x11-libs/gtk+:2 >=x11-libs/libXrandr-1.2 gnome-base/gconf || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
x11-libs/gtk+:2 >=x11-libs/libXrandr-1.2 gnome-base/gconf
0
http://xorg.freedesktop.org/releases/individual/app/grandr-0.1.tar.bz2

http://xorg.freedesktop.org/
MIT
GTK+-based tool to configure the X output using the RandR 1.2 extension
~amd64 ~arm ~ppc ~x86
autotools autotools-utils eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs user xorg-2




4

compile configure install postinst postrm prepare test unpack





