x11-libs/libXext x11-libs/libX11 x11-proto/xextproto x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
x11-libs/libXext x11-libs/libX11
0
http://xorg.freedesktop.org/releases/individual/app/xdbedizzy-1.1.0.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org xdbedizzy application
amd64 arm ~mips ppc ppc64 s390 sh ~sparc x86
autotools autotools-utils eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs user xorg-2




3

compile configure install postinst postrm prepare test unpack





