>=x11-libs/libX11-1.3 x11-libs/libXext >=x11-libs/libXi-1.5.99.1 x11-libs/libXinerama >=x11-proto/inputproto-2.1.99.1 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
>=x11-libs/libX11-1.3 x11-libs/libXext >=x11-libs/libXi-1.5.99.1 x11-libs/libXinerama
0
http://xorg.freedesktop.org/releases/individual/app/xinput-1.6.0.tar.bz2

http://xorg.freedesktop.org/
MIT
Utility to set XInput device parameters
~alpha amd64 arm hppa ~ia64 ~mips ~ppc ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd
autotools autotools-utils eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs user xorg-2




4

compile configure install postinst postrm prepare test unpack





