x11-libs/libXaw x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXxf86vm x11-proto/xf86vidmodeproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
x11-libs/libXaw x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXxf86vm
0
http://xorg.freedesktop.org/releases/individual/app/xvidtune-1.0.2.tar.bz2

http://xorg.freedesktop.org/
MIT
video mode tuner for Xorg
~alpha amd64 arm hppa ~mips ~ppc ppc64 ~s390 ~sh ~sparc x86
autotools autotools-utils eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs user xorg-2




4

compile configure install postinst postrm prepare test unpack





