DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 test? ( dev-perl/Test-Pod >=dev-perl/Test-Pod-Coverage-1.08 ) dev-lang/perl[-build]
DESCRIPTION=Transparent BigNumber/BigRational support for Perl
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/bignum/
IUSE=test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc s390 sh sparc x86 ~ppc-macos ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/F/FL/FLORA/bignum-0.29.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=71695bf4c5669561c9ec6824929c0b41
