DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-CPAN-Meta-Requirements-2.121.0 >=virtual/perl-CPAN-Meta-YAML-0.8.0 >=virtual/perl-JSON-PP-2.272.0 >=virtual/perl-Parse-CPAN-Meta-1.440.300 virtual/perl-Scalar-List-Utils >=virtual/perl-version-0.82 virtual/perl-File-Spec >=virtual/perl-File-Temp-0.20 virtual/perl-IO >=virtual/perl-Test-Simple-0.88 >=virtual/perl-ExtUtils-MakeMaker-6.56 dev-lang/perl[-build]
DESCRIPTION=The distribution metadata for a CPAN dist
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/CPAN-Meta/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=virtual/perl-CPAN-Meta-Requirements-2.121.0 >=virtual/perl-CPAN-Meta-YAML-0.8.0 >=virtual/perl-JSON-PP-2.272.0 >=virtual/perl-Parse-CPAN-Meta-1.440.300 virtual/perl-Scalar-List-Utils >=virtual/perl-version-0.82 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DA/DAGOLDEN/CPAN-Meta-2.120921.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8a277ab0ee829112aa61a7a0372f0313
