DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-ExtUtils-Command-1.16 >=virtual/perl-ExtUtils-Install-1.52 >=virtual/perl-ExtUtils-Manifest-1.58 >=virtual/perl-File-Spec-0.8 dev-lang/perl[-build]
DESCRIPTION=Create a module Makefile
EAPI=4
HOMEPAGE=http://makemaker.org http://search.cpan.org/dist/ExtUtils-MakeMaker/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
PDEPEND=>=virtual/perl-CPAN-Meta-2.110.930 >=virtual/perl-Parse-CPAN-Meta-1.440.100
RDEPEND=>=virtual/perl-ExtUtils-Command-1.16 >=virtual/perl-ExtUtils-Install-1.52 >=virtual/perl-ExtUtils-Manifest-1.58 >=virtual/perl-File-Spec-0.8 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=51b86ee18108a333cd30fdb2e80ccb5e
