DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-Scalar-List-Utils >=virtual/perl-Compress-Raw-Zlib-2.33 >=virtual/perl-Compress-Raw-Bzip2-2.33 !perl-core/Compress-Zlib !perl-core/IO-Compress-Zlib !perl-core/IO-Compress-Bzip2 !perl-core/IO-Compress-Base dev-lang/perl[-build]
DESCRIPTION=allow reading and writing of compressed data
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/IO-Compress/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=virtual/perl-Scalar-List-Utils >=virtual/perl-Compress-Raw-Zlib-2.33 >=virtual/perl-Compress-Raw-Bzip2-2.33 !perl-core/Compress-Zlib !perl-core/IO-Compress-Zlib !perl-core/IO-Compress-Bzip2 !perl-core/IO-Compress-Base dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PM/PMQS/IO-Compress-2.033.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3681e504d082fc1b649cd0a160765f7c
