DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-lang/perl[-build]
DESCRIPTION=runtime require of both modules and files
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/Module-Load/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/Module-Load-0.22.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c025105580c860c6887b48bb61ab3211
