external-fuse? ( >=sys-fs/fuse-2.8.0 ) crypt? ( net-libs/gnutls ) !sys-fs/ntfsprogs dev-util/pkgconfig sys-apps/attr
external-fuse? ( >=sys-fs/fuse-2.8.0 ) crypt? ( net-libs/gnutls ) !sys-fs/ntfsprogs
0
http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2012.1.15.tgz

http://www.tuxera.com/community/ntfs-3g-download/
GPL-2
Open source read-write NTFS driver that runs under FUSE
~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
eutils linux-info multilib toolchain-funcs user versionator
acl crypt debug extras +ntfsprogs suid static-libs xattr +udev +external-fuse



4

configure install setup





