!<sys-apps/util-linux-2.19 !sys-fs/ntfsprogs crypt? ( >=dev-libs/libgcrypt-1.2.2 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0 ) virtual/pkgconfig sys-apps/attr
!<sys-apps/util-linux-2.19 !sys-fs/ntfsprogs crypt? ( >=dev-libs/libgcrypt-1.2.2 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0 )
0
http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2012.1.15.tgz

http://www.tuxera.com/community/ntfs-3g-download/
GPL-2
Open source read-write NTFS driver that runs under FUSE
amd64 ~arm ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
eutils linux-info multilib toolchain-funcs user versionator
acl crypt debug +external-fuse extras +ntfsprogs static-libs suid +udev xattr



4

configure install setup





