sys-apps/util-linux sys-cluster/libcman external? ( sys-cluster/libdlm <sys-cluster/pacemaker-1.1[-heartbeat] ) sys-fs/e2fsprogs sys-libs/ncurses sys-libs/readline sys-process/psmisc gtk? ( dev-python/pygtk ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool gtk? ( =dev-lang/python-2* )
sys-apps/util-linux sys-cluster/libcman external? ( sys-cluster/libdlm <sys-cluster/pacemaker-1.1[-heartbeat] ) sys-fs/e2fsprogs sys-libs/ncurses sys-libs/readline sys-process/psmisc gtk? ( dev-python/pygtk ) gtk? ( =dev-lang/python-2* )
0
http://oss.oracle.com/projects/ocfs2-tools/dist/files/source/v1.6/ocfs2-tools-1.6.4.tar.gz

http://oss.oracle.com/projects/ocfs2-tools/
GPL-2
Support programs for the Oracle Cluster Filesystem 2
~amd64 ~x86
autotools eutils libtool multilib multiprocessing python toolchain-funcs user versionator
debug external gtk



4

configure install prepare setup





