>=dev-libs/glib-2.32 >=sys-auth/polkit-0.104-r1 >=dev-libs/libatasmart-0.18 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) introspection? ( >=dev-libs/gobject-introspection-1.30 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gdbus-codegen dev-util/intltool dev-util/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
>=dev-libs/glib-2.32 >=sys-auth/polkit-0.104-r1 >=dev-libs/libatasmart-0.18 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) introspection? ( >=dev-libs/gobject-introspection-1.30 ) sys-apps/acl >=sys-apps/gptfdisk-0.8 >=sys-apps/util-linux-2.20.1-r2 >=sys-block/parted-3 virtual/eject crypt? ( sys-fs/cryptsetup )
2
http://udisks.freedesktop.org/releases/udisks-1.94.0.tar.bz2

http://www.freedesktop.org/wiki/Software/udisks
GPL-2
Daemon providing interfaces to work with storage devices
~amd64 ~arm ~x86
bash-completion-r1 eutils linux-info multilib systemd toolchain-funcs user versionator
debug doc crypt +introspection



4

configure install prepare setup





