>=dev-libs/glib-2.32.0 >=sys-auth/polkit-0.104-r1 >=dev-libs/libatasmart-0.18 || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) introspection? ( >=dev-libs/gobject-introspection-1.30 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gdbus-codegen dev-util/intltool dev-util/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
>=dev-libs/glib-2.32.0 >=sys-auth/polkit-0.104-r1 >=dev-libs/libatasmart-0.18 || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) introspection? ( >=dev-libs/gobject-introspection-1.30 ) virtual/eject
2
http://udisks.freedesktop.org/releases/udisks-1.93.0.tar.bz2

http://www.freedesktop.org/wiki/Software/udisks
GPL-2
Daemon providing interfaces to work with storage devices
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
bash-completion-r1 eutils linux-info multilib systemd toolchain-funcs user versionator
debug doc +introspection



4

configure install prepare setup





