>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 >=dev-libs/libatasmart-0.18 >=sys-auth/polkit-0.104-r1 >=sys-apps/dbus-1.4.20 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) >=sys-fs/lvm2-2.02.66 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig
>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 >=dev-libs/libatasmart-0.18 >=sys-auth/polkit-0.104-r1 >=sys-apps/dbus-1.4.20 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) >=sys-fs/lvm2-2.02.66 >=sys-apps/util-linux-2.20.1-r2 virtual/eject remote-access? ( net-dns/avahi )
0
http://hal.freedesktop.org/releases/udisks-1.0.4.tar.gz

http://www.freedesktop.org/wiki/Software/udisks
GPL-2
Daemon providing interfaces to work with storage devices
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
bash-completion-r1 eutils linux-info multilib toolchain-funcs user versionator
debug nls remote-access



4

configure install prepare setup test





