=sys-kernel/spl-0.6.0_rc9* sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] test? ( sys-fs/mdadm ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
=sys-kernel/spl-0.6.0_rc9* sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] !sys-fs/zfs-fuse !prefix? ( sys-fs/udev ) test-suite? ( sys-apps/gawk sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps virtual/modutils ) rootfs? ( app-arch/cpio app-misc/pax-utils ) kernel_linux? ( virtual/modutils )
0
https://github.com/downloads/zfsonlinux/zfs/zfs-0.6.0-rc9.tar.gz

http://zfsonlinux.org/
CDDL GPL-2
Native ZFS for Linux

autotools autotools-utils eutils flag-o-matic libtool linux-info linux-mod multilib multiprocessing toolchain-funcs user versionator
custom-cflags debug dracut +rootfs test test-suite static-libs kernel_linux



4

compile configure install postinst postrm preinst prepare setup test





