DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=Recompress ZIP, PNG and MNG using deflate 7-Zip, considerably improving compression
EAPI=4
HOMEPAGE=http://advancemame.sourceforge.net/comp-readme.html
IUSE=png mng
KEYWORDS=alpha amd64 hppa ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/advancemame/advancecomp-1.15.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=24003bc72445556f2b70710f6e06cabb
