DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Convert a .deb file to a .tar.gz archive
EAPI=4
HOMEPAGE=http://www.miketaylor.org.uk/tech/deb/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~ppc-aix ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=as-is
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.miketaylor.org.uk/tech/deb/deb2targz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fdd2c9047fdb9f5d863ba55ea34f0173
