DEFINED_PHASES=configure install prepare
DEPEND=>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) sys-devel/flex virtual/pkgconfig nls? ( app-text/po4a ) test? ( dev-perl/DateTime-Format-DateParse dev-perl/IO-String dev-perl/Test-Pod ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Package maintenance system for Debian
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/dpkg
IUSE=bzip2 dselect nls test unicode zlib linguas_ast linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_dz linguas_el linguas_eo linguas_es linguas_et linguas_eu linguas_fr linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_km linguas_ko linguas_ku linguas_lt linguas_mr linguas_nb linguas_ne linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sv linguas_th linguas_tl linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 )
REQUIRED_USE=dselect? ( nls )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dpkg/dpkg_1.16.4.2.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=063d524421f281d8705a2fa834243156
