DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline sys-libs/ncurses static? ( sys-libs/ncurses[static-libs] ) ) virtual/pkgconfig virtual/os-headers || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Dump/restore ext2fs backup utilities
EAPI=4
HOMEPAGE=http://dump.sourceforge.net/
IUSE=debug ermt readline selinux static
KEYWORDS=alpha amd64 ~hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline sys-libs/ncurses static? ( sys-libs/ncurses[static-libs] ) )
SLOT=0
SRC_URI=mirror://sourceforge/dump/dump-0.4b44.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dec049bae39de6f2e38316e9be6aa3c7
