DEFINED_PHASES=compile install prepare
DESCRIPTION=Freeze/unfreeze compression program
EAPI=4
HOMEPAGE=http://www.ibiblio.org/pub/Linux/utils/compress/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-1+
RDEPEND=!<=media-libs/mlt-0.4.2 !media-libs/mlt[melt]
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/utils/DEFINED_PHASES=compile install prepare
DESCRIPTION=Freeze/unfreeze compression program
EAPI=4
HOMEPAGE=http://www.ibiblio.org/pub/Linux/utils/compress/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-