DEFINED_PHASES=compile install prepare
DEPEND=!<=media-libs/mlt-0.4.2 !media-libs/mlt[melt] >=sys-apps/sed-4
DESCRIPTION=Freeze/unfreeze compression program
EAPI=2
HOMEPAGE=http://www.ibiblio.org/pub/Linux/utils/compress/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=!<=media-libs/mlt-0.4.2 !media-libs/mlt[melt]
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/utils/compress/freeze-2.5.0.tar.gz
_eclasses_=multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=de5dbb52e55409670588cfa7a1462680
