DEFINED_PHASES=compile install prepare
DEPEND=!<=media-libs/mlt-0.4.2 !media-libs/mlt[melt] >=sys-apps/sed-4
DESCRIPTION=Freeze/unfreeze compression program
EAPI=2
HOMEPAGE=http://www.ibiblio.org/pub/Linux/utils/compress/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=!<=media-libs/mlt-0.4.2 !media-libs/mlt[melt]
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/utils/compress/freeze-2.5.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=de5dbb52e55409670588cfa7a1462680
