DEFINED_PHASES=compile install prepare test
DEPEND=test? ( app-shells/bash sys-devel/bc || ( sys-process/time sys-freebsd/freebsd-ubin ) )
DESCRIPTION=Parallel bzip2 utility
EAPI=3
HOMEPAGE=http://lacos.hu/
IUSE=symlink test
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-arch/bzip2
SLOT=0
SRC_URI=http://lacos.web.elte.hu/pub/lbzip2/lbzip2-0.23.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f590d68b113c057abb49b97ad955f37e
