DEFINED_PHASES=install prepare
DESCRIPTION=Parallel bzip2 utility
EAPI=4
HOMEPAGE=https://github.com/kjn/lbzip2/
IUSE=symlink
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://github/kjn/lbzip2/lbzip2-2.1.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5619e43821411355cd5720dd823ddc87
