DEFINED_PHASES=install prepare
DESCRIPTION=Parallel bzip2 utility
EAPI=4
HOMEPAGE=https://github.com/kjn/lbzip2/
IUSE=symlink
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://github/kjn/lbzip2/lbzip2-2.1.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5619e43821411355cd5720dd823ddc87
