DEFINED_PHASES=compile install prepare test
DEPEND=test? ( app-shells/bash sys-devel/bc || ( sys-process/time sys-freebsd/freebsd-ubin ) )
DESCRIPTION=Parallel bzip2 utility
EAPI=3
HOMEPAGE=http://lacos.hu/
IUSE=symlink test
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-arch/bzip2
SLOT=0
SRC_URI=http://lacos.web.elte.hu/pub/lbzip2/lbzip2-0.23.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f590d68b113c057abb49b97ad955f37e
