DEFINED_PHASES=install prepare
DESCRIPTION=Parallel bzip2 utility
EAPI=4
HOMEPAGE=https://github.com/kjn/lbzip2/
IUSE=symlink
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://github/kjn/lbzip2/lbzip2-2.1.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5619e43821411355cd5720dd823ddc87
