DEFINED_PHASES=compile install prepare test
DEPEND=test? ( app-shells/bash sys-devel/bc || ( sys-process/time sys-freebsd/freebsd-ubin ) )
DESCRIPTION=Parallel bzip2 utility
EAPI=3
HOMEPAGE=http://lacos.hu/
IUSE=symlink test
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-arch/bzip2
SLOT=0
SRC_URI=http://lacos.web.elte.hu/pub/lbzip2/lbzip2-0.23.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f590d68b113c057abb49b97ad955f37e
