DEFINED_PHASES=install prepare
DESCRIPTION=Parallel bzip2 utility
EAPI=4
HOMEPAGE=https://github.com/kjn/lbzip2/
IUSE=symlink
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://github/kjn/lbzip2/lbzip2-2.1.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5619e43821411355cd5720dd823ddc87
