DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-apps/sed
DESCRIPTION=A collection of programs to handle Macintosh files/archives on non-Macintosh systems
EAPI=3
HOMEPAGE=http://homepages.cwi.nl/~dik/english/ftp.html
KEYWORDS=~amd64 ~hppa ppc x86 ~x86-interix ~x86-linux ~ppc-macos
LICENSE=as-is
SLOT=0
SRC_URI=ftp://ftp.cwi.nl/pub/dik/macutil2.0b3.shar.Z
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d82380e0dddedde0030787b436aba52
