DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-apps/sed
DESCRIPTION=A collection of programs to handle Macintosh files/archives on non-Macintosh systems
EAPI=3
HOMEPAGE=http://homepages.cwi.nl/~dik/english/ftp.html
KEYWORDS=~amd64 ~hppa ppc x86 ~x86-interix ~x86-linux ~ppc-macos
LICENSE=as-is
SLOT=0
SRC_URI=ftp://ftp.cwi.nl/pub/dik/macutil2.0b3.shar.Z
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5d82380e0dddedde0030787b436aba52
