DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-apps/sed
DESCRIPTION=A collection of programs to handle Macintosh files/archives on non-Macintosh systems
EAPI=3
HOMEPAGE=http://homepages.cwi.nl/~dik/english/ftp.html
KEYWORDS=~amd64 ~hppa ppc x86 ~x86-interix ~x86-linux ~ppc-macos
LICENSE=as-is
SLOT=0
SRC_URI=ftp://ftp.cwi.nl/pub/dik/macutil2.0b3.shar.Z
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d82380e0dddedde0030787b436aba52
