DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib test? ( app-arch/ncompress )
DESCRIPTION=A parallel implementation of gzip
EAPI=2
HOMEPAGE=http://www.zlib.net/pigz/
IUSE=symlink test
KEYWORDS=~alpha ~amd64 ~mips ~sparc ~x86 ~amd64-linux ~sparc64-solaris
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.zlib.net/pigz/pigz-2.1.6.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2c1526c197122a2c29e1f3717d540353
