DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib test? ( app-arch/ncompress )
DESCRIPTION=A parallel implementation of gzip
EAPI=2
HOMEPAGE=http://www.zlib.net/pigz/
IUSE=symlink test
KEYWORDS=~alpha ~amd64 ~mips ~sparc ~x86 ~amd64-linux ~sparc64-solaris
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.zlib.net/pigz/pigz-2.1.6.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2c1526c197122a2c29e1f3717d540353
