DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib test? ( app-arch/ncompress )
DESCRIPTION=A parallel implementation of gzip
EAPI=2
HOMEPAGE=http://www.zlib.net/pigz/
IUSE=symlink test
KEYWORDS=~alpha ~amd64 ~mips ~sparc ~x86 ~amd64-linux ~sparc64-solaris
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.zlib.net/pigz/pigz-2.1.6.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2c1526c197122a2c29e1f3717d540353
