DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/db-4.5 >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( >=dev-lang/python-2.3 ) nls? ( virtual/libintl ) lua? ( >=dev-lang/lua-5.1.0[deprecated] ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build] =dev-lang/python-2*
DESCRIPTION=Red Hat Package Management Utils
EAPI=4
HOMEPAGE=http://www.rpm.org
IUSE=nls python doc caps lua acl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-4.5 >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( >=dev-lang/python-2.3 ) nls? ( virtual/libintl ) lua? ( >=dev-lang/lua-5.1.0[deprecated] ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) dev-lang/perl[-build] =dev-lang/python-2*
SLOT=0
SRC_URI=http://rpm.org/releases/rpm-4.10.x/rpm-4.10.0.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c168637ecc019389ff7f2d2c08d63d7a
