DEFINED_PHASES=compile install
DEPEND=app-arch/xz-utils
DESCRIPTION=Convert a .rpm file to a .tar.gz archive
HOMEPAGE=http://www.slackware.com/config/packages.php
IUSE=userland_GNU
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=app-arch/cpio
SLOT=0
SRC_URI=mirror://gentoo/rpm2targz-9.0.0.3g.tar.lzma
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=7183ffdfa71c2c754602eb1415fe3fb3
