DEFINED_PHASES=compile install
DEPEND=app-arch/xz-utils
DESCRIPTION=Convert a .rpm file to a .tar.gz archive
EAPI=4
HOMEPAGE=http://www.slackware.com/config/packages.php
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~ppc-aix ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=as-is
RDEPEND=app-arch/cpio
SLOT=0
SRC_URI=mirror://gentoo/rpm2targz-9.0.0.5g.tar.xz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=53edd0f624817d471414913706f56db2
