DEFINED_PHASES=compile configure install prepare
DEPEND=acl? ( sys-apps/acl ) xattr? ( sys-apps/attr )
DESCRIPTION=An enhanced (world's fastest) tar, as well as enhanced mt/rmt
EAPI=3
HOMEPAGE=http://cdrecord.berlios.de/old/private/star.html
IUSE=acl xattr
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( sys-apps/acl ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/star/star-1.5.1.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=e1982458d3b72e05bf9a05eb34f5c64b
