DEFINED_PHASES=compile install unpack
DEPEND=nls? ( >=sys-devel/gettext-0.10.35 )
DESCRIPTION=Use this to make tarballs :)
HOMEPAGE=http://www.gnu.org/software/tar/
IUSE=nls static userland_GNU
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/tar/tar-1.23.tar.bz2 mirror://gnu-alpha/tar/tar-1.23.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9c8c28ce8e716f6e6fba7d1f9df733ab
