DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip x11-misc/makedepend
DESCRIPTION=Extract files from Amiga adf disk images
HOMEPAGE=http://perso.club-internet.fr/lclevy/adflib/adflib.html
KEYWORDS=hppa ppc x86 ~x86-interix ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://perso.club-internet.fr/lclevy/adflib/adflib.zip
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=80460378faf7d3257a67e93f80f1cb96
