DEFINED_PHASES=compile install
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
EAPI=2
HOMEPAGE=http://packages.qa.debian.org/u/unp.html
IUSE=nls
KEYWORDS=amd64 ~arm ~hppa ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre7.tar.bz2
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3a66c9ef23b272d90db0515550f084ea
