DEFINED_PHASES=compile install postinst
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
EAPI=2
HOMEPAGE=http://packages.qa.debian.org/u/unp.html
IUSE=nls bash-completion
KEYWORDS=~amd64 ~hppa ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre5.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bef579189b9e494f389513ba5a356994
