DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0 sys-libs/zlib || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=InstallShield CAB file extractor
EAPI=4
HOMEPAGE=http://github.com/twogood/unshield http://sourceforge.net/projects/synce/
IUSE=static-libs
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/unshield-0.6_p20120308.tar.xz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=55b2ccc3be49ab751bf4a711a043913f
