DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/ucl-1.02 !app-arch/upx !app-arch/upx-bin dev-lang/perl
DESCRIPTION=Ultimate Packer for eXecutables (free version using UCL compression and not NRV)
EAPI=2
HOMEPAGE=http://upx.sourceforge.net/
IUSE=lzma zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/ucl-1.02 !app-arch/upx !app-arch/upx-bin
SLOT=0
SRC_URI=http://upx.sourceforge.net/download/upx-3.08-src.tar.bz2 lzma? ( mirror://sourceforge/sevenzip/lzma465.tar.bz2 )
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8db2693a32f50a9115f64f72ec0bd544
