DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=commercially licensed transparent filesystem encryption
HOMEPAGE=http://www.jetico.com/
IUSE=kernel_linux
KEYWORDS=~amd64 x86
LICENSE=bestcrypt
RDEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.jetico.com/linux/BestCrypt-1.6-16.tar.gz !x86? ( mirror://gentoo/bcrypt-rc6-serpent-c.diff.gz ) x86? ( http://www.carceri.dk/files/bcrypt-rc6-serpent.diff.gz )
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	3537ce82331e7dd7dff427afb5abd9cd	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8e90940c81583f0666d100f6d5b759fa
