DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/pcsc-lite-1.6.5 usb? ( virtual/libusb:1 )
DESCRIPTION=CCID free software driver
EAPI=3
HOMEPAGE=http://pcsclite.alioth.debian.org/ccid.html
IUSE=twinserial +usb
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.6.5 usb? ( virtual/libusb:1 )
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/3475/ccid-1.4.1.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9b7aae18d16c1d44a3d972e01cae5156
