DEFINED_PHASES=compile install postinst setup unpack
DEPEND=net-fs/nfs-utils
DESCRIPTION=Cryptographic Filesystem
HOMEPAGE=http://packages.debian.org/stable/utils/cfs http://www.crypto.com/software/
KEYWORDS=~ppc x86
LICENSE=as-is GPL-2
RDEPEND=net-fs/nfs-utils
SLOT=0
SRC_URI=mirror://debian/pool/main/c/cfs/cfs_1.4.1.orig.tar.gz mirror://debian/pool/main/c/cfs/cfs_1.4.1-17.diff.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=047a6061cd71fbc97f92b245989002de
