DEFINED_PHASES=compile install postinst setup unpack
DEPEND=net-fs/nfs-utils
DESCRIPTION=Cryptographic Filesystem
HOMEPAGE=http://packages.debian.org/stable/utils/cfs http://www.crypto.com/software/
KEYWORDS=~ppc x86
LICENSE=as-is
RDEPEND=net-fs/nfs-utils
SLOT=0
SRC_URI=mirror://debian/pool/main/c/cfs/cfs_1.4.1.orig.tar.gz mirror://debian/pool/main/c/cfs/cfs_1.4.1-17.diff.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=61bcbca1421548988ea065cc40805946
