DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=encode / decode binary file as five letter codegroups
EAPI=2
HOMEPAGE=http://www.fourmilab.ch/codegroup/
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.fourmilab.ch/codegroup/codegroup.zip -> codegroup-20080907.zip
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bb30c8de6a03b980bc20a359df636062
