DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=encode / decode binary file as five letter codegroups
EAPI=2
HOMEPAGE=http://www.fourmilab.ch/codegroup/
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.fourmilab.ch/codegroup/codegroup.zip -> codegroup-20080907.zip
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bb30c8de6a03b980bc20a359df636062
