DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib >=app-crypt/ccid-1.4.0 virtual/pkgconfig
DESCRIPTION=Linux Driver support for the CoolKey and CAC products
EAPI=3
HOMEPAGE=http://directory.fedora.redhat.com/wiki/CoolKey
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib
SLOT=0
SRC_URI=http://directory.fedora.redhat.com/download/coolkey/coolkey-1.1.0.tar.gz mirror://gentoo/coolkey-patches-20110419.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2751cd0adc839323754507610d227546
