DEFINED_PHASES=compile install postinst prepare setup
DEPEND=!minimal? ( dev-lang/lua usb? ( virtual/libusb:0 ) )
DESCRIPTION=Entropy Key userspace daemon
EAPI=4
HOMEPAGE=http://www.entropykey.co.uk/
IUSE=usb kernel_linux munin minimal
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=!minimal? ( dev-lang/lua usb? ( virtual/libusb:0 ) dev-lua/luasocket kernel_linux? ( >=sys-fs/udev-147 ) usb? ( !kernel_linux? ( sys-apps/usbutils ) ) munin? ( net-analyzer/munin ) ) !app-crypt/ekey-egd-linux sys-apps/openrc
REQUIRED_USE=minimal? ( !munin !usb )
SLOT=0
SRC_URI=http://www.entropykey.co.uk/res/download/ekeyd-1.1.4.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e50a219b88bdd4d9ad0f659c753fc9f9
