DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gnupg-2 >=app-crypt/p11-kit-0.6 >=dev-libs/glib-2.30:2 >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1 >=sys-apps/dbus-1.0 >=x11-libs/gtk+-3.0:3 introspection? ( >=dev-libs/gobject-introspection-1.29 ) dev-util/gdbus-codegen >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig dev-libs/gobject-introspection-common >=dev-util/gtk-doc-am-1.9 doc? ( >=dev-util/gtk-doc-1.9 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Libraries for cryptographic UIs and accessing PKCS#11 modules
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=debug doc +introspection test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=>=app-crypt/gnupg-2 >=app-crypt/p11-kit-0.6 >=dev-libs/glib-2.30:2 >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1 >=sys-apps/dbus-1.0 >=x11-libs/gtk+-3.0:3 introspection? ( >=dev-libs/gobject-introspection-1.29 ) !<gnome-base/gnome-keyring-3.3
SLOT=0
SRC_URI=mirror://gnome/sources/gcr/3.4/gcr-3.4.1.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=0abd279cecdf80771c116941875a1345
