DEFINED_PHASES=configure install prepare
DEPEND=app-crypt/gnupg >=dev-libs/libassuan-1.1.0 >=dev-libs/libgpg-error-1.4 pth? ( >=dev-libs/pth-1.2 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GnuPG Made Easy is a library for making GnuPG easier to use
EAPI=4
HOMEPAGE=http://www.gnupg.org/related_software/gpgme
IUSE=common-lisp pth
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-crypt/gnupg >=dev-libs/libassuan-1.1.0 >=dev-libs/libgpg-error-1.4 pth? ( >=dev-libs/pth-1.2 )
SLOT=1
SRC_URI=mirror://gnupg/gpgme/gpgme-1.3.0.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ede143db27d1c09b0d1207cb235596bb
