DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2.12:2 dev-libs/popt sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Utility that allows you to jot down sensitive data
EAPI=2
HOMEPAGE=http://gringotts.berlios.de/
IUSE=suid
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2.12:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://berlios/gringotts/gringotts-1.2.10.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c5d4fa757ba4bfc1230e8bb5161ef456
