DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl ) virtual/yacc
DESCRIPTION=The KeyNote Trust-Management System
EAPI=4
HOMEPAGE=http://www1.cs.columbia.edu/~angelos/keynote.html
IUSE=ssl
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www1.cs.columbia.edu/~angelos/Code/keynote-2.3.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=362c20321327df418908be8219b2a6b0
