DEFINED_PHASES=configure install
DEPEND=virtual/krb5 afs? ( net-fs/openafs )
DESCRIPTION=Modified versions of kinit for refreshing kerberos tickets automatically
EAPI=2
HOMEPAGE=http://www.eyrie.org/~eagle/software/kstart
IUSE=afs
KEYWORDS=amd64 x86
LICENSE=|| ( MIT Stanford ISC )
RDEPEND=virtual/krb5 afs? ( net-fs/openafs )
SLOT=0
SRC_URI=http://archives.eyrie.org/software/kerberos/kstart-3.16.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1ddf18f07544a23e325f3ae7a6a22eea
