DEFINED_PHASES=configure install
DEPEND=virtual/krb5 afs? ( net-fs/openafs )
DESCRIPTION=Modified versions of kinit for refreshing kerberos tickets automatically
EAPI=2
HOMEPAGE=http://www.eyrie.org/~eagle/software/kstart
IUSE=afs
KEYWORDS=amd64 x86
LICENSE=|| ( MIT Stanford ISC )
RDEPEND=virtual/krb5 afs? ( net-fs/openafs )
SLOT=0
SRC_URI=http://archives.eyrie.org/software/kerberos/kstart-3.16.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ddf18f07544a23e325f3ae7a6a22eea
