DEFINED_PHASES=configure install
DEPEND=virtual/krb5 afs? ( net-fs/openafs )
DESCRIPTION=Modified versions of kinit for refreshing kerberos tickets automatically
EAPI=2
HOMEPAGE=http://www.eyrie.org/~eagle/software/kstart
IUSE=afs
KEYWORDS=amd64 x86
LICENSE=|| ( MIT Stanford ISC )
RDEPEND=virtual/krb5 afs? ( net-fs/openafs )
SLOT=0
SRC_URI=http://archives.eyrie.org/software/kerberos/kstart-3.16.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ddf18f07544a23e325f3ae7a6a22eea
