DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
DESCRIPTION=replacement of the old unix crypt(1)
EAPI=2
HOMEPAGE=http://mcrypt.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/mcrypt/mcrypt-2.6.8.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=511ab25a1d4b12926f081e79c6142731
