DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
DESCRIPTION=replacement of the old unix crypt(1)
EAPI=2
HOMEPAGE=http://mcrypt.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/mcrypt/mcrypt-2.6.8.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=511ab25a1d4b12926f081e79c6142731
