DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 sys-apps/keyutils openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd ) doc? ( virtual/latex-base ) test? ( dev-lang/tcl dev-lang/perl dev-util/dejagnu )
DESCRIPTION=MIT Kerberos V
EAPI=2
HOMEPAGE=http://web.mit.edu/kerberos/www/
IUSE=doc openldap test xinetd
KEYWORDS=m68k
LICENSE=as-is
RDEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 sys-apps/keyutils openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://web.mit.edu/kerberos/dist/krb5/1.8/krb5-1.8.3-signed.tar
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1df5a3c88fd6c64994f1fd17b07b19eb
