DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 keyutils? ( sys-apps/keyutils ) openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd ) virtual/yacc doc? ( virtual/latex-base ) test? ( dev-lang/tcl dev-lang/python dev-util/dejagnu )
DESCRIPTION=MIT Kerberos V
EAPI=4
HOMEPAGE=http://web.mit.edu/kerberos/www/
IUSE=doc +keyutils openldap +pkinit +threads test xinetd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=as-is
RDEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 keyutils? ( sys-apps/keyutils ) openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://web.mit.edu/kerberos/dist/krb5/1.10/krb5-1.10.1-signed.tar
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=92fe1796f58324d6c29a71713120c5ec
