DEFINED_PHASES=install
DEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-304.32 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.8 ) app-arch/p7zip
DESCRIPTION=An opencl multihash cracker
EAPI=4
HOMEPAGE=http://hashcat.net/oclhashcat-plus/
IUSE=video_cards_fglrx video_cards_nvidia
KEYWORDS=-* ~amd64 ~x86
LICENSE=hashcat
RDEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-304.32 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.8 )
RESTRICT=strip
SLOT=0
SRC_URI=http://hashcat.net/files/oclHashcat-plus-0.09.7z
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=450b84f4b4e460a034fc9da6296bba20
