DEFINED_PHASES=configure install prepare
DEPEND=berkdb? ( >=sys-libs/db-4 ) postgres? ( dev-db/postgresql-server ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=onak is an OpenPGP keyserver
EAPI=2
HOMEPAGE=http://www.earth.li/projectpurple/progs/onak.html
IUSE=berkdb postgres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=berkdb? ( >=sys-libs/db-4 ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/onak-0.4.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1bd04a932e011d3f8aa30882837d1e1a
