DEFINED_PHASES=configure install prepare
DEPEND=berkdb? ( >=sys-libs/db-4 ) postgres? ( dev-db/postgresql-server ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=onak is an OpenPGP keyserver
EAPI=2
HOMEPAGE=http://www.earth.li/projectpurple/progs/onak.html
IUSE=berkdb postgres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=berkdb? ( >=sys-libs/db-4 ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/onak-0.4.0.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1bd04a932e011d3f8aa30882837d1e1a
