DEFINED_PHASES=compile install
DEPEND=app-arch/unzip virtual/pkgconfig dev-libs/openssl net-libs/netwib qt4? ( x11-libs/qt-gui:4 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=1
HOMEPAGE=http://ophcrack.sourceforge.net/
IUSE=qt4 debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/ophcrack-tables dev-libs/openssl net-libs/netwib qt4? ( x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.3.0.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4eab50aede7f97de4fac076c55c92cf0
