DEFINED_PHASES=compile install
DEPEND=app-arch/unzip virtual/pkgconfig dev-libs/openssl net-libs/netwib qt4? ( x11-libs/qt-gui:4 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=1
HOMEPAGE=http://ophcrack.sourceforge.net/
IUSE=qt4 debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/ophcrack-tables dev-libs/openssl net-libs/netwib qt4? ( x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.3.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4eab50aede7f97de4fac076c55c92cf0
