DEFINED_PHASES=configure install
DEPEND=app-arch/unzip virtual/pkgconfig dev-libs/openssl net-libs/netwib qt4? ( x11-libs/qt-gui:4 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=3
HOMEPAGE=http://ophcrack.sourceforge.net/
IUSE=qt4 debug +tables
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=tables? ( app-crypt/ophcrack-tables ) dev-libs/openssl net-libs/netwib qt4? ( x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.4.0.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=8327808cc39363c68366988dc535f7f5
