DEFINED_PHASES=configure install postinst prepare setup
DEPEND=static? ( sys-libs/ncurses ) !static? ( gtk? ( x11-libs/gtk+:2 ) ncurses? ( sys-libs/ncurses ) qt4? ( >=x11-libs/qt-gui-4.4.1 ) !gtk? ( !qt4? ( !ncurses? ( sys-libs/ncurses ) ) ) ) caps? ( sys-libs/libcap ) !static? ( gtk? ( virtual/pkgconfig ) qt4? ( virtual/pkgconfig ) )
DESCRIPTION=Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol
EAPI=3
HOMEPAGE=http://gnupg.org/aegypten2/index.html
IUSE=gtk ncurses qt4 caps static
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=static? ( sys-libs/ncurses ) !static? ( gtk? ( x11-libs/gtk+:2 ) ncurses? ( sys-libs/ncurses ) qt4? ( >=x11-libs/qt-gui-4.4.1 ) !gtk? ( !qt4? ( !ncurses? ( sys-libs/ncurses ) ) ) ) caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-0.8.0.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b56ed5290d0e95061813a8deddfdeb22
