DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-crypt/qca-2.0[debug?] >=dev-libs/openssl-0.9.6
DESCRIPTION=TLS, S/MIME, PKCS#12, crypto algorithms plugin for QCA
EAPI=2
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=debug
KEYWORDS=alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=LGPL-2
RDEPEND=>=app-crypt/qca-2.0[debug?] >=dev-libs/openssl-0.9.6
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/plugins/qca-ossl-2.0.0-beta3.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	1fb78bfbe59c1fc89695f0bb6175fc96	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7cb1ce07609ec449fdafcd5009543085
