DEFINED_PHASES=compile install test unpack
DEPEND=dev-libs/openssl app-arch/unzip
DESCRIPTION=Hash cracker that precomputes plaintext - ciphertext pairs in advance
HOMEPAGE=http://project-rainbowcrack.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://project-rainbowcrack.com/rainbowcrack-1.2-src.zip http://project-rainbowcrack.com/rainbowcrack-1.2-src-algorithmpatch.zip
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=049abb6cfb14d97d7cf7c3511839bbcd
