DEFINED_PHASES=compile install test unpack
DEPEND=dev-libs/openssl app-arch/unzip
DESCRIPTION=Hash cracker that precomputes plaintext - ciphertext pairs in advance
HOMEPAGE=http://project-rainbowcrack.com/
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://project-rainbowcrack.com/rainbowcrack-1.2-src.zip http://project-rainbowcrack.com/rainbowcrack-1.2-src-algorithmpatch.zip
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5169e8d258b4b8873a5eebe1313a2c7b
