DEFINED_PHASES=compile install test unpack
DEPEND=dev-libs/openssl app-arch/unzip
DESCRIPTION=Hash cracker that precomputes plaintext - ciphertext pairs in advance
HOMEPAGE=http://project-rainbowcrack.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://project-rainbowcrack.com/rainbowcrack-1.2-src.zip http://project-rainbowcrack.com/rainbowcrack-1.2-src-algorithmpatch.zip
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=049abb6cfb14d97d7cf7c3511839bbcd
