DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/gettext
DESCRIPTION=Rotix allows you to generate rotational obfuscations.
EAPI=2
HOMEPAGE=http://gentoo.org
KEYWORDS=amd64 ia64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-devel/gettext
SLOT=0
SRC_URI=http://elektron.its.tudelft.nl/~hemmin98/rotix_releases/rotix-0.83/rotix-0.83.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=50294aa3a69410e7c7ac9df3eb39296d
