DEFINED_PHASES=compile install prepare
DESCRIPTION=A collection of several tools related to OpenPGP
EAPI=3
HOMEPAGE=http://pgp-tools.alioth.debian.org/
KEYWORDS=amd64 ppc x86 ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-crypt/gnupg-1.3.92 dev-perl/GnuPG-Interface dev-perl/text-template dev-perl/MIME-tools net-mail/qprint >=dev-perl/MailTools-1.62 virtual/mailx virtual/mta dev-lang/perl || ( dev-perl/libintl-perl dev-perl/Text-Iconv app-text/recode )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/signing-party/signing-party_1.1.3.orig.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7de3fdb92dc51eb1b111180221a42fcf
