DEFINED_PHASES=compile install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Adds multiple ssh keys to the ssh authentication agent
EAPI=2
HOMEPAGE=http://www.azstarnet.com/~donut/programs/index_s.html#ssh-multiadd
IUSE=X
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=X? ( >=net-misc/x11-ssh-askpass-1.2.2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.azstarnet.com/~donut/programs/ssh-multiadd/ssh-multiadd-1.3.1.tar.gz
_eclasses_=multilib	564d80d2026ae9f1910d8da4ea211e91	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=6eb8573a55bef9cf0948c22e10aba02a
