DEFINED_PHASES=compile install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Adds multiple ssh keys to the ssh authentication agent
EAPI=2
HOMEPAGE=http://www.azstarnet.com/~donut/programs/index_s.html#ssh-multiadd
IUSE=X
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( >=net-misc/x11-ssh-askpass-1.2.2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.azstarnet.com/~donut/programs/ssh-multiadd/ssh-multiadd-1.3.1.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=e834fdd0d5b4dd28369694bd8354dfd2
