DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/openssl-0.9.8[-bindist] x11-libs/qt-gui:4 doc? ( app-text/linuxdoc-tools )
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests and revokation lists
EAPI=3
HOMEPAGE=http://www.hohnstaedt.de/xca.html
IUSE=doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8[-bindist] x11-libs/qt-gui:4
SLOT=0
SRC_URI=mirror://sourceforge/xca/xca-0.9.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a9ba2b0f1db1e3ba8538bb135c05858b
