dev-util/scons apidoc? ( dev-python/sphinx app-doc/doxygen[-nodot] game-engine? ( dev-python/epydoc ) ) virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew >=sci-physics/bullet-2.78[-double-precision] dev-cpp/eigen:3 sci-libs/colamd sys-libs/zlib cycles? ( media-libs/openimageio dev-libs/boost ) iconv? ( virtual/libiconv ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) collada? ( media-libs/opencollada ) 3dmouse? ( dev-libs/libspnav ) dev-util/scons =dev-lang/python-3.2*
virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew >=sci-physics/bullet-2.78[-double-precision] dev-cpp/eigen:3 sci-libs/colamd sys-libs/zlib cycles? ( media-libs/openimageio dev-libs/boost ) iconv? ( virtual/libiconv ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) collada? ( media-libs/opencollada ) 3dmouse? ( dev-libs/libspnav ) =dev-lang/python-3.2*
2.60
http://download.blender.org/source/blender-2.63a.tar.gz

http://www.blender.org
|| ( GPL-2 BL )
3D Creation/Animation/Publishing System
~amd64 ~x86
eutils flag-o-matic multilib pax-utils python scons-utils toolchain-funcs user versionator
cycles +game-engine player +elbeem +openexr ffmpeg jpeg2k openal openmp +dds doc fftw jack apidoc sndfile tweak-mode sdl sse redcode iconv contrib collada 3dmouse linguas_en linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_es_ES linguas_fa linguas_fi linguas_fr linguas_hr linguas_id linguas_it linguas_ja linguas_ky linguas_ne linguas_pl linguas_pt linguas_ru linguas_sr linguas_sr@latin linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW



4

compile configure install postinst prepare setup unpack





