>=dev-util/scons-0.98 x11-libs/libXt x11-proto/inputproto >=dev-libs/openssl-0.9.6:0 ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg ) media-libs/tiff:0 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( >=media-libs/openal-1.6.372 >=media-libs/freealut-1.1.0-r1 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0 ) quicktime? ( media-libs/libquicktime ) >=media-libs/libsdl-1.2 blender-game? ( >=media-libs/libsdl-1.2[joystick] ) virtual/opengl dev-util/scons || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
>=dev-libs/openssl-0.9.6:0 ffmpeg? ( virtual/ffmpeg ) jpeg? ( virtual/jpeg ) media-libs/tiff:0 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( >=media-libs/openal-1.6.372 >=media-libs/freealut-1.1.0-r1 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0 ) quicktime? ( media-libs/libquicktime ) >=media-libs/libsdl-1.2 blender-game? ( >=media-libs/libsdl-1.2[joystick] ) virtual/opengl || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://download.blender.org/source/blender-2.48a.tar.gz http://dev.gentoo.org/~ssuominen/blender-2.48a.png.bz2

http://www.blender.org/
|| ( GPL-2 BL )
3D Creation/Animation/Publishing System
amd64 ppc ppc64 x86
eutils flag-o-matic multilib python scons-utils toolchain-funcs user
blender-game ffmpeg jpeg nls openal openexr openmp player png quicktime verse



2

compile configure install preinst prepare setup





