>=dev-libs/glib-2.26:2 >=dev-libs/libpeas-0.7.4[python?] >=media-gfx/eog-3.3.6 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=media-libs/libexif-0.6.16 flickr? ( media-gfx/postr ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) picasa? ( >=dev-libs/libgdata-0.9.1 ) python? ( dev-libs/libpeas[gtk,python] dev-python/pygobject:3 gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2*
>=dev-libs/glib-2.26:2 >=dev-libs/libpeas-0.7.4[python?] >=media-gfx/eog-3.3.6 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=media-libs/libexif-0.6.16 flickr? ( media-gfx/postr ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) picasa? ( >=dev-libs/libgdata-0.9.1 ) python? ( dev-libs/libpeas[gtk,python] dev-python/pygobject:3 gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) =dev-lang/python-2*
0
mirror://gnome/sources/eog-plugins/3.4/eog-plugins-3.4.0.tar.xz

https://live.gnome.org/EyeOfGnome/Plugins
GPL-2
Eye of GNOME plugins
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs user versionator
+flickr map +picasa +python



4

compile configure install postinst postrm preinst prepare setup unpack





