app-arch/bzip2 x11-libs/gtk+:2 >=media-libs/libpng-1.2:0 x11-libs/libXinerama wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( media-libs/libmng ) svg? ( gnome-base/librsvg ) mplayer? ( media-video/mplayer ) nls? ( sys-devel/gettext ) virtual/pkgconfig
app-arch/bzip2 x11-libs/gtk+:2 >=media-libs/libpng-1.2:0 x11-libs/libXinerama wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( media-libs/libmng ) svg? ( gnome-base/librsvg ) mplayer? ( media-video/mplayer )
0
mirror://sourceforge/gtkmmviewer/gimageview-0.2.27.tar.gz

http://gtkmmviewer.sourceforge.net/
GPL-2
Powerful GTK+ based image & movie viewer
amd64 ~hppa ppc ppc64 x86
eutils libtool multilib toolchain-funcs user
mng nls mplayer svg wmf



4

configure install prepare





