>=dev-libs/glib-2.31.0:2 media-libs/freetype:2 x11-libs/cairo >=x11-libs/gtk+-3.0.3:3 x11-libs/pango >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.31.0:2 media-libs/freetype:2 x11-libs/cairo >=x11-libs/gtk+-3.0.3:3 x11-libs/pango !<gnome-extra/gnome-utils-3.4
0
mirror://gnome/sources/gnome-font-viewer/3.4/gnome-font-viewer-3.4.0.tar.xz

https://live.gnome.org/GnomeUtils
GPL-2
Font viewer for GNOME 3
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator




4

compile configure install postinst postrm preinst prepare setup unpack





