sys-libs/zlib >=dev-libs/expat-2 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34[fontconfig,jpeg,png,truetype] >=media-libs/libpng-1.2:0 virtual/jpeg virtual/libiconv X? ( x11-libs/libXaw ) cairo? ( >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) devil? ( media-libs/devil[png,jpeg] ) gs? ( app-text/ghostscript-gpl ) gtk? ( x11-libs/gtk+:2 >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10 ) gts? ( sci-libs/gts ) lasi? ( media-libs/lasi ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10 ) ruby? ( dev-lang/ruby ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3 ) virtual/pkgconfig sys-devel/flex java? ( dev-lang/swig ) nls? ( >=sys-devel/gettext-0.14.5 ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
sys-libs/zlib >=dev-libs/expat-2 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34[fontconfig,jpeg,png,truetype] >=media-libs/libpng-1.2:0 virtual/jpeg virtual/libiconv X? ( x11-libs/libXaw ) cairo? ( >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) devil? ( media-libs/devil[png,jpeg] ) gs? ( app-text/ghostscript-gpl ) gtk? ( x11-libs/gtk+:2 >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10 ) gts? ( sci-libs/gts ) lasi? ( media-libs/lasi ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10 ) ruby? ( dev-lang/ruby ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3 ) python? ( =dev-lang/python-2* )
0
http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.28.0.tar.gz
test
http://www.graphviz.org/
CPL-1.0
Open Source Graph Visualization Software

autotools eutils flag-o-matic libtool multilib python toolchain-funcs user
cairo devil doc examples gs gtk gts java lasi nls perl python qt4 ruby svg static-libs tcl +X elibc_FreeBSD



3

configure install postinst postrm prepare setup





