>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.2.0:3 media-libs/libpng:0 sys-libs/zlib x11-libs/libSM cdr? ( >=app-cdr/brasero-3.2.0 ) exif? ( >=media-gfx/exiv2-0.21 ) gnome-keyring? ( >=gnome-base/gnome-keyring-3.2.0 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) http? ( >=net-libs/libsoup-2.36:2.4 >=net-libs/libsoup-gnome-2.36:2.4 ) jpeg? ( virtual/jpeg:0 ) slideshow? ( >=media-libs/clutter-1:1.0 >=media-libs/clutter-gtk-1.0.0:1.0 ) svg? ( >=gnome-base/librsvg-2.34.0 ) tiff? ( media-libs/tiff ) raw? ( >=media-libs/libopenraw-0.0.8 ) !raw? ( media-gfx/dcraw ) dev-util/pkgconfig app-text/scrollkeeper >=dev-util/intltool-0.35 app-text/gnome-doc-utils sys-devel/bison sys-devel/flex test? ( ~app-text/docbook-xml-dtd-4.1.2 ) app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.2.0:3 media-libs/libpng:0 sys-libs/zlib x11-libs/libSM cdr? ( >=app-cdr/brasero-3.2.0 ) exif? ( >=media-gfx/exiv2-0.21 ) gnome-keyring? ( >=gnome-base/gnome-keyring-3.2.0 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) http? ( >=net-libs/libsoup-2.36:2.4 >=net-libs/libsoup-gnome-2.36:2.4 ) jpeg? ( virtual/jpeg:0 ) slideshow? ( >=media-libs/clutter-1:1.0 >=media-libs/clutter-gtk-1.0.0:1.0 ) svg? ( >=gnome-base/librsvg-2.34.0 ) tiff? ( media-libs/tiff ) raw? ( >=media-libs/libopenraw-0.0.8 ) !raw? ( media-gfx/dcraw ) >=gnome-base/gsettings-desktop-schemas-0.1.4
0
mirror://gnome/sources/gthumb/3.0/gthumb-3.0.0.tar.xz

https://live.gnome.org/gthumb
GPL-2
Image viewer and browser for Gnome
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
cdr exif gnome-keyring gstreamer http jpeg raw slideshow svg tiff test debug



4

compile configure install postinst postrm preinst prepare setup unpack





