>=media-gfx/iscan-2.21.0 !!<media-gfx/iscan-plugin-gt-x770-2.1.2.1-r2 >=app-arch/rpm2targz-9.0.0.3g
>=media-gfx/iscan-2.21.0 !!<media-gfx/iscan-plugin-gt-x770-2.1.2.1-r2
0
x86? ( http://linux.avasys.jp/drivers/iscan-plugins/iscan-plugin-gt-x770/2.1.2/iscan-plugin-gt-x770-2.1.2-1.i386.rpm ) amd64? ( http://linux.avasys.jp/drivers/iscan-plugins/iscan-plugin-gt-x770/2.1.2/iscan-plugin-gt-x770-2.1.2-1.x86_64.rpm )

http://www.avasys.jp/english/linux_e/dl_scan.html
AVASYS
Epson Perfection V500 scanner plugin for SANE 'epkowa' backend.
-* ~amd64 ~x86
eutils multilib rpm toolchain-funcs user versionator




4

compile configure install postinst prerm setup unpack





