>=dev-libs/boost-1.41 media-libs/libpng:0 sys-libs/zlib virtual/jpeg openexr? ( media-libs/ilmbase media-libs/openexr ) mkl? ( sci-libs/mkl ) tiff? ( media-libs/tiff:0 ) X? ( media-libs/libsdl ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=dev-libs/boost-1.41 media-libs/libpng:0 sys-libs/zlib virtual/jpeg openexr? ( media-libs/ilmbase media-libs/openexr ) mkl? ( sci-libs/mkl ) tiff? ( media-libs/tiff:0 ) X? ( media-libs/libsdl )
0
http://www.povray.org/redirect/www.povray.org/beta/source/povray-3.7.0.RC5.tar.gz

http://www.povray.org/
povlegal-3.6
The Persistence of Vision Raytracer
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
autotools eutils flag-o-matic libtool multilib toolchain-funcs user versionator
debug mkl openexr tiff X



4

configure install preinst prepare test





