>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 media-libs/libexif x11-libs/cairo >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 media-libs/libexif x11-libs/cairo >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10
0
mirror://xfce/src/apps/ristretto/0.6/ristretto-0.6.0.tar.bz2

http://goodies.xfce.org/projects/applications/ristretto
GPL-2
A fast and lightweight picture viewer for the Xfce desktop environment
~alpha amd64 hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib toolchain-funcs user xfconf
debug



4

compile configure install postinst postrm preinst prepare setup unpack





