jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) virtual/pkgconfig
jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi ) opengl? ( virtual/opengl ) png? ( media-libs/libpng )
0
http://jedi.ks.uiuc.edu/~johns/raytracer/files/0.98.9/tachyon-0.98.9.tar.gz

http://jedi.ks.uiuc.edu/~johns/raytracer/
BSD
A portable, high performance parallel ray tracing system
~amd64 ~ppc ~x86 ~x64-macos ~x86-macos
eutils multilib toolchain-funcs user
doc examples jpeg mpi opengl png threads
^^ ( opengl mpi )


4

compile install prepare setup





