x11-libs/libXt jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0 sys-libs/zlib )
x11-libs/libXt jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0 sys-libs/zlib )
0
mirror://sourceforge/png-mng/xv-3.10a-jumbo-patches-20070520.tar.gz ftp://ftp.cis.upenn.edu/pub/xv/xv-3.10a.tar.gz http://dev.gentoo.org/~ssuominen/xv-3.10a.png.bz2

http://www.trilon.com/xv/index.html http://www.sonic.net/~roelofs/greg_xv.html
xv
An interactive image manipulation program that supports a wide variety of image formats
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
eutils flag-o-matic multilib toolchain-funcs user
jpeg tiff png



4

compile install prepare





