gtk? ( =dev-libs/glib-2* x11-libs/gtk+:2 ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) jpeg? ( virtual/jpeg ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) X? ( x11-libs/libXext xv? ( x11-libs/libXv ) ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
gtk? ( =dev-libs/glib-2* x11-libs/gtk+:2 ) imagemagick? ( >=media-gfx/imagemagick-6.2.6 ) jpeg? ( virtual/jpeg ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) X? ( x11-libs/libXext xv? ( x11-libs/libXv ) ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
mirror://sourceforge/zbar/zbar-0.10.tar.bz2

http://zbar.sourceforge.net/
LGPL-2.1
Library and tools for reading barcodes from images or video
~amd64 ~x86
autotools eutils libtool multilib multiprocessing python toolchain-funcs user
gtk imagemagick jpeg python qt4 static-libs +threads v4l X xv



4

configure install prepare setup





