media-libs/libpng sci-libs/hdf5 sys-libs/zlib hdf? ( sci-libs/hdf virtual/jpeg ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
media-libs/libpng sci-libs/hdf5 sys-libs/zlib hdf? ( sci-libs/hdf virtual/jpeg )
0
http://ab-initio.mit.edu/h5utils/h5utils-1.12.1.tar.gz

http://ab-initio.mit.edu/h5utils/
GPL-2
utilities for visualization and conversion of HDF5 files
~amd64 ~ppc x86
autotools eutils libtool multilib toolchain-funcs user
hdf octave



4

configure install prepare





