<x11-base/xorg-server-1.12.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-opengl ) >=app-admin/eselect-opengl-1.0.9 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
<x11-base/xorg-server-1.12.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-opengl ) >=app-admin/eselect-opengl-1.0.9 acpi? ( sys-power/acpid ) tools? ( dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango ) kernel_linux? ( virtual/modutils )
0
x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/173.14.35/NVIDIA-Linux-x86-173.14.35-pkg0.run ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/173.14.35/NVIDIA-Linux-x86_64-173.14.35-pkg2.run ) x86-fbsd? ( ftp://download.nvidia.com/freebsd/173.14.35/NVIDIA-FreeBSD-x86-173.14.35.tar.gz )
strip
http://www.nvidia.com/
NVIDIA
NVIDIA X11 driver and GLX libraries
-* ~amd64 x86 ~x86-fbsd
eutils flag-o-matic linux-info linux-mod multilib nvidia-driver portability toolchain-funcs unpacker user versionator
acpi multilib kernel_linux tools kernel_linux



2

compile install postinst postrm preinst prepare prerm setup unpack





