>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) x86? ( >=sys-devel/gcc-4.3 ) amd64? ( >=sys-devel/binutils-2.19 >=sys-devel/gcc-4.3 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=app-misc/pax-utils-0.1.10 virtual/os-headers !<sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 !<sys-devel/patch-2.6 selinux? ( sys-libs/libselinux ) !vanilla? ( >=sys-libs/timezone-data-2007c ) sys-devel/gnuconfig
!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
2.2
mirror://gnu/glibc/glibc-2.14.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.14.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.14.1.tar.bz2 mirror://gentoo/glibc-2.14.1.tar.bz2 mirror://gnu/glibc/glibc-ports-2.14.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.14.1.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.14.1.tar.bz2 mirror://gentoo/glibc-ports-2.14.1.tar.bz2 mirror://gentoo/glibc-2.14.1-patches-7.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.14.1-patches-7.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.14.1-patches-7.tar.bz2
strip
http://www.gnu.org/software/libc/libc.html
LGPL-2
GNU libc6 (also called glibc2) C library
~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~s390 ~sh ~sparc x86
eutils flag-o-matic gnuconfig libtool multilib toolchain-funcs user versionator
debug gd hardened multilib selinux profile vanilla crosscompile_opts_headers-only





compile install setup test unpack





