dev-libs/glib sys-libs/gdbm crypt? ( dev-libs/openssl ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) >=dev-lang/swig-1.3.21 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/glib sys-libs/gdbm crypt? ( dev-libs/openssl ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl )
0
mirror://sourceforge/openipmi/OpenIPMI-2.0.16.tar.gz
test
http://sourceforge.net/projects/openipmi/
LGPL-2.1 GPL-2
Library interface to IPMI
~amd64 ~ia64 ~ppc ~x86
autotools eutils libtool multilib multiprocessing python toolchain-funcs user
crypt snmp perl tcl python





compile install postinst postrm unpack





