>=dev-libs/glib-2.12:2 sys-fs/e2fsprogs sys-fs/sysfsutils >=sys-libs/openipmi-1.4.20 snmp? ( >=net-analyzer/net-snmp-5.07 ) >=sys-devel/autoconf-2.57 >=sys-devel/automake-1.8 >=sys-devel/gcc-3.2.0 virtual/os-headers
>=dev-libs/glib-2.12:2 sys-fs/e2fsprogs sys-fs/sysfsutils >=sys-libs/openipmi-1.4.20 snmp? ( >=net-analyzer/net-snmp-5.07 )
0
mirror://sourceforge/openhpi/openhpi-3.0.0.tar.gz

http://www.openhpi.org/
BSD GPL-2
Open source implementation of the Service Availability Forum (SAF) Hardware Platform Interface (HPI)
~x86 ~amd64
eutils multilib toolchain-funcs user
snmp



4

configure install





