>=sys-libs/ncurses-5.2-r2
>=sys-libs/ncurses-5.2-r2
0
mirror://gnu/readline/readline-6.2.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-6.2-patches/readline62-001 mirror://gnu/readline/readline-6.2-patches/readline62-001

http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
GPL-3
Another cute console display library
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
eutils flag-o-matic multilib toolchain-funcs user
static-libs





compile install postinst preinst unpack





