>=dev-libs/glib-2.28.0:2 x11-libs/cairo >=x11-libs/gtk+-3.0.0:3 x11-libs/pango app-text/gnome-doc-utils >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.15 ) app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.28.0:2 x11-libs/cairo >=x11-libs/gtk+-3.0.0:3 x11-libs/pango gnome-base/gsettings-desktop-schemas !<gnome-extra/gnome-utils-3.4
0
mirror://gnome/sources/gnome-dictionary/3.4/gnome-dictionary-3.4.0.tar.xz

https://live.gnome.org/GnomeUtils
GPL-2 LGPL-2.1 FDL-1.1
Dictionary utility for GNOME 3
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
doc ipv6 debug



4

compile configure install postinst postrm preinst prepare setup unpack





