>=net-misc/curl-7.21.0 >=dev-libs/glib-2.25.0:2 gtk? ( x11-libs/gtk+:3 >=app-text/gnome-doc-utils-0.13.0 ) nls? ( virtual/libintl ) test? ( app-text/docbook-xml-dtd:4.1.2 app-text/scrollkeeper-dtd ) gtk? ( >=app-text/gnome-doc-utils-0.13.0 ) nls? ( >=sys-devel/gettext-0.17 ) app-text/rarian dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
>=net-misc/curl-7.21.0 >=dev-libs/glib-2.25.0:2 gtk? ( x11-libs/gtk+:3 >=app-text/gnome-doc-utils-0.13.0 ) nls? ( virtual/libintl )
0
mirror://sourceforge/gwaei/gwaei-3.2.0.tar.gz

http://gwaei.sourceforge.net/
GPL-3
Japanese-English Dictionary for GNOME
~amd64 ~x86
eutils gnome2-utils multilib toolchain-funcs user
gtk nls test



4

configure install postinst postrm preinst





