app-arch/unzip

0
http://opentaal.org/bestanden/license_result/20-woordenlijst-v-210g-voor-openofficeorg-3?bid=20&agree=1 -> myspell-nl-2.10g.oxt http://data.opentaal.org/opentaalbank/thesaurus/download/thes_nl.oxt -> myspell-nl-2.10g_thes.oxt

http://www.liberix.cz/doplnky/slovniky/ooo/
BSD-2 CCPL-Attribution-3.0
Czech dictionaries for myspell/hunspell
alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
base eutils multilib myspell-r2 toolchain-funcs user




4

compile configure install prepare unpack





