sys-libs/zlib ssl? ( gnutls? ( >=net-libs/gnutls-1.2.9 ) !gnutls? ( dev-libs/openssl ) ) ares? ( >=net-dns/c-ares-1.5.0 ) bittorrent? ( ssl? ( gnutls? ( nettle? ( >=dev-libs/nettle-2.4[gmp] >=dev-libs/gmp-5 ) !nettle? ( >=dev-libs/libgcrypt-1.2.2 ) ) ) !ssl? ( nettle? ( >=dev-libs/nettle-2.4[gmp] >=dev-libs/gmp-5 ) !nettle? ( >=dev-libs/libgcrypt-1.2.2 ) ) ) metalink? ( !expat? ( >=dev-libs/libxml2-2.6.26 ) expat? ( dev-libs/expat ) ) sqlite? ( dev-db/sqlite:3 ) xmlrpc? ( !expat? ( >=dev-libs/libxml2-2.6.26 ) expat? ( dev-libs/expat ) ) virtual/pkgconfig doc? ( app-text/asciidoc ) nls? ( sys-devel/gettext ) test? ( >=dev-util/cppunit-1.12.0 )
sys-libs/zlib ssl? ( gnutls? ( >=net-libs/gnutls-1.2.9 ) !gnutls? ( dev-libs/openssl ) ) ares? ( >=net-dns/c-ares-1.5.0 ) bittorrent? ( ssl? ( gnutls? ( nettle? ( >=dev-libs/nettle-2.4[gmp] >=dev-libs/gmp-5 ) !nettle? ( >=dev-libs/libgcrypt-1.2.2 ) ) ) !ssl? ( nettle? ( >=dev-libs/nettle-2.4[gmp] >=dev-libs/gmp-5 ) !nettle? ( >=dev-libs/libgcrypt-1.2.2 ) ) ) metalink? ( !expat? ( >=dev-libs/libxml2-2.6.26 ) expat? ( dev-libs/expat ) ) sqlite? ( dev-db/sqlite:3 ) xmlrpc? ( !expat? ( >=dev-libs/libxml2-2.6.26 ) expat? ( dev-libs/expat ) ) scripts? ( dev-lang/ruby ) nls? ( virtual/libiconv virtual/libintl )
0
mirror://sourceforge/aria2/aria2-1.15.0.tar.bz2

http://aria2.sourceforge.net/
GPL-2
A download utility with resuming and segmented downloading with HTTP/HTTPS/FTP/BitTorrent support.
~amd64 ~ppc ~ppc64 ~sparc ~x86
bash-completion-r1
ares bittorrent doc expat gnutls metalink nettle nls scripts sqlite ssl test xmlrpc
gnutls? ( ssl )


4

configure install prepare setup





