selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) )
selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) ) vim-syntax? ( app-vim/dhcpd-syntax )
0
ftp://ftp.isc.org/isc/dhcp/dhcp-4.2.4-P1.tar.gz ftp://ftp.isc.org/isc/dhcp/4.2.4-P1/dhcp-4.2.4-P1.tar.gz

http://www.isc.org/products/DHCP
as-is BSD
ISC Dynamic Host Configuration Protocol (DHCP) client/server
~alpha amd64 ~arm hppa ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
eutils multilib toolchain-funcs user
+client ipv6 kernel_linux ldap selinux +server ssl vim-syntax



4

compile configure install postinst preinst prepare unpack





