dev-util/patchelf >=sys-apps/sed-4
app-arch/bzip2 dev-libs/popt dev-libs/openssl:0.9.8 media-libs/libpng:1.2 !librsync-bundled? ( net-libs/librsync ) net-misc/wget >=sys-devel/gcc-4.2.0 sys-libs/zlib x11-themes/hicolor-icon-theme
0
x86? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86-1.4.3.tar.gz ) amd64? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86_64-1.4.3.tar.gz )
mirror strip
http://dropbox.com/
CCPL-Attribution-NoDerivs-3.0 FTL MIT LGPL-2 openssl dropbox
Dropbox daemon (pretends to be GUI-less)
~amd64 ~x86
gnome2-utils pax-utils
+librsync-bundled



4

install postinst postrm preinst unpack





