dev-python/setuptools test? ( >=dev-python/feedparser-5.1 >=dev-python/sqlalchemy-0.7 dev-python/pyyaml dev-python/beautifulsoup:python-2 dev-python/html5lib dev-python/jinja dev-python/PyRSS2Gen dev-python/pynzb dev-python/progressbar dev-python/flask dev-python/cherrypy dev-python/python-dateutil:python-2 >=dev-python/requests-0.10.0 !=dev-python/requests-0.10.1 dev-python/nose ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
>=dev-python/feedparser-5.1 >=dev-python/sqlalchemy-0.7 dev-python/pyyaml dev-python/beautifulsoup:python-2 dev-python/html5lib dev-python/jinja dev-python/PyRSS2Gen dev-python/pynzb dev-python/progressbar dev-python/flask dev-python/cherrypy dev-python/python-dateutil:python-2 >=dev-python/requests-0.10.0 !=dev-python/requests-0.10.1 dev-python/setuptools deluge? ( net-p2p/deluge ) transmission? ( dev-python/transmissionrpc ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://download.flexget.com/unstable/FlexGet-1.0r2784.tar.gz

http://flexget.com/
MIT
Multipurpose automation tool for content like torrents, nzbs, podcasts, comics
~amd64 ~x86
distutils eutils multilib python toolchain-funcs user
deluge test transmission



4

compile install postinst postrm prepare setup test





