dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libxkbfile xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) doc? ( X? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) ) test? ( dev-util/cunit ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libxkbfile xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) )
0
mirror://github/FreeRDP/FreeRDP/freerdp-1.0.1_p20120726.tar.gz mirror://gentoo/freerdp-1.0.1_p20120726.tar.gz http://dev.gentoo.org/~floppym/distfiles/freerdp-1.0.1_p20120726.tar.gz
test
http://www.freerdp.com/
Apache-2.0
Free implementation of the Remote Desktop Protocol
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
alsa cups directfb doc ffmpeg pulseaudio smartcard sse2 test X xinerama xv



4

compile configure install prepare test unpack





