dev-libs/boost:1.48 dev-libs/expat dev-libs/json-c dev-libs/libgcrypt dev-libs/libgpg-error net-misc/curl sys-devel/binutils sys-libs/glibc sys-libs/zlib >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/boost:1.48 dev-libs/expat dev-libs/json-c dev-libs/libgcrypt dev-libs/libgpg-error net-misc/curl sys-devel/binutils sys-libs/glibc sys-libs/zlib
0
http://dev.gentoo.org/~ottxor/distfiles/grive-0.2_pre20120628.tar.gz

http://www.lbreda.com/grive/
GPL-2
an open source Linux client for Google Drive
~x86
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user




4

compile configure install prepare test unpack





