dev-db/sqlite media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg virtual/pkgconfig
dev-db/sqlite media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg
0
mirror://sourceforge/minidlna/minidlna_1.0.25_src.tar.gz

http://minidlna.sourceforge.net/
BSD GPL-2
DLNA/UPnP-AV compliant media server
~amd64 ~arm ~x86
eutils multilib toolchain-funcs user




4

compile configure install postinst prepare setup





