sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap ) app-arch/xz-utils || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap )
0
http://www.remlab.net/files/miredo/miredo-1.2.5.tar.xz
test
http://www.remlab.net/miredo/
GPL-2
Miredo is an open-source Teredo IPv6 tunneling software.
~amd64 ~x86
autotools eutils libtool linux-info multilib multiprocessing toolchain-funcs user versionator
+caps



4

configure install preinst prepare setup





