dev-libs/protobuf sys-libs/ncurses:5 virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) skalibs? ( dev-libs/skalibs ) utempter? ( sys-libs/libutempter ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/protobuf sys-libs/ncurses:5 virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) skalibs? ( dev-libs/skalibs ) utempter? ( sys-libs/libutempter )
0
https://github.com/downloads/keithw/mosh/mosh-1.2.tar.gz

http://mosh.mit.edu
GPL-3
Mobile shell that supports roaming and intelligent local echo
~amd64 ~x86
autotools eutils libtool linux-info multilib toolchain-funcs user versionator
+client examples +server skalibs +utempter
|| ( client server ) examples? ( client )


4

compile configure install prepare setup





