>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 >=net-libs/libsoup-2.26:2.4 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( dev-libs/libnl:1.1 >=net-wireless/wimax-1.5.1 ) !wimax? ( dev-libs/libnl:3 ) dev-util/pkgconfig >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-2.6.29 doc? ( >=dev-util/gtk-doc-1.8 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 >=net-libs/libsoup-2.26:2.4 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( dev-libs/libnl:1.1 >=net-wireless/wimax-1.5.1 ) !wimax? ( dev-libs/libnl:3 ) modemmanager? ( >=net-misc/modemmanager-0.4 ) systemd? ( >=sys-apps/systemd-31 ) !systemd? ( sys-auth/consolekit )
0
mirror://gnome/sources/NetworkManager/0.9/NetworkManager-0.9.4.0.tar.xz

http://www.gnome.org/projects/NetworkManager/
GPL-2
Network configuration and management in an easy way. Desktop environment independent.
~amd64 ~arm ~ppc ~ppc64 ~x86
autotools eutils gnome.org libtool linux-info multilib systemd toolchain-funcs user versionator
avahi bluetooth connection-sharing dhclient +dhcpcd doc gnutls +introspection kernel_linux +nss modemmanager +ppp resolvconf systemd wext wimax
modemmanager? ( ppp ) ^^ ( nss gnutls ) ^^ ( dhclient dhcpcd )


4

configure install postinst prepare pretend setup





