elibc_glibc? ( || ( net-libs/libtirpc <sys-libs/glibc-2.14 ) ) >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg x11-misc/gccmakedep x11-misc/imake x11-proto/inputproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
elibc_glibc? ( || ( net-libs/libtirpc <sys-libs/glibc-2.14 ) ) >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg
0
http://code.x2go.org/releases/source/nx-libs/nx-libs-3.5.0.14-full.tar.gz

http://www.nomachine.com/developers.php http://www.x2go.org/doku.php/wiki:libs:nx-libs
GPL-2
NX compression technology core libraries
~amd64 ~ppc ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
elibc_glibc



4

compile configure install prepare





