ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted dev-python/twisted-conch dev-python/twisted-web pyside? ( dev-python/pyside ) !pyside? ( dev-python/PyQt4 ) net-zope/zope-interface ) debug? ( dev-lang/perl ) virtual/pkgconfig monitor? ( =dev-lang/python-2* )
ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted dev-python/twisted-conch dev-python/twisted-web pyside? ( dev-python/pyside ) !pyside? ( dev-python/PyQt4 ) net-zope/zope-interface ) debug? ( dev-lang/perl ) monitor? ( =dev-lang/python-2* )
0
http://openvswitch.org/releases/openvswitch-1.6.1.tar.gz

http://openvswitch.org
Apache-2.0
Production quality, multilayer virtual switch.
~amd64
eutils linux-info multilib python toolchain-funcs user versionator
debug monitor +pyside +ssl



4

compile config configure install postinst postrm setup





