dev-lang/erlang app-arch/zip app-arch/unzip app-text/docbook-xml-dtd:4.5 app-text/xmlto dev-libs/libxslt dev-python/simplejson =dev-lang/python-2* !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
dev-lang/erlang =dev-lang/python-2*
0
http://www.rabbitmq.com/releases/rabbitmq-server/v2.8.1/rabbitmq-server-2.8.1.tar.gz

http://www.rabbitmq.com/
MPL-1.1
RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang.
~amd64 ~x86
eutils multilib python systemd toolchain-funcs user




4

compile install preinst setup





