x11-libs/gtk+:3 >=net-libs/libvncserver-0.9.8.2 x11-libs/libxkbfile avahi? ( net-dns/avahi[gtk3] ) ayatana? ( dev-libs/libappindicator ) crypt? ( dev-libs/libgcrypt ) freerdp? ( =net-misc/freerdp-1.0.1_p20120318 ) gnome-keyring? ( gnome-base/libgnome-keyring ) ssh? ( net-libs/libssh[sftp] ) telepathy? ( net-libs/telepathy-glib ) vte? ( x11-libs/vte:2.90 ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/gtk+:3 >=net-libs/libvncserver-0.9.8.2 x11-libs/libxkbfile avahi? ( net-dns/avahi[gtk3] ) ayatana? ( dev-libs/libappindicator ) crypt? ( dev-libs/libgcrypt ) freerdp? ( =net-misc/freerdp-1.0.1_p20120318 ) gnome-keyring? ( gnome-base/libgnome-keyring ) ssh? ( net-libs/libssh[sftp] ) telepathy? ( net-libs/telepathy-glib ) vte? ( x11-libs/vte:2.90 ) !net-misc/remmina-plugins
0
mirror://github/FreeRDP/Remmina/remmina-1.0.0_p20120309.tar.gz mirror://gentoo/remmina-1.0.0_p20120309.tar.gz http://dev.gentoo.org/~floppym/distfiles/remmina-1.0.0_p20120309.tar.gz

http://remmina.sourceforge.net/
GPL-2
A GTK+ RDP, VNC, XDMCP and SSH client
~amd64 ~x86
base cmake-utils eutils flag-o-matic gnome2-utils multilib toolchain-funcs user
ayatana avahi crypt debug freerdp gnome-keyring nls ssh telepathy vte



4

compile configure install postinst postrm preinst prepare test unpack





