net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext )
0
mirror://sourceforge/smbc/smbc-1.2.2.tgz

http://sourceforge.net/projects/smbc/
GPL-2
A text mode (ncurses) SMB network commander. Features: resume and UTF-8
~hppa ~ppc ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
nls debug



2

configure install prepare





