pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( !pulseaudio? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) ) >=app-emulation/spice-protocol-0.10.1 >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] ) >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/libcacard ) usbredir? ( sys-apps/hwids policykit? ( sys-apps/acl >=sys-auth/polkit-0.101 ) virtual/libusb:1 >=sys-apps/usbredir-0.4.2 sys-fs/udev[gudev] ) vala? ( dev-lang/vala:0.14 ) dev-lang/python dev-python/pyparsing virtual/pkgconfig >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( !pulseaudio? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) ) >=app-emulation/spice-protocol-0.10.1 >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] ) >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/libcacard ) usbredir? ( sys-apps/hwids policykit? ( sys-apps/acl >=sys-auth/polkit-0.101 ) virtual/libusb:1 >=sys-apps/usbredir-0.4.2 sys-fs/udev[gudev] )
0
http://spice-space.org/download/gtk/spice-gtk-0.12.tar.bz2

http://spice-space.org http://gitorious.org/spice-gtk
LGPL-2.1
Set of GObject and Gtk objects for connecting to Spice servers and a client GUI.
~amd64 ~x86
autotools eutils libtool multilib multiprocessing python toolchain-funcs user
doc gstreamer gtk3 +introspection policykit pulseaudio python sasl smartcard static-libs usbredir vala



4

configure install prepare setup





