>=dev-libs/openssl-0.9.7 lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=dev-libs/openssl-0.9.7 lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) vde? ( net-misc/vde )
0
http://www.tinc-vpn.org/packages/tinc-1.0.18.tar.gz

http://www.tinc-vpn.org/
GPL-2
tinc is an easy to configure VPN implementation
~amd64 ~arm ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos ~x86-macos
autotools eutils libtool multilib toolchain-funcs user
+lzo uml vde +zlib



4

configure install postinst prepare





