dev-libs/openssl sys-libs/zlib >=dev-libs/libevent-2.0.14 nat-pmp? ( net-libs/libnatpmp ) upnp? ( net-libs/miniupnpc ) selinux? ( sec-policy/selinux-tor ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/openssl sys-libs/zlib >=dev-libs/libevent-2.0.14 nat-pmp? ( net-libs/libnatpmp ) upnp? ( net-libs/miniupnpc ) selinux? ( sec-policy/selinux-tor )
0
http://www.torproject.org/dist/tor-0.2.3.14-alpha.tar.gz

http://www.torproject.org/
BSD
Anonymizing overlay network for TCP
~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib toolchain-funcs user versionator
+bufferevents nat-pmp tor-hardening transparent-proxy threads upnp selinux web



4

configure install postinst prepare setup





