dev-libs/openssl >=dev-libs/libevent-2.0 selinux? ( sec-policy/selinux-tor ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/openssl >=dev-libs/libevent-2.0 selinux? ( sec-policy/selinux-tor )
0
http://www.torproject.org/dist/tor-0.2.2.35.tar.gz

http://www.torproject.org/
BSD
Anonymizing overlay network for TCP
~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib toolchain-funcs user
tor-hardening +transparent-proxy threads selinux



4

configure install postinst prepare setup





