>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214 bindist? ( net-libs/gnutls ) !bindist? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) )
>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214 bindist? ( net-libs/gnutls ) !bindist? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) resolvconf? ( net-dns/openresolv )
0
mirror://gentoo/vpnc-0.5.3_p457.tar.bz2

http://www.unix-ag.uni-kl.de/~massar/vpnc/
GPL-2 BSD
Free client for Cisco VPN routing software
~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86

resolvconf +gnutls bindist



4

install postinst prepare





