>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214[-minimal] bindist? ( net-libs/gnutls ) !bindist? ( openssl? ( dev-libs/openssl ) !openssl? ( net-libs/gnutls ) )
>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214[-minimal] bindist? ( net-libs/gnutls ) !bindist? ( openssl? ( dev-libs/openssl ) !openssl? ( net-libs/gnutls ) ) resolvconf? ( net-dns/openresolv )
0
mirror://gentoo/vpnc-0.5.3_p457-r2.tar.bz2

http://www.unix-ag.uni-kl.de/~massar/vpnc/
GPL-2 BSD
Free client for Cisco VPN routing software
~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86

resolvconf openssl bindist



3

install postinst prepare





