=dev-lang/python-2* =dev-lang/python-2*[ncurses?,xml] !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
dev-python/dbus-python X? ( gtk? ( dev-python/pygtk || ( x11-libs/gksu kde-base/kdesu ) ) ) || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump ) net-wireless/wireless-tools net-wireless/wpa_supplicant || ( sys-apps/net-tools sys-apps/ethtool ) !gtk? ( dev-python/pygobject:2 ) ioctl? ( dev-python/python-iwscan dev-python/python-wpactrl ) libnotify? ( dev-python/notify-python ) ncurses? ( dev-python/urwid dev-python/pygobject:2 ) pm-utils? ( >=sys-power/pm-utils-1.1.1 ) =dev-lang/python-2* =dev-lang/python-2*[ncurses?,xml]
0
http://dev.gentoo.org/~tomka/files/wicd-1.7.1_pre20120127.tar.gz mac4lin? ( http://dev.gentoo.org/~anarchy/dist/wicd-mac4lin-icons.tar.xz )

https://launchpad.net/wicd
GPL-2
A lightweight wired and wireless network manager for Linux
amd64 ppc ~ppc64 x86
distutils eutils multilib python systemd toolchain-funcs user
X +gtk ioctl libnotify mac4lin ncurses nls +pm-utils



3

compile configure install postinst postrm prepare setup





