purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent ) !libevent? ( >=dev-libs/glib-2.4 ) otr? ( net-libs/libotr ) gnutls? ( net-libs/gnutls ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( ssl? ( dev-libs/openssl ) ) ) dev-util/pkgconfig skype? ( app-text/asciidoc ) test? ( dev-libs/check ) skype? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent ) !libevent? ( >=dev-libs/glib-2.4 ) otr? ( net-libs/libotr ) gnutls? ( net-libs/gnutls ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( ssl? ( dev-libs/openssl ) ) ) virtual/logger skype? ( dev-python/skype4py net-im/skype ) xinetd? ( sys-apps/xinetd ) skype? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
0
http://get.bitlbee.org/src/bitlbee-3.0.5.tar.gz

http://www.bitlbee.org/
GPL-2
irc to IM gateway that support multiple IM protocols
amd64 ~ppc ~x86 ~x86-fbsd
eutils multilib python toolchain-funcs user
debug gnutls ipv6 +jabber libevent msn nss +oscar otr +plugins purple skype ssl test twitter +yahoo xinetd
^^ ( purple || ( jabber msn oscar yahoo ) ) msn? ( || ( gnutls nss ssl ) ) jabber? ( !nss )


4

configure install postinst prepare setup





