>=dev-lang/tk-8.5 >=dev-tcltk/tkpng-0.9 >=dev-tcltk/tktreectrl-2.2.9 >=dev-tcltk/tktray-1.1 >=dev-tcltk/snack-2.2 ssl? ( >=dev-tcltk/tls-1.4 ) >=dev-tcltk/tkimg-1.3
>=dev-lang/tk-8.5 >=dev-tcltk/tkpng-0.9 >=dev-tcltk/tktreectrl-2.2.9 >=dev-tcltk/tktray-1.1 >=dev-tcltk/snack-2.2 ssl? ( >=dev-tcltk/tls-1.4 ) >=dev-tcltk/tkimg-1.3
0
mirror://sourceforge/coccinella/Coccinella-0.96.20Src.tar.gz

http://www.thecoccinella.org/
GPL-3
Jabber Client With a Built-in Whiteboard and VoIP (jingle)
~amd64 ~x86
eutils fdo-mime multilib toolchain-funcs user
ssl



4

install postinst postrm





