dev-python/pygtk:2 x11-libs/gtk+:2 >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml]
dev-python/pygtk:2 x11-libs/gtk+:2 dev-python/pyasn1 dev-python/pyopenssl crypt? ( app-crypt/gnupg dev-python/pycrypto ) dbus? ( dev-python/dbus-python dev-libs/dbus-glib libnotify? ( dev-python/notify-python ) avahi? ( net-dns/avahi[dbus,gtk,python] ) ) gmail? ( net-dns/bind-tools ) gnome? ( dev-python/libgnome-python dev-python/gnome-keyring-python dev-python/egg-python ) idle? ( x11-libs/libXScrnSaver ) jingle? ( net-libs/farsight2[python] ) kde? ( kde-base/kwallet ) networkmanager? ( dev-python/dbus-python net-misc/networkmanager ) srv? ( || ( dev-python/libasyncns-python net-dns/bind-tools ) ) spell? ( app-text/gtkspell:2 ) xhtml? ( dev-python/docutils ) =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml]
0
http://www.gajim.org/downloads/0.15/gajim-0.15.tar.bz2

http://www.gajim.org/
GPL-3
Jabber client written in PyGTK
alpha amd64 ~hppa ia64 ~ppc ppc64 sparc x86 ~x86-fbsd
autotools eutils libtool multilib multiprocessing python toolchain-funcs user versionator
avahi crypt dbus gmail gnome kde idle jingle libnotify networkmanager nls spell srv X xhtml
libnotify? ( dbus ) avahi? ( dbus )


4

configure install postinst postrm prepare setup





