dev-libs/expat dev-libs/libgcrypt dev-libs/popt >=dev-libs/pth-1.4.0 net-dns/libidn >=net-im/jabber-base-0.01 net-libs/gnutls mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) !net-im/jabberd2 virtual/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/expat dev-libs/libgcrypt dev-libs/popt >=dev-libs/pth-1.4.0 net-dns/libidn >=net-im/jabber-base-0.01 net-libs/gnutls mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
0
http://download.jabberd.org/jabberd14/jabberd14-1.6.1.1.tar.gz

http://www.jabber.org/ http://jabberd.org/
GPL-2
Open-source Jabber server
alpha amd64 hppa ppc sparc x86 ~x86-fbsd
autotools eutils libtool multilib multiprocessing toolchain-funcs user
ipv6 mysql postgres



4

configure install postinst prepare setup





