
>=net-im/ktp-accounts-kcm-0.3.0 >=net-im/ktp-approver-0.3.0 >=net-im/ktp-auth-handler-0.3.0 >=net-im/ktp-common-internals-0.3.0 >=net-im/ktp-contact-applet-0.3.0 >=net-im/ktp-contact-list-0.3.0 >=net-im/ktp-filetransfer-handler-0.3.0 >=net-im/ktp-kded-module-0.3.0 >=net-im/ktp-presence-applet-0.3.0 >=net-im/ktp-send-file-0.3.0 >=net-im/ktp-text-ui-0.3.0 net-im/telepathy-connection-managers
4


http://community.kde.org/Real-Time_Communication_and_Collaboration
|| ( GPL-2 LGPL-2.1 )
KDE Telepathy client - merge this to pull in all net-im/ktp-* kde packages
~amd64 ~x86





4

postinst





