>=net-im/ktp-common-internals-0.3.0 net-im/telepathy-mission-control net-libs/telepathy-glib >=net-libs/telepathy-qt-0.9.0 >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7:4[aqua=]
>=net-im/ktp-common-internals-0.3.0 net-im/telepathy-mission-control net-libs/telepathy-glib >=net-libs/telepathy-qt-0.9.0 >=kde-base/oxygen-icons-4.7:4[aqua=] linguas_cs? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_el(+)] ) linguas_en_GB? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_en_GB(+)] ) linguas_eo? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_eo(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_et(+)] ) linguas_fi? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_fi(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_fr(+)] ) linguas_ga? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ga(+)] ) linguas_gl? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_gl(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_hu(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ja(+)] ) linguas_km? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_km(+)] ) linguas_lt? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_lt(+)] ) linguas_mai? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_mai(+)] ) linguas_nds? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_nl(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_pt_BR(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ru(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_sv(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_tr(+)] ) linguas_ug? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ug(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_uk(+)] ) linguas_zh_CN? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_zh_CN(+)] ) linguas_zh_TW? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_zh_TW(+)] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7:4[aqua=]
4
mirror://kde/unstable/kde-telepathy/0.3.0/src/ktp-accounts-kcm-0.3.0.tar.bz2

http://community.kde.org/Real-Time_Communication_and_Collaboration
LGPL-2.1
KDE Telepathy account management kcm
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib toolchain-funcs user versionator virtualx
debug linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_fi linguas_fr linguas_ga linguas_gl linguas_hu linguas_it linguas_ja linguas_km linguas_lt linguas_mai linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_tr linguas_ug linguas_uk linguas_zh_CN linguas_zh_TW aqua



4

compile configure install postinst postrm preinst prepare setup test unpack





