x11-libs/libX11 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-gui-4.5:4 >=x11-libs/qt-dbus-4.5:4 >=dev-libs/qoauth-1.0
x11-libs/libX11 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-gui-4.5:4 >=x11-libs/qt-dbus-4.5:4 >=dev-libs/qoauth-1.0
0
http://files.ayoy.net/qtwitter/release/0.10.0/src/qtwitter-0.10.0-src.tar.gz

http://www.qt-apps.org/content/show.php/qTwitter?content=99087
LGPL-2.1
A Qt-based microblogging client
amd64 x86
base eutils l10n multilib qt4-r2 toolchain-funcs user
debug linguas_ca_ES linguas_cs_CZ linguas_de_DE linguas_es_ES linguas_fr_FR linguas_it_IT linguas_ja_JP linguas_nb_NO linguas_pl_PL linguas_pt_BR



4

compile configure install prepare unpack





