x11-libs/libqxt >=x11-libs/qt-core-4.7.0:4[ssl?] >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-script-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=x11-libs/qt-dbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=x11-libs/qt-dbus-4.7.0:4 ) debug? ( >=x11-libs/qt-declarative-4.7.0:4 ) histman? ( >=x11-libs/qt-sql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( net-libs/jreen ) kde? ( dev-util/automoc kde-base/kdelibs:4 ) kinetic? ( >=x11-libs/qt-declarative-4.7.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=x11-libs/qt-phonon-4.7.0:4 media-libs/phonon ) ) ) purple? ( net-im/pidgin ) qml? ( >=x11-libs/qt-declarative-4.7.0:4 >=x11-libs/qt-opengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) telepathy? ( net-libs/telepathy-qt ) vkontakte? ( >=x11-libs/qt-webkit-4.7.0:4 ) webkit? ( >=x11-libs/qt-webkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver ) dev-util/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/libqxt >=x11-libs/qt-core-4.7.0:4[ssl?] >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-script-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=x11-libs/qt-dbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=x11-libs/qt-dbus-4.7.0:4 ) debug? ( >=x11-libs/qt-declarative-4.7.0:4 ) histman? ( >=x11-libs/qt-sql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( net-libs/jreen ) kde? ( dev-util/automoc kde-base/kdelibs:4 ) kinetic? ( >=x11-libs/qt-declarative-4.7.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=x11-libs/qt-phonon-4.7.0:4 media-libs/phonon ) ) ) purple? ( net-im/pidgin ) qml? ( >=x11-libs/qt-declarative-4.7.0:4 >=x11-libs/qt-opengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) telepathy? ( net-libs/telepathy-qt ) vkontakte? ( >=x11-libs/qt-webkit-4.7.0:4 ) webkit? ( >=x11-libs/qt-webkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver )
0
http://www.qutim.org/downloads/qutim-0.3.0.tar.bz2

http://www.qutim.org
GPL-3
Qt4-based multi-protocol instant messenger
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib qt4-r2 toolchain-funcs user
aspell awn ayatana crypt dbus debug doc histman hunspell irc jabber kde kinetic mrim multimedia oscar phonon purple qml sdl +ssl telepathy vkontakte webkit +xscreensaver linguas_ar linguas_bg linguas_cs linguas_de linguas_en_GB linguas_ru linguas_uk linguas_zh_CN
oscar? ( ssl )


4

compile configure install prepare test unpack





