DEFINED_PHASES=compile install postinst postrm setup
DEPEND==dev-lang/python-2* || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Ripper - A MP3/OGG ripper/encoder for the ROX Desktop
HOMEPAGE=http://rox-ripper.googlecode.com
IUSE=mp3 ogg cdparanoia
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/cdrtools cdparanoia? ( media-sound/cdparanoia ) mp3? ( media-sound/lame ) ogg? ( media-sound/vorbis-tools ) =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
SLOT=0
SRC_URI=http://rox-ripper.googlecode.com/files/Ripper-007.tgz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	rox	673b6c35a38ec70fa57c5e8f0c13127e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=917a3d35eef186a61c8914d3296ed7de
