>=dev-libs/glib-2.28:2 >=x11-libs/libwnck-2.91.0:3 >=gnome-base/libgtop-2.28.2:2 >=x11-libs/gtk+-3.0:3[X(+)] >=x11-themes/gnome-icon-theme-2.31 >=dev-cpp/gtkmm-2.99:3.0 >=dev-cpp/glibmm-2.27:2 >=dev-libs/libxml2-2.0:2 >=gnome-base/librsvg-2.35:2 systemd? ( >=sys-apps/systemd-38 ) >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.41.0 >=sys-devel/gettext-0.17 >=app-text/gnome-doc-utils-0.20 systemd? ( !=sys-apps/systemd-43* ) app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.28:2 >=x11-libs/libwnck-2.91.0:3 >=gnome-base/libgtop-2.28.2:2 >=x11-libs/gtk+-3.0:3[X(+)] >=x11-themes/gnome-icon-theme-2.31 >=dev-cpp/gtkmm-2.99:3.0 >=dev-cpp/glibmm-2.27:2 >=dev-libs/libxml2-2.0:2 >=gnome-base/librsvg-2.35:2 systemd? ( >=sys-apps/systemd-38 )
0
mirror://gnome/sources/gnome-system-monitor/3.4/gnome-system-monitor-3.4.0.tar.xz

http://www.gnome.org/
GPL-2
The Gnome System Monitor
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
systemd



4

compile configure install postinst postrm preinst prepare setup unpack





