dev-libs/atk >=dev-libs/glib-2.30.0:2 gnome-base/gconf:2 sys-apps/grep x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM app-text/gnome-doc-utils >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
dev-libs/atk >=dev-libs/glib-2.30.0:2 gnome-base/gconf:2 sys-apps/grep x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM sys-apps/findutils || ( sys-apps/mlocate sys-freebsd/freebsd-ubin ) !<gnome-extra/gnome-utils-3.4
0
mirror://gnome/sources/gnome-search-tool/3.4/gnome-search-tool-3.4.0.tar.xz
test
https://live.gnome.org/GnomeUtils
GPL-2 FDL-1.1
Search tool for GNOME 3
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator




4

compile configure install postinst postrm preinst prepare setup unpack





