dev-python/python-distutils-extra app-arch/xz-utils >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=sys-apps/sed-4
dev-python/pygtk >=gnome-extra/zeitgeist-0.8.2 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://launchpad.net/gnome-activity-journal/0.8/0.8.0/+download/gnome-activity-journal-0.8.0.tar.gz

https://launchpad.net/gnome-activity-journal/
GPL-3
Tool for easily browsing and finding files on your computer
~amd64 ~x86 ~amd64-linux ~x86-linux
distutils eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs user versionator
debug



4

compile configure install postinst postrm preinst prepare setup unpack





