>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:1 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-2.16 <gnome-base/nautilus-2.90 sys-apps/util-linux x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:3 dev-util/gdbus-codegen >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:1 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-2.16 <gnome-base/nautilus-2.90 sys-apps/util-linux x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:3
2
mirror://gnome/sources/nautilus-actions/3.2/nautilus-actions-3.2.2.tar.xz

http://www.nautilus-actions.org/
GPL-2 FDL-1.3
Configures programs to be launched when files are selected in Nautilus
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
deprecated



4

compile configure install postinst postrm preinst prepare setup unpack





