>=app-crypt/gpgme-1.0.0 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.18:2 gnome-base/gconf:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 x11-libs/libcryptui >=x11-libs/libnotify-0.3 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
>=app-crypt/gpgme-1.0.0 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.18:2 gnome-base/gconf:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 x11-libs/libcryptui >=x11-libs/libnotify-0.3 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) !app-crypt/seahorse-plugins[nautilus]
0
mirror://gnome/sources/seahorse-nautilus/3.4/seahorse-nautilus-3.4.0.tar.xz

http://www.gnome.org/projects/seahorse/
GPL-2
Nautilus extension for encrypting and decrypting files with GnuPG
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator




4

compile configure install postinst postrm preinst prepare setup unpack





