app-arch/bzip2 >=app-text/gnome-doc-utils-0.20.6 >=app-text/rarian-0.8.1 >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16 dev-libs/libxml2 dev-libs/libxslt >=gnome-base/gconf-2 sys-libs/zlib >=x11-libs/gtk+-2.18:2 x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/startup-notification net-libs/webkit-gtk:2 lzma? ( app-arch/xz-utils ) dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
app-arch/bzip2 >=app-text/gnome-doc-utils-0.20.6 >=app-text/rarian-0.8.1 >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16 dev-libs/libxml2 dev-libs/libxslt >=gnome-base/gconf-2 sys-libs/zlib >=x11-libs/gtk+-2.18:2 x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/startup-notification net-libs/webkit-gtk:2 lzma? ( app-arch/xz-utils )
0
http://dev.gentoo.org/~ssuominen/yelp-2.30.2+webkit.tar.xz

http://projects.gnome.org/yelp/
GPL-2
Help browser for GNOME
alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multiprocessing toolchain-funcs user versionator
lzma debug



4

compile configure install postinst postrm preinst prepare setup unpack





