dev-python/dbus-python dev-python/pygobject:2 dev-python/pyxdg dev-python/rdflib media-libs/raptor:2 extensions? ( gnome-extra/zeitgeist-extensions ) passiv? ( gnome-extra/zeitgeist-datahub ) plugins? ( gnome-extra/zeitgeist-datasources ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2* =dev-lang/python-2*[sqlite]
dev-python/dbus-python dev-python/pygobject:2 dev-python/pyxdg dev-python/rdflib media-libs/raptor:2 extensions? ( gnome-extra/zeitgeist-extensions ) passiv? ( gnome-extra/zeitgeist-datahub ) plugins? ( gnome-extra/zeitgeist-datasources ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
0
http://launchpad.net/zeitgeist/0.8/0.8.2/+download/zeitgeist-0.8.2.tar.gz

http://launchpad.net/zeitgeist/
GPL-2
Service to log activities and present to other apps
~amd64 ~x86
autotools autotools-utils eutils libtool multilib multiprocessing python toolchain-funcs user versionator
extensions passiv plugins



4

compile configure install postinst postrm prepare setup test





