media-libs/libsdl[X?] X? ( || ( <x11-libs/libX11-1.3.99.901[xcb] >=x11-libs/libX11-1.3.99.901 ) ) truetype? ( media-libs/freetype:2 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
media-libs/libsdl[X?] X? ( || ( <x11-libs/libX11-1.3.99.901[xcb] >=x11-libs/libX11-1.3.99.901 ) ) truetype? ( media-libs/freetype:2 )
0
http://antigrain.com/agg-2.5.tar.gz

http://antigrain.com/
GPL-2
Anti-Grain Geometry - A High Quality Rendering Engine for C++
~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools base eutils libtool multilib multiprocessing toolchain-funcs user
+gpc +truetype +X



2

compile configure install prepare unpack





