dev-libs/libpthread-stubs || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
dev-libs/libpthread-stubs
0
http://dri.freedesktop.org/libdrm/libdrm-2.4.20.tar.bz2
test
http://dri.freedesktop.org/
MIT
X.Org libdrm library
~x86-fbsd
autotools autotools-utils eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs user xorg-2
kernel_linux static-libs



3

compile configure install postinst postrm prepare setup test unpack





