>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info || ( gnome-base/gvfs[udev,udisks] gnome-base/gvfs[udev,gdu] )
0
http://dev.gentoo.org/~hwoarang/distfiles/libfm-1.0rc1.tar.gz

http://pcmanfm.sourceforge.net/
GPL-2
A library for file management
~alpha ~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
autotools fdo-mime libtool multilib multiprocessing toolchain-funcs
debug examples



4

configure install postinst postrm prepare





