!media-libs/mesa[motif] x11-libs/libX11 x11-libs/libXt x11-libs/openmotif virtual/opengl virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
!media-libs/mesa[motif] x11-libs/libX11 x11-libs/libXt x11-libs/openmotif virtual/opengl
0
http://dev.gentoo.org/~jlec/distfiles/libGLw-1.0.0_pre120304.tar.xz

http://mesa3d.sourceforge.net/
MIT
Mesa GLw library
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools autotools-utils eutils libtool multilib multiprocessing toolchain-funcs user
+motif static-libs



4

compile configure install prepare test





