>=x11-libs/libva-1.1.0 !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel] virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
>=x11-libs/libva-1.1.0 !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel]
0


http://www.freedesktop.org/wiki/Software/vaapi
MIT
HW video decode support for Intel integrated graphics

autotools git-2 libtool multilib multiprocessing toolchain-funcs




3

install prepare unpack





