x11-libs/libXt >=x11-libs/libxkbfile-1.0.3 x11-proto/kbproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
x11-libs/libXt >=x11-libs/libxkbfile-1.0.3 x11-proto/kbproto
0
http://xorg.freedesktop.org/releases/individual/lib/libxkbui-1.0.2.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org xkbui library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
autotools autotools-utils eutils flag-o-matic libtool multilib toolchain-funcs user xorg-2
static-libs



4

compile configure install postinst postrm prepare test unpack





