x11-libs/libX11 x11-libs/libXext x11-proto/fontcacheproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
x11-libs/libX11 x11-libs/libXext x11-proto/fontcacheproto
0
http://xorg.freedesktop.org/releases/individual/lib/libXfontcache-1.0.5.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org Xfontcache library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos ~x64-solaris ~x86-solaris
autotools autotools-utils eutils flag-o-matic libtool multilib toolchain-funcs user xorg-2
static-libs



4

compile configure install postinst postrm prepare test unpack





