x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt sys-devel/flex virtual/yacc x11-proto/xextproto x11-proto/xproto x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt
0
http://xorg.freedesktop.org/releases/individual/lib/libXaw3d-1.6.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org Xaw3d library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools autotools-utils eutils flag-o-matic libtool multilib toolchain-funcs user xorg-2
unicode static-libs



4

compile configure install postinst postrm prepare setup test unpack





