~x11-libs/qt-gui-4.8.0[aqua=,c++0x=,qpa=,debug=,glib=,qt3support=,trace?] ~x11-libs/qt-sql-4.8.0[aqua=,c++0x=,qpa=,debug=,qt3support=,sqlite] webkit? ( ~x11-libs/qt-webkit-4.8.0[aqua=,c++0x=,qpa=,debug=] ) dev-util/pkgconfig
~x11-libs/qt-gui-4.8.0[aqua=,c++0x=,qpa=,debug=,glib=,qt3support=,trace?] ~x11-libs/qt-sql-4.8.0[aqua=,c++0x=,qpa=,debug=,qt3support=,sqlite] webkit? ( ~x11-libs/qt-webkit-4.8.0[aqua=,c++0x=,qpa=,debug=] ) !<x11-libs/qt-assistant-4.8.0 !>x11-libs/qt-assistant-4.8.0-r9999 !<x11-libs/qt-core-4.8.0 !>x11-libs/qt-core-4.8.0-r9999 !<x11-libs/qt-dbus-4.8.0 !>x11-libs/qt-dbus-4.8.0-r9999 !<x11-libs/qt-declarative-4.8.0 !>x11-libs/qt-declarative-4.8.0-r9999 !<x11-libs/qt-demo-4.8.0 !>x11-libs/qt-demo-4.8.0-r9999 !<x11-libs/qt-gui-4.8.0 !>x11-libs/qt-gui-4.8.0-r9999 !<x11-libs/qt-multimedia-4.8.0 !>x11-libs/qt-multimedia-4.8.0-r9999 !<x11-libs/qt-opengl-4.8.0 !>x11-libs/qt-opengl-4.8.0-r9999 !<x11-libs/qt-openvg-4.8.0 !>x11-libs/qt-openvg-4.8.0-r9999 !<x11-libs/qt-phonon-4.8.0 !>x11-libs/qt-phonon-4.8.0-r9999 !<x11-libs/qt-qt3support-4.8.0 !>x11-libs/qt-qt3support-4.8.0-r9999 !<x11-libs/qt-script-4.8.0 !>x11-libs/qt-script-4.8.0-r9999 !<x11-libs/qt-sql-4.8.0 !>x11-libs/qt-sql-4.8.0-r9999 !<x11-libs/qt-svg-4.8.0 !>x11-libs/qt-svg-4.8.0-r9999 !<x11-libs/qt-test-4.8.0 !>x11-libs/qt-test-4.8.0-r9999 !<x11-libs/qt-webkit-4.8.0 !>x11-libs/qt-webkit-4.8.0-r9999 !<x11-libs/qt-xmlpatterns-4.8.0 !>x11-libs/qt-xmlpatterns-4.8.0-r9999
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.8.0.tar.gz compat? ( ftp://ftp.qt.nokia.com/qt/source/qt-assistant-qassistantclient-library-compat-src-4.6.3.tar.gz )

http://qt.nokia.com/ http://qt-project.org/
|| ( LGPL-2.1 GPL-3 )
The assistant help module for the Qt toolkit
~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86 ~ppc-macos
base eutils flag-o-matic multilib portability qt4-build toolchain-funcs user versionator
compat doc +glib qt3support trace webkit aqua debug pch +exceptions c++0x qpa



3

compile configure install postinst postrm prepare setup test unpack





