~x11-libs/qt-gui-4.8.1[aqua=,c++0x=,debug=,glib=,qpa=,qt3support=,trace?] ~x11-libs/qt-sql-4.8.1[aqua=,c++0x=,debug=,qpa=,qt3support=,sqlite] webkit? ( ~x11-libs/qt-webkit-4.8.1[aqua=,c++0x=,debug=,qpa=] ) virtual/pkgconfig
~x11-libs/qt-gui-4.8.1[aqua=,c++0x=,debug=,glib=,qpa=,qt3support=,trace?] ~x11-libs/qt-sql-4.8.1[aqua=,c++0x=,debug=,qpa=,qt3support=,sqlite] webkit? ( ~x11-libs/qt-webkit-4.8.1[aqua=,c++0x=,debug=,qpa=] ) !<x11-libs/qt-assistant-4.8.1:4 !>x11-libs/qt-assistant-4.8.1-r9999:4 !<x11-libs/qt-bearer-4.8.1:4 !>x11-libs/qt-bearer-4.8.1-r9999:4 !<x11-libs/qt-core-4.8.1:4 !>x11-libs/qt-core-4.8.1-r9999:4 !<x11-libs/qt-dbus-4.8.1:4 !>x11-libs/qt-dbus-4.8.1-r9999:4 !<x11-libs/qt-declarative-4.8.1:4 !>x11-libs/qt-declarative-4.8.1-r9999:4 !<x11-libs/qt-demo-4.8.1:4 !>x11-libs/qt-demo-4.8.1-r9999:4 !<x11-libs/qt-gui-4.8.1:4 !>x11-libs/qt-gui-4.8.1-r9999:4 !<x11-libs/qt-multimedia-4.8.1:4 !>x11-libs/qt-multimedia-4.8.1-r9999:4 !<x11-libs/qt-opengl-4.8.1:4 !>x11-libs/qt-opengl-4.8.1-r9999:4 !<x11-libs/qt-openvg-4.8.1:4 !>x11-libs/qt-openvg-4.8.1-r9999:4 !<x11-libs/qt-phonon-4.8.1:4 !>x11-libs/qt-phonon-4.8.1-r9999:4 !<x11-libs/qt-qt3support-4.8.1:4 !>x11-libs/qt-qt3support-4.8.1-r9999:4 !<x11-libs/qt-script-4.8.1:4 !>x11-libs/qt-script-4.8.1-r9999:4 !<x11-libs/qt-sql-4.8.1:4 !>x11-libs/qt-sql-4.8.1-r9999:4 !<x11-libs/qt-svg-4.8.1:4 !>x11-libs/qt-svg-4.8.1-r9999:4 !<x11-libs/qt-test-4.8.1:4 !>x11-libs/qt-test-4.8.1-r9999:4 !<x11-libs/qt-webkit-4.8.1:4 !>x11-libs/qt-webkit-4.8.1-r9999:4 !<x11-libs/qt-xmlpatterns-4.8.1:4 !>x11-libs/qt-xmlpatterns-4.8.1-r9999:4
4
http://releases.qt-project.org/qt4/source/qt-everywhere-opensource-src-4.8.1.tar.gz compat? ( ftp://ftp.qt.nokia.com/qt/source/qt-assistant-qassistantclient-library-compat-src-4.6.3.tar.gz http://dev.gentoo.org/~pesa/distfiles/qt-assistant-compat-headers-4.7.tar.gz )

http://qt-project.org/ http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The Help module and Assistant application for the Qt toolkit
amd64 arm ~ia64 ~ppc ~ppc64 x86 ~ppc-macos ~x64-macos
base eutils flag-o-matic multilib qt4-build toolchain-funcs user versionator
compat doc +glib qt3support trace webkit aqua debug pch +exceptions c++0x qpa



4

compile configure install postinst postrm prepare setup test unpack





