sys-libs/zlib glib? ( dev-libs/glib:2 ) icu? ( >=dev-libs/icu-49 ) ssl? ( dev-libs/openssl ) !<x11-libs/cairo-1.10.2-r2 !<x11-libs/qt-4.4.0:4 virtual/pkgconfig
sys-libs/zlib glib? ( dev-libs/glib:2 ) icu? ( >=dev-libs/icu-49 ) ssl? ( dev-libs/openssl ) !<x11-libs/cairo-1.10.2-r2 !<x11-libs/qt-4.4.0:4 !<x11-libs/qt-assistant-4.8.1 !>x11-libs/qt-assistant-4.8.1-r9999 !<x11-libs/qt-bearer-4.8.1 !>x11-libs/qt-bearer-4.8.1-r9999 !<x11-libs/qt-core-4.8.1 !>x11-libs/qt-core-4.8.1-r9999 !<x11-libs/qt-dbus-4.8.1 !>x11-libs/qt-dbus-4.8.1-r9999 !<x11-libs/qt-declarative-4.8.1 !>x11-libs/qt-declarative-4.8.1-r9999 !<x11-libs/qt-demo-4.8.1 !>x11-libs/qt-demo-4.8.1-r9999 !<x11-libs/qt-gui-4.8.1 !>x11-libs/qt-gui-4.8.1-r9999 !<x11-libs/qt-multimedia-4.8.1 !>x11-libs/qt-multimedia-4.8.1-r9999 !<x11-libs/qt-opengl-4.8.1 !>x11-libs/qt-opengl-4.8.1-r9999 !<x11-libs/qt-openvg-4.8.1 !>x11-libs/qt-openvg-4.8.1-r9999 !<x11-libs/qt-phonon-4.8.1 !>x11-libs/qt-phonon-4.8.1-r9999 !<x11-libs/qt-qt3support-4.8.1 !>x11-libs/qt-qt3support-4.8.1-r9999 !<x11-libs/qt-script-4.8.1 !>x11-libs/qt-script-4.8.1-r9999 !<x11-libs/qt-sql-4.8.1 !>x11-libs/qt-sql-4.8.1-r9999 !<x11-libs/qt-svg-4.8.1 !>x11-libs/qt-svg-4.8.1-r9999 !<x11-libs/qt-test-4.8.1 !>x11-libs/qt-test-4.8.1-r9999 !<x11-libs/qt-webkit-4.8.1 !>x11-libs/qt-webkit-4.8.1-r9999 !<x11-libs/qt-xmlpatterns-4.8.1 !>x11-libs/qt-xmlpatterns-4.8.1-r9999
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.8.1.tar.gz

http://qt-project.org/ http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The Qt toolkit is a comprehensive C++ application development framework
~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
base eutils flag-o-matic multilib qt4-build toolchain-funcs user versionator
+glib iconv icu optimized-qmake qt3support ssl aqua debug pch +exceptions c++0x qpa

qt3support? ( ~x11-libs/qt-gui-4.8.1[aqua=,c++0x=,debug=,glib=,qpa=,qt3support] )

4

compile configure install postinst postrm prepare setup test unpack





