~x11-libs/qt-assistant-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-core-4.8.0:4[aqua=,c++0x=,qpa=,debug=,qt3support=] ~x11-libs/qt-dbus-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-declarative-4.8.0:4[aqua=,c++0x=,qpa=,debug=,webkit] ~x11-libs/qt-gui-4.8.0:4[aqua=,c++0x=,qpa=,debug=,qt3support=] ~x11-libs/qt-multimedia-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-opengl-4.8.0:4[aqua=,c++0x=,qpa=,debug=,qt3support=] !kde? ( || ( ~x11-libs/qt-phonon-4.8.0:4[aqua=,c++0x=,qpa=,debug=] media-libs/phonon[aqua=,debug=] ) ) kde? ( media-libs/phonon[aqua=,debug=] ) ~x11-libs/qt-script-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-sql-4.8.0:4[aqua=,c++0x=,qpa=,debug=,qt3support=] ~x11-libs/qt-svg-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-test-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-webkit-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-xmlpatterns-4.8.0:4[aqua=,c++0x=,qpa=,debug=] dev-util/pkgconfig
~x11-libs/qt-assistant-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-core-4.8.0:4[aqua=,c++0x=,qpa=,debug=,qt3support=] ~x11-libs/qt-dbus-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-declarative-4.8.0:4[aqua=,c++0x=,qpa=,debug=,webkit] ~x11-libs/qt-gui-4.8.0:4[aqua=,c++0x=,qpa=,debug=,qt3support=] ~x11-libs/qt-multimedia-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-opengl-4.8.0:4[aqua=,c++0x=,qpa=,debug=,qt3support=] !kde? ( || ( ~x11-libs/qt-phonon-4.8.0:4[aqua=,c++0x=,qpa=,debug=] media-libs/phonon[aqua=,debug=] ) ) kde? ( media-libs/phonon[aqua=,debug=] ) ~x11-libs/qt-script-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-sql-4.8.0:4[aqua=,c++0x=,qpa=,debug=,qt3support=] ~x11-libs/qt-svg-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-test-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-webkit-4.8.0:4[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-xmlpatterns-4.8.0:4[aqua=,c++0x=,qpa=,debug=] !<x11-libs/qt-assistant-4.8.0 !>x11-libs/qt-assistant-4.8.0-r9999 !<x11-libs/qt-core-4.8.0 !>x11-libs/qt-core-4.8.0-r9999 !<x11-libs/qt-dbus-4.8.0 !>x11-libs/qt-dbus-4.8.0-r9999 !<x11-libs/qt-declarative-4.8.0 !>x11-libs/qt-declarative-4.8.0-r9999 !<x11-libs/qt-demo-4.8.0 !>x11-libs/qt-demo-4.8.0-r9999 !<x11-libs/qt-gui-4.8.0 !>x11-libs/qt-gui-4.8.0-r9999 !<x11-libs/qt-multimedia-4.8.0 !>x11-libs/qt-multimedia-4.8.0-r9999 !<x11-libs/qt-opengl-4.8.0 !>x11-libs/qt-opengl-4.8.0-r9999 !<x11-libs/qt-openvg-4.8.0 !>x11-libs/qt-openvg-4.8.0-r9999 !<x11-libs/qt-phonon-4.8.0 !>x11-libs/qt-phonon-4.8.0-r9999 !<x11-libs/qt-qt3support-4.8.0 !>x11-libs/qt-qt3support-4.8.0-r9999 !<x11-libs/qt-script-4.8.0 !>x11-libs/qt-script-4.8.0-r9999 !<x11-libs/qt-sql-4.8.0 !>x11-libs/qt-sql-4.8.0-r9999 !<x11-libs/qt-svg-4.8.0 !>x11-libs/qt-svg-4.8.0-r9999 !<x11-libs/qt-test-4.8.0 !>x11-libs/qt-test-4.8.0-r9999 !<x11-libs/qt-webkit-4.8.0 !>x11-libs/qt-webkit-4.8.0-r9999 !<x11-libs/qt-xmlpatterns-4.8.0 !>x11-libs/qt-xmlpatterns-4.8.0-r9999
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.8.0.tar.gz

http://qt.nokia.com/ http://qt-project.org/
|| ( LGPL-2.1 GPL-3 )
Demonstration module of the Qt toolkit
~amd64 ~ppc ~ppc64 ~x86
base eutils flag-o-matic multilib qt4-build toolchain-funcs user versionator
kde qt3support aqua debug pch +exceptions c++0x qpa



3

compile configure install postinst postrm prepare setup test unpack





