app-admin/eselect-qtgraphicssystem media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg ~x11-libs/qt-core-4.8.1[aqua=,c++0x=,qpa=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.8.1[aqua=,c++0x=,qpa=,debug=] !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.8.1[aqua=,c++0x=,qpa=,debug=] ) egl? ( media-libs/mesa[egl] ) gtkstyle? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) !aqua? ( x11-proto/inputproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) xv? ( x11-proto/videoproto ) ) virtual/pkgconfig
app-admin/eselect-qtgraphicssystem media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg ~x11-libs/qt-core-4.8.1[aqua=,c++0x=,qpa=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.8.1[aqua=,c++0x=,qpa=,debug=] !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.8.1[aqua=,c++0x=,qpa=,debug=] ) egl? ( media-libs/mesa[egl] ) gtkstyle? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) !<x11-libs/qt-assistant-4.8.1 !>x11-libs/qt-assistant-4.8.1-r9999 !<x11-libs/qt-bearer-4.8.1 !>x11-libs/qt-bearer-4.8.1-r9999 !<x11-libs/qt-core-4.8.1 !>x11-libs/qt-core-4.8.1-r9999 !<x11-libs/qt-dbus-4.8.1 !>x11-libs/qt-dbus-4.8.1-r9999 !<x11-libs/qt-declarative-4.8.1 !>x11-libs/qt-declarative-4.8.1-r9999 !<x11-libs/qt-demo-4.8.1 !>x11-libs/qt-demo-4.8.1-r9999 !<x11-libs/qt-gui-4.8.1 !>x11-libs/qt-gui-4.8.1-r9999 !<x11-libs/qt-multimedia-4.8.1 !>x11-libs/qt-multimedia-4.8.1-r9999 !<x11-libs/qt-opengl-4.8.1 !>x11-libs/qt-opengl-4.8.1-r9999 !<x11-libs/qt-openvg-4.8.1 !>x11-libs/qt-openvg-4.8.1-r9999 !<x11-libs/qt-phonon-4.8.1 !>x11-libs/qt-phonon-4.8.1-r9999 !<x11-libs/qt-qt3support-4.8.1 !>x11-libs/qt-qt3support-4.8.1-r9999 !<x11-libs/qt-script-4.8.1 !>x11-libs/qt-script-4.8.1-r9999 !<x11-libs/qt-sql-4.8.1 !>x11-libs/qt-sql-4.8.1-r9999 !<x11-libs/qt-svg-4.8.1 !>x11-libs/qt-svg-4.8.1-r9999 !<x11-libs/qt-test-4.8.1 !>x11-libs/qt-test-4.8.1-r9999 !<x11-libs/qt-webkit-4.8.1 !>x11-libs/qt-webkit-4.8.1-r9999 !<x11-libs/qt-xmlpatterns-4.8.1 !>x11-libs/qt-xmlpatterns-4.8.1-r9999
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.8.1.tar.gz

http://qt-project.org/ http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The GUI module for the Qt toolkit
amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
base eutils flag-o-matic multilib qt4-build toolchain-funcs user versionator
+accessibility cups dbus egl gif +glib gtkstyle mng nas nis qt3support tiff trace xinerama +xv aqua debug pch +exceptions c++0x qpa
gtkstyle? ( glib )
qt3support? ( ~x11-libs/qt-qt3support-4.8.1[aqua=,c++0x=,debug=,qpa=] )

4

compile configure install postinst postrm prepare setup test unpack





