!aqua? ( media-libs/alsa-lib ) ~x11-libs/qt-core-4.8.0[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-gui-4.8.0[aqua=,c++0x=,qpa=,debug=] dev-util/pkgconfig
!aqua? ( media-libs/alsa-lib ) ~x11-libs/qt-core-4.8.0[aqua=,c++0x=,qpa=,debug=] ~x11-libs/qt-gui-4.8.0[aqua=,c++0x=,qpa=,debug=] !<x11-libs/qt-assistant-4.8.0 !>x11-libs/qt-assistant-4.8.0-r9999 !<x11-libs/qt-core-4.8.0 !>x11-libs/qt-core-4.8.0-r9999 !<x11-libs/qt-dbus-4.8.0 !>x11-libs/qt-dbus-4.8.0-r9999 !<x11-libs/qt-declarative-4.8.0 !>x11-libs/qt-declarative-4.8.0-r9999 !<x11-libs/qt-demo-4.8.0 !>x11-libs/qt-demo-4.8.0-r9999 !<x11-libs/qt-gui-4.8.0 !>x11-libs/qt-gui-4.8.0-r9999 !<x11-libs/qt-multimedia-4.8.0 !>x11-libs/qt-multimedia-4.8.0-r9999 !<x11-libs/qt-opengl-4.8.0 !>x11-libs/qt-opengl-4.8.0-r9999 !<x11-libs/qt-openvg-4.8.0 !>x11-libs/qt-openvg-4.8.0-r9999 !<x11-libs/qt-phonon-4.8.0 !>x11-libs/qt-phonon-4.8.0-r9999 !<x11-libs/qt-qt3support-4.8.0 !>x11-libs/qt-qt3support-4.8.0-r9999 !<x11-libs/qt-script-4.8.0 !>x11-libs/qt-script-4.8.0-r9999 !<x11-libs/qt-sql-4.8.0 !>x11-libs/qt-sql-4.8.0-r9999 !<x11-libs/qt-svg-4.8.0 !>x11-libs/qt-svg-4.8.0-r9999 !<x11-libs/qt-test-4.8.0 !>x11-libs/qt-test-4.8.0-r9999 !<x11-libs/qt-webkit-4.8.0 !>x11-libs/qt-webkit-4.8.0-r9999 !<x11-libs/qt-xmlpatterns-4.8.0 !>x11-libs/qt-xmlpatterns-4.8.0-r9999
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.8.0.tar.gz

http://qt.nokia.com/ http://qt-project.org/
|| ( LGPL-2.1 GPL-3 )
The Qt multimedia module
~amd64 ~arm ~ia64 ~ppc ~ppc64 -sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
base eutils flag-o-matic multilib qt4-build toolchain-funcs user versionator
iconv aqua debug pch +exceptions c++0x qpa



3

compile configure install postinst postrm prepare setup test unpack





