=x11-libs/qt-core-4.7* bearer? ( networkmanager? ( net-misc/networkmanager =x11-libs/qt-dbus-4.7* ) ) connectivity? ( =x11-libs/qt-dbus-4.7* bluetooth? ( net-wireless/bluez ) ) gallery? ( =x11-libs/qt-dbus-4.7* ) location? ( =x11-libs/qt-gui-4.7* =x11-libs/qt-sql-4.7*[sqlite] ) messaging? ( ~net-libs/qmf-2.0_p201143 ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv =x11-libs/qt-gui-4.7* opengl? ( =x11-libs/qt-opengl-4.7* ) pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( =x11-libs/qt-gui-4.7* ) ) qml? ( =x11-libs/qt-declarative-4.7* ) serviceframework? ( =x11-libs/qt-dbus-4.7* =x11-libs/qt-sql-4.7*[sqlite] tools? ( =x11-libs/qt-gui-4.7* ) ) systeminfo? ( sys-apps/util-linux sys-fs/udev x11-libs/libX11 x11-libs/libXrandr =x11-libs/qt-dbus-4.7* =x11-libs/qt-gui-4.7* bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) ) versit? ( =x11-libs/qt-gui-4.7* ) virtual/pkgconfig multimedia? ( sys-kernel/linux-headers x11-proto/videoproto ) systeminfo? ( sys-kernel/linux-headers )
=x11-libs/qt-core-4.7* bearer? ( networkmanager? ( net-misc/networkmanager =x11-libs/qt-dbus-4.7* ) ) connectivity? ( =x11-libs/qt-dbus-4.7* bluetooth? ( net-wireless/bluez ) ) gallery? ( =x11-libs/qt-dbus-4.7* ) location? ( =x11-libs/qt-gui-4.7* =x11-libs/qt-sql-4.7*[sqlite] ) messaging? ( ~net-libs/qmf-2.0_p201143 ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv =x11-libs/qt-gui-4.7* opengl? ( =x11-libs/qt-opengl-4.7* ) pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( =x11-libs/qt-gui-4.7* ) ) qml? ( =x11-libs/qt-declarative-4.7* ) serviceframework? ( =x11-libs/qt-dbus-4.7* =x11-libs/qt-sql-4.7*[sqlite] tools? ( =x11-libs/qt-gui-4.7* ) ) systeminfo? ( sys-apps/util-linux sys-fs/udev x11-libs/libX11 x11-libs/libXrandr =x11-libs/qt-dbus-4.7* =x11-libs/qt-gui-4.7* bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) ) versit? ( =x11-libs/qt-gui-4.7* )
0
http://get.qt.nokia.com/qt/add-ons/qt-mobility-opensource-src-1.2.0.tar.gz

http://qt.nokia.com/products/qt-addons/mobility
LGPL-2.1
Additional Qt APIs for mobile devices and desktop platforms
~amd64 ~x86
base eutils multilib qt4-r2 toolchain-funcs user
bluetooth debug doc networkmanager opengl pulseaudio qml +tools bearer connectivity contacts feedback gallery location messaging multimedia organizer publishsubscribe sensors serviceframework systeminfo versit
versit? ( contacts )
connectivity? ( bluetooth? ( app-mobilephone/obexd ) )

4

compile configure install prepare setup unpack





