dev-db/sqlite:3 ~x11-libs/qt-core-4.8.0[aqua=,c++0x=,qpa=,debug=,ssl] ~x11-libs/qt-gui-4.8.0[aqua=,c++0x=,qpa=,dbus?,debug=] ~x11-libs/qt-xmlpatterns-4.8.0[aqua=,c++0x=,qpa=,debug=] dbus? ( ~x11-libs/qt-dbus-4.8.0[aqua=,c++0x=,qpa=,debug=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.8.0:4[aqua=,c++0x=,qpa=,dbus=,debug=] media-libs/phonon[aqua=] ) ) kde? ( || ( media-libs/phonon[aqua=] ~x11-libs/qt-phonon-4.8.0:4[aqua=,dbus=,debug=] ) ) dev-util/pkgconfig
dev-db/sqlite:3 ~x11-libs/qt-core-4.8.0[aqua=,c++0x=,qpa=,debug=,ssl] ~x11-libs/qt-gui-4.8.0[aqua=,c++0x=,qpa=,dbus?,debug=] ~x11-libs/qt-xmlpatterns-4.8.0[aqua=,c++0x=,qpa=,debug=] dbus? ( ~x11-libs/qt-dbus-4.8.0[aqua=,c++0x=,qpa=,debug=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.8.0:4[aqua=,c++0x=,qpa=,dbus=,debug=] media-libs/phonon[aqua=] ) ) kde? ( || ( media-libs/phonon[aqua=] ~x11-libs/qt-phonon-4.8.0:4[aqua=,dbus=,debug=] ) ) !<x11-libs/qt-assistant-4.8.0 !>x11-libs/qt-assistant-4.8.0-r9999 !<x11-libs/qt-core-4.8.0 !>x11-libs/qt-core-4.8.0-r9999 !<x11-libs/qt-dbus-4.8.0 !>x11-libs/qt-dbus-4.8.0-r9999 !<x11-libs/qt-declarative-4.8.0 !>x11-libs/qt-declarative-4.8.0-r9999 !<x11-libs/qt-demo-4.8.0 !>x11-libs/qt-demo-4.8.0-r9999 !<x11-libs/qt-gui-4.8.0 !>x11-libs/qt-gui-4.8.0-r9999 !<x11-libs/qt-multimedia-4.8.0 !>x11-libs/qt-multimedia-4.8.0-r9999 !<x11-libs/qt-opengl-4.8.0 !>x11-libs/qt-opengl-4.8.0-r9999 !<x11-libs/qt-phonon-4.8.0 !>x11-libs/qt-phonon-4.8.0-r9999 !<x11-libs/qt-qt3support-4.8.0 !>x11-libs/qt-qt3support-4.8.0-r9999 !<x11-libs/qt-script-4.8.0 !>x11-libs/qt-script-4.8.0-r9999 !<x11-libs/qt-sql-4.8.0 !>x11-libs/qt-sql-4.8.0-r9999 !<x11-libs/qt-svg-4.8.0 !>x11-libs/qt-svg-4.8.0-r9999 !<x11-libs/qt-test-4.8.0 !>x11-libs/qt-test-4.8.0-r9999 !<x11-libs/qt-webkit-4.8.0 !>x11-libs/qt-webkit-4.8.0-r9999 !<x11-libs/qt-xmlpatterns-4.8.0 !>x11-libs/qt-xmlpatterns-4.8.0-r9999
4
http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.8.0.tar.gz

http://qt.nokia.com/ http://qt-project.org/
|| ( LGPL-2.1 GPL-3 )
The Webkit module for the Qt toolkit
~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 -sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
base eutils flag-o-matic multilib portability qt4-build toolchain-funcs user versionator
dbus +jit kde aqua debug pch +exceptions c++0x qpa



3

compile configure install postinst postrm prepare setup test unpack





