x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 !kde? ( || ( x11-libs/qt-phonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 !kde? ( || ( x11-libs/qt-phonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
0
http://qtscriptgenerator.googlecode.com/files/qtscriptgenerator-src-0.2.0.tar.gz

http://code.google.com/p/qtscriptgenerator/
GPL-2
Tool for generating Qt bindings for Qt Script
~amd64 ~ppc ~ppc64 ~x86
base eutils multilib qt4-r2 toolchain-funcs user
debug kde



4

compile configure install prepare unpack





