DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/apsw dev-python/pyserial dev-python/python-dsv dev-python/wxpython:2.8 crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( virtual/libusb:0 ) usb? ( dev-lang/swig ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Program to view and manipulate data on LG VX4400/VX6000 and many Sanyo Sprint mobile phones
EAPI=3
HOMEPAGE=http://www.bitpim.org/
IUSE=crypt evo usb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/apsw dev-python/pyserial dev-python/python-dsv dev-python/wxpython:2.8 crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( virtual/libusb:0 ) media-libs/netpbm virtual/ffmpeg || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gentoo/bitpim-1.0.6.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=70a21179cb6089c4b51a3a72e3ad43e3
