DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/apsw dev-python/pyserial dev-python/python-dsv dev-python/wxpython:2.8 crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( virtual/libusb:0 ) usb? ( dev-lang/swig ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Program to view and manipulate data on LG VX4400/VX6000 and many Sanyo Sprint mobile phones
EAPI=3
HOMEPAGE=http://www.bitpim.org/
IUSE=crypt evo usb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/apsw dev-python/pyserial dev-python/python-dsv dev-python/wxpython:2.8 crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( virtual/libusb:0 ) media-libs/netpbm virtual/ffmpeg || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gentoo/bitpim-1.0.6.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=70a21179cb6089c4b51a3a72e3ad43e3
