DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/apsw dev-python/pyserial dev-python/python-dsv dev-python/wxpython:2.8 crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( virtual/libusb:0 ) usb? ( dev-lang/swig ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Program to view and manipulate data on LG VX4400/VX6000 and many Sanyo Sprint mobile phones
EAPI=3
HOMEPAGE=http://www.bitpim.org/
IUSE=crypt evo usb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/apsw dev-python/pyserial dev-python/python-dsv dev-python/wxpython:2.8 crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( virtual/libusb:0 ) media-libs/netpbm virtual/ffmpeg || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gentoo/bitpim-1.0.6.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=70a21179cb6089c4b51a3a72e3ad43e3
