DEFINED_PHASES=install unpack
DEPEND=dev-libs/libezV24 dev-libs/expat
DESCRIPTION=small implementation of Obex for phones using the DCU-11 USB-to-serial adapter
HOMEPAGE=http://cobex.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libezV24 dev-libs/expat
SLOT=0
SRC_URI=mirror://sourceforge/cobex/cobex-0.2.13.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e8f06f7c1c15fb5c4c23804de1e70a70
