DEFINED_PHASES=install unpack
DEPEND=dev-libs/libezV24 dev-libs/expat
DESCRIPTION=small implementation of Obex for phones using the DCU-11 USB-to-serial adapter
HOMEPAGE=http://cobex.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libezV24 dev-libs/expat
SLOT=0
SRC_URI=mirror://sourceforge/cobex/cobex-0.2.13.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=e8f06f7c1c15fb5c4c23804de1e70a70
