DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=bluetooth? ( net-wireless/bluez ) curl? ( net-misc/curl ) usb? ( virtual/libusb:1 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) dbi? ( >=dev-db/libdbi-0.8.3 ) dev-util/dialog !dev-python/python-gammu irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) dev-util/cmake >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* )
DESCRIPTION=A tool to handle your cellular phone
EAPI=3
HOMEPAGE=http://www.wammu.eu/
IUSE=curl debug bluetooth irda mysql postgres dbi nls python usb linguas_af linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id linguas_it linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_sw linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=bluetooth? ( net-wireless/bluez ) curl? ( net-misc/curl ) usb? ( virtual/libusb:1 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) dbi? ( >=dev-db/libdbi-0.8.3 ) dev-util/dialog !dev-python/python-gammu python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://dl.cihar.com/gammu/releases/gammu-1.29.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=17d5413947bdcfeba4ce03962103cbae
