DEFINED_PHASES=install
DEPEND=>=app-mobilephone/anyremote-6.0[bluetooth=] dev-python/pygtk bluetooth? ( dev-python/pybluez )
DESCRIPTION=Gnome frontend to Anyremote
EAPI=2
HOMEPAGE=http://anyremote.sourceforge.net/
IUSE=bluetooth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/anyremote-6.0[bluetooth=] dev-python/pygtk bluetooth? ( dev-python/pybluez )
SLOT=0
SRC_URI=mirror://sourceforge/anyremote/ganyremote-6.0.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cc9e8ae44f13e128af3482b25d8da7ef
