DEFINED_PHASES=install
DEPEND=>=app-mobilephone/anyremote-6.0[bluetooth=] dev-python/pygtk bluetooth? ( dev-python/pybluez )
DESCRIPTION=Gnome frontend to Anyremote
EAPI=2
HOMEPAGE=http://anyremote.sourceforge.net/
IUSE=bluetooth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/anyremote-6.0[bluetooth=] dev-python/pygtk bluetooth? ( dev-python/pybluez )
SLOT=0
SRC_URI=mirror://sourceforge/anyremote/ganyremote-6.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cc9e8ae44f13e128af3482b25d8da7ef
