DEFINED_PHASES=install
DEPEND=>=app-mobilephone/anyremote-6.0[bluetooth=] dev-python/pygtk bluetooth? ( dev-python/pybluez )
DESCRIPTION=Gnome frontend to Anyremote
EAPI=2
HOMEPAGE=http://anyremote.sourceforge.net/
IUSE=bluetooth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/anyremote-6.0[bluetooth=] dev-python/pygtk bluetooth? ( dev-python/pybluez )
SLOT=0
SRC_URI=mirror://sourceforge/anyremote/ganyremote-6.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cc9e8ae44f13e128af3482b25d8da7ef
