DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=!app-mobilephone/smstools sys-apps/pcsc-lite X? ( x11-libs/gtk+:2 ) bluetooth? ( net-wireless/bluez ) sms? ( !app-mobilephone/smstools >=dev-libs/glib-2 postgres? ( >=dev-db/postgresql-base-8.0 ) mysql? ( >=virtual/mysql-4.1 ) ) ical? ( dev-libs/libical ) usb? ( =virtual/libusb-0* ) irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) dev-util/intltool || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=user space driver and tools for use with mobile phones
EAPI=2
HOMEPAGE=http://www.gnokii.org/
IUSE=nls bluetooth ical irda sms postgres mysql usb X debug linguas_cs linguas_de linguas_et linguas_fi linguas_fr linguas_it linguas_nl linguas_pl linguas_pt linguas_sk linguas_sl linguas_sv linguas_zh_CN
LICENSE=GPL-2
RDEPEND=!app-mobilephone/smstools sys-apps/pcsc-lite X? ( x11-libs/gtk+:2 ) bluetooth? ( net-wireless/bluez ) sms? ( !app-mobilephone/smstools >=dev-libs/glib-2 postgres? ( >=dev-db/postgresql-base-8.0 ) mysql? ( >=virtual/mysql-4.1 ) ) ical? ( dev-libs/libical ) usb? ( =virtual/libusb-0* )
SLOT=0
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0f1f37977466b90ddeb6e89aec2c3d5f
