DEFINED_PHASES=compile install
DEPEND=sys-libs/gdbm dev-libs/libpcre dev-libs/pcre++ net-misc/curl
DESCRIPTION=Command line program for sending SMS to Polish GSM mobile phone users
HOMEPAGE=http://ceti.pl/~miki/komputery/sms.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/gdbm dev-libs/libpcre dev-libs/pcre++ net-misc/curl
SLOT=0
SRC_URI=http://ceti.pl/~miki/komputery/download/sms/sms-2.1.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=eebc327a8610f75afebdaed962b7032b
