DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=app-mobilephone/gammu-1.25.0[python] >=dev-python/wxpython-2.8 bluetooth? ( || ( dev-python/pybluez net-wireless/gnome-bluetooth ) ) =dev-lang/python-2*
DESCRIPTION=Front-end for gammu to access mobile phones easily
EAPI=3
HOMEPAGE=http://www.wammu.eu/
IUSE=bluetooth linguas_af linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id linguas_it linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/gammu-1.25.0[python] >=dev-python/wxpython-2.8 bluetooth? ( || ( dev-python/pybluez net-wireless/gnome-bluetooth ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://dl.cihar.com/wammu/v0/wammu-0.34.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=22806a3c1efc087c81381bd499f2e84c
