DEFINED_PHASES=compile install postinst unpack
DEPEND=capi? ( net-dialup/capi4k-utils ) slang? ( >=sys-libs/slang-1.4 ) lua? ( dev-lang/lua ) lua? ( virtual/pkgconfig )
DESCRIPTION=Yet Another Pager Software (optional with CAPI support)
HOMEPAGE=ftp://sunsite.unc.edu/pub/Linux/apps/serialcomm/machines/
IUSE=capi lua slang unicode
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=capi? ( net-dialup/capi4k-utils ) slang? ( >=sys-libs/slang-1.4 ) lua? ( dev-lang/lua )
SLOT=0
SRC_URI=capi? ( ftp://ftp.melware.net/capi4yaps/yaps-0.96.c3.tgz ) !capi? ( ftp://sunsite.unc.edu/pub/Linux/apps/serialcomm/machines/yaps-0.96.tar.gz )
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5047bb739eef9c41c164f460dbbe23f3
