DEFINED_PHASES=compile install postinst prepare setup
DEPEND=capi? ( net-dialup/capi4k-utils ) slang? ( >=sys-libs/slang-1.4 ) lua? ( dev-lang/lua ) !capi? ( sys-apps/sed ) lua? ( virtual/pkgconfig )
DESCRIPTION=Yet Another Pager Software (optional with CAPI support)
EAPI=2
HOMEPAGE=ftp://sunsite.unc.edu/pub/Linux/apps/serialcomm/machines/
IUSE=capi lua slang unicode
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=capi? ( net-dialup/capi4k-utils ) slang? ( >=sys-libs/slang-1.4 ) lua? ( dev-lang/lua )
SLOT=0
SRC_URI=capi? ( ftp://ftp.melware.net/capi4yaps/yaps-0.96.c4.tgz ) !capi? ( ftp://sunsite.unc.edu/pub/Linux/apps/serialcomm/machines/yaps-0.96.tar.gz )
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=27d575548740ce17c090d328d92c32ab
