DEFINED_PHASES=compile install postinst setup unpack
DEPEND=capi? ( net-dialup/capi4k-utils ) slang? ( >=sys-libs/slang-1.4 ) lua? ( dev-lang/lua ) !capi? ( sys-apps/sed ) lua? ( virtual/pkgconfig )
DESCRIPTION=Yet Another Pager Software (optional with CAPI support)
HOMEPAGE=ftp://sunsite.unc.edu/pub/Linux/apps/serialcomm/machines/
IUSE=capi lua slang unicode
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=capi? ( net-dialup/capi4k-utils ) slang? ( >=sys-libs/slang-1.4 ) lua? ( dev-lang/lua )
SLOT=0
SRC_URI=capi? ( ftp://ftp.melware.net/capi4yaps/yaps-0.96.c4.tgz ) !capi? ( ftp://sunsite.unc.edu/pub/Linux/apps/serialcomm/machines/yaps-0.96.tar.gz )
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=099607fa0eb7408a6f339d0998e4e444
