x11-libs/libXext >=dev-tcltk/tclx-2.4 >=dev-tcltk/blt-2.4 >=dev-tcltk/itcl-3.3 >=dev-tcltk/iwidgets-4.0.1 >=dev-tcltk/tkimg-1.3 sci-libs/cfitsio sci-astronomy/wcstools || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
x11-libs/libXext >=dev-tcltk/tclx-2.4 >=dev-tcltk/blt-2.4 >=dev-tcltk/itcl-3.3 >=dev-tcltk/iwidgets-4.0.1 >=dev-tcltk/tkimg-1.3 sci-libs/cfitsio sci-astronomy/wcstools
0
http://archive.eso.org/cms/tools-documentation/skycat-download/skycat-3.1.2.tar.gz

http://archive.eso.org/skycat
GPL-2
ESO astronomical image visualizer with catalog access.
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools eutils libtool multilib multiprocessing toolchain-funcs user
threads



4

configure install prepare





