DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/cfitsio sci-astronomy/wcslib virtual/blas virtual/lapack sys-libs/readline hdf5? ( sci-libs/hdf5 ) fftw? ( >=sci-libs/fftw-3 ) virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Core libraries for the Common Astronomy Software Applications
EAPI=4
HOMEPAGE=http://code.google.com/p/casacore/
IUSE=doc fftw hdf5 threads test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/cfitsio sci-astronomy/wcslib virtual/blas virtual/lapack sys-libs/readline hdf5? ( sci-libs/hdf5 ) fftw? ( >=sci-libs/fftw-3 )
SLOT=0
SRC_URI=http://casacore.googlecode.com/files/casacore-1.3.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3afc916e0ed623b760e807d5bb8f2c56
