DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-libs/cfitsio sci-astronomy/wcslib sys-libs/readline virtual/blas virtual/fortran virtual/lapack data? ( sci-astronomy/casa-data ) fftw? ( >=sci-libs/fftw-3 ) hdf5? ( sci-libs/hdf5 ) virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( sci-astronomy/casa-data ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Core libraries for the Common Astronomy Software Applications
EAPI=4
HOMEPAGE=http://code.google.com/p/casacore/
IUSE=+data doc fftw hdf5 openmp threads test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/cfitsio sci-astronomy/wcslib sys-libs/readline virtual/blas virtual/fortran virtual/lapack data? ( sci-astronomy/casa-data ) fftw? ( >=sci-libs/fftw-3 ) hdf5? ( sci-libs/hdf5 )
SLOT=0
SRC_URI=http://casacore.googlecode.com/files/casacore-1.5.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=22f97667454a3fbb8dba3e4e1c927e8d
