DEFINED_PHASES=install
DESCRIPTION=Data visualization application for astronomical FITS images
EAPI=4
HOMEPAGE=http://hea-www.harvard.edu/RD/ds9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/fontconfig media-libs/freetype x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXft x11-libs/libXrandr x11-libs/libXrender x11-libs/xpa
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/ds9.png.tar amd64? ( http://hea-www.harvard.edu/saord/download/ds9/linux64/ds9.linux64.7.0.tar.gz ) x86? ( http://hea-www.harvard.edu/saord/download/ds9/linux/ds9.linux.7.0.tar.gz )
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=2a73dc912c980a7e29f9e8320d6b8a2d
