DEFINED_PHASES=postinst postrm prepare setup
DEPEND=x11-libs/gtk+:2
DESCRIPTION=stellar simulation program
EAPI=4
HOMEPAGE=http://kornelix.squarespace.com/galaxy/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 x11-misc/xdg-utils
SLOT=0
SRC_URI=http://kornelix.squarespace.com/storage/downloads/galaxy-2.0.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=e7c3192cac7f86fe3b9f0467ed17e434
