DEFINED_PHASES=configure install prepare
DEPEND=>=sci-astronomy/cdsclient-3.4 virtual/cblas >=sci-libs/lapack-atlas-3.8.0 sci-libs/fftw:3.0 plplot? ( sci-libs/plplot ) virtual/pkgconfig
DESCRIPTION=Astrometric and photometric solutions for astronomical images
EAPI=4
HOMEPAGE=http://www.astromatic.net/software/scamp
IUSE=doc threads plplot
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=sci-astronomy/cdsclient-3.4 virtual/cblas >=sci-libs/lapack-atlas-3.8.0 sci-libs/fftw:3.0 plplot? ( sci-libs/plplot )
SLOT=0
SRC_URI=http://www.astromatic.net/download/scamp/scamp-1.7.0.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9a0e9f08f53689d06b70de49dbc703d0
