DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXext >=dev-tcltk/tclx-2.4 >=dev-tcltk/blt-2.4 >=dev-tcltk/itcl-3.3 >=dev-tcltk/iwidgets-4.0.1 >=dev-tcltk/tkimg-1.3 sci-libs/cfitsio sci-astronomy/wcstools || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ESO astronomical image visualizer with catalog access.
EAPI=4
HOMEPAGE=http://archive.eso.org/skycat
IUSE=threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXext >=dev-tcltk/tclx-2.4 >=dev-tcltk/blt-2.4 >=dev-tcltk/itcl-3.3 >=dev-tcltk/iwidgets-4.0.1 >=dev-tcltk/tkimg-1.3 sci-libs/cfitsio sci-astronomy/wcstools
SLOT=0
SRC_URI=http://archive.eso.org/cms/tools-documentation/skycat-download/skycat-3.1.2.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e6af185f6adfdbd539d53390ae81e640
