DEFINED_PHASES=compile install postinst prepare setup
DEPEND=>=x11-libs/openmotif-2.3:0 virtual/jpeg media-libs/libpng
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=2
HOMEPAGE=http://www.clearskyinstitute.com/xephem
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=>=x11-libs/openmotif-2.3:0 virtual/jpeg media-libs/libpng
SLOT=0
SRC_URI=http://97.74.56.125/free/xephem-3.7.4.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0ed1d0297cb787129bd2bb2d0916508
