DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=<x11-base/xorg-server-1.12.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-opengl ) >=app-admin/eselect-opengl-1.0.9 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=2
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi multilib kernel_linux tools kernel_linux
KEYWORDS=-* amd64 x86 ~x86-fbsd
LICENSE=NVIDIA
RDEPEND=<x11-base/xorg-server-1.12.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-opengl ) >=app-admin/eselect-opengl-1.0.9 acpi? ( sys-power/acpid ) tools? ( dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] ) kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/173.14.35/NVIDIA-Linux-x86-173.14.35-pkg0.run ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/173.14.35/NVIDIA-Linux-x86_64-173.14.35-pkg2.run ) x86-fbsd? ( ftp://download.nvidia.com/freebsd/173.14.35/NVIDIA-FreeBSD-x86-173.14.35.tar.gz )
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	cba6b1240fca7886fe5c7297106aea80	multilib	564d80d2026ae9f1910d8da4ea211e91	nvidia-driver	9c7860a75fb935e7d572c8bc85148e56	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8fabb7459402a308cdd7bcc59a8eb757
