DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-base/xorg-server-1.0.99 x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-base/xorg-server[xorg] x11-libs/libpciaccess
DESCRIPTION=X.org driver for TI OMAP framebuffers
EAPI=3
HOMEPAGE=http://gitweb.pingu.fi/?p=xf86-video-omapfb.git;a=tree
KEYWORDS=-* arm
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.0.99 x11-base/xorg-server[xorg] x11-libs/libpciaccess
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xf86-video-omapfb/xf86-video-omapfb_0.1.1-3.tar.gz
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	autotools-utils	681f2683d43562170fd2238e335b866c	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xorg-2	1f3d4a23685b76726bd19b731cdf28e6
_md5_=be7e3683f5cd5747da1269e0f6130764
