DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=x11-base/xorg-server-1.6 >=x11-libs/libdrm-2.4.22[video_cards_intel] x11-libs/libpciaccess x11-libs/libXext x11-libs/libXfixes x11-libs/libXvMC >=x11-libs/libxcb-1.5 >=x11-proto/dri2proto-1.99.3 x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/xextproto x11-proto/xproto dri? ( x11-proto/xf86driproto x11-proto/glproto ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-base/xorg-server[xorg] x11-libs/libpciaccess
DESCRIPTION=X.Org driver for Intel cards
EAPI=3
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=dri
KEYWORDS=amd64 ia64 x86 -x86-fbsd
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.6 >=x11-libs/libdrm-2.4.22[video_cards_intel] x11-libs/libpciaccess x11-libs/libXext x11-libs/libXfixes x11-libs/libXvMC >=x11-libs/libxcb-1.5 x11-base/xorg-server[xorg] x11-libs/libpciaccess
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/xf86-video-intel-2.13.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	xorg-2	5fab4f55e8a83e3f2d5f3ab0a18c93ea
_md5_=9bd7d1455020dbbf2e4f5e97e3bed8ae
