DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=x11-base/xorg-server-1.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-proto/randrproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=Driver for Wacom tablets and drawing devices
EAPI=4
HOMEPAGE=http://linuxwacom.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-base/xorg-server-1.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=mirror://sourceforge/linuxwacom/xf86-input-wacom/xf86-input-wacom-0.14.0.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	autotools-utils	d4ce8e3b49c8b11780009aea5f82f99e	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	xorg-2	1f3d4a23685b76726bd19b731cdf28e6
_md5_=8c9408acee30aaab58942f2bd2b2311b
