DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/tslib x11-proto/randrproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=xorg input driver for use of tslib based touchscreen devices
EAPI=4
HOMEPAGE=http://www.pengutronix.de/software/xf86-input-tslib/index_en.html
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/tslib x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=ftp://cdn.debian.net/debian/pool/main/x/xf86-input-tslib/xf86-input-tslib_0.0.6-3.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	autotools-utils	681f2683d43562170fd2238e335b866c	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xorg-2	1f3d4a23685b76726bd19b731cdf28e6
_md5_=938a95a2479eb3711b8c794f20cf978e
