DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=x11-proto/inputproto-1.4.1 x11-proto/randrproto x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=VMWare mouse input driver
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/xf86-input-vmmouse-12.7.0.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	autotools-utils	cfb1126efe81254030227216aa71f32c	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	xorg-2	5e5aa6da849c8f8f42e7d8ad39bbac1e
_md5_=f8e6028e06e02538c78a45a2ce137ca5
