sys-apps/portage dev-lang/python[xml] dev-lang/python
sys-apps/portage >=dev-lang/python-2.6[xml] !>=dev-lang/python-2.6[-xml] !<=app-portage/gentoolkit-dev-0.2.7 dev-python/argparse || ( >=sys-apps/coreutils-8.15 app-misc/realpath sys-freebsd/freebsd-bin ) sys-apps/gawk sys-apps/grep dev-lang/python[xml] dev-lang/python
0
mirror://gentoo/gentoolkit-0.3.0.6.tar.gz

http://www.gentoo.org/proj/en/portage/tools/index.xml
GPL-2
Collection of administration scripts for Gentoo
~alpha amd64 ~arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
distutils eutils multilib python toolchain-funcs user




3

compile install postinst postrm prepare setup





