doc? ( dev-python/epydoc ) !<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
|| ( >=sys-apps/portage-2.1.10.3 sys-apps/pkgcore >=sys-apps/paludis-0.64.2[python-bindings] ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
0
mirror://github/mgorny/gentoopm/gentoopm-0.2.5.tar.bz2

https://github.com/mgorny/gentoopm/
BSD-2
A common interface to Gentoo package managers
~amd64 ~mips x86 ~x86-fbsd
base eutils multilib python-distutils-ng toolchain-funcs user
doc python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 )
app-admin/eselect-package-manager

4

compile configure install prepare test unpack





