!<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
>=app-portage/gentoopm-0.2.1[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
0
mirror://bitbucket/mgorny/smart-live-rebuild/downloads/smart-live-rebuild-1.2.3.tar.bz2

https://bitbucket.org/mgorny/smart-live-rebuild/
BSD-2
Check live packages for updates and emerge them as necessary
~amd64 ~mips ~x86 ~x86-fbsd
base eutils multilib python-distutils-ng toolchain-funcs user
python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 )


4

compile configure install prepare test unpack





