!app-benchmarks/bootchart dev-python/pycairo[svg=] dev-python/pygtk =dev-lang/python-2* !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
!app-benchmarks/bootchart dev-python/pycairo[svg=] dev-python/pygtk =dev-lang/python-2*
0
mirror://github/mmeeks/bootchart/bootchart2-0.14.2.tar.bz2

https://github.com/mmeeks/bootchart/
GPL-2
Performance analysis and visualization of the system boot process
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils linux-info multilib python systemd toolchain-funcs user versionator
svg



4

install postinst postrm prepare setup test





