DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.39 media-libs/devil[jpeg] media-libs/freetype media-libs/glew media-libs/libsdl[opengl] media-libs/openal sys-libs/zlib virtual/opengl x11-libs/libX11 crash-reporter? ( x11-libs/qt-core[ssl] x11-libs/qt-gui ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=4
HOMEPAGE=http://arx-libertatis.org/
IUSE=cdinstall demo debug unity-build crash-reporter tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=cdinstall? ( >=games-rpg/arx-fatalis-data-1.21 ) demo? ( games-rpg/arx-fatalis-demo )
RDEPEND=>=dev-libs/boost-1.39 media-libs/devil[jpeg] media-libs/freetype media-libs/glew media-libs/libsdl[opengl] media-libs/openal sys-libs/zlib virtual/opengl x11-libs/libX11 crash-reporter? ( x11-libs/qt-core[ssl] x11-libs/qt-gui ) crash-reporter? ( sys-devel/gdb )
SLOT=0
SRC_URI=mirror://github/arx/ArxLibertatis/arx-libertatis-1.0.2.tar.xz mirror://sourceforge/arx/arx-libertatis-1.0.2/arx-libertatis-1.0.2.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	208d30509b917ca42d728b7d106acb73	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f324ec8e672948bfa5d082d6d1aa111a
