DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.39 media-libs/devil[jpeg] media-libs/freetype media-libs/glew media-libs/libsdl[opengl] media-libs/openal sys-libs/zlib virtual/opengl x11-libs/libX11 crash-reporter? ( x11-libs/qt-core:4[ssl] x11-libs/qt-gui:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=4
HOMEPAGE=http://arx-libertatis.org/
IUSE=cdinstall demo debug unity-build crash-reporter tools
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PDEPEND=cdinstall? ( >=games-rpg/arx-fatalis-data-1.21 ) demo? ( games-rpg/arx-fatalis-demo )
RDEPEND=>=dev-libs/boost-1.39 media-libs/devil[jpeg] media-libs/freetype media-libs/glew media-libs/libsdl[opengl] media-libs/openal sys-libs/zlib virtual/opengl x11-libs/libX11 crash-reporter? ( x11-libs/qt-core:4[ssl] x11-libs/qt-gui:4 ) crash-reporter? ( sys-devel/gdb )
SLOT=0
SRC_URI=mirror://sourceforge/arx/arx-libertatis-1.0.2/arx-libertatis-1.0.2.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	4a33165fdb7342aba6a177669804cbb8	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	52ccdf027c2f376f3b9241202fb426f8	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3a4ecbf1ab6a31a736b243761f28e513
