DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl?,video] dev-lang/lua virtual/jpeg media-libs/libpng media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis?] >=media-libs/sdl-gfx-2.0.21 vorbis? ( media-libs/libogg media-libs/libvorbis ) x11-libs/libX11 opengl? ( virtual/opengl ) dev-lang/python || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=A modification of the classical Freedroid engine into an RPG
EAPI=2
HOMEPAGE=http://freedroid.sourceforge.net/
IUSE=opengl vorbis
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[opengl?,video] dev-lang/lua virtual/jpeg media-libs/libpng media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis?] >=media-libs/sdl-gfx-2.0.21 vorbis? ( media-libs/libogg media-libs/libvorbis ) x11-libs/libX11 opengl? ( virtual/opengl ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/freedroid/freedroidrpg-0.15.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	games	81964dcd902c8f9d7ea64cb18295a13b	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9b94608eca62221258f3ad95bc5f0b1a
