DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl?,video] dev-lang/lua virtual/jpeg media-libs/libpng media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis?] >=media-libs/sdl-gfx-2.0.21 vorbis? ( media-libs/libogg media-libs/libvorbis ) x11-libs/libX11 opengl? ( virtual/opengl ) dev-lang/python || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=A modification of the classical Freedroid engine into an RPG
EAPI=2
HOMEPAGE=http://freedroid.sourceforge.net/
IUSE=opengl vorbis
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[opengl?,video] dev-lang/lua virtual/jpeg media-libs/libpng media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis?] >=media-libs/sdl-gfx-2.0.21 vorbis? ( media-libs/libogg media-libs/libvorbis ) x11-libs/libX11 opengl? ( virtual/opengl ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/freedroid/freedroidrpg-0.15.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	games	52ccdf027c2f376f3b9241202fb426f8	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9b94608eca62221258f3ad95bc5f0b1a
