DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!=games-rpg/tmw-0.5.2 >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib media-libs/libpng media-fonts/dejavu >=dev-games/guichan-0.8.1[sdl] media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx x11-libs/libX11 nls? ( virtual/libintl ) opengl? ( virtual/opengl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A fully free and open source MMORPG game client
EAPI=2
HOMEPAGE=http://manasource.org/
IUSE=nls opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!=games-rpg/tmw-0.5.2 >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib media-libs/libpng media-fonts/dejavu >=dev-games/guichan-0.8.1[sdl] media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx x11-libs/libX11 nls? ( virtual/libintl ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://manasource.org/files/mana-0.6.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e59b0a3e4e0fecade8f31478f7396097
