DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-games/cegui-0.7.6-r1[ogre] !>=dev-games/cegui-0.8 >=dev-games/ogre-1.7.4-r1[freeimage,opengl] !>=dev-games/ogre-1.9 dev-games/ois dev-games/physfs =dev-lang/lua-5.1* >=dev-libs/tinyxml-2.6.2-r2 media-libs/freealut media-libs/openal media-libs/libogg media-libs/libvorbis >=net-libs/enet-1.3.0 x11-libs/libXrandr tools? ( dev-libs/poco ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=a multi-player, 3D action role-playing game
EAPI=4
HOMEPAGE=http://sumwars.org
IUSE=+tools debug linguas_de linguas_en linguas_it linguas_pl linguas_pt linguas_ru linguas_uk
KEYWORDS=amd64 x86
LICENSE=GPL-3 CCPL-Attribution-ShareAlike-3.0
SLOT=0
SRC_URI=mirror://sourceforge/sumwars/sumwars-0.5.6-src.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	024161bb840ff1c7b424696877dbb18b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3c97432591c80317b7c8944e821e6f6b
