DEFINED_PHASES=compile configure install setup
DEPEND=fortran? ( virtual/fortran ) qd? ( sci-libs/qd[fortran=] )
DESCRIPTION=Arbitrary precision float arithmetics and functions
EAPI=4
HOMEPAGE=http://crd.lbl.gov/~dhbailey/mpdist/
IUSE=doc fortran qd static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran ) qd? ( sci-libs/qd[fortran=] )
SLOT=0
SRC_URI=http://crd.lbl.gov/~dhbailey/mpdist/arprec-2.2.13.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=227bd7ada1808989c1af0aaa7f97e854
