DEFINED_PHASES=compile configure install setup
DEPEND=fortran? ( virtual/fortran ) qd? ( sci-libs/qd[fortran=] )
DESCRIPTION=Arbitrary precision float arithmetics and functions
EAPI=4
HOMEPAGE=http://crd.lbl.gov/~dhbailey/mpdist/
IUSE=doc fortran qd static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran ) qd? ( sci-libs/qd[fortran=] )
SLOT=0
SRC_URI=http://crd.lbl.gov/~dhbailey/mpdist/arprec-2.2.13.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b127a0465862dee72fa212a640ca51bc
