DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=app-admin/eselect-blas app-admin/eselect-cblas >=sys-devel/libtool-1.5
DESCRIPTION=Automatically Tuned Linear Algebra Software BLAS implementation
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-cblas doc? ( app-doc/blas-docs )
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.9.23.tar.bz2 mirror://gentoo/atlas-3.9.21-shared-libs.2.patch.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e50f5e43603239b347c0590d17e6f3b7
