DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-admin/eselect-blas app-admin/eselect-cblas >=sys-devel/libtool-1.5
DESCRIPTION=Automatically Tuned Linear Algebra Software BLAS implementation
EAPI=3
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=BSD
RDEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-cblas doc? ( app-doc/blas-docs )
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.9.23.tar.bz2 mirror://gentoo/atlas-3.9.21-shared-libs.2.patch.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c7b880df0172416fd89b741a470aa6ee
