DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-admin/eselect-blas app-admin/eselect-cblas >=sys-devel/libtool-1.5
DESCRIPTION=Automatically Tuned Linear Algebra Software BLAS implementation
EAPI=3
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-cblas doc? ( app-doc/blas-docs )
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.9.23.tar.bz2 mirror://gentoo/atlas-3.9.21-shared-libs.2.patch.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c29b8b995ac0f5cf2d633c0d0bf9dc06
