DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=app-admin/eselect-blas app-admin/eselect-cblas >=sys-devel/libtool-1.5
DESCRIPTION=Automatically Tuned Linear Algebra Software BLAS implementation
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=doc
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-cblas doc? ( app-doc/blas-docs )
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.8.0.tar.bz2 mirror://gentoo/atlas-3.7.39-shared-libs.patch.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=131ec9690bceaa1c96712895299bea69
