DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python
DESCRIPTION=API abstracting the BioMagResBank (BMRB) NMR-STAR format (http://www.bmrb.wisc.edu/)
EAPI=4
HOMEPAGE=http://gna.org/projects/bmrblib/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://download.gna.org/bmrblib/bmrblib-1.0.0.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=4cd51669521eded4fef1beb2afa84854
