DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/fortran
DESCRIPTION=Library providing a simple mechanism for accessing CBF files and imgCIF files
EAPI=4
HOMEPAGE=http://www.bernstein-plus-sons.com/software/CBF/
IUSE=doc test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/cbflib/CBFlib-0.9.2.3.tar.gz test? ( mirror://sourceforge/cbflib/CBFlib_0.9.2_Data_Files_Input.tar.gz mirror://sourceforge/cbflib/CBFlib_0.9.2_Data_Files_Output.tar.gz )
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=44b9c44e509e0d9035b403e2fc38733c
