DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r10 app-shells/tcsh dev-lang/tcl >=sci-libs/cbflib-0.9.2.2 sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db sci-libs/ssm virtual/fortran virtual/jpeg virtual/lapack virtual/blas || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool sys-devel/gnuconfig =dev-lang/python-2*
DESCRIPTION=Protein X-ray crystallography toolkit - Libraries
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/
KEYWORDS=~amd64 ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=!<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r10 app-shells/tcsh dev-lang/tcl >=sci-libs/cbflib-0.9.2.2 sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db sci-libs/ssm virtual/fortran virtual/jpeg virtual/lapack virtual/blas =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	gnuconfig	c0f61749b1cea36288502e3497dcd6ac	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7818b1f037865a1476e724422995aa48
