DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/fortran >=dev-libs/boost-1.48[python] sci-libs/clipper sci-libs/fftw !minimal? ( sci-chemistry/cns sci-chemistry/shelx ) !prefix? ( >=dev-util/scons-1.2 ) =dev-lang/python-2*
DESCRIPTION=Computational Crystallography Toolbox
EAPI=3
HOMEPAGE=http://cctbx.sourceforge.net/
IUSE=+minimal openmp threads
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=cctbx-2.0
RDEPEND=virtual/fortran >=dev-libs/boost-1.48[python] sci-libs/clipper sci-libs/fftw !minimal? ( sci-chemistry/cns sci-chemistry/shelx ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://cci.lbl.gov/cctbx_build/results/2010_03_29_2334/cctbx_bundle.tar.gz -> cctbx-2010.03.29.2334.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c2b85b5c63a44798c1e442147ac14c5c	prefix	21058c21ca48453d771df15500873ede	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0fce90d59b4b480dde933413928840ab
