DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp
DESCRIPTION=Another implementation of the double description method
EAPI=3
HOMEPAGE=http://www.ifor.math.ethz.ch/~fukuda/cdd_home/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp
SLOT=0
SRC_URI=ftp://ftp.ifor.math.ethz.ch/pub/fukuda/cdd/cdd+-077a.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7d7e87048b141fb5d99b93632b43b795
