DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp
DESCRIPTION=Another implementation of the double description method
EAPI=3
HOMEPAGE=http://www.ifor.math.ethz.ch/~fukuda/cdd_home/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp
SLOT=0
SRC_URI=ftp://ftp.ifor.math.ethz.ch/pub/fukuda/cdd/cdd+-077a.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7d7e87048b141fb5d99b93632b43b795
