DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib fortran? ( dev-lang/cfortran )
DESCRIPTION=C and Fortran library for manipulating FITS files
EAPI=3
HOMEPAGE=http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
IUSE=doc fortran static-libs threads
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=BSD
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/cfitsio-3.270.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	autotools-utils	7bd9188561818b742702e8b7b21fd8d3	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=44f719a2413015491242187a424867c0
