DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/hdf5[mpi?] mpi? ( dev-libs/boost[mpi] ) octave? ( sci-mathematics/octave ) python? ( dev-python/numpy ) app-arch/unzip test? ( dev-cpp/gtest ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Library for performing fast approximate nearest neighbor searches in high dimensional spaces
EAPI=3
HOMEPAGE=http://www.cs.ubc.ca/~mariusm/index.php/FLANN/FLANN/
IUSE=doc mpi octave python static-libs test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=sci-libs/hdf5[mpi?] mpi? ( dev-libs/boost[mpi] ) octave? ( sci-mathematics/octave ) python? ( dev-python/numpy ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=http://people.cs.ubc.ca/~mariusm/uploads/FLANN/flann-1.6.11-src.zip test? ( http://dev.gentoo.org/~dilfridge/distfiles/flann-1.6.10-testdata.tar.xz )
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1a3ec57a46e10d281266cbaf9b92edcd
