DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/sed slang? ( sys-libs/slang )
DESCRIPTION=Genetic Algorithm Utility Library
HOMEPAGE=http://GAUL.sourceforge.net/
IUSE=debug slang
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/sed slang? ( sys-libs/slang )
SLOT=0
SRC_URI=mirror://sourceforge/gaul/gaul-devel-0.1849-0.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9d07b12d2db730adbb5cada3c4b720e3
