DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/sed slang? ( sys-libs/slang )
DESCRIPTION=Genetic Algorithm Utility Library
HOMEPAGE=http://GAUL.sourceforge.net/
IUSE=debug slang
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/sed slang? ( sys-libs/slang )
SLOT=0
SRC_URI=mirror://sourceforge/gaul/gaul-devel-0.1849-0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=9d07b12d2db730adbb5cada3c4b720e3
