DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/expat media-libs/tiff:0 sci-libs/libgeotiff sys-libs/zlib curl? ( net-misc/curl ) jpeg? ( virtual/jpeg ) gif? ( media-libs/giflib ) png? ( media-libs/libpng ) perl? ( dev-lang/perl ) python? ( dev-python/numpy ) ruby? ( >=dev-lang/ruby-1.8.4.20060226 ) fits? ( sci-libs/cfitsio ) ogdi? ( sci-libs/ogdi ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4 ) postgres? ( dev-db/postgresql-base ) || ( netcdf? ( sci-libs/netcdf ) hdf? ( sci-libs/hdf ) ) || ( jpeg2k? ( media-libs/jasper ) ecwj2k? ( sci-libs/libecwj2 ) ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) geos? ( >=sci-libs/geos-2.2.1 ) sqlite? ( >=dev-db/sqlite-3 ) perl? ( >=dev-lang/swig-1.3.32 ) python? ( >=dev-lang/swig-1.3.32 ) ruby? ( >=dev-lang/swig-1.3.32 ) doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build] python? ( =dev-lang/python-2* )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=3
HOMEPAGE=http://www.gdal.org/
IUSE=curl debug doc ecwj2k fits geos gif gml hdf hdf5 jpeg jpeg2k mysql netcdf odbc png ogdi perl postgres python ruby sqlite threads
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=dev-libs/expat media-libs/tiff:0 sci-libs/libgeotiff sys-libs/zlib curl? ( net-misc/curl ) jpeg? ( virtual/jpeg ) gif? ( media-libs/giflib ) png? ( media-libs/libpng ) perl? ( dev-lang/perl ) python? ( dev-python/numpy ) ruby? ( >=dev-lang/ruby-1.8.4.20060226 ) fits? ( sci-libs/cfitsio ) ogdi? ( sci-libs/ogdi ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4 ) postgres? ( dev-db/postgresql-base ) || ( netcdf? ( sci-libs/netcdf ) hdf? ( sci-libs/hdf ) ) || ( jpeg2k? ( media-libs/jasper ) ecwj2k? ( sci-libs/libecwj2 ) ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) geos? ( >=sci-libs/geos-2.2.1 ) sqlite? ( >=dev-db/sqlite-3 ) dev-lang/perl[-build] python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/gdal-1.6.3.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	1c5ba5b92574108992a6758f863da534	python	a0b470c1fca4658ffc97f0df0f25dcdc	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5b30604618341f878112ae852d5eea2e
