DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-games/ode sci-libs/netcdf sci-libs/gsl sci-libs/gts sci-libs/hypre sci-libs/lis sci-libs/proj >=sci-libs/fftw-3 virtual/lapack mpi? ( virtual/mpi ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Gerris Flow Solver
EAPI=4
HOMEPAGE=http://gfs.sourceforge.net/
IUSE=examples mpi static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-games/ode sci-libs/netcdf sci-libs/gsl sci-libs/gts sci-libs/hypre sci-libs/lis sci-libs/proj >=sci-libs/fftw-3 virtual/lapack mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/gerris-20111123.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a5322da35e7ef25da672a73accf000e5
