DEFINED_PHASES=compile configure install prepare setup
DEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Reference implementation of the Dirfile, format for time-ordered binary data
EAPI=3
HOMEPAGE=http://getdata.sourceforge.net/
IUSE=bzip2 fortran lzma python static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/project/getdata/getdata/0.6.3/getdata-0.6.3.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=54b191bd34bf9405d90e993c51e959b3
