DEFINED_PHASES=compile configure install prepare setup
DEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) fortran? ( virtual/fortran ) perl? ( dev-lang/perl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Reference implementation of the Dirfile, format for time-ordered binary data
EAPI=3
HOMEPAGE=http://getdata.sourceforge.net/
IUSE=bzip2 fortran lzma python perl static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) fortran? ( virtual/fortran ) perl? ( dev-lang/perl ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/project/getdata/getdata/0.8.0/getdata-0.8.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=b0af4745553a9b2df1c1f70fd179c67b
