DEFINED_PHASES=configure install prepare
DEPEND=jpeg2k? ( || ( media-libs/jasper media-libs/openjpeg ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for decoding WMO FM-92 GRIB messages
EAPI=4
HOMEPAGE=http://www.ecmwf.int/products/data/software/grib_api.html
IUSE=doc examples fortran jpeg2k netcdf openmp png perl python static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=jpeg2k? ( || ( media-libs/jasper media-libs/openjpeg ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) python? ( dev-python/numpy )
SLOT=0
SRC_URI=http://www.ecmwf.int/products/data/software/download/software_files/grib_api-1.9.9.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0c8a4930b8e210e5103b51052b4e8993
