DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=cblas-external? ( virtual/cblas ) app-admin/eselect-cblas virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GNU Scientific Library
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gsl/
IUSE=cblas-external static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=cblas-external? ( virtual/cblas )
SLOT=0
SRC_URI=mirror://gnu/gsl/gsl-1.15.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e7c69b43853543c07b9a6ba4ff6eea0e
