DEFINED_PHASES=configure install postinst prepare setup
DEPEND=cblas-external? ( virtual/cblas ) app-admin/eselect-cblas virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GNU Scientific Library
EAPI=2
HOMEPAGE=http://www.gnu.org/software/gsl/
IUSE=cblas-external
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=cblas-external? ( virtual/cblas )
SLOT=0
SRC_URI=mirror://gnu/gsl/gsl-1.13.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=af764db5ded764a29a3abe33521c3e92
