DEFINED_PHASES=install prepare setup
DEPEND=virtual/fortran dev-libs/glib:2 !<=sci-chemistry/ccp4-apps-6.1.3-r2 virtual/pkgconfig test? ( media-libs/netpbm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU Triangulated Surface Library
EAPI=2
HOMEPAGE=http://gts.sourceforge.net/
IUSE=doc examples test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=virtual/fortran dev-libs/glib:2 !<=sci-chemistry/ccp4-apps-6.1.3-r2
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gts-20100321.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9ee97832e70c8fadaa3f66ec537feea
