DEFINED_PHASES=configure install prepare setup test
DEPEND=fortran? ( virtual/fortran ) sys-libs/zlib virtual/jpeg szip? ( >=sci-libs/szip-2 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=General purpose library and format for storing scientific data
EAPI=2
HOMEPAGE=http://www.hdfgroup.org/hdf4.html
IUSE=fortran netcdf szip
KEYWORDS=amd64 ppc x86
LICENSE=NCSA-HDF
RDEPEND=fortran? ( virtual/fortran ) sys-libs/zlib virtual/jpeg szip? ( >=sci-libs/szip-2 )
SLOT=0
SRC_URI=ftp://ftp.hdfgroup.org/HDF/HDF_Current/src/HDF4.2r4.tar.gz mirror://gentoo/hdf-4.2_p4-patches.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1793ab3014f490554718fea953cd76a1
