DEFINED_PHASES=configure install prepare setup test
DEPEND=fortran? ( virtual/fortran ) sys-libs/zlib virtual/jpeg szip? ( >=sci-libs/szip-2 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=General purpose library and format for storing scientific data
EAPI=2
HOMEPAGE=http://www.hdfgroup.org/hdf4.html
IUSE=fortran netcdf szip
KEYWORDS=amd64 ppc x86
LICENSE=NCSA-HDF
RDEPEND=fortran? ( virtual/fortran ) sys-libs/zlib virtual/jpeg szip? ( >=sci-libs/szip-2 )
SLOT=0
SRC_URI=ftp://ftp.hdfgroup.org/HDF/HDF_Current/src/HDF4.2r4.tar.gz mirror://gentoo/hdf-4.2_p4-patches.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1793ab3014f490554718fea953cd76a1
