DEFINED_PHASES=configure install prepare setup
DEPEND=fortran? ( virtual/fortran ) mpi? ( || ( sys-cluster/openmpi[romio] sys-cluster/mpich2[romio] ) ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib ) sys-devel/libtool:2 sys-process/time || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=3
HOMEPAGE=http://www.hdfgroup.org/HDF5/
IUSE=cxx examples fortran mpi szip threads zlib
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=NCSA-HDF
RDEPEND=fortran? ( virtual/fortran ) mpi? ( || ( sys-cluster/openmpi[romio] sys-cluster/mpich2[romio] ) ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.hdfgroup.org/ftp/HDF5/prev-releases/hdf5-1.8.4/src/hdf5-1.8.4.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1757e3f37e1d0f78f8e6a6e7fabe1a54
