DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A program and library for generating standard and non-standard InChI and InChIKeys
EAPI=4
HOMEPAGE=http://www.iupac.org/inchi/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=IUPAC-InChi
SLOT=0
SRC_URI=http://www.inchi-trust.org/sites/default/files/inchi-1.04/INCHI-1-API.ZIP -> inchi-1.04.zip doc? ( http://www.inchi-trust.org/sites/default/files/inchi-1.04/INCHI-1-DOC.ZIP -> inchi-1.04-doc.zip )
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=63b4c25e3f5cb4621c7f738baee44b37
