DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A program and library for generating standard and non-standard InChI and InChIKeys
EAPI=4
HOMEPAGE=http://www.iupac.org/inchi/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.iupac.org/inchi/download/version1.03/INCHI-1-API.zip doc? ( http://www.iupac.org/inchi/download/version1.03/INCHI-1-DOC.zip )
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=7a87b2c95307b92cc008b343c344784c
