DEFINED_PHASES=compile configure install prepare test
DEPEND=blas? ( virtual/blas lapack? ( virtual/lapack ) ) !minimal? ( fftw? ( >=sci-libs/fftw-3 ) ) blas? ( virtual/pkgconfig ) doc? ( app-doc/doxygen virtual/latex-base ) lapack? ( virtual/pkgconfig )
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=4
HOMEPAGE=http://itpp.sourceforge.net/
IUSE=blas debug doc fftw lapack minimal static-libs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=blas? ( virtual/blas lapack? ( virtual/lapack ) ) !minimal? ( fftw? ( >=sci-libs/fftw-3 ) )
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.2.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=47e306a29de706155ebc74e8eacec449
