DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=virtual/fortran app-admin/eselect-lapack virtual/blas virtual/pkgconfig doc? ( app-doc/lapack-docs ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=FORTRAN reference implementation of LAPACK Linear Algebra PACKage
HOMEPAGE=http://www.netlib.org/lapack/index.html
IUSE=doc
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=virtual/fortran app-admin/eselect-lapack virtual/blas
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz mirror://gentoo/lapack-reference-3.1.1-autotools.patch.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=88c0d50ff390cd093a5b2d2753d6b4b2
