DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=virtual/fortran virtual/blas virtual/cblas app-admin/eselect-lapack ~sci-libs/blas-atlas-3.9.21 virtual/pkgconfig >=sys-devel/libtool-1.5 || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=F77 and C LAPACK implementations using available ATLAS routines
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=virtual/fortran virtual/blas virtual/cblas app-admin/eselect-lapack ~sci-libs/blas-atlas-3.9.21 doc? ( app-doc/lapack-docs )
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.9.21.tar.bz2 http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz mirror://gentoo/atlas-3.9.21-shared-libs.2.patch.bz2 mirror://gentoo/lapack-reference-3.1.1-autotools.patch.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5dfaeec5a69c0ec92319937ca1a380d7
