DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=virtual/fortran app-admin/eselect-lapack virtual/blas virtual/pkgconfig doc? ( app-doc/lapack-docs ) || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=FORTRAN reference implementation of LAPACK Linear Algebra PACKage
HOMEPAGE=http://www.netlib.org/lapack/index.html
IUSE=doc
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=virtual/fortran app-admin/eselect-lapack virtual/blas
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz mirror://gentoo/lapack-reference-3.1.1-autotools.patch.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=88c0d50ff390cd093a5b2d2753d6b4b2
