DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=virtual/fortran virtual/blas virtual/cblas app-admin/eselect-lapack ~sci-libs/blas-atlas-3.8.0 virtual/pkgconfig >=sys-devel/libtool-1.5 || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=F77 and C LAPACK implementations using available ATLAS routines
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=doc
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=virtual/fortran virtual/blas virtual/cblas app-admin/eselect-lapack ~sci-libs/blas-atlas-3.8.0 doc? ( app-doc/lapack-docs )
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.8.0.tar.bz2 http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz mirror://gentoo/atlas-3.7.39-shared-libs.patch.bz2 mirror://gentoo/lapack-reference-3.1.1-autotools.patch.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a18d116ac3738a0f1f8f5e89e369347d
