DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/minuit atlas? ( || ( sci-libs/atlas sci-libs/blas-atlas ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=lite version of pNMRsim
EAPI=3
HOMEPAGE=http://www.dur.ac.uk/paul.hodgkinson/pNMRsim/
IUSE=atlas sse threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=sci-libs/minuit atlas? ( || ( sci-libs/atlas sci-libs/blas-atlas ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/libcmatrix-3.11.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7b0fef56294d9268365d03164729f7df
