DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/minuit atlas? ( || ( sci-libs/atlas sci-libs/blas-atlas ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=lite version of pNMRsim
EAPI=3
HOMEPAGE=http://www.dur.ac.uk/paul.hodgkinson/pNMRsim/
IUSE=atlas sse threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=sci-libs/minuit atlas? ( || ( sci-libs/atlas sci-libs/blas-atlas ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/libcmatrix-3.9.0.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e7d64cfbe3bcb1d38caa5485892d072d
