DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/minuit atlas? ( || ( sci-libs/atlas sci-libs/blas-atlas ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=lite version of pNMRsim
EAPI=3
HOMEPAGE=http://www.dur.ac.uk/paul.hodgkinson/pNMRsim/
IUSE=atlas sse threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=sci-libs/minuit atlas? ( || ( sci-libs/atlas sci-libs/blas-atlas ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/libcmatrix-3.9.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=10b620e5833c54ad8d668c5b6dc15d26
