DEFINED_PHASES=configure install prepare
DEPEND==media-libs/lcms-1* app-arch/unzip || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for both the ECW and the ISO JPEG 2000 image file formats
EAPI=4
HOMEPAGE=http://www.ermapper.com/ProductView.aspx?t=28
IUSE=doc examples static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=ECWPL
RDEPEND==media-libs/lcms-1*
SLOT=0
SRC_URI=mirror://gentoo/libecwj2-3.3-2006-09-06.zip
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a7af10d96173ec24c3c03a93fb0f42df
