DEFINED_PHASES=install prepare
DEPEND=doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for sci-biology/mauve
EAPI=2
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/libgenome-1.3-r1.tar.bz2
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=b65f596940103a663631540fd321c374
