DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=virtual/jpeg >=media-libs/tiff-3.9.1 sci-libs/proj sys-libs/zlib doc? ( app-doc/doxygen )
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic (cartographic) information
EAPI=4
HOMEPAGE=http://geotiff.osgeo.org/
IUSE=debug doc static-libs
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=virtual/jpeg >=media-libs/tiff-3.9.1 sci-libs/proj sys-libs/zlib
SLOT=0
SRC_URI=http://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.3.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0bf9dd569ff7065fffa1f65b0030ac9e
