DEFINED_PHASES=compile configure install
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Celestial Mechanics and Astronomical Calculation Library
EAPI=4
HOMEPAGE=http://libnova.sourceforge.net/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/libnova-0.14.0.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0e36be531d1fb2cf98de5f675d278833
