DEFINED_PHASES=compile configure install
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Celestial Mechanics and Astronomical Calculation Library
EAPI=4
HOMEPAGE=http://libnova.sourceforge.net/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/libnova-0.14.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=0e36be531d1fb2cf98de5f675d278833
