DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib hdf5? ( sci-libs/hdf5 ) doc? ( virtual/latex-base ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for reading and writing matlab files
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/matio/
IUSE=doc examples hdf5 sparse static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib hdf5? ( sci-libs/hdf5 )
SLOT=0
SRC_URI=mirror://sourceforge/matio/matio-1.5.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2a85ba78665cc2e0bcc9e6cb860236f
