DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack virtual/fortran
DESCRIPTION=Intel(R) Math Kernel Library: linear algebra, fft, math functions
HOMEPAGE=http://developer.intel.com/software/products/mkl/
IUSE=doc fftw fortran95 int64 mpi
KEYWORDS=-* ~amd64 ~ia64 ~x86
LICENSE=Intel-SDP
RDEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack virtual/fortran doc? ( app-doc/blas-docs app-doc/lapack-docs ) mpi? ( virtual/mpi )
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/irc_nas/1232/l_mkl_p_10.0.5.025.tgz
_eclasses_=check-reqs	efb66b9ced359e51eb4ee0128fec8daa	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=908b1390d0ad88d79c195f44c0a58459
