DEFINED_PHASES=install prepare
DEPEND=!<sci-libs/ccp4-libs-6.1.3 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Coordinate Library, designed to assist CCP4 developers in working with coordinate files
EAPI=4
HOMEPAGE=http://launchpad.net/mmdb/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-3
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~emsley/software/mmdb-1.23.2.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b0344ada9ea6a35f876277a5f46bf8e4
