DEFINED_PHASES=compile configure install prepare setup test
DEPEND=fortran? ( virtual/fortran ) dap? ( net-misc/curl ) hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] ) >=sys-devel/libtool-2.2 doc? ( virtual/latex-base ) fortran? ( dev-lang/cfortran ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=3
HOMEPAGE=http://www.unidata.ucar.edu/software/netcdf/
IUSE=cxx dap doc fortran hdf5 static-libs szip
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=UCAR-Unidata
RDEPEND=fortran? ( virtual/fortran ) dap? ( net-misc/curl ) hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] )
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.1.1.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	autotools-utils	7bd9188561818b742702e8b7b21fd8d3	eutils	ff5a46c2b596c2e0447de62f1ac90ded	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bdb8b1c773f743c81698de4070156fbc
