DEFINED_PHASES=compile install unpack
DEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
HOMEPAGE=http://ogdi.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
SLOT=0
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.1.5.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=505c982ee48d780c70a6edf93cdca1ae
