DEFINED_PHASES=compile install unpack
DEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
HOMEPAGE=http://ogdi.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
SLOT=0
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.1.5.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=505c982ee48d780c70a6edf93cdca1ae
