DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/fortran x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk ) doc? ( virtual/latex-base )
DESCRIPTION=FORTRAN/C device-independent scientific graphic library
EAPI=2
HOMEPAGE=http://www.astro.caltech.edu/~tjp/pgplot/
IUSE=doc motif tk
KEYWORDS=~amd64 ~ia64 ~ppc ~x86
LICENSE=free-noncomm
RDEPEND=virtual/fortran x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=ef79fdbe6a07dae0b1814df44f7ef480
