DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/libpng virtual/fortran x11-libs/libX11 x11-libs/libXt motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk ) doc? ( virtual/latex-base )
DESCRIPTION=FORTRAN/C device-independent scientific graphic library
EAPI=4
HOMEPAGE=http://www.astro.caltech.edu/~tjp/pgplot/
IUSE=doc motif static-libs tk
KEYWORDS=~amd64 ~ia64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=media-libs/libpng virtual/fortran x11-libs/libX11 x11-libs/libXt motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b286be1ea11889859d5320a036cde220
