DEFINED_PHASES=configure install preinst prepare setup unpack
DEPEND=app-arch/unzip java? ( >=virtual/jdk-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Proj.4 cartographic projection software with updated NAD27 grids
EAPI=4
HOMEPAGE=http://trac.osgeo.org/proj/
IUSE=java static-libs elibc_FreeBSD java
KEYWORDS=~alpha amd64 ~hppa ~mips ppc ~ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=ftp://ftp.remotesensing.org/pub/proj/proj-4.8.0.tar.gz http://download.osgeo.org/proj/proj-datumgrid-1.5.zip http://trac.osgeo.org/proj/export/2190/tags/4.8.0/proj/src/org_proj4_PJ.h -> proj-4.8.0-org_proj4_PJ.h
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bce2938770e2b4ff429400e0ca0a70c6
