DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/fortran dev-libs/maloc[mpi=] dev-libs/libf2c sci-libs/amd sci-libs/cgcode sci-libs/arpack[mpi=] sci-libs/superlu sci-libs/umfpack virtual/blas virtual/lapack mpi? ( virtual/mpi ) doc? ( media-gfx/graphviz app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Portable Understructure for Numerical Computing
EAPI=3
HOMEPAGE=http://fetk.org/codes/punc/index.html
IUSE=debug doc mpi static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/fortran dev-libs/maloc[mpi=] dev-libs/libf2c sci-libs/amd sci-libs/cgcode sci-libs/arpack[mpi=] sci-libs/superlu sci-libs/umfpack virtual/blas virtual/lapack mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/punc-1.4.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4fc08cb91a96cfdd2ebcc145ef59131f
