DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/maloc[mpi=] sci-libs/arpack[mpi=] sci-libs/superlu virtual/blas virtual/mpi || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Portable Understructure for Numerical Computing
EAPI=3
HOMEPAGE=http://fetk.org/codes/punc/index.html
IUSE=debug mpi static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/fortran dev-libs/maloc[mpi=] sci-libs/arpack[mpi=] sci-libs/superlu virtual/blas virtual/mpi
SLOT=0
SRC_URI=http://www.fetk.org/codes/punc/punc-0.2-1.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b0e97bde37fb2d0f5c38cf59584e4588
