DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/maloc[mpi=] sci-libs/arpack[mpi=] sci-libs/superlu virtual/blas virtual/mpi || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Portable Understructure for Numerical Computing
EAPI=3
HOMEPAGE=http://fetk.org/codes/punc/index.html
IUSE=debug mpi static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/fortran dev-libs/maloc[mpi=] sci-libs/arpack[mpi=] sci-libs/superlu virtual/blas virtual/mpi
SLOT=0
SRC_URI=http://www.fetk.org/codes/punc/punc-0.2-1.tar.gz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=4b053b40a60a54bb61bac1319f9980dd
