DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/maloc[mpi=] sci-libs/arpack[mpi=] sci-libs/superlu virtual/blas virtual/mpi || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Portable Understructure for Numerical Computing
EAPI=3
HOMEPAGE=http://fetk.org/codes/punc/index.html
IUSE=debug mpi static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/fortran dev-libs/maloc[mpi=] sci-libs/arpack[mpi=] sci-libs/superlu virtual/blas virtual/mpi
SLOT=0
SRC_URI=http://www.fetk.org/codes/punc/punc-0.2-1.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	6e25eb368f2a449bd6f5f8b55eadba30	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b0e97bde37fb2d0f5c38cf59584e4588
