DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/fortran dev-libs/maloc[mpi=] dev-libs/libf2c sci-libs/amd sci-libs/cgcode sci-libs/arpack[mpi=] sci-libs/superlu sci-libs/umfpack virtual/blas virtual/lapack mpi? ( virtual/mpi ) doc? ( media-gfx/graphviz app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Portable Understructure for Numerical Computing
EAPI=3
HOMEPAGE=http://fetk.org/codes/punc/index.html
IUSE=debug doc mpi static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/fortran dev-libs/maloc[mpi=] dev-libs/libf2c sci-libs/amd sci-libs/cgcode sci-libs/arpack[mpi=] sci-libs/superlu sci-libs/umfpack virtual/blas virtual/lapack mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/punc-1.4.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4fc08cb91a96cfdd2ebcc145ef59131f
