DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Provides support for reading and writing of CIF using python
EAPI=3
HOMEPAGE=http://pycifrw.berlios.de/
KEYWORDS=~amd64 ~x86
LICENSE=ASRP
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://berlios/pycifrw/PyCifRW-3.3.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=88cf4e883b6a85d4d91fb077b28f27b6
