DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=>=dev-python/cython-0.15.1 dev-python/pandas sci-libs/scipy dev-python/setuptools doc? ( dev-python/sphinx >=dev-python/ipython-0.12 ) test? ( dev-python/nose ) dev-lang/python test? ( dev-python/nose ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Statistical computations and models for use with SciPy
EAPI=4
HOMEPAGE=http://statsmodels.sourceforge.net/
IUSE=doc examples test test test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/pandas sci-libs/scikits sci-libs/scipy examples? ( dev-python/matplotlib ) dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/s/statsmodels/statsmodels-0.4.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=4caf7c19d45a413c1ebe4461c758ce0d
