DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-python/numpy media-libs/qhull sci-libs/arpack >=sci-libs/superlu-4.3 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) virtual/pkgconfig doc? ( app-arch/unzip ) test? ( dev-python/nose ) umfpack? ( dev-lang/swig ) dev-lang/python
DESCRIPTION=Scientific algorithms library for Python
EAPI=4
HOMEPAGE=http://www.scipy.org/ http://pypi.python.org/pypi/scipy
IUSE=doc test umfpack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD LGPL-2
RDEPEND=virtual/fortran dev-python/numpy media-libs/qhull sci-libs/arpack >=sci-libs/superlu-4.3 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-python/imaging dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.10.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.10.0/scipy-html.zip -> scipy-0.10.0-html.zip http://docs.scipy.org/doc/scipy-0.10.0/scipy-ref.pdf -> scipy-0.10.0-ref.pdf )
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3ba7ece9ac75dcb47e705c76f12ee321
