DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-python/numpy media-libs/qhull sci-libs/arpack >=sci-libs/superlu-4.3 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) virtual/pkgconfig doc? ( app-arch/unzip ) test? ( dev-python/nose ) umfpack? ( dev-lang/swig ) dev-lang/python
DESCRIPTION=Scientific algorithms library for Python
EAPI=4
HOMEPAGE=http://www.scipy.org/ http://pypi.python.org/pypi/scipy
IUSE=doc test umfpack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD LGPL-2
RDEPEND=virtual/fortran dev-python/numpy media-libs/qhull sci-libs/arpack >=sci-libs/superlu-4.3 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-python/imaging dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.10.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.10.0/scipy-html.zip -> scipy-0.10.0-html.zip http://docs.scipy.org/doc/scipy-0.10.0/scipy-ref.pdf -> scipy-0.10.0-ref.pdf )
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3ba7ece9ac75dcb47e705c76f12ee321
