DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib mpi? ( virtual/mpi ) sys-devel/bison
DESCRIPTION=Software for graph, mesh and hypergraph partitioning
EAPI=4
HOMEPAGE=http://www.labri.u-bordeaux.fr/perso/pelegrin/scotch/
IUSE=doc examples mpi static-libs
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=sys-libs/zlib mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://gforge.inria.fr/frs/download.php/28044/scotch_5.1.11_esmumps.tgz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b67dd0650a3c71cd176611d937036c76
