DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib mpi? ( virtual/mpi )
DESCRIPTION=Software for graph, mesh and hypergraph partitioning
EAPI=4
HOMEPAGE=http://www.labri.u-bordeaux.fr/perso/pelegrin/scotch/
IUSE=doc examples int64 mpi static-libs tools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-2
RDEPEND=sys-libs/zlib mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~patrick/scotch_5.1.12b_esmumps.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=89ffa88b6ea6bc223ee5c7bc64f52c48
