DEFINED_PHASES=configure install prepare test
DEPEND=guile? ( dev-scheme/guile ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for parsing NMR star files (peak-list format) and CIF files
EAPI=2
HOMEPAGE=http://burrow-owl.sourceforge.net/
IUSE=guile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=guile? ( dev-scheme/guile )
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~jlec/distfiles/starparse-1.0.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=99d3996aabb6c129f5a62d0c7204df6a
