DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng media-libs/mesa media-libs/tiff sci-libs/hdf5 sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) python? ( dev-python/sip ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 python? ( dev-python/PyQt4 ) ) tk? ( dev-lang/tk ) theora? ( media-libs/libtheora ) tk? ( dev-lang/tk ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) java? ( >=virtual/jdk-1.5 ) boost? ( >=dev-libs/boost-1.40.0[mpi?] ) dev-util/cmake java? ( >=dev-java/java-config-2.1.9-r1 ) python? ( =dev-lang/python-2* ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Visualization Toolkit
EAPI=3
HOMEPAGE=http://www.vtk.org/
IUSE=boost chemistry cg doc examples ffmpeg java mpi mysql odbc patented postgres python qt4 R theora threads tk video_cards_nvidia X elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=BSD LGPL-2
RDEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng media-libs/mesa media-libs/tiff sci-libs/hdf5 sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) python? ( dev-python/sip ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 python? ( dev-python/PyQt4 ) ) tk? ( dev-lang/tk ) theora? ( media-libs/libtheora ) tk? ( dev-lang/tk ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) java? ( >=dev-java/java-config-2.1.9-r1 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.vtk.org/files/release/5.10/vtk-5.10.0.tar.gz doc? ( http://www.vtk.org/files/release/5.10/vtkDocHtml-5.10.0.tar.gz ) examples? ( http://www.vtk.org/files/release/5.10/vtkdata-5.10.0.tar.gz )
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=eff70f7c7d5d484df0eee4553932f3da
