>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.22 sys-libs/zlib x11-libs/libX11 acl? ( sys-apps/acl sys-apps/coreutils[acl] >=sys-fs/udev-171-r6 !<sys-fs/udev-171-r6[acl] ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.104-r1 ) selinux? ( sec-policy/selinux-consolekit ) dev-libs/libxslt virtual/pkgconfig doc? ( app-text/xmlto ) test? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.22 sys-libs/zlib x11-libs/libX11 acl? ( sys-apps/acl sys-apps/coreutils[acl] >=sys-fs/udev-171-r6 !<sys-fs/udev-171-r6[acl] ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.104-r1 ) selinux? ( sec-policy/selinux-consolekit )
0
http://dev.gentoo.org/~ssuominen/ConsoleKit-0.4.5_p20120320.tar.xz

http://www.freedesktop.org/wiki/Software/ConsoleKit
GPL-2
Framework for defining and tracking users, login sessions and seats.
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools eutils flag-o-matic libtool linux-info multilib multiprocessing pam systemd toolchain-funcs user versionator
acl debug doc kernel_linux pam policykit selinux test



4

configure install prepare setup





