>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.22 sys-libs/zlib x11-libs/libX11 acl? ( sys-apps/acl sys-apps/coreutils[acl] >=sys-fs/udev-182 ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.101-r1 ) !<sys-fs/udev-182 dev-util/pkgconfig dev-libs/libxslt doc? ( app-text/xmlto ) test? ( app-text/docbook-xml-dtd:4.1.2 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.22 sys-libs/zlib x11-libs/libX11 acl? ( sys-apps/acl sys-apps/coreutils[acl] >=sys-fs/udev-182 ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.101-r1 ) !<sys-fs/udev-182
0
http://www.freedesktop.org/software/ConsoleKit/dist/ConsoleKit-0.4.5.tar.bz2

http://www.freedesktop.org/wiki/Software/ConsoleKit
GPL-2
Framework for defining and tracking users, login sessions and seats.
~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sh ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools eutils flag-o-matic libtool linux-info multilib pam systemd toolchain-funcs user versionator
acl debug doc kernel_linux pam policykit test



4

configure install prepare setup





