dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint sys-auth/polkit pam? ( sys-libs/pam ) dev-util/gtk-doc dev-util/gtk-doc-am dev-util/intltool doc? ( dev-libs/libxml2 dev-libs/libxslt ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint sys-auth/polkit pam? ( sys-libs/pam )
0
http://cgit.freedesktop.org/libfprint/fprintd/snapshot/V_0_2_0.tar.bz2

http://cgit.freedesktop.org/libfprint/fprintd/
GPL-2
D-Bus service to access fingerprint readers
~amd64 ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user versionator
doc pam static-libs



4

configure install postinst prepare





