net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) !sys-auth/nss_ldap !sys-auth/pam_ldap
net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) !sys-auth/nss_ldap !sys-auth/pam_ldap
0
http://arthurdejong.org/nss-pam-ldapd/nss-pam-ldapd-0.8.10.tar.gz

http://arthurdejong.org/nss-pam-ldapd/
LGPL-2.1
NSS module for name lookups using LDAP
~x86 ~amd64
multilib toolchain-funcs user
debug kerberos sasl +pam



4

configure install postinst setup





