>=dev-lang/spidermonkey-1.8.5 >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
>=dev-lang/spidermonkey-1.8.5 >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd )
0
http://www.freedesktop.org/software/polkit/releases/polkit-0.106.tar.gz

http://www.freedesktop.org/wiki/Software/polkit
LGPL-2
Policy framework for controlling privileges for system-wide services
~alpha ~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils flag-o-matic multilib pam pax-utils systemd toolchain-funcs user
debug examples gtk +introspection kde nls pam systemd

gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 lxde-base/lxpolkit ) ) kde? ( sys-auth/polkit-kde-agent ) pam? ( systemd? ( sys-auth/pambase[systemd] ) !systemd? ( sys-auth/pambase[consolekit] ) ) !systemd? ( >=sys-auth/consolekit-0.4.5_p2012[policykit] )

4

configure install postinst prepare setup





