DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for the ACX100 and ACX111 wireless chipset (CardBus, PCI, USB)
HOMEPAGE=http://acx100.sourceforge.net/
IUSE=debug kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 as-is
RDEPEND=net-wireless/wireless-tools net-wireless/acx-firmware kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/acx100/acx-20080210.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	cba6b1240fca7886fe5c7297106aea80	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f7e4442bcc0d6f86aa66ada486c65479
