DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for the ACX100 and ACX111 wireless chipset (CardBus, PCI, USB)
HOMEPAGE=http://acx100.sourceforge.net/
IUSE=debug kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 as-is
RDEPEND=net-wireless/wireless-tools net-wireless/acx-firmware kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/acx100/acx-20080210.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	cba6b1240fca7886fe5c7297106aea80	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f7e4442bcc0d6f86aa66ada486c65479
