DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.4 >=sys-fs/udev-169 alsa? ( media-libs/alsa-lib[alsa_pcm_plugins_extplug(+),alsa_pcm_plugins_ioplug(+)] media-libs/libsndfile ) cups? ( net-print/cups ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) selinux? ( sec-policy/selinux-bluetooth ) usb? ( virtual/libusb:0 ) readline? ( sys-libs/readline ) virtual/pkgconfig sys-devel/flex test-programs? ( >=dev-libs/check-0.9.6 ) test-programs? ( =dev-lang/python-2* )
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=4
HOMEPAGE=http://www.bluez.org/
IUSE=alsa +consolekit cups debug gstreamer selinux pcmcia test-programs usb readline
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.4 >=sys-fs/udev-169 alsa? ( media-libs/alsa-lib[alsa_pcm_plugins_extplug(+),alsa_pcm_plugins_ioplug(+)] media-libs/libsndfile ) cups? ( net-print/cups ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) selinux? ( sec-policy/selinux-bluetooth ) usb? ( virtual/libusb:0 ) readline? ( sys-libs/readline ) !net-wireless/bluez-libs !net-wireless/bluez-utils consolekit? ( || ( sys-auth/consolekit >=sys-apps/systemd-37 ) ) test-programs? ( dev-python/dbus-python dev-python/pygobject:2 ) test-programs? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/bluez-4.101.tar.xz http://dev.gentoo.org/~pacho/bluez/oui-20120623.txt.xz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	systemd	552c9779ef210ba1c98f24b1e562addd	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c8b0df3faf7868481069090bb1016e73
