DEFINED_PHASES=install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=open source captive portal or wireless LAN access point controller
HOMEPAGE=http://www.chillispot.info/
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~mips ~ppc s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.chillispot.info/download/chillispot-1.1.0.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d6b11d09ceceffed99f23ec6b7c298ca
