DEFINED_PHASES=install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=open source captive portal or wireless LAN access point controller
HOMEPAGE=http://www.chillispot.info/
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~mips ~ppc s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.chillispot.info/download/chillispot-1.1.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=d6b11d09ceceffed99f23ec6b7c298ca
