DEFINED_PHASES=install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=open source captive portal or wireless LAN access point controller
HOMEPAGE=http://www.chillispot.info/
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ~ppc s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.chillispot.info/download/chillispot-1.1.0.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=13f98faf045029ecd3723a6363fe173c
