DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-libs/openssl net-libs/libpcap dev-util/nvidia-cuda-toolkit || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A sub-package that adds CUDA-capability to Pyrit
EAPI=4
HOMEPAGE=http://code.google.com/p/pyrit/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=~net-wireless/pyrit-0.4.0
RDEPEND=dev-libs/openssl net-libs/libpcap dev-util/nvidia-cuda-toolkit || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://pyrit.googlecode.com/files/cpyrit-cuda-0.4.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=41fa5c273f38b1cabcc41dc326377783
