DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/openssl:0 dev-libs/libnl net-wireless/wireless-regdb >=sys-fs/udev-152 dev-python/m2crypto =dev-lang/python-2* virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/openssl:0 dev-libs/libnl net-wireless/wireless-regdb >=sys-fs/udev-152
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-1.1.2.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=11cc762123acd3d7c834b38be0a06810
