DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libgcrypt dev-libs/libnl:1.1 net-wireless/wireless-regdb dev-python/m2crypto
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=1
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=as-is
RDEPEND=dev-libs/libgcrypt dev-libs/libnl:1.1 net-wireless/wireless-regdb
SLOT=0
SRC_URI=http://wireless.kernel.org/download/crda/crda-1.0.1.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=ca4197120e0576a183f8c4aaabf72cdd
