DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libgcrypt dev-libs/libnl:1.1 net-wireless/wireless-regdb dev-python/m2crypto
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=1
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=as-is
RDEPEND=dev-libs/libgcrypt dev-libs/libnl:1.1 net-wireless/wireless-regdb
SLOT=0
SRC_URI=http://wireless.kernel.org/download/crda/crda-1.0.1.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=ca4197120e0576a183f8c4aaabf72cdd
