DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/openssl dev-libs/libnl:1.1 net-wireless/wireless-regdb dev-python/m2crypto =dev-lang/python-2*
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 ~arm ~mips ~ppc ~ppc64 x86
LICENSE=as-is
RDEPEND=dev-libs/openssl dev-libs/libnl:1.1 net-wireless/wireless-regdb >=sys-fs/udev-152
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-1.1.2.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=153d8a8e27d8e25972bbb38a05c926fc
