DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26.1-r1:2 >=x11-libs/gtk+-2.19.1:2 >=x11-libs/libnotify-0.4.3 >=gnome-base/gconf-2.6:2 >=dev-libs/dbus-glib-0.74 dev-libs/libunique:1 nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) !!net-wireless/bluez-gnome app-text/docbook-xml-dtd:4.1.2 app-text/gnome-doc-utils app-text/scrollkeeper dev-libs/libxml2 dev-util/intltool virtual/pkgconfig sys-devel/gettext x11-libs/libX11 x11-libs/libXi x11-proto/xproto doc? ( >=dev-util/gtk-doc-1.9 ) gnome-base/gnome-common dev-util/gtk-doc-am >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fork of bluez-gnome focused on integration with GNOME
EAPI=4
HOMEPAGE=http://live.gnome.org/GnomeBluetooth
IUSE=doc +introspection nautilus test debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26.1-r1:2 >=x11-libs/gtk+-2.19.1:2 >=x11-libs/libnotify-0.4.3 >=gnome-base/gconf-2.6:2 >=dev-libs/dbus-glib-0.74 dev-libs/libunique:1 nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) >=net-wireless/bluez-4.34 app-mobilephone/obexd sys-fs/udev introspection? ( >=dev-libs/gobject-introspection-0.6.7 )
REQUIRED_USE=test? ( !doc )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-bluetooth/2.32/gnome-bluetooth-2.32.0.tar.bz2 mirror://gentoo/introspection.m4.bz2
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=90567cdaa635fc96d2d3780308a0194b
