DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.29.90:2 >=x11-libs/gtk+-2.91.3:3[introspection?] >=x11-libs/libnotify-0.7.0 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) sendto? ( >=gnome-extra/nautilus-sendto-2.91 ) !net-wireless/bluez-gnome app-text/docbook-xml-dtd:4.1.2 app-text/gnome-doc-utils app-text/scrollkeeper dev-libs/libxml2 >=dev-util/intltool-0.40.0 dev-util/gdbus-codegen >=sys-devel/gettext-0.17 virtual/pkgconfig x11-libs/libX11 x11-libs/libXi x11-proto/xproto doc? ( >=dev-util/gtk-doc-1.9 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Fork of bluez-gnome focused on integration with GNOME
EAPI=4
HOMEPAGE=http://live.gnome.org/GnomeBluetooth
IUSE=doc +introspection sendto debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.29.90:2 >=x11-libs/gtk+-2.91.3:3[introspection?] >=x11-libs/libnotify-0.7.0 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) sendto? ( >=gnome-extra/nautilus-sendto-2.91 ) >=net-wireless/bluez-4.34 app-mobilephone/obexd sys-fs/udev x11-themes/gnome-icon-theme-symbolic
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-bluetooth/3.4/gnome-bluetooth-3.4.0.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8f924aecf56ac5791405a78212c33642
