DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-lang/orc-0.4.12 dev-libs/boost dev-util/cppunit sci-libs/fftw:3.0 fcd? ( virtual/libusb:1 ) audio? ( media-libs/alsa-lib media-sound/jack-audio-connection-kit >=media-libs/portaudio-19_pre ) grc? ( dev-python/cheetah dev-python/lxml dev-python/numpy dev-python/pygtk:2 ) qt4? ( dev-python/PyQt4[X,opengl] dev-python/pyqwt:5 x11-libs/qt-gui ) sdl? ( media-libs/libsdl ) wavelet? ( sci-libs/gsl ) wxwidgets? ( dev-python/wxpython:2.8 dev-python/numpy ) dev-lang/swig virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 ) grc? ( x11-misc/xdg-utils ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=4
HOMEPAGE=http://gnuradio.org/
IUSE=audio doc examples fcd grc qt4 sdl utils wavelet wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/orc-0.4.12 dev-libs/boost dev-util/cppunit sci-libs/fftw:3.0 fcd? ( virtual/libusb:1 ) audio? ( media-libs/alsa-lib media-sound/jack-audio-connection-kit >=media-libs/portaudio-19_pre ) grc? ( dev-python/cheetah dev-python/lxml dev-python/numpy dev-python/pygtk:2 ) qt4? ( dev-python/PyQt4[X,opengl] dev-python/pyqwt:5 x11-libs/qt-gui ) sdl? ( media-libs/libsdl ) wavelet? ( sci-libs/gsl ) wxwidgets? ( dev-python/wxpython:2.8 dev-python/numpy ) =dev-lang/python-2*
REQUIRED_USE=fcd? ( audio )
SLOT=0
SRC_URI=http://gnuradio.org/redmine/attachments/download/326/gnuradio-3.6.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4adf9b50a56c4ebe4c18ae6d4fa016b3
