DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for the Intel PRO/Wireless 3945ABG miniPCI express adapter
HOMEPAGE=http://ipw3945.sourceforge.net/
IUSE=debug kernel_linux
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2
RDEPEND=>=net-wireless/ipw3945-ucode-1.14.2 >=net-wireless/ipw3945d-1.7.22 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ipw3945/ipw3945-1.2.2.tgz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	cba6b1240fca7886fe5c7297106aea80	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ddaff9204f115ff5ffe05730a1bc3432
