DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-2* >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep sys-fs/udev virtual/pkgconfig !app-laptop/smcinit
DESCRIPTION=IrDA management and handling utilities
HOMEPAGE=http://irda.sourceforge.net
KEYWORDS=~amd64 ~arm ~ppc ~sh ~x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep sys-fs/udev
SLOT=0
SRC_URI=mirror://sourceforge/irda/irda-utils-0.9.18.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fba0bf8be6ba35c6f7ba1d30a806a188
