DEFINED_PHASES=install
DEPEND=dev-libs/libnl:1.1 virtual/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
EAPI=1
HOMEPAGE=http://wireless.kernel.org/en/users/Documentation/iw
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=dev-libs/libnl:1.1
SLOT=0
SRC_URI=http://wireless.kernel.org/download/iw/iw-0.9.22.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=19ed4dbe23f29f2a91d648278ed49fe1
