DEFINED_PHASES=compile configure install preinst prepare
DEPEND=net-wireless/wireless-tools kernel_linux? ( sys-libs/libcap >=dev-libs/libnl-1.1 ) net-libs/libpcap pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) client? ( sys-libs/ncurses ) !arm? ( speech? ( app-accessibility/flite ) ) ruby? ( dev-lang/ruby ) plugin-btscan? ( || ( >=net-wireless/bluez-4.98-r2 =net-wireless/bluez-4.96 ) ) plugin-dot15d4? ( virtual/libusb:0 ) plugin-spectools? ( net-wireless/spectools ) virtual/pkgconfig
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=4
HOMEPAGE=http://www.kismetwireless.net/
IUSE=+client +pcre speech +plugin-autowep +plugin-btscan +plugin-dot15d4 +plugin-ptw +plugin-spectools +ruby +suid
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools kernel_linux? ( sys-libs/libcap >=dev-libs/libnl-1.1 ) net-libs/libpcap pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) client? ( sys-libs/ncurses ) !arm? ( speech? ( app-accessibility/flite ) ) ruby? ( dev-lang/ruby ) plugin-btscan? ( || ( >=net-wireless/bluez-4.98-r2 =net-wireless/bluez-4.96 ) ) plugin-dot15d4? ( virtual/libusb:0 ) plugin-spectools? ( net-wireless/spectools )
SLOT=0
SRC_URI=http://www.kismetwireless.net/code/kismet-2011-03-R2.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9a25127f18fa1868f586ae528891407
