DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=>=net-wireless/kismet-2011.03.2-r1 =net-wireless/ubertooth-9999 =net-libs/libbtbb-9999 virtual/libusb:1 || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Provides basic bluetooth support in kismet
EAPI=4
HOMEPAGE=http://ubertooth.sourceforge.net/
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2011.03.2-r1 =net-wireless/ubertooth-9999 =net-libs/libbtbb-9999 virtual/libusb:1
SLOT=0
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e7320ce273de123f0f15469cc5a55b9c
