DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards
HOMEPAGE=http://www.madwifi-project.org/
IUSE=injection kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=atheros-hal || ( BSD GPL-2 )
RDEPEND=!net-wireless/madwifi-old net-wireless/wireless-tools ~net-wireless/madwifi-ng-tools-0.9.4 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/madwifi/madwifi-0.9.4.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	cba6b1240fca7886fe5c7297106aea80	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6b1fc5bc6ba523565a5a2766d90d3a54
