DEFINED_PHASES=install postinst prepare
DESCRIPTION=Next Generation tools for configuration of Atheros based IEEE 802.11a/b/g wireless LAN cards
EAPI=2
HOMEPAGE=http://www.madwifi-project.org/
KEYWORDS=amd64 ppc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=!net-wireless/madwifi-old-tools
SLOT=0
SRC_URI=http://snapshots.madwifi-project.org/madwifi-0.9.4/madwifi-0.9.4-r4165-20110816.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e6600bca106c2fa40bb25f7462b74d29
