DEFINED_PHASES=install setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=multimode radio decoder for rtl-sdr devices using gnuradio
EAPI=4
HOMEPAGE=https://www.cgran.org/browser/projects/multimode/trunk
LICENSE=BSD
RDEPEND==net-wireless/gr-osmosdr-9999 >=net-wireless/gnuradio-3.6.1 =net-wireless/rtl-sdr-9999 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://www.sbrac.org/files/multimode-r1.00.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=15e2615db0154c7b6f406d044332541b
