DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openobex net-wireless/bluez
DESCRIPTION=OBEX Push daemon for BlueZ and IrDA.
EAPI=2
HOMEPAGE=http://oss.bdit.de/opd.html
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=dev-libs/openobex net-wireless/bluez
SLOT=0
SRC_URI=http://oss.bdit.de/download/opd-v0.2-2003-03-18.tgz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aae33e9975203f06cb4b2ec8f2fdbaf9
