DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openobex net-wireless/bluez
DESCRIPTION=OBEX Push daemon for BlueZ and IrDA.
EAPI=2
HOMEPAGE=http://oss.bdit.de/opd.html
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=dev-libs/openobex net-wireless/bluez
SLOT=0
SRC_URI=http://oss.bdit.de/download/opd-v0.2-2003-03-18.tgz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aae33e9975203f06cb4b2ec8f2fdbaf9
