DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openobex net-wireless/bluez
DESCRIPTION=OBEX Push daemon for BlueZ and IrDA.
EAPI=2
HOMEPAGE=http://oss.bdit.de/opd.html
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=dev-libs/openobex net-wireless/bluez
SLOT=0
SRC_URI=http://oss.bdit.de/download/opd-v0.2-2003-03-18.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aae33e9975203f06cb4b2ec8f2fdbaf9
