DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openobex net-wireless/bluez
DESCRIPTION=OBEX Push daemon for BlueZ and IrDA.
EAPI=2
HOMEPAGE=http://oss.bdit.de/opd.html
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=dev-libs/openobex net-wireless/bluez
SLOT=0
SRC_URI=http://oss.bdit.de/download/opd-v0.2-2003-03-18.tgz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aae33e9975203f06cb4b2ec8f2fdbaf9
