DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-libs/openssl net-libs/libpcap test? ( >=net-analyzer/scapy-2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=GPU-accelerated attack against WPA-PSK authentication
EAPI=4
HOMEPAGE=http://code.google.com/p/pyrit/
IUSE=cuda opencl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-analyzer/scapy-2 opencl? ( net-wireless/cpyrit-opencl ) cuda? ( net-wireless/cpyrit-cuda ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://pyrit.googlecode.com/files/pyrit-0.4.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4a8a9bd003f8d9bfa5d5a9c554a33f5c
