DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Provides r/w access to a wireless network card's capabilities using the Linux Wireless Extensions
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/python-wifi https://developer.berlios.de/projects/pythonwifi
IUSE=examples
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1 examples? ( GPL-2 )
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://berlios/pythonwifi/python-wifi-0.5.0.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=b1d649851e609eb93a520f308c01cc95
