DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=ubertooth0-firmware? ( sys-devel/crossdev ) ubertooth1-firmware? ( sys-devel/crossdev ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An open source wireless development platform suitable for Bluetooth experimentation
EAPI=4
HOMEPAGE=http://ubertooth.sourceforge.net/
IUSE=+dfu +specan ubertooth0-firmware +ubertooth1-firmware
LICENSE=GPL-2
RDEPEND=specan? ( virtual/libusb:1 ) dfu? ( virtual/libusb:1 ) specan? ( >=x11-libs/qt-gui-4.7.2:4 >=dev-python/pyside-1.0.2 >=dev-python/numpy-1.3 >=dev-python/pyusb-1.0.0_alpha1 ) dfu? ( >=dev-python/pyusb-1.0.0_alpha1 ) =net-libs/libbtbb-9999
REQUIRED_USE=ubertooth0-firmware? ( dfu ) ubertooth1-firmware? ( dfu )
SLOT=0
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a98964498ff3e6e287a5c2b310f65a59
