DEFINED_PHASES=configure install prepare
DEPEND=wireshark? ( net-analyzer/wireshark ) ncurses? ( sys-libs/ncurses ) net-libs/libpcap dev-libs/glib || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=analyzer and detector of 802.11b stations and access points
EAPI=4
HOMEPAGE=http://wifiscanner.sourceforge.net/
IUSE=ncurses wireshark
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=wireshark? ( net-analyzer/wireshark ) ncurses? ( sys-libs/ncurses ) net-libs/libpcap dev-libs/glib
SLOT=0
SRC_URI=mirror://sourceforge/wifiscanner/WifiScanner-1.0.1.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=4f95dd6bc0e0c7420962845dc437da55
