DEFINED_PHASES=configure install prepare
DEPEND=wireshark? ( net-analyzer/wireshark ) ncurses? ( sys-libs/ncurses ) net-libs/libpcap dev-libs/glib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=analyzer and detector of 802.11b stations and access points
EAPI=4
HOMEPAGE=http://wifiscanner.sourceforge.net/
IUSE=ncurses wireshark
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=wireshark? ( net-analyzer/wireshark ) ncurses? ( sys-libs/ncurses ) net-libs/libpcap dev-libs/glib
SLOT=0
SRC_URI=mirror://sourceforge/wifiscanner/WifiScanner-1.0.1.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=4f95dd6bc0e0c7420962845dc437da55
