DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Monospaced truetype font designed with coding in mind
EAPI=2
HOMEPAGE=http://www.ms-studio.com/FontSales/anonymouspro.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.ms-studio.com/FontSales/AnonymousPro.zip -> anonymous-pro-1.001.zip
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3c7d29da649822a6e2fbfd7de8b84a80
