DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Monospaced truetype font designed with coding in mind
EAPI=2
HOMEPAGE=http://www.ms-studio.com/FontSales/anonymouspro.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.ms-studio.com/FontSales/AnonymousPro.zip -> anonymous-pro-1.001.zip
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3c7d29da649822a6e2fbfd7de8b84a80
