DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=John Stracke's Essays 1743 font
EAPI=4
HOMEPAGE=http://www.thibault.org/fonts/essays/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 OFL-1.1 )
SLOT=0
SRC_URI=http://www.thibault.org/fonts/essays/essays1743-2.000-1-ttf.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=90a4910f5ad26deacc26399456254dbb
