DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=A beautiful sans-serif monotype font designed for code listings
HOMEPAGE=http://www.levien.com/type/myfonts/inconsolata.html
IUSE=X
KEYWORDS=amd64 x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/inconsolata-20090222.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06d7e299427edb0c141c7d54eda55b93
