DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=A beautiful sans-serif monotype font designed for code listings
HOMEPAGE=http://www.levien.com/type/myfonts/inconsolata.html
IUSE=X
KEYWORDS=amd64 x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/inconsolata-20090222.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=06d7e299427edb0c141c7d54eda55b93
