DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Kochi Japanese TrueType fonts with Wadalab Fonts
HOMEPAGE=http://efont.sourceforge.jp/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/efont/5411/kochi-substitute-20030809.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b6eab0acbc9b2f8b0abb0e2c5a0acd06
