DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=ipafont? ( media-gfx/fontforge >=media-fonts/ja-ipafonts-003.02 ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=M+ Japanese outline fonts with IPA font
EAPI=2
HOMEPAGE=http://mplus-fonts.sourceforge.jp/ https://sourceforge.jp/projects/opfc/
IUSE=ipafont X
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~x86 ~ppc-macos ~x86-macos
LICENSE=mplus-fonts IPAfont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/mplus-fonts/6650/mplus-TESTFLIGHT-040.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=dee5ac91d79a03d8c07eb5cd4e648191
