DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=ipafont? ( media-gfx/fontforge >=media-fonts/ja-ipafonts-003.02 ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=M+ Japanese outline fonts with IPA font
EAPI=2
HOMEPAGE=http://mplus-fonts.sourceforge.jp/ https://sourceforge.jp/projects/opfc/
IUSE=ipafont X
KEYWORDS=amd64 hppa ~ia64 ppc x86
LICENSE=mplus-fonts IPAfont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/mplus-fonts/6650/mplus-TESTFLIGHT-030.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e54a5e8ea3add71006b6a4e6c2a18c7
