DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Korean monospace font distributed by NHN
EAPI=2
HOMEPAGE=http://dev.naver.com/projects/nanumfont
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://dev.naver.com/frs/download.php/441/NanumGothicCoding-2.0.zip
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b4905f9f571db366692d81bb10c335d2
