DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=ParaType font collection for languages of Russia
EAPI=3
HOMEPAGE=http://www.paratype.com/public/
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://www.fontstock.com/public/PTMonoOFL.zip -> paratype-mono-1.zip http://www.fontstock.com/public/PTSansOFL.zip -> paratype-sans-1.zip http://www.fontstock.com/public/PTSerifOFL.zip -> paratype-serif-1.zip
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=643f31a606618035ccad2c7672a2c793
