DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Doulos - SIL font for Roman and Cyrillic Languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/DoulosSILfont
IUSE=doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/DoulosSIL-4.110.zip
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ebed3ce8309e64e3d13345fee8b8af1c
