DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Charis - SIL fonts for Roman and Cyrillic languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/CharisSILfont
IUSE=compact doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/CharisSIL-4.110.zip compact? ( mirror://gentoo/CharisSILCompact-4.110.zip )
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b87b797a869688ecdb480ac2fa44ca1a
