DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Opentype Unicode fonts for Arabic Languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/ArabicFonts
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/ScheherazadeRegOT-1.005.zip mirror://gentoo/LateefRegOT_1.001.zip
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a919db2c482915e7f31b0e808fb77ee6
