DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Adobe Source Sans Pro, an open source multi-lingual font family
EAPI=4
HOMEPAGE=http://blogs.adobe.com/typblography/2012/08/source-sans-pro.html
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=OFL-1.1
RDEPEND=media-libs/fontconfig
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge/sourcesans.adobe/SourceSansPro_FontsOnly-1.033.zip
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=62ae0d133fa526a0588352809e1ebc48
