DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Unicode font for Basic Latin, IPA Extensions, Greek, Cyrillic and many Symbol Blocks
EAPI=4
HOMEPAGE=http://users.teilar.gr/~g1951d/
IUSE=doc X
KEYWORDS=amd64 x86
LICENSE=as-is
SLOT=0
SRC_URI=http://users.teilar.gr/~g1951d/Symbola701.zip
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=a3c1fb4b9486419b81eceb1698284620
