DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-lang/perl sys-apps/gawk app-arch/gzip pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=A clean fixed font for the console and X11
EAPI=3
HOMEPAGE=http://terminus-font.sourceforge.net/
IUSE=a-like-o ru-dv +ru-g quote ru-i ru-k width +psf raw-font-data +pcf X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=OFL-1.1 GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/terminus-font/terminus-font-4.32/terminus-font-4.32.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ed87c8b1e9ac8d530155e4dce60e7243
