DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-lang/perl sys-apps/gawk app-arch/gzip pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=A clean fixed font for the console and X11
EAPI=3
HOMEPAGE=http://terminus-font.sourceforge.net/
IUSE=a-like-o distinct-l ru-dv +ru-g quote ru-i ru-k +psf raw-font-data +pcf X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=OFL-1.1 GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/terminus-font/terminus-font-4.36/terminus-font-4.36.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3031df0cd426e0dd7395aac8bec9ab77
