DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
HOMEPAGE=http://unifoundry.com/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=czyborra GPL-2 GPL-3 GPL-2-with-font-exception public-domain
SLOT=0
SRC_URI=http://unifoundry.com/pub/debian/unifont-5.1.20080914.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c14a96510182078e3bf60ca82977343d
