DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=WenQuanYi Hei-Ti Style (sans-serif) Chinese outline font
HOMEPAGE=http://wenq.org/enindex.cgi
IUSE=X
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-zenhei-0.8.38-1.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ee0460f79518856b49f33239218b987b
