DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/imake x11-apps/mkfontdir x11-apps/bdftopcf
DESCRIPTION=This package contains character-cell fonts for use with X.
HOMEPAGE=http://www.jmknoble.net/fonts/
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pobox.com/~jmknoble/fonts/jmk-x11-fonts-3.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=5e837922188059f9f8706f9a353ddf24
