DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=x11-apps/bdftopcf X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Kuo Chauo Chinese Fonts collection in BIG5 encoding
HOMEPAGE=http://freebsd.sinica.edu.tw/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=freedist
RESTRICT=strip binchecks
SLOT=0
SRC_URI=ftp://freebsd.sinica.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz ftp://wm28.csie.ncu.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz mirror://gentoo/kcfonts-1.05-freebsd-aa_ad.patch.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8c9e7ac501217f409a13ae614b762fc9
