DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.18:2 dev-perl/URI >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 python? ( >=dev-python/pygtk-2.4 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.9.1 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Extensions, widgets and framework library with session management support
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/exo/
IUSE=debug python
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.18:2 dev-perl/URI >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 python? ( >=dev-python/pygtk-2.4 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/exo/0.6/exo-0.6.2.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	706fbad47e8ea196d3c986b61c7669ce
_md5_=f7e3a30b96884977bed5c5b217b12846
