DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.18:2 dev-perl/URI >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 python? ( >=dev-python/pygtk-2.4 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.9.1 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Extensions, widgets and framework library with session management support
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/exo/
IUSE=debug python
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.18:2 dev-perl/URI >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 python? ( >=dev-python/pygtk-2.4 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/exo/0.6/exo-0.6.2.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	71f221eb949e06646b95347566d982df
_md5_=f7e3a30b96884977bed5c5b217b12846
