DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.18:2 dev-perl/URI >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 python? ( >=dev-python/pygtk-2.4 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Extensions, widgets and framework library with session management support
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/exo/
IUSE=debug python
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.18:2 dev-perl/URI >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 python? ( >=dev-python/pygtk-2.4 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/exo/0.6/exo-0.6.2.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	880b0e8f23147d868b73f420e84bc1ba
_md5_=f7e3a30b96884977bed5c5b217b12846
