DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.98 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 gnome-keyring? ( >=gnome-base/libgnome-keyring-2.22 ) !xfce-base/xfce-utils dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://docs.xfce.org/xfce/xfce4-session/start
IUSE=consolekit debug gnome-keyring policykit udev +xscreensaver
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 gnome-keyring? ( >=gnome-base/libgnome-keyring-2.22 ) !xfce-base/xfce-utils x11-apps/xrdb x11-misc/xdg-user-dirs consolekit? ( || ( sys-auth/consolekit >=sys-apps/systemd-40 ) ) policykit? ( >=sys-auth/polkit-0.104-r1 ) udev? ( >=sys-power/upower-0.9.15 ) xscreensaver? ( || ( >=x11-misc/xscreensaver-5.15 gnome-extra/gnome-screensaver >=x11-misc/xlockmore-5.38 >=x11-misc/slock-1 ) )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-session/4.10/xfce4-session-4.10.0.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	706fbad47e8ea196d3c986b61c7669ce
_md5_=b7d046278be9eba10ae368e22cdb89bb
