DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/garcon-0.1.2 >=xfce-base/xfconf-4.8 virtual/pkgconfig dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=Application finder and launcher for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/xfce4-appfinder/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/garcon-0.1.2 >=xfce-base/xfconf-4.8
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-appfinder/4.8/xfce4-appfinder-4.8.0.tar.bz2
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	706fbad47e8ea196d3c986b61c7669ce
_md5_=0c789b7fa81213ebda92a45751c2dca8
