DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.92 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.22:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/xfconf-4.8 >=xfce-base/xfce-utils-4.8 gnome? ( gnome-base/gconf:2 ) gnome-keyring? ( gnome-base/libgnome-keyring ) xfce_plugins_logout? ( >=xfce-base/xfce4-panel-4.8 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.9.1 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Xfce's session manager
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/xfce4-session/
IUSE=consolekit debug gnome gnome-keyring policykit udev +xfce_plugins_logout
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.92 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.22:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/xfconf-4.8 >=xfce-base/xfce-utils-4.8 gnome? ( gnome-base/gconf:2 ) gnome-keyring? ( gnome-base/libgnome-keyring ) xfce_plugins_logout? ( >=xfce-base/xfce4-panel-4.8 ) consolekit? ( || ( sys-auth/consolekit sys-apps/systemd ) ) policykit? ( >=sys-auth/polkit-0.102 ) udev? ( sys-power/upower )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-session/4.8/xfce4-session-4.8.3.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	706fbad47e8ea196d3c986b61c7669ce
_md5_=fb19f939fb3dc3157880aff7fd7c2c46
