DEFINED_PHASES=-
DESCRIPTION=The Xfce Desktop Environment (meta package)
EAPI=4
HOMEPAGE=http://www.xfce.org/
IUSE=minimal +svg
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=as-is
RDEPEND=>=x11-themes/gtk-engines-xfce-2.99.3:0 x11-themes/hicolor-icon-theme >=xfce-base/xfce4-appfinder-4.9.5 >=xfce-base/xfce4-panel-4.9.2 >=xfce-base/xfce4-session-4.9.2 >=xfce-base/xfce4-settings-4.9.5 >=xfce-base/xfdesktop-4.9.3 >=xfce-base/xfwm4-4.9.1 !minimal? ( media-fonts/dejavu virtual/freedesktop-icon-theme ) svg? ( gnome-base/librsvg )
SLOT=0
_md5_=44bf43716f874d376fbf9bde0e045e97
