DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/garcon-0.1.2 >=xfce-base/xfconf-4.8 dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=Application finder and launcher for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/xfce4-appfinder/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/garcon-0.1.2 >=xfce-base/xfconf-4.8
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-appfinder/4.8/xfce4-appfinder-4.8.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	9d3cc9ffeb792a88ed8580de1a099b44	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	71f221eb949e06646b95347566d982df
_md5_=3736f26d539c012dd090726398c07b80
