DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.92 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.22:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/xfconf-4.8 >=xfce-base/xfce-utils-4.8 gnome? ( gnome-base/gconf:2 ) gnome-keyring? ( gnome-base/libgnome-keyring ) xfce_plugins_logout? ( >=xfce-base/xfce4-panel-4.8 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Xfce's session manager
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/xfce4-session/
IUSE=consolekit debug gnome gnome-keyring policykit udev +xfce_plugins_logout
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.92 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.22:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=xfce-base/xfconf-4.8 >=xfce-base/xfce-utils-4.8 gnome? ( gnome-base/gconf:2 ) gnome-keyring? ( gnome-base/libgnome-keyring ) xfce_plugins_logout? ( >=xfce-base/xfce4-panel-4.8 ) consolekit? ( || ( sys-auth/consolekit sys-apps/systemd ) ) policykit? ( >=sys-auth/polkit-0.102 ) udev? ( sys-power/upower )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-session/4.8/xfce4-session-4.8.3.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	880b0e8f23147d868b73f420e84bc1ba
_md5_=fb19f939fb3dc3157880aff7fd7c2c46
