DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=xfce-base/libxfce4util-4.10 perl? ( dev-perl/glib-perl ) dev-util/intltool virtual/pkgconfig sys-devel/gettext perl? ( dev-perl/extutils-depends dev-perl/extutils-pkgconfig ) >=sys-apps/sed-4
DESCRIPTION=A simple client-server configuration storage and query system for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug perl
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=xfce-base/libxfce4util-4.10 perl? ( dev-perl/glib-perl )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfconf/4.10/xfconf-4.10.0.tar.bz2
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	706fbad47e8ea196d3c986b61c7669ce
_md5_=d22cebf9cd65caf336d14f8ca50e51ae
