DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=|| ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) x11-libs/libX11 x11-libs/libXt x11-proto/xproto
DESCRIPTION=A Go-frontend
EAPI=2
HOMEPAGE=http://cgoban1.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/cgoban1/cgoban-1.9.14.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2cdff1c34c9e45ad96c02a162ed231a0
