DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libgcrypt dev-libs/protobuf x11-libs/qt-core:4 x11-libs/qt-sql:4 !dedicated? ( x11-libs/qt-multimedia:4 x11-libs/qt-svg:4 x11-libs/qt-gui:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=An open-source multiplatform software for playing card games over a network
EAPI=3
HOMEPAGE=http://cockatrice.de/
IUSE=dedicated server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt dev-libs/protobuf x11-libs/qt-core:4 x11-libs/qt-sql:4 !dedicated? ( x11-libs/qt-multimedia:4 x11-libs/qt-svg:4 x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=http://cockatrice.de/files/cockatrice_source_20120702.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	4a33165fdb7342aba6a177669804cbb8	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	52ccdf027c2f376f3b9241202fb426f8	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bf34e1716347f0377a96cab6d8f26c34
