DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot dev-games/libmt_client gnome-base/libgnomeui x11-libs/gtk+:2
DESCRIPTION=client for the french tarot game maitretarot
EAPI=2
HOMEPAGE=http://www.nongnu.org/maitretarot/
IUSE=gnome
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot dev-games/libmt_client gnome-base/libgnomeui x11-libs/gtk+:2 dev-games/cardpics
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/maitretarot/mt_gtk_client.pkg/0.1.98/mt_gtk_client-0.1.98.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c8b59d42e51a9893a5f4b7be938a73bf
