DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pygtksourceview dev-python/pysqlite gstreamer? ( dev-python/gst-python ) dev-python/gconf-python x11-themes/gnome-icon-theme =dev-lang/python-2*
DESCRIPTION=A chess client for Gnome
EAPI=3
HOMEPAGE=http://pychess.googlepages.com/home
IUSE=gstreamer
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pygtksourceview dev-python/pysqlite gstreamer? ( dev-python/gst-python ) dev-python/gconf-python x11-themes/gnome-icon-theme =dev-lang/python-2*
SLOT=0
SRC_URI=http://pychess.googlecode.com/files/pychess-0.10.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	7b605062b7d609ee1d0b225de9eccbe2	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=16bd14a6ebdfbd07bcc13d4b6b150cce
