DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pygtksourceview dev-python/pysqlite gstreamer? ( dev-python/gst-python ) dev-python/gconf-python x11-themes/gnome-icon-theme =dev-lang/python-2*
DESCRIPTION=A chess client for Gnome
EAPI=3
HOMEPAGE=http://pychess.googlepages.com/home
IUSE=gstreamer
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pygtksourceview dev-python/pysqlite gstreamer? ( dev-python/gst-python ) dev-python/gconf-python x11-themes/gnome-icon-theme =dev-lang/python-2*
SLOT=0
SRC_URI=http://pychess.googlecode.com/files/pychess-0.10.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	327b713e2d6949c42cd96bc4898fd280	games	1ba4fe0b02be8bba5fb1c80ff0c1d281	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=16bd14a6ebdfbd07bcc13d4b6b150cce
