DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=Xaw3d? ( x11-libs/libXaw3d ) x11-libs/libXpm !Xaw3d? ( x11-libs/libXaw ) x11-libs/libX11 x11-libs/libXt x11-libs/libXmu default-font? ( media-fonts/font-adobe-100dpi ) x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GUI for gnuchess and for internet chess servers
EAPI=2
HOMEPAGE=http://www.gnu.org/software/xboard/
IUSE=Xaw3d +default-font zippy
KEYWORDS=~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=Xaw3d? ( x11-libs/libXaw3d ) x11-libs/libXpm !Xaw3d? ( x11-libs/libXaw ) x11-libs/libX11 x11-libs/libXt x11-libs/libXmu default-font? ( media-fonts/font-adobe-100dpi )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/xboard/xboard-4.6.0.tar.gz mirror://gentoo/xboard.png
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=daaa714e7f6b95e76f587c3da5bf2c32
