DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=Xaw3d? ( x11-libs/libXaw3d ) x11-libs/libXpm x11-libs/libXaw x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-libs/libICE default-font? ( media-fonts/font-adobe-100dpi ) x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GUI for gnuchess and for internet chess servers
EAPI=2
HOMEPAGE=http://www.gnu.org/software/xboard/
IUSE=Xaw3d +default-font zippy
KEYWORDS=~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=Xaw3d? ( x11-libs/libXaw3d ) x11-libs/libXpm x11-libs/libXaw x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-libs/libICE default-font? ( media-fonts/font-adobe-100dpi )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/xboard/xboard-4.5.3a.tar.gz mirror://gentoo/xboard.png
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=6a38cf8b12b21d3acd9ed5630d4aa932
