DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
DESCRIPTION=A webserver log analyzer
EAPI=4
HOMEPAGE=http://www.analog.cx/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
SLOT=0
SRC_URI=http://www.analog.cx/analog-6.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=9b8d465502ce0afd538b515128e44170
