DEFINED_PHASES=compile configure install prepare
DEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) adns? ( net-libs/adns ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A realtime Apache log analyzer
EAPI=2
HOMEPAGE=http://www.webta.org/projects/apachetop
IUSE=fam pcre adns
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) adns? ( net-libs/adns )
SLOT=0
SRC_URI=http://www.webta.org/apachetop/apachetop-0.12.6.tar.gz
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=19cb89dc066b291c5c26f803c0fbcd64
