DEFINED_PHASES=compile install unpack
DEPEND=cracklib? ( sys-libs/cracklib )
DESCRIPTION=Another Password Generator
HOMEPAGE=http://www.adel.nursat.kz/apg/
IUSE=cracklib
KEYWORDS=amd64 hppa ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=as-is
RDEPEND=cracklib? ( sys-libs/cracklib )
SLOT=0
SRC_URI=http://www.adel.nursat.kz/apg/download/apg-2.3.0b.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1e6aa7cb68b8780a00f59b3198af3797
