DEFINED_PHASES=compile install prepare
DEPEND=cracklib? ( sys-libs/cracklib )
DESCRIPTION=Another Password Generator
EAPI=2
HOMEPAGE=http://www.adel.nursat.kz/apg/
IUSE=cracklib
KEYWORDS=~alpha amd64 hppa ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=as-is
RDEPEND=cracklib? ( sys-libs/cracklib )
SLOT=0
SRC_URI=http://www.adel.nursat.kz/apg/download/apg-2.3.0b.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d7652a7299d7257f9d90cd4141d2839a
