DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/readline >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
EAPI=4
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline
SLOT=0
SRC_URI=http://augeas.net/download/augeas-0.9.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3416aabac95fa88b1ba9823431ae174b
