DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/readline dev-libs/libxml2 virtual/pkgconfig >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
EAPI=4
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline dev-libs/libxml2
SLOT=0
SRC_URI=http://augeas.net/download/augeas-0.10.0.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3b218907675ba38881e283bf3edf3e84
