DEFINED_PHASES=install prepare
DESCRIPTION=the sysadmin's rolling upgrade tool
EAPI=4
HOMEPAGE=http://arcdraco.net/checkrestart
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* sys-apps/lsb-release app-portage/portage-utils sys-process/lsof
SLOT=0
SRC_URI=http://arcdraco.net/~dragon/checkrestart-0.47-sep.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d03145a7793bcf86a49d18e2a1d3110a
