DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] dev-ruby/erubis[ruby_targets_ruby18] >=dev-ruby/highline-1.6.9[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <=dev-ruby/json-1.6.1[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby18] dev-ruby/mixlib-shellout[ruby_targets_ruby18] dev-ruby/moneta[ruby_targets_ruby18] >=dev-ruby/net-ssh-2.2.2[ruby_targets_ruby18] <dev-ruby/net-ssh-2.3[ruby_targets_ruby18] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby18] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby18] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby18] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby18] <dev-ruby/rest-client-1.7[ruby_targets_ruby18] dev-ruby/ruby-shadow[ruby_targets_ruby18] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby18] <dev-ruby/treetop-1.5[ruby_targets_ruby18] dev-ruby/uuidtools[ruby_targets_ruby18] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby18] <dev-ruby/yajl-ruby-2[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] >=dev-ruby/highline-1.6.9[ruby_targets_ruby19] >=dev-ruby/json-1.4.4[ruby_targets_ruby19] <=dev-ruby/json-1.6.1[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby19] dev-ruby/mixlib-shellout[ruby_targets_ruby19] dev-ruby/moneta[ruby_targets_ruby19] >=dev-ruby/net-ssh-2.2.2[ruby_targets_ruby19] <dev-ruby/net-ssh-2.3[ruby_targets_ruby19] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby19] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby19] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby19] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby19] <dev-ruby/rest-client-1.7[ruby_targets_ruby19] dev-ruby/ruby-shadow[ruby_targets_ruby19] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby19] <dev-ruby/treetop-1.5[ruby_targets_ruby19] dev-ruby/uuidtools[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Chef is a systems integration framework
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] dev-ruby/erubis[ruby_targets_ruby18] >=dev-ruby/highline-1.6.9[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <=dev-ruby/json-1.6.1[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby18] dev-ruby/mixlib-shellout[ruby_targets_ruby18] dev-ruby/moneta[ruby_targets_ruby18] >=dev-ruby/net-ssh-2.2.2[ruby_targets_ruby18] <dev-ruby/net-ssh-2.3[ruby_targets_ruby18] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby18] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby18] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby18] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby18] <dev-ruby/rest-client-1.7[ruby_targets_ruby18] dev-ruby/ruby-shadow[ruby_targets_ruby18] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby18] <dev-ruby/treetop-1.5[ruby_targets_ruby18] dev-ruby/uuidtools[ruby_targets_ruby18] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby18] <dev-ruby/yajl-ruby-2[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] >=dev-ruby/highline-1.6.9[ruby_targets_ruby19] >=dev-ruby/json-1.4.4[ruby_targets_ruby19] <=dev-ruby/json-1.6.1[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby19] dev-ruby/mixlib-shellout[ruby_targets_ruby19] dev-ruby/moneta[ruby_targets_ruby19] >=dev-ruby/net-ssh-2.2.2[ruby_targets_ruby19] <dev-ruby/net-ssh-2.3[ruby_targets_ruby19] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby19] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby19] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby19] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby19] <dev-ruby/rest-client-1.7[ruby_targets_ruby19] dev-ruby/ruby-shadow[ruby_targets_ruby19] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby19] <dev-ruby/treetop-1.5[ruby_targets_ruby19] dev-ruby/uuidtools[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://rubygems/chef-10.12.0.gem
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	5782800349f728f725f9378105c6a2ab	ruby-fakegem	5a5dedb4371ec555e5c2e22877a84cbe	ruby-ng	11b7dd91b6b9c90989dcdba9ea5e9b12	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=44e8ceb6253ab1e8a418958957c9bb24
