DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( ~app-admin/chef-10.12.0[ruby_targets_ruby18] >=dev-ruby/amqp-0.6.7[ruby_targets_ruby18] <dev-ruby/amqp-0.7[ruby_targets_ruby18] >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] <dev-ruby/bunny-0.7[ruby_targets_ruby18] >=dev-ruby/em-http-request-0.2.11[ruby_targets_ruby18] <dev-ruby/em-http-request-0.3[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.10[ruby_targets_ruby18] <dev-ruby/eventmachine-0.13[ruby_targets_ruby18] >=dev-ruby/fast_xs-0.7.3[ruby_targets_ruby18] <dev-ruby/fast_xs-0.8[ruby_targets_ruby18] >=dev-ruby/highline-1.6.1[ruby_targets_ruby18] <dev-ruby/highline-1.7[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.2.0[ruby_targets_ruby18] >=dev-ruby/uuidtools-2.1.1[ruby_targets_ruby18] <dev-ruby/uuidtools-2.2[ruby_targets_ruby18] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby18] <dev-ruby/yajl-ruby-2[ruby_targets_ruby18] ) ruby_targets_ruby19? ( ~app-admin/chef-10.12.0[ruby_targets_ruby19] >=dev-ruby/amqp-0.6.7[ruby_targets_ruby19] <dev-ruby/amqp-0.7[ruby_targets_ruby19] >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] <dev-ruby/bunny-0.7[ruby_targets_ruby19] >=dev-ruby/em-http-request-0.2.11[ruby_targets_ruby19] <dev-ruby/em-http-request-0.3[ruby_targets_ruby19] >=dev-ruby/eventmachine-0.12.10[ruby_targets_ruby19] <dev-ruby/eventmachine-0.13[ruby_targets_ruby19] >=dev-ruby/fast_xs-0.7.3[ruby_targets_ruby19] <dev-ruby/fast_xs-0.8[ruby_targets_ruby19] >=dev-ruby/highline-1.6.1[ruby_targets_ruby19] <dev-ruby/highline-1.7[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.2.0[ruby_targets_ruby19] >=dev-ruby/uuidtools-2.1.1[ruby_targets_ruby19] <dev-ruby/uuidtools-2.2[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Configuration management tool
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( ~app-admin/chef-10.12.0[ruby_targets_ruby18] >=dev-ruby/amqp-0.6.7[ruby_targets_ruby18] <dev-ruby/amqp-0.7[ruby_targets_ruby18] >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] <dev-ruby/bunny-0.7[ruby_targets_ruby18] >=dev-ruby/em-http-request-0.2.11[ruby_targets_ruby18] <dev-ruby/em-http-request-0.3[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.10[ruby_targets_ruby18] <dev-ruby/eventmachine-0.13[ruby_targets_ruby18] >=dev-ruby/fast_xs-0.7.3[ruby_targets_ruby18] <dev-ruby/fast_xs-0.8[ruby_targets_ruby18] >=dev-ruby/highline-1.6.1[ruby_targets_ruby18] <dev-ruby/highline-1.7[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.2.0[ruby_targets_ruby18] >=dev-ruby/uuidtools-2.1.1[ruby_targets_ruby18] <dev-ruby/uuidtools-2.2[ruby_targets_ruby18] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby18] <dev-ruby/yajl-ruby-2[ruby_targets_ruby18] ) ruby_targets_ruby19? ( ~app-admin/chef-10.12.0[ruby_targets_ruby19] >=dev-ruby/amqp-0.6.7[ruby_targets_ruby19] <dev-ruby/amqp-0.7[ruby_targets_ruby19] >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] <dev-ruby/bunny-0.7[ruby_targets_ruby19] >=dev-ruby/em-http-request-0.2.11[ruby_targets_ruby19] <dev-ruby/em-http-request-0.3[ruby_targets_ruby19] >=dev-ruby/eventmachine-0.12.10[ruby_targets_ruby19] <dev-ruby/eventmachine-0.13[ruby_targets_ruby19] >=dev-ruby/fast_xs-0.7.3[ruby_targets_ruby19] <dev-ruby/fast_xs-0.8[ruby_targets_ruby19] >=dev-ruby/highline-1.6.1[ruby_targets_ruby19] <dev-ruby/highline-1.7[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.2.0[ruby_targets_ruby19] >=dev-ruby/uuidtools-2.1.1[ruby_targets_ruby19] <dev-ruby/uuidtools-2.2[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://rubygems/chef-expander-10.12.0.gem
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	5782800349f728f725f9378105c6a2ab	ruby-fakegem	9348ccfdf65a1e1ccc9acc7f73a0bacd	ruby-ng	9f370f4fc88a58204a8d375ce53fe08c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=48804e25fc1437e10eb80d149188360f
