DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] dev-ruby/erubis[ruby_targets_ruby18] dev-ruby/highline[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <=dev-ruby/json-1.6.1[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby18] >=dev-ruby/mixlib-shellout-1.0.0[ruby_targets_ruby18] dev-ruby/moneta[ruby_targets_ruby18] >=dev-ruby/net-ssh-2.2.2[ruby_targets_ruby18] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby18] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby18] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby18] dev-ruby/ruby-shadow[ruby_targets_ruby18] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby18] dev-ruby/uuidtools[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Chef is a systems integration framework
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] dev-ruby/erubis[ruby_targets_ruby18] dev-ruby/highline[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <=dev-ruby/json-1.6.1[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby18] >=dev-ruby/mixlib-shellout-1.0.0[ruby_targets_ruby18] dev-ruby/moneta[ruby_targets_ruby18] >=dev-ruby/net-ssh-2.2.2[ruby_targets_ruby18] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby18] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby18] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby18] dev-ruby/ruby-shadow[ruby_targets_ruby18] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby18] dev-ruby/uuidtools[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
REQUIRED_USE=|| ( ruby_targets_ruby18 )
SLOT=0
SRC_URI=mirror://rubygems/chef-0.10.10.beta.1.gem
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	927a565459a62f2839d06e03cfbe1440	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0f5fad0ee49542333d171d47fc81dfb3
