DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] dev-ruby/erubis[ruby_targets_ruby18] dev-ruby/highline[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <=dev-ruby/json-1.6.1[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby18] >=dev-ruby/mixlib-shellout-1.0.0[ruby_targets_ruby18] dev-ruby/moneta[ruby_targets_ruby18] >=dev-ruby/net-ssh-2.2.2[ruby_targets_ruby18] <dev-ruby/net-ssh-2.4.0[ruby_targets_ruby18] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby18] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby18] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby18] dev-ruby/ruby-shadow[ruby_targets_ruby18] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby18] dev-ruby/uuidtools[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Chef is a systems integration framework
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] dev-ruby/erubis[ruby_targets_ruby18] dev-ruby/highline[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <=dev-ruby/json-1.6.1[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby18] >=dev-ruby/mixlib-shellout-1.0.0[ruby_targets_ruby18] dev-ruby/moneta[ruby_targets_ruby18] >=dev-ruby/net-ssh-2.2.2[ruby_targets_ruby18] <dev-ruby/net-ssh-2.4.0[ruby_targets_ruby18] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby18] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby18] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby18] dev-ruby/ruby-shadow[ruby_targets_ruby18] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby18] dev-ruby/uuidtools[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
REQUIRED_USE=|| ( ruby_targets_ruby18 )
SLOT=0
SRC_URI=mirror://rubygems/chef-0.10.10.gem
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f9b46e16b312240c1a5ab431bb363f43
