DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( ~app-admin/chef-0.10.10[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Configuration management tool
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-misc/rabbitmq-server-1.7.2 virtual/jre:1.6 ruby_targets_ruby18? ( ~app-admin/chef-0.10.10[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
REQUIRED_USE=|| ( ruby_targets_ruby18 )
SLOT=0
SRC_URI=mirror://rubygems/chef-solr-0.10.10.gem
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	5782800349f728f725f9378105c6a2ab	ruby-fakegem	e2ef2270b74390fbeb2c6b06ad3325f0	ruby-ng	11b7dd91b6b9c90989dcdba9ea5e9b12	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1ea218a1b1dda6b26b7d523d043a6498
