DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) debug? ( dev-libs/dmalloc ) ssl? ( dev-libs/openssl )
DESCRIPTION=Serial Console Manager
HOMEPAGE=http://www.conserver.com/
IUSE=pam ssl tcpd debug ssl
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=ftp://ftp.conserver.com/conserver/conserver-8.1.16.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cf0079c6341ac17f5559efd8c775a605
