DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/MLDBM
DESCRIPTION=A perl script designed for monitoring disk usage in a more visual way than du.
HOMEPAGE=http://www.hibernaculum.net/durep/
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl dev-perl/MLDBM
SLOT=0
SRC_URI=http://www.hibernaculum.net/download/durep-0.9.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=09ba03b32777295f54df67dd44909932
