DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/MLDBM
DESCRIPTION=A perl script designed for monitoring disk usage in a more visual way than du.
HOMEPAGE=http://www.hibernaculum.net/durep/
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl dev-perl/MLDBM
SLOT=0
SRC_URI=http://www.hibernaculum.net/download/durep-0.9.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=09ba03b32777295f54df67dd44909932
