DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/MLDBM
DESCRIPTION=A perl script designed for monitoring disk usage in a more visual way than du.
HOMEPAGE=http://www.hibernaculum.net/durep/
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl dev-perl/MLDBM
SLOT=0
SRC_URI=http://www.hibernaculum.net/download/durep-0.9.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=09ba03b32777295f54df67dd44909932
