DEFINED_PHASES=compile install postinst postrm
DEPEND=~sys-apps/entropy-1.0_rc53 =dev-lang/python-2*
DESCRIPTION=Entropy Package Manager text-based client
EAPI=3
HOMEPAGE=http://www.sabayon.org
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=~sys-apps/entropy-1.0_rc53 sys-apps/file[python] =dev-lang/python-2* bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc53.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=ebf81eecf5483a03704974a50cb30c51
