DEFINED_PHASES=compile install postinst postrm
DEPEND=~sys-apps/entropy-1.0_rc53 =dev-lang/python-2*
DESCRIPTION=Entropy Package Manager text-based client
EAPI=3
HOMEPAGE=http://www.sabayon.org
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=~sys-apps/entropy-1.0_rc53 sys-apps/file[python] =dev-lang/python-2* bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc53.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ebf81eecf5483a03704974a50cb30c51
