DEFINED_PHASES=install postinst preinst setup unpack
DEPEND=>=app-admin/eselect-1.2.3 sys-devel/autoconf >=sys-devel/gcc-3.4
DESCRIPTION=Eselect module for management of multiple Python versions
EAPI=1
HOMEPAGE=http://www.gentoo.org
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.3
SLOT=0
SRC_URI=mirror://gentoo/eselect-python-20091230.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=4ceb784821a0b06ea1d2fb866c708572
