DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-admin/system-tools-backends-2.10.1 >=dev-libs/liboobs-2.31.91 >=x11-libs/gtk+-2.19.7:2 >=dev-libs/glib-2.25.3:2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/polkit-0.92 || ( gnome-extra/polkit-gnome:obsolete <gnome-extra/polkit-gnome-0.102 ) ) app-text/docbook-xml-dtd:4.1.2 app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-util/intltool-0.35.0 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/gst/
IUSE=nfs policykit samba
KEYWORDS=~alpha amd64 ~ia64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=app-admin/system-tools-backends-2.10.1 >=dev-libs/liboobs-2.31.91 >=x11-libs/gtk+-2.19.7:2 >=dev-libs/glib-2.25.3:2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/polkit-0.92 || ( gnome-extra/polkit-gnome:obsolete <gnome-extra/polkit-gnome-0.102 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-tools/2.32/gnome-system-tools-2.32.0.tar.bz2
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=718f793d797b1d55b478f8975af4ca88
