DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Graphical tool to show free disk space
EAPI=4
HOMEPAGE=http://gentoo.org/
IUSE=nls
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gentoo/gtkdiskfree-1.9.3.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a66ed2f5d58af2229f1f369b1596a93c
