DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Graphical tool to show free disk space
EAPI=4
HOMEPAGE=http://gentoo.org/
IUSE=nls
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gentoo/gtkdiskfree-1.9.3.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a66ed2f5d58af2229f1f369b1596a93c
