DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 net-libs/libsoup x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A system information and benchmark tool for Linux systems
EAPI=4
HOMEPAGE=http://hardinfo.berlios.de/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 net-libs/libsoup x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/hardinfo-0.5.2_pre20120527.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	34090adebdb0654ba34383887dc85cd2	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ee995cde64e18a0b374e98113e882438
