DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl
DESCRIPTION=The Linux Security Auditing Tool
HOMEPAGE=http://usat.sourceforge.net/
IUSE=minimal
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!minimal? ( app-portage/portage-utils net-analyzer/nmap sys-apps/iproute2 sys-apps/which sys-process/lsof )
SLOT=0
SRC_URI=http://usat.sourceforge.net/code/lsat-0.9.7.1.tgz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b1f01cfe2ac9c4cadc5be1494d66f0de
