DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl
DESCRIPTION=The Linux Security Auditing Tool
HOMEPAGE=http://usat.sourceforge.net/
IUSE=minimal
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!minimal? ( app-portage/portage-utils net-analyzer/nmap sys-apps/iproute2 sys-apps/which sys-process/lsof )
SLOT=0
SRC_URI=http://usat.sourceforge.net/code/lsat-0.9.7.1.tgz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b1f01cfe2ac9c4cadc5be1494d66f0de
