DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=Framework to build server orchestration or parallel job execution systems
EAPI=4
HOMEPAGE=http://marionette-collective.org/
IUSE=doc +client elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-ruby/stomp ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ree18 )
SLOT=0
SRC_URI=http://puppetlabs.com/downloads/mcollective/mcollective-2.0.0.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	9f370f4fc88a58204a8d375ce53fe08c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b160e6077f7531c07478aa2239ba8d07
