DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-core-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-sql-4.4.0:4 ~app-admin/packagekit-base-0.6.22 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Qt4 PackageKit backend library
EAPI=3
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-core-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-sql-4.4.0:4 ~app-admin/packagekit-base-0.6.22
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.6.22.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=72c9516a5e6c43eb2dfa255a57eba403
