DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-core-4.4.0 >=x11-libs/qt-dbus-4.4.0 >=x11-libs/qt-sql-4.4.0 ~app-admin/packagekit-base-0.6.22 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Qt4 PackageKit backend library
EAPI=3
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-core-4.4.0 >=x11-libs/qt-dbus-4.4.0 >=x11-libs/qt-sql-4.4.0 ~app-admin/packagekit-base-0.6.22
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.6.22.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f0da07351d6a57046294551fce8b267d
