DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-2.14.0:2 >=x11-libs/gtk+-2.91.0:3 x11-libs/pango ~app-admin/packagekit-base-0.6.22 virtual/pkgconfig
DESCRIPTION=GTK+ PackageKit backend library
EAPI=3
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-2.14.0:2 >=x11-libs/gtk+-2.91.0:3 x11-libs/pango ~app-admin/packagekit-base-0.6.22
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.6.22.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=45a20cb80d14df402485a74c60b5e5bf
