DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl sys-apps/grep sys-apps/miscfiles
DESCRIPTION=Password generator capable of generating pronounceable and/or secure passwords.
EAPI=3
HOMEPAGE=http://mackers.com/misc/scripts/passook/
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=as-is
RDEPEND=dev-lang/perl sys-apps/grep sys-apps/miscfiles
SLOT=0
SRC_URI=http://mackers.com/projects/passook/passook.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=06958cabf8a40475bb6472cd52bf827c
