DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl sys-apps/grep sys-apps/miscfiles
DESCRIPTION=Password generator capable of generating pronounceable and/or secure passwords.
EAPI=3
HOMEPAGE=http://mackers.com/misc/scripts/passook/
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=as-is
RDEPEND=dev-lang/perl sys-apps/grep sys-apps/miscfiles
SLOT=0
SRC_URI=http://mackers.com/projects/passook/passook.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06958cabf8a40475bb6472cd52bf827c
