DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/paxctl
DESCRIPTION=PaX regression test suite
EAPI=2
HOMEPAGE=http://pax.grsecurity.net
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://grsecurity.net/~spender/paxtest-0.9.9.tgz -> paxtest-0.9.9-r2.tgz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6a498b290a1df059cd8927c8228aaabe
