DEFINED_PHASES=compile install postinst
DEPEND=!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.21.3 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( >=dev-libs/libpreludedb-0.9.4 ) tcpwrapper? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4
DESCRIPTION=Prelude-IDS Manager
HOMEPAGE=http://www.prelude-technologies.com
IUSE=debug xml dbx tcpwrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.21.3 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( >=dev-libs/libpreludedb-0.9.4 ) tcpwrapper? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=http://www.prelude-technologies.com/download/releases/prelude-manager/prelude-manager-1.0.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=095d142dca6be48bf2ef6aa80f69c195
