DEFINED_PHASES=compile install postinst unpack
DEPEND=!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.5 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( dev-libs/libpreludedb ) tcpwrapper? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Prelude-IDS Manager
HOMEPAGE=http://www.prelude-ids.org/
IUSE=debug xml dbx tcpwrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!dev-libs/libprelude-cvs !app-admin/prelude-manager-cvs >=dev-libs/libprelude-0.9.5 net-libs/gnutls xml? ( dev-libs/libxml2 ) dbx? ( dev-libs/libpreludedb ) tcpwrapper? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=http://www.prelude-ids.org/download/releases/prelude-manager/prelude-manager-0.9.15.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=46976e3453903e3c32ed9fbfc2e195d8
