DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-lang/perl-5.6.0 dev-perl/config-general dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long
DESCRIPTION=Monitors process table to slay aggressive, and spawn dead, processes
HOMEPAGE=http://www.psmon.com/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/config-general dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long
SLOT=0
SRC_URI=http://www.psmon.com/psmon-1.39.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9866d4b47f2c9f61c26268983497f1bf
