DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/facter-1.5.6[ruby_targets_ruby18] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby18] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby18] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby18] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby18] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby18] ) sqlite3? ( dev-ruby/sqlite3[ruby_targets_ruby18] ) virtual/ruby-ssl[ruby_targets_ruby18] ) ) emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) selinux? ( sec-policy/selinux-puppet ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=A system automation and configuration management software
EAPI=4
HOMEPAGE=http://puppetlabs.com/
IUSE=augeas diff doc emacs ldap minimal rrdtool selinux shadow sqlite3 vim-syntax xemacs test elibc_FreeBSD ruby_targets_ruby18 test test
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/facter-1.5.6[ruby_targets_ruby18] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby18] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby18] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby18] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby18] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby18] ) sqlite3? ( dev-ruby/sqlite3[ruby_targets_ruby18] ) virtual/ruby-ssl[ruby_targets_ruby18] ) emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) >=app-portage/eix-0.18.0 ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
REQUIRED_USE=|| ( ruby_targets_ruby18 )
SLOT=0
SRC_URI=mirror://rubygems/puppet-2.7.11.gem
_eclasses_=elisp-common	5785babccf9fc9be868981620c7940d3	eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	5782800349f728f725f9378105c6a2ab	ruby-fakegem	1f51ee323daec02196ff67f58bf09679	ruby-ng	11b7dd91b6b9c90989dcdba9ea5e9b12	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	xemacs-elisp-common	81f5b5356f3397c277e83736c42256b5
_md5_=ffa4bcf4bcdbdea7943d0c924f34255d
