DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/facter-1.5.6[ruby_targets_ruby18] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby18] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby18] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby18] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby18] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby18] ) sqlite3? ( dev-ruby/sqlite3-ruby[ruby_targets_ruby18] ) virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/facter-1.5.6[ruby_targets_ruby19] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby19] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby19] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby19] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby19] ) sqlite3? ( dev-ruby/sqlite3-ruby[ruby_targets_ruby19] ) virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ree18? ( >=dev-ruby/facter-1.5.6[ruby_targets_ree18] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ree18] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ree18] ) doc? ( dev-ruby/rdoc[ruby_targets_ree18] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ree18] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ree18] ) sqlite3? ( dev-ruby/sqlite3-ruby[ruby_targets_ree18] ) virtual/ruby-ssl[ruby_targets_ree18] ) ) emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ree18? ( test? ( dev-ruby/rake[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) )
DESCRIPTION=A system automation and configuration management software
EAPI=4
HOMEPAGE=http://puppetlabs.com/
IUSE=augeas diff doc emacs ldap minimal rrdtool selinux shadow sqlite3 vim-syntax xemacs test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ree18 test test
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/facter-1.5.6[ruby_targets_ruby18] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby18] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby18] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby18] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby18] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby18] ) sqlite3? ( dev-ruby/sqlite3-ruby[ruby_targets_ruby18] ) virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/facter-1.5.6[ruby_targets_ruby19] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby19] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby19] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby19] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby19] ) sqlite3? ( dev-ruby/sqlite3-ruby[ruby_targets_ruby19] ) virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ree18? ( >=dev-ruby/facter-1.5.6[ruby_targets_ree18] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ree18] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ree18] ) doc? ( dev-ruby/rdoc[ruby_targets_ree18] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ree18] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ree18] ) sqlite3? ( dev-ruby/sqlite3-ruby[ruby_targets_ree18] ) virtual/ruby-ssl[ruby_targets_ree18] ) emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] ) >=app-portage/eix-0.18.0 ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ree18 )
SLOT=0
SRC_URI=mirror://rubygems/puppet-2.7.12.gem
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	e9ac199862f908195424dc48ca2de8f6	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	xemacs-elisp-common	75b52d66389a113a625dc01850455a9c
_md5_=fcef3468f8d63df1de42e7ac0ec2c046
