DEFINED_PHASES=install prepare setup
DEPEND=dev-lang/python
DESCRIPTION=Enhanced df with colors
EAPI=4
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/
KEYWORDS=~amd64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/pydf_10.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=f6c0990258c629aace8b28c1c07d1bd5
