DEFINED_PHASES=compile install unpack
DESCRIPTION=Script used to reinstall Python packages after changing of active Python versions
HOMEPAGE=http://www.gentoo.org/proj/en/Python/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/python || ( >=sys-apps/portage-2.1.6 >=sys-apps/paludis-0.56.0 )
SLOT=0
SRC_URI=http://people.apache.org/~Arfrever/gentoo/python-updater-0.10.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=a4ae8ddb3fd95a854679d29ceb216c00
