DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl
DESCRIPTION=command-line tools and server to remotely administer multiple Unix filesystems
EAPI=4
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.14.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=172adab57a29f0c99e747345455b3cf6
