DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl
DESCRIPTION=command-line tools and server to remotely administer multiple Unix filesystems
EAPI=4
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.14.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=172adab57a29f0c99e747345455b3cf6
