DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=A suite of Unix command-line tools and a server designed to remotely administer the file systems of multiple Unix machines.
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
IUSE=ssl
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.7.1.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=28b59f1256bbfaf4827529dade202162
