DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl
DESCRIPTION=command-line tools and server to remotely administer multiple Unix filesystems
EAPI=4
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.14.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=172adab57a29f0c99e747345455b3cf6
