DEFINED_PHASES=configure install prepare
DEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-devel/flex
DESCRIPTION=protects hosts from brute force attacks against ssh
EAPI=2
HOMEPAGE=http://sshguard.sourceforge.net/
IUSE=ipfilter kernel_FreeBSD kernel_linux
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-apps/openrc virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/sshguard/sshguard-1.5.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7e86b20ced0e7df5cb5bb3ed25b1dd43
