DEFINED_PHASES=compile configure install prepare
DEPEND=cron? ( sys-process/cronbase ) isag? ( dev-lang/tk dev-vcs/rcs sci-visualization/gnuplot ) nls? ( virtual/libintl ) lm_sensors? ( sys-apps/lm_sensors ) nls? ( sys-devel/gettext )
DESCRIPTION=System performance tools for Linux
EAPI=4
HOMEPAGE=http://pagesperso-orange.fr/sebastien.godard/
IUSE=cron debug +doc isag nls lm_sensors linguas_af linguas_cs linguas_da linguas_de linguas_eo linguas_es linguas_eu linguas_fi linguas_fr linguas_id linguas_it linguas_ja linguas_ky linguas_lv linguas_mt linguas_nb linguas_nl linguas_nn linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sr linguas_sv linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha amd64 hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=cron? ( sys-process/cronbase ) isag? ( dev-lang/tk dev-vcs/rcs sci-visualization/gnuplot ) nls? ( virtual/libintl ) lm_sensors? ( sys-apps/lm_sensors )
SLOT=0
SRC_URI=http://pagesperso-orange.fr/sebastien.godard/sysstat-10.0.4.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=38d2be4c83586e6c5faee08c8089303d
