DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 >=net-print/cups-1.4.6[dbus] >=sys-fs/udev-164-r2 virtual/libusb:0 dev-util/intltool virtual/pkgconfig doc? ( dev-python/epydoc ) =dev-lang/python-2* =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Common modules of Red Hat's printer administration tool
EAPI=3
HOMEPAGE=http://cyberelk.net/tim/software/system-config-printer/
IUSE=doc policykit
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 >=net-print/cups-1.4.6[dbus] >=sys-fs/udev-164-r2 virtual/libusb:0 !<app-admin/system-config-printer-gnome-1.3.9-r1 policykit? ( sys-auth/polkit ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://cyberelk.net/tim/data/system-config-printer/1.3/system-config-printer-1.3.9.tar.xz
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bd12142f7e7e00eb2563970aca142f09
