DEFINED_PHASES=configure install postrm prepare setup
DEPEND=~app-admin/system-config-printer-common-1.3.9 dev-python/notify-python >=dev-python/pycups-1.9.60 >=dev-python/pygtk-2.4 gnome-keyring? ( dev-python/gnome-keyring-python ) app-text/docbook-xml-dtd:4.1.2 >=app-text/xmlto-0.0.22 dev-util/desktop-file-utils dev-util/intltool virtual/pkgconfig sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[xml] =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNOME frontend for a Red Hat's printer administration tool
EAPI=3
HOMEPAGE=http://cyberelk.net/tim/software/system-config-printer/
IUSE=gnome-keyring linguas_ar linguas_as linguas_bg linguas_bn_IN linguas_bn linguas_br linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fa linguas_fi linguas_fr linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_hy linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kn linguas_ko linguas_lo linguas_lv linguas_mai linguas_mk linguas_ml linguas_mr linguas_ms linguas_nb linguas_nl linguas_nn linguas_or linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sr@latin linguas_sr linguas_sv linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=~app-admin/system-config-printer-common-1.3.9 dev-python/notify-python >=dev-python/pycups-1.9.60 >=dev-python/pygtk-2.4 gnome-keyring? ( dev-python/gnome-keyring-python ) =dev-lang/python-2* =dev-lang/python-2*[xml]
RESTRICT=test
SLOT=0
SRC_URI=http://cyberelk.net/tim/data/system-config-printer/1.3/system-config-printer-1.3.9.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=506b9238bf04abb4309ebe26652a5ec9
