DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 net-print/cups[dbus] >=sys-fs/udev-164-r2 virtual/libusb:0 dev-util/intltool virtual/pkgconfig doc? ( dev-python/epydoc ) =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Common modules of Red Hat's printer administration tool
EAPI=4
HOMEPAGE=http://cyberelk.net/tim/software/system-config-printer/
IUSE=doc policykit
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 net-print/cups[dbus] >=sys-fs/udev-164-r2 virtual/libusb:0 !<app-admin/system-config-printer-gnome-1.3.9 policykit? ( >=sys-auth/polkit-0.104-r1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
SRC_URI=http://cyberelk.net/tim/data/system-config-printer/1.3/system-config-printer-1.3.9.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=92d328eb29b43e1227c1d92baeaa2cbe
