DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Log parsing and notification program
EAPI=4
HOMEPAGE=http://dev.inversepath.com/trac/tenshi
KEYWORDS=amd64 ppc x86
LICENSE=ISC
RDEPEND=dev-lang/perl dev-perl/IO-BufferedSelect sys-apps/coreutils
SLOT=0
SRC_URI=http://dev.inversepath.com/tenshi/tenshi-0.12.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=b31efaafbed11ba98959e654d6e23835
