DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/automake sys-devel/autoconf dev-util/patchutils ssl? ( dev-libs/openssl ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Source File Integrity Checker and IDS
HOMEPAGE=http://www.tripwire.org/
IUSE=ssl
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/cron virtual/mta ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/tripwire/tripwire-2.3.1-2.tar.gz mirror://gentoo/tripwire-2.3.1-2-pherman-portability-0.9.diff.bz2 mirror://gentoo/twpol.txt.gz mirror://gentoo/tripwire.gif
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4f1c8f80cc2392b7136b0f4962c16b5e
