DEFINED_PHASES=compile install postinst prepare
DEPEND=net-firewall/iptables
DESCRIPTION=ULOG-based accounting daemon with flexible log-format
EAPI=2
HOMEPAGE=http://savannah.nongnu.org/projects/ulog-acctd/ http://alioth.debian.org/projects/pkg-ulog-acctd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/949/ulog-acctd_0.4.3.orig.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=211822b9c2f1b83fe7fae9e822cac245
