DEFINED_PHASES=compile install unpack
DEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
DESCRIPTION=iptables daemon for ULOG target for userspace iptables filter logging
HOMEPAGE=http://www.gnumonks.org/gnumonks/projects/project_details?p_id=1
IUSE=mysql postgres
KEYWORDS=amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-1.23.tar.bz2 mirror://gentoo/ulogd-glsa-200701.patch.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=4cfe36a7b7363a0008d0abd82bd203b8
