DEFINED_PHASES=compile install postinst setup
DEPEND=net-firewall/iptables >=net-libs/libnfnetlink-0.0.39 >=net-libs/libnetfilter_conntrack-0.0.95 >=net-libs/libnetfilter_log-1.0 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) pcap? ( net-libs/libpcap ) sys-devel/autoconf:2.5 doc? ( app-text/linuxdoc-tools app-text/texlive-core )
DESCRIPTION=A userspace logging daemon for netfilter/iptables related logging
EAPI=1
HOMEPAGE=http://netfilter.org/projects/ulogd/index.html
IUSE=doc mysql postgres pcap
KEYWORDS=~amd64 ~ia64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables >=net-libs/libnfnetlink-0.0.39 >=net-libs/libnetfilter_conntrack-0.0.95 >=net-libs/libnetfilter_log-1.0 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-2.0.0beta4.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3e77a33d493dd6c9749a5b7c55489ffd
