DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=app-text/xmlto || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Gentoo's installer for web-based applications
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/webapp-config/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/webapp-config/webapp-config-1.50.19.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=979710c84d0041480ad8d9d270b456c7
