DEFINED_PHASES=compile install postinst unpack
DEPEND=ncurses? ( sys-libs/ncurses )
DESCRIPTION=replacement for GNU stow with extensions
HOMEPAGE=http://xstow.sourceforge.net/
IUSE=ncurses static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses )
SLOT=0
SRC_URI=mirror://sourceforge/xstow/xstow-1.0.0.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5527170e60682ad5b0a372440d36ccc8
