DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Tail multiple logfiles at once, even if rotated
EAPI=4
HOMEPAGE=http://www.unicom.com/sw/xtail/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=as-is
SLOT=0
SRC_URI=http://www.unicom.com/sw/xtail/xtail-2.1.tar.gz http://www.unicom.com/files/20120219-patch-aalto.zip
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5bce4c649db6f6eafd35084507eeb639
