net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg media-libs/giflib media-libs/libpng ) virtual/pkgconfig
net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg media-libs/giflib media-libs/libpng ) mp3? ( media-sound/mpg123 )
0
mirror://github/rbu/driftnet/driftnet-0.1.6_p20090401.tar.gz

http://www.ex-parrot.com/~chris/driftnet/
GPL-2
A program which listens to network traffic and picks out images from TCP streams it observes
~amd64 ~ppc -sparc ~x86
eutils flag-o-matic multilib toolchain-funcs user
gtk mp3 suid



2

compile install prepare





