dev-lang/perl sys-process/procps asterisk? ( dev-perl/Net-Telnet ) irc? ( dev-perl/Net-IRC ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) ssl? ( dev-perl/Net-SSLeay ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) memcached? ( dev-perl/Cache-Memcached ) cgi? ( dev-perl/FCGI ) dev-perl/DBI dev-perl/DateManip dev-perl/File-Copy-Recursive dev-perl/IO-Socket-INET6 dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/libwww-perl dev-perl/net-server virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template >=net-analyzer/rrdtool-1.3[perl] ) virtual/perl-Module-Build java? ( >=virtual/jdk-1.5 ) test? ( dev-perl/Test-LongString dev-perl/Test-Differences dev-perl/Test-MockModule dev-perl/File-Slurp dev-perl/IO-stringy ) java? ( >=dev-java/java-config-2.1.9-r1 )
dev-lang/perl sys-process/procps asterisk? ( dev-perl/Net-Telnet ) irc? ( dev-perl/Net-IRC ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) ssl? ( dev-perl/Net-SSLeay ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) memcached? ( dev-perl/Cache-Memcached ) cgi? ( dev-perl/FCGI ) dev-perl/DBI dev-perl/DateManip dev-perl/File-Copy-Recursive dev-perl/IO-Socket-INET6 dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/libwww-perl dev-perl/net-server virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template >=net-analyzer/rrdtool-1.3[perl] ) java? ( >=virtual/jre-1.5 ) !minimal? ( virtual/cron media-fonts/dejavu ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://sourceforge/munin/munin-2.0.2.tar.gz http://dev.gentoo.org/~flameeyes/munin/munin-2.0.2-patches-11.tar.bz2

http://munin-monitoring.org/
GPL-2
Munin Server Monitoring Tool
~amd64 ~mips ~x86
eutils java-pkg-opt-2 java-utils-2 multilib toolchain-funcs user versionator
asterisk irc java memcached minimal mysql postgres ssl test +cgi elibc_FreeBSD java
cgi? ( !minimal )


4

compile config configure install postinst preinst prepare setup





