>=net-analyzer/nagios-plugins-1.3.0 ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=net-analyzer/nagios-plugins-1.3.0 ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers )
0
mirror://sourceforge/nagios/nrpe-2.13.tar.gz
mirror
http://www.nagios.org/
GPL-2
Nagios Remote Plugin Executor
~alpha amd64 hppa ~ppc ~ppc64 ~sparc ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
command-args ssl tcpd xinetd



4

compile configure install postinst prepare setup





