bluetooth? ( net-wireless/bluez ) !net-analyzer/netcat || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
bluetooth? ( net-wireless/bluez ) !net-analyzer/netcat
0
ftp://ftp.deepspace6.net/pub/ds6/sources/nc6/nc6-1.0.tar.bz2

http://netcat6.sourceforge.net/
GPL-2
netcat clone with better IPv6 support, improved code, etc...
alpha amd64 arm hppa ia64 m68k ppc ~ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
autotools eutils libtool multilib toolchain-funcs user
ipv6 nls bluetooth





compile install unpack





