~net-analyzer/netwox-5.39.0 >=dev-lang/tk-8 || ( kde-base/konsole x11-terms/eterm x11-terms/gnome-terminal x11-terms/rxvt x11-terms/xterm )
~net-analyzer/netwox-5.39.0 >=dev-lang/tk-8 || ( kde-base/konsole x11-terms/eterm x11-terms/gnome-terminal x11-terms/rxvt x11-terms/xterm )
0
mirror://sourceforge/ntwag/netwag-5.39.0-src.tgz doc? ( mirror://sourceforge/ntwag/netwag-5.39.0-doc_html.tgz )

http://ntwag.sourceforge.net/ http://www.laurentconstantin.com/en/netw/netwag/
GPL-3
Tcl/tk interface to netwox (Toolbox of 222 utilities for testing Ethernet/IP networks)
~amd64 ~hppa ~ppc ~x86

doc



4

configure install prepare





