ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) sys-devel/flex || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) dev-lang/perl
0
mirror://sourceforge/nfdump/nfdump-1.6.1.tar.gz

http://nfdump.sourceforge.net/
BSD
A set of tools to collect and process netflow data
amd64 x86
autotools eutils libtool multilib toolchain-funcs user
compat15 debug ftconv nfprofile sflow



2

configure install prepare





