>=sys-devel/autogen-5.9.8 dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=sys-devel/autogen-5.9.8 dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav )
0
mirror://sourceforge/tcpreplay/tcpreplay-3.4.4.tar.gz

http://tcpreplay.synfin.net/
BSD
replay saved tcpdump or snoop files at arbitrary speeds
~amd64 ~sparc ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
debug pcapnav +tcpdump



4

configure prepare test





