snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( >=virtual/jdk-1.4 ) odbc? ( iodbc? ( dev-db/libiodbc ) !iodbc? ( dev-db/unixODBC ) ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-3* ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( >=virtual/jdk-1.4 ) odbc? ( iodbc? ( dev-db/libiodbc ) !iodbc? ( dev-db/unixODBC ) ) proxy? ( <=net-analyzer/fping-2.9 ) server? ( <=net-analyzer/fping-2.9 app-admin/webapp-config ) java? ( >=virtual/jre-1.4 dev-java/slf4j-api dev-java/json-simple ) frontend? ( dev-lang/php[bcmath,ctype,sockets,gd,truetype,xml,session] media-libs/gd[png] app-admin/webapp-config ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
http://prdownloads.sourceforge.net/zabbix/zabbix-2.0.0rc3.tar.gz

http://www.zabbix.com/
GPL-2
ZABBIX is software for monitoring of your applications, network and servers.

autotools depend.php eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool multilib phpconfutils toolchain-funcs user versionator webapp
agent java curl frontend ipv6 jabber ldap mysql openipmi oracle postgres proxy server ssh snmp +sqlite iodbc odbc static elibc_FreeBSD java



2

configure install postinst preinst prepare prerm setup





