>=dev-libs/glib-2.26:2 x11-libs/gtk+:3 >=x11-libs/libnotify-0.7.1 app-backup/duplicity dev-libs/dbus-glib gnome-base/gnome-keyring nautilus? ( gnome-base/nautilus ) app-text/yelp-tools dev-lang/vala:0.14 dev-perl/Locale-gettext dev-util/pkgconfig >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.26:2 x11-libs/gtk+:3 >=x11-libs/libnotify-0.7.1 app-backup/duplicity dev-libs/dbus-glib gnome-base/gnome-keyring nautilus? ( gnome-base/nautilus ) gnome-base/gvfs[fuse]
0
http://launchpad.net/deja-dup/22/21.2/+download/deja-dup-21.2.tar.xz

https://launchpad.net/deja-dup/
GPL-3
Simple backup tool using duplicity back-end
~amd64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
nautilus debug



4

compile configure install postinst postrm preinst prepare setup unpack





