net-libs/librsync app-crypt/gnupg =dev-lang/python-2*
net-libs/librsync app-crypt/gnupg dev-python/paramiko >=dev-python/pexpect-2.1 >=dev-python/py-gnupg-0.3.2 s3? ( dev-python/boto ) =dev-lang/python-2*
0
http://code.launchpad.net/duplicity/0.6-series/0.6.18/+download/duplicity-0.6.18.tar.gz

http://www.nongnu.org/duplicity/
GPL-3
Secure backup system using gnupg to encrypt data
amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
distutils multilib python toolchain-funcs
s3



4

compile install postinst postrm prepare setup





