>=media-libs/alsa-lib-1.0.25 ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=media-libs/alsa-lib-1.0.25 ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib )
0
mirror://alsaproject/plugins/alsa-plugins-1.0.25.tar.bz2

http://www.alsa-project.org/
GPL-2 LGPL-2.1
ALSA extra plugins
alpha amd64 arm hppa ia64 ~ppc ppc64 sh sparc x86
autotools base eutils flag-o-matic libtool multilib toolchain-funcs user
debug ffmpeg jack libsamplerate pulseaudio speex



3

compile configure install postinst prepare unpack





