>=media-libs/gst-plugins-base-0.10.33 >=media-sound/jack-audio-connection-kit-0.99.10 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 virtual/pkgconfig
>=media-libs/gst-plugins-base-0.10.33 >=media-sound/jack-audio-connection-kit-0.99.10 =media-libs/gst-plugins-base-0.10*
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.30.tar.bz2
test
http://gstreamer.freedesktop.org/
GPL-2
plugin for gstreamer
amd64 ~x86
eutils gst-plugins-good gst-plugins10 multilib toolchain-funcs user versionator






compile install unpack





