>=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 >=virtual/ffmpeg-0.10 || ( media-video/ffmpeg media-libs/libpostproc <media-video/libav-0.8.2-r1 ) orc? ( >=dev-lang/orc-0.4.6 ) virtual/pkgconfig
>=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 >=virtual/ffmpeg-0.10 || ( media-video/ffmpeg media-libs/libpostproc <media-video/libav-0.8.2-r1 ) orc? ( >=dev-lang/orc-0.4.6 )
0.10
http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.13.tar.bz2

http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
GPL-2
FFmpeg based gstreamer plugin
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base eutils flag-o-matic multilib toolchain-funcs user
+orc



4

compile configure install postinst prepare unpack





