~media-libs/libvisual-0.4.0 opengl? ( virtual/opengl ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXt virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
~media-libs/libvisual-0.4.0 opengl? ( virtual/opengl ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender
0.4
mirror://sourceforge/libvisual/libvisual-plugins-0.4.0.tar.gz mirror://gentoo/libvisual-plugins-0.4.0-patches-4.tar.bz2 mirror://gentoo/libvisual-plugins-0.4.0-m4-1.tar.bz2

http://libvisual.sourceforge.net/
GPL-2
Visualization plugins for use with the libvisual framework.
amd64 hppa ~mips ppc ppc64 x86 ~x86-fbsd
autotools eutils libtool multilib toolchain-funcs user
alsa debug gtk jack mplayer opengl



1

compile install unpack





