!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.25.2_p20120716*[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/imaging media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff virtual/opengl exif? ( >media-libs/libexif-0.6.9 ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw ) ) mythnetvision? ( =dev-lang/python-2*[xml] dev-python/lxml dev-python/mysql-python dev-python/oauth dev-python/pycurl ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.25.2_p20120716*[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/imaging media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff virtual/opengl exif? ( >media-libs/libexif-0.6.9 ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw ) ) mythnetvision? ( =dev-lang/python-2*[xml] dev-python/lxml dev-python/mysql-python dev-python/oauth dev-python/pycurl ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
ftp://ftp.osuosl.org/pub/mythtv/mythplugins-0.25.2.tar.bz2 http://dev.gentoo.org/~cardoe/distfiles/mythplugins-0.25.2-4e446508ec.tar.xz

http://www.mythtv.org
GPL-2
Official MythTV plugins
~amd64 ~x86
eutils multilib python toolchain-funcs user
mytharchive mythbrowser mythgallery mythgame mythmusic mythnetvision mythnews mythweather cdda cdr exif fftw raw
cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythnews? ( mythbrowser ) raw? ( mythgallery )


4

configure install prepare setup





