media-video/vdr >=dev-libs/tntnet-2.0[ssl=,sdk] >=dev-libs/cxxtools-2.0 pcre? ( >=dev-libs/libpcre-8.12[cxx] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers ssl? ( dev-libs/openssl )
media-video/vdr >=dev-libs/tntnet-2.0[ssl=,sdk] >=dev-libs/cxxtools-2.0 pcre? ( >=dev-libs/libpcre-8.12[cxx] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
mirror://gentoo/vdr-live-0.2.0_p20120325.tar.bz2

http://live.vdr-developer.org
GPL-2
VDR Plugin: Web Access To Settings
~amd64 ~x86
base eutils flag-o-matic multilib ssl-cert toolchain-funcs user vdr-plugin-2
pcre ssl ssl



4

compile config configure install postinst postrm prepare setup unpack





