gtk? ( x11-libs/gtk+:2 ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
gtk? ( x11-libs/gtk+:2 ) modules? ( ~media-video/em8300-modules-0.18.0_p20120124 )
0
http://vdr.websitec.de/download/em8300-0.18.0_p20120124.tar.gz mirror://gentoo/em8300-gtk-2.0.m4.tbz2

http://dxr3.sourceforge.net
GPL-2
em8300 (RealMagic Hollywood+/Creative DXR3) video decoder card libraries
~amd64 ~ppc ~x86
autotools eutils libtool multilib toolchain-funcs user
gtk modules



2

configure install postinst prepare





