|| ( media-libs/libpostproc <media-video/libav-0.8.2-r1 media-video/ffmpeg ) >=virtual/ffmpeg-0.6.90 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 ) virtual/pkgconfig dev-util/scons
|| ( media-libs/libpostproc <media-video/libav-0.8.2-r1 media-video/ffmpeg ) >=virtual/ffmpeg-0.6.90 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
0
http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.28.tar.bz2

http://www.v2v.cc/~j/ffmpeg2theora/
GPL-3
A simple converter to create Ogg Theora files.
amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
eutils multilib scons-utils toolchain-funcs user
debug kate



4

compile install prepare setup





