>=virtual/ffmpeg-0.10.2 png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg ) virtual/pkgconfig
>=virtual/ffmpeg-0.10.2 png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg ) gtk? ( >=dev-libs/glib-2.14 )
0
http://ffmpegthumbnailer.googlecode.com/files/ffmpegthumbnailer-2.0.7.tar.gz

http://code.google.com/p/ffmpegthumbnailer/
GPL-2
Lightweight video thumbnailer that can be used by file managers
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
eutils multilib toolchain-funcs user
gtk jpeg png



4

configure install prepare





