media-libs/libv4l media-libs/phonon >=x11-libs/qt-declarative-4.7:4 >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
media-libs/libv4l media-libs/phonon >=x11-libs/qt-declarative-4.7:4 >=kde-base/oxygen-icons-4.4:4[aqua=] linguas_cs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cs(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_es(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pl(+)] ) linguas_sr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sr(+)] ) linguas_sr@ijekavian? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sr@ijekavian(+)] ) linguas_sr@ijekavianlatin? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sr@ijekavianlatin(+)] ) linguas_sr@Latn? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sr@Latn(+)] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
0
http://dosowisko.net/kamerka/downloads/kamerka-0.8.1.tar.gz

http://dos1.github.com/kamerka/
GPL-2
Simple photo taking application with fancy animated interface
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib toolchain-funcs user versionator virtualx
linguas_cs linguas_de linguas_es linguas_pl linguas_sr linguas_sr@ijekavian linguas_sr@ijekavianlatin linguas_sr@Latn aqua



4

compile configure install postinst postrm preinst prepare setup test unpack





