>=media-video/recordmydesktop-0.3.8 x11-apps/xwininfo >=dev-python/PyQt4-4.1[X] || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
>=media-video/recordmydesktop-0.3.8 x11-apps/xwininfo || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
mirror://sourceforge/recordmydesktop/qt-recordmydesktop-0.3.8.tar.gz
test
http://recordmydesktop.sourceforge.net/
GPL-2
Qt4 interface for RecordMyDesktop
amd64 x86
autotools base eutils libtool multilib multiprocessing python toolchain-funcs user




4

compile configure install prepare setup unpack





