app-text/txt2tags >=app-admin/eselect-python-20091230 =dev-lang/python-2.7* =dev-lang/python-2.7*[tk] >=sys-apps/sed-4
app-cdr/cdrdao app-cdr/dvd+rw-tools dev-python/pycairo dev-python/imaging dev-tcltk/tix || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) media-sound/normalize >=media-sound/sox-14.3.2 media-video/dvdauthor >=media-video/mjpegtools-2.0.0 >=media-video/mplayer-1.0_rc4_p20110101 >=media-video/transcode-1.1.5 media-video/vcdimager sys-devel/bc virtual/ffmpeg >=app-admin/eselect-python-20091230 =dev-lang/python-2.7* =dev-lang/python-2.7*[tk]
0
http://dev.gentoo.org/~ssuominen/tovid-0.34_p20120123.tar.gz

http://tovid.wikia.com/wiki/Tovid_Wiki
GPL-2
A collection of DVD authoring tools
~amd64 ~x86
distutils gnome2-utils multilib python toolchain-funcs




3

compile install postinst postrm preinst prepare setup





