x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( x11-libs/gtk+:2 ) x11-libs/libXt virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( x11-libs/gtk+:2 )
0
http://www.dtek.chalmers.se/groups/dvd/dist/xvattr-1.3.tar.gz

http://www.dtek.chalmers.se/groups/dvd
GPL-2
X11 XVideo Querying/Setting Tool from Ogle project
amd64 ppc x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
gtk



1

compile install unpack





