DEFINED_PHASES=install
DEPEND=>=mail-client/claws-mail-3.8.0 app-arch/libarchive >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to add archiving features
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.8.0 app-arch/libarchive >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/archive-0.6.11.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=12834fab705bc4455383f4126c148953
