DEFINED_PHASES=configure install
DEPEND=>=mail-client/claws-mail-3.8.0 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig
DESCRIPTION=Plugin providing various ways to notify user of new and unread mail
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
IUSE=libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.8.0 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/notification_plugin-0.29.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=5916b288a24f5dbc1e809c48d718784f
