DEFINED_PHASES=configure install
DEPEND=>=mail-client/claws-mail-3.8.0 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig
DESCRIPTION=Plugin providing various ways to notify user of new and unread mail
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
IUSE=libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.8.0 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/notification_plugin-0.29.tar.gz
_eclasses_=multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=5916b288a24f5dbc1e809c48d718784f
