DEFINED_PHASES=install
DEPEND=>=mail-client/claws-mail-3.8.0 >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to support the vCalendar meeting format
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.8.0 >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/vcalendar-2.0.12.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=55e04f2839b340df5ca7caca66bcefea
