DEFINED_PHASES=configure install
DEPEND=>=mail-client/claws-mail-3.8.1 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 ) virtual/pkgconfig
DESCRIPTION=Read your favorite newsfeeds in Claws Mail. RSS 1.0, 2.0 and Atom feeds are currently supported
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=mail-client/claws-mail-3.8.1 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 )
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/rssyl-0.33.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=144262ec7c0709f26aebb3c26cc0147b
