DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libxml2 sys-libs/ncurses crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell ) dev-lang/perl || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=CONE: COnsole News reader and Emailer
EAPI=4
HOMEPAGE=http://www.courier-mta.org/cone/
IUSE=crypt fam gnutls idn ipv6 ldap spell
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libxml2 sys-libs/ncurses crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell )
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-0.90.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=713935a827cc5a23f54f287a73b6d54f
