DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libPropList media-libs/compface >=x11-libs/gtk+-1.1.11:1 ssl? ( dev-libs/openssl )
DESCRIPTION=A multi-mailbox biff-like monitor
EAPI=1
HOMEPAGE=http://www.fiction.net/blong/programs/gbuffy/
IUSE=ssl
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=x11-libs/libPropList media-libs/compface >=x11-libs/gtk+-1.1.11:1 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.fiction.net/blong/programs/gbuffy/gbuffy-0.2.6/gbuffy-0.2.6.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=78a54a8e624f4c376b4fd94f87cba8f3
