DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libproplist media-libs/compface x11-libs/gtk+:1 ssl? ( dev-libs/openssl:0 )
DESCRIPTION=A multi-mailbox biff-like monitor
EAPI=1
HOMEPAGE=http://www.fiction.net/blong/programs/gbuffy/
IUSE=ssl
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=x11-libs/libproplist media-libs/compface x11-libs/gtk+:1 ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.fiction.net/blong/programs/gbuffy/gbuffy-0.2.6/gbuffy-0.2.6.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=2a6afd3a27a7c6e2211f602b0cda133f
