DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libproplist media-libs/compface x11-libs/gtk+:1 ssl? ( dev-libs/openssl:0 )
DESCRIPTION=A multi-mailbox biff-like monitor
EAPI=1
HOMEPAGE=http://www.fiction.net/blong/programs/gbuffy/
IUSE=ssl
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=x11-libs/libproplist media-libs/compface x11-libs/gtk+:1 ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.fiction.net/blong/programs/gbuffy/gbuffy-0.2.6/gbuffy-0.2.6.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2a6afd3a27a7c6e2211f602b0cda133f
