DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A terminal mail notification program (replacement for biff)
EAPI=2
HOMEPAGE=http://www.transbay.net/~enf/sw.html
KEYWORDS=alpha ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.transbay.net/~enf/hap-3.7.tar
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=a147024c2af89d4b2f8583d23bd91a46
