DEFINED_PHASES=compile configure install prepare
DEPEND=net? ( ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ) !mail-client/mailx !net-mail/mailutils
DESCRIPTION=an enhanced mailx-compatible mail client
EAPI=3
HOMEPAGE=http://heirloom.sourceforge.net/
IUSE=ssl net kerberos
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=net? ( ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ) !mail-client/mailx !net-mail/mailutils
SLOT=0
SRC_URI=mirror://sourceforge/project/heirloom/heirloom-mailx/12.4/mailx-12.4.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0cc14116a88b302c5f68283b04da5d91
