DEFINED_PHASES=install unpack
DEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
DESCRIPTION=Use GPG/PGP with Pine
HOMEPAGE=http://www.megaloman.com/~hany/software/pinepgp/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
SLOT=0
SRC_URI=http://www.megaloman.com/~hany/_data/pinepgp/pinepgp-0.18.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=143a03bdebf4eaf9dc4b0dbe4ed14a5c
