DEFINED_PHASES=install unpack
DEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
DESCRIPTION=Use GPG/PGP with Pine
HOMEPAGE=http://www.megaloman.com/~hany/software/pinepgp/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
SLOT=0
SRC_URI=http://www.megaloman.com/~hany/_data/pinepgp/pinepgp-0.18.0.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=143a03bdebf4eaf9dc4b0dbe4ed14a5c
