DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 nls? ( sys-devel/gettext ) crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 ) ssl? ( dev-libs/openssl ) virtual/pkgconfig xface? ( media-libs/compface ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A lightweight email client and newsreader
EAPI=4
HOMEPAGE=http://sylpheed.sraoss.jp/
IUSE=crypt ipv6 ldap nls pda spell ssl xface
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=x11-libs/gtk+:2 nls? ( sys-devel/gettext ) crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 ) ssl? ( dev-libs/openssl ) app-misc/mime-types x11-misc/shared-mime-info
SLOT=0
SRC_URI=http://sylpheed.sraoss.jp/sylpheed/v2.6/sylpheed-2.6.0.tar.bz2
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=38bf739c8286e152af76075c7660ee87
