DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Graphical interface for QEMU and KVM emulators. Using Qt4.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/aqemu
IUSE=kvm vnc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=kvm? ( app-emulation/qemu-kvm ) !kvm? ( >=app-emulation/qemu-0.9.0 ) vnc? ( net-libs/libvncserver ) x11-libs/qt-gui:4 x11-libs/qt-test:4 x11-libs/qt-xmlpatterns:4
SLOT=0
SRC_URI=mirror://sourceforge/aqemu/aqemu-0.8.2.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	e3811281ea3e178030ef1c6eb37e9082	eutils	0447741d6fd06d97d48995606c4cc6f8	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8eef834b4c674a2f38a2c8369a8e0501
