DEFINED_PHASES=configure install postinst
DEPEND=media-libs/libsdl games-emulation/emutos opengl? ( virtual/opengl ) app-arch/unzip
DESCRIPTION=Atari Running on Any Machine, a VM running Atari ST/TT/Falcon OS and TOS/GEM applications
EAPI=2
HOMEPAGE=http://aranym.sourceforge.net/
IUSE=opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl games-emulation/emutos opengl? ( virtual/opengl )
SLOT=0
SRC_URI=mirror://sourceforge/aranym/aranym-0.9.10.tar.gz mirror://sourceforge/aranym/afros812.zip
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9d7264469ecfeeacf7ace719ce12ca10
