DEFINED_PHASES=configure install postinst
DEPEND=media-libs/libsdl games-emulation/emutos opengl? ( virtual/opengl ) app-arch/unzip
DESCRIPTION=Atari Running on Any Machine, a VM running Atari ST/TT/Falcon OS and TOS/GEM applications
EAPI=2
HOMEPAGE=http://aranym.sourceforge.net/
IUSE=opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl games-emulation/emutos opengl? ( virtual/opengl )
SLOT=0
SRC_URI=mirror://sourceforge/aranym/aranym-0.9.10.tar.gz mirror://sourceforge/aranym/afros812.zip
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9d7264469ecfeeacf7ace719ce12ca10
