DEFINED_PHASES=install unpack
DEPEND=app-emulation/xen-tools app-arch/rpm sys-block/parted sys-apps/yum sys-fs/lvm2 sys-fs/multipath-tools
DESCRIPTION=Scripts for building Xen domains
HOMEPAGE=http://www.bytesex.org
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=app-emulation/xen-tools app-arch/rpm sys-block/parted sys-apps/yum sys-fs/lvm2 sys-fs/multipath-tools
RESTRICT=test
SLOT=0
SRC_URI=http://dl.bytesex.org/cvs-snapshots/domi-20060816-153213.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=4f9ab3e5a80746cef389af11a72c0b85
