DEFINED_PHASES=install unpack
DEPEND=app-emulation/xen-tools app-arch/rpm sys-block/parted sys-apps/yum sys-fs/lvm2 sys-fs/multipath-tools
DESCRIPTION=Scripts for building Xen domains
HOMEPAGE=http://www.bytesex.org
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=app-emulation/xen-tools app-arch/rpm sys-block/parted sys-apps/yum sys-fs/lvm2 sys-fs/multipath-tools
RESTRICT=test
SLOT=0
SRC_URI=http://dl.bytesex.org/cvs-snapshots/domi-20060816-153213.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4f9ab3e5a80746cef389af11a72c0b85
