DEFINED_PHASES=install unpack
DEPEND=dev-libs/elfutils net-libs/libpcap
DESCRIPTION=Cisco 7200/3600 Simulator
HOMEPAGE=http://www.ipflow.utc.fr/index.php/Cisco_7200_Simulator
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/elfutils net-libs/libpcap
SLOT=0
SRC_URI=http://www.ipflow.utc.fr/dynamips/dynamips-0.2.8-RC2.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=35c08c4b9eaa9aa5313e2de4f4b2257d
