DEFINED_PHASES=compile configure install prepare
DEPEND=~app-emulation/libspectrum-1.0.0[gcrypt?] audiofile? ( >=media-libs/audiofile-0.2.3 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Utils for the Free Unix Spectrum Emulator by Philip Kendall
EAPI=3
HOMEPAGE=http://fuse-emulator.sourceforge.net
IUSE=audiofile gcrypt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-emulation/libspectrum-1.0.0[gcrypt?] audiofile? ( >=media-libs/audiofile-0.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/fuse-utils-1.0.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c5cc16c26a6f1726574351ba77dfc9be
