DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/ghc dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel test? ( dev-haskell/quickcheck:1 )
DESCRIPTION=Cluster tools for fixing common allocation problems on Ganeti 2.0 clusters.
EAPI=2
HOMEPAGE=http://code.google.com/p/ganeti/
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ghc dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel !<app-emulation/ganeti-2.4
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-htools-0.3.0.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=78f5b47aa6ddb1e855c1ee3b034f6c94
