DEFINED_PHASES=install postinst prepare
DEPEND=app-emulation/libvirt net-analyzer/net-snmp virtual/pkgconfig
DESCRIPTION=Provides SNMP functionality for libvirt.
EAPI=4
HOMEPAGE=http://libvirt.org
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-emulation/libvirt net-analyzer/net-snmp
SLOT=0
SRC_URI=http://www.libvirt.org/sources/snmp/libvirt-snmp-0.0.2.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ab7e55451e204a9991f5a9eb4cc496a2
