DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby:1.8 mysql? ( dev-db/mysql ) dev-db/sqlite:3[threadsafe] net-misc/openssh qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) >=dev-util/scons-1.2.0-r1 test? ( ruby_targets_ruby18? ( dev-ruby/nokogiri[ruby_targets_ruby18] dev-ruby/crack[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=OpenNebula Virtual Infrastructure Engine
EAPI=3
HOMEPAGE=http://www.opennebula.org/
IUSE=qemu mysql sqlite xen test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby:1.8 mysql? ( dev-db/mysql ) dev-db/sqlite:3[threadsafe] net-misc/openssh qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) ruby_targets_ruby18? ( dev-ruby/nokogiri[ruby_targets_ruby18] dev-ruby/crack[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.opennebula.org/attachments/download/177/one-2.0-beta1.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a1114524fd546f1b75a893ad7cf4abf3
