DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=set of scripts to easily install and use Windows games and software
EAPI=3
HOMEPAGE=http://playonlinux.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-emulation/wine app-arch/cabextract app-arch/unzip dev-python/wxpython:2.8 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) net-misc/wget x11-apps/mesa-progs x11-terms/xterm =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.playonlinux.com/script_files/PlayOnLinux/3.8.12/PlayOnLinux_3.8.12.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3401b283ba3a449f59cdd3079a7b80e6
