DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!app-emulation/kqemu !app-emulation/qemu !app-emulation/qemu-user >=dev-libs/glib-2.0 sys-apps/pciutils >=sys-apps/util-linux-2.16.0 sys-libs/zlib amd64? ( sys-firmware/seabios ) x86? ( sys-firmware/seabios ) aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( >=net-misc/curl-7.15.4 ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) ncurses? ( sys-libs/ncurses ) nss? ( dev-libs/nss ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) spice? ( >=app-emulation/spice-0.6.0 ) ssl? ( net-libs/gnutls ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen-tools ) app-text/texi2html virtual/pkgconfig >=sys-kernel/linux-headers-2.6.35
DESCRIPTION=QEMU + Kernel-based Virtual Machine userland tools
EAPI=3
HOMEPAGE=http://www.linux-kvm.org
IUSE=+aio alsa bluetooth brltty curl debug fdt hardened jpeg ncurses nss png pulseaudio qemu-ifup rbd sasl sdl spice ssl threads vde +vhost-net xattr xen +qemu_softmmu_targets_x86_64 qemu_softmmu_targets_i386 qemu_softmmu_targets_arm qemu_softmmu_targets_cris qemu_softmmu_targets_m68k qemu_softmmu_targets_microblaze qemu_softmmu_targets_mips qemu_softmmu_targets_mipsel qemu_softmmu_targets_ppc qemu_softmmu_targets_ppc64 qemu_softmmu_targets_sh4 qemu_softmmu_targets_sh4eb qemu_softmmu_targets_sparc qemu_softmmu_targets_sparc64 qemu_softmmu_targets_mips64 qemu_softmmu_targets_mips64el qemu_softmmu_targets_ppcemb qemu_user_targets_i386 qemu_user_targets_x86_64 qemu_user_targets_arm qemu_user_targets_cris qemu_user_targets_m68k qemu_user_targets_microblaze qemu_user_targets_mips qemu_user_targets_mipsel qemu_user_targets_ppc qemu_user_targets_ppc64 qemu_user_targets_sh4 qemu_user_targets_sh4eb qemu_user_targets_sparc qemu_user_targets_sparc64 qemu_user_targets_alpha qemu_user_targets_armeb qemu_user_targets_ppc64abi32 qemu_user_targets_sparc32plus
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=!app-emulation/kqemu !app-emulation/qemu !app-emulation/qemu-user >=dev-libs/glib-2.0 sys-apps/pciutils >=sys-apps/util-linux-2.16.0 sys-libs/zlib amd64? ( sys-firmware/seabios ) x86? ( sys-firmware/seabios ) aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( >=net-misc/curl-7.15.4 ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) ncurses? ( sys-libs/ncurses ) nss? ( dev-libs/nss ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) spice? ( >=app-emulation/spice-0.6.0 ) ssl? ( net-libs/gnutls ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen-tools )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/kvm/qemu-kvm/qemu-kvm-0.15.1.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=eba8ad62cba0a1056240d050226dc131
