DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/pkgconfig dev-python/pyparsing >=x11-libs/pixman-0.17.7 media-libs/celt:0.5.1 dev-libs/openssl virtual/jpeg sys-libs/zlib sasl? ( dev-libs/cyrus-sasl ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) client? ( gui? ( =dev-games/cegui-0.6* ) media-libs/alsa-lib >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXrender ) =dev-lang/python-2*
DESCRIPTION=SPICE server and client.
EAPI=4
HOMEPAGE=http://spice-space.org/
IUSE=+client +gui sasl smartcard static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/pixman-0.17.7 media-libs/celt:0.5.1 dev-libs/openssl virtual/jpeg sys-libs/zlib sasl? ( dev-libs/cyrus-sasl ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) client? ( gui? ( =dev-games/cegui-0.6* ) media-libs/alsa-lib >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXrender ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://spice-space.org/download/releases/spice-0.11.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2655479c9c7ac7d07657cfac93cb40ba
