DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig >=app-emulation/spice-protocol-0.8.1 >=x11-libs/pixman-0.17.7 media-libs/alsa-lib media-libs/celt:0.5.1 dev-libs/openssl >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXfixes virtual/jpeg sys-libs/zlib gui? ( =dev-games/cegui-0.6* ) sasl? ( dev-libs/cyrus-sasl ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SPICE server and client.
EAPI=4
HOMEPAGE=http://spice-space.org/
IUSE=+gui sasl static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-emulation/spice-protocol-0.8.1 >=x11-libs/pixman-0.17.7 media-libs/alsa-lib media-libs/celt:0.5.1 dev-libs/openssl >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXfixes virtual/jpeg sys-libs/zlib gui? ( =dev-games/cegui-0.6* ) sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://spice-space.org/download/releases/spice-0.8.2.tar.bz2
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e82990c642bf3496a0c3363a5df87995
