DEFINED_PHASES=compile install test unpack
DEPEND=X? ( x11-libs/libXaw x11-libs/libXp ) X? ( x11-misc/imake x11-proto/xproto ) >=sys-apps/sed-4 sys-devel/bison
DESCRIPTION=MIPS Simulator
HOMEPAGE=http://www.cs.wisc.edu/~larus/spim.html
IUSE=X
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=as-is
RDEPEND=X? ( x11-libs/libXaw x11-libs/libXp )
SLOT=0
SRC_URI=http://www.cs.wisc.edu/~larus/SPIM/spim-7.2.1.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=73a69fb97587e33361fd5ce26b8a8115
