DEFINED_PHASES=compile install test unpack
DEPEND=X? ( x11-libs/libXaw x11-libs/libXp ) X? ( x11-misc/imake x11-proto/xproto ) >=sys-apps/sed-4 sys-devel/bison
DESCRIPTION=MIPS Simulator
HOMEPAGE=http://www.cs.wisc.edu/~larus/spim.html
IUSE=X
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=as-is
RDEPEND=X? ( x11-libs/libXaw x11-libs/libXp )
SLOT=0
SRC_URI=http://www.cs.wisc.edu/~larus/SPIM/spim-7.2.1.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=73a69fb97587e33361fd5ce26b8a8115
