DEFINED_PHASES=compile install test unpack
DEPEND=X? ( x11-libs/libXaw x11-libs/libXp ) X? ( x11-misc/imake x11-proto/xproto ) >=sys-apps/sed-4 sys-devel/bison
DESCRIPTION=MIPS Simulator
HOMEPAGE=http://www.cs.wisc.edu/~larus/spim.html
IUSE=X
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=as-is
RDEPEND=X? ( x11-libs/libXaw x11-libs/libXp )
SLOT=0
SRC_URI=http://www.cs.wisc.edu/~larus/SPIM/spim-7.2.1.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=73a69fb97587e33361fd5ce26b8a8115
