DEFINED_PHASES=compile install test unpack
DEPEND=X? ( x11-libs/libXaw x11-libs/libXp ) X? ( x11-misc/imake x11-proto/xproto ) >=sys-apps/sed-4 sys-devel/bison
DESCRIPTION=MIPS Simulator
HOMEPAGE=http://www.cs.wisc.edu/~larus/spim.html
IUSE=X
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=as-is
RDEPEND=X? ( x11-libs/libXaw x11-libs/libXp )
SLOT=0
SRC_URI=http://www.cs.wisc.edu/~larus/SPIM/spim-7.2.1.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=73a69fb97587e33361fd5ce26b8a8115
