DEFINED_PHASES=compile install
DEPEND=media-libs/libao virtual/pkgconfig
DESCRIPTION=Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation
HOMEPAGE=http://zakalwe.fi/uade
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libao
SLOT=0
SRC_URI=http://zakalwe.fi/uade/uade2/uade-2.13.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a2b5763c8c47bbc3e720f3b801475996
