DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GTK frontend for VirtualBox
EAPI=4
HOMEPAGE=http://code.google.com/p/vboxgtk/
IUSE=linguas_cs linguas_gl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-emulation/virtualbox[-headless,python,sdk] >=app-emulation/virtualbox-bin-2.2.2[python] ) >=dev-python/pygobject-2.28.0:2 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://vboxgtk.googlecode.com/files/vboxgtk-0.8.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=d95ff164ec321de35f4a86ebe0d6880c
