DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=sys-apps/sed-4 !<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=GTK frontend for VirtualBox
EAPI=4
HOMEPAGE=http://code.google.com/p/vboxgtk/
IUSE=linguas_cs linguas_gl python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-emulation/virtualbox[-headless,python,sdk] >=app-emulation/virtualbox-bin-2.2.2[python] ) >=dev-python/pygobject-2.28.0:2 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://vboxgtk.googlecode.com/files/vboxgtk-0.8.0.tar.gz
_eclasses_=gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	python-distutils-ng	0b3089b6a855cb3537e477e0f9001014
_md5_=2cad8daa538bab7269bcf099169aeec9
