DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.1.16 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 sys-libs/zlib !headless? ( qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 opengl? ( x11-libs/qt-opengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl[X,video] ) vnc? ( >=net-libs/libvncserver-0.9.7 ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) >=dev-util/kbuild-0.1.999 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-devel/dev86 sys-power/iasl media-libs/libpng pam? ( sys-libs/pam ) sys-libs/libcap doc? ( dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra ) java? ( || ( virtual/jdk:1.7 virtual/jdk:1.6 ) ) virtual/pkgconfig alsa? ( >=media-libs/alsa-lib-1.0.13 ) !headless? ( x11-libs/libXinerama ) pulseaudio? ( media-sound/pulseaudio ) vboxwebsrv? ( >=net-libs/gsoap-2.7.13 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Family of powerful x86 virtualization products for enterprise as well as home use
EAPI=4
HOMEPAGE=http://www.virtualbox.org/
IUSE=+additions alsa doc extensions headless java pam pulseaudio +opengl python +qt4 +sdk vboxwebsrv vnc elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=additions? ( ~app-emulation/virtualbox-additions-4.1.16 ) extensions? ( ~app-emulation/virtualbox-extpack-oracle-4.1.16 )
RDEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.1.16 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 sys-libs/zlib !headless? ( qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 opengl? ( x11-libs/qt-opengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl[X,video] ) vnc? ( >=net-libs/libvncserver-0.9.7 ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=java? ( sdk ) python? ( sdk ) vboxwebsrv? ( java )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.1.16/VirtualBox-4.1.16.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	5782800349f728f725f9378105c6a2ab	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	a0b470c1fca4658ffc97f0df0f25dcdc	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3d90ad8254de1df7b79e8d8a9fc18619
