DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.1.14 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 sys-libs/zlib !headless? ( qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 opengl? ( x11-libs/qt-opengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl[X,video] ) vnc? ( >=net-libs/libvncserver-0.9.7 ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) >=dev-util/kbuild-0.1.999 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-devel/dev86 sys-power/iasl media-libs/libpng pam? ( sys-libs/pam ) sys-libs/libcap doc? ( dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra ) java? ( || ( virtual/jdk:1.7 virtual/jdk:1.6 ) ) virtual/pkgconfig alsa? ( >=media-libs/alsa-lib-1.0.13 ) !headless? ( x11-libs/libXinerama ) pulseaudio? ( media-sound/pulseaudio ) vboxwebsrv? ( >=net-libs/gsoap-2.7.13 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Family of powerful x86 virtualization products for enterprise as well as home use
EAPI=4
HOMEPAGE=http://www.virtualbox.org/
IUSE=+additions alsa doc extensions headless java pam pulseaudio +opengl python +qt4 +sdk vboxwebsrv vnc elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=additions? ( ~app-emulation/virtualbox-additions-4.1.14 ) extensions? ( ~app-emulation/virtualbox-extpack-oracle-4.1.14 )
RDEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.1.14 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 sys-libs/zlib !headless? ( qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 opengl? ( x11-libs/qt-opengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl[X,video] ) vnc? ( >=net-libs/libvncserver-0.9.7 ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=java? ( sdk ) python? ( sdk ) vboxwebsrv? ( java )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.1.14/VirtualBox-4.1.14.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	36d7e2b7aa4dce62364c72eec96610cf	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=51d614e1bc6d83a94f9a6320452ed9b7
