DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.7.0[python,sasl?] >=dev-libs/libxml2-2.6.23[python] >=app-emulation/virtinst-9999 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2:0[python] >=net-libs/gtk-vnc-0.3.8[python,sasl?] >=dev-python/dbus-python-0.61 >=dev-python/gconf-python-1.99.11 dev-python/urlgrabber gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit ) spice? ( >=net-misc/spice-gtk-0.6[python,sasl?,-gtk3] ) app-text/rarian dev-util/intltool app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graphical tool for administering virtual machines (KVM/Xen)
EAPI=4
HOMEPAGE=http://virt-manager.org/
IUSE=gnome-keyring policykit sasl spice
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.7.0[python,sasl?] >=dev-libs/libxml2-2.6.23[python] >=app-emulation/virtinst-9999 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2:0[python] >=net-libs/gtk-vnc-0.3.8[python,sasl?] >=dev-python/dbus-python-0.61 >=dev-python/gconf-python-1.99.11 dev-python/urlgrabber gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit ) spice? ( >=net-misc/spice-gtk-0.6[python,sasl?,-gtk3] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	15733ab6a6feb34af9837b41623c2bad	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=da0d23dc379c81696fde7f744aa61156
