DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.7.0[python,sasl?] >=dev-libs/libxml2-2.6.23[python] >=app-emulation/virtinst-9999 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2:0[python] >=net-libs/gtk-vnc-0.3.8[python,sasl?] >=dev-python/dbus-python-0.61 >=dev-python/gconf-python-1.99.11 dev-python/urlgrabber gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit ) spice? ( >=net-misc/spice-gtk-0.6[python,sasl?,-gtk3] ) app-text/rarian dev-util/intltool app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graphical tool for administering virtual machines (KVM/Xen)
EAPI=4
HOMEPAGE=http://virt-manager.org/
IUSE=gnome-keyring policykit sasl spice
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.7.0[python,sasl?] >=dev-libs/libxml2-2.6.23[python] >=app-emulation/virtinst-9999 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2:0[python] >=net-libs/gtk-vnc-0.3.8[python,sasl?] >=dev-python/dbus-python-0.61 >=dev-python/gconf-python-1.99.11 dev-python/urlgrabber gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit ) spice? ( >=net-misc/spice-gtk-0.6[python,sasl?,-gtk3] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	15733ab6a6feb34af9837b41623c2bad	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f7715e46c76dbaf2fef88401baf8bafb
