DEFINED_PHASES=compile configure install prepare unpack
DEPEND=truetype? ( >=media-libs/freetype-2.0.0 media-fonts/corefonts ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2 ) fontconfig? ( media-libs/fontconfig ) gphoto2? ( media-libs/libgphoto2 ) openal? ( media-libs/openal ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gnutls? ( net-libs/gnutls ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) gsm? ( media-sound/gsm ) jpeg? ( virtual/jpeg ) ldap? ( net-nds/openldap ) lcms? ( =media-libs/lcms-1* ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl ) png? ( media-libs/libpng ) v4l? ( media-libs/libv4l ) !win64? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1[pulseaudio(+)?] ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) win32? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1[pulseaudio(+)?] ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) xinerama? ( x11-proto/xineramaproto ) !hardened? ( sys-devel/prelink ) virtual/pkgconfig virtual/yacc sys-devel/flex || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=free implementation of Windows(tm) on Unix
EAPI=4
HOMEPAGE=http://www.winehq.org/
IUSE=alsa capi cups custom-cflags elibc_glibc fontconfig +gecko gnutls gphoto2 gsm gstreamer hardened jpeg lcms ldap +mono mp3 ncurses nls odbc openal opencl +opengl +oss +perl png pulseaudio samba scanner selinux ssl test +threads +truetype udisks v4l +win32 +win64 +X xcomposite xinerama xml
LICENSE=LGPL-2.1
RDEPEND=truetype? ( >=media-libs/freetype-2.0.0 media-fonts/corefonts ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2 ) fontconfig? ( media-libs/fontconfig ) gphoto2? ( media-libs/libgphoto2 ) openal? ( media-libs/openal ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gnutls? ( net-libs/gnutls ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) gsm? ( media-sound/gsm ) jpeg? ( virtual/jpeg ) ldap? ( net-nds/openldap ) lcms? ( =media-libs/lcms-1* ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl ) png? ( media-libs/libpng ) v4l? ( media-libs/libv4l ) !win64? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1[pulseaudio(+)?] ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) win32? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1[pulseaudio(+)?] ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite )
REQUIRED_USE=elibc_glibc? ( threads ) mono? ( || ( win32 !win64 ) )
RESTRICT=test
SLOT=0
SRC_URI=gecko? ( mirror://sourceforge/wine/Wine%20Gecko/1.6/wine_gecko-1.6-x86.msi win64? ( mirror://sourceforge/wine/Wine%20Gecko/1.6/wine_gecko-1.6-x86_64.msi ) ) mono? ( mirror://sourceforge/wine/Wine%20Mono/0.0.4/wine-mono-0.0.4.msi ) http://source.winehq.org/patches/data/87234 -> winepulse-2012.06.15.patch
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c4658e929159b834df4ada69eca7827
