DEFINED_PHASES=install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Easy way to install DLLs needed to work around problems in Wine
EAPI=4
HOMEPAGE=http://code.google.com/p/winetricks/ http://wiki.winehq.org/winetricks
IUSE=gtk kde
LICENSE=LGPL-2.1
RDEPEND=app-emulation/wine gtk? ( gnome-extra/zenity ) kde? ( kde-base/kdialog )
SLOT=0
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=34e54b47793648f8dc91ae92b147f90b
