DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libXext x11-libs/libX11 x11-proto/xextproto x11-misc/imake app-text/rman sys-libs/readline sys-libs/ncurses app-arch/unzip sys-libs/gpm
DESCRIPTION=HP48 Calculator Emulator
HOMEPAGE=http://x48.berlios.de/
KEYWORDS=alpha ~amd64 hppa ~ia64 ~ppc ppc64 ~sparc x86
LICENSE=|| ( ( GPL-2 free-noncomm ) GPL-2 )
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=mirror://berlios/x48/x48-0.4.3.tar.gz http://www.hpcalc.org/hp48/pc/emulators/sxrom-j.zip http://www.hpcalc.org/hp48/pc/emulators/gxrom-r.zip
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f6818b3b0bdd02f7047f0a48b24d959a
