DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libXext x11-libs/libX11 x11-proto/xextproto x11-misc/imake app-text/rman sys-libs/readline sys-libs/ncurses app-arch/unzip sys-libs/gpm
DESCRIPTION=HP48 Calculator Emulator
HOMEPAGE=http://x48.berlios.de/
KEYWORDS=alpha ~amd64 hppa ~ia64 ~ppc ppc64 ~sparc x86
LICENSE=|| ( ( GPL-2 free-noncomm ) GPL-2 )
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=mirror://berlios/x48/x48-0.4.3.tar.gz http://www.hpcalc.org/hp48/pc/emulators/sxrom-j.zip http://www.hpcalc.org/hp48/pc/emulators/gxrom-r.zip
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=f6818b3b0bdd02f7047f0a48b24d959a
