DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-lang/python[ncurses,threads] sys-libs/zlib hvm? ( media-libs/libsdl ) acm? ( dev-libs/libxml2 ) api? ( dev-libs/libxml2 net-misc/curl ) sys-devel/gettext sys-devel/gcc dev-lang/perl dev-lang/python[ssl] app-misc/pax-utils doc? ( app-doc/doxygen dev-tex/latex2html[png,gif] dev-texlive/texlive-latexextra media-gfx/transfig media-gfx/graphviz ) hvm? ( x11-proto/xproto sys-devel/dev86 )
DESCRIPTION=Xend daemon and tools
EAPI=3
HOMEPAGE=http://xen.org/
IUSE=doc debug screen custom-cflags pygrub hvm api acm flask
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/python[ncurses,threads] sys-libs/zlib hvm? ( media-libs/libsdl ) acm? ( dev-libs/libxml2 ) api? ( dev-libs/libxml2 net-misc/curl ) sys-apps/iproute2 net-misc/bridge-utils dev-python/pyxml screen? ( app-misc/screen app-admin/logrotate ) || ( sys-fs/udev sys-apps/hotplug )
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/3.4.2/xen-3.4.2.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=17e12adf872e0e9af81987c7e73e6180
