DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses sys-libs/readline >=x11-libs/libX11-1.0.0
DESCRIPTION=Radio Shack TRS-80 emulator
EAPI=3
HOMEPAGE=http://www.tim-mann.org/xtrs.html
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=sys-libs/ncurses sys-libs/readline >=x11-libs/libX11-1.0.0
SLOT=0
SRC_URI=http://www.tim-mann.org/trs80/xtrs-4.9d.tar.gz http://www.tim-mann.org/trs80/ld4-631.zip
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2ce8c1a362e4f93f5643fd17c30e72dd
