DEFINED_PHASES=configure install prepare setup
DEPEND=>=media-libs/mediastreamer-2.3.0[video?] >=net-libs/libeXosip-3.0.2 >=net-libs/libosip-3.0.0 >=net-libs/ortp-0.16.1 gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 ) ncurses? ( sys-libs/readline sys-libs/ncurses ) virtual/pkgconfig doc? ( app-text/sgmltools-lite ) nls? ( dev-util/intltool sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Video softphone based on the SIP protocol
EAPI=3
HOMEPAGE=http://www.linphone.org/
IUSE=doc gtk ipv6 ncurses nls video linguas_fr linguas_it linguas_de linguas_ja linguas_es linguas_pl linguas_cs linguas_nl linguas_sv linguas_pt_BR linguas_hu linguas_ru linguas_zh_CN
KEYWORDS=amd64 ppc x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/mediastreamer-2.3.0[video?] >=net-libs/libeXosip-3.0.2 >=net-libs/libosip-3.0.0 >=net-libs/ortp-0.16.1 gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 ) ncurses? ( sys-libs/readline sys-libs/ncurses )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/linphone/stable/sources/linphone-3.2.1.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=beb9a7f67c47582c1de378e5d6d3b084
