DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libxml2 >=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=net-libs/telepathy-glib-0.13.12 >=net-dns/avahi-0.6.22[dbus] net-libs/libsoup:2.4 sys-apps/util-linux test? ( >=dev-libs/check-0.9.4 net-libs/libgsasl dev-python/twisted-words ) dev-libs/libxslt virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A link-local XMPP connection manager for Telepathy
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/wiki/CategorySalut
IUSE=test
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 >=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=net-libs/telepathy-glib-0.13.12 >=net-dns/avahi-0.6.22[dbus] net-libs/libsoup:2.4 sys-apps/util-linux || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-salut/telepathy-salut-0.6.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d46c405107138785350f2b8d46623726
