DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.18 >=net-libs/libnice-0.0.11 >=net-libs/gnutls-2.10.2 dev-db/sqlite:3 dev-libs/libxml2 jingle? ( || ( net-libs/libsoup:2.4[ssl] >=net-libs/libsoup-2.33.1 ) ) !<net-im/telepathy-mission-control-5.5.0 dev-libs/libxslt test? ( >=dev-python/twisted-0.8.2 >=dev-python/twisted-words-0.8.2 >=dev-python/dbus-python-0.83 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A Jabber/XMPP connection manager, this handles single and multi user chats and voice calls.
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org
IUSE=+jingle test
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.18 >=net-libs/libnice-0.0.11 >=net-libs/gnutls-2.10.2 dev-db/sqlite:3 dev-libs/libxml2 jingle? ( || ( net-libs/libsoup:2.4[ssl] >=net-libs/libsoup-2.33.1 ) ) !<net-im/telepathy-mission-control-5.5.0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-gabble/telepathy-gabble-0.16.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=3d230b10db06ea6e45520a495a7b3c97
