DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libxml2 >=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=net-libs/telepathy-glib-0.17.1 >=net-dns/avahi-0.6.22[dbus] net-libs/libsoup:2.4 sys-apps/util-linux test? ( >=dev-libs/check-0.9.4 net-libs/libgsasl dev-python/twisted-words ) dev-libs/libxslt virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A link-local XMPP connection manager for Telepathy
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/wiki/CategorySalut
IUSE=test
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 >=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=net-libs/telepathy-glib-0.17.1 >=net-dns/avahi-0.6.22[dbus] net-libs/libsoup:2.4 sys-apps/util-linux || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-salut/telepathy-salut-0.8.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=55c742f9bc7e69b5ea5177261eea1c5d
