DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/glibc alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) h323? ( dev-libs/pwlib net-libs/openh323 ) ilbc? ( dev-libs/ilbc-rfc3951 ) mysql? ( virtual/mysql ) oss? ( sys-kernel/linux-headers ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) spandsp? ( >=media-libs/spandsp-0.0.3 ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Yet Another Telephony Engine
EAPI=2
HOMEPAGE=http://yate.null.ro/
IUSE=alsa debug doc gsm h323 ilbc mysql oss postgres qt4 sctp spandsp speex ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) h323? ( dev-libs/pwlib net-libs/openh323 ) ilbc? ( dev-libs/ilbc-rfc3951 ) mysql? ( virtual/mysql ) oss? ( sys-kernel/linux-headers ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) spandsp? ( >=media-libs/spandsp-0.0.3 ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://yate.null.ro/tarballs/yate2/yate-2.0.0-1.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=43a1a4c77f22552cf38ba38a312101b5
