>=sys-devel/autoconf-2.68 sys-devel/automake sys-devel/gcc virtual/pkgconfig dev-libs/glib:2 x11-libs/libX11 dev-libs/libbsd sys-apps/help2man !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
x11-misc/virtualgl bbswitch? ( sys-power/bbswitch ) virtual/opengl x11-base/xorg-drivers[video_cards_nvidia?,video_cards_nouveau?]
0
mirror://github/Bumblebee-Project/Bumblebee/bumblebee-3.0.tar.gz

https://github.com/Bumblebee-Project/Bumblebee
GPL-3
Service providing elegant and stable means of managing Optimus graphics chipsets
~amd64 ~x86
multilib systemd toolchain-funcs user
+bbswitch video_cards_nouveau video_cards_nvidia
|| ( video_cards_nouveau video_cards_nvidia )


4

configure install postinst preinst





