dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=media-libs/lcms-2.2:2 >=sys-auth/polkit-0.103 gtk? ( x11-libs/gdk-pixbuf:2[introspection?] x11-libs/gtk+:3[introspection?] ) gusb? ( >=dev-libs/libgusb-0.1.1 ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) dev-libs/libxslt >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-devel/gettext-0.17 doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.9 ) vala? ( dev-lang/vala:0.14[vapigen] ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=media-libs/lcms-2.2:2 >=sys-auth/polkit-0.103 gtk? ( x11-libs/gdk-pixbuf:2[introspection?] x11-libs/gtk+:3[introspection?] ) gusb? ( >=dev-libs/libgusb-0.1.1 ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) media-gfx/shared-color-profiles
0
http://www.freedesktop.org/software/colord/releases/colord-0.1.21.tar.xz
test
http://www.freedesktop.org/software/colord/
GPL-2
System service to accurately color manage input and output devices
~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~x86 ~x86-fbsd
autotools base bash-completion-r1 eutils libtool multilib multiprocessing systemd toolchain-funcs user
doc examples gtk +gusb +introspection scanner +udev vala



4

compile configure install prepare setup unpack





