x11-libs/gtk+:2 dev-libs/popt virtual/pkgconfig sys-apps/sed elibc_glibc? ( >=sys-libs/glibc-2.10 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
x11-libs/gtk+:2 dev-libs/popt
0
mirror://sourceforge/gmrun/gmrun-0.9.2.tar.gz

http://sourceforge.net/projects/gmrun/
GPL-1
A GTK-2 based launcher box with bash style auto completion!
amd64 ppc x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
elibc_glibc



2

install prepare





