x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
x11-libs/gtk+:2
0
mirror://debian/pool/main/g/grun/grun_0.9.2.orig.tar.gz mirror://debian/pool/main/g/grun/grun_0.9.2-14.1.diff.gz

http://packages.qa.debian.org/g/grun.html
GPL-2
a GTK+ application launcher with nice features such as a history
amd64 ppc x86 ~x86-fbsd
autotools eutils libtool multilib multiprocessing toolchain-funcs user
nls



2

compile configure install postinst prepare





