dev-libs/glib:2 dev-libs/libxml2 sys-apps/accountsservice virtual/pam x11-libs/libX11 >=x11-libs/libxklavier-5 introspection? ( >=dev-libs/gobject-introspection-1 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 ) dev-util/gtk-doc-am dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/glib:2 dev-libs/libxml2 sys-apps/accountsservice virtual/pam x11-libs/libX11 >=x11-libs/libxklavier-5 introspection? ( >=dev-libs/gobject-introspection-1 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 ) >=sys-auth/pambase-20101024-r2
0
http://launchpad.net/lightdm/1.2/1.2.2/+download/lightdm-1.2.2.tar.gz mirror://gentoo/introspection-20110205.m4.tar.bz2

http://www.freedesktop.org/wiki/Software/LightDM
GPL-3 LGPL-3
A lightweight display manager
~amd64 ~x86
autotools eutils flag-o-matic libtool multilib multiprocessing pam toolchain-funcs user
+introspection qt4



4

configure install postinst prepare





