>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.10:2 virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.10:2
0
mirror://sourceforge/parcellite/parcellite-1.0.2rc5.tar.gz

http://parcellite.sourceforge.net/
GPL-3
A lightweight GTK+ based clipboard manager.
~amd64 ~x86
autotools eutils fdo-mime libtool multilib multiprocessing toolchain-funcs user
nls



4

configure postinst postrm prepare





