dev-python/pygtk dev-python/pycrypto dev-python/gconf-python dev-python/gnome-vfs-python dev-python/libbonobo-python dev-python/libgnome-python sys-libs/cracklib applet? ( dev-python/gnome-applets-python ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2* app-arch/xz-utils >=sys-apps/sed-4
dev-python/pygtk dev-python/pycrypto dev-python/gconf-python dev-python/gnome-vfs-python dev-python/libbonobo-python dev-python/libgnome-python sys-libs/cracklib applet? ( dev-python/gnome-applets-python ) =dev-lang/python-2*
0
ftp://oss.codepoet.no/revelation/revelation-0.4.11.tar.bz2
test
http://oss.codepoet.no/revelation/
GPL-2
A password manager for GNOME
amd64 ppc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multiprocessing python toolchain-funcs user versionator
applet debug



4

compile configure install postinst postrm preinst prepare setup unpack





