
dev-util/desktop-file-utils x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset perl? ( dev-perl/File-MimeInfo )
0
mirror://gentoo/xdg-utils-1.1.0_rc1_p20120319.tar.xz
test
http://portland.freedesktop.org/
MIT
Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris

doc +perl



4

install postinst





