x11-libs/gtk+:2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-arch/rpm2targz-9.0.0.3g
x11-libs/gtk+:2
0
http://download.fedoraproject.org/pub/fedora/linux/releases/15/Everything/source/SRPMS/xsri-2.1.0-17.fc12.src.rpm

http://fedoraproject.org
GPL-2
The xsri wallpaper setter from RedHat
~amd64 ~ppc ~x86 ~x86-fbsd
autotools eutils libtool multilib multiprocessing rpm toolchain-funcs user




4

install prepare unpack





