DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gnome-desktop-2.26:2 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libgweather-2.27.90:2 <dev-libs/libgweather-2.90.1:2 dev-libs/libxml2:2 >=gnome-base/gconf-2.6.1:2[introspection?] >=media-libs/libcanberra-0.23[gtk] >=gnome-base/gnome-menus-2.27.92:0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 bonobo? ( >=gnome-base/libbonobo-2.20.4 >=gnome-base/libbonoboui-2.1.1 >=gnome-base/orbit-2.4 >=x11-libs/libwnck-2.19.5:1 ) eds? ( >=gnome-extra/evolution-data-server-1.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) >=dev-lang/perl-5 >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-util/intltool-0.40 ~app-text/docbook-xml-dtd-4.1.2 doc? ( >=dev-util/gtk-doc-1 ) gnome-base/gnome-common dev-util/gtk-doc-am >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GNOME panel
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=+bonobo doc eds +introspection networkmanager
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=gnome-base/gnome-desktop-2.26:2 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libgweather-2.27.90:2 <dev-libs/libgweather-2.90.1:2 dev-libs/libxml2:2 >=gnome-base/gconf-2.6.1:2[introspection?] >=media-libs/libcanberra-0.23[gtk] >=gnome-base/gnome-menus-2.27.92:0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 bonobo? ( >=gnome-base/libbonobo-2.20.4 >=gnome-base/libbonoboui-2.1.1 >=gnome-base/orbit-2.4 >=x11-libs/libwnck-2.19.5:1 ) eds? ( >=gnome-extra/evolution-data-server-1.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/2.32/gnome-panel-2.32.1.tar.bz2 mirror://gentoo/introspection-20110205.m4.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-panel-2.32.1-patches.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	af345e991e10f20851c13be91095f201	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c79acdd4d8308b64bbea7bc2ea701909
