DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.29.15:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) python? ( >=dev-libs/gobject-introspection-0.9.5 dev-python/pygobject:3 x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] ) sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.40 test? ( dev-libs/gjs ) app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=The GNOME menu system, implementing the F.D.O cross-desktop spec
EAPI=4
HOMEPAGE=http://www.gnome.org
IUSE=debug +introspection +python test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.29.15:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) python? ( >=dev-libs/gobject-introspection-0.9.5 dev-python/pygobject:3 x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] ) !<gnome-base/gnome-menus-3.0.1-r1:0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=3
SRC_URI=mirror://gnome/sources/gnome-menus/3.4/gnome-menus-3.4.0.tar.xz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6829d7195c34189a3c0cdd97b9a48c60
