DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-libs/fontconfig-1.0.1 >=media-libs/freetype-2 >=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.10 >=dev-libs/libxml2-2.4.7:2 >=dev-libs/libcroco-0.6.1 || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gtk? ( >=x11-libs/gtk+-2.16:2 ) gtk3? ( >=x11-libs/gtk+-2.90.0:3 ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.13 ) >=dev-util/gtk-doc-am-1.13 app-arch/xz-utils >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Scalable Vector Graphics (SVG) rendering library
EAPI=4
HOMEPAGE=http://librsvg.sourceforge.net/
IUSE=doc +gtk gtk3 tools
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=media-libs/fontconfig-1.0.1 >=media-libs/freetype-2 >=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.10 >=dev-libs/libxml2-2.4.7:2 >=dev-libs/libcroco-0.6.1 || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gtk? ( >=x11-libs/gtk+-2.16:2 ) gtk3? ( >=x11-libs/gtk+-2.90.0:3 )
SLOT=2
SRC_URI=mirror://gnome/sources/librsvg/2.34/librsvg-2.34.1.tar.xz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c1581a35bd91b517d6a642894001f2f1
