USE="${USE} kde -qt4 qt5 qt6 kf5 postgres dbus X opengl egl sql svg webkit assistant jpeg bluetooth sqlite sqlite3
tiff samba mp3 theora faac mp4 alsa x264 xvid v4l threads fbcon fbcondecor xinerama sdl lzma
exif laptop -consolekit policykit udev vorbis mad ogg truetype usb xv xcb
gif flac mpeg mikmod spell libnotify acpi mng png mmx pulseaudio sse sse2 lcms sasl icq jabber rdp xml gd icu xmpp xvmc
networkmanager private-headers declarative bash-completion pm-utils vnc rdesktop system-sqlite lxde udisks -openrc systemd
-handbook -crashreporter plymouth vaapi libkms vdpau g3dvl pdfimport zeroconf mdnsresponder-compat modemmanager gold gcrypt

aspell histman hunspell multimedia oscar phonon qml idn lame mod djvu ebook gudev encode right_timezone
cups dri infinality natspec ffmpeg -libav melt aac semantic-desktop -nepomuk gpm opus xmp winbind ads ldap soprano

btrfs

tracepath traceroute freetds odbc midi timidity vnc gstreamer gssapi

cmake rpc lto wayland screencast gles2

uuid glamor gpg openssl infinality
sip sipim json 

scanner

spice lz4 zstd lzo

tkip wep wimax wps

osmesa 
-thunar

tkip wep wps iwd clang designer qdoc

input_devices_evdev video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vesa
video_cards_r300 video_cards_r600 video_cards_i915 video_cards_i965 video_cards_iris
-input_devices_acecad -input_devices_aiptek -input_devices_elographics -input_devices_fpit -input_devices_joystick
-input_devices_keyboard -input_devices_mouse -input_devices_penmount input_devices_synaptics -input_devices_tslib
-input_devices_virtualbox -input_devices_vmmouse -input_devices_void -input_devices_wacom -video_cards_apm -video_cards_ark
-video_cards_ast -video_cards_chips -video_cards_cirrus -video_cards_dummy -video_cards_epson -video_cards_fbdev
-video_cards_fglrx -video_cards_geode -video_cards_glint -video_cards_i128 -video_cards_i740 -video_cards_impact
-video_cards_mach64 -video_cards_mga -video_cards_neomagic -video_cards_newport -video_cards_nv -video_cards_nvidia
-video_cards_r128 -video_cards_rendition -video_cards_s3 -video_cards_s3virge -video_cards_savage -video_cards_siliconmotion
-video_cards_sis -video_cards_sisusb -video_cards_sunbw2 -video_cards_suncg14 -video_cards_suncg3 -video_cards_suncg6
-video_cards_sunffb -video_cards_sunleo -video_cards_suntcx -video_cards_tdfx -video_cards_tga -video_cards_trident
-video_cards_tseng -video_cards_v4l -video_cards_via -video_cards_virtualbox -video_cards_vmware -video_cards_voodoo -video_cards_xgi

-linguas_* linguas_en linguas_en_US linguas_ru linguas_ru_RU
-l10n_* l10n_en l10n_en_US l10n_ru l10n_ru_RU

dracut_modules_plymouth dracut_modules_systemd dracut_modules_btrfs
python_targets_python3_11 python_targets_python2_7 python_single_target_python3_11

abi_x86_32

cgroup-hybrid

-postgres_targets_postgres12 -postgres_targets_postgres13 -postgres_targets_postgres14 -postgres_targets_postgres15 postgres_targets_postgres16

harfbuzz libass pipewire geoclue

jack lv2 vst ladspa

"
CPU_FLAGS_X86="sse sse2 sse3 sse4 sse4_1 sse4_2 ssse3 mmx mmxext"
AUTOCLEAN="yes"
FEATURES="metadata-transfer fixlafiles parallel-install"
LINGUAS="ru en"
LDFLAGS="-Wl,--as-needed"
PORTAGE_NICENESS=10
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles"
ACCEPT_LICENSE="*"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
