DEFINED_PHASES=compile install prepare
DEPEND=amd64? ( sys-devel/dev86 ) x86? ( sys-devel/dev86 )
DESCRIPTION=VGA BIOS implementation
EAPI=4
HOMEPAGE=http://www.nongnu.org/vgabios/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://savannah.gnu.org/download/vgabios/vgabios-0.7a.tgz http://dev.gentoo.org/~cardoe/distfiles/vgabios-0.7a-fixes-1.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c813b3e4f97f8a3d5727f043e6af437
