DEFINED_PHASES=install postinst postrm preinst setup unpack
DEPEND=dev-util/bsdiff >=sys-apps/sed-4
DESCRIPTION=Adobe's PDF reader
EAPI=4
HOMEPAGE=http://www.adobe.com/products/reader/
IUSE=cups ldap minimal nsplugin linguas_en linguas_zh_CN linguas_zh_TW linguas_ja linguas_ko
KEYWORDS=-* amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Adobe
RDEPEND=media-libs/fontconfig x86? ( =dev-libs/openssl-0.9.8* ) cups? ( net-print/cups ) x86? ( x11-libs/gtk+:2 net-dns/libidn ldap? ( net-nds/openldap ) !minimal? ( || ( www-client/firefox www-client/firefox-bin www-client/seamonkey ) ) ) amd64? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-baselibs ) linguas_zh_CN? ( media-fonts/acroread-asianfonts[linguas_zh_CN] ) linguas_ja? ( media-fonts/acroread-asianfonts[linguas_ja] ) linguas_zh_TW? ( media-fonts/acroread-asianfonts[linguas_zh_TW] ) linguas_ko? ( media-fonts/acroread-asianfonts[linguas_ko] )
RESTRICT=strip mirror
SLOT=0
SRC_URI=linguas_en? ( http://ardownload.adobe.com/pub/adobe/reader/unix/9.x/9.5.1/enu/AdbeRdr9.5.1-1_i486linux_enu.tar.bz2 ) !linguas_en? ( http://ardownload.adobe.com/pub/adobe/reader/unix/9.x/9.5.1/enu/AdbeRdr9.5.1-1_i486linux_enu.tar.bz2 )
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	564d80d2026ae9f1910d8da4ea211e91	nsplugins	53a3f3fd1f914a7f2bd910ba57e155a9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=050a275183b6992246a83d5036f771da
