DEFINED_PHASES=install postinst postrm preinst setup unpack
DEPEND=dev-util/bsdiff >=sys-apps/sed-4
DESCRIPTION=Adobe's PDF reader
EAPI=4
HOMEPAGE=http://www.adobe.com/products/reader/
IUSE=cups ldap minimal nsplugin linguas_en linguas_zh_CN linguas_zh_TW linguas_ja linguas_ko
KEYWORDS=-* ~amd64 ~x86
LICENSE=Adobe
RDEPEND=media-libs/fontconfig x86? ( =dev-libs/openssl-0.9.8* ) cups? ( net-print/cups ) x86? ( x11-libs/gtk+:2 net-dns/libidn ldap? ( net-nds/openldap ) !minimal? ( || ( www-client/firefox www-client/firefox-bin www-client/seamonkey ) ) ) amd64? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-baselibs ) linguas_zh_CN? ( media-fonts/acroread-asianfonts[linguas_zh_CN] ) linguas_ja? ( media-fonts/acroread-asianfonts[linguas_ja] ) linguas_zh_TW? ( media-fonts/acroread-asianfonts[linguas_zh_TW] ) linguas_ko? ( media-fonts/acroread-asianfonts[linguas_ko] )
RESTRICT=strip mirror
SLOT=0
SRC_URI=linguas_en? ( http://ardownload.adobe.com/pub/adobe/reader/unix/9.x/9.5.1/enu/AdbeRdr9.5.1-1_i486linux_enu.tar.bz2 ) !linguas_en? ( http://ardownload.adobe.com/pub/adobe/reader/unix/9.x/9.5.1/enu/AdbeRdr9.5.1-1_i486linux_enu.tar.bz2 )
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	nsplugins	53a3f3fd1f914a7f2bd910ba57e155a9	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3f199cda3752d468c272ccb3efc3cae6
