DEFINED_PHASES=compile install
DESCRIPTION=agrep is a tool for the fast searching of text allowing for errors in the search pattern.
HOMEPAGE=ftp://ftp.cs.arizona.edu/agrep/README
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86 ~ppc-macos ~sparc-solaris
LICENSE=AGREP
RDEPEND=!dev-libs/tre !app-misc/glimpse
SLOT=0
SRC_URI=ftp://ftp.cs.arizona.edu/agrep/agrep-2.04.tar.Z
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=e051b7fbb37d62321ab56b5b294c2ece
