DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( dev-util/source-highlight media-sound/lilypond media-gfx/imagemagick dev-texlive/texlive-latex app-text/dvipng media-gfx/graphviz ) dev-util/aap www-client/lynx dev-util/source-highlight dev-vcs/mercurial || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A text document format for writing short documents, articles, books and UNIX man pages
EAPI=3
HOMEPAGE=http://www.methods.co.nz/asciidoc/
IUSE=examples graphviz highlight test vim-syntax
LICENSE=GPL-2
RDEPEND=>=app-text/docbook-xsl-stylesheets-1.75 dev-libs/libxslt graphviz? ( media-gfx/graphviz ) app-text/docbook-xml-dtd:4.5 highlight? ( || ( dev-util/source-highlight dev-python/pygments ) ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	mercurial	add64e64d758a9618d46a08a95f77483	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=93d6b25323dfc16b5c44f0b010c5cac0
