DEFINED_PHASES=configure install prepare
DEPEND=app-text/libpaper
DESCRIPTION=barcode generator
EAPI=3
HOMEPAGE=http://www.gnu.org/software/barcode/
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/libpaper
SLOT=0
SRC_URI=mirror://gnu/barcode/barcode-0.98.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e8d29fabac5de55e8ba20110227b4541
