DEFINED_PHASES=configure install prepare
DEPEND=app-text/libpaper
DESCRIPTION=barcode generator
EAPI=3
HOMEPAGE=http://www.gnu.org/software/barcode/
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/libpaper
SLOT=0
SRC_URI=mirror://gnu/barcode/barcode-0.98.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e8d29fabac5de55e8ba20110227b4541
