DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers(+)] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/libwmf-0.2.8 media-libs/libmtp virtual/libusb:0 x11-libs/qt-dbus:4 x11-libs/qt-svg:4 >=x11-misc/xdg-utils-1.0.2-r2 >=dev-python/setuptools-0.6_rc5 =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
DESCRIPTION=Ebook management application.
EAPI=4
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers(+)] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/libwmf-0.2.8 media-libs/libmtp virtual/libusb:0 x11-libs/qt-dbus:4 x11-libs/qt-svg:4 >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( sys-fs/udisks:0 ) =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
SLOT=0
SRC_URI=http://sourceforge.net/projects/calibre/files/0.8.65/calibre-0.8.65.tar.xz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	564d80d2026ae9f1910d8da4ea211e91	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=83bb3ad5ad8bc9d822bbb01903a47efb
