DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/libwmf-0.2.8 virtual/libusb:0 >=x11-misc/xdg-utils-1.0.2-r2 >=dev-python/setuptools-0.6_rc5 =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
DESCRIPTION=Ebook management application.
EAPI=4
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/libwmf-0.2.8 virtual/libusb:0 >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( sys-fs/udisks:0 ) =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
SLOT=0
SRC_URI=http://sourceforge.net/projects/calibre/files/0.8.54/calibre-0.8.54.tar.xz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=62093cc711a4ed08f2ea91418698b05d
