DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers(+)] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/libwmf-0.2.8 virtual/libusb:1 x11-libs/qt-dbus:4 x11-libs/qt-svg:4 >=x11-misc/xdg-utils-1.0.2-r2 >=dev-python/setuptools-0.6_rc5 =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
DESCRIPTION=Ebook management application.
EAPI=4
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers(+)] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/libwmf-0.2.8 virtual/libusb:1 x11-libs/qt-dbus:4 x11-libs/qt-svg:4 >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( sys-fs/udisks:0 ) =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
SLOT=0
SRC_URI=http://sourceforge.net/projects/calibre/files/0.8.62/calibre-0.8.62.tar.xz
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b8464acd2dd736f24b9f3c7d0b4adda6
