DEFINED_PHASES=compile configure install prepare
DEPEND=tk? ( >=dev-lang/tk-8.1 ) sys-devel/automake >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Converter for Microsoft Word, Excel, PowerPoint and RTF files to text
EAPI=3
HOMEPAGE=http://www.wagner.pp.ru/~vitus/software/catdoc/
IUSE=tk
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=tk? ( >=dev-lang/tk-8.1 )
SLOT=0
SRC_URI=http://ftp.wagner.pp.ru/pub/catdoc/catdoc-0.94.2.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a7a5beed7f88d6f527926103f254f41f
