DEFINED_PHASES=compile install postinst prepare
DEPEND=>=app-dicts/migemo-dict-200812[unicode=] dev-lang/perl || ( net-misc/curl net-misc/wget net-misc/fetch ) app-i18n/nkf
DESCRIPTION=C/Migemo -- Migemo library implementation in C
EAPI=2
HOMEPAGE=http://www.kaoriya.net/#CMIGEMO
IUSE=emacs unicode vim-syntax
KEYWORDS=~alpha amd64 ~ppc x86
LICENSE=MIT
RDEPEND=emacs? ( >=app-text/migemo-0.40-r1 )
SLOT=0
SRC_URI=http://www.kaoriya.net/dist/var/cmigemo-1.3c-MIT.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41e7369b0bf54f2e73d25647153bdfdf
