DEFINED_PHASES=compile install postinst unpack
DEPEND=app-i18n/qkc app-dicts/migemo-dict
DESCRIPTION=C/Migemo -- Migemo library implementation in C
HOMEPAGE=http://www.kaoriya.net/#CMIGEMO
IUSE=emacs
KEYWORDS=x86 alpha ppc
LICENSE=cmigemo
RDEPEND=app-dicts/migemo-dict emacs? ( >=app-text/migemo-0.40-r1 )
SLOT=0
SRC_URI=http://www.kaoriya.net/dist/var/cmigemo-1.3c.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5018384e3ba8b6e00cb7f00326743035
