DEFINED_PHASES=install prepare
DESCRIPTION=Converts source files to colored HTML output.
EAPI=3
HOMEPAGE=http://www.palfrader.org/code2html/
KEYWORDS=amd64 hppa ppc ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=as-is
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.palfrader.org/code2html/all/code2html-0.9.1.tar.gz mirror://gentoo/code2html-0.9.1-gentoo_patches.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=16e3369baa68e387d64fe9cb3ccdc99f
