DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/libtommath-0.36-r1 app-arch/unzip
DESCRIPTION=CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)
HOMEPAGE=http://www.convertlit.com/
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libtommath-0.36-r1 !app-text/open_c-lit
SLOT=0
SRC_URI=http://www.convertlit.com/clit18src.zip
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=12fe25e2866076882f376776c55f0326
