DEFINED_PHASES=install postinst prepare test
DEPEND=static? ( dev-libs/tre[static-libs] ) !static? ( dev-libs/tre ) mew? ( app-emacs/mew ) mimencode? ( net-mail/metamail ) normalizemime? ( mail-filter/normalizemime ) test? ( sys-apps/miscfiles )
DESCRIPTION=A powerful text processing tool, mainly used for spam filtering
EAPI=2
HOMEPAGE=http://crm114.sourceforge.net/
IUSE=mew mimencode nls normalizemime static test
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=static? ( dev-libs/tre[static-libs] ) !static? ( dev-libs/tre ) mew? ( app-emacs/mew ) mimencode? ( net-mail/metamail ) normalizemime? ( mail-filter/normalizemime )
SLOT=0
SRC_URI=http://crm114.sourceforge.net/tarballs/crm114-20100106-BlameMichelson.src.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e894fb4c7b7fab8f35086febbe2215fa
