DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-util/cmake-2.6.2 imagemagick? ( media-gfx/imagemagick ) graphicsmagick? ( media-gfx/graphicsmagick ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An enterprise quality optical character recognition (OCR) engine by Cognitive Technologies
EAPI=4
HOMEPAGE=https://launchpad.net/cuneiform-linux
IUSE=debug +imagemagick graphicsmagick
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=imagemagick? ( media-gfx/imagemagick ) graphicsmagick? ( media-gfx/graphicsmagick )
REQUIRED_USE=^^ ( imagemagick graphicsmagick )
SLOT=0
SRC_URI=http://launchpad.net/cuneiform-linux/1.1/1.1/+download/cuneiform-linux-1.1.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cdbdb7c591ae0c818b5cc36b1b774eca
