DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-apps/coreutils sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=2
HOMEPAGE=http://www.dict.org/
IUSE=dbi judy minimal
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2 ISOC-rfc
RDEPEND=sys-apps/coreutils sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10 >=sys-apps/gawk-3.1.6
SLOT=0
SRC_URI=mirror://sourceforge/dict/dictd-1.11.1.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6b9f692d7b289f1e6e6913684811d6f5
