DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Docbook SGML DTD 4.1
HOMEPAGE=http://www.docbook.org/sgml/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=as-is
RDEPEND=app-text/sgml-common
SLOT=4.1
SRC_URI=http://www.oasis-open.org/docbook/sgml/4.1/docbk41.zip
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	sgml-catalog	115ce04390f5bb32de8fef875ea71b4b	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=335caca9ea0b4b845067af364b0caf90
