DEFINED_PHASES=compile install postinst postrm test
DESCRIPTION=XSL Stylesheets for Docbook
EAPI=4
HOMEPAGE=http://wiki.docbook.org/topic/DocBookXslStylesheets
IUSE=ruby
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=>=app-text/build-docbook-catalog-1.4 ruby? ( || ( dev-lang/ruby dev-lang/ruby-enterprise ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/docbook/docbook-xsl-ns-1.77.0.tar.bz2
_md5_=80b057a34903d336a3836106008b7928
