DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Docbook SGML DTD 4.0
HOMEPAGE=http://www.docbook.org/sgml/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=as-is
RDEPEND=app-text/sgml-common
SLOT=4.0
SRC_URI=http://www.oasis-open.org/docbook/sgml/4.0/docbk40.zip
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	sgml-catalog	115ce04390f5bb32de8fef875ea71b4b	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=31963e075dc6945e06932790637524f3
