DEFINED_PHASES=compile install prepare
DEPEND=!app-text/hd2u !app-text/unix2dos virtual/libintl dev-lang/perl
DESCRIPTION=Convert DOS or MAC text files to UNIX format or vice versa
EAPI=4
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html http://sourceforge.net/projects/dos2unix/
IUSE=debug nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=BSD-2
RDEPEND=!app-text/hd2u !app-text/unix2dos virtual/libintl
SLOT=0
SRC_URI=http://www.xs4all.nl/~waterlan/dos2unix/dos2unix-6.0.tar.gz mirror://sourceforge/dos2unix/dos2unix-6.0.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f9b1331c22561eaa91e58ddcdf29ec33
