DEFINED_PHASES=install postinst postrm
DEPEND==dev-lang/python-2*
DESCRIPTION=Arabic dictionary based on the DICT protocol
EAPI=3
HOMEPAGE=http://www.arabeyes.org/project.php?proj=Duali
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ~sparc x86
LICENSE=as-is
PDEPEND=app-dicts/duali-data
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/arabeyes/duali-0.2.0.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=57b5c53c3879101adf06b31c27c0fb75
