DEFINED_PHASES=install postinst postrm
DEPEND==dev-lang/python-2*
DESCRIPTION=Arabic dictionary based on the DICT protocol
EAPI=3
HOMEPAGE=http://www.arabeyes.org/project.php?proj=Duali
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ~sparc x86
LICENSE=as-is
PDEPEND=app-dicts/duali-data
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/arabeyes/duali-0.2.0.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=57b5c53c3879101adf06b31c27c0fb75
