DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/kpathsea-6.0.1_p20110627
DESCRIPTION=DVI-to-PostScript translator
EAPI=3
HOMEPAGE=http://tug.org/texlive/
IUSE=doc source
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<app-text/texlive-core-2010 !<dev-texlive/texlive-basic-2009 !app-text/ptex >=dev-libs/kpathsea-6.0.1_p20110627
SLOT=0
SRC_URI=mirror://gentoo/texlive-20110705-source.tar.xz mirror://gentoo/texlive-core-upstream-patches-1.tar.xz mirror://gentoo/texlive-module-dvips-2011.tar.xz doc? ( mirror://gentoo/texlive-module-dvips.doc-2011.tar.xz )
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	texlive-common	273a6e678b05051f2101ab6d8b19c894	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9fbbf2750cdb1dadac31b9b5bc654166
