DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1 ) zemberek? ( dev-libs/dbus-glib ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Spellchecker wrapping library
EAPI=4
HOMEPAGE=http://www.abisource.com/enchant/
IUSE=aspell +hunspell static-libs zemberek
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1 ) zemberek? ( dev-libs/dbus-glib ) zemberek? ( app-text/zemberek-server )
REQUIRED_USE=|| ( hunspell aspell zemberek )
SLOT=0
SRC_URI=http://www.abisource.com/downloads/enchant/1.6.0/enchant-1.6.0.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=b9e9130bb82b74bd9a6f97476d9839df
