DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/flex sys-devel/bison nls? ( sys-devel/gettext )
DESCRIPTION=powerful text-to-postscript converter
HOMEPAGE=http://www.gnu.org/software/enscript/enscript.html
IUSE=nls ruby
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.iki.fi/mtr/genscript/enscript-1.6.4.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8ebf810b77c968c00ee00ec3db20b8be
