DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-text/poppler-0.12.3-r3[cairo] >=x11-libs/pango-1.28.4 >=x11-libs/gtk+-2.6:2 cups? ( >=net-print/cups-1.1 ) virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( dev-util/cppunit ) userland_GNU? ( >=sys-apps/findutils-4.4 )
DESCRIPTION=Lightweight PDF viewer using Poppler and GTK+ libraries.
EAPI=4
HOMEPAGE=http://trac.emma-soft.com/epdfview/
IUSE=cups nls test
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.12.3-r3[cairo] >=x11-libs/pango-1.28.4 >=x11-libs/gtk+-2.6:2 cups? ( >=net-print/cups-1.1 )
RESTRICT=test
SLOT=0
SRC_URI=http://trac.emma-soft.com/epdfview/chrome/site/releases/epdfview-0.1.8.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=18f0e332315ad678f08ecb8eea875fc0
