DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 >=x11-libs/gtk+-2.21.5:2[introspection?] >=x11-libs/libSM-1 || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome? ( >=gnome-base/gconf-2:2[introspection?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.10[introspection?] ) ps? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.13 >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple document viewer for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/evince/
IUSE=dbus debug djvu dvi gnome gnome-keyring +introspection nautilus +ps t1lib tiff debug
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 >=x11-libs/gtk+-2.21.5:2[introspection?] >=x11-libs/libSM-1 || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome? ( >=gnome-base/gconf-2:2[introspection?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.10[introspection?] ) ps? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/evince/2.32/evince-2.32.0.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d0265d1d1e9175ba0b7da222a727adad
