DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/atk >=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.2:3[introspection?] x11-libs/libX11 >=x11-libs/libSM-1 x11-libs/libICE gnome-base/gsettings-desktop-schemas || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.10.0 >=app-text/poppler-0.16[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base dev-libs/kpathsea t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.91.4[introspection?] ) ps? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 app-text/docbook-xml-dtd:4.3 virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple document viewer for GNOME
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/evince/
IUSE=dbus debug djvu doc dvi gnome-keyring +introspection nautilus +ps t1lib tiff xps debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/atk >=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.2:3[introspection?] x11-libs/libX11 >=x11-libs/libSM-1 x11-libs/libICE gnome-base/gsettings-desktop-schemas || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.10.0 >=app-text/poppler-0.16[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base dev-libs/kpathsea t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.91.4[introspection?] ) ps? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/evince/3.2/evince-3.2.1.tar.xz http://dev.gentoo.org/~tetromino/distfiles/evince/evince-3.2.1-synctex-1.17.patch.bz2
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c6d466070fe92be8edc54bf1a35e2b95
