DEFINED_PHASES=install prepare
DEPEND=dev-libs/expat dev-libs/liblinebreak net-misc/curl dev-libs/fribidi app-arch/bzip2 dev-db/sqlite qt4? ( x11-libs/qt-gui:4 ) gtk? ( >=x11-libs/gtk+-2.4:2 )
DESCRIPTION=E-Book Reader. Supports many e-book formats.
EAPI=4
HOMEPAGE=http://www.fbreader.org/
IUSE=debug gtk +qt4
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat dev-libs/liblinebreak net-misc/curl dev-libs/fribidi app-arch/bzip2 dev-db/sqlite qt4? ( x11-libs/qt-gui:4 ) gtk? ( >=x11-libs/gtk+-2.4:2 )
REQUIRED_USE=^^ ( qt4 gtk )
SLOT=0
SRC_URI=http://www.fbreader.org/fbreader-sources-0.12.10.tgz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=39859d4813a539a15e91fcb20fda3363
