DEFINED_PHASES=install prepare
DEPEND=dev-libs/expat dev-libs/liblinebreak net-misc/curl dev-libs/fribidi app-arch/bzip2 dev-db/sqlite qt4? ( x11-libs/qt-gui:4 ) gtk? ( >=x11-libs/gtk+-2.4:2 )
DESCRIPTION=E-Book Reader. Supports many e-book formats.
EAPI=4
HOMEPAGE=http://www.fbreader.org/
IUSE=debug gtk +qt4
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat dev-libs/liblinebreak net-misc/curl dev-libs/fribidi app-arch/bzip2 dev-db/sqlite qt4? ( x11-libs/qt-gui:4 ) gtk? ( >=x11-libs/gtk+-2.4:2 )
REQUIRED_USE=^^ ( qt4 gtk )
SLOT=0
SRC_URI=http://www.fbreader.org/fbreader-sources-0.12.10.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=256718b1da6c90a08e8fff97ef9545f2
