DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/ruby dev-lang/perl
DESCRIPTION=File searcher similar to grep but with fancy output
EAPI=3
HOMEPAGE=http://www.incava.org/projects/glark/
IUSE=bash-completion
KEYWORDS=amd64 hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-lang/ruby bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://www.incava.org/pub/glark/glark-1.8.0.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3e4a071d51abc428b37e3bc04b3f7ae4
