DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/ruby dev-lang/perl
DESCRIPTION=File searcher similar to grep but with fancy output
EAPI=3
HOMEPAGE=http://www.incava.org/projects/glark/
IUSE=bash-completion
KEYWORDS=amd64 hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-lang/ruby bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://www.incava.org/pub/glark/glark-1.8.0.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3e4a071d51abc428b37e3bc04b3f7ae4
