DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 app-text/ghostscript-gpl ) tk? ( dev-lang/tk )
DESCRIPTION=An OCR (Optical Character Recognition) reader
EAPI=3
HOMEPAGE=http://jocr.sourceforge.net
IUSE=doc scanner tk
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 app-text/ghostscript-gpl ) tk? ( dev-lang/tk ) tk? ( media-gfx/xli scanner? ( media-gfx/xsane ) )
SLOT=0
SRC_URI=http://www-e.uni-magdeburg.de/jschulen/ocr/gocr-0.48.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aec15aec9e10d9192e920a26e003adb6
