DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-bdb-0.5.2[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] ) ) >=sys-libs/db-4.2 ocaml? ( dev-lang/ocaml ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=source code search engine
EAPI=2
HOMEPAGE=http://gonzui.sourceforge.net/
IUSE=bzip2 cvs gzip lha ocaml perl rpm subversion zip test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/ruby-bdb-0.5.2[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] ) >=sys-libs/db-4.2 ocaml? ( dev-lang/ocaml ) bzip2? ( app-arch/bzip2 ) cvs? ( dev-vcs/cvs ) gzip? ( app-arch/gzip ) lha? ( app-arch/lha ) perl? ( dev-perl/PPI ) rpm? ( app-arch/rpm ) subversion? ( dev-vcs/subversion ) zip? ( app-arch/unzip ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gonzui/gonzui-1.2.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9aade451948b99ba6f9fb153d47df25c
