DEFINED_PHASES=compile install postinst unpack
DEPEND==dev-lang/ruby-1.8* >=sys-libs/db-4.2 >=dev-ruby/ruby-bdb-0.5.2 dev-ruby/ruby-progressbar ocaml? ( dev-lang/ocaml ) perl? ( dev-perl/PPI ) || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/ruby-1.8*
DESCRIPTION=source code search engine
HOMEPAGE=http://gonzui.sourceforge.net/
IUSE=ocaml perl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==dev-lang/ruby-1.8* >=sys-libs/db-4.2 >=dev-ruby/ruby-bdb-0.5.2 dev-ruby/ruby-progressbar ocaml? ( dev-lang/ocaml ) perl? ( dev-perl/PPI ) =dev-lang/ruby-1.8*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gonzui/gonzui-1.2.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7d25b4ee12bb27c34a598c4b1937e225
