DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.10:2 >=dev-libs/gdl-2.26:1 >=dev-libs/libunique-1:1 >=dev-libs/libxml2-2.4.12 gnome-base/gsettings-desktop-schemas gnome-extra/libgda:4 >=x11-libs/gtk+-2.21.5:2 >=x11-libs/gtksourceview-2.4:2.0 gnome? ( gnome-extra/gnome-utils >=gnome-extra/gucharmap-2 ) http? ( >=dev-libs/json-glib-0.7.6 ) spell? ( >=app-text/gtkspell-2.0.2:2 ) >=app-text/scrollkeeper-0.1.4 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 gnome-base/gnome-common dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=An enhanced gettext po file editor for GNOME
EAPI=3
HOMEPAGE=http://gtranslator.sourceforge.net/
IUSE=doc http gnome spell
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.10:2 >=dev-libs/gdl-2.26:1 >=dev-libs/libunique-1:1 >=dev-libs/libxml2-2.4.12 gnome-base/gsettings-desktop-schemas gnome-extra/libgda:4 >=x11-libs/gtk+-2.21.5:2 >=x11-libs/gtksourceview-2.4:2.0 gnome? ( gnome-extra/gnome-utils >=gnome-extra/gucharmap-2 ) http? ( >=dev-libs/json-glib-0.7.6 ) spell? ( >=app-text/gtkspell-2.0.2:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gtranslator/1.9/gtranslator-1.9.13.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d4aab4bdda559b833f9c068e1a054e8e
