DEFINED_PHASES=configure install prepare
DEPEND=app-text/ghostscript-gpl x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXaw3d-1.6-r1[unicode?] x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig x11-proto/xproto
DESCRIPTION=Viewer for PostScript and PDF documents using Ghostscript
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gv/
IUSE=unicode xinerama
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXaw3d-1.6-r1[unicode?] x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://gnu/gv/gv-3.7.3.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=a45d4a75249ea2bce5dbceb69ccf4f19
