DEFINED_PHASES=compile install prepare
DESCRIPTION=A program to organize many kinds of data in one place.
EAPI=2
HOMEPAGE=http://hnb.sourceforge.net/
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://hnb.sourceforge.net/.files/hnb-1.9.18.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e4a88b8c6ee4377ef03c7d2d2d4f5af8
