DEFINED_PHASES=compile install prepare
DESCRIPTION=A program to organize many kinds of data in one place.
EAPI=2
HOMEPAGE=http://hnb.sourceforge.net/
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://hnb.sourceforge.net/.files/hnb-1.9.18.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e4a88b8c6ee4377ef03c7d2d2d4f5af8
