DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.11.2[ocamlopt?]
DESCRIPTION=HTML template files expander
EAPI=3
HOMEPAGE=http://htmlc.inria.fr/
IUSE=+ocamlopt
KEYWORDS=~amd64 ~ppc x86
LICENSE=htmlc
RDEPEND=>=dev-lang/ocaml-3.11.2[ocamlopt?]
RESTRICT=test
SLOT=0
SRC_URI=http://htmlc.inria.fr/htmlc-2.21.0.tgz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6f21a835aee8e8913e8dc63d76d052e4
