DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4 virtual/jpeg fltk? ( x11-libs/fltk:1 ) ssl? ( >=dev-libs/openssl-0.9.6e )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=4
HOMEPAGE=http://www.easysw.com/htmldoc/
IUSE=fltk ssl
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4 virtual/jpeg fltk? ( x11-libs/fltk:1 ) ssl? ( >=dev-libs/openssl-0.9.6e )
SLOT=0
SRC_URI=mirror://easysw/htmldoc/1.8.27/htmldoc-1.8.27-source.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=2433801c6f9dd34e6126bcdea659e96e
