DEFINED_PHASES=install unpack
DEPEND=!sys-apps/count !media-libs/libextractor !app-shells/fish !dev-perl/HTML-Clean >=sys-apps/sed-4
DESCRIPTION=A number of simple utilities for manipulating HTML and XML files.
HOMEPAGE=http://www.w3.org/Tools/HTML-XML-utils/
KEYWORDS=alpha ppc sparc x86
LICENSE=W3C
RDEPEND=!sys-apps/count !media-libs/libextractor !app-shells/fish !dev-perl/HTML-Clean
SLOT=0
SRC_URI=http://www.w3.org/Tools/HTML-XML-utils/html-xml-utils-2.8.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3c2efe6e13c2c7484fd793b25de7daa6
