DEFINED_PHASES=install unpack
DEPEND=!sys-apps/count !media-libs/libextractor !app-shells/fish !dev-perl/HTML-Clean >=sys-apps/sed-4
DESCRIPTION=A number of simple utilities for manipulating HTML and XML files.
HOMEPAGE=http://www.w3.org/Tools/HTML-XML-utils/
KEYWORDS=ppc x86
LICENSE=W3C
RDEPEND=!sys-apps/count !media-libs/libextractor !app-shells/fish !dev-perl/HTML-Clean
SLOT=0
SRC_URI=http://www.w3.org/Tools/HTML-XML-utils/html-xml-utils-2.8.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4e4bf468399f4c3cb250dca9b22569f
