DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-apps/miscfiles >=sys-libs/ncurses-5.2
DESCRIPTION=fast screen-oriented spelling checker
EAPI=4
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell.html
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=as-is
RDEPEND=sys-apps/miscfiles >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.3.02.tar.gz mirror://gentoo/ispell-3.3.02-gentoo-0.3.diff.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3f9a4dbdead8c2fc406ff9a07f72f83c
