DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-apps/miscfiles >=sys-libs/ncurses-5.2
DESCRIPTION=fast screen-oriented spelling checker
EAPI=4
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell.html
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=as-is
RDEPEND=sys-apps/miscfiles >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.3.02.tar.gz mirror://gentoo/ispell-3.3.02-gentoo-0.3.diff.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3f9a4dbdead8c2fc406ff9a07f72f83c
