DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=>=virtual/jdk-1.4 app-arch/unzip source? ( app-arch/zip ) =dev-java/saxon-8* >=dev-java/xerces-2.7 dev-java/iso-relax dev-java/xalan dev-java/relaxng-datatype dev-java/ant-core >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Jing: A RELAX NG validator in Java
HOMEPAGE=http://thaiopensource.com/relaxng/jing.html
IUSE=doc source elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD Apache-1.1
RDEPEND=>=virtual/jre-1.4 =dev-java/saxon-8* >=dev-java/xerces-2.7 dev-java/iso-relax dev-java/xalan dev-java/relaxng-datatype dev-java/ant-core >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://www.thaiopensource.com/download/jing-20030619.zip
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2c46eb79120a4cb210ed7e6c087784dc
