DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/ant-core:0 dev-java/iso-relax:0 dev-java/relaxng-datatype:0 dev-java/saxon:9 dev-java/xalan:0 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=virtual/jdk-1.5 app-arch/unzip >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
DESCRIPTION=Jing: A RELAX NG validator in Java
EAPI=4
HOMEPAGE=http://thaiopensource.com/relaxng/jing.html
IUSE=elibc_FreeBSD doc examples source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-java/ant-core:0 dev-java/iso-relax:0 dev-java/relaxng-datatype:0 dev-java/saxon:9 dev-java/xalan:0 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://jing-trang.googlecode.com/files/jing-20091111.zip
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-pkg-simple	d7cef87260947d4cce245c4f026377e2	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fb921092743c27782256bf9d562732ea
