DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=sys-apps/sed-4 !<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6[sqlite,xml] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite,xml] )
DESCRIPTION=A note taking application
EAPI=4
HOMEPAGE=http://keepnote.org/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygobject:2 dev-python/pygtk:2 x11-misc/xdg-utils python_targets_python2_6? ( dev-lang/python:2.6[sqlite,xml] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite,xml] )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://keepnote.org/download-test/keepnote-0.7.9.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	python-distutils-ng	0b3089b6a855cb3537e477e0f9001014	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9ab7ba8d3b067b1c4487a723708920fb
