DEFINED_PHASES=install
DEPEND=app-arch/xz-utils =dev-cpp/clucene-0.9* dev-lang/perl dev-libs/icu dev-libs/xapian net-libs/libmicrohttpd =net-libs/xulrunner-1.9* >=net-misc/aria2-1.10 !!<app-text/kiwix-0.9_beta virtual/pkgconfig
DESCRIPTION=A ZIM reader, especially for offline web content retrieved from Wikipedia
EAPI=3
HOMEPAGE=http://www.kiwix.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/xz-utils =dev-cpp/clucene-0.9* dev-lang/perl dev-libs/icu dev-libs/xapian net-libs/libmicrohttpd =net-libs/xulrunner-1.9* >=net-misc/aria2-1.10 !!<app-text/kiwix-0.9_beta
SLOT=0
SRC_URI=mirror://sourceforge/kiwix/kiwix-0.9-beta5-src.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1642de2a63e3b50438bed67410e91b49
