DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-lang/python
DESCRIPTION=Landslide generates a slideshow using the slides that power the html5-slides presentation
EAPI=3
HOMEPAGE=https://github.com/adamzap/landslide
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/docutils dev-python/jinja dev-python/markdown dev-python/pygments dev-lang/python
SLOT=0
SRC_URI=https://github.com/adamzap/landslide/tarball/v1.0.0 -> landslide-1.0.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=c6df69a6a896d5df03d4b9cc7063936d
