DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=app-text/openjade app-text/opensp app-text/sgml-common >=dev-lang/perl-5.004 sys-apps/gawk sys-apps/groff !<app-text/sgmltools-lite-3.0.3-r10 !<app-text/tetex-3 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=A toolset for processing LinuxDoc DTD SGML files
HOMEPAGE=http://packages.qa.debian.org/l/linuxdoc-tools.html
IUSE=latex
KEYWORDS=amd64 ~ia64 ppc x86 ~x86-fbsd
LICENSE=KenMacLeod SGMLUG
RDEPEND=app-text/openjade app-text/opensp app-text/sgml-common >=dev-lang/perl-5.004 sys-apps/gawk sys-apps/groff !<app-text/sgmltools-lite-3.0.3-r10 !<app-text/tetex-3 latex? ( virtual/latex-base )
SLOT=0
SRC_URI=mirror://debian/pool/main/l/linuxdoc-tools/linuxdoc-tools_0.9.21-0.11.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	sgml-catalog	115ce04390f5bb32de8fef875ea71b4b	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8d36461ba4ee76f2aeaefe9532e2e100
