DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=app-text/openjade app-text/opensp app-text/sgml-common >=dev-lang/perl-5.004 sys-apps/gawk sys-apps/groff !<app-text/sgmltools-lite-3.0.3-r10 !<app-text/tetex-3 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=A toolset for processing LinuxDoc DTD SGML files
HOMEPAGE=http://packages.qa.debian.org/l/linuxdoc-tools.html
IUSE=latex
KEYWORDS=amd64 ~ia64 ppc x86 ~x86-fbsd
LICENSE=KenMacLeod SGMLUG
RDEPEND=app-text/openjade app-text/opensp app-text/sgml-common >=dev-lang/perl-5.004 sys-apps/gawk sys-apps/groff !<app-text/sgmltools-lite-3.0.3-r10 !<app-text/tetex-3 latex? ( virtual/latex-base )
SLOT=0
SRC_URI=mirror://debian/pool/main/l/linuxdoc-tools/linuxdoc-tools_0.9.21-0.11.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	sgml-catalog	115ce04390f5bb32de8fef875ea71b4b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8d36461ba4ee76f2aeaefe9532e2e100
