DEFINED_PHASES=compile install prepare
DEPEND==app-text/mupdf-0.9 dev-ml/lablgl[glut] dev-lang/ocaml[ocamlopt] media-libs/jbig2dec media-libs/openjpeg x11-misc/xsel
DESCRIPTION=a graphical PDF viewer which aims to superficially resemble less(1)
EAPI=3
HOMEPAGE=http://repo.or.cz/w/llpp.git
IUSE=vanilla
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND==app-text/mupdf-0.9 dev-ml/lablgl[glut] dev-lang/ocaml[ocamlopt] media-libs/jbig2dec media-libs/openjpeg x11-misc/xsel
SLOT=0
SRC_URI=mirror://gentoo/llpp-7.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ac9c046a68acdf4993be9d412d40da6d
