DEFINED_PHASES=compile install unpack
DEPEND=media-libs/freetype media-libs/jbig2dec media-libs/openjpeg virtual/jpeg x11-libs/libX11 x11-misc/xsel >=app-text/mupdf-1.0 dev-lang/ocaml[ocamlopt] dev-ml/lablgl[glut] dev-vcs/git
DESCRIPTION=a graphical PDF viewer which aims to superficially resemble less(1)
EAPI=4
HOMEPAGE=http://repo.or.cz/w/llpp.git
LICENSE=GPL-3
RDEPEND=media-libs/freetype media-libs/jbig2dec media-libs/openjpeg virtual/jpeg x11-libs/libX11 x11-misc/xsel
SLOT=0
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ac36b80c999961510d13865c3005ec65
