DEFINED_PHASES=compile install prepare
DEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=high-level language for document formatting
EAPI=3
HOMEPAGE=http://lout.sourceforge.net/
IUSE=zlib doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=0
SRC_URI=mirror://sourceforge/lout/lout-3.38.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c18db2576867060c2c0ec0caa5a9432
