DEFINED_PHASES=compile install prepare
DEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=high-level language for document formatting
EAPI=3
HOMEPAGE=http://lout.sourceforge.net/
IUSE=zlib doc
KEYWORDS=amd64 ~ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=0
SRC_URI=mirror://sourceforge/lout/lout-3.38.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6e5218c1be65ae701d2ed3fbafb27715
