DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses !app-editors/levee dev-lang/perl
DESCRIPTION=Powerful Multilingual File Viewer
EAPI=4
HOMEPAGE=http://www.ff.iij4u.or.jp/~nrt/lv/
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses !app-editors/levee
SLOT=0
SRC_URI=http://www.ff.iij4u.or.jp/~nrt/freeware/lv451.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c15796ddda633255d638a284abc7efe7
