DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses !app-editors/levee dev-lang/perl
DESCRIPTION=Powerful Multilingual File Viewer
HOMEPAGE=http://www.ff.iij4u.or.jp/~nrt/lv/
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses !app-editors/levee
SLOT=0
SRC_URI=http://www.ff.iij4u.or.jp/~nrt/freeware/lv451.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9f6e337a4dcd0e0ec5439e67e9d51123
