DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Yet Another Part-of-Speech and Morphological Analyzer
HOMEPAGE=http://mecab.sourceforge.net/
IUSE=unicode
KEYWORDS=amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=|| ( BSD LGPL-2.1 GPL-2 )
PDEPEND=>=app-dicts/mecab-ipadic-2.7.0.20070610
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/mecab/mecab-0.97.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=b94ec182006b96dbb47bf9feac014e6d
