DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=>=app-text/t1utils-1.25 || ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) truetype? ( media-gfx/fontforge ) virtual/latex-base test? ( media-gfx/fontforge ) =dev-lang/python-2*
DESCRIPTION=Traces TeX fonts to PFA or PFB fonts (formerly pktrace)
EAPI=4
HOMEPAGE=http://lilypond.org/mftrace/
IUSE=test truetype
KEYWORDS=amd64 ~hppa ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/t1utils-1.25 || ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) truetype? ( media-gfx/fontforge ) virtual/latex-base =dev-lang/python-2*
SLOT=1
SRC_URI=http://lilypond.org/download/sources/mftrace/mftrace-1.2.18.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=a78d7e47563e5d95fc843acf60d3c9b2
