DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-romkan[ruby_targets_ruby18] dev-ruby/ruby-bsearch[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-romkan[ruby_targets_ree18] dev-ruby/ruby-bsearch[ruby_targets_ree18] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=4
HOMEPAGE=http://0xcc.net/migemo/
IUSE=emacs elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-romkan[ruby_targets_ruby18] dev-ruby/ruby-bsearch[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-romkan[ruby_targets_ree18] dev-ruby/ruby-bsearch[ruby_targets_ree18] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ree18 )
SLOT=0
SRC_URI=http://0xcc.net/migemo/stable/migemo-0.40.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	a95b1bf9d854485ca6fdbb47df2975aa	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	ruby-ng	927a565459a62f2839d06e03cfbe1440	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a79e66d4ecc01357fb2872da62b277af
