DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-lang/ruby dev-ruby/ruby-romkan dev-ruby/ruby-bsearch app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel )
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=2
HOMEPAGE=http://0xcc.net/migemo/
IUSE=emacs
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/ruby dev-ruby/ruby-romkan dev-ruby/ruby-bsearch app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel )
SLOT=0
SRC_URI=http://0xcc.net/migemo/stable/migemo-0.40.tar.gz
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f6109033ea8b50b1b986f31c18fbad88
