DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/freetype:2 media-libs/jbig2dec >=media-libs/openjpeg-1.5 virtual/jpeg X? ( x11-libs/libX11 x11-libs/libXext ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=a lightweight PDF viewer and toolkit written in portable C
EAPI=4
HOMEPAGE=http://mupdf.com/
IUSE=X vanilla
LICENSE=GPL-3
RDEPEND=media-libs/freetype:2 media-libs/jbig2dec >=media-libs/openjpeg-1.5 virtual/jpeg X? ( x11-libs/libX11 x11-libs/libXext )
SLOT=0
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2ddb81bc138655bcdc39c6e3e7d34f77
