DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freetype:2 media-libs/jbig2dec >=media-libs/openjpeg-1.5 virtual/jpeg X? ( x11-libs/libX11 x11-libs/libXext ) virtual/pkgconfig
DESCRIPTION=a lightweight PDF viewer and toolkit written in portable C
EAPI=4
HOMEPAGE=http://mupdf.com/
IUSE=X vanilla
KEYWORDS=amd64 ppc x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=media-libs/freetype:2 media-libs/jbig2dec >=media-libs/openjpeg-1.5 virtual/jpeg X? ( x11-libs/libX11 x11-libs/libXext )
SLOT=0
SRC_URI=http://mupdf.googlecode.com/files/mupdf-1.0-source.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=61e95082bf504d54f33fe7599b9f46ec
