DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-perl/File-MMagic-1.20 emacs? ( virtual/emacs ) linguas_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( sys-devel/gettext ) tk? ( dev-lang/tk www-client/lynx )
DESCRIPTION=Namazu is a full-text search engine
HOMEPAGE=http://www.namazu.org/
IUSE=emacs nls tk linguas_ja
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/File-MMagic-1.20 emacs? ( virtual/emacs ) linguas_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( sys-devel/gettext ) tk? ( dev-lang/tk www-client/lynx )
SLOT=0
SRC_URI=http://www.namazu.org/stable/namazu-2.0.19.tar.gz
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=39d6eaeec63e178ee3de80d8229a54cd
