DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-perl/File-MMagic-1.20 emacs? ( virtual/emacs ) linguas_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( sys-devel/gettext ) tk? ( dev-lang/tk www-client/lynx )
DESCRIPTION=Namazu is a full-text search engine
HOMEPAGE=http://www.namazu.org/
IUSE=emacs nls tk linguas_ja
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/File-MMagic-1.20 emacs? ( virtual/emacs ) linguas_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( sys-devel/gettext ) tk? ( dev-lang/tk www-client/lynx )
SLOT=0
SRC_URI=http://www.namazu.org/stable/namazu-2.0.19.tar.gz
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=048f562d76b0ff2d74f33c44c87c1aeb
