DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/tex-base dev-lang/icon sys-apps/debianutils emacs? ( virtual/emacs )
DESCRIPTION=a literate programming tool, lighter than web
HOMEPAGE=http://www.eecs.harvard.edu/~nr/noweb/
IUSE=emacs examples
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=noweb emacs? ( GPL-2 )
RDEPEND=virtual/tex-base dev-lang/icon sys-apps/debianutils emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://www.eecs.harvard.edu/~nr/noweb/dist/noweb-2.11b.tgz
_eclasses_=elisp-common	5785babccf9fc9be868981620c7940d3	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=33951cf7fc21a889ae758aa87a926726
