DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=virtual/tex-base dev-lang/icon sys-apps/debianutils emacs? ( virtual/emacs )
DESCRIPTION=a literate programming tool, lighter than web
EAPI=3
HOMEPAGE=http://www.eecs.harvard.edu/~nr/noweb/
IUSE=emacs examples
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=noweb emacs? ( GPL-2 )
RDEPEND=virtual/tex-base dev-lang/icon sys-apps/debianutils emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://www.eecs.harvard.edu/~nr/noweb/dist/noweb-2.11b.tgz
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ea01db9dd6b480239cfdffc457aae455
