DEFINED_PHASES=compile install prepare
DEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv sys-apps/groff
DESCRIPTION=A simple converter from OpenDocument Text to plain text
EAPI=4
HOMEPAGE=http://stosberg.net/odt2txt/
KEYWORDS=alpha amd64 ia64 ~ppc64 sparc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=http://stosberg.net/odt2txt/odt2txt-0.4.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9934c0fc3837b3b8fce2577cd41235a0
