DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-2* >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5 virtual/pkgconfig
DESCRIPTION=Open source Text Summarizer, as used in newer releases of abiword and kword.
HOMEPAGE=http://libots.sourceforge.net/
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://sourceforge/libots/ots-0.5.0.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2ff2882fda77e269be988089e6ebaaee
