DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-2* >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5 virtual/pkgconfig
DESCRIPTION=Open source Text Summarizer, as used in newer releases of abiword and kword.
HOMEPAGE=http://libots.sourceforge.net/
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://sourceforge/libots/ots-0.5.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2ff2882fda77e269be988089e6ebaaee
