DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=>=dev-haskell/citeproc-hs-0.3.1 =dev-haskell/dlist-0.5* =dev-haskell/http-4000.1* =dev-haskell/json-0.4* <dev-haskell/mtl-2.1 =dev-haskell/network-2.3* =dev-haskell/pandoc-types-1.8* >=dev-haskell/parsec-2.1 =dev-haskell/tagsoup-0.12* =dev-haskell/texmath-0.5* =dev-haskell/utf8-string-0.3* =dev-haskell/xhtml-3000.2* >=dev-haskell/xml-1.3.5 >=dev-haskell/zip-archive-0.1.1.7 >=dev-lang/ghc-6.10.1 highlight? ( =dev-haskell/highlighting-kate-0.2.9* ) pdf? ( virtual/latex-base ) >=dev-haskell/cabal-1.6 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Conversion between markup formats
EAPI=3
HOMEPAGE=http://johnmacfarlane.net/pandoc
IUSE=highlight pdf doc hscolour profile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-haskell/citeproc-hs-0.3.1 =dev-haskell/dlist-0.5* =dev-haskell/http-4000.1* =dev-haskell/json-0.4* <dev-haskell/mtl-2.1 =dev-haskell/network-2.3* =dev-haskell/pandoc-types-1.8* >=dev-haskell/parsec-2.1 =dev-haskell/tagsoup-0.12* =dev-haskell/texmath-0.5* =dev-haskell/utf8-string-0.3* =dev-haskell/xhtml-3000.2* >=dev-haskell/xml-1.3.5 >=dev-haskell/zip-archive-0.1.1.7 >=dev-lang/ghc-6.10.1 highlight? ( =dev-haskell/highlighting-kate-0.2.9* ) pdf? ( virtual/latex-base ) dev-lang/ghc
RESTRICT=test
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/pandoc/1.8.1.1/pandoc-1.8.1.1.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	ghc-package	f39fadb76cd4747582996e6b0d44479c	haskell-cabal	10f63c8efa3135a67f680571f1956a97	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d175d07ffa3d0f76888e0f637c1d81b7
