DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/fontconfig-2.6.0 >=media-libs/freetype-2.3.9 sys-libs/zlib cairo? ( dev-libs/glib:2 >=x11-libs/cairo-1.10.0 introspection? ( >=dev-libs/gobject-introspection-1.32.1 ) ) curl? ( net-misc/curl ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg ) lcms? ( media-libs/lcms:2 ) png? ( >=media-libs/libpng-1.4:0 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) tiff? ( media-libs/tiff:0 ) virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base
EAPI=4
HOMEPAGE=http://poppler.freedesktop.org/
IUSE=cairo cjk curl cxx debug doc +introspection jpeg jpeg2k +lcms png qt4 tiff +utils
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/fontconfig-2.6.0 >=media-libs/freetype-2.3.9 sys-libs/zlib cairo? ( dev-libs/glib:2 >=x11-libs/cairo-1.10.0 introspection? ( >=dev-libs/gobject-introspection-1.32.1 ) ) curl? ( net-misc/curl ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg ) lcms? ( media-libs/lcms:2 ) png? ( >=media-libs/libpng-1.4:0 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) tiff? ( media-libs/tiff:0 ) !dev-libs/poppler !dev-libs/poppler-glib !dev-libs/poppler-qt3 !dev-libs/poppler-qt4 !app-text/poppler-utils cjk? ( >=app-text/poppler-data-0.4.4 )
RESTRICT=test
SLOT=0
SRC_URI=http://poppler.freedesktop.org/poppler-0.20.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	e3811281ea3e178030ef1c6eb37e9082	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed18de1e9de6bcacfc26f331c9ca5213
