DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/poppler[qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4 cups? ( net-print/cups ) dbus? ( x11-libs/qt-dbus:4 ) virtual/pkgconfig
DESCRIPTION=A tabbed PDF viewer using the poppler library
EAPI=4
HOMEPAGE=http://launchpad.net/qpdfview
IUSE=cups dbus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/poppler[qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4 cups? ( net-print/cups ) dbus? ( x11-libs/qt-dbus:4 )
SLOT=0
SRC_URI=https://launchpad.net/qpdfview/trunk/0.3beta2/+download/qpdfview-0.3beta2.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=a9d182a3c9ee7ee914d342ab56912022
