DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/poppler[qt4] x11-libs/qt-core:4[iconv] x11-libs/qt-gui:4 cups? ( net-print/cups ) dbus? ( x11-libs/qt-dbus:4 ) svg? ( x11-libs/qt-svg:4 ) virtual/pkgconfig
DESCRIPTION=A tabbed PDF viewer using the poppler library
EAPI=4
HOMEPAGE=http://launchpad.net/qpdfview
IUSE=cups dbus svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt4] x11-libs/qt-core:4[iconv] x11-libs/qt-gui:4 cups? ( net-print/cups ) dbus? ( x11-libs/qt-dbus:4 ) svg? ( x11-libs/qt-svg:4 )
SLOT=0
SRC_URI=https://launchpad.net/qpdfview/trunk/0.3.2beta1/+download/qpdfview-0.3.2beta1.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0ae21cacdb745d87ea72d9442e0e5f0
