DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-dicts/wordnet =dev-lang/python-2*
DESCRIPTION=A checker for English grammar, for people who are not native English.
EAPI=3
HOMEPAGE=http://queequeg.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-dicts/wordnet =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/queequeg/queequeg-0.91.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=0517fd3ab6a99abe446c53840315958f
