DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-dicts/wordnet =dev-lang/python-2*
DESCRIPTION=A checker for English grammar, for people who are not native English.
EAPI=3
HOMEPAGE=http://queequeg.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-dicts/wordnet =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/queequeg/queequeg-0.91.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=0517fd3ab6a99abe446c53840315958f
