DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxslt !<app-text/scrollkeeper-9999
DESCRIPTION=A documentation metadata library
EAPI=4
HOMEPAGE=http://rarian.freedesktop.org/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxslt
SLOT=0
SRC_URI=http://rarian.freedesktop.org/Releases/rarian-0.8.1.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=06cec15e2f908a44c917802ddf113904
