DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/qt-xmlpatterns-4.7.2:4 >=x11-libs/qt-webkit-4.7.2:4 >=x11-libs/qt-svg-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Sigil is a multi-platform WYSIWYG ebook editor for ePub format.
EAPI=4
HOMEPAGE=http://code.google.com/p/sigil/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-xmlpatterns-4.7.2:4 >=x11-libs/qt-webkit-4.7.2:4 >=x11-libs/qt-svg-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4
SLOT=0
SRC_URI=http://sigil.googlecode.com/files/Sigil-0.4.905-Code.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	4a33165fdb7342aba6a177669804cbb8	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bd74a65ffe2e40b0f72dc9e0039b9d82
