DEFINED_PHASES=install prepare
DEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4
DESCRIPTION=TkMan man and info page browser
EAPI=2
HOMEPAGE=http://tkman.sourceforge.net/
KEYWORDS=~amd64 ppc sparc x86
LICENSE=Artistic
RDEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4
SLOT=0
SRC_URI=mirror://sourceforge/tkman/tkman-2.2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=26f5677f5211fefec3b76c4d133ac22d
