DEFINED_PHASES=compile install prepare
DESCRIPTION=UNIX to DOS text file format converter
EAPI=3
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=BSD-2
RDEPEND=!>=app-text/dos2unix-5
SLOT=0
SRC_URI=mirror://gentoo/unix2dos-2.2.src.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=077b220affcbe5e6325868e3ece2f9b5
