DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( virtual/ruby-test-unit[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby18] >=dev-ruby/redcloth-4.1.9[ruby_targets_ruby18] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby18] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby18] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=A template-based static website generator.
EAPI=2
HOMEPAGE=http://webgen.rubyforge.org/
IUSE=builder highlight markdown test elibc_FreeBSD ruby_targets_ruby18 doc doc test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby18] >=dev-ruby/redcloth-4.1.9[ruby_targets_ruby18] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby18] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby18] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
SLOT=0
SRC_URI=mirror://rubygems/webgen-0.5.14.gem
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=89db57f204dad2134cb0d5115c03a35b
