DEFINED_PHASES=configure install postinst prepare
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-6.3 spell? ( app-text/aspell ) virtual/pkgconfig
DESCRIPTION=LaTeX editor based on Bluefish
EAPI=3
HOMEPAGE=http://winefish.berlios.de/
IUSE=spell
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-6.3 spell? ( app-text/aspell )
SLOT=0
SRC_URI=mirror://berlios/winefish/winefish-1.3.3.tgz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=932b8a100482ddaa7120284b1615fd8d
