DEFINED_PHASES=configure install postinst prepare
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-6.3 spell? ( app-text/aspell ) virtual/pkgconfig
DESCRIPTION=LaTeX editor based on Bluefish
EAPI=3
HOMEPAGE=http://winefish.berlios.de/
IUSE=spell
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-6.3 spell? ( app-text/aspell )
SLOT=0
SRC_URI=mirror://berlios/winefish/winefish-1.3.3.tgz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=932b8a100482ddaa7120284b1615fd8d
