DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/glib-2 >=gnome-extra/libgsf-1.13 sys-libs/zlib media-libs/libpng dev-libs/libxml2 wmf? ( >=media-libs/libwmf-0.2.2 ) virtual/pkgconfig
DESCRIPTION=Tool for conversion of MSWord doc and rtf files to something readable
HOMEPAGE=http://wvware.sourceforge.net/
IUSE=wmf
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=gnome-extra/libgsf-1.13 sys-libs/zlib media-libs/libpng dev-libs/libxml2 wmf? ( >=media-libs/libwmf-0.2.2 )
SLOT=0
SRC_URI=mirror://sourceforge/wvware/wv-1.2.3.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=94fd91eaf559af035858a8d4341c5207
