DEFINED_PHASES=install prepare setup test
DEPEND=app-arch/unzip =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Convert MS Office xlsx files to CSV
EAPI=4
HOMEPAGE=https://github.com/dilshod/xlsx2csv
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://github/dilshod/xlsx2csv/xlsx2csv-0.17.zip
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=7e422bfc7dd59a00d821c5799efe18ef
