DEFINED_PHASES=compile install setup
DEPEND=>=app-text/libspectre-0.2.6 >=app-text/zathura-0.1.1 dev-libs/girara:2 >=dev-libs/glib-2 x11-libs/cairo virtual/pkgconfig
DESCRIPTION=PostScript plug-in for zathura
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=>=app-text/libspectre-0.2.6 >=app-text/zathura-0.1.1 dev-libs/girara:2 >=dev-libs/glib-2 x11-libs/cairo
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-ps-0.1.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=76f3e1e331c295afb68d697d2a55c77d
