DEFINED_PHASES=compile install setup
DEPEND=>=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo virtual/pkgconfig
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=>=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo app-arch/p7zip app-arch/tar app-arch/unrar app-arch/unzip
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-cb-0.1.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=86676419c9033d1aa8581c254730fda8
