DEFINED_PHASES=compile install setup
DEPEND=>=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo sqlite? ( dev-db/sqlite:3 ) sys-devel/gettext virtual/pkgconfig doc? ( dev-python/docutils )
DESCRIPTION=A highly customizable and functional document viewer
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=doc sqlite
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=>=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/download/zathura-0.2.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=868476a757fcc4a32d78cf3fab977590
