DEFINED_PHASES=compile install setup
DEPEND=>=app-text/djvu-3.5.24-r1 >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo virtual/pkgconfig
DESCRIPTION=DjVu plug-in for zathura
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=amd64 ~x86
LICENSE=ZLIB
RDEPEND=>=app-text/djvu-3.5.24-r1 >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-djvu-0.2.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=84b0b3988ec150a259401b566a788d99
