DEFINED_PHASES=compile install setup
DEPEND=app-text/poppler[cairo] >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 virtual/pkgconfig
DESCRIPTION=PDF plug-in for zathura
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=app-text/poppler[cairo] >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-pdf-poppler-0.2.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=d18d6d71151a920dccb7674972bc53e4
