DEFINED_PHASES=compile install setup
DEPEND=>=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo sqlite? ( dev-db/sqlite:3 ) sys-devel/gettext virtual/pkgconfig doc? ( dev-python/docutils )
DESCRIPTION=A highly customizable and functional document viewer
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=doc sqlite
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=>=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/download/zathura-0.2.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b7461c6ea6c07fbd0b095f33517f9e5b
