DEFINED_PHASES=compile install setup
DEPEND=>=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo virtual/pkgconfig
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=>=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo app-arch/p7zip app-arch/tar app-arch/unrar app-arch/unzip
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-cb-0.1.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=8daf57dfea5f696bd9943c5baa5e3a4e
