DEFINED_PHASES=compile install setup
DEPEND=>=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo sqlite? ( dev-db/sqlite:3 ) sys-devel/gettext virtual/pkgconfig doc? ( dev-python/docutils )
DESCRIPTION=A highly customizable and functional document viewer
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=doc sqlite
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=>=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/download/zathura-0.2.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b7461c6ea6c07fbd0b095f33517f9e5b
