DEFINED_PHASES=compile install setup
DEPEND=app-text/poppler[cairo] >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 virtual/pkgconfig
DESCRIPTION=PDF plug-in for zathura
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=app-text/poppler[cairo] >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-pdf-poppler-0.2.0.tar.gz
_eclasses_=multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=d18d6d71151a920dccb7674972bc53e4
