DEFINED_PHASES=configure prepare
DEPEND=dev-cpp/sparsehash mpi? ( virtual/mpi ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler
EAPI=4
HOMEPAGE=http://www.bcgsc.ca/platform/bioinfo/software/abyss/
IUSE=+mpi openmp
KEYWORDS=~amd64 ~x86
LICENSE=abyss
RDEPEND=dev-cpp/sparsehash mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://www.bcgsc.ca/downloads/abyss/abyss-1.3.0.tar.gz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=ebf877ed7f52836e6deb21fffe8d8ade
