DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=java? ( >=virtual/jdk-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 ) java? ( >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 )
DESCRIPTION=Protein multiple-alignment-based sequence annealing
EAPI=2
HOMEPAGE=http://bio.math.berkeley.edu/amap/
IUSE=java elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b942854b29f446c0db112ef3513d135e
