DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=java? ( >=virtual/jdk-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 ) java? ( >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 )
DESCRIPTION=Protein multiple-alignment-based sequence annealing
EAPI=2
HOMEPAGE=http://bio.math.berkeley.edu/amap/
IUSE=java elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b942854b29f446c0db112ef3513d135e
