DEFINED_PHASES=prepare
DEPEND=qt? ( x11-libs/qt-core:4 )
DESCRIPTION=A Modular, Open-Source whole genome assembler
EAPI=4
HOMEPAGE=http://amos.sourceforge.net/
IUSE=qt
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=qt? ( x11-libs/qt-core:4 ) dev-perl/DBI dev-perl/Statistics-Descriptive sci-biology/mummer
SLOT=0
SRC_URI=mirror://sourceforge/amos/amos-3.1.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c0f1fe766d426a06eec91729f42e2c99
