DEFINED_PHASES=prepare
DEPEND=qt? ( x11-libs/qt-core:4 )
DESCRIPTION=A Modular, Open-Source whole genome assembler
EAPI=4
HOMEPAGE=http://amos.sourceforge.net/
IUSE=qt
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=qt? ( x11-libs/qt-core:4 ) dev-perl/DBI dev-perl/Statistics-Descriptive sci-biology/mummer
SLOT=0
SRC_URI=mirror://sourceforge/amos/amos-3.1.0.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c0f1fe766d426a06eec91729f42e2c99
