DEFINED_PHASES=install unpack
DEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
DESCRIPTION=Protein sequences and profiles comparison
HOMEPAGE=http://www.well.ox.ac.uk/ariadne/
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
SLOT=0
SRC_URI=http://www.well.ox.ac.uk/ariadne/ariadne-1.3.tar.Z
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=150a60b048a7df2d540055f3059043d7
