DEFINED_PHASES=compile install prepare
DEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
DESCRIPTION=Protein sequences and profiles comparison
EAPI=4
HOMEPAGE=http://www.well.ox.ac.uk/ariadne/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
SLOT=0
SRC_URI=http://www.well.ox.ac.uk/ariadne/ariadne-1.3.tar.Z
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3486c3aba1892c7bd2ae8aedbcd3bfe7
