DEFINED_PHASES=compile install prepare
DEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
DESCRIPTION=Protein sequences and profiles comparison
EAPI=4
HOMEPAGE=http://www.well.ox.ac.uk/ariadne/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
SLOT=0
SRC_URI=http://www.well.ox.ac.uk/ariadne/ariadne-1.3.tar.Z
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3486c3aba1892c7bd2ae8aedbcd3bfe7
