DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.5 dev-java/colt:0 dev-java/jdom:1.0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Bayesian MCMC of Evolution & Phylogenetics using Molecular Sequences
EAPI=2
HOMEPAGE=http://code.google.com/p/beast-mcmc/
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/colt:0 dev-java/jdom:1.0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.1.9-r1
SLOT=0
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	564d80d2026ae9f1910d8da4ea211e91	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e169b3e0583d376a2e88e7c39a6f26a1
