DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.5 dev-java/colt:0 dev-java/jdom:1.0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 dev-vcs/subversion net-misc/rsync
DESCRIPTION=Bayesian MCMC of Evolution & Phylogenetics using Molecular Sequences
EAPI=2
HOMEPAGE=http://code.google.com/p/beast-mcmc/
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/colt:0 dev-java/jdom:1.0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.1.9-r1
SLOT=0
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e169b3e0583d376a2e88e7c39a6f26a1
