DEFINED_PHASES=prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Blat-like Fast Accurate Search Tool
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/bfast/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/XML-Simple
SLOT=0
SRC_URI=mirror://sourceforge/bfast/bfast-0.6.5a.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=4c95ee6b41b193baeca69ab550e48b90
