DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Module-Build >=sci-biology/bioperl-1.6.0 >=dev-perl/Graph-0.86 dev-lang/perl[-build]
DESCRIPTION=Perl tools for bioinformatics - Analysis of protein-protein interaction networks
EAPI=2
HOMEPAGE=http://www.bioperl.org/
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Artistic GPL-2
RDEPEND=>=sci-biology/bioperl-1.6.0 >=dev-perl/Graph-0.86 dev-lang/perl[-build]
SLOT=0
SRC_URI=http://bioperl.org/DIST/BioPerl-network-1.6.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3b1f8eda725dfe49fdbd00bad9576b1c
