DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Module-Build dev-perl/Data-Stag dev-perl/libwww-perl !minimal? ( dev-perl/Ace dev-perl/Spreadsheet-ParseExcel dev-perl/Spreadsheet-WriteExcel >=dev-perl/XML-SAX-0.15 dev-perl/Graph dev-perl/SOAP-Lite dev-perl/Array-Compare dev-perl/SVG dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-Twig >=dev-perl/HTML-Parser-3.60 >=dev-perl/XML-Writer-0.4 dev-perl/Clone dev-perl/XML-DOM dev-perl/set-scalar dev-perl/XML-XPath dev-perl/XML-DOM-XPath dev-perl/Algorithm-Munkres dev-perl/Data-Stag dev-perl/Math-Random dev-perl/PostScript dev-perl/Convert-Binary-C dev-perl/SVG-Graph ) graphviz? ( dev-perl/GraphViz ) dev-lang/perl[-build]
DESCRIPTION=Perl tools for bioinformatics - Core modules
EAPI=2
HOMEPAGE=http://www.bioperl.org/
IUSE=-minimal graphviz +db +network +run
KEYWORDS=amd64 x86
LICENSE=Artistic GPL-2
PDEPEND=!minimal? ( dev-perl/Bio-ASN1-EntrezGene ) db? ( >=sci-biology/bioperl-db-1.6.0 ) network? ( >=sci-biology/bioperl-network-1.6.0 ) run? ( >=sci-biology/bioperl-run-1.6.0 )
RDEPEND=dev-perl/Data-Stag dev-perl/libwww-perl !minimal? ( dev-perl/Ace dev-perl/Spreadsheet-ParseExcel dev-perl/Spreadsheet-WriteExcel >=dev-perl/XML-SAX-0.15 dev-perl/Graph dev-perl/SOAP-Lite dev-perl/Array-Compare dev-perl/SVG dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-Twig >=dev-perl/HTML-Parser-3.60 >=dev-perl/XML-Writer-0.4 dev-perl/Clone dev-perl/XML-DOM dev-perl/set-scalar dev-perl/XML-XPath dev-perl/XML-DOM-XPath dev-perl/Algorithm-Munkres dev-perl/Data-Stag dev-perl/Math-Random dev-perl/PostScript dev-perl/Convert-Binary-C dev-perl/SVG-Graph ) graphviz? ( dev-perl/GraphViz ) dev-lang/perl[-build]
SLOT=0
SRC_URI=http://www.bioperl.org/DIST/BioPerl-1.6.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=41732d7906bf0f9116c77fad658487ad
