DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Module-Build >=sci-biology/bioperl-1.6.0 dev-perl/DBI sci-biology/biosql dev-lang/perl[-build]
DESCRIPTION=Perl tools for bioinformatics - Perl API that accesses the BioSQL schema
EAPI=2
HOMEPAGE=http://www.bioperl.org/
KEYWORDS=amd64 x86
LICENSE=Artistic GPL-2
RDEPEND=>=sci-biology/bioperl-1.6.0 dev-perl/DBI sci-biology/biosql dev-lang/perl[-build]
SLOT=0
SRC_URI=http://bioperl.org/DIST/BioPerl-db-1.6.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=eb7306a9b460c398e69e0d66e5fa4d0f
