DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Module-Build >=sci-biology/bioperl-9999 !minimal? ( dev-perl/Algorithm-Diff dev-perl/XML-Twig dev-perl/IO-String dev-perl/IPC-Run ) dev-lang/perl[-build] dev-vcs/git
DESCRIPTION=Perl tools for bioinformatics - Wrapper modules around key bioinformatics applications
EAPI=2
HOMEPAGE=http://www.bioperl.org/
IUSE=-minimal test
LICENSE=Artistic GPL-2
RDEPEND=>=sci-biology/bioperl-9999 !minimal? ( dev-perl/Algorithm-Diff dev-perl/XML-Twig dev-perl/IO-String dev-perl/IPC-Run ) dev-lang/perl[-build]
RESTRICT=test
SLOT=0
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b42321ee8d6e3b0fd31b29a7b93eba52
