DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=virtual/perl-File-Temp dev-perl/HTML-Parser dev-perl/IO-String dev-perl/IO-stringy dev-perl/SOAP-Lite virtual/perl-Storable dev-perl/XML-DOM dev-perl/XML-Parser dev-perl/XML-Writer dev-perl/XML-Twig dev-perl/libxml-perl dev-perl/libwww-perl dev-perl/Graph dev-perl/Text-Shellwords ~sci-libs/io_lib-1.8.12b !>=sci-libs/io_lib-1.9 gd? ( >=dev-perl/GD-1.32-r1 dev-perl/SVG dev-perl/GD-SVG ) mysql? ( >=dev-perl/DBD-mysql-2.1004-r3 )
DESCRIPTION=Perl tools for bioinformatics - Core modules
HOMEPAGE=http://www.bioperl.org/
IUSE=mysql gd
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic GPL-2
RDEPEND=virtual/perl-File-Temp dev-perl/HTML-Parser dev-perl/IO-String dev-perl/IO-stringy dev-perl/SOAP-Lite virtual/perl-Storable dev-perl/XML-DOM dev-perl/XML-Parser dev-perl/XML-Writer dev-perl/XML-Twig dev-perl/libxml-perl dev-perl/libwww-perl dev-perl/Graph dev-perl/Text-Shellwords ~sci-libs/io_lib-1.8.12b !>=sci-libs/io_lib-1.9 gd? ( >=dev-perl/GD-1.32-r1 dev-perl/SVG dev-perl/GD-SVG ) mysql? ( >=dev-perl/DBD-mysql-2.1004-r3 )
SLOT=0
SRC_URI=http://www.bioperl.org/DIST/bioperl-1.5.1.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4fc89c6915857747ae15c0da5abe7eca
