DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/numpy dev-python/reportlab mysql? ( dev-python/mysql-python ) postgres? ( dev-python/psycopg ) sys-devel/flex =dev-lang/python-2*
DESCRIPTION=Python modules for computational molecular biology
EAPI=3
HOMEPAGE=http://www.biopython.org/ http://pypi.python.org/pypi/biopython/
IUSE=mysql postgres
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=dev-python/numpy dev-python/reportlab mysql? ( dev-python/mysql-python ) postgres? ( dev-python/psycopg ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.58.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e28f00214ce2c8581cf912cd7d16c77
