DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=virtual/perl-File-Temp dev-perl/HTML-Parser dev-perl/IO-String dev-perl/IO-stringy dev-perl/SOAP-Lite virtual/perl-Storable dev-perl/XML-DOM dev-perl/XML-Parser dev-perl/XML-Writer dev-perl/XML-Twig dev-perl/libxml-perl dev-perl/libwww-perl dev-perl/Graph dev-perl/Text-Shellwords ~sci-libs/io_lib-1.8.12b !>=sci-libs/io_lib-1.9 gd? ( >=dev-perl/GD-1.32-r1 dev-perl/SVG dev-perl/GD-SVG ) mysql? ( >=dev-perl/DBD-mysql-2.1004-r3 )
DESCRIPTION=Perl tools for bioinformatics - Core modules
HOMEPAGE=http://www.bioperl.org/
IUSE=mysql gd
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic GPL-2
RDEPEND=virtual/perl-File-Temp dev-perl/HTML-Parser dev-perl/IO-String dev-perl/IO-stringy dev-perl/SOAP-Lite virtual/perl-Storable dev-perl/XML-DOM dev-perl/XML-Parser dev-perl/XML-Writer dev-perl/XML-Twig dev-perl/libxml-perl dev-perl/libwww-perl dev-perl/Graph dev-perl/Text-Shellwords ~sci-libs/io_lib-1.8.12b !>=sci-libs/io_lib-1.9 gd? ( >=dev-perl/GD-1.32-r1 dev-perl/SVG dev-perl/GD-SVG ) mysql? ( >=dev-perl/DBD-mysql-2.1004-r3 )
SLOT=0
SRC_URI=http://www.bioperl.org/DIST/bioperl-1.5.1.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4fc89c6915857747ae15c0da5abe7eca
