DEFINED_PHASES=compile install setup unpack
DEPEND=sci-biology/clustalw:1 sci-biology/ncbi-tools >=x11-libs/openmotif-2.3:0 x11-libs/libXpm
DESCRIPTION=Graphical interface for the ClustalW multiple alignment program
EAPI=1
HOMEPAGE=http://www-igbmc.u-strasbg.fr/BioInfo/ClustalX/
KEYWORDS=~sparc
LICENSE=public-domain
RDEPEND=sci-biology/clustalw:1 sci-biology/ncbi-tools >=x11-libs/openmotif-2.3:0 x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp-igbmc.u-strasbg.fr/pub/ClustalX/clustalx1.83.sun.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a78668320be9424255dca0b13d43ea1f
