DEFINED_PHASES=compile install nofetch postinst prepare
DEPEND=>=x11-libs/openmotif-2.3:0
DESCRIPTION=A genome sequence finishing program
EAPI=3
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
KEYWORDS=~amd64 ~x86
LICENSE=phrap
RDEPEND=>=x11-libs/openmotif-2.3:0 >=sci-biology/phred-000925 >=sci-biology/phrap-1.080721
RESTRICT=fetch
SLOT=0
SRC_URI=consed-19-sources.tar.gz consed-19-linux.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=785dfc312d754dab7f6aaf17657d31f8
