DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple dev-lang/perl[-build]
DESCRIPTION=Do It Yourself Annotation, a collection of tools and libraries for sequence assembly and annotation
EAPI=2
HOMEPAGE=http://gmod.org/wiki/Diya
IUSE=-minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple !minimal? ( sci-biology/mummer sci-biology/glimmer sci-biology/trnascan-se sci-biology/infernal ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/diyg/files/diya/diya-1.0/diya-1.0-rc4.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7e01fd4630e621022c57daa93bac3352
