DEFINED_PHASES=compile install unpack
DEPEND==sci-biology/emboss-6.1.0* !<sci-biology/emboss-6.1.0 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=Protein domain alignment add-on package for EMBOSS
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png
KEYWORDS=~amd64 ~ppc ~x86 ~x86-linux ~ppc-macos
LICENSE=LGPL-2 GPL-2
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.1.0/EMBOSS-6.1.0.tar.gz mirror://gentoo/embassy-6.1.0-domalign-0.1.0.tar.gz
_eclasses_=embassy	41c19a872bf59e5911ae5e5979ecd556	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9b27fbb408a660e2ed05d7c9eb731d32
