DEFINED_PHASES=compile install unpack
DEPEND==sci-biology/emboss-6.0.1* !<sci-biology/emboss-6.0.1 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=EMBOSS wrappers for HMMER - Biological sequence analysis with profile HMMs
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=~sci-biology/hmmer-2.3.2
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.0.1/EMBOSS-6.0.1.tar.gz mirror://gentoo/embassy-6.0.1-hmmer-2.3.2.tar.gz
_eclasses_=embassy	41c19a872bf59e5911ae5e5979ecd556	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=1bc9a0ea1a65f599a05af96aec741271
