DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw )
DESCRIPTION=The European Molecular Biology Open Software Suite - A sequence analysis package
EAPI=3
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png minimal
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2
PDEPEND=!minimal? ( sci-biology/aaindex sci-biology/cutg sci-biology/prints sci-biology/prosite sci-biology/rebase sci-biology/transfac )
RDEPEND=X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw ) !sys-devel/cons
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.1.0/EMBOSS-6.1.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=9a66324921df47d6fe5d7e5ff255c127
