DEFINED_PHASES=install prepare
DEPEND=media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Eukaryotic gene predictor
EAPI=2
HOMEPAGE=http://www.inra.fr/mia/T/EuGene/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/eugene-3.5g.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=506c78a41d0a7af8da3631510241f27a
