DEFINED_PHASES=configure install prepare
DEPEND=mpi? ( virtual/mpi ) gsl? ( >=sci-libs/gsl-1.12 )
DESCRIPTION=Sequence analysis using profile hidden Markov models
EAPI=4
HOMEPAGE=http://hmmer.janelia.org/
IUSE=+sse mpi +threads gsl static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi ) gsl? ( >=sci-libs/gsl-1.12 )
SLOT=0
SRC_URI=ftp://selab.janelia.org/pub/software/hmmer3/3.0/hmmer-3.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c5e7b3d1abbad6f6c5bc9e539f555233
