DEFINED_PHASES=configure install prepare
DEPEND=mpi? ( virtual/mpi ) gsl? ( >=sci-libs/gsl-1.12 )
DESCRIPTION=Sequence analysis using profile hidden Markov models
EAPI=2
HOMEPAGE=http://hmmer.janelia.org/
IUSE=+sse mpi +threads gsl
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi ) gsl? ( >=sci-libs/gsl-1.12 )
SLOT=0
SRC_URI=ftp://selab.janelia.org/pub/software/hmmer3/3.0/hmmer-3.0.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=898e3aad369a24ce0e2b685e559b39de
