DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 media-gfx/icoutils ~dev-java/biojava-1.6 >=dev-java/dbus-java-2.5.1 ~dev-java/zeus-jscl-1.08 dev-java/ant-nodeps dev-vcs/subversion net-misc/rsync >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Multiple genome alignment with large-scale evolutionary events (GUI component)
EAPI=2
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
IUSE=doc elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 sci-biology/mauvealigner ~dev-java/biojava-1.6 >=dev-java/dbus-java-2.5.1 ~dev-java/zeus-jscl-1.08 dev-java/ant-nodeps >=dev-java/java-config-2.1.9-r1
SLOT=0
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ff36d81e55c44a5a698560c938a8f0ef
