DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt app-shells/tcsh mpi? ( virtual/mpi ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=2
HOMEPAGE=http://meme.sdsc.edu/meme
IUSE=mpi
KEYWORDS=amd64 x86
LICENSE=meme
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt app-shells/tcsh mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://meme.nbcr.net/downloads/meme_4.3.0.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=42a476e758992152f557e4ec9b2a4b28
