DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt app-shells/tcsh mpi? ( virtual/mpi ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=3
HOMEPAGE=http://meme.sdsc.edu/meme
IUSE=mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=meme
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt app-shells/tcsh mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://meme.nbcr.net/downloads/meme_4.3.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2ca64881baa9e71c1bb01b571eb96a16
