DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt app-shells/tcsh mpi? ( virtual/mpi ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=2
HOMEPAGE=http://meme.sdsc.edu/meme
IUSE=mpi
KEYWORDS=~amd64 ~x86
LICENSE=meme
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt app-shells/tcsh mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://meme.nbcr.net/downloads/meme_4.4.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=192d4cb0ac6b4e5a2c82eaba792c73a8
