DEFINED_PHASES=compile install prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=2
HOMEPAGE=http://schloss.micro.umass.edu/wiki/Main_Page
IUSE=mpi +readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi )
SLOT=0
SRC_URI=mirror://gentoo/mothur-1.13.0.zip
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af8287e5564d25cd3f2a984db4a87c5f
