DEFINED_PHASES=compile install prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=2
HOMEPAGE=http://schloss.micro.umass.edu/wiki/Main_Page
IUSE=mpi +readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi )
SLOT=0
SRC_URI=mirror://gentoo/mothur-1.13.0.zip
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=af8287e5564d25cd3f2a984db4a87c5f
