DEFINED_PHASES=compile install prepare setup
DEPEND=sci-biology/uchime mpi? ( virtual/mpi ) app-arch/unzip
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=4
HOMEPAGE=http://www.mothur.org/
IUSE=mpi +readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://www.mothur.org/w/images/c/cb/Mothur.1.27.0.zip -> mothur-1.27.0.zip
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f1636b3a60e2788585e0b8cc4a8d228d
