DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses mpi? ( virtual/mpi ) readline? ( sys-libs/readline )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=4
HOMEPAGE=http://mrbayes.csit.fsu.edu/
IUSE=debug mpi readline
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses mpi? ( virtual/mpi ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/mrbayes/mrbayes-3.1.2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3702f3d15cd45d7f52e7f44f81a75e79
