DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses mpi? ( virtual/mpi ) readline? ( sys-libs/readline )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=4
HOMEPAGE=http://mrbayes.csit.fsu.edu/
IUSE=debug mpi readline
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses mpi? ( virtual/mpi ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/mrbayes/mrbayes-3.1.2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3702f3d15cd45d7f52e7f44f81a75e79
