DEFINED_PHASES=compile install prepare
DEPEND=!sci-libs/libmuscle
DESCRIPTION=Multiple sequence comparison by log-expectation
EAPI=3
HOMEPAGE=http://www.drive5.com/muscle/
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=!sci-libs/libmuscle
SLOT=0
SRC_URI=http://www.drive5.com/muscle/downloads3.7/muscle3.7_src.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=5e7095ad8dcfda8fc3f9091106691993
