DEFINED_PHASES=compile install prepare
DEPEND=!sci-libs/libmuscle
DESCRIPTION=Multiple sequence comparison by log-expectation
EAPI=3
HOMEPAGE=http://www.drive5.com/muscle/
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=!sci-libs/libmuscle
SLOT=0
SRC_URI=http://www.drive5.com/muscle/downloads3.7/muscle3.7_src.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e7095ad8dcfda8fc3f9091106691993
