DEFINED_PHASES=compile install
DEPEND=x11-libs/libXaw x11-proto/xproto
DESCRIPTION=PHYLIP - The PHYLogeny Inference Package
HOMEPAGE=http://evolution.genetics.washington.edu/phylip.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=freedist
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=http://evolution.gs.washington.edu/phylip/download/phylip-3.69.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=7a2bbd2b7835e08d780c0e2c11f6176b
