DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Whole genome association analysis toolset
EAPI=4
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink/
IUSE=lapack -webcheck R
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib lapack? ( virtual/lapack )
SLOT=0
SRC_URI=http://pngu.mgh.harvard.edu/~purcell/plink/dist/plink-1.07-src.zip
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6a14df74e06a3b511a41bc49c3b1befb
