DEFINED_PHASES=compile install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Primer Design for PCR reactions
EAPI=3
HOMEPAGE=http://primer3.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=whitehead
SLOT=0
SRC_URI=mirror://sourceforge/primer3/primer3-1.1.4.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=76dff299135d78ac1db07831204a66ed
