DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Probabilistic Consistency-based Multiple Alignment of Amino Acid Sequences
HOMEPAGE=http://probcons.stanford.edu/
KEYWORDS=x86
LICENSE=public-domain
RDEPEND=!sci-geosciences/gmt sci-visualization/gnuplot
SLOT=0
SRC_URI=http://probcons.stanford.edu/probcons_v1_10.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=72bd590dd72cc304340f6c0ac28f8553
