DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Probabilistic Consistency-based Multiple Alignment of Amino Acid Sequences
HOMEPAGE=http://probcons.stanford.edu/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=!sci-geosciences/gmt sci-visualization/gnuplot
SLOT=0
SRC_URI=http://probcons.stanford.edu/probcons_v1_12.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=4c551f0fb61ffa56bc2bd4f86192516a
