DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=dev-java/xerces:2 dev-java/jaxp >=virtual/jdk-1.4 app-arch/unzip >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Reads and writes nucleic/protein sequences in various formats.
EAPI=1
HOMEPAGE=http://iubio.bio.indiana.edu/soft/molbio/readseq/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-java/xerces:2 dev-java/jaxp >=virtual/jre-1.4 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://dev.gentoo.org/~dberkholz/distfiles/readseq-source-20080420.zip
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=456bcea7a017371949760b8aa2c4b708
