DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/fltk:1 xft? ( x11-libs/libXft x11-libs/fltk:1[xft] )
DESCRIPTION=A graphical multiple sequence alignment editor
EAPI=2
HOMEPAGE=http://pbil.univ-lyon1.fr/software/seaview.html
IUSE=+xft
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=x11-libs/fltk:1 xft? ( x11-libs/libXft x11-libs/fltk:1[xft] ) sci-biology/clustalw || ( sci-libs/libmuscle sci-biology/muscle ) sci-biology/phyml
SLOT=0
SRC_URI=ftp://pbil.univ-lyon1.fr/pub/mol_phylogeny/seaview/archive/seaview_4.2.12.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2957b0dd8351252a952b15bbec6a6a77
