DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/fltk:1 xft? ( x11-libs/libXft x11-libs/fltk:1[xft] )
DESCRIPTION=A graphical multiple sequence alignment editor
EAPI=2
HOMEPAGE=http://pbil.univ-lyon1.fr/software/seaview.html
IUSE=+xft
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=x11-libs/fltk:1 xft? ( x11-libs/libXft x11-libs/fltk:1[xft] ) sci-biology/clustalw || ( sci-libs/libmuscle sci-biology/muscle ) sci-biology/phyml
SLOT=0
SRC_URI=ftp://pbil.univ-lyon1.fr/pub/mol_phylogeny/seaview/archive/seaview_4.2.12.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=2957b0dd8351252a952b15bbec6a6a77
