DEFINED_PHASES=install postinst unpack
DESCRIPTION=The Staden Package - Biological sequence handling and analysis
HOMEPAGE=http://staden.sourceforge.net
KEYWORDS=-* ~x86
LICENSE=staden
RDEPEND=app-shells/pdksh =media-libs/libpng-1.2* =sci-libs/io_lib-1.10* ~dev-tcltk/itcl-3.3 ~dev-tcltk/itk-3.3 ~dev-tcltk/iwidgets-4.0.1 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/staden/staden-linux-x86-1-7-0.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=6e2e8a1831804fe872e5cd507a5d1340
