DEFINED_PHASES=install prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A fast splice junction mapper for RNA-Seq reads
EAPI=2
HOMEPAGE=http://tophat.cbcb.umd.edu/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=sci-biology/bowtie
SLOT=0
SRC_URI=http://tophat.cbcb.umd.edu/downloads/tophat-1.0.12.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=bed3238655d3ca64cfcdfe0275783ed3
