DEFINED_PHASES=install prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A fast splice junction mapper for RNA-Seq reads
EAPI=2
HOMEPAGE=http://tophat.cbcb.umd.edu/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=sci-biology/bowtie
SLOT=0
SRC_URI=http://tophat.cbcb.umd.edu/downloads/tophat-1.0.12.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=bed3238655d3ca64cfcdfe0275783ed3
