DEFINED_PHASES=compile install prepare test
DEPEND=~sci-biology/hmmer-2.3.2 app-shells/tcsh dev-lang/perl virtual/latex-base
DESCRIPTION=Intelligent algorithms for DNA searches
EAPI=3
HOMEPAGE=http://www.ebi.ac.uk/Wise2/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~ia64 ~sparc ~x86
LICENSE=BSD
RDEPEND=~sci-biology/hmmer-2.3.2
SLOT=0
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/wise2/wise2.4.0alpha.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7a5c957a4ae3fe60e4b6f19c8b5f119d
