DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=virtual/pkgconfig >=dev-libs/glib-2.6 dev-libs/openssl colordiff? ( app-misc/colordiff )
DESCRIPTION=conf-update is a ncurses-based config management utility
HOMEPAGE=gopher://blubb.ch/11/software/conf-update
IUSE=colordiff
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 dev-libs/openssl colordiff? ( app-misc/colordiff )
SLOT=0
SRC_URI=mirror://gentoo/conf-update-1.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bb15806552674df757bf08086d2a3b08
