DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=virtual/pkgconfig >=dev-libs/glib-2.6 dev-libs/openssl colordiff? ( app-misc/colordiff )
DESCRIPTION=conf-update is a ncurses-based config management utility
HOMEPAGE=gopher://blubb.ch/11/software/conf-update
IUSE=colordiff
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 dev-libs/openssl colordiff? ( app-misc/colordiff )
SLOT=0
SRC_URI=mirror://gentoo/conf-update-1.0.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bb15806552674df757bf08086d2a3b08
