DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=virtual/pkgconfig >=dev-libs/glib-2.6 dev-libs/openssl colordiff? ( app-misc/colordiff )
DESCRIPTION=conf-update is a ncurses-based config management utility
HOMEPAGE=gopher://blubb.ch/11/software/conf-update
IUSE=colordiff
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 dev-libs/openssl colordiff? ( app-misc/colordiff )
SLOT=0
SRC_URI=mirror://gentoo/conf-update-1.0.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bb15806552674df757bf08086d2a3b08
