DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
DESCRIPTION=A utility to maintain package.unmask entries up-to-date with masks
EAPI=4
HOMEPAGE=https://bitbucket.org/mgorny/diffmask/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
KEYWORDS=~amd64 ~mips ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-apps/portage-2.1.8.3 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 )
SLOT=0
SRC_URI=mirror://bitbucket/mgorny/diffmask/downloads/diffmask-0.3.3.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python-distutils-ng	6786a3ab681bb2f21310183278f72e33	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e3b4a2dbaa0fbf03b173f5e76ed2a978
