DEFINED_PHASES=configure install postinst setup
DEPEND=app-shells/push sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) app-arch/xz-utils clang? ( sys-devel/clang ) nls? ( sys-devel/gettext )
DESCRIPTION=Search and query ebuilds, portage incl. local settings, ext. overlays, version changes, and more
EAPI=4
HOMEPAGE=http://eix.berlios.de
IUSE=clang debug +dep doc nls optimization security strong-optimization sqlite tools zsh-completion
KEYWORDS=~amd64 ~arm ~m68k ~mips ~s390 ~sh ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-shells/push sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://berlios/eix/eix-0.26.0.tar.xz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=aab6da3d54cc235552efddf0dad7ba05
