DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=a set of tools for updating gentoo config files
EAPI=3
HOMEPAGE=http://developer.berlios.de/projects/etc-proposals/
IUSE=gtk qt4
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://berlios/etc-proposals/etc-proposals-1.4.3.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=b5e8a9b55825c54d64ed63bbc2c5fcba
