DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl >=dev-perl/yaml-0.60 dev-perl/Shell-EnvImporter dev-perl/Log-Agent
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
HOMEPAGE=http://www.gentoo.org/proj/en/perl/g-cpan.xml
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl >=dev-perl/yaml-0.60 dev-perl/Shell-EnvImporter dev-perl/Log-Agent
SLOT=0
SRC_URI=mirror://gentoo/g-cpan-0.15.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54d7fcc4e51f851297f47650c4b1c8df
