DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sys-apps/portage dev-lang/python[xml] dev-lang/python dev-vcs/git
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
IUSE=minimal
LICENSE=GPL-2
RDEPEND=sys-apps/portage >=dev-lang/python-2.6[xml] !>=dev-lang/python-2.6[-xml] !<=app-portage/gentoolkit-dev-0.2.7 dev-python/argparse || ( >=sys-apps/coreutils-8.15 app-misc/realpath sys-freebsd/freebsd-bin ) sys-apps/gawk sys-apps/grep !minimal? ( app-admin/eclean-kernel app-portage/diffmask app-portage/flaggie app-portage/install-mask app-portage/smart-live-rebuild ) dev-lang/python[xml] dev-lang/python
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=73d34202ab2d6ff47f7526b7782f23ab
