DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=doc? ( dev-python/epydoc ) !<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
DESCRIPTION=A common interface to Gentoo package managers
EAPI=4
HOMEPAGE=https://bitbucket.org/mgorny/gentoopm/
IUSE=doc python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
KEYWORDS=amd64 ~mips x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD-2
PDEPEND=app-admin/eselect-package-manager
RDEPEND=|| ( >=sys-apps/portage-2.1.10.3 sys-apps/pkgcore >=sys-apps/paludis-0.64.2[python-bindings] ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 )
SLOT=0
SRC_URI=mirror://bitbucket/mgorny/gentoopm/downloads/gentoopm-0.2.5.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	python-distutils-ng	0b3089b6a855cb3537e477e0f9001014	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=75e82772ccff8f12426966a0d466b0ee
