DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/portage dev-lang/python[xml] dev-lang/python
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=~alpha amd64 ~arm ~hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/portage >=dev-lang/python-2.6[xml] !>=dev-lang/python-2.6[-xml] !<=app-portage/gentoolkit-dev-0.2.7 dev-python/argparse || ( >=sys-apps/coreutils-8.15 app-misc/realpath sys-freebsd/freebsd-bin ) sys-apps/gawk sys-apps/grep dev-lang/python[xml] dev-lang/python
SLOT=0
SRC_URI=mirror://gentoo/gentoolkit-0.3.0.6.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=29a7480d66f6c6ce98371eebcf4a8f6d
