DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GTK Utility to help manage Portage's user config files
EAPI=3
HOMEPAGE=https://gna.org/projects/gpytage
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.14 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.gna.org/gpytage/gpytage-0.3.0_rc1.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=e2fc09407f7966fcf44c83fa36523892
