DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-lang/python test? ( dev-vcs/subversion ) app-text/asciidoc || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) dev-vcs/git
DESCRIPTION=Tool to manage Gentoo overlays
EAPI=3
HOMEPAGE=http://layman.sourceforge.net
IUSE=bazaar cvs darcs git mercurial subversion test
LICENSE=GPL-2
RDEPEND=dev-lang/python bazaar? ( dev-vcs/bzr ) cvs? ( dev-vcs/cvs ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( || ( >=dev-vcs/subversion-1.5.4[webdav-neon] >=dev-vcs/subversion-1.5.4[webdav-serf] ) ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	327b713e2d6949c42cd96bc4898fd280	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	prefix	21058c21ca48453d771df15500873ede	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6c288d97777627495fda4a71ffaaed51
