DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-lang/python test? ( dev-vcs/subversion ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
DESCRIPTION=Tool to manage Gentoo overlays
EAPI=3
HOMEPAGE=http://layman.sourceforge.net/
IUSE=bazaar cvs darcs git mercurial subversion test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/python bazaar? ( dev-vcs/bzr ) cvs? ( dev-vcs/cvs ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( || ( >=dev-vcs/subversion-1.5.4[webdav-neon] >=dev-vcs/subversion-1.5.4[webdav-serf] ) ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
SLOT=0
SRC_URI=mirror://sourceforge/layman/layman-2.0.0_rc3.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	prefix	21058c21ca48453d771df15500873ede	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=211f13ddfed8a8503951ff75d194d12f
