DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=dev-vcs/git =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Tools to work with layman-global.txt/repositories.xml like files
EAPI=3
HOMEPAGE=http://git.overlays.gentoo.org/gitweb/?p=proj/repositories-xml-format.git;a=summary
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=app-portage/layman =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
_eclasses_=git-2	15733ab6a6feb34af9837b41623c2bad	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=92d9de3e66969e180b33e25bacd4bc8a
