DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=>=dev-python/jaxml-3.01 >=sys-apps/portage-2.1.9.42 =dev-lang/python-2* dev-vcs/git
DESCRIPTION=metadata.xml generator for ebuilds
EAPI=3
HOMEPAGE=http://git.overlays.gentoo.org/gitweb/?p=proj/metagen.git;a=summary
LICENSE=GPL-2
RDEPEND=>=dev-python/jaxml-3.01 >=sys-apps/portage-2.1.9.42 =dev-lang/python-2*
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=55dce0f152764fc8ee8c68c6a8b23bee
