DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Tool to help select distfiles mirrors for Gentoo
EAPI=2
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ~ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-util/dialog net-analyzer/netselect =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://gentoo/mirrorselect-2.1.0.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5d5560627e2e873a40a9b3f6cd9ad9ca
