DEFINED_PHASES=install setup
DEPEND=|| ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* )
DESCRIPTION=A helper program for maintaining the package.keyword and package.unmask files
EAPI=4
HOMEPAGE=http://www.mpagano.com/blog/?page_id=3
KEYWORDS=amd64 arm ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-portage/gentoolkit-0.3.0.5 >=sys-apps/portage-2.1.10.49 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* )
SLOT=0
SRC_URI=http://www.mpagano.com/downloads/portpeek-2.0.24.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=deec8065f0e77f4716ed6d3cd21fa741
