DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A helper program for maintaining the package.keyword and package.unmask files
EAPI=2
HOMEPAGE=http://www.mpagano.com/blog/?page_id=3
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-portage/gentoolkit-0.3.0.4 >=sys-apps/portage-2.1.10.11 || ( dev-lang/python:2.6 dev-lang/python:2.7 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.mpagano.com/downloads/portpeek-1.9.83.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=565f742ae1399fb479d951bfa9c65306
