DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A helper program for maintaining the package.keyword and package.unmask files
EAPI=2
HOMEPAGE=http://www.mpagano.com/blog/?page_id=3
KEYWORDS=amd64 arm ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-portage/gentoolkit-0.3.0.4 >=sys-apps/portage-2.1.9.24 || ( dev-lang/python:2.6 dev-lang/python:2.7 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.mpagano.com/downloads/portpeek-1.9.70.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=818c0144b67d6e604a9f45f7af3daac6
