DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A helper program for maintaining the package.keyword and package.unmask files
EAPI=2
HOMEPAGE=http://www.mpagano.com/blog/?page_id=3
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-portage/gentoolkit-0.3.0.4 >=sys-apps/portage-2.1.10.11 || ( dev-lang/python:2.6 dev-lang/python:2.7 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.mpagano.com/downloads/portpeek-1.9.83.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=565f742ae1399fb479d951bfa9c65306
