DEFINED_PHASES=install unpack
DEPEND=|| ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=emerge.log parser written in python
EAPI=3
HOMEPAGE=https://bitbucket.org/LK4D4/pqlop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/argparse || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=https://bitbucket.org/LK4D4/pqlop/raw/0.02/pqlop.py -> pqlop-0.02.py
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=c702b76fdca2754c837f847a2d2c5cbc
