DEFINED_PHASES=compile install postinst unpack
DEPEND=app-shells/bash sys-apps/portage
DESCRIPTION=A Portage analysis toolkit
HOMEPAGE=http://catmur.co.uk/gentoo/udept
IUSE=bash-completion
KEYWORDS=~amd64 ~ppc ~mips ~sparc ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=app-shells/bash sys-apps/portage bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://files.catmur.co.uk/udept/udept-0.5.99.0.2.95.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5b5bb7c56a1a989d2f8cf672f71de211
