DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=Gentoo Linux USE flags editor
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/ufed-0.40.tar.bz2 http://dev.gentoo.org/~truedfx/ufed-0.40.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c7f3f1fcaad78e200ede7577e42e2532
