>=app-editors/gedit-3.2.1[python?] >=dev-libs/glib-2.26.0:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 python? ( >=app-editors/gedit-3.0.0[introspection] dev-python/dbus-python dev-python/pycairo || ( dev-python/pygobject:2[cairo,introspection] dev-python/pygobject:3[cairo] ) >=x11-libs/gtk+-3.3.16:3[introspection] >=x11-libs/gtksourceview-3.0.0:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3.0.0:2.90[introspection] ) terminal? ( x11-libs/vte:2.90[introspection] ) >=dev-util/intltool-0.40.0 dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
>=app-editors/gedit-3.2.1[python?] >=dev-libs/glib-2.26.0:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 python? ( >=app-editors/gedit-3.0.0[introspection] dev-python/dbus-python dev-python/pycairo || ( dev-python/pygobject:2[cairo,introspection] dev-python/pygobject:3[cairo] ) >=x11-libs/gtk+-3.3.16:3[introspection] >=x11-libs/gtksourceview-3.0.0:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3.0.0:2.90[introspection] ) terminal? ( x11-libs/vte:2.90[introspection] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
0
mirror://gnome/sources/gedit-plugins/3.4/gedit-plugins-3.4.0.tar.xz

http://live.gnome.org/GeditPlugins
GPL-2
Offical plugins for gedit
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs user versionator
+python charmap terminal
charmap? ( python ) terminal? ( python )


4

compile configure install postinst postrm preinst prepare setup test unpack





