dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs ) virtual/pkgconfig
dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs )
0
http://releases.0x539.de/gobby/gobby-0.4.13.tar.gz
test
http://gobby.0x539.de/
GPL-2
GTK-based collaborative editor
amd64 ~ppc ~x86
eutils multilib toolchain-funcs user
avahi gnome



4

configure install





