>=sys-libs/slang-2 gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 xft? ( >=media-libs/freetype-2 x11-libs/libXext x11-libs/libXft x11-libs/libXrender ) ) X? ( x11-libs/libXt x11-proto/xproto )
>=sys-libs/slang-2 gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 xft? ( >=media-libs/freetype-2 x11-libs/libXext x11-libs/libXft x11-libs/libXrender ) )
0
ftp://space.mit.edu/pub/davis/jed/v0.99/jed-0.99-19.tar.bz2

http://www.jedsoft.org/jed/
GPL-2
Console S-Lang-based editor
~alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
eutils multilib toolchain-funcs user versionator
X gpm xft



4

compile configure install





