app-text/gtkspell:2 >=dev-libs/glib-2.30:2 dev-libs/libgee:0 dev-libs/libunique:1 >=x11-libs/gtk+-2.16:2 >=x11-libs/gtksourceview-2.10:2.0 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/pango gnome? ( gnome-base/gsettings-desktop-schemas ) vala? ( >=dev-lang/vala-0.16.0:0.16 ) dev-util/itstool virtual/pkgconfig sys-devel/gettext >=dev-util/cmake-2.6.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils >=sys-apps/sed-4
app-text/gtkspell:2 >=dev-libs/glib-2.30:2 dev-libs/libgee:0 dev-libs/libunique:1 >=x11-libs/gtk+-2.16:2 >=x11-libs/gtksourceview-2.10:2.0 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/pango gnome? ( gnome-base/gsettings-desktop-schemas ) vala? ( >=dev-lang/vala-0.16.0:0.16 ) virtual/latex-base x11-themes/hicolor-icon-theme latexmk? ( dev-tex/latexmk ) rubber? ( dev-tex/rubber )
0
mirror://gnome/sources/latexila/2.4/latexila-2.4.0.tar.xz

http://projects.gnome.org/latexila/
GPL-3
Integrated LaTeX environment for GNOME
amd64 x86
base cmake-utils eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
gnome +latexmk rubber vala



4

compile configure install postinst postrm preinst prepare setup test unpack





