DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/expat alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses ) sdl? ( media-libs/libsdl ) slang? ( >=sys-libs/slang-1.4 ) svga? ( >=media-libs/svgalib-1.9 ) !sdl? ( !svga? ( !fbcon? ( media-libs/libsdl ) ) ) truetype? ( >=media-libs/freetype-2 ) x86? ( >=dev-lang/nasm-0.98 ) fbcon? ( virtual/os-headers )
DESCRIPTION=Frontend for AdvanceMAME, MAME, MESS, RAINE and any other emulator
EAPI=2
HOMEPAGE=http://advancemame.sourceforge.net/menu-readme.html
IUSE=alsa debug fbcon ncurses oss sdl slang static svga truetype
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses ) sdl? ( media-libs/libsdl ) slang? ( >=sys-libs/slang-1.4 ) svga? ( >=media-libs/svgalib-1.9 ) !sdl? ( !svga? ( !fbcon? ( media-libs/libsdl ) ) ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
SRC_URI=mirror://sourceforge/advancemame/advancemenu-2.5.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	games	024161bb840ff1c7b424696877dbb18b	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=35ab1c6e3d630bcf50222c177ef66b3d
