DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0 ) !sdl? ( x11-libs/libX11 ) media-libs/libpng:0 readline? ( sys-libs/readline ) !sdl? ( x11-libs/libXt x11-libs/libX11 x11-proto/xextproto x11-proto/xproto ) app-arch/unzip
DESCRIPTION=Atari 800 emulator
EAPI=2
HOMEPAGE=http://atari800.sourceforge.net/
IUSE=readline sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0 ) !sdl? ( x11-libs/libX11 ) media-libs/libpng:0 readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/atari800/atari800-2.1.0.tar.gz mirror://sourceforge/atari800/xf25.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	games	024161bb840ff1c7b424696877dbb18b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=431d267303b72fa6b1e2f2a4abf4503c
