DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0 ) !sdl? ( x11-libs/libX11 ) media-libs/libpng:0 readline? ( sys-libs/readline ) !sdl? ( x11-libs/libXt x11-libs/libX11 x11-proto/xextproto x11-proto/xproto ) app-arch/unzip
DESCRIPTION=Atari 800 emulator
EAPI=2
HOMEPAGE=http://atari800.sourceforge.net/
IUSE=readline sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0 ) !sdl? ( x11-libs/libX11 ) media-libs/libpng:0 readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/atari800/atari800-2.1.0.tar.gz mirror://sourceforge/atari800/xf25.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=431d267303b72fa6b1e2f2a4abf4503c
