DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libogg media-libs/libvorbis media-libs/libsdl[video] media-libs/sdl-mixer media-libs/glew
DESCRIPTION=Laserdisc Arcade Game Emulator
EAPI=2
HOMEPAGE=http://www.daphne-emu.com/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libogg media-libs/libvorbis media-libs/libsdl[video] media-libs/sdl-mixer media-libs/glew
SLOT=0
SRC_URI=http://www.daphne-emu.com/download/daphne-1.0-src.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=70ba40d1c1e6dd3945bc50c21c0e6115
