DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libogg media-libs/libvorbis media-libs/libsdl[video] media-libs/sdl-mixer media-libs/glew
DESCRIPTION=Laserdisc Arcade Game Emulator
EAPI=2
HOMEPAGE=http://www.daphne-emu.com/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libogg media-libs/libvorbis media-libs/libsdl[video] media-libs/sdl-mixer media-libs/glew
SLOT=0
SRC_URI=http://www.daphne-emu.com/download/daphne-1.0-src.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=70ba40d1c1e6dd3945bc50c21c0e6115
