DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib media-libs/libsdl[alsa] ) opengl? ( virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng media-libs/libsdl[joystick,video] media-libs/sdl-net media-libs/sdl-sound || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=DOS emulator
EAPI=2
HOMEPAGE=http://dosbox.sourceforge.net/
IUSE=alsa debug hardened opengl
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib media-libs/libsdl[alsa] ) opengl? ( virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng media-libs/libsdl[joystick,video] media-libs/sdl-net media-libs/sdl-sound
SLOT=0
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	games	52ccdf027c2f376f3b9241202fb426f8	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6a1d55ef56ea7acbc6cff75775af2ecf
