DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib media-libs/libsdl[alsa] ) opengl? ( virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng media-libs/libsdl[joystick,video,X] media-libs/sdl-net media-libs/sdl-sound
DESCRIPTION=DOS emulator
EAPI=2
HOMEPAGE=http://dosbox.sourceforge.net/
IUSE=alsa debug hardened opengl
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib media-libs/libsdl[alsa] ) opengl? ( virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng media-libs/libsdl[joystick,video,X] media-libs/sdl-net media-libs/sdl-sound
SLOT=0
SRC_URI=mirror://sourceforge/dosbox/dosbox-0.74.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	games	024161bb840ff1c7b424696877dbb18b	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41f9c57d1ca59b8b95df9c6cc19d0a0e
