DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsdl[audio,joystick,video] virtual/jpeg sys-libs/ncurses sys-libs/zlib
DESCRIPTION=Gamecube emulator
EAPI=2
HOMEPAGE=http://gcube.exemu.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl[audio,joystick,video] virtual/jpeg sys-libs/ncurses sys-libs/zlib
SLOT=0
SRC_URI=http://gcube.exemu.net/downloads/gcube-0.4-src.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=631af2999a303d762121e792c64d9ff0
