DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=lirc? ( app-misc/lirc ) media-libs/alsa-lib media-libs/libpng pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[audio] ) virtual/opengl x11-libs/gtk+:2 virtual/pkgconfig sys-devel/gettext virtual/os-headers
DESCRIPTION=An emulator for the Sega Dreamcast system
EAPI=2
HOMEPAGE=http://www.lxdream.org/
IUSE=debug lirc profile pulseaudio sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lirc? ( app-misc/lirc ) media-libs/alsa-lib media-libs/libpng pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[audio] ) virtual/opengl x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.lxdream.org/count.php?file=lxdream-0.9.1.tar.gz -> lxdream-0.9.1.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	games	1ba4fe0b02be8bba5fb1c80ff0c1d281	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d385c3f3b67f1fe9de9c2ccf211dde1b
