DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsndfile dev-libs/libcdio media-libs/libsdl[audio,joystick,video] media-libs/sdl-net sys-libs/zlib[minizip] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An advanced NES, GB/GBC/GBA, TurboGrafx 16/CD, NGPC and Lynx emulator
EAPI=2
HOMEPAGE=http://mednafen.sourceforge.net/
IUSE=alsa altivec cjk debug jack nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsndfile dev-libs/libcdio media-libs/libsdl[audio,joystick,video] media-libs/sdl-net sys-libs/zlib[minizip] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/mednafen/mednafen-0.9.21-wip.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	74d9118e657da5b1db0c36f5dea88e57	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b187d4b90b3b1ac97dff6369d3d7369b
