DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.4:2 media-libs/alsa-lib >=media-libs/libsdl-1.2.12[audio,joystick,video] sys-libs/zlib virtual/opengl virtual/glu app-arch/unzip
DESCRIPTION=NEStopia is a portable Nintendo Entertainment System emulator written in C++
EAPI=2
HOMEPAGE=http://rbelmont.mameworld.info/?page_id=200
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 media-libs/alsa-lib >=media-libs/libsdl-1.2.12[audio,joystick,video] sys-libs/zlib virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/nestopia/Nestopia140src.zip http://rbelmont.mameworld.info/nst140_lnx_release_h.zip
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=712812da997af170dbc34d443792c89a
