DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] media-libs/sdl-ttf dev-libs/expat debug? ( x11-libs/gtk+:2 gnome-base/gconf x11-libs/libXinerama ) app-arch/unzip debug? ( x11-proto/xineramaproto )
DESCRIPTION=Multiple Arcade Machine Emulator (SDL)
EAPI=2
HOMEPAGE=http://mamedev.org/
IUSE=debug opengl
KEYWORDS=amd64 ~ppc x86
LICENSE=XMAME
RDEPEND=>=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] media-libs/sdl-ttf dev-libs/expat debug? ( x11-libs/gtk+:2 gnome-base/gconf x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://gentoo/mame0144s.zip http://www.netswarm.net/misc/sdlmame-ui.bdf.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2a003535ba54770fe831de909c03ab3d
