DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXext png? ( >=media-libs/libpng-1.2.43 ) amd64? ( png? ( >=media-libs/libpng-1.4.2 ) multilib? ( >=app-emulation/emul-linux-x86-xlibs-20100611 gtk? ( >=app-emulation/emul-linux-x86-gtklibs-20100611 alsa? ( app-emulation/emul-linux-x86-soundlibs ) joystick? ( >=app-emulation/emul-linux-x86-sdl-20100611 ) ) ) ) gtk? ( >=x11-libs/gtk+-2.10:2 >=gnome-base/libglade-2.0 x11-misc/xdg-utils portaudio? ( >=media-libs/portaudio-19_pre ) joystick? ( >=media-libs/libsdl-1.2.12[joystick] ) opengl? ( virtual/opengl ) xv? ( x11-libs/libXv ) xrandr? ( x11-libs/libXrandr ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) x86? ( dev-lang/nasm ) x11-proto/xproto gtk? ( virtual/pkgconfig xv? ( x11-proto/videoproto ) ) nls? ( dev-util/intltool ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=2
HOMEPAGE=http://code.google.com/p/snes9x-gtk/
IUSE=alsa debug gtk joystick multilib netplay nls opengl oss png pulseaudio portaudio +xv +xrandr zlib
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=as-is GPL-2 LGPL-2.1
RDEPEND=x11-libs/libX11 x11-libs/libXext png? ( >=media-libs/libpng-1.2.43 ) amd64? ( png? ( >=media-libs/libpng-1.4.2 ) multilib? ( >=app-emulation/emul-linux-x86-xlibs-20100611 gtk? ( >=app-emulation/emul-linux-x86-gtklibs-20100611 alsa? ( app-emulation/emul-linux-x86-soundlibs ) joystick? ( >=app-emulation/emul-linux-x86-sdl-20100611 ) ) ) ) gtk? ( >=x11-libs/gtk+-2.10:2 >=gnome-base/libglade-2.0 x11-misc/xdg-utils portaudio? ( >=media-libs/portaudio-19_pre ) joystick? ( >=media-libs/libsdl-1.2.12[joystick] ) opengl? ( virtual/opengl ) xv? ( x11-libs/libXv ) xrandr? ( x11-libs/libXrandr ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) )
SLOT=0
SRC_URI=http://snes9x-gtk.googlecode.com/files/snes9x-1.52-src.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	games	f75cdbfdf1760e514ca65e2f6c6a7c72	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=356bacae843f5a7997a7a7821af6180a
