DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=X? ( x11-libs/libXext x11-libs/libICE x11-libs/libX11 x11-libs/libXpm x11-libs/libSM ) ggi? ( >=media-libs/libggi-2.0.1 ) X? ( x11-proto/xextproto x11-proto/xproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=emulator for the 8-bit Nintendo Entertainment System
EAPI=2
HOMEPAGE=http://tuxnes.sourceforge.net/
IUSE=X ggi
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext x11-libs/libICE x11-libs/libX11 x11-libs/libXpm x11-libs/libSM ) ggi? ( >=media-libs/libggi-2.0.1 )
SLOT=0
SRC_URI=mirror://sourceforge/tuxnes/tuxnes-0.75.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	games	024161bb840ff1c7b424696877dbb18b	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1992b590ffa1c772ee94659829991489
