DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libpng media-libs/libsdl sys-libs/zlib[minizip] gtk? ( >=x11-libs/gtk+-2.4:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 ) nls? ( virtual/libintl ) virtual/pkgconfig mmx? ( dev-lang/nasm ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=gameboy, gameboy color, and gameboy advance emulator
EAPI=2
HOMEPAGE=http://vba.ngemu.com/
IUSE=gtk mmx nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/libsdl sys-libs/zlib[minizip] gtk? ( >=x11-libs/gtk+-2.4:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/vba/VisualBoyAdvance-src-1.7.2.tar.gz mirror://gentoo/visualboyadvance-1.7.2-deprecatedsigc++.patch.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	games	208d30509b917ca42d728b7d106acb73	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b69f7535ed69e69bb55ab102b0f7eae8
