DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libpng media-libs/libsdl gtk? ( >=x11-libs/gtk+-2.4:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 ) nls? ( virtual/libintl ) virtual/pkgconfig mmx? ( dev-lang/nasm ) nls? ( sys-devel/gettext )
DESCRIPTION=gameboy, gameboy color, and gameboy advance emulator
EAPI=2
HOMEPAGE=http://vba.ngemu.com/
IUSE=gtk mmx nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/libsdl gtk? ( >=x11-libs/gtk+-2.4:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/vba/VisualBoyAdvance-src-1.7.2.tar.gz mirror://gentoo/visualboyadvance-1.7.2-deprecatedsigc++.patch.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6d1eee3436130eede8ae0114c3e6706e
