DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 x11-libs/gtkglext virtual/opengl virtual/glu media-libs/freeglut openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[opengl?,video] ) virtual/pkgconfig
DESCRIPTION=A Sega Saturn emulator
EAPI=2
HOMEPAGE=http://yabause.org/
IUSE=openal sdl opengl
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gtkglext virtual/opengl virtual/glu media-libs/freeglut openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[opengl?,video] )
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.9.10.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	games	024161bb840ff1c7b424696877dbb18b	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=395b34ec6e6e6957506b6527caf0f7d9
