DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 x11-libs/gtkglext virtual/opengl virtual/glu media-libs/freeglut openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[opengl?,video] ) virtual/pkgconfig
DESCRIPTION=A Sega Saturn emulator
EAPI=2
HOMEPAGE=http://yabause.org/
IUSE=openal sdl opengl
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gtkglext virtual/opengl virtual/glu media-libs/freeglut openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[opengl?,video] )
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.9.10.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=395b34ec6e6e6957506b6527caf0f7d9
