DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 virtual/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l media-libs/imlib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=aMSN Messenger client
EAPI=4
HOMEPAGE=http://www.amsn-project.net
IUSE=debug
KEYWORDS=amd64 hppa ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 virtual/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l media-libs/imlib >=dev-tcltk/tls-1.5 virtual/ffmpeg[encode]
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/amsn/amsn/0.98.4/amsn-0.98.4-src.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b397ecd4f553316b7873a976fdd1e499
