DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 virtual/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l media-libs/imlib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=aMSN Messenger client
EAPI=4
HOMEPAGE=http://www.amsn-project.net
IUSE=debug
KEYWORDS=amd64 hppa ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 virtual/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l media-libs/imlib >=dev-tcltk/tls-1.5 virtual/ffmpeg[encode]
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/amsn/amsn/0.98.4/amsn-0.98.4-src.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b397ecd4f553316b7873a976fdd1e499
