DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools =dev-lang/python-2.7*
DESCRIPTION=err is a plugin based XMPP chatbot designed to be easily deployable, extensible and maintainable.
EAPI=4
HOMEPAGE=http://gbin.github.com/err/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/xmpppy dev-python/python-daemon dev-python/yapsy =dev-lang/python-2.7*
SLOT=0
SRC_URI=mirror://pypi/e/err/err-1.2.1.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=59b789fc5f07e7ff14832596f97b6fef
