DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml]
DESCRIPTION=Jabber client written in PyGTK
EAPI=4
HOMEPAGE=http://www.gajim.org/
IUSE=avahi crypt dbus gmail gnome kde idle jingle libnotify networkmanager nls spell srv X xhtml
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 dev-python/pyasn1 dev-python/pyopenssl crypt? ( app-crypt/gnupg dev-python/pycrypto ) dbus? ( dev-python/dbus-python dev-libs/dbus-glib libnotify? ( dev-python/notify-python ) avahi? ( net-dns/avahi[dbus,gtk,python] ) ) gmail? ( net-dns/bind-tools ) gnome? ( dev-python/libgnome-python dev-python/gnome-keyring-python dev-python/egg-python ) idle? ( x11-libs/libXScrnSaver ) jingle? ( net-libs/farsight2[python] ) kde? ( kde-base/kwallet ) networkmanager? ( dev-python/dbus-python net-misc/networkmanager ) srv? ( || ( dev-python/libasyncns-python net-dns/bind-tools ) ) spell? ( app-text/gtkspell:2 ) xhtml? ( dev-python/docutils ) =dev-lang/python-2* =dev-lang/python-2*[sqlite,xml]
REQUIRED_USE=libnotify? ( dbus ) avahi? ( dbus )
SLOT=0
SRC_URI=http://www.gajim.org/downloads/0.15/gajim-0.15.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e7ca967f8957b408612430f3571210e2
