DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=sys-libs/gdbm-1.8.0 >=gnome-base/libglade-2.0.0 >=app-text/scrollkeeper-0.3.5 >=gnome-base/gconf-2.0 sys-devel/gettext spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver virtual/pkgconfig >=dev-util/intltool-0.22 x11-proto/scrnsaverproto >=sys-apps/sed-4
DESCRIPTION=Gnome ICQ Client
EAPI=2
HOMEPAGE=http://gnomeicu.sourceforge.net/
IUSE=spell debug
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=sys-libs/gdbm-1.8.0 >=gnome-base/libglade-2.0.0 >=app-text/scrollkeeper-0.3.5 >=gnome-base/gconf-2.0 sys-devel/gettext spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://sourceforge/gnomeicu/gnomeicu-0.99.12.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e680f3c4cb445706197a18f39c8f7533
