DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=sys-libs/gdbm-1.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver >=app-text/scrollkeeper-0.3.5 virtual/pkgconfig >=dev-util/intltool-0.22 sys-devel/gettext x11-proto/scrnsaverproto app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome ICQ Client
EAPI=4
HOMEPAGE=http://gnomeicu.sourceforge.net/
IUSE=spell debug
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=sys-libs/gdbm-1.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://sourceforge/gnomeicu/gnomeicu-0.99.16.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=68c06705d429dbff20c5ea675d4637a6
