DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0:2 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell:2 app-text/aspell ) gnutls? ( net-libs/gnutls ) dbus? ( >=dev-libs/dbus-glib-0.71 ) x11-libs/libXScrnSaver sys-devel/gettext virtual/pkgconfig x11-proto/scrnsaverproto
DESCRIPTION=GTK-based Gadu-Gadu, Tlen and Jabber IM client
EAPI=1
HOMEPAGE=http://gadu.gnu.pl/
IUSE=debug dbus tlen oss xosd jabber perl spell gnutls
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0:2 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell:2 app-text/aspell ) gnutls? ( net-libs/gnutls ) dbus? ( >=dev-libs/dbus-glib-0.71 ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://sourceforge/ggadu/gg2-2.3.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2514f7a174a5cdfe100696498f7df039
