DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0:2 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell:2 ) gnutls? ( net-libs/gnutls ) sys-devel/gettext virtual/pkgconfig >=sys-devel/automake-1.7 >=sys-devel/libtool-1.4
DESCRIPTION=GTK-based Gadu-Gadu, Tlen and Jabber IM client
EAPI=1
HOMEPAGE=http://gadu.gnu.pl/
IUSE=debug tlen oss xosd jabber perl spell gnutls
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libgadu >=x11-libs/gtk+-2.4.0:2 jabber? ( >=net-libs/loudmouth-0.17 ) xosd? ( x11-libs/xosd ) perl? ( dev-lang/perl dev-perl/XML-Parser ) tlen? ( net-libs/libtlen ) spell? ( app-text/gtkspell:2 ) gnutls? ( net-libs/gnutls )
SLOT=0
SRC_URI=mirror://sourceforge/ggadu/gg2-2.2.6.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=90d85250ecb77237305b28c81240f159
