DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i ) virtual/pkgconfig !net-im/jabberd2
DESCRIPTION=Open-source Jabber server
HOMEPAGE=http://www.jabber.org
IUSE=debug ipv6 mysql postgres ssl
KEYWORDS=~alpha ~amd64 hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i )
SLOT=0
SRC_URI=http://download.jabberd.org/jabberd14/jabberd-1.4.4.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0a2555b7174a1a605b8528e7283b5558
