DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/expat dev-libs/libgcrypt dev-libs/popt >=dev-libs/pth-1.4.0 net-dns/libidn >=net-im/jabber-base-0.01 net-libs/gnutls mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) !net-im/jabberd2 virtual/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open-source Jabber server
EAPI=4
HOMEPAGE=http://www.jabber.org/ http://jabberd.org/
IUSE=ipv6 mysql postgres
KEYWORDS=alpha amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/expat dev-libs/libgcrypt dev-libs/popt >=dev-libs/pth-1.4.0 net-dns/libidn >=net-im/jabber-base-0.01 net-libs/gnutls mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=http://download.jabberd.org/jabberd14/jabberd14-1.6.1.1.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=5a729c3462ced735e54441258402908b
