DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) net-libs/gnutls dev-libs/popt virtual/pkgconfig !net-im/jabberd2 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open-source Jabber server
HOMEPAGE=http://www.jabber.org
IUSE=ipv6 mysql postgres
KEYWORDS=alpha amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) net-libs/gnutls dev-libs/popt
SLOT=0
SRC_URI=http://download.jabberd.org/jabberd14/jabberd14-1.6.1.1.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=991cd10489179a09dc047b3346887e48
