DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/expat dev-libs/libgcrypt dev-libs/popt >=dev-libs/pth-1.4.0 net-dns/libidn >=net-im/jabber-base-0.01 net-libs/gnutls mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) !net-im/jabberd2 virtual/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open-source Jabber server
EAPI=4
HOMEPAGE=http://www.jabber.org/ http://jabberd.org/
IUSE=ipv6 mysql postgres
KEYWORDS=alpha amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/expat dev-libs/libgcrypt dev-libs/popt >=dev-libs/pth-1.4.0 net-dns/libidn >=net-im/jabber-base-0.01 net-libs/gnutls mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=http://download.jabberd.org/jabberd14/jabberd14-1.6.1.1.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5a729c3462ced735e54441258402908b
