DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/qca-2.0.0-r2 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXScrnSaver >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 ayatana? ( dev-libs/libindicate-qt ) gadu? ( >=net-libs/libgadu-1.11.1[threads] >=x11-libs/qt-xmlpatterns-4.7.0:4 ) mpd? ( media-libs/libmpdclient ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) x11-proto/fixesproto x11-proto/scrnsaverproto x11-proto/xproto >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source Gadu-Gadu and Jabber/XMPP protocol Instant Messenger client.
EAPI=4
HOMEPAGE=http://www.kadu.net
IUSE=ayatana +gadu mpd phonon sdk speech spell xmpp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-2.0.0-r2 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXScrnSaver >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 ayatana? ( dev-libs/libindicate-qt ) gadu? ( >=net-libs/libgadu-1.11.1[threads] >=x11-libs/qt-xmlpatterns-4.7.0:4 ) mpd? ( media-libs/libmpdclient ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) app-crypt/qca-ossl:2 >=x11-libs/qt-svg-4.7.0:4 speech? ( app-accessibility/powiedz )
REQUIRED_USE=|| ( gadu xmpp )
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-0.12.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f15dbe0491b472d4299fce11534c7896
