DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 dev-libs/libxml2 dev-libs/libxslt gif? ( media-libs/giflib ) konqueror? ( >=kde-base/libkonq-4.4:4[aqua=] ) libnotify? ( >=kde-base/knotify-4.4:4[aqua=] ) xscreensaver? ( x11-libs/libXScrnSaver ) app-text/docbook-xml-dtd:4.2 xscreensaver? ( x11-proto/scrnsaverproto ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=KMess is an alternative MSN Messenger chat client for Linux
EAPI=3
HOMEPAGE=http://www.kmess.org
IUSE=debug gif konqueror libnotify xscreensaver linguas_ar linguas_ca linguas_de linguas_el linguas_es linguas_et linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_nl linguas_pt_BR linguas_ru linguas_sk linguas_tr linguas_zh_CN linguas_zh_TW aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 dev-libs/libxml2 dev-libs/libxslt gif? ( media-libs/giflib ) konqueror? ( >=kde-base/libkonq-4.4:4[aqua=] ) libnotify? ( >=kde-base/knotify-4.4:4[aqua=] ) xscreensaver? ( x11-libs/libXScrnSaver ) konqueror? ( >=kde-base/konqueror-4.4:4[aqua=] ) >=kde-base/oxygen-icons-4.4:4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
RESTRICT=test
SLOT=4
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/kmess-2.0.6.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	kde4-base	6e4e3fc3a36f43b71c84ad615e804a83	kde4-functions	df82ee2da839042995eb204cf576da49	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=28fb42d36db7d53b96a411d1deee4584
