DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=~net-misc/leechcraft-core-0.5.0 x11-libs/qt-webkit x11-libs/qt-multimedia autoidler? ( x11-libs/libXScrnSaver ) otroid? ( net-libs/libotr ) xoox? ( net-libs/qxmpp[extras] media-libs/speex ) xtazy? ( x11-libs/qt-dbus ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Azoth, the modular IM client for LeechCraft.
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +acetamide +adiumstyles +autoidler +autopaste +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +lastseen +metacontacts +modnok +nativeemoticons +otroid +p100q +rosenthal +standardstyles +xoox +xtazy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~net-misc/leechcraft-core-0.5.0 x11-libs/qt-webkit x11-libs/qt-multimedia autoidler? ( x11-libs/libXScrnSaver ) otroid? ( net-libs/libotr ) xoox? ( net-libs/qxmpp[extras] media-libs/speex ) xtazy? ( x11-libs/qt-dbus ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) modnok? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base )
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.5.0.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	leechcraft	1b215843b07989f61c5a8ba447fd5550	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=54322acd5c666cce159e3669d07ac223
