DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=~net-misc/leechcraft-core-0.5.80 x11-libs/qt-webkit:4 x11-libs/qt-multimedia:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( x11-libs/qt-multimedia:4 ) rosenthal? ( app-text/hunspell ) xoox? ( =net-libs/qxmpp-0.6*[extras] media-libs/speex ) xtazy? ( x11-libs/qt-dbus:4 ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) zheet? ( net-libs/libmsn ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Azoth, the modular IM client for LeechCraft.
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug astrality +acetamide +adiumstyles +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +metacontacts media +modnok +nativeemoticons +otroid +p100q +rosenthal +standardstyles +xoox +xtazy +zheet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~net-misc/leechcraft-core-0.5.80 x11-libs/qt-webkit:4 x11-libs/qt-multimedia:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( x11-libs/qt-multimedia:4 ) rosenthal? ( app-text/hunspell ) xoox? ( =net-libs/qxmpp-0.6*[extras] media-libs/speex ) xtazy? ( x11-libs/qt-dbus:4 ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) zheet? ( net-libs/libmsn ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) modnok? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base )
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.5.80.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	34090adebdb0654ba34383887dc85cd2	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	leechcraft	703e087fb42992e56fdf9464b31fd32c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=acb64646be0de0b3423f21b338c6439c
