DEFINED_PHASES=configure install postinst setup
DEPEND=crypt? ( >=app-crypt/gpgme-1.0.0 ) otr? ( >=net-libs/libotr-3.1.0 ) aspell? ( app-text/aspell ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) idn? ( net-dns/libidn ) spell? ( app-text/enchant ) dev-libs/glib:2 sys-libs/ncurses >=net-libs/loudmouth-1.4.3-r1[ssl?] virtual/pkgconfig
DESCRIPTION=A small Jabber console client with various features, like MUC, SSL, PGP
EAPI=4
HOMEPAGE=http://mcabber.com/
IUSE=aspell crypt idn modules otr spell ssl vim-syntax linguas_cs linguas_de linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_uk
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=crypt? ( >=app-crypt/gpgme-1.0.0 ) otr? ( >=net-libs/libotr-3.1.0 ) aspell? ( app-text/aspell ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) idn? ( net-dns/libidn ) spell? ( app-text/enchant ) dev-libs/glib:2 sys-libs/ncurses >=net-libs/loudmouth-1.4.3-r1[ssl?]
SLOT=0
SRC_URI=http://mcabber.com/files/mcabber-0.10.1.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=adcc9849a52a1ba1ea5bbb87dd896b56
