DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ssl? ( net-libs/loudmouth[ssl] ) crypt? ( >=app-crypt/gpgme-1.0.0 ) >=net-libs/loudmouth-1.4.3 otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A small Jabber console client with various features, like MUC, SSL, PGP
EAPI=2
HOMEPAGE=http://mcabber.com/
IUSE=crypt otr spell ssl linguas_de linguas_en linguas_fr linguas_nl linguas_pl linguas_uk linguas_ru
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( net-libs/loudmouth[ssl] ) crypt? ( >=app-crypt/gpgme-1.0.0 ) >=net-libs/loudmouth-1.4.3 otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses
SLOT=0
SRC_URI=http://mcabber.com/files/mcabber-0.10.0.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c25c10fb8169929f9cd4c990531e5f4d
