DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ssl? ( net-libs/loudmouth[ssl] ) crypt? ( >=app-crypt/gpgme-1.0.0 ) >=net-libs/loudmouth-1.4.3 otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A small Jabber console client with various features, like MUC, SSL, PGP
EAPI=2
HOMEPAGE=http://mcabber.com/
IUSE=crypt otr spell ssl linguas_de linguas_en linguas_fr linguas_nl linguas_pl linguas_uk linguas_ru
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( net-libs/loudmouth[ssl] ) crypt? ( >=app-crypt/gpgme-1.0.0 ) >=net-libs/loudmouth-1.4.3 otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses
SLOT=0
SRC_URI=http://mcabber.com/files/mcabber-0.10.0.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c25c10fb8169929f9cd4c990531e5f4d
