DEFINED_PHASES=install postinst postrm unpack
DEPEND=net-im/jabber-base =dev-lang/python-2*
DESCRIPTION=Python based jabber transport for AIM
HOMEPAGE=http://code.google.com/p/pyaimt/
IUSE=webinterface
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-im/jabber-base >=dev-python/twisted-2.2.0 >=dev-python/twisted-words-0.1.0 >=dev-python/twisted-web-0.5.0 webinterface? ( >=dev-python/nevow-0.4.1 ) >=dev-python/imaging-1.1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://pyaimt.googlecode.com/files/pyaim-t-0.8a.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f391a77f40cc7896ea63679093b47412
