DEFINED_PHASES=install postinst postrm prepare
DEPEND=net-im/jabber-base
DESCRIPTION=Python based jabber transport for MSN
EAPI=3
HOMEPAGE=http://msn-transport.jabberstudio.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-im/jabber-base >=dev-python/twisted-2.5.0 >=dev-python/twisted-words-0.5.0 >=dev-python/twisted-web-0.7.0 >=dev-python/imaging-1.1
SLOT=0
SRC_URI=http://msn-transport.jabberstudio.org/tarballs/pymsnt-0.11.3.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1614d98c63e4561a4dde4128189b9c2f
