DEFINED_PHASES=install postinst postrm unpack
DEPEND=net-im/jabber-base =dev-lang/python-2*
DESCRIPTION=Python based jabber transport for MSN
HOMEPAGE=http://msn-transport.jabberstudio.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-im/jabber-base >=dev-python/twisted-2.5.0 >=dev-python/twisted-words-0.5.0 >=dev-python/twisted-web-0.7.0 >=dev-python/imaging-1.1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://msn-transport.jabberstudio.org/tarballs/pymsnt-0.11.3.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b36a278f69de6387a86bcf3e5a21caa6
