DEFINED_PHASES=configure install prepare setup
DEPEND=>=net-libs/telepathy-glib-0.17.5 >=dev-libs/dbus-glib-0.82 >=dev-libs/glib-2.30:2 gnome-keyring? ( gnome-base/libgnome-keyring ) networkmanager? ( >=net-misc/networkmanager-0.7 ) upower? ( >=sys-power/upower-0.9.11 ) virtual/pkgconfig dev-libs/libxslt || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=An account manager and channel dispatcher for the Telepathy framework.
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Mission%20Control
IUSE=gnome-keyring networkmanager +upower
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=net-libs/telepathy-glib-0.17.5 >=dev-libs/dbus-glib-0.82 >=dev-libs/glib-2.30:2 gnome-keyring? ( gnome-base/libgnome-keyring ) networkmanager? ( >=net-misc/networkmanager-0.7 ) upower? ( >=sys-power/upower-0.9.11 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
RESTRICT=test
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-mission-control/telepathy-mission-control-5.12.0.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=a44aed7c6ab0788b3a16064a5abcdd64
