DEFINED_PHASES=compile install
DEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 ssl? ( >=dev-tcltk/tls-1.4.1 ) >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1
DESCRIPTION=Tkabber is a Free and Open Source client for the Jabber instant messaging system, written in Tcl/Tk.
HOMEPAGE=http://tkabber.jabber.ru/
IUSE=plugins ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 ssl? ( >=dev-tcltk/tls-1.4.1 ) >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1
SLOT=0
SRC_URI=http://files.jabber.ru/tkabber/tkabber-0.11.0.tar.gz plugins? ( http://files.jabber.ru/tkabber/tkabber-plugins-0.11.0.tar.gz )
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0f7e0892e542ba2dc1b562170e5f5c81
