DEFINED_PHASES=compile install
DEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 ssl? ( >=dev-tcltk/tls-1.4.1 ) >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1
DESCRIPTION=Tkabber is a Free and Open Source client for the Jabber instant messaging system, written in Tcl/Tk.
HOMEPAGE=http://tkabber.jabber.ru/
IUSE=plugins ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 ssl? ( >=dev-tcltk/tls-1.4.1 ) >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1
SLOT=0
SRC_URI=http://files.jabber.ru/tkabber/tkabber-0.11.0.tar.gz plugins? ( http://files.jabber.ru/tkabber/tkabber-plugins-0.11.0.tar.gz )
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=0f7e0892e542ba2dc1b562170e5f5c81
