DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/bzip2 cups? ( dev-libs/libgcrypt >=net-print/cups-1.3.11 ) >=dev-lang/v8-3.10.2.1 dev-libs/dbus-glib dev-libs/elfutils >=dev-libs/icu-49.1.1-r1 >=dev-libs/libevent-1.4.13 dev-libs/libxml2[icu] dev-libs/libxslt >=dev-libs/nss-3.12.3 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) >=media-libs/alsa-lib-1.0.19 media-libs/flac >=media-libs/libjpeg-turbo-1.2.0-r1 media-libs/libpng >=media-libs/libwebp-0.1.3 media-libs/speex pulseaudio? ( media-sound/pulseaudio ) sys-fs/udev sys-libs/zlib virtual/libusb:1 x11-libs/gtk+:2 x11-libs/libXinerama x11-libs/libXScrnSaver x11-libs/libXtst kerberos? ( virtual/krb5 ) selinux? ( sys-libs/libselinux ) >=dev-lang/nacl-toolchain-newlib-0_p7311 dev-lang/perl dev-lang/yasm dev-python/ply dev-python/simplejson >=dev-util/gperf-3.0.3 >=sys-devel/bison-2.4.3 sys-devel/flex >=sys-devel/make-3.81-r2 virtual/pkgconfig test? ( dev-python/pyftpdlib ) >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/subversion net-misc/rsync test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=4
HOMEPAGE=http://chromium.org/
IUSE=bindist cups gnome gnome-keyring kerberos pulseaudio selinux custom-cflags +linguas_am +linguas_ar +linguas_bg +linguas_bn +linguas_ca +linguas_cs +linguas_da +linguas_de +linguas_el +linguas_en_GB +linguas_es +linguas_es_LA +linguas_et +linguas_fa +linguas_fi +linguas_fil +linguas_fr +linguas_gu +linguas_he +linguas_hi +linguas_hr +linguas_hu +linguas_id +linguas_it +linguas_ja +linguas_kn +linguas_ko +linguas_lt +linguas_lv +linguas_ml +linguas_mr +linguas_ms +linguas_nb +linguas_nl +linguas_pl +linguas_pt_BR +linguas_pt_PT +linguas_ro +linguas_ru +linguas_sk +linguas_sl +linguas_sr +linguas_sv +linguas_sw +linguas_ta +linguas_te +linguas_th +linguas_tr +linguas_uk +linguas_vi +linguas_zh_CN +linguas_zh_TW test
LICENSE=BSD
RDEPEND=app-arch/bzip2 cups? ( dev-libs/libgcrypt >=net-print/cups-1.3.11 ) >=dev-lang/v8-3.10.2.1 dev-libs/dbus-glib dev-libs/elfutils >=dev-libs/icu-49.1.1-r1 >=dev-libs/libevent-1.4.13 dev-libs/libxml2[icu] dev-libs/libxslt >=dev-libs/nss-3.12.3 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) >=media-libs/alsa-lib-1.0.19 media-libs/flac >=media-libs/libjpeg-turbo-1.2.0-r1 media-libs/libpng >=media-libs/libwebp-0.1.3 media-libs/speex pulseaudio? ( media-sound/pulseaudio ) sys-fs/udev sys-libs/zlib virtual/libusb:1 x11-libs/gtk+:2 x11-libs/libXinerama x11-libs/libXScrnSaver x11-libs/libXtst kerberos? ( virtual/krb5 ) selinux? ( sys-libs/libselinux ) !=www-client/chromium-9999 x11-misc/xdg-utils virtual/ttf-fonts || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=live
_eclasses_=chromium	38bf05640d6ba5bcb0dbf332f070008b	eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	gnome2-utils	dfd98be073cc8193fc79925566741ab0	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	pax-utils	0ace932c4045349c7fc1af0fe7091acf	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	4152846e243ec207de8a1b02a36f1461	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=5cf3010d271b6e9054682f62eb7792e0
