DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=A Mozilla-based web browser whose design is inspired by GNU Emacs
EAPI=4
HOMEPAGE=http://conkeror.org/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 ) CCPL-Attribution-ShareAlike-3.0
RDEPEND=|| ( >=www-client/firefox-5.0 >=www-client/firefox-bin-5.0 )
SLOT=0
SRC_URI=mirror://gentoo/conkeror-1.0_pre20120223.tar.gz mirror://gentoo/conkeror.png
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ee6d8c806b7bc12aa91682962ad6035f
