DEFINED_PHASES=compile install prepare unpack
DEPEND=>=net-libs/libsoup-2.32:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.4.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.4.0:3 x11-libs/gtk+:3 ) virtual/pkgconfig dev-vcs/mercurial
DESCRIPTION=Dynamic web browser based on WebKit and GTK+
EAPI=4
HOMEPAGE=http://portix.bitbucket.org/dwb/
IUSE=examples gtk3
LICENSE=GPL-3
RDEPEND=>=net-libs/libsoup-2.32:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.4.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.4.0:3 x11-libs/gtk+:3 )
SLOT=0
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	mercurial	add64e64d758a9618d46a08a95f77483	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=34c207ba0c600bd5e0ad69411cd4cb89
