DEFINED_PHASES=compile install prepare
DEPEND=>=net-libs/libsoup-2.32:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.4.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.4.0:3 x11-libs/gtk+:3 ) virtual/pkgconfig
DESCRIPTION=Dynamic web browser based on WebKit and GTK+
EAPI=4
HOMEPAGE=http://portix.bitbucket.org/dwb/
IUSE=examples gtk3
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=net-libs/libsoup-2.32:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.4.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.4.0:3 x11-libs/gtk+:3 )
SLOT=0
SRC_URI=mirror://bitbucket/portix/dwb/downloads/dwb-2012.05.11.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=df32a93c91f9a89ddeb9e61612d04fa7
