DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=www-client/epiphany-2.30.0 app-text/opensp >=dev-libs/glib-2.15.5:2 >=gnome-base/gconf-2.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.21.6:2 >=net-libs/webkit-gtk-1.1:2 dbus? ( >=dev-libs/dbus-glib-0.34 ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Extensions for the Epiphany web browser
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/epiphany/extensions.html
IUSE=dbus examples pcre debug
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=www-client/epiphany-2.30.0 app-text/opensp >=dev-libs/glib-2.15.5:2 >=gnome-base/gconf-2.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.21.6:2 >=net-libs/webkit-gtk-1.1:2 dbus? ( >=dev-libs/dbus-glib-0.34 ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany-extensions/2.32/epiphany-extensions-2.32.0.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6a642ded31820532d23da7c0d93a7a1b
