DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.19.7:2 >=x11-libs/gtk+-2.19.5:2[introspection?] >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=x11-libs/startup-notification-0.5 >=x11-libs/libnotify-0.4 >=dev-libs/dbus-glib-0.71 >=gnome-base/gconf-2:2 >=app-text/iso-codes-0.35 >=net-libs/webkit-gtk-1.2.3:2[introspection?] >=net-libs/libsoup-gnome-2.29.91:2.4 >=gnome-base/gnome-keyring-2.26 x11-libs/libICE x11-libs/libSM >=app-misc/ca-certificates-20080514-r2 x11-themes/gnome-icon-theme avahi? ( >=net-dns/avahi-0.6.22 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( net-misc/networkmanager ) nss? ( dev-libs/nss ) app-text/scrollkeeper virtual/pkgconfig >=dev-util/intltool-0.40 >=app-text/gnome-doc-utils-0.3.2 doc? ( >=dev-util/gtk-doc-1 ) gnome-base/gnome-common >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=3
HOMEPAGE=http://projects.gnome.org/epiphany/
IUSE=avahi doc +introspection networkmanager +nss test debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.19.7:2 >=x11-libs/gtk+-2.19.5:2[introspection?] >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=x11-libs/startup-notification-0.5 >=x11-libs/libnotify-0.4 >=dev-libs/dbus-glib-0.71 >=gnome-base/gconf-2:2 >=app-text/iso-codes-0.35 >=net-libs/webkit-gtk-1.2.3:2[introspection?] >=net-libs/libsoup-gnome-2.29.91:2.4 >=gnome-base/gnome-keyring-2.26 x11-libs/libICE x11-libs/libSM >=app-misc/ca-certificates-20080514-r2 x11-themes/gnome-icon-theme avahi? ( >=net-dns/avahi-0.6.22 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( net-misc/networkmanager ) nss? ( dev-libs/nss )
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany/2.30/epiphany-2.30.6.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=16ecd848b84115486f14185662e52964
