DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=www-client/epiphany-3.2.0 app-text/opensp >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.90.4:3 net-libs/webkit-gtk:3 dbus? ( >=dev-libs/dbus-glib-0.34 sys-apps/dbus ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 gnome-base/gnome-common || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Extensions for the Epiphany web browser
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/epiphany/extensions.html
IUSE=dbus examples pcre debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=www-client/epiphany-3.2.0 app-text/opensp >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.90.4:3 net-libs/webkit-gtk:3 dbus? ( >=dev-libs/dbus-glib-0.34 sys-apps/dbus ) pcre? ( >=dev-libs/libpcre-3.9-r2 )
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany-extensions/3.2/epiphany-extensions-3.2.0.tar.xz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=93a7c0e489d566338a945e26aa0fb76b
