DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=www-client/epiphany-3.2.0 app-text/opensp >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.90.4:3 net-libs/webkit-gtk:3 dbus? ( >=dev-libs/dbus-glib-0.34 sys-apps/dbus ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 gnome-base/gnome-common || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Extensions for the Epiphany web browser
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/epiphany/extensions.html
IUSE=dbus examples pcre debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=www-client/epiphany-3.2.0 app-text/opensp >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.90.4:3 net-libs/webkit-gtk:3 dbus? ( >=dev-libs/dbus-glib-0.34 sys-apps/dbus ) pcre? ( >=dev-libs/libpcre-3.9-r2 )
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany-extensions/3.2/epiphany-extensions-3.2.0.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=93a7c0e489d566338a945e26aa0fb76b
