DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-libs/glib-2.22.4:2 >=dev-libs/libunique-1.1.6:1 >=net-libs/libsoup-2.30.2:2.4 >=net-libs/webkit-gtk-1.2.1:2 >=x11-libs/gtk+-2.18.6:2 virtual/pkgconfig dev-vcs/git
DESCRIPTION=webkit based browser
EAPI=2
HOMEPAGE=http://pwmt.org/projects/jumanji
KEYWORDS=~ppc
LICENSE=ZLIB
RDEPEND=>=dev-libs/glib-2.22.4:2 >=dev-libs/libunique-1.1.6:1 >=net-libs/libsoup-2.30.2:2.4 >=net-libs/webkit-gtk-1.2.1:2 >=x11-libs/gtk+-2.18.6:2
SLOT=0
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2d9e2ac8031d3ba9157f1de5a11f947a
