DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-libs/glib-2.22.4:2 >=dev-libs/libunique-1.1.6:1 >=net-libs/libsoup-2.30.2:2.4 >=net-libs/webkit-gtk-1.2.1:2 >=x11-libs/gtk+-2.18.6:2 virtual/pkgconfig dev-vcs/git
DESCRIPTION=webkit based browser
EAPI=2
HOMEPAGE=http://pwmt.org/projects/jumanji
LICENSE=ZLIB
RDEPEND=>=dev-libs/glib-2.22.4:2 >=dev-libs/libunique-1.1.6:1 >=net-libs/libsoup-2.30.2:2.4 >=net-libs/webkit-gtk-1.2.1:2 >=x11-libs/gtk+-2.18.6:2
SLOT=0
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bea05ab467549dc8f81578ee97c50616
