DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.22 dev-libs/libxml2 >=net-libs/libsoup-2.34:2.4 x11-libs/libXScrnSaver deprecated? ( net-libs/webkit-gtk:2 x11-libs/gtk+:2 unique? ( dev-libs/libunique:1 ) ) !deprecated? ( >=app-crypt/gcr-3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 unique? ( dev-libs/libunique:3 ) ) gnome? ( >=net-libs/libsoup-gnome-2.34:2.4 ) libnotify? ( >=x11-libs/libnotify-0.7 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) dev-lang/vala:0.18 dev-util/intltool gnome-base/librsvg doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 dev-lang/python !dev-lang/python[-threads] dev-vcs/git
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=4
HOMEPAGE=http://www.twotoasts.de/index.php?/pages/midori_summary.html
IUSE=+deprecated doc gnome libnotify nls +unique zeitgeist
LICENSE=LGPL-2.1 MIT
RDEPEND=>=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.22 dev-libs/libxml2 >=net-libs/libsoup-2.34:2.4 x11-libs/libXScrnSaver deprecated? ( net-libs/webkit-gtk:2 x11-libs/gtk+:2 unique? ( dev-libs/libunique:1 ) ) !deprecated? ( >=app-crypt/gcr-3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 unique? ( dev-libs/libunique:3 ) ) gnome? ( >=net-libs/libsoup-gnome-2.34:2.4 ) libnotify? ( >=x11-libs/libnotify-0.7 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 )
SLOT=0
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	15733ab6a6feb34af9837b41623c2bad	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	f57723a5761062ee5c0945179ce836a5
_md5_=67451740aed13e009b5bfebe0e540f69
