DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22 dev-libs/libxml2 net-libs/libsoup:2.4 x11-libs/libXScrnSaver deprecated? ( net-libs/webkit-gtk:2 x11-libs/gtk+:2 unique? ( dev-libs/libunique:1 ) ) !deprecated? ( net-libs/webkit-gtk:3 x11-libs/gtk+:3 unique? ( dev-libs/libunique:3 ) ) gnome? ( net-libs/libsoup-gnome:2.4 ) libnotify? ( >=x11-libs/libnotify-0.7 ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) dev-lang/vala:0.16 dev-util/intltool gnome-base/librsvg doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=4
HOMEPAGE=http://www.twotoasts.de/index.php?/pages/midori_summary.html
IUSE=+deprecated doc gnome libnotify nls +unique
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22 dev-libs/libxml2 net-libs/libsoup:2.4 x11-libs/libXScrnSaver deprecated? ( net-libs/webkit-gtk:2 x11-libs/gtk+:2 unique? ( dev-libs/libunique:1 ) ) !deprecated? ( net-libs/webkit-gtk:3 x11-libs/gtk+:3 unique? ( dev-libs/libunique:3 ) ) gnome? ( net-libs/libsoup-gnome:2.4 ) libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/midori/0.4/midori-0.4.6.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	f57723a5761062ee5c0945179ce836a5
_md5_=cbe006fd0c128ebb4b21ca53c167a4e1
