DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A fast and secure web browser and Internet suite
EAPI=4
HOMEPAGE=http://www.opera.com/
IUSE=elibc_FreeBSD gtk kde +gstreamer multilib linguas_af linguas_ar linguas_az linguas_be linguas_bg linguas_bn linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_ES linguas_es_LA linguas_et linguas_fa linguas_fi linguas_fr linguas_fr_CA linguas_fy linguas_gd linguas_he linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ka linguas_kk linguas_ko linguas_lt linguas_me linguas_mk linguas_ms linguas_nb linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sr linguas_sv linguas_sw linguas_ta linguas_te linguas_th linguas_tl linguas_tr linguas_uk linguas_ur linguas_uz linguas_vi linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=OPERA-11 LGPL-2 LGPL-3
RDEPEND=media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf gtk? ( || ( x11-libs/gtk+:3 x11-libs/gtk+:2 ) ) x11-libs/pango x11-libs/pixman ) kde? ( kde-base/kdelibs x11-libs/qt-core:4 x11-libs/qt-gui:4 ) gstreamer? ( dev-libs/glib:2 dev-libs/libxml2 media-libs/gst-plugins-base media-libs/gstreamer media-plugins/gst-plugins-meta )
SLOT=0
SRC_URI=amd64? ( http://snapshot.opera.com/unix/moma_12.50-1546/opera-next-12.50-1546.x86_64.linux.tar.xz ) x86? ( http://snapshot.opera.com/unix/moma_12.50-1546/opera-next-12.50-1546.i386.linux.tar.xz ) x86-fbsd? ( http://snapshot.opera.com/unix/moma_12.50-1546/opera-next-12.50-1546.i386.freebsd.tar.xz )
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	5782800349f728f725f9378105c6a2ab	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b25d045302f8917ba2f9cf5a3940b256
