DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-core-4.7:4 >=x11-libs/qt-dbus-4.7:4 >=x11-libs/qt-gui-4.7:4 >=x11-libs/qt-script-4.7:4 >=x11-libs/qt-sql-4.7:4 >=x11-libs/qt-webkit-4.7:4
DESCRIPTION=Qt WebKit web browser
EAPI=4
HOMEPAGE=http://www.qupzilla.com/
IUSE=debug kde
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-core-4.7:4 >=x11-libs/qt-dbus-4.7:4 >=x11-libs/qt-gui-4.7:4 >=x11-libs/qt-script-4.7:4 >=x11-libs/qt-sql-4.7:4 >=x11-libs/qt-webkit-4.7:4
SLOT=0
SRC_URI=https://github.com/nowrep/QupZilla/tarball/v1.2.0 -> qupzilla-1.2.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	vcs-snapshot	da01f8084931ab770fd9ddf7e537a262
_md5_=2f360c415c52df4f6e21e2c6cd819878
