DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/qoauth >=x11-libs/qt-dbus-4.8:4 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.8:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8:4 >=x11-libs/qt-gui-4.8:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8:4[accessibility] >=x11-libs/qt-script-4.8:4 >=x11-libs/qt-sql-4.8:4[qt3support] >=x11-libs/qt-svg-4.8:4 >=x11-libs/qt-test-4.8:4 >=x11-libs/qt-webkit-4.8:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7:4[aqua=]
DESCRIPTION=A browser based on qt-webkit
EAPI=4
HOMEPAGE=http://rekonq.kde.org/
IUSE=debug linguas_bg linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_hu linguas_is linguas_it linguas_ja linguas_km linguas_ko linguas_lt linguas_nb linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sr@ijekavian linguas_sr@ijekavianlatin linguas_sr@latin linguas_sv linguas_th linguas_tr linguas_ug linguas_uk linguas_zh_CN linguas_zh_TW test +handbook aqua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/qoauth >=x11-libs/qt-dbus-4.8:4 >=kde-base/oxygen-icons-4.7:4[aqua=] linguas_bg? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_bg(+)] ) linguas_bs? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_bs(+)] ) linguas_ca? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ca(+)] ) linguas_ca@valencia? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ca@valencia(+)] ) linguas_cs? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_el(+)] ) linguas_en_GB? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_en_GB(+)] ) linguas_eo? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_eo(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_et(+)] ) linguas_eu? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_eu(+)] ) linguas_fa? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_fa(+)] ) linguas_fi? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_fi(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_fr(+)] ) linguas_ga? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ga(+)] ) linguas_gl? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_gl(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_hu(+)] ) linguas_is? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_is(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ja(+)] ) linguas_km? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_km(+)] ) linguas_ko? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ko(+)] ) linguas_lt? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_lt(+)] ) linguas_nb? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_nb(+)] ) linguas_nds? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_nl(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_pt_BR(+)] ) linguas_ro? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ro(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ru(+)] ) linguas_sk? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_sk(+)] ) linguas_sl? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_sl(+)] ) linguas_sr? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_sr(+)] ) linguas_sr@ijekavian? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_sr@ijekavian(+)] ) linguas_sr@ijekavianlatin? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_sr@ijekavianlatin(+)] ) linguas_sr@latin? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_sr@latin(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_sv(+)] ) linguas_th? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_th(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_tr(+)] ) linguas_ug? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_ug(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_uk(+)] ) linguas_zh_CN? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_zh_CN(+)] ) linguas_zh_TW? ( >=kde-base/kde-l10n-4.7:4[aqua=,linguas_zh_TW(+)] ) handbook? ( >=kde-base/kdelibs-4.7:4[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.8:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8:4 >=x11-libs/qt-gui-4.8:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8:4[accessibility] >=x11-libs/qt-script-4.8:4 >=x11-libs/qt-sql-4.8:4[qt3support] >=x11-libs/qt-svg-4.8:4 >=x11-libs/qt-test-4.8:4 >=x11-libs/qt-webkit-4.8:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7:4[aqua=]
RESTRICT=test
SLOT=4
SRC_URI=mirror://sourceforge/rekonq/rekonq-1.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	kde4-base	e196990f8d775154a1f64d9f9f4d9d28	kde4-functions	9c01808120aa5c3905415f4cf4e6adb5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=6306cc9984583f842dd930deb43e3a0a
