DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Mozilla Application Suite - web browser, email, HTML editor, IRC
EAPI=4
HOMEPAGE=http://www.seamonkey-project.org/
IUSE=startup-notification linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=-* ~amd64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/dbus-glib >=media-libs/alsa-lib-1.0.16 virtual/freedesktop-icon-theme >=x11-libs/gtk+-2.10:2 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu
RESTRICT=strip mirror binchecks
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.be.langpack.xpi -> seamonkey-2.12-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.ca.langpack.xpi -> seamonkey-2.12-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.cs.langpack.xpi -> seamonkey-2.12-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.de.langpack.xpi -> seamonkey-2.12-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.en-GB.langpack.xpi -> seamonkey-2.12-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.es-AR.langpack.xpi -> seamonkey-2.12-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.es-ES.langpack.xpi -> seamonkey-2.12-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.fi.langpack.xpi -> seamonkey-2.12-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.fr.langpack.xpi -> seamonkey-2.12-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.gl.langpack.xpi -> seamonkey-2.12-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.hu.langpack.xpi -> seamonkey-2.12-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.it.langpack.xpi -> seamonkey-2.12-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.ja.langpack.xpi -> seamonkey-2.12-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.lt.langpack.xpi -> seamonkey-2.12-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.nb-NO.langpack.xpi -> seamonkey-2.12-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.nl.langpack.xpi -> seamonkey-2.12-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.pl.langpack.xpi -> seamonkey-2.12-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.pt-PT.langpack.xpi -> seamonkey-2.12-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.ru.langpack.xpi -> seamonkey-2.12-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.sk.langpack.xpi -> seamonkey-2.12-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.sv-SE.langpack.xpi -> seamonkey-2.12-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.tr.langpack.xpi -> seamonkey-2.12-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.uk.langpack.xpi -> seamonkey-2.12-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.zh-CN.langpack.xpi -> seamonkey-2.12-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/langpack/seamonkey-2.12.zh-TW.langpack.xpi -> seamonkey-2.12-zh-TW.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/contrib/seamonkey-2.12.en-US.linux-x86_64.tar.bz2 -> seamonkey-bin_x86_64-2.12.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.12/linux-i686/en-US/seamonkey-2.12.tar.bz2 -> seamonkey-bin_i686-2.12.tar.bz2 )
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	mozextension	3555597bb9fa8d695bf69f250bf59a1a	mozlinguas	9bf58865b82d7a69ace8caf65794ace8	multilib	c2b85b5c63a44798c1e442147ac14c5c	nsplugins	53a3f3fd1f914a7f2bd910ba57e155a9	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c31d6b9fa96f8b68f7d06032617899e
