DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.5 >=dev-libs/nspr-4.9.1 >=dev-libs/glib-2.26 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.9[apng] >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.10[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) crypt? ( >=app-crypt/gnupg-1.4 ) webm? ( >=media-libs/libvpx-1.0.0 media-libs/alsa-lib ) virtual/pkgconfig webm? ( amd64? ( >=dev-lang/yasm-1.1 ) x86? ( >=dev-lang/yasm-1.1 ) virtual/opengl ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 virtual/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip app-arch/unzip
DESCRIPTION=Seamonkey Web Browser
EAPI=3
HOMEPAGE=http://www.seamonkey-project.org
IUSE=+alsa +chatzilla +crypt +ipc +jit +roaming system-sqlite +webm custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_zh_CN
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.5 >=dev-libs/nspr-4.9.1 >=dev-libs/glib-2.26 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.9[apng] >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.10[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) crypt? ( >=app-crypt/gnupg-1.4 ) webm? ( >=media-libs/libvpx-1.0.0 media-libs/alsa-lib ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.be.langpack.xpi -> seamonkey-2.10-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.ca.langpack.xpi -> seamonkey-2.10-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.cs.langpack.xpi -> seamonkey-2.10-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.de.langpack.xpi -> seamonkey-2.10-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.en-GB.langpack.xpi -> seamonkey-2.10-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.es-AR.langpack.xpi -> seamonkey-2.10-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.es-ES.langpack.xpi -> seamonkey-2.10-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.fi.langpack.xpi -> seamonkey-2.10-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.fr.langpack.xpi -> seamonkey-2.10-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.gl.langpack.xpi -> seamonkey-2.10-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.hu.langpack.xpi -> seamonkey-2.10-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.it.langpack.xpi -> seamonkey-2.10-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.ja.langpack.xpi -> seamonkey-2.10-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.lt.langpack.xpi -> seamonkey-2.10-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.nb-NO.langpack.xpi -> seamonkey-2.10-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.nl.langpack.xpi -> seamonkey-2.10-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.pl.langpack.xpi -> seamonkey-2.10-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.pt-PT.langpack.xpi -> seamonkey-2.10-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.ru.langpack.xpi -> seamonkey-2.10-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.sk.langpack.xpi -> seamonkey-2.10-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.sv-SE.langpack.xpi -> seamonkey-2.10-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.tr.langpack.xpi -> seamonkey-2.10-tr.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.zh-CN.langpack.xpi -> seamonkey-2.10-zh-CN.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.be.langpack.xpi -> seamonkey-2.10-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.ca.langpack.xpi -> seamonkey-2.10-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.cs.langpack.xpi -> seamonkey-2.10-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.de.langpack.xpi -> seamonkey-2.10-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.en-GB.langpack.xpi -> seamonkey-2.10-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.es-AR.langpack.xpi -> seamonkey-2.10-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.es-ES.langpack.xpi -> seamonkey-2.10-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.fi.langpack.xpi -> seamonkey-2.10-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.fr.langpack.xpi -> seamonkey-2.10-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.gl.langpack.xpi -> seamonkey-2.10-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.hu.langpack.xpi -> seamonkey-2.10-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.it.langpack.xpi -> seamonkey-2.10-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.ja.langpack.xpi -> seamonkey-2.10-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.lt.langpack.xpi -> seamonkey-2.10-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.nb-NO.langpack.xpi -> seamonkey-2.10-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.nl.langpack.xpi -> seamonkey-2.10-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.pl.langpack.xpi -> seamonkey-2.10-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.pt-PT.langpack.xpi -> seamonkey-2.10-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.ru.langpack.xpi -> seamonkey-2.10-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.sk.langpack.xpi -> seamonkey-2.10-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.sv-SE.langpack.xpi -> seamonkey-2.10-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.tr.langpack.xpi -> seamonkey-2.10-tr.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/langpack/seamonkey-2.10.zh-CN.langpack.xpi -> seamonkey-2.10-zh-CN.xpi ) ftp://ftp.mozilla.org/pub/seamonkey/releases/2.10/source/seamonkey-2.10.source.tar.bz2 -> seamonkey-2.10.source.tar.bz2 http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-13.0-patches-0.2.tar.xz http://dev.gentoo.org/~polynomial-c/mozilla/patchsets/seamonkey-2.7-patches-03.tar.xz crypt? ( http://www.mozilla-enigmail.org/download/source/enigmail-1.4.2.tar.gz )
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	mozconfig-3	703b00d7435ddcfb8fb7cb4297618c9e	mozcoreconf-2	43f9c2a313b66eae6591721fd343a0a5	mozextension	3555597bb9fa8d695bf69f250bf59a1a	mozlinguas	df344d8308dfb2df49e6b9497f97b347	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	nsplugins	53a3f3fd1f914a7f2bd910ba57e155a9	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a75c6f0bb3631934403ddaaad709a83d
