DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Mozilla Application Suite - web browser, email, HTML editor, IRC
EAPI=4
HOMEPAGE=http://www.seamonkey-project.org/
IUSE=startup-notification linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=-* amd64 ~x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=dev-libs/dbus-glib >=media-libs/alsa-lib-1.0.16 virtual/freedesktop-icon-theme >=x11-libs/gtk+-2.10:2 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu
RESTRICT=strip mirror binchecks
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.be.langpack.xpi -> seamonkey-2.10-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.ca.langpack.xpi -> seamonkey-2.10-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.cs.langpack.xpi -> seamonkey-2.10-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.de.langpack.xpi -> seamonkey-2.10-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.en-GB.langpack.xpi -> seamonkey-2.10-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.es-AR.langpack.xpi -> seamonkey-2.10-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.es-ES.langpack.xpi -> seamonkey-2.10-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.fi.langpack.xpi -> seamonkey-2.10-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.fr.langpack.xpi -> seamonkey-2.10-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.gl.langpack.xpi -> seamonkey-2.10-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.hu.langpack.xpi -> seamonkey-2.10-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.it.langpack.xpi -> seamonkey-2.10-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.ja.langpack.xpi -> seamonkey-2.10-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.lt.langpack.xpi -> seamonkey-2.10-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.nb-NO.langpack.xpi -> seamonkey-2.10-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.nl.langpack.xpi -> seamonkey-2.10-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.pl.langpack.xpi -> seamonkey-2.10-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.pt-PT.langpack.xpi -> seamonkey-2.10-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.ru.langpack.xpi -> seamonkey-2.10-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.sk.langpack.xpi -> seamonkey-2.10-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.sv-SE.langpack.xpi -> seamonkey-2.10-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.tr.langpack.xpi -> seamonkey-2.10-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.uk.langpack.xpi -> seamonkey-2.10-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.zh-CN.langpack.xpi -> seamonkey-2.10-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/langpack/seamonkey-2.10.zh-TW.langpack.xpi -> seamonkey-2.10-zh-TW.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/contrib/seamonkey-2.10.en-US.linux-x86_64.tar.bz2 -> seamonkey-bin_x86_64-2.10.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.10/linux-i686/en-US/seamonkey-2.10.tar.bz2 -> seamonkey-bin_i686-2.10.tar.bz2 )
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	mozextension	3555597bb9fa8d695bf69f250bf59a1a	mozlinguas	df344d8308dfb2df49e6b9497f97b347	multilib	5782800349f728f725f9378105c6a2ab	nsplugins	53a3f3fd1f914a7f2bd910ba57e155a9	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=05c6c879d162422f0fe32ddb4d4d998e
