DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.3 >=dev-libs/nspr-4.9 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 media-libs/libpng[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.10[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) webm? ( >=media-libs/libvpx-1.0.0 media-libs/alsa-lib ) crashreporter? ( net-misc/curl ) selinux? ( sec-policy/selinux-mozilla ) virtual/pkgconfig pgo? ( =dev-lang/python-2*[sqlite] >=sys-devel/gcc-4.5 ) webm? ( x86? ( >=dev-lang/yasm-1.1 ) amd64? ( >=dev-lang/yasm-1.1 ) virtual/opengl ) >=sys-apps/sed-4 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 virtual/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( >=sys-devel/automake-1.11.1:1.11 ) =sys-devel/autoconf-2.1* sys-devel/libtool pgo? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Torbrowser without vidalia or tor, includes profile and extensions
EAPI=3
HOMEPAGE=https://www.torproject.org/projects/torbrowser.html.en
IUSE=bindist +crashreporter +ipc pgo selinux system-sqlite +webm custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi pgo
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 ) BSD GPL-2 MIT CCPL-Attribution-3.0
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.3 >=dev-libs/nspr-4.9 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 media-libs/libpng[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.10[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) webm? ( >=media-libs/libvpx-1.0.0 media-libs/alsa-lib ) crashreporter? ( net-misc/curl ) selinux? ( sec-policy/selinux-mozilla ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-12.0-patches-0.1.tar.xz ftp://ftp.mozilla.org/pub/firefox/releases//12.0/source/firefox-12.0.source.tar.bz2 amd64? ( https://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-2.2.35-11-dev-en-US.tar.gz ) x86? ( https://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-i686-2.2.35-11-dev-en-US.tar.gz )
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	check-reqs	e25439e7f4ca914e41d6bb617caa564d	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	mozconfig-3	703b00d7435ddcfb8fb7cb4297618c9e	mozcoreconf-2	43f9c2a313b66eae6591721fd343a0a5	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=7f95af47b8cdeaeef1cc458e9b1bb48b
