DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify ) dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=4
HOMEPAGE=http://urlget.sourceforge.net/
IUSE=aria2 +curl gstreamer gtk3 hide-temp-files libnotify nls
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify )
REQUIRED_USE=|| ( aria2 curl )
SLOT=0
SRC_URI=mirror://sourceforge/urlget/uget-1.8.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d514baee5224dd498bbdeb685d19229f
