DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 >=net-misc/curl-7.10 >=x11-libs/gtk+-2.18:2 gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify ) dev-util/intltool virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=2
HOMEPAGE=http://urlget.sourceforge.net/
IUSE=gstreamer hide-temp-files libnotify nls
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 >=net-misc/curl-7.10 >=x11-libs/gtk+-2.18:2 gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=mirror://sourceforge/urlget/uget-1.7.0.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=af17ffaf16edc700c8f8ddf4e95e6d95
