DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 >=net-misc/curl-7.10 >=x11-libs/gtk+-2.18:2 gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify ) dev-util/intltool virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=2
HOMEPAGE=http://urlget.sourceforge.net/
IUSE=gstreamer hide-temp-files libnotify nls
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 >=net-misc/curl-7.10 >=x11-libs/gtk+-2.18:2 gstreamer? ( media-libs/gstreamer ) libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=mirror://sourceforge/urlget/uget-1.7.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af17ffaf16edc700c8f8ddf4e95e6d95
