DEFINED_PHASES=install prepare
DEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 dev-lang/perl virtual/pkgconfig
DESCRIPTION=A minimal web browser that behaves like the Vimperator plugin for Firefox
EAPI=4
HOMEPAGE=http://www.vimprobable.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/vimprobable/vimprobable2_1.1.0.tar.bz2
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=1b4663a29fab938e76050ab5781fbdad
