DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 X? ( x11-libs/libXext x11-libs/libXdmcp ) gtk? ( x11-libs/gtk+:2 ) !gtk? ( imlib? ( >=media-libs/imlib2-1.1.0[X] ) ) xface? ( media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) migemo? ( >=app-text/migemo-0.40 ) ssl? ( >=dev-libs/openssl-0.9.6b )
DESCRIPTION=Text based WWW browser, supports tables and frames
EAPI=2
HOMEPAGE=http://w3m.sourceforge.net/
IUSE=X fbcon gpm gtk imlib lynxkeymap migemo nls nntp ssl unicode xface linguas_ja
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sparc x86
LICENSE=w3m
RDEPEND=>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 X? ( x11-libs/libXext x11-libs/libXdmcp ) gtk? ( x11-libs/gtk+:2 ) !gtk? ( imlib? ( >=media-libs/imlib2-1.1.0[X] ) ) xface? ( media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) migemo? ( >=app-text/migemo-0.40 ) ssl? ( >=dev-libs/openssl-0.9.6b )
SLOT=0
SRC_URI=mirror://sourceforge/w3m/w3m-0.5.2.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1340f19a0f6c054d1923318d49921d9f
