DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/gtk+:2 net-libs/webkit-gtk:2 net-libs/libsoup net-libs/gnutls dev-libs/libbsd
DESCRIPTION=A minimalist web browser with sophisticated security features designed-in
EAPI=4
HOMEPAGE=http://opensource.conformal.com/wiki/xxxterm
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=x11-libs/gtk+:2 net-libs/webkit-gtk:2 net-libs/libsoup net-libs/gnutls dev-libs/libbsd
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/xxxterm/xxxterm-1.11.3.tgz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aaa7b713b5178457e006e24b0c8a2110
