DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango dev-libs/atk dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libpng:0 x11-libs/cairo x11-libs/libdrm x11-libs/pixman
DESCRIPTION=A minimalist web browser with sophisticated security features designed-in
EAPI=4
HOMEPAGE=http://opensource.conformal.com/wiki/xxxterm
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/xxxterm/xxxterm-1.11.3.tgz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8de3b2e703ccda41e40110f53527c03b
