DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango dev-libs/atk dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libpng:0 x11-libs/cairo x11-libs/libdrm x11-libs/pixman
DESCRIPTION=A minimalist web browser with sophisticated security features designed-in
EAPI=4
HOMEPAGE=http://opensource.conformal.com/wiki/xxxterm
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/xxxterm/xxxterm-1.11.3.tgz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8de3b2e703ccda41e40110f53527c03b
