sys-libs/libcap app-text/docbook-sgml-utils >=sys-kernel/linux-headers-2.6.29 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sys-libs/libcap vanilla? ( sys-apps/util-linux app-misc/pax-utils )
0
http://lxc.sourceforge.net/download/lxc/lxc-0.8.0-rc1.tar.gz

http://lxc.sourceforge.net/
LGPL-3
LinuX Containers userspace utilities
~amd64 ~ppc64 ~x86
autotools eutils flag-o-matic libtool linux-info multilib toolchain-funcs user versionator
examples vanilla



4

configure install postinst prepare setup





