x11-libs/qt-gui:4 x11-libs/qt-sql:4[sqlite] dev-util/cmake >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt-gui:4 x11-libs/qt-sql:4[sqlite] app-admin/sudo app-emulation/wine >=sys-apps/which-2.19 icoutils? ( >=media-gfx/icoutils-0.26.0 ) sys-fs/fuseiso kde? ( kde-base/kdesu ) gnome? ( x11-libs/gksu ) dbus? ( x11-libs/qt-dbus:4 )
0
mirror://sourceforge/q4wine/q4wine/q4wine%200.999-rc8/q4wine-0.999-rc8.tar.bz2

http://q4wine.brezblock.org.ua/
GPL-3
Qt4 GUI configuration tool for Wine
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
debug +icoutils +wineappdb -dbus gnome kde linguas_cs linguas_de linguas_en linguas_es linguas_he linguas_it linguas_ru linguas_uk linguas_pl linguas_pt



4

compile configure install prepare test unpack





