!app-emulation/kqemu !app-emulation/qemu !app-emulation/qemu-user >=dev-libs/glib-2.0 media-libs/libpng sys-apps/pciutils >=sys-apps/util-linux-2.16.0 virtual/jpeg amd64? ( sys-apps/seabios sys-apps/vgabios ) x86? ( sys-apps/seabios sys-apps/vgabios ) aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( >=net-misc/curl-7.15.4 ) fdt? ( >=sys-apps/dtc-1.2.0 ) ncurses? ( sys-libs/ncurses ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( static? ( >=media-libs/libsdl-1.2.11[static-libs,X] ) !static? ( >=media-libs/libsdl-1.2.11[X] ) ) static? ( sys-libs/zlib[static-libs(+)] ) !static? ( sys-libs/zlib ) smartcard? ( dev-libs/nss ) spice? ( >=app-emulation/spice-0.9.0 >=app-emulation/spice-protocol-0.8.1 ) tls? ( net-libs/gnutls ) usbredir? ( sys-apps/usbredir ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen-tools ) app-text/texi2html virtual/pkgconfig >=sys-kernel/linux-headers-2.6.35 test? ( dev-libs/check )
!app-emulation/kqemu !app-emulation/qemu !app-emulation/qemu-user >=dev-libs/glib-2.0 media-libs/libpng sys-apps/pciutils >=sys-apps/util-linux-2.16.0 virtual/jpeg amd64? ( sys-apps/seabios sys-apps/vgabios ) x86? ( sys-apps/seabios sys-apps/vgabios ) aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( >=net-misc/curl-7.15.4 ) fdt? ( >=sys-apps/dtc-1.2.0 ) ncurses? ( sys-libs/ncurses ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( static? ( >=media-libs/libsdl-1.2.11[static-libs,X] ) !static? ( >=media-libs/libsdl-1.2.11[X] ) ) static? ( sys-libs/zlib[static-libs(+)] ) !static? ( sys-libs/zlib ) smartcard? ( dev-libs/nss ) spice? ( >=app-emulation/spice-0.9.0 >=app-emulation/spice-protocol-0.8.1 ) tls? ( net-libs/gnutls ) usbredir? ( sys-apps/usbredir ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen-tools )
0
mirror://sourceforge/kvm/qemu-kvm/qemu-kvm-1.0.tar.gz

http://www.linux-kvm.org
GPL-2
QEMU + Kernel-based Virtual Machine userland tools
amd64 ~ppc ~ppc64 ~x86
eutils flag-o-matic linux-info multilib python toolchain-funcs user versionator
+aio alsa bluetooth brltty +curl debug fdt ncurses opengl pulseaudio qemu-ifup rbd sasl sdl smartcard spice static test +threads tls usbredir vde +vhost-net xattr xen +qemu_softmmu_targets_x86_64 qemu_softmmu_targets_i386 qemu_softmmu_targets_arm qemu_softmmu_targets_cris qemu_softmmu_targets_m68k qemu_softmmu_targets_microblaze qemu_softmmu_targets_mips qemu_softmmu_targets_mipsel qemu_softmmu_targets_ppc qemu_softmmu_targets_ppc64 qemu_softmmu_targets_sh4 qemu_softmmu_targets_sh4eb qemu_softmmu_targets_sparc qemu_softmmu_targets_sparc64 qemu_softmmu_targets_mips64 qemu_softmmu_targets_mips64el qemu_softmmu_targets_ppcemb qemu_user_targets_i386 qemu_user_targets_x86_64 qemu_user_targets_arm qemu_user_targets_cris qemu_user_targets_m68k qemu_user_targets_microblaze qemu_user_targets_mips qemu_user_targets_mipsel qemu_user_targets_ppc qemu_user_targets_ppc64 qemu_user_targets_sh4 qemu_user_targets_sh4eb qemu_user_targets_sparc qemu_user_targets_sparc64 qemu_user_targets_alpha qemu_user_targets_armeb qemu_user_targets_ppc64abi32 qemu_user_targets_sparc32plus



4

configure install postinst prepare pretend setup





