virtual/pkgconfig dev-python/pyparsing >=x11-libs/pixman-0.17.7 media-libs/celt:0.5.1 dev-libs/openssl virtual/jpeg sys-libs/zlib sasl? ( dev-libs/cyrus-sasl ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) client? ( gui? ( =dev-games/cegui-0.6* ) media-libs/alsa-lib >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXrender ) =dev-lang/python-2*
>=x11-libs/pixman-0.17.7 media-libs/celt:0.5.1 dev-libs/openssl virtual/jpeg sys-libs/zlib sasl? ( dev-libs/cyrus-sasl ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) client? ( gui? ( =dev-games/cegui-0.6* ) media-libs/alsa-lib >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXrender ) =dev-lang/python-2*
0
http://spice-space.org/download/releases/spice-0.11.0.tar.bz2

http://spice-space.org/
LGPL-2.1
SPICE server and client.
~amd64 ~x86
multilib python toolchain-funcs
+client +gui sasl smartcard static-libs



4

configure install setup





