clamav? ( >=app-antivirus/clamav-0.80 ) ssl? ( dev-libs/openssl ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
clamav? ( >=app-antivirus/clamav-0.80 ) ssl? ( dev-libs/openssl ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 )
0
http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2

http://frox.sourceforge.net/
GPL-2
A transparent ftp proxy
~amd64 ~ppc ~sparc ~x86
autotools eutils libtool multilib toolchain-funcs user
clamav ssl transparent



4

configure install prepare setup





