net-ftp/ftpbase || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
net-ftp/ftpbase
0
http://www.time-travellers.org/oftpd/oftpd-0.3.7.tar.gz ftp://ftp.deepspace6.net/pub/ds6/sources/oftpd/oftpd-0.3.6-ipv6rel2.patch.gz

http://www.time-travellers.org/oftpd
as-is
Secure, small, anonymous only ftpd
~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
ipv6



2

configure install prepare





