DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf
DESCRIPTION=The classic memory game with some new life
EAPI=2
HOMEPAGE=http://www.happypenguin.org/show?Concentration
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[audio,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://gentoo/concentration-1.2.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	games	024161bb840ff1c7b424696877dbb18b	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1fbe0d374b75e547f31760bd30336d59
