DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,video] media-libs/sdl-mixer media-libs/sdl-ttf
DESCRIPTION=A puzzle game inspired by Albert Einstein
EAPI=2
HOMEPAGE=http://games.flowix.com/en/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[audio,video] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=http://games.flowix.com/files/einstein/einstein-2.0-src.tar.gz mirror://gentoo/einstein.png
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=10ad527dbbd45180e8e9a2260dcb74b2
