DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-ttf media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image[png] media-libs/libpng || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet:0 nls? ( virtual/libintl ) sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=puzzle game similar to Oxyd
EAPI=2
HOMEPAGE=http://www.nongnu.org/enigma/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-ttf media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image[png] media-libs/libpng || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet:0 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://berlios/enigma-game/enigma-1.01-64bit.tar.gz
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=04edfbc422be2a029532f4d38f7610e2
