DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mikmod] opengl? ( virtual/opengl )
DESCRIPTION=Clone of the famous PuyoPuyo game
EAPI=2
HOMEPAGE=http://www.ios-software.com/?page=projet&quoi=29
IUSE=opengl
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mikmod] opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://www.ios-software.com/flobopuyo/flobopuyo-0.20.tgz mirror://gentoo/flobopuyo.png
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2453f535a75af6a932858f3aeccdf85
