DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( >=sys-devel/gettext-0.10.38 )
DESCRIPTION=An entertaining game based on the old DOS game lines
EAPI=2
HOMEPAGE=http://gtkballs.antex.ru/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://gtkballs.antex.ru/dist/gtkballs-3.1.5.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2bff94f6fd7e89a313e8e01c1a57f30f
