DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl] media-libs/sdl-image media-libs/sdl-mixer virtual/opengl virtual/glu media-libs/freeglut dev-lang/swig =dev-lang/python-2*
DESCRIPTION=Fun 3D puzzle game using SDL/OpenGL
EAPI=2
HOMEPAGE=http://kiki.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=public-domain
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-image media-libs/sdl-mixer virtual/opengl virtual/glu media-libs/freeglut =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/kiki/kiki-1.0.2-src.tgz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	games	024161bb840ff1c7b424696877dbb18b	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4ebb2f502f5a04d47d14274bd62ecd44
