DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng sys-devel/bc x11-proto/xextproto
DESCRIPTION=A tetris clone with multiplayer support
EAPI=2
HOMEPAGE=http://code.google.com/p/quadra/
KEYWORDS=~amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng
SLOT=0
SRC_URI=http://quadra.googlecode.com/files/quadra-1.2.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	games	1ba4fe0b02be8bba5fb1c80ff0c1d281	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb9d3a6f2189939bc328528a7ab24f5e
