DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng x11-proto/xextproto
DESCRIPTION=A tetris clone with multiplayer support
EAPI=2
HOMEPAGE=http://code.google.com/p/quadra/
KEYWORDS=~amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng
SLOT=0
SRC_URI=http://quadra.googlecode.com/files/quadra-1.2.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bfe1073a9e8caac30b427d07080a5386
