DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mikmod]
DESCRIPTION=A Sokoban-styled puzzle game with lots more action.
EAPI=2
HOMEPAGE=http://xpired.sourceforge.net
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mikmod]
SLOT=0
SRC_URI=mirror://sourceforge/xpired/xpired-1.22-linux_source.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=05f041009321b92f08a29c10b1b5c995
