DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,audio,video] media-libs/sdl-image[jpeg,png] media-libs/libvorbis media-libs/libtheora media-libs/ftgl virtual/libintl virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A puzzle game where the player has to arrange balls in triplets
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/zaz/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3 CCPL-Attribution-ShareAlike-3.0
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,audio,video] media-libs/sdl-image[jpeg,png] media-libs/libvorbis media-libs/libtheora media-libs/ftgl virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/zaz/zaz-1.0.0.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	games	208d30509b917ca42d728b7d106acb73	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=493ee4032b58911a3de1d062c5af3564
