DEFINED_PHASES=install unpack
DESCRIPTION=Hulu desktop
EAPI=2
HOMEPAGE=http://www.hulu.com/labs/hulu-desktop-linux
IUSE=lirc
KEYWORDS=~amd64 ~x86
LICENSE=Hulu-EULA
RDEPEND=sys-libs/glibc www-plugins/adobe-flash !amd64? ( sys-libs/zlib x11-libs/gtk+:2 dev-libs/glib:2 lirc? ( app-misc/lirc ) ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.hulu.com/huludesktop_amd64.deb -> huludesktop-0.9.8_amd64.deb ) x86? ( http://download.hulu.com/huludesktop_i386.deb -> huludesktop-0.9.8_i386.deb )
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d8368ad8b87fd2f3bfc34db4d23f6e6d
