DEFINED_PHASES=install unpack
DESCRIPTION=Hulu desktop
EAPI=2
HOMEPAGE=http://www.hulu.com/labs/hulu-desktop-linux
IUSE=lirc
KEYWORDS=~amd64 ~x86
LICENSE=Hulu-EULA
RDEPEND=sys-libs/glibc www-plugins/adobe-flash !amd64? ( sys-libs/zlib x11-libs/gtk+:2 dev-libs/glib:2 lirc? ( app-misc/lirc ) ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.hulu.com/huludesktop_amd64.deb -> huludesktop-0.9.8_amd64.deb ) x86? ( http://download.hulu.com/huludesktop_i386.deb -> huludesktop-0.9.8_i386.deb )
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d8368ad8b87fd2f3bfc34db4d23f6e6d
