DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=app-arch/unzip kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=ivtv driver for Hauppauge PVR PCI cards
HOMEPAGE=http://www.ivtvdriver.org
IUSE=perl kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
PDEPEND=>=media-tv/ivtv-firmware-20070217 perl? ( dev-perl/Video-Frequencies dev-perl/Video-ivtv dev-perl/Config-IniFiles virtual/perl-Getopt-Long dev-perl/perl-tk )
RDEPEND=>=sys-fs/udev-103 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/ivtv/archive/1.1.x/ivtv-1.1.0.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	cba6b1240fca7886fe5c7297106aea80	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8843fa6c1e4f8b3ea8a0dee35a01ae47
