DEFINED_PHASES=install postinst
DESCRIPTION=Simple IVTV command line TV and radio player with support of LIRC.
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/ivtvplayer/
IUSE=gtk xosd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( media-tv/ivtv media-tv/v4l-utils ) || ( media-video/mplayer[v4l] media-video/mplayer[dvb] ) media-sound/alsa-utils dev-perl/XML-Simple gtk? ( dev-perl/gtk2-perl ) xosd? ( dev-perl/X-Osd ) >=dev-perl/Lirc-Client-1.50
SLOT=0
SRC_URI=mirror://sourceforge/ivtvplayer/ivtvplayer-0.1.3.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=c58e3e96103e9ef8d8f966416dea4189
