DEFINED_PHASES=compile config configure info install postinst postrm preinst prepare setup
DEPEND=>=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/qt-core:4 x11-libs/qt-dbus x11-libs/qt-gui:4 x11-libs/qt-sql:4[mysql] x11-libs/qt-opengl:4 x11-libs/qt-webkit:4 virtual/mysql virtual/opengl virtual/glu alsa? ( >=media-libs/alsa-lib-1.0.24 ) cec? ( dev-libs/libcec ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11 ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) xvmc? ( x11-libs/libXvMC ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes dev-lang/yasm x11-proto/xineramaproto x11-proto/xf86vidmodeproto python? ( =dev-lang/python-2* )
DESCRIPTION=Homebrew PVR project
EAPI=4
HOMEPAGE=http://www.mythtv.org
IUSE=alsa altivec libass autostart bluray cec crystalhd debug dvb dvd ieee1394 jack lcd lirc perl pulseaudio python xvmc vaapi vdpau input_devices_joystick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/qt-core:4 x11-libs/qt-dbus x11-libs/qt-gui:4 x11-libs/qt-sql:4[mysql] x11-libs/qt-opengl:4 x11-libs/qt-webkit:4 virtual/mysql virtual/opengl virtual/glu alsa? ( >=media-libs/alsa-lib-1.0.24 ) cec? ( dev-libs/libcec ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11 ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) xvmc? ( x11-libs/libXvMC ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-fonts/corefonts media-fonts/dejavu >=media-libs/freetype-2.0 x11-apps/xinit || ( >=net-misc/wget-1.12-r3 >=media-tv/xmltv-0.5.43 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) bluray? ( media-libs/libbluray ) dvd? ( media-libs/libdvdcss ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/mythtv/mythtv-0.25.1.tar.bz2 http://dev.gentoo.org/~cardoe/distfiles/mythtv-0.25.1-61e7a0e946.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cdab13418f26b94f7ea95d613db5eb92
