DEFINED_PHASES=compile install unpack
DEPEND=X? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 x11-libs/libX11 x11-libs/libXmu ) sys-apps/sed sys-kernel/linux-headers X? ( x11-proto/xproto )
DESCRIPTION=receive and browse free TV programme listings via bttv for tv networks in Europe
HOMEPAGE=http://nxtvepg.sourceforge.net/
IUSE=X unicode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 x11-libs/libX11 x11-libs/libXmu )
SLOT=0
SRC_URI=mirror://sourceforge/nxtvepg/nxtvepg-2.8.0.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=21caddb00c5bc91e1b96636d3f444a36
