DEFINED_PHASES=compile install unpack
DEPEND=X? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 x11-libs/libX11 x11-libs/libXmu ) sys-apps/sed sys-kernel/linux-headers X? ( x11-proto/xproto )
DESCRIPTION=receive and browse free TV programme listings via bttv for tv networks in Europe
HOMEPAGE=http://nxtvepg.sourceforge.net/
IUSE=X unicode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 x11-libs/libX11 x11-libs/libXmu )
SLOT=0
SRC_URI=mirror://sourceforge/nxtvepg/nxtvepg-2.8.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=21caddb00c5bc91e1b96636d3f444a36
