DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=|| ( >=sys-fs/udev-103 sys-apps/hotplug ) sys-apps/hotplug-base sys-apps/fxload kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linux drivers for go7007 chipsets (Plextor ConvertX PVR)
HOMEPAGE=http://oss.wischip.com/ http://home.comcast.net/~bender647/go7007/
IUSE=alsa kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/udev-103 sys-apps/hotplug ) sys-apps/hotplug-base sys-apps/fxload kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://oss.wischip.com/wis-go7007-linux-0.9.8.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	28de7954b62b78d9b302011eff60c628	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6055673de89e71050c958e044ca8144f
