DEFINED_PHASES=install prepare
DEPEND=sys-fs/fuse || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Filesystem for rdiff-backup'ed folders
EAPI=2
HOMEPAGE=http://code.google.com/p/rdiff-backup-fs/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-fs/fuse app-backup/rdiff-backup
SLOT=0
SRC_URI=http://archfs.googlecode.com/files/archfs-0.5.6b.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=b288de36fff4082f7ec1c0539c3d0569
