DEFINED_PHASES=install prepare
DEPEND=sys-fs/fuse || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Filesystem for rdiff-backup'ed folders
EAPI=2
HOMEPAGE=http://code.google.com/p/rdiff-backup-fs/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-fs/fuse app-backup/rdiff-backup
SLOT=0
SRC_URI=http://archfs.googlecode.com/files/archfs-0.5.6b.tar.gz
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=b288de36fff4082f7ec1c0539c3d0569
