DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-vcs/git kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=An entirely re-designed and re-implemented Unionfs
EAPI=4
HOMEPAGE=http://aufs.sourceforge.net/
IUSE=debug fuse pax_kernel hfs inotify kernel-patch nfs ramfs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-fs/aufs !sys-fs/aufs3 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/aufs2-2.2_p20111031.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	cba6b1240fca7886fe5c7297106aea80	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=86f36b3c0572d94a3446fcb5bb3cd2f1
