DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-fs/fuse-2.4 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/xz-utils )
DESCRIPTION=AVFS is a virtual filesystem that allows browsing of compressed files.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/avf
IUSE=static-libs +lzma
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.4 sys-libs/zlib app-arch/bzip2 lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://sourceforge/avf/avfs-1.0.0.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=72d50febc704866ce9c4b2c25989a25d
