DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib debug-utils? ( dev-python/matplotlib ) acl? ( sys-apps/acl sys-fs/e2fsprogs )
DESCRIPTION=Btrfs filesystem utilities
HOMEPAGE=http://btrfs.ipv5.de/
IUSE=acl debug-utils
KEYWORDS=amd64 ~arm ~mips ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib debug-utils? ( dev-python/matplotlib ) acl? ( sys-apps/acl sys-fs/e2fsprogs )
SLOT=0
SRC_URI=mirror://gentoo/btrfs-progs-0.19.tar.bz2 mirror://gentoo/btrfs-progs-0.19-redhat.patch.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=651c8e856d24f2071417d31b1d19bccb
