DEFINED_PHASES=install unpack
DEPEND=>=sys-fs/fuse-2.0 sys-apps/attr
DESCRIPTION=fuse-based filesystem for maintaining configuration files
HOMEPAGE=http://invaders.mars-attacks.org/~boklm/copyfs/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.0 sys-apps/attr
SLOT=0
SRC_URI=http://invaders.mars-attacks.org/~boklm/copyfs//copyfs-1.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6bb18522ba6230b7db53ce09933fdae3
