DEFINED_PHASES=install unpack
DEPEND=>=sys-fs/fuse-2.0 sys-apps/attr
DESCRIPTION=fuse-based filesystem for maintaining configuration files
HOMEPAGE=http://invaders.mars-attacks.org/~boklm/copyfs/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.0 sys-apps/attr
SLOT=0
SRC_URI=http://invaders.mars-attacks.org/~boklm/copyfs//copyfs-1.0.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6bb18522ba6230b7db53ce09933fdae3
