DEFINED_PHASES=install unpack
DEPEND=>=sys-fs/fuse-2.0 sys-apps/attr
DESCRIPTION=fuse-based filesystem for maintaining configuration files
HOMEPAGE=http://invaders.mars-attacks.org/~boklm/copyfs/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.0 sys-apps/attr
SLOT=0
SRC_URI=http://invaders.mars-attacks.org/~boklm/copyfs//copyfs-1.0.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6bb18522ba6230b7db53ce09933fdae3
