DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!static? ( dev-libs/libgpg-error >=dev-libs/popt-1.7 >=sys-apps/util-linux-2.17.2 >=dev-libs/libgcrypt-1.1.42 >=sys-fs/lvm2-2.02.64 >=sys-fs/udev-124 >=sys-libs/e2fsprogs-libs-1.41 ) !<sys-apps/baselayout-2 !sys-fs/cryptsetup-luks selinux? ( sys-libs/libselinux ) static? ( dev-libs/libgpg-error[static-libs(+)] >=dev-libs/popt-1.7[static-libs(+)] >=sys-apps/util-linux-2.17.2[static-libs(+)] >=dev-libs/libgcrypt-1.1.42[static-libs(+)] >=sys-fs/lvm2-2.02.64[static-libs(+)] >=sys-fs/udev-124[static-libs(+)] >=sys-libs/e2fsprogs-libs-1.41[static-libs(+)] )
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
EAPI=4
HOMEPAGE=http://code.google.com/p/cryptsetup/
IUSE=nls selinux static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!static? ( dev-libs/libgpg-error >=dev-libs/popt-1.7 >=sys-apps/util-linux-2.17.2 >=dev-libs/libgcrypt-1.1.42 >=sys-fs/lvm2-2.02.64 >=sys-fs/udev-124 >=sys-libs/e2fsprogs-libs-1.41 ) !<sys-apps/baselayout-2 !sys-fs/cryptsetup-luks selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=http://cryptsetup.googlecode.com/files/cryptsetup-1.4.1.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=29b76a17b50b97b04d0e138453648b77
