DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Device mapper ioctl library for use with LVM2 utilities
HOMEPAGE=http://sources.redhat.com/dm/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/dm/device-mapper.1.02.22.tgz ftp://sources.redhat.com/pub/dm/old/device-mapper.1.02.22.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6f2b8a9df574ba2ebc16042c1570b2ab
