DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Device mapper ioctl library for use with LVM2 utilities
HOMEPAGE=http://sources.redhat.com/dm/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/dm/device-mapper.1.02.22.tgz ftp://sources.redhat.com/pub/dm/old/device-mapper.1.02.22.tgz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2d562379212678019c5d74bfe1085775
