DEFINED_PHASES=configure install postinst prepare setup
DEPEND=|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) klibc? ( dev-libs/klibc ) dietlibc? ( dev-libs/dietlibc ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Device-mapper RAID tool and library
EAPI=2
HOMEPAGE=http://people.redhat.com/~heinzm/sw/dmraid/
IUSE=dietlibc intel_led klibc led mini static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) klibc? ( dev-libs/klibc ) dietlibc? ( dev-libs/dietlibc )
SLOT=0
SRC_URI=http://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=eb47499cc5b353c2431be06e1fb54713
