DEFINED_PHASES=compile install postinst setup unpack
DEPEND=|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) selinux? ( sys-libs/libselinux sys-libs/libsepol )
DESCRIPTION=Device-mapper RAID tool and library
HOMEPAGE=http://people.redhat.com/~heinzm/sw/dmraid/
IUSE=static selinux
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) selinux? ( sys-libs/libselinux sys-libs/libsepol )
SLOT=0
SRC_URI=http://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc15.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=097d641922e3a6b736714c3055495b79
