DEFINED_PHASES=configure install postinst prepare setup
DEPEND=|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) selinux? ( sys-libs/libselinux sys-libs/libsepol ) static? ( virtual/pkgconfig )
DESCRIPTION=Device-mapper RAID tool and library
EAPI=2
HOMEPAGE=http://people.redhat.com/~heinzm/sw/dmraid/
IUSE=static selinux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) selinux? ( sys-libs/libselinux sys-libs/libsepol )
SLOT=0
SRC_URI=http://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6fb28a295f5007068603e8beb62dd47e
