DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=~sys-libs/e2fsprogs-libs-1.41.14 >=sys-apps/util-linux-2.16 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-apps/texinfo
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
EAPI=3
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls elibc_FreeBSD
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 -x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=GPL-2 BSD
RDEPEND=~sys-libs/e2fsprogs-libs-1.41.14 >=sys-apps/util-linux-2.16 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-1.41.14.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=695420f85c2d478fb20b5db4ece38f09
