DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-apps/util-linux sys-libs/readline || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.45 ) ncurses? ( >=dev-libs/glib-2.12.4-r1 sys-libs/ncurses ) ncurses? ( virtual/pkgconfig )
DESCRIPTION=Utilities for the IBM Enterprise Volume Management System
EAPI=4
HOMEPAGE=http://www.sourceforge.net/projects/evms
IUSE=ncurses nls
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-libs/readline || ( sys-fs/device-mapper >=sys-fs/lvm2-2.02.45 ) ncurses? ( >=dev-libs/glib-2.12.4-r1 sys-libs/ncurses )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/evms/evms-2.5.5.tar.gz mirror://gentoo/evms-patches-2.5.5-4.tar.xz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	autotools-utils	681f2683d43562170fd2238e335b866c	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=179a47d1bda96fcf4d1ab7302ea55cc3
