DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libzip sys-fs/fuse
DESCRIPTION=FUSE file system to navigate, extract, create and modify ZIP archives
EAPI=2
HOMEPAGE=http://code.google.com/p/fuse-zip/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libzip sys-fs/fuse
RESTRICT=test
SLOT=0
SRC_URI=http://fuse-zip.googlecode.com/files/fuse-zip-0.2.13.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2fc4fca1c889feebabd762bca61e0491
