DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/util-linux-2.12r[crypt,loop-aes] kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linux kernel module to encrypt local file systems and disk partitions with AES cipher.
EAPI=3
HOMEPAGE=http://loop-aes.sourceforge.net/loop-AES.README
IUSE=aes-ni extra-ciphers keyscrub padlock kernel_linux
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.12r[crypt,loop-aes] kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/loop-aes/loop-AES-v3.6d.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	cba6b1240fca7886fe5c7297106aea80	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ed0572f0c6b2c4718bc979631d5dae00
