DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/util-linux-2.12r[crypt,loop-aes] kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linux kernel module to encrypt local file systems and disk partitions with AES cipher.
EAPI=3
HOMEPAGE=http://loop-aes.sourceforge.net/loop-AES.README
IUSE=aes-ni extra-ciphers keyscrub padlock kernel_linux
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.12r[crypt,loop-aes] kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/loop-aes/loop-AES-v3.6c.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	28de7954b62b78d9b302011eff60c628	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bf928792c6accf8bfcbaad895a4c2325
