DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=!!sys-fs/device-mapper clvm? ( =sys-cluster/dlm-2* cman? ( =sys-cluster/cman-2* ) ) >=sys-fs/udev-151-r4 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software.
EAPI=2
HOMEPAGE=http://sources.redhat.com/lvm2/
IUSE=readline +static clvm cman +lvm1 selinux
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!!sys-fs/device-mapper clvm? ( =sys-cluster/dlm-2* cman? ( =sys-cluster/cman-2* ) ) >=sys-fs/udev-151-r4 !<sys-apps/openrc-0.4 !!sys-fs/lvm-user !!sys-fs/clvm >=sys-apps/util-linux-2.16 !<sys-fs/cryptsetup-1.1.2
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.73.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.73.tgz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=174016feca69de9476d1fb896c5cf3ef
