DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=!!sys-fs/device-mapper readline? ( sys-libs/readline ) clvm? ( =sys-cluster/dlm-2* cman? ( =sys-cluster/cman-2* ) ) >=sys-fs/udev-151-r4 virtual/pkgconfig >=sys-devel/binutils-2.20.1-r1 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software.
EAPI=2
HOMEPAGE=http://sources.redhat.com/lvm2/
IUSE=readline +static clvm cman +lvm1 selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!!sys-fs/device-mapper readline? ( sys-libs/readline ) clvm? ( =sys-cluster/dlm-2* cman? ( =sys-cluster/cman-2* ) ) >=sys-fs/udev-151-r4 !<sys-apps/openrc-0.4 !!sys-fs/lvm-user !!sys-fs/clvm >=sys-apps/util-linux-2.16 !<sys-fs/cryptsetup-1.1.2
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.74.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.74.tgz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=68c8fbb95976fb47b5eb2fb0811895ef
