DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=utilities to access MS-DOS disks from Unix without mounting them
EAPI=2
HOMEPAGE=http://mtools.linux.lu/
IUSE=X
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=mirror://gnu/mtools/mtools-4.0.15.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=ff6bda3d0eaacfec726f1d5021ac9c79
