DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.19-r1 ) >=sys-fs/udev-124 dev-libs/libaio sys-libs/readline !<sys-apps/baselayout-2 virtual/pkgconfig
DESCRIPTION=Device mapper target autoconfig
EAPI=4
HOMEPAGE=http://christophe.varoqui.free.fr/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.19-r1 ) >=sys-fs/udev-124 dev-libs/libaio sys-libs/readline !<sys-apps/baselayout-2
SLOT=0
SRC_URI=http://christophe.varoqui.free.fr/multipath-tools/multipath-tools-0.4.9.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c247545c10c6619f2f3fa6f5386ab2f8
