DEFINED_PHASES=configure install prepare setup
DEPEND=sys-apps/util-linux sys-cluster/libcman external? ( sys-cluster/libdlm <sys-cluster/pacemaker-1.1[-heartbeat] ) sys-fs/e2fsprogs sys-libs/ncurses sys-libs/readline sys-process/psmisc gtk? ( dev-python/pygtk ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool gtk? ( =dev-lang/python-2* )
DESCRIPTION=Support programs for the Oracle Cluster Filesystem 2
EAPI=4
HOMEPAGE=http://oss.oracle.com/projects/ocfs2-tools/
IUSE=debug external gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-cluster/libcman external? ( sys-cluster/libdlm <sys-cluster/pacemaker-1.1[-heartbeat] ) sys-fs/e2fsprogs sys-libs/ncurses sys-libs/readline sys-process/psmisc gtk? ( dev-python/pygtk ) gtk? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://oss.oracle.com/projects/ocfs2-tools/dist/files/source/v1.6/ocfs2-tools-1.6.4.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8710ea097d6dec213c42f39712d54e3c
