DEFINED_PHASES=compile install unpack
DEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( || ( net-nds/portmap net-nds/rpcbind ) ) nls? ( sys-devel/gettext )
DESCRIPTION=Linux quota tools
HOMEPAGE=http://sourceforge.net/projects/linuxquota/
IUSE=nls tcpd ldap rpc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( || ( net-nds/portmap net-nds/rpcbind ) )
SLOT=0
SRC_URI=mirror://sourceforge/linuxquota/quota-3.17.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3b55f64d714c49246f93e8f93646a160
