DEFINED_PHASES=compile install unpack
DEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( || ( net-nds/portmap net-nds/rpcbind ) ) nls? ( sys-devel/gettext )
DESCRIPTION=Linux quota tools
HOMEPAGE=http://sourceforge.net/projects/linuxquota/
IUSE=nls tcpd ldap rpc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( || ( net-nds/portmap net-nds/rpcbind ) )
SLOT=0
SRC_URI=mirror://sourceforge/linuxquota/quota-3.17.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3b55f64d714c49246f93e8f93646a160
