DEFINED_PHASES=configure install prepare
DEPEND=net-misc/curl sys-fs/fuse sys-libs/zlib dev-libs/expat dev-libs/openssl || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=FUSE-based single file backing store via Amazon S3
EAPI=2
HOMEPAGE=http://code.google.com/p/s3backer
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-misc/curl sys-fs/fuse sys-libs/zlib dev-libs/expat dev-libs/openssl
SLOT=0
SRC_URI=http://s3backer.googlecode.com/files/s3backer-1.2.2.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3d898afcae72a979cee60815e1fa6810
