DEFINED_PHASES=configure install prepare
DEPEND=net-misc/curl sys-fs/fuse sys-libs/zlib dev-libs/expat dev-libs/openssl || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=FUSE-based single file backing store via Amazon S3
EAPI=2
HOMEPAGE=http://code.google.com/p/s3backer
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-misc/curl sys-fs/fuse sys-libs/zlib dev-libs/expat dev-libs/openssl
SLOT=0
SRC_URI=http://s3backer.googlecode.com/files/s3backer-1.2.2.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3d898afcae72a979cee60815e1fa6810
