DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools >=dev-python/apsw-3.7.0 >=dev-python/llfuse-0.37 dev-python/pycryptopp dev-python/pyliblzma || ( >=dev-lang/python-2.7 dev-python/argparse ) sys-fs/fuse test? ( net-misc/rsync[xattr] dev-python/unittest2 ) =dev-lang/python-2*
DESCRIPTION=A full-featured file system for online data storage
EAPI=4
HOMEPAGE=http://code.google.com/p/s3ql/
IUSE=contrib doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools >=dev-python/apsw-3.7.0 >=dev-python/llfuse-0.37 dev-python/pycryptopp dev-python/pyliblzma || ( >=dev-lang/python-2.7 dev-python/argparse ) sys-fs/fuse =dev-lang/python-2*
SLOT=0
SRC_URI=http://s3ql.googlecode.com/files/s3ql-1.12.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=19ce06f840e8facca8aca393d0d47d6c
