DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) !xz? ( !lzo? ( sys-libs/zlib ) ) xattr? ( sys-apps/attr )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=4
HOMEPAGE=http://squashfs.sourceforge.net
IUSE=+xz lzma lzo xattr
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) !xz? ( !lzo? ( sys-libs/zlib ) ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=mirror://sourceforge/squashfs/squashfs4.2.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fe9d2fcf663848c2d3c1c90de3a1523f
