DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) !xz? ( !lzo? ( sys-libs/zlib ) ) xattr? ( sys-apps/attr )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=4
HOMEPAGE=http://squashfs.sourceforge.net
IUSE=+xz lzma lzo xattr
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) !xz? ( !lzo? ( sys-libs/zlib ) ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=mirror://sourceforge/squashfs/squashfs4.2.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fe9d2fcf663848c2d3c1c90de3a1523f
