DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=selinux? ( sys-libs/libselinux ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) >=sys-apps/kmod-5 >=sys-apps/util-linux-2.20 !<sys-libs/glibc-2.10 keymap? ( dev-util/gperf ) virtual/pkgconfig virtual/os-headers !<sys-kernel/linux-headers-2.6.34 doc? ( dev-util/gtk-doc ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=4
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev/udev.html http://git.kernel.org/?p=linux/hotplug/udev.git;a=summary
IUSE=build selinux debug +rule_generator hwdb gudev introspection keymap floppy doc static-libs +openrc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) >=sys-apps/kmod-5 >=sys-apps/util-linux-2.20 !<sys-libs/glibc-2.10 hwdb? ( sys-apps/hwids ) openrc? ( >=sys-fs/udev-init-scripts-10 !<sys-apps/openrc-0.9.9 ) !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper !<sys-fs/udev-init-scripts-10 !<sys-kernel/dracut-017-r1 !<sys-kernel/genkernel-3.4.25
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/udev-182.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	5782800349f728f725f9378105c6a2ab	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e00a9b06029c3b2f51f425552a9973af
