DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.32 >=sys-auth/polkit-0.106 >=dev-libs/libatasmart-0.19 >=sys-fs/udev-180[gudev,hwdb] virtual/acl introspection? ( >=dev-libs/gobject-introspection-1.30 ) systemd? ( >=sys-apps/systemd-44 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/gdbus-codegen-2.32 dev-util/intltool >=sys-kernel/linux-headers-3.1 virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug crypt +gptfdisk +introspection systemd
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32 >=sys-auth/polkit-0.106 >=dev-libs/libatasmart-0.19 >=sys-fs/udev-180[gudev,hwdb] virtual/acl introspection? ( >=dev-libs/gobject-introspection-1.30 ) systemd? ( >=sys-apps/systemd-44 ) >=sys-apps/util-linux-2.20.1-r2 >=sys-block/parted-3 virtual/eject crypt? ( sys-fs/cryptsetup ) gptfdisk? ( >=sys-apps/gptfdisk-0.8 )
SLOT=2
SRC_URI=http://udisks.freedesktop.org/releases/udisks-1.99.0.tar.bz2
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	f98a70ed99fbfc479df6694dc8af82ac	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	systemd	552c9779ef210ba1c98f24b1e562addd	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e8c3a19246a6a3709b02c54a517a685c
