DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=dev-libs/libatasmart-0.18 >=sys-auth/polkit-0.104-r1 >=sys-apps/dbus-1.4.20 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 || ( >=sys-fs/udev-171-r5[gudev,hwdb] <sys-fs/udev-171[extras] ) >=sys-fs/lvm2-2.02.66 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug nls remote-access
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=dev-libs/libatasmart-0.18 >=sys-auth/polkit-0.104-r1 >=sys-apps/dbus-1.4.20 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 || ( >=sys-fs/udev-171-r5[gudev,hwdb] <sys-fs/udev-171[extras] ) >=sys-fs/lvm2-2.02.66 >=sys-apps/util-linux-2.20.1-r2 virtual/eject remote-access? ( net-dns/avahi )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/udisks-1.0.4.tar.gz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	f98a70ed99fbfc479df6694dc8af82ac	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7b654a5a1dab0baa0a57f6acad3d7689
