DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=dev-libs/libatasmart-0.18 >=sys-auth/polkit-0.104-r1 >=sys-apps/dbus-1.4.20 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 || ( >=sys-fs/udev-171-r5[gudev,hwdb] <sys-fs/udev-171[extras] ) >=sys-fs/lvm2-2.02.66 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug nls remote-access
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=dev-libs/libatasmart-0.18 >=sys-auth/polkit-0.104-r1 >=sys-apps/dbus-1.4.20 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 || ( >=sys-fs/udev-171-r5[gudev,hwdb] <sys-fs/udev-171[extras] ) >=sys-fs/lvm2-2.02.66 >=sys-apps/util-linux-2.20.1-r2 virtual/eject remote-access? ( net-dns/avahi )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/udisks-1.0.4.tar.gz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=84b8807fd2323641bc455bfaf991e87e
