DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/glib-2.32.0 >=sys-auth/polkit-0.104-r1 >=dev-libs/libatasmart-0.18 || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) introspection? ( >=dev-libs/gobject-introspection-1.30 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gdbus-codegen dev-util/intltool >=sys-kernel/linux-headers-3.1 virtual/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug doc +introspection
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32.0 >=sys-auth/polkit-0.104-r1 >=dev-libs/libatasmart-0.18 || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) introspection? ( >=dev-libs/gobject-introspection-1.30 ) sys-apps/acl virtual/eject
SLOT=2
SRC_URI=http://udisks.freedesktop.org/releases/udisks-1.94.0.tar.bz2
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8d9b6242cf66ba0514d568aec8ae3ca1
