DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=4
HOMEPAGE=http://zfsonlinux.org/
IUSE=custom-cflags kernel-builtin +rootfs test-suite static-libs
LICENSE=BSD-2 CDDL MIT
RDEPEND=sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] !=sys-apps/grep-2.13* !kernel-builtin? ( =sys-fs/zfs-kmod-9999* ) !sys-fs/zfs-fuse !prefix? ( sys-fs/udev ) test-suite? ( sys-apps/gawk sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps virtual/modutils ) rootfs? ( app-arch/cpio app-misc/pax-utils )
RESTRICT=test
SLOT=0
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	autotools-utils	cfb1126efe81254030227216aa71f32c	bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=86264a0c71951bd8083c0bc5f42dc714
