=dev-lang/python-2* || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
x11-apps/xrandr =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.3
0
http://rox.sourceforge.net/resolution-0.2.tgz

http://rox.sourceforge.net/
GPL-2
This rox program allows you to change the screen resolution at any time. It is non-permanent
amd64 ppc x86
autotools eutils libtool multilib multiprocessing python rox toolchain-funcs user






compile install postinst postrm setup





