dev-python/urlgrabber =dev-lang/python-2* || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-python/urlgrabber =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.16
0
http://nipul.digitillogic.net/ROXget-005c.tgz

http://nipul.digitillogic.net/
MIT
ROXget - Download Handler for the ROX Desktop
amd64 ~ppc x86
autotools eutils libtool multilib multiprocessing python rox toolchain-funcs user






compile install postinst postrm setup unpack





