DEFINED_PHASES=install prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=change directory command that learns
EAPI=3
HOMEPAGE=http://github.com/joelthelion/autojump
IUSE=bash-completion gtk zsh-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-python/pygtk:2 ) bash-completion? ( >=app-shells/bash-4 ) zsh-completion? ( app-shells/zsh app-shells/zsh-completion ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://github.com/downloads/joelthelion/autojump/autojump_v13.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=82e762b0b114378251cb754ffe6f2f28
