DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=sys-libs/ncurses sys-devel/bc sys-devel/gettext www-client/htmlview X? ( x11-misc/xsel ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=fish is the Friendly Interactive SHell
EAPI=4
HOMEPAGE=http://fishshell.com/
IUSE=X vanilla
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-devel/bc sys-devel/gettext www-client/htmlview X? ( x11-misc/xsel )
SLOT=0
SRC_URI=http://fishshell.com/files/1.23.1/fish-1.23.1.tar.bz2
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=07ca692d4133ddfe126a18d7755efdf6
