DEFINED_PHASES=compile install prepare
DESCRIPTION=The Original Korn Shell, 1993 revision (ksh93)
EAPI=4
HOMEPAGE=http://www.kornshell.com/
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sparc x86
LICENSE=CPL-1.0 EPL-1.0
RDEPEND=!app-shells/pdksh
SLOT=0
SRC_URI=http://dev.gentoo.org/~floppym/distfiles/INIT.2012-01-01.tgz http://dev.gentoo.org/~floppym/distfiles/ast-base.2011-02-08.tgz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=caad639413c5a522083404c73ea8727c
