DEFINED_PHASES=compile install prepare
DESCRIPTION=The Original Korn Shell, 1993 revision (ksh93)
EAPI=4
HOMEPAGE=http://www.kornshell.com/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0 EPL-1.0
RDEPEND=!app-shells/pdksh
SLOT=0
SRC_URI=mirror://gentoo/INIT.2012-02-29.tgz http://dev.gentoo.org/~floppym/distfiles/INIT.2012-02-29.tgz mirror://gentoo/ast-base.2012-02-29.tgz http://dev.gentoo.org/~floppym/distfiles/ast-base.2012-02-29.tgz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=af3dadf65473ff5fdee9aa416dc2c15c
