DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-lang/perl-5
DESCRIPTION=Combines the interactive nature of a Unix shell with the power of Perl
HOMEPAGE=http://www.focusresearch.com/gregor/psh/
IUSE=readline
KEYWORDS=alpha ~amd64 ia64 ~ppc sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=readline? ( dev-perl/Term-ReadLine-Perl dev-perl/TermReadKey )
SLOT=0
SRC_URI=http://www.focusresearch.com/gregor/psh/psh-1.8.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7e7ee149427c22e6613bb17a1f541bbd
