DEFINED_PHASES=compile install prepare
DEPEND=|| ( <sys-libs/zlib-1.2.5.1-r2 sys-libs/zlib[static-libs] ) readline? ( >=sys-libs/readline-4.1 sys-libs/ncurses[static-libs] )
DESCRIPTION=A small static UNIX Shell with readline support
EAPI=3
HOMEPAGE=http://www.canb.auug.org.au/~dbell/ http://dimavb.st.simbirsk.su/vlk/
IUSE=readline
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.canb.auug.org.au/~dbell/programs/sash-3.7.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6c8aa9b8640e11f447e878c01a55e0b4
