DEFINED_PHASES=compile install prepare
DEPEND=static? ( sys-libs/zlib[static-libs] ) !static? ( >=sys-libs/zlib-1.2.3 )
DESCRIPTION=A small (static) UNIX Shell
EAPI=4
HOMEPAGE=http://www.canb.auug.org.au/~dbell/ http://dimavb.st.simbirsk.su/vlk/
IUSE=static
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=freedist
RDEPEND=!static? ( static? ( sys-libs/zlib[static-libs] ) !static? ( >=sys-libs/zlib-1.2.3 ) )
SLOT=0
SRC_URI=http://www.canb.auug.org.au/~dbell/programs/sash-3.7.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3ecec3c24e7ddcad646af313a6a634d5
