USE="${USE} kde qt4 qt3support -qt3 postgres dbus dvd X opengl sql svg webkit assistant jpeg bluetooth sqlite sqlite3
tiff samba mp3 theora faac mp4 alsa x264 xvid v4l v4l2 threads fbcon fbcondecor freetds xinerama sdl lzma ieee1394
exif semantic-desktop laptop consolekit mysql mssql policykit subversion udev vorbis mad ogg truetype usb ppds xv xcb
gif flac mpeg mikmod spell libnotify acpi mng png cpu_flags_x86_mmx mmx -pulseaudio spice cpu_flags_x86_mmxext mmxext cpu_flags_x86_sse sse cpu_flags_x86_sse2 sse2
lcms sasl icq jabber rdp xml gd icu xmpp virt-network apache2
networkmanager private-headers declarative bash-completion pm-utils vnc rdesktop system-sqlite lxde udisks libkms
oscar phonon qml valgrind ebook djvu idn lame mod vdpau g3dvl encode
dri cups infinality natspec odbc pdf aac ffmpeg gpm opus winbind ads ldap right_timezone uuid
soprano

input_devices_evdev video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vesa
video_cards_i915 video_cards_i965 video_cards_r100 video_cards_r200 video_cards_r300 video_cards_r600
-input_devices_acecad -input_devices_aiptek -input_devices_elographics -input_devices_fpit -input_devices_joystick
-input_devices_keyboard -input_devices_mouse -input_devices_penmount input_devices_synaptics -input_devices_tslib
-input_devices_virtualbox -input_devices_vmmouse -input_devices_void -input_devices_wacom -video_cards_apm -video_cards_ark
-video_cards_ast -video_cards_chips -video_cards_cirrus -video_cards_dummy -video_cards_epson -video_cards_fbdev
-video_cards_fglrx -video_cards_geode -video_cards_glint -video_cards_i128 -video_cards_i740 -video_cards_impact
-video_cards_mach64 -video_cards_mga -video_cards_neomagic -video_cards_newport -video_cards_nv -video_cards_nvidia
-video_cards_r128 -video_cards_rendition -video_cards_s3 -video_cards_s3virge -video_cards_savage -video_cards_siliconmotion
-video_cards_sis -video_cards_sisusb -video_cards_sunbw2 -video_cards_suncg14 -video_cards_suncg3 -video_cards_suncg6
-video_cards_sunffb -video_cards_sunleo -video_cards_suntcx -video_cards_tdfx -video_cards_tga -video_cards_trident
-video_cards_tseng -video_cards_v4l -video_cards_via -video_cards_virtualbox -video_cards_vmware -video_cards_voodoo -video_cards_xgi


ruby_targets_ruby19 ruby_targets_ruby21

-python_targets_python2_7 python_targets_python3_4 
-python_single_target_python2_7 python_single_target_python3_4

-linguas_* linguas_en linguas_en_US linguas_ru linguas_ru_RU
abi_x86_32
"

AUTOCLEAN="yes"
FEATURES="metadata-transfer fixlafiles parallel-install"
LINGUAS="ru en"
LDFLAGS="-Wl,--as-needed"
PORTAGE_NICENESS=10
EMERGE_DEFAULT_OPTS="-j4 --keep-going --binpkg-respect-use=n"
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"

PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
