DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Advanced, easy to use, asynchronous-capable DNS client library and utilities
EAPI=2
HOMEPAGE=http://www.chiark.greenend.org.uk/~ian/adns/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2
SLOT=0
SRC_URI=ftp://ftp.chiark.greenend.org.uk/users/ian/adns/adns-1.4.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=69647dc0667161800382d7eb8a10a855
