DEFINED_PHASES=configure install
DEPEND=>=app-misc/ktoblzcheck-1.37 >=dev-libs/gmp-5 >=sys-libs/gwenhywfar-4.3.1[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.4 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 ) virtual/pkgconfig sys-devel/gettext doc? ( app-doc/doxygen )
DESCRIPTION=Generic Online Banking Interface
EAPI=4
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=chipcard debug doc examples gtk ofx
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/ktoblzcheck-1.37 >=dev-libs/gmp-5 >=sys-libs/gwenhywfar-4.3.1[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.4 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 )
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=03&release=91&file=01&dummy=aqbanking-5.0.21.tar.gz -> aqbanking-5.0.21.tar.gz
_md5_=abdb9b9a9bea8af6c160a2019b57db34
