DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl ) !net-mail/uw-imap kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) )
DESCRIPTION=UW IMAP c-client library
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=doc kernel_linux kernel_FreeBSD pam ssl static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=ssl? ( dev-libs/openssl ) !net-mail/uw-imap
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7dfa2d69156b929a668815fd26adc9e7
