DEFINED_PHASES=install postinst
DEPEND=>=dev-cpp/commoncpp2-1.3.0 dev-libs/libgcrypt virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=GNU ccRTP is an implementation of RTP, the real-time transport protocol from the IETF
HOMEPAGE=http://www.gnu.org/software/ccrtp/
IUSE=doc
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/commoncpp2-1.3.0 dev-libs/libgcrypt
SLOT=0
SRC_URI=mirror://gnu/ccrtp/ccrtp-1.7.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=f22e6e8330a81e8bbe04a6bbd999b6da
