DEFINED_PHASES=compile install test unpack
DEPEND=dev-db/cdb >=dev-libs/bglibs-1.041 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) vpopmail? ( net-mail/vpopmail ) test? ( app-editors/vim )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
HOMEPAGE=http://untroubled.org/cvm/
IUSE=mysql postgres test vpopmail
KEYWORDS=~ppc ~sparc ~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-db/cdb
SLOT=0
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.82.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fecc094110b296fd136860f814702edb
