DEFINED_PHASES=compile install test unpack
DEPEND=dev-db/cdb >=dev-libs/bglibs-1.041 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) vpopmail? ( net-mail/vpopmail ) test? ( app-editors/vim )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
HOMEPAGE=http://untroubled.org/cvm/
IUSE=mysql postgres test vpopmail
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/cdb
SLOT=0
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.96.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=90334fc1aed4308c736406a4e2d5ada6
