DEFINED_PHASES=configure install prepare test
DEPEND=app-arch/unzip sniffer? ( net-libs/libpcap ) zlib? ( sys-libs/zlib )
DESCRIPTION=Lightweight SSL/TLS library targeted at embedded and RTOS environments
EAPI=4
HOMEPAGE=http://www.yassl.com/yaSSL/Home.html
IUSE=-dtls ipv6 +httpd +sniffer static-libs threads +zlib cyassl-hardening small big +huge aes-ni +hc128 +psk +ripemd sha512 +sessioncerts +testcert
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip sniffer? ( net-libs/libpcap ) zlib? ( sys-libs/zlib )
REQUIRED_USE=^^ ( small big huge ) test? ( !dtls )
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/cyassl/cyassl-2.0.8.zip
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bafd318ef0a301dc0a13fcf337e2a58f
