DEFINED_PHASES=configure install prepare test
DEPEND=sniffer? ( net-libs/libpcap ) zlib? ( sys-libs/zlib )
DESCRIPTION=Lightweight SSL/TLS library targeted at embedded and RTOS environments
EAPI=4
HOMEPAGE=http://www.yassl.com/yaSSL/Home.html
IUSE=-dtls ipv6 +httpd +sniffer static-libs threads +zlib cyassl-hardening small big +huge aes-ni +hc128 +psk +ripemd sha512 ocsp crl +sessioncerts +testcert
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sniffer? ( net-libs/libpcap ) zlib? ( sys-libs/zlib )
REQUIRED_USE=^^ ( small big huge ) x86? ( !sha512 ) test? ( !dtls )
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/cyassl/cyassl-2.2.0.zip
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=511f37858407a027c1dc0a31da1203a6
