DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pyasn1 dev-python/pyopenssl dev-python/sudsds dev-lang/python
DESCRIPTION=Library to access Czech eGov system "Datove schranky"
EAPI=4
HOMEPAGE=http://labs.nic.cz/page/969/datovka/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pyasn1 dev-python/pyopenssl dev-python/sudsds dev-lang/python
SLOT=0
SRC_URI=http://www.nic.cz/public_media/datove_schranky/releases/datovka-2.1.1/src/dslib-2.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=1cd6f3cdc113c76d9af5d1fbd3448217
