DEFINED_PHASES=configure install prepare setup test
DEPEND=>=media-libs/gstreamer-0.10.33:0.10 >=media-libs/gst-plugins-base-0.10.33:0.10 >=dev-libs/glib-2.26:2 >=net-libs/libnice-0.1.0[gstreamer] introspection? ( >=dev-libs/gobject-introspection-0.10.11 ) python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) virtual/pkgconfig test? ( media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-vorbis:0.10 ) =dev-lang/python-2*
DESCRIPTION=Farsight2 is an audio/video conferencing framework specifically designed for Instant Messengers.
EAPI=4
HOMEPAGE=http://farsight.freedesktop.org/
IUSE=+introspection python msn test upnp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/gstreamer-0.10.33:0.10 >=media-libs/gst-plugins-base-0.10.33:0.10 >=dev-libs/glib-2.26:2 >=net-libs/libnice-0.1.0[gstreamer] introspection? ( >=dev-libs/gobject-introspection-0.10.11 ) python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) >=media-libs/gst-plugins-good-0.10.17:0.10 >=media-libs/gst-plugins-bad-0.10.17 msn? ( >=media-plugins/gst-plugins-mimic-0.10.17:0.10 ) !net-libs/farsight2 =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://farsight.freedesktop.org/releases/farstream/farstream-0.1.2.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f72d0aee0be608e26bdf64f2a9be8424
