DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30.0:2 dev-libs/json-glib gnome-base/libgnome-keyring net-libs/libsoup:2.4 >=net-libs/libsoup-gnome-2.26:2.4 net-libs/rest:0.7 net-libs/webkit-gtk:3 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libnotify-0.7 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) dev-libs/libxslt >=dev-util/gdbus-codegen-2.30.0 dev-util/intltool sys-devel/gettext virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.3 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=doc gnome +introspection debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
PDEPEND=gnome? ( >=gnome-base/gnome-control-center-3.2[gnome-online-accounts(+)] )
RDEPEND=>=dev-libs/glib-2.30.0:2 dev-libs/json-glib gnome-base/libgnome-keyring net-libs/libsoup:2.4 >=net-libs/libsoup-gnome-2.26:2.4 net-libs/rest:0.7 net-libs/webkit-gtk:3 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libnotify-0.7 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-online-accounts/3.4/gnome-online-accounts-3.4.1.tar.xz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bfb50bb632d8c2313a66a326d7dbdc20
