DEFINED_PHASES=configure install prepare test
DEPEND=>=dev-libs/libtasn1-0.3.4 >=dev-libs/nettle-2.4[gmp] sys-devel/autogen guile? ( >=dev-scheme/guile-1.8[networking] ) nls? ( virtual/libintl ) pkcs11? ( >=app-crypt/p11-kit-0.11 ) zlib? ( >=sys-libs/zlib-1.2.3.1 ) virtual/pkgconfig sys-devel/libtool doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) test? ( app-misc/datefudge ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A TLS 1.2 and SSL 3.0 implementation for the GNU project
EAPI=4
HOMEPAGE=http://www.gnutls.org/
IUSE=+cxx doc examples guile nls pkcs11 static-libs test zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/libtasn1-0.3.4 >=dev-libs/nettle-2.4[gmp] sys-devel/autogen guile? ( >=dev-scheme/guile-1.8[networking] ) nls? ( virtual/libintl ) pkcs11? ( >=app-crypt/p11-kit-0.11 ) zlib? ( >=sys-libs/zlib-1.2.3.1 )
SLOT=0
SRC_URI=mirror://gnu/gnutls/gnutls-3.0.20.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=bd51ec3ed16c1a36b4431843b92d529e
