DEFINED_PHASES=configure install postinst preinst
DEPEND=>=dev-libs/glib-2.22:2 >=net-libs/libsoup-2.26.1:2.4[introspection?] gtk? ( >=x11-libs/gtk+-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) virtual/pkgconfig sys-devel/gettext app-arch/xz-utils
DESCRIPTION=A GObject-based API for handling resource discovery and announcement over SSDP.
EAPI=4
HOMEPAGE=http://gupnp.org/
IUSE=+introspection +gtk
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.22:2 >=net-libs/libsoup-2.26.1:2.4[introspection?] gtk? ( >=x11-libs/gtk+-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 )
SLOT=0
SRC_URI=mirror://gnome/sources/gssdp/0.12/gssdp-0.12.0.tar.xz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d063cc2d46a43de7051fa6b7701d53f0
