DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/glib-2.30.1:2 >=dev-libs/libgcrypt-1.4.2 dev-libs/libgpg-error >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) pulseaudio? ( media-sound/pulseaudio ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) >=dev-lang/perl-5 virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40 gnome-base/gnome-common vala? ( dev-lang/vala:0.14[vapigen] >=dev-libs/gobject-introspection-0.9.4 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils python? ( =dev-lang/python-2* )
DESCRIPTION=VNC viewer widget for GTK
EAPI=4
HOMEPAGE=http://live.gnome.org/gtk-vnc
IUSE=examples gtk3 +introspection pulseaudio python sasl vala
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30.1:2 >=dev-libs/libgcrypt-1.4.2 dev-libs/libgpg-error >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) pulseaudio? ( media-sound/pulseaudio ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gnome/sources/gtk-vnc/0.5/gtk-vnc-0.5.0.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=73acf0d09ad4aaac8b64e26d320ca738
