DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=net-libs/gupnp-0.13.2 !>=net-libs/gupnp-0.17 >=dev-libs/glib-2.16:2 introspection? ( >=dev-libs/gobject-introspection-0.10 ) python? ( >=dev-python/pygobject-2.16:2 ) virtual/pkgconfig sys-devel/gettext dev-util/gtk-doc-am || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=This is a library to handle UPnP IGD port mapping for GUPnP.
EAPI=3
HOMEPAGE=http://gupnp.org
IUSE=+introspection python
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/gupnp-0.13.2 !>=net-libs/gupnp-0.17 >=dev-libs/glib-2.16:2 introspection? ( >=dev-libs/gobject-introspection-0.10 ) python? ( >=dev-python/pygobject-2.16:2 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.gupnp.org/sites/all/files/sources/gupnp-igd-0.1.11.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=481ef93c80a8c1fd1244f4dbf2db88cd
