DEFINED_PHASES=compile configure install prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7 ) gost? ( >=dev-libs/openssl-1 ) python? ( dev-lang/swig ) doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=ldns is a library with the aim to simplify DNS programing in C
EAPI=3
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=doc gost python ssl static-libs vim-syntax
KEYWORDS=amd64 x86 ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7 ) gost? ( >=dev-libs/openssl-1 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.12.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5357b7b9120c66ae218dae0544c78875
