DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=implementation of the BitTorrent core protocols in C
EAPI=2
HOMEPAGE=http://libbt.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2
SLOT=0
SRC_URI=mirror://sourceforge/libbt/libbt-1.06.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=36ac942b4d1afdaaf1bc257d0c73a83b
