DEFINED_PHASES=install unpack
DEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2 !x11-wm/blackbox || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=implementation of the BitTorrent core protocols in C
HOMEPAGE=http://libbt.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2 !x11-wm/blackbox
SLOT=0
SRC_URI=mirror://sourceforge/libbt/libbt-1.05.tar.gz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8a812cb1255ab1ab8b3e3258866e7739
