DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-libs/libparserutils dev-libs/libwapcaplet dev-libs/libxml2 net-libs/hubbub virtual/pkgconfig test? ( dev-perl/XML-XPath dev-perl/libxml-perl perl-core/Switch )
DESCRIPTION=implementation of the W3C DOM, written in C
EAPI=4
HOMEPAGE=http://www.netsurf-browser.org/projects/libdom/
IUSE=static-libs
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=dev-libs/libparserutils dev-libs/libwapcaplet dev-libs/libxml2 net-libs/hubbub
SLOT=0
SRC_URI=mirror://gentoo/netsurf-buildsystem-0_p20120717.tar.gz mirror://gentoo/libdom-0.0.1_pre20120705.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=53e01ce64b73831418ef280767cde142
