DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=3
HOMEPAGE=http://www.flyn.org/projects/libdmapsharing
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=2.2
SRC_URI=http://www.flyn.org/projects/libdmapsharing/libdmapsharing-2.1.13.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a278c8a2f59522161227c83bd606dffe
