DEFINED_PHASES=configure install prepare
DEPEND=gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( net-libs/libntlm ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GNU SASL library
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gsasl/
IUSE=idn gcrypt kerberos nls ntlm static-libs
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( net-libs/libntlm ) !net-misc/gsasl
SLOT=0
SRC_URI=mirror://gnu/gsasl/libgsasl-1.8.0.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0217d6ab5f6fbbff9f260fe0f9b756df
