DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.6m ) ) doc? ( app-doc/doxygen )
DESCRIPTION=This library implements the client side of the Gadu-Gadu protocol
EAPI=4
HOMEPAGE=http://toxygen.net/libgadu/
IUSE=doc gnutls ssl static-libs threads
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.6m ) ) !=net-im/kadu-0.6.0.2 !=net-im/kadu-0.6.0.1
REQUIRED_USE=gnutls? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=http://toxygen.net/libgadu/files/libgadu-1.11.0.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	autotools-utils	d4ce8e3b49c8b11780009aea5f82f99e	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9e6ca92a12e73c6b90e3ae3cf75e33ce
