DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.22.2:2 >=dev-libs/libxml2-2.7.4:2 >=net-libs/libsoup-2.28.1:2.4 virtual/pkgconfig sys-devel/gettext dev-util/intltool doc? ( dev-util/gtk-doc ) gnome-base/gnome-common sys-devel/autoconf:2.5 sys-devel/automake:1.10 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=LibGRSS is a library for easy management of RSS/Atom/Pie feeds
EAPI=3
HOMEPAGE=http://live.gnome.org/Libgrss
IUSE=doc examples debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.22.2:2 >=dev-libs/libxml2-2.7.4:2 >=net-libs/libsoup-2.28.1:2.4
SLOT=0
SRC_URI=http://gtk.mplat.es/libgrss/tarballs/libgrss-0.3.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3412411ff8b37efaeff8d7e2f9851cfc
