DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/xsd || ( >=dev-libs/boost-1.42.0 ( <dev-libs/boost-1.42.0 dev-libs/ossp-uuid ) ) dev-libs/xerces-c csharp? ( >=dev-lang/swig-2.0.7 dev-lang/mono ) java? ( >=dev-lang/swig-2.0.7 virtual/jre ) php? ( >=dev-lang/swig-2.0.7 dev-lang/php ) python? ( >=dev-lang/swig-2.0.7 dev-lang/python ) test? ( x11-libs/qt-test:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Kolab XML format schema definitions library
EAPI=4
HOMEPAGE=http://www.kolab.org
IUSE=csharp java python php test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-cpp/xsd || ( >=dev-libs/boost-1.42.0 ( <dev-libs/boost-1.42.0 dev-libs/ossp-uuid ) ) dev-libs/xerces-c
SLOT=4
SRC_URI=http://dev.gentoo.org/~creffett/distfiles/libkolabxml-0.6.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ae4cee04dfd379cca5915dfcbeb5fa3e
