DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/xsd || ( >=dev-libs/boost-1.42.0 ( <dev-libs/boost-1.42.0 dev-libs/ossp-uuid ) ) dev-libs/xerces-c csharp? ( >=dev-lang/swig-2.0.7 dev-lang/mono ) java? ( >=dev-lang/swig-2.0.7 virtual/jre ) php? ( >=dev-lang/swig-2.0.7 dev-lang/php ) python? ( >=dev-lang/swig-2.0.7 dev-lang/python ) test? ( x11-libs/qt-test:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Kolab XML format schema definitions library
EAPI=4
HOMEPAGE=http://www.kolab.org
IUSE=csharp java python php test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-cpp/xsd || ( >=dev-libs/boost-1.42.0 ( <dev-libs/boost-1.42.0 dev-libs/ossp-uuid ) ) dev-libs/xerces-c
SLOT=4
SRC_URI=http://dev.gentoo.org/~creffett/distfiles/libkolabxml-0.6.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	e3811281ea3e178030ef1c6eb37e9082	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ae4cee04dfd379cca5915dfcbeb5fa3e
