DEFINED_PHASES=configure install
DEPEND=ssl? ( dev-libs/libgcrypt net-libs/gnutls ) test? ( ssl? ( || ( >=net-misc/curl-7.21[ssl,-nss(-),-curl_ssl_nss(-)] >=net-misc/curl-7.21[ssl,gnutls] ) ) )
DESCRIPTION=A small C library that makes it easy to run an HTTP server as part of another application.
EAPI=4
HOMEPAGE=http://gnunet.org/libmicrohttpd/
IUSE=messages ssl static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/libgcrypt net-libs/gnutls )
SLOT=0
SRC_URI=mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.20.tar.gz
_md5_=70538707491b16c174a152a08c8c0b02
