DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
DESCRIPTION=an implementation of an E-component of Network Intrusion Detection System
EAPI=4
HOMEPAGE=http://www.packetfactory.net/Projects/libnids/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
SLOT=1.1
SRC_URI=http://www.packetfactory.net/Projects/libnids/dist/libnids-1.18.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f821c5d2383b345abaa6dcb9fe911086
