DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap glib? ( dev-libs/glib ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
DESCRIPTION=an implementation of an E-component of Network Intrusion Detection System
EAPI=4
HOMEPAGE=http://libnids.sourceforge.net/
IUSE=+glib +libnet static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap glib? ( dev-libs/glib ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) !net-libs/libnids:1.1
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9ab16d201d90f1e4dc87e78daac3db3
