DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.10 gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) upnp? ( >=net-libs/gupnp-igd-0.1.3 ) virtual/pkgconfig
DESCRIPTION=An implementation of the Interactice Connectivity Establishment standard (ICE)
EAPI=3
HOMEPAGE=http://nice.freedesktop.org/wiki/
IUSE=+gstreamer upnp
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=>=dev-libs/glib-2.10 gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) upnp? ( >=net-libs/gupnp-igd-0.1.3 )
SLOT=0
SRC_URI=http://nice.freedesktop.org/releases/libnice-0.1.0.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f5753674955871e86b95b25c9c0087b1
