DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.10 gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) upnp? ( >=net-libs/gupnp-igd-0.1.3 ) virtual/pkgconfig
DESCRIPTION=An implementation of the Interactice Connectivity Establishment standard (ICE)
EAPI=3
HOMEPAGE=http://nice.freedesktop.org/wiki/
IUSE=+gstreamer upnp
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=>=dev-libs/glib-2.10 gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) upnp? ( >=net-libs/gupnp-igd-0.1.3 )
SLOT=0
SRC_URI=http://nice.freedesktop.org/releases/libnice-0.1.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f5753674955871e86b95b25c9c0087b1
