DEFINED_PHASES=install prepare
DESCRIPTION=An alternative protocol to UPnP IGD specification
EAPI=4
HOMEPAGE=http://miniupnp.free.fr/libnatpmp.html
IUSE=static-libs
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/download.php?file=libnatpmp-20110808.tar.gz -> libnatpmp-20110808.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7600fa9c18acc10a894968eedffd9331
