DEFINED_PHASES=compile configure install prepare test
DEPEND=!gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) zlib? ( sys-libs/zlib )
DESCRIPTION=Library implementing the SSH2 protocol
EAPI=4
HOMEPAGE=http://www.libssh2.org/
IUSE=gcrypt static-libs test zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-macos ~x86-solaris
LICENSE=BSD
RDEPEND=!gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.libssh2.org/download/libssh2-1.3.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=09fbf8b621872865566cef043858a429
