DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30.0:2 >=dev-libs/libxml2-2:2 >=net-libs/glib-networking-2.30.0[ssl?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) samba? ( net-fs/samba ) virtual/pkgconfig >=dev-util/gtk-doc-am-1.10 doc? ( >=dev-util/gtk-doc-1.10 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An HTTP library implementation in C
EAPI=4
HOMEPAGE=http://live.gnome.org/LibSoup
IUSE=debug doc +introspection samba ssl test debug
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.30.0:2 >=dev-libs/libxml2-2:2 >=net-libs/glib-networking-2.30.0[ssl?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) samba? ( net-fs/samba )
SLOT=2.4
SRC_URI=mirror://gnome/sources/libsoup/2.36/libsoup-2.36.1.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=41bbe2d14f2e6208e103e230b88e23ad
