DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.31.7:2 >=dev-libs/libxml2-2:2 >=net-libs/glib-networking-2.30.0[ssl?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) samba? ( net-fs/samba ) virtual/pkgconfig >=dev-util/gtk-doc-am-1.10 doc? ( >=dev-util/gtk-doc-1.10 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An HTTP library implementation in C
EAPI=4
HOMEPAGE=http://live.gnome.org/LibSoup
IUSE=debug doc +introspection samba ssl test debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.31.7:2 >=dev-libs/libxml2-2:2 >=net-libs/glib-networking-2.30.0[ssl?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) samba? ( net-fs/samba )
SLOT=2.4
SRC_URI=mirror://gnome/sources/libsoup/2.38/libsoup-2.38.0.tar.xz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=99a6ebae785e355094960d3539bbb33f
