DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Open-source implementation of the Secure Real-time Transport Protocol (SRTP)
EAPI=2
HOMEPAGE=http://srtp.sourceforge.net/srtp.html
IUSE=aesicm console debug doc syslog
KEYWORDS=alpha amd64 ~hppa ia64 ppc ppc64 -sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/srtp/srtp-1.4.4.tgz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ac7cec345a4b763c1dd5290372320e53
