DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 >=net-libs/rest-0.7.10 gnome-base/gconf:2 gnome-base/libgnome-keyring dev-libs/dbus-glib dev-libs/json-glib net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) networkmanager? ( net-misc/networkmanager ) !networkmanager? ( connman? ( net-misc/connman ) ) >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext doc? ( dev-libs/libxslt >=dev-util/gtk-doc-1.15 ) vala? ( >=dev-lang/vala-0.10.0:0.12[vapigen] >=dev-libs/gobject-introspection-0.9.6 ) app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Social web services integration framework
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/libsocialweb
IUSE=doc connman +gnome +introspection +networkmanager vala
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.14:2 >=net-libs/rest-0.7.10 gnome-base/gconf:2 gnome-base/libgnome-keyring dev-libs/dbus-glib dev-libs/json-glib net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) networkmanager? ( net-misc/networkmanager ) !networkmanager? ( connman? ( net-misc/connman ) ) =dev-lang/python-2*
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libsocialweb/0.25/libsocialweb-0.25.20.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fdfc747aff17da019db35a2e4b4dddad
