DEFINED_PHASES=compile configure install prepare test
DEPEND=!gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) zlib? ( sys-libs/zlib )
DESCRIPTION=Library implementing the SSH2 protocol
EAPI=4
HOMEPAGE=http://www.libssh2.org/
IUSE=gcrypt static-libs test zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-macos ~x86-solaris
LICENSE=BSD
RDEPEND=!gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.libssh2.org/download/libssh2-1.4.0.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	autotools-utils	7bd9188561818b742702e8b7b21fd8d3	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=07b623a36e2bd2f2b23441f6ed2b86b9
