DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libsigc++-2.2.2:2 ssl? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=2
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=debug ipv6 ssl
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libsigc++-2.2.2:2 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/libtorrent-0.12.7.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4596df65d2d259915ca626060b511ea4
