DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libsigc++-2.2.2:2 ssl? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=2
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=debug ipv6 ssl
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libsigc++-2.2.2:2 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/libtorrent-0.12.7.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4596df65d2d259915ca626060b511ea4
