DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 ) virtual/pkgconfig dev-lang/perl || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A general-purpose client side WEB API
HOMEPAGE=http://www.w3.org/Library/
IUSE=mysql ssl
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=W3C
RDEPEND=>=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 )
SLOT=0
SRC_URI=http://www.w3.org/Library/Distribution/w3c-libwww-5.4.0.tgz mirror://gentoo/libwww-5.4.0-patches-1.2.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=27a3b9a6a24c7b967473f4117554e8db
