DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Network access framework for IPv4/IPv6 written in C++
EAPI=4
HOMEPAGE=http://gobby.0x539.de/
IUSE=nls static-libs
KEYWORDS=amd64 hppa ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10
SLOT=0
SRC_URI=http://releases.0x539.de/net6/net6-1.3.14.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=f091c3dc7e3a06e164e53b74916d43fa
