DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=net-libs/ptlib-2.6.6[stun,debug=,audio?,dtmf?,ipv6?,ldap?,ssl?,video?,vxml?,wav?,xml?] >=media-libs/speex-1.2_beta fax? ( net-libs/ptlib[asn] ) h323? ( net-libs/ptlib[asn] ) ivr? ( net-libs/ptlib[http,xml,vxml] ) java? ( >=virtual/jre-1.4 ) plugins? ( media-sound/gsm capi? ( net-dialup/capi4k-utils ) celt? ( media-libs/celt ) ffmpeg? ( virtual/ffmpeg[encode] ) ixj? ( sys-kernel/linux-headers ) ilbc? ( dev-libs/ilbc-rfc3951 ) sbc? ( media-libs/libsamplerate ) theora? ( media-libs/libtheora ) x264? ( virtual/ffmpeg media-libs/x264 ) ) srtp? ( net-libs/libsrtp ) vxml? ( net-libs/ptlib[http,vxml] ) virtual/pkgconfig >=sys-devel/gcc-3 java? ( swig? ( dev-lang/swig ) >=virtual/jdk-1.4 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=C++ class library normalising numerous telephony protocols
EAPI=4
HOMEPAGE=http://www.opalvoip.org/
IUSE=+audio capi celt debug doc dtmf examples fax ffmpeg h224 h281 h323 iax ilbc ipv6 ivr ixj java ldap lid +plugins sbc sip sipim srtp ssl static-libs stats swig theora +video vpb vxml wav x264 x264-static xml elibc_FreeBSD java
KEYWORDS=~alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=MPL-1.0
RDEPEND=>=net-libs/ptlib-2.6.6[stun,debug=,audio?,dtmf?,ipv6?,ldap?,ssl?,video?,vxml?,wav?,xml?] >=media-libs/speex-1.2_beta fax? ( net-libs/ptlib[asn] ) h323? ( net-libs/ptlib[asn] ) ivr? ( net-libs/ptlib[http,xml,vxml] ) java? ( >=virtual/jre-1.4 ) plugins? ( media-sound/gsm capi? ( net-dialup/capi4k-utils ) celt? ( media-libs/celt ) ffmpeg? ( virtual/ffmpeg[encode] ) ixj? ( sys-kernel/linux-headers ) ilbc? ( dev-libs/ilbc-rfc3951 ) sbc? ( media-libs/libsamplerate ) theora? ( media-libs/libtheora ) x264? ( virtual/ffmpeg media-libs/x264 ) ) srtp? ( net-libs/libsrtp ) vxml? ( net-libs/ptlib[http,vxml] ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=x264-static? ( x264 ) h281? ( h224 )
SLOT=0
SRC_URI=mirror://sourceforge/opalvoip/opal-3.6.8.tar.bz2 doc? ( mirror://sourceforge/opalvoip/opal-3.6.7-htmldoc.tar.bz2 )
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	2d9eb3508fa5d6759e39354b74545567	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8d4ec14fc8f61121d53cfe3cd91c6f52
