DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* virtual/ffmpeg ssl? ( dev-libs/openssl )
DESCRIPTION=Open Source implementation of the ITU H.323 teleconferencing protocol
EAPI=4
HOMEPAGE=http://www.openh323.org/
IUSE=debug ssl +video +audio
KEYWORDS=alpha amd64 ~hppa ppc sparc x86
LICENSE=MPL-1.1
RDEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* virtual/ffmpeg ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.voxgratia.org/releases/openh323-v1_18_0-src-tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=0437475ff4b551a649768bacfc88c74e
