DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* virtual/ffmpeg ssl? ( dev-libs/openssl )
DESCRIPTION=Open Source implementation of the ITU H.323 teleconferencing protocol
EAPI=4
HOMEPAGE=http://www.openh323.org/
IUSE=debug ssl +video +audio
KEYWORDS=alpha amd64 ~hppa ppc sparc x86
LICENSE=MPL-1.1
RDEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* virtual/ffmpeg ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.voxgratia.org/releases/openh323-v1_18_0-src-tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0437475ff4b551a649768bacfc88c74e
