DEFINED_PHASES=configure install prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenPGM is an open source implementation of the Pragmatic General Multicast (PGM) specification
EAPI=3
HOMEPAGE=http://code.google.com/p/openpgm
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://openpgm.googlecode.com/files/libpgm-5.1.116~dfsg.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=39272470e3d857afb0899d078761dfe2
