DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openssl
DESCRIPTION=OSP (Open Settlement Protocol) library
EAPI=2
HOMEPAGE=http://www.transnexus.com/
KEYWORDS=x86
LICENSE=BSD
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://www.transnexus.com/OSP%20Toolkit/Toolkits%20for%20Download/OSPToolkit-3.3.6.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f3d24e0dc18dfdcd26d26fa0fb5fdcab
