DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openssl
DESCRIPTION=OSP (Open Settlement Protocol) library
EAPI=2
HOMEPAGE=http://www.transnexus.com/
KEYWORDS=x86
LICENSE=BSD
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://www.transnexus.com/OSP%20Toolkit/Toolkits%20for%20Download/OSPToolkit-3.3.6.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f3d24e0dc18dfdcd26d26fa0fb5fdcab
