DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openssl
DESCRIPTION=OSP (Open Settlement Protocol) library
EAPI=2
HOMEPAGE=http://www.transnexus.com/
KEYWORDS=x86
LICENSE=BSD
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://www.transnexus.com/OSP%20Toolkit/Toolkits%20for%20Download/OSPToolkit-3.3.6.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f3d24e0dc18dfdcd26d26fa0fb5fdcab
