DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/icu sys-libs/zlib >=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4 examples? ( >=x11-libs/qt-webkit-4.6.0:4 ) dev-util/pkgconfig test? ( >=x11-libs/qt-test-4.6.0:4 ) !!<net-libs/qmf-2.0_p201209
DESCRIPTION=The Qt Messaging Framework
EAPI=4
HOMEPAGE=http://qt.gitorious.org/qt-labs/messagingframework
IUSE=debug doc examples test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/icu sys-libs/zlib >=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4 examples? ( >=x11-libs/qt-webkit-4.6.0:4 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pesa/distfiles/qmf-2.0_p201209.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=04bf5eda65c3f162eae3b4ecc36ce0d2
