DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/icu sys-libs/zlib >=x11-libs/qt-gui-4.6.0 >=x11-libs/qt-sql-4.6.0 examples? ( >=x11-libs/qt-webkit-4.6.0 ) virtual/pkgconfig test? ( >=x11-libs/qt-test-4.6.0 )
DESCRIPTION=The Qt Messaging Framework
EAPI=4
HOMEPAGE=http://qt.gitorious.org/qt-labs/messagingframework
IUSE=debug doc examples test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/icu sys-libs/zlib >=x11-libs/qt-gui-4.6.0 >=x11-libs/qt-sql-4.6.0 examples? ( >=x11-libs/qt-webkit-4.6.0 )
SLOT=0
SRC_URI=http://qt.gitorious.org/qt-labs/messagingframework/archive-tarball/2011W43 -> qmf-2.0_p201143.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ccd7c2e6fc7eb33379e1f4519261d254
