DEFINED_PHASES=configure prepare
DEPEND=dev-libs/apr:1 dev-libs/apr-util:1 dev-libs/openssl sys-libs/zlib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=HTTP client library
EAPI=4
HOMEPAGE=http://code.google.com/p/serf/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~ppc-macos ~x64-macos
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr:1 dev-libs/apr-util:1 dev-libs/openssl sys-libs/zlib
SLOT=1
SRC_URI=http://serf.googlecode.com/files/serf-1.0.0.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=ec78456c2ca7bf1a1de85d8bc4a6716c
