DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.36 graphicsmagick? ( media-gfx/graphicsmagick ) pdf? ( media-libs/libharu ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) fcgi? ( dev-libs/fcgi virtual/httpd-fastcgi ) server? ( ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ library for developing interactive web applications.
EAPI=2
HOMEPAGE=http://webtoolkit.eu/
IUSE=doc +extjs fcgi graphicsmagick pdf postgres resources +server ssl +sqlite test zlib
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.36 graphicsmagick? ( media-gfx/graphicsmagick ) pdf? ( media-libs/libharu ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) fcgi? ( dev-libs/fcgi virtual/httpd-fastcgi ) server? ( ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) )
SLOT=0
SRC_URI=mirror://sourceforge/witty/wt-3.2.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=294398b281d59663da96181b4c69580e
