DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=java? ( >=virtual/jdk-1.4 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8 >=dev-libs/nspr-4.8.6 system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete] ) alsa? ( media-libs/alsa-lib ) >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] x11-libs/libXt x11-libs/pixman >=dev-libs/libevent-1.4.7 gnome? ( >=gnome-base/gnome-vfs-2.16.3 >=gnome-base/libgnomeui-2.16.1 >=gnome-base/gconf-2.16.0 >=gnome-base/libgnome-2.16.0 ) wifi? ( net-wireless/wireless-tools ) libnotify? ( >=x11-libs/libnotify-0.4 ) =dev-lang/python-2*[threads] virtual/pkgconfig x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 virtual/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) java? ( >=dev-java/java-config-2.1.9-r1 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
EAPI=3
HOMEPAGE=http://developer.mozilla.org/en/docs/XULRunner
IUSE=+alsa debug gnome +ipc libnotify system-sqlite wifi custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=java? ( >=virtual/jre-1.4 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8 >=dev-libs/nspr-4.8.6 system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete] ) alsa? ( media-libs/alsa-lib ) >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] x11-libs/libXt x11-libs/pixman >=dev-libs/libevent-1.4.7 gnome? ( >=gnome-base/gnome-vfs-2.16.3 >=gnome-base/libgnomeui-2.16.1 >=gnome-base/gconf-2.16.0 >=gnome-base/libgnome-2.16.0 ) wifi? ( net-wireless/wireless-tools ) libnotify? ( >=x11-libs/libnotify-0.4 ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=1.9
SRC_URI=ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.21/source/firefox-3.6.21.source.tar.bz2 http://dev.gentoo.org/~anarchy/mozilla/patchsets/xulrunner-1.9.2-patches-0.9.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	makeedit	5be302268d425e0429d2f1ee3ba3f5a3	mozconfig-3	703b00d7435ddcfb8fb7cb4297618c9e	mozcoreconf-2	43f9c2a313b66eae6591721fd343a0a5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pax-utils	0ace932c4045349c7fc1af0fe7091acf	prefix	21058c21ca48453d771df15500873ede	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=99b05c4e9e9854355504c272fcc8a83c
