DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.9 >=dev-libs/nspr-4.8.7 >=dev-libs/glib-2.26 gconf? ( >=gnome-base/gconf-1.2.1:2 ) media-libs/libpng[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib media-libs/mesa ) !www-plugins/weave virtual/pkgconfig webm? ( amd64? ( >=dev-lang/yasm-1.1.0 ) x86? ( >=dev-lang/yasm-1.1.0 ) ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 virtual/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
EAPI=3
HOMEPAGE=http://developer.mozilla.org/en/docs/XULRunner
IUSE=+crashreporter gconf +ipc system-sqlite +webm custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.9 >=dev-libs/nspr-4.8.7 >=dev-libs/glib-2.26 gconf? ( >=gnome-base/gconf-1.2.1:2 ) media-libs/libpng[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib media-libs/mesa ) !www-plugins/weave x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=1.9
SRC_URI=http://dev.gentoo.org/~anarchy/mozilla/patchsets/xulrunner-2.0-patches-1.8.tar.bz2 ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/4.0.1/source/firefox-4.0.1.source.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	makeedit	5be302268d425e0429d2f1ee3ba3f5a3	mozconfig-3	703b00d7435ddcfb8fb7cb4297618c9e	mozcoreconf-2	43f9c2a313b66eae6591721fd343a0a5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pax-utils	0ace932c4045349c7fc1af0fe7091acf	prefix	21058c21ca48453d771df15500873ede	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ebe70da18a72653d5e9a92d35d3e4057
