DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit sys-apps/dbus virtual/pkgconfig dev-lang/python
DESCRIPTION=Daemon for exposing legacy ALSA sequencer applications in JACK MIDI system.
HOMEPAGE=http://home.gna.org/a2jmidid/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit sys-apps/dbus
SLOT=0
SRC_URI=http://download.gna.org/a2jmidid/a2jmidid-6.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=4a62aa2d8133a65e61330d5a6e6237ea
