DEFINED_PHASES=install prepare
DESCRIPTION=A command line CD encoder
EAPI=2
HOMEPAGE=http://code.google.com/p/abcde/
IUSE=aac cdparanoia flac id3 lame normalize replaygain speex vorbis
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=media-sound/cd-discid net-misc/wget virtual/eject aac? ( media-libs/faac media-video/atomicparsley ) cdparanoia? ( media-sound/cdparanoia ) flac? ( media-libs/flac ) id3? ( >=media-sound/id3-0.12 media-sound/id3v2 ) lame? ( media-sound/lame ) normalize? ( >=media-sound/normalize-0.7.4 ) replaygain? ( vorbis? ( media-sound/vorbisgain ) lame? ( media-sound/mp3gain ) ) speex? ( media-libs/speex ) vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=http://abcde.googlecode.com/files/abcde-2.4.2.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c8c9946426648b0f02e8cc8553464f22
