DEFINED_PHASES=compile install setup unpack
DEPEND=>=media-libs/alsa-lib-1.0.22 >=dev-python/pyalsa-1.0.22 fltk? ( x11-libs/fltk:1 ) gtk? ( x11-libs/gtk+:2 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Advanced Linux Sound Architecture tools
EAPI=1
HOMEPAGE=http://www.alsa-project.org/
IUSE=fltk gtk alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_sb16 alsa_cards_sbawe alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ice1712 alsa_cards_rme32 alsa_cards_rme96 alsa_cards_sscape alsa_cards_pcxhr alsa_cards_darla20 alsa_cards_gina20 alsa_cards_layla20 alsa_cards_darla24 alsa_cards_gina24 alsa_cards_layla24 alsa_cards_mona alsa_cards_mia alsa_cards_indigo alsa_cards_indigoio alsa_cards_echo3g
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.22 >=dev-python/pyalsa-1.0.22 fltk? ( x11-libs/fltk:1 ) gtk? ( x11-libs/gtk+:2 )
SLOT=0.9
SRC_URI=mirror://alsaproject/tools/alsa-tools-1.0.23.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=52fa371d074ebffde04107bbecd5ec97
