DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=media-libs/alsa-lib-1.0.25 >=dev-python/pyalsa-1.0.25 fltk? ( >=x11-libs/fltk-1.1.10-r2:1 ) gtk? ( x11-libs/gtk+:2 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Advanced Linux Sound Architecture tools
EAPI=4
HOMEPAGE=http://www.alsa-project.org/
IUSE=fltk gtk alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_sb16 alsa_cards_sbawe alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ice1712 alsa_cards_rme32 alsa_cards_rme96 alsa_cards_sscape alsa_cards_pcxhr alsa_cards_darla20 alsa_cards_gina20 alsa_cards_layla20 alsa_cards_darla24 alsa_cards_gina24 alsa_cards_layla24 alsa_cards_mona alsa_cards_mia alsa_cards_indigo alsa_cards_indigoio alsa_cards_echo3g
KEYWORDS=amd64 ~mips ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.25 >=dev-python/pyalsa-1.0.25 fltk? ( >=x11-libs/fltk-1.1.10-r2:1 ) gtk? ( x11-libs/gtk+:2 )
SLOT=0.9
SRC_URI=mirror://alsaproject/tools/alsa-tools-1.0.25.tar.bz2
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e4d2fcfa4adad397bb6780e5d9f128a5
