DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2 >=app-misc/strigi-0.5.7 >=kde-base/kdelibs-4.4:4[aqua=,opengl?,semantic-desktop?] >=kde-base/kdebase-kioslaves-4.4:4[aqua=] >=media-libs/taglib-1.6.1[asf,mp4] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] x11-libs/qt-script >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.4:4[aqua=] >=kde-base/libkcompactdisc-4.4:4[aqua=] >=kde-base/kdemultimedia-kioslaves-4.4:4[aqua=] ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-0.3.0 ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl x11-libs/qt-core[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) opengl? ( virtual/opengl ) dev-util/automoc virtual/pkgconfig >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced audio player based on KDE framework.
EAPI=4
HOMEPAGE=http://amarok.kde.org/
IUSE=cdda daap debug +embedded ipod lastfm mp3tunes mtp opengl semantic-desktop +utils linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_en_GB linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_it linguas_ja linguas_km linguas_nb linguas_nds linguas_nl linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_th linguas_tr linguas_uk linguas_wa linguas_zh_TW
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2 >=app-misc/strigi-0.5.7 >=kde-base/kdelibs-4.4:4[aqua=,opengl?,semantic-desktop?] >=kde-base/kdebase-kioslaves-4.4:4[aqua=] >=media-libs/taglib-1.6.1[asf,mp4] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] x11-libs/qt-script >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.4:4[aqua=] >=kde-base/libkcompactdisc-4.4:4[aqua=] >=kde-base/kdemultimedia-kioslaves-4.4:4[aqua=] ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-0.3.0 ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl x11-libs/qt-core[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) opengl? ( virtual/opengl ) >=kde-base/phonon-kde-4.4:4[aqua=] !media-sound/amarok-utils
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/amarok/2.4.3/src/amarok-2.4.3.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c560ee28222213c7fe3374094a2e1624	gnome2-utils	dfd98be073cc8193fc79925566741ab0	kde4-base	d40c7b48fa614a306eb949210b51bf68	kde4-functions	9c01808120aa5c3905415f4cf4e6adb5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=ed8cb4e7ab467eda903c4a4dde68100c
