DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2 >=app-misc/strigi-0.5.7 >=kde-base/kdelibs-4.4:4[aqua=,opengl?,semantic-desktop?] >=kde-base/kdebase-kioslaves-4.4:4[aqua=] >=media-libs/taglib-1.6.1[asf,mp4] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-script:4 >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.4:4[aqua=] >=kde-base/libkcompactdisc-4.4:4[aqua=] || ( >=kde-base/audiocd-kio-4.4:4[aqua=] >=kde-base/kdemultimedia-kioslaves-4.4:4[aqua=] ) ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( =media-libs/liblastfm-0.3* ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl x11-libs/qt-core:4[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) dev-util/automoc virtual/pkgconfig >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced audio player based on KDE framework.
EAPI=4
HOMEPAGE=http://amarok.kde.org/
IUSE=cdda daap debug +embedded ipod lastfm mp3tunes mtp ofa opengl semantic-desktop +utils linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_eu linguas_fi linguas_ga linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_lv linguas_nb linguas_nl linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_uk linguas_zh_TW
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2 >=app-misc/strigi-0.5.7 >=kde-base/kdelibs-4.4:4[aqua=,opengl?,semantic-desktop?] >=kde-base/kdebase-kioslaves-4.4:4[aqua=] >=media-libs/taglib-1.6.1[asf,mp4] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-script:4 >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.4:4[aqua=] >=kde-base/libkcompactdisc-4.4:4[aqua=] || ( >=kde-base/audiocd-kio-4.4:4[aqua=] >=kde-base/kdemultimedia-kioslaves-4.4:4[aqua=] ) ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( =media-libs/liblastfm-0.3* ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl x11-libs/qt-core:4[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) !media-sound/amarok-utils >=kde-base/phonon-kde-4.4:4[aqua=]
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/amarok/2.6.0/src/amarok-2.6.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	kde4-base	6e4e3fc3a36f43b71c84ad615e804a83	kde4-functions	df82ee2da839042995eb204cf576da49	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=8afd143ab9b1831d5befa38fb39745d3
