DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2 >=app-misc/strigi-0.5.7 >=kde-base/kdelibs-4.4:4[aqua=,opengl?,semantic-desktop?] >=kde-base/kdebase-kioslaves-4.4:4[aqua=] >=media-libs/taglib-1.6.1[asf,mp4] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-script:4 >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.4:4[aqua=] >=kde-base/libkcompactdisc-4.4:4[aqua=] || ( >=kde-base/audiocd-kio-4.4:4[aqua=] >=kde-base/kdemultimedia-kioslaves-4.4:4[aqua=] ) ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( =media-libs/liblastfm-0.3* ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl x11-libs/qt-core:4[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) dev-util/automoc virtual/pkgconfig >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced audio player based on KDE framework.
EAPI=4
HOMEPAGE=http://amarok.kde.org/
IUSE=cdda daap debug +embedded ipod lastfm mp3tunes mtp ofa opengl semantic-desktop +utils linguas_af linguas_ar linguas_ast linguas_be linguas_bg linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_csb linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hr linguas_hu linguas_is linguas_it linguas_ja linguas_km linguas_ko linguas_ku linguas_lt linguas_lv linguas_mai linguas_ml linguas_ms linguas_nb linguas_nds linguas_ne linguas_nl linguas_nn linguas_oc linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_si linguas_sk linguas_sl linguas_sq linguas_sr linguas_sr@ijekavian linguas_sr@ijekavianlatin linguas_sr@Latn linguas_sv linguas_tg linguas_th linguas_tr linguas_ug linguas_uk linguas_wa linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2 >=app-misc/strigi-0.5.7 >=kde-base/kdelibs-4.4:4[aqua=,opengl?,semantic-desktop?] >=kde-base/kdebase-kioslaves-4.4:4[aqua=] >=media-libs/taglib-1.6.1[asf,mp4] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-script:4 >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.4:4[aqua=] >=kde-base/libkcompactdisc-4.4:4[aqua=] || ( >=kde-base/audiocd-kio-4.4:4[aqua=] >=kde-base/kdemultimedia-kioslaves-4.4:4[aqua=] ) ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( =media-libs/liblastfm-0.3* ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl x11-libs/qt-core:4[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) !media-sound/amarok-utils >=kde-base/phonon-kde-4.4:4[aqua=]
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/unstable/amarok/2.5.0/src/amarok-2.5.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	kde4-base	e196990f8d775154a1f64d9f9f4d9d28	kde4-functions	9c01808120aa5c3905415f4cf4e6adb5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=09f90d69185b51828d0d2c04cb74eec6
