DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio[-minimal] ) cddb? ( media-libs/libcddb ) flac? ( media-libs/flac ) ffmpeg? ( >=virtual/ffmpeg-0.6.90 ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) x11-libs/gtk+:2 dev-libs/libxml2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A music player for a wide range of formats designed for gapless playback
EAPI=4
HOMEPAGE=http://aqualung.factorial.hu/
IUSE=alsa cdda cddb debug flac ffmpeg ifp jack ladspa lame libsamplerate lua mac modplug mp3 musepack oss podcast pulseaudio sndfile speex systray vorbis wavpack
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio[-minimal] ) cddb? ( media-libs/libcddb ) flac? ( media-libs/flac ) ffmpeg? ( >=virtual/ffmpeg-0.6.90 ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/aqualung/aqualung-0.9beta11.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d2d7e718c9dc36c94e5696588fe1441a
