DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/wxGTK:2.8[X] >=app-arch/zip-2.3 >=media-libs/libsndfile-1.0.0 dev-libs/expat libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) flac? ( >=media-libs/flac-1.2.0[cxx] ) id3tag? ( media-libs/libid3tag ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) twolame? ( media-sound/twolame ) ffmpeg? ( virtual/ffmpeg ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Free crossplatform audio editor
EAPI=4
HOMEPAGE=http://audacity.sourceforge.net/
IUSE=alsa ffmpeg flac id3tag jack ladspa libsamplerate midi mp3 soundtouch twolame vamp vorbis
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X] >=app-arch/zip-2.3 >=media-libs/libsndfile-1.0.0 dev-libs/expat libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) flac? ( >=media-libs/flac-1.2.0[cxx] ) id3tag? ( media-libs/libid3tag ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) twolame? ( media-sound/twolame ) ffmpeg? ( virtual/ffmpeg ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) mp3? ( >=media-sound/lame-3.70 )
REQUIRED_USE=soundtouch? ( midi )
RESTRICT=test
SLOT=0
SRC_URI=http://audacity.googlecode.com/files/audacity-minsrc-1.3.14-beta.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=8938a70ba7789d382a8c302449fa140f
