DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/wxGTK:2.8[X] >=app-arch/zip-2.3 >=media-libs/libsndfile-1.0.0 dev-libs/expat libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) flac? ( >=media-libs/flac-1.2.0[cxx] ) id3tag? ( media-libs/libid3tag ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) twolame? ( media-sound/twolame ) ffmpeg? ( virtual/ffmpeg ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Free crossplatform audio editor
EAPI=4
HOMEPAGE=http://audacity.sourceforge.net/
IUSE=alsa ffmpeg flac id3tag jack ladspa libsamplerate midi mp3 soundtouch twolame vamp vorbis
KEYWORDS=amd64 ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X] >=app-arch/zip-2.3 >=media-libs/libsndfile-1.0.0 dev-libs/expat libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/wxGTK:2.8[X] >=app-arch/zip-2.3 >=media-libs/libsndfile-1.0.0 dev-libs/expat libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) flac? ( >=media-libs/flac-1.2.0[cxx] ) id3tag? ( media-libs/libid3tag ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) twolame? ( media-sound/twolame ) ffmpeg? ( virtual/ffmpeg ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Free crossplatform audio editor
EAPI=4
HOMEPAGE=http://audacity.sourceforge.net/
IUSE=alsa ffmpeg flac id3tag jack ladspa libsamplerate midi mp3 soundtouch twolame vamp vorbis
KEYWORDS=amd64 ~mips ppc ppc