DEFINED_PHASES=compile install unpack
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device.
HOMEPAGE=http://www.vanheusden.com/aed/
IUSE=selinux
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-entropyd ) media-sound/alsa-utils
SLOT=0
SRC_URI=http://www.vanheusden.com/aed/audio-entropyd-2.0.1.tgz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3ab4f9f8379da2c722268104e5c7df58
