DEFINED_PHASES=compile install unpack
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device.
HOMEPAGE=http://www.vanheusden.com/aed/
IUSE=selinux
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-entropyd ) media-sound/alsa-utils
SLOT=0
SRC_URI=http://www.vanheusden.com/aed/audio-entropyd-2.0.1.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3ab4f9f8379da2c722268104e5c7df58
