DEFINED_PHASES=compile install postinst prepare setup
DEPEND=jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile media-libs/freeglut virtual/opengl virtual/glu x11-libs/gtk+:2 truetype? ( media-libs/ftgl media-fonts/corefonts ) app-admin/eselect-audicle sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=A Context-sensitive, On-the-fly Audio Programming Environ/mentality
EAPI=2
HOMEPAGE=http://audicle.cs.princeton.edu/
IUSE=+alsa jack oss truetype
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile media-libs/freeglut virtual/opengl virtual/glu x11-libs/gtk+:2 truetype? ( media-libs/ftgl media-fonts/corefonts ) app-admin/eselect-audicle
SLOT=0
SRC_URI=http://audicle.cs.princeton.edu/release/files/audicle-1.0.0.6.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=7c8e5847f33cdd36f0254e246d791387
