DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/ncurses >=media-sound/audacious-1.5.1 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Control Audacious from the command line with a friendly ncurses interface
HOMEPAGE=http://audtty.alioth.debian.org
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=media-sound/audacious-1.5.1
SLOT=0
SRC_URI=http://audtty.alioth.debian.org/audtty/audtty-0.1.9a.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d36ff386b9f26292481bba086a4db8f1
