DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses >=sys-libs/readline-4.2 >=media-libs/libcdaudio-0.99.4 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a simple yet powerful command line cd player
EAPI=2
HOMEPAGE=http://libcdaudio.sourceforge.net
KEYWORDS=amd64 ~hppa ~ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=sys-libs/readline-4.2 >=media-libs/libcdaudio-0.99.4
SLOT=0
SRC_URI=mirror://sourceforge/libcdaudio/cdcd-0.6.6.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c0f9b5b8fc83074778090c8ce5a37d33
