DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND==dev-python/gst-python-0.10* dev-python/pycairo dev-python/pygobject:2 =dev-python/pygtk-2* media-libs/mutagen libnotify? ( dev-python/notify-python ) readline? ( sys-libs/readline ) virtual/pkgconfig nls? ( dev-util/intltool ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=A simple gstreamer based media player
EAPI=4
HOMEPAGE=http://christine-project.org/
IUSE=libnotify nls readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==dev-python/gst-python-0.10* dev-python/pycairo dev-python/pygobject:2 =dev-python/pygtk-2* media-libs/mutagen libnotify? ( dev-python/notify-python ) readline? ( sys-libs/readline ) =media-plugins/gst-plugins-meta-0.10* =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
SLOT=0
SRC_URI=mirror://sourceforge/christine/christine-0.7.0.tar.bz2
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1fc2213c6f0558289fe490cb6d76c202
