DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/taglib-1.7 >=x11-libs/qt-gui-4.6:4 >=x11-libs/qt-core-4.6:4
DESCRIPTION=GUI audio tagger based on Qt4 and taglib
EAPI=4
HOMEPAGE=http://qt-apps.org/content/show.php/Coquillo?content=141896
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=media-libs/taglib-1.7 >=x11-libs/qt-gui-4.6:4 >=x11-libs/qt-core-4.6:4
SLOT=0
SRC_URI=http://cs.joensuu.fi/~sjuvonen/coquillo/1.12/coquillo-1.12-src.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0807d907bbd5e49148e45d2465b8c7d5
