DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=>=media-libs/libsndfile-1.0.16 alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-libs/boost =dev-lang/python-2* ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng ) jack? ( media-sound/jack-audio-connection-kit ) java? ( >=virtual/jdk-1.5 ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) utils? ( !media-sound/snd ) sys-devel/flex virtual/yacc chua? ( dev-libs/boost ) csoundac? ( dev-lang/swig ) nls? ( sys-devel/gettext ) test? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2* ) java? ( >=dev-java/java-config-2.1.9-r1 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A sound design and signal processing system providing facilities for composition and performance
EAPI=4
HOMEPAGE=http://csounds.com/
IUSE=+alsa beats chua csoundac +cxx debug double-precision dssi examples fltk +fluidsynth +image jack java keyboard linear lua luajit nls osc openmp portaudio portmidi pulseaudio python samples static-libs stk tcl test +threads +utils vim-syntax linguas_de linguas_en_GB linguas_en_US linguas_es_CO linguas_fr linguas_it linguas_ro linguas_ru elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.16 alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-libs/boost =dev-lang/python-2* ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng ) jack? ( media-sound/jack-audio-connection-kit ) java? ( >=virtual/jdk-1.5 ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) utils? ( !media-sound/snd ) python? ( =dev-lang/python-2* ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=java? ( cxx ) linear? ( double-precision ) lua? ( cxx ) python? ( cxx )
SLOT=0
SRC_URI=mirror://sourceforge/csound/Csound5.17.6.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6d2a630b20854c3e36009a03beb014da
