DEFINED_PHASES=configure install prepare
DEPEND=mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) aac? ( media-libs/faac ) twolame? ( media-sound/twolame ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
DESCRIPTION=IceCast live streamer, delivering ogg and mp3 streams simultaneously to multiple hosts.
EAPI=2
HOMEPAGE=http://darkice.sourceforge.net
IUSE=aac alsa jack mp3 twolame vorbis
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) aac? ( media-libs/faac ) twolame? ( media-sound/twolame ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
SLOT=0
SRC_URI=http://darkice.tyrell.hu/dist/0.19/darkice-0.19.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b1bf7113dc73c84a947bb1319516e09b
