DEFINED_PHASES=configure install prepare
DEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
DESCRIPTION=A live audio streamer
EAPI=2
HOMEPAGE=http://code.google.com/p/darkice/
IUSE=aac alsa jack libsamplerate mp3 twolame vorbis
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
SLOT=0
SRC_URI=http://darkice.googlecode.com/files/darkice-1.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=44cfc81cd5c2e534d87d2b3032e90fd6
