DEFINED_PHASES=configure install prepare
DEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
DESCRIPTION=A live audio streamer
EAPI=2
HOMEPAGE=http://code.google.com/p/darkice/
IUSE=aac alsa jack libsamplerate mp3 twolame vorbis
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
SLOT=0
SRC_URI=http://darkice.googlecode.com/files/darkice-1.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=44cfc81cd5c2e534d87d2b3032e90fd6
