DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=sys-libs/readline alsa? ( media-libs/alsa-lib ) audiofile? ( media-libs/audiofile ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) lv2? ( >=media-libs/lilv-0.5.0 ) media-libs/ladspa-sdk mikmod? ( media-libs/libmikmod:0 ) ncurses? ( sys-libs/ncurses ) oil? ( dev-libs/liboil ) osc? ( media-libs/liblo ) ruby? ( dev-lang/ruby ) sndfile? ( media-libs/libsndfile ) virtual/pkgconfig python? ( =dev-lang/python-2* ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a package for multitrack audio processing
EAPI=4
HOMEPAGE=http://ecasound.seul.org/ecasound
IUSE=alsa audiofile debug doc jack libsamplerate lv2 mikmod ncurses oil osc oss python ruby sndfile static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline alsa? ( media-libs/alsa-lib ) audiofile? ( media-libs/audiofile ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) lv2? ( >=media-libs/lilv-0.5.0 ) media-libs/ladspa-sdk mikmod? ( media-libs/libmikmod:0 ) ncurses? ( sys-libs/ncurses ) oil? ( dev-libs/liboil ) osc? ( media-libs/liblo ) ruby? ( dev-lang/ruby ) sndfile? ( media-libs/libsndfile ) python? ( =dev-lang/python-2* )
REQUIRED_USE=test? ( lv2 )
SLOT=1
SRC_URI=http://ecasound.seul.org/download/ecasound-2.9.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be9f5aae6875bce1e7de326bfffe1fba
