DEFINED_PHASES=install postinst
DEPEND=>=dev-lang/python-2.5 vorbis? ( dev-python/pyogg dev-python/pyvorbis )
DESCRIPTION=Greg Stein's python streaming audio server for desktop or LAN use
HOMEPAGE=http://edna.sourceforge.net/
IUSE=vorbis
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 vorbis? ( dev-python/pyogg dev-python/pyvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/edna/edna-0.5.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d757600433f19f4f8652fd894dcfb849
