DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=nls? ( dev-util/intltool sys-devel/gettext ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
DESCRIPTION=a media player aiming to be similar to AmaroK, but for GTK+
EAPI=3
HOMEPAGE=http://www.exaile.org/
IUSE=cddb libnotify nls
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-python/dbus-python >=media-libs/mutagen-1.10 >=dev-python/pygtk-2.17 >=dev-python/pygobject-2.18:2 dev-python/gst-python:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-meta:0.10 libnotify? ( dev-python/notify-python ) cddb? ( dev-python/cddb-py ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/exaile/0.3.2/0.3.2.0/+download/exaile-0.3.2.0.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=be36fcbe4cf1f61ad383b8859895612f
