DEFINED_PHASES=configure install
DEPEND=x11-libs/gtk+:2 vorbis? ( >=media-sound/vorbis-tools-1.0 ) alsa? ( >=media-libs/alsa-lib-0.9.0_rc1 ) opengl? ( >=x11-libs/gtkglarea-1.99.0:2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.80.0 ) media-libs/liblrdf media-libs/ladspa-sdk media-libs/audiofile media-libs/libsndfile sci-libs/fftw:2.1 virtual/pkgconfig
DESCRIPTION=gAlan - Graphical Audio Language
EAPI=4
HOMEPAGE=http://galan.sourceforge.net/
IUSE=vorbis alsa opengl jack
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 vorbis? ( >=media-sound/vorbis-tools-1.0 ) alsa? ( >=media-libs/alsa-lib-0.9.0_rc1 ) opengl? ( >=x11-libs/gtkglarea-1.99.0:2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.80.0 ) media-libs/liblrdf media-libs/ladspa-sdk media-libs/audiofile media-libs/libsndfile sci-libs/fftw:2.1
SLOT=0
SRC_URI=mirror://sourceforge/galan/galan-0.3.0_beta7.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=453047d454e3e397410912ffbec1130f
