DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A simple MTP client for MP3 players
EAPI=4
HOMEPAGE=http://gmtp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/gmtp/gmtp-1.3.1-i386.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7e4e368464a10f14cd86b9cd774fe88d
