DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A simple MTP client for MP3 players
EAPI=4
HOMEPAGE=http://gmtp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/gmtp/gmtp-1.3.1-i386.tar.gz
_eclasses_=gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=6b3dbc93d992ed6d99797af0beb31838
