DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=sys-devel/gettext
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=4
HOMEPAGE=http://gmusicbrowser.org/
IUSE=linguas_cs linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_ko linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) || ( ( dev-perl/GStreamer dev-perl/GStreamer-Interfaces media-plugins/gst-plugins-meta ) ( || ( media-video/mplayer media-video/mplayer2 ) ) ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) )
SLOT=0
SRC_URI=https://github.com/squentin/gmusicbrowser/tarball/3293bcbf09dce933b991a98cd5bfc333477e42a8 -> gmusicbrowser-1.1.9.1_pre20120526.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	vcs-snapshot	da01f8084931ab770fd9ddf7e537a262
_md5_=fd14d8d07659d5dc2c5d459e8b783899
