DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=4
HOMEPAGE=http://gmusicbrowser.org/
IUSE=linguas_cs linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_ko linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) || ( ( dev-perl/GStreamer dev-perl/GStreamer-Interfaces media-plugins/gst-plugins-meta ) ( || ( media-video/mplayer media-video/mplayer2 ) ) ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) )
SLOT=0
SRC_URI=https://github.com/squentin/gmusicbrowser/tarball/3293bcbf09dce933b991a98cd5bfc333477e42a8 -> gmusicbrowser-1.1.9.1_pre20120526.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	vcs-snapshot	07df4a337a309c0aa605525027917677
_md5_=c2a39102edd8262c0140f9b3ba4e864b
