DEFINED_PHASES=compile install postinst setup
DEPEND=dev-lang/perl sys-apps/sed
DESCRIPTION=A streaming server for MP3, OGG vorbis and other streamable files
HOMEPAGE=http://www.gnu.org/software/gnump3d/
KEYWORDS=alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=http://savannah.gnu.org/download/gnump3d/gnump3d-3.0.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aecd7d2059e0766029cbab7311ecf445
