DEFINED_PHASES=compile install postinst setup
DEPEND=dev-lang/perl sys-apps/sed
DESCRIPTION=A streaming server for MP3, OGG vorbis and other streamable files
HOMEPAGE=http://www.gnu.org/software/gnump3d/
IUSE=sox
KEYWORDS=alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sox? ( media-sound/sox )
RESTRICT=test
SLOT=0
SRC_URI=http://savannah.gnu.org/download/gnump3d/gnump3d-3.0.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3c5ff7999f0f60293954da76830f153e
