DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.2:2 x11-libs/vte:0 media-sound/lame media-sound/cdparanoia >=media-libs/id3lib-3.8.3 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/orbit-2 net-misc/curl vorbis? ( media-sound/vorbis-tools ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=GTK+ based Audio CD Player/Ripper
EAPI=2
HOMEPAGE=http://www.nostatic.org/grip/
IUSE=nls vorbis
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.2:2 x11-libs/vte:0 media-sound/lame media-sound/cdparanoia >=media-libs/id3lib-3.8.3 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/orbit-2 net-misc/curl vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/grip/grip-3.3.1.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c9ed28db37d49a464f86f3bfd0a5dfb1
