DEFINED_PHASES=configure install
DEPEND=x11-libs/gtk+:2 media-sound/pulseaudio sndfile? ( media-libs/libsndfile ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a metronome application supporting different meters and speeds ranging
EAPI=4
HOMEPAGE=http://www.antcom.de/gtick
IUSE=nls sndfile
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 media-sound/pulseaudio sndfile? ( media-libs/libsndfile )
RESTRICT=test
SLOT=0
SRC_URI=http://www.antcom.de/gtick/download/gtick-0.5.0.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4fdd76a312710e82586969cc21df11a4
