DEFINED_PHASES=compile install prepare
DEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 x11-libs/gtk+:2
DESCRIPTION=The JACK and ALSA Audio Analyser is an audio signal generator and spectrum analyser
EAPI=2
HOMEPAGE=http://www.kokkinizita.net/linuxaudio
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.kokkinizita.net/linuxaudio/downloads/jaaa-0.6.0.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=760785a513853988abefdd56223e7e7e
