DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-libs/ncurses =dev-lang/python-2*
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=3
HOMEPAGE=http://www.home.unix-ag.org/arne/jack/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-python/cddb-py dev-python/id3-py dev-python/pyid3lib dev-python/pyvorbis media-libs/flac media-sound/lame media-sound/cdparanoia =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.home.unix-ag.org/arne/jack/jack-3.0.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=a32225fced458495c2774e06ea3ad6f1
