DEFINED_PHASES=compile install setup unpack
DEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses caps? ( sys-libs/libcap ) alsa? ( >=media-libs/alsa-lib-0.9.1 ) netjack? ( media-libs/libsamplerate ) !media-sound/jack-cvs virtual/pkgconfig doc? ( app-doc/doxygen ) netjack? ( dev-util/scons ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A low-latency audio server
HOMEPAGE=http://www.jackaudio.org
IUSE=altivec alsa caps coreaudio doc debug mmx oss sse netjack cpudetection
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses caps? ( sys-libs/libcap ) alsa? ( >=media-libs/alsa-lib-0.9.1 ) netjack? ( media-libs/libsamplerate ) !media-sound/jack-cvs
SLOT=0
SRC_URI=mirror://sourceforge/jackit/jack-audio-connection-kit-0.109.2.tar.gz netjack? ( mirror://sourceforge/netjack/netjack-0.12.tar.bz2 )
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8f83a6303eda160ed066f654c8342a25
