DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-libs/ncurses =dev-lang/python-2*
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=3
HOMEPAGE=http://www.home.unix-ag.org/arne/jack/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-python/cddb-py dev-python/id3-py dev-python/pyid3lib dev-python/pyvorbis media-libs/flac media-sound/lame media-sound/cdparanoia =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.home.unix-ag.org/arne/jack/jack-3.0.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=34df14876270f62b39bab640ca16d28f
