DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 >=media-libs/lilv-0.14.0 >=dev-libs/serd-0.4.5 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.2.0 >=media-sound/jack-audio-connection-kit-0.120.0 gtk? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) qt4? ( x11-libs/qt-gui:4 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Simple but fully featured LV2 host for Jack
EAPI=4
HOMEPAGE=http://drobilla.net/software/jalv/
IUSE=gtk gtkmm qt4
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=media-libs/lv2 >=media-libs/lilv-0.14.0 >=dev-libs/serd-0.4.5 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.2.0 >=media-sound/jack-audio-connection-kit-0.120.0 gtk? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) qt4? ( x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=http://download.drobilla.net/jalv-1.0.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	waf-utils	ae7a766a544bf00157bc3f3c061c9111
_md5_=3a2058435d8fde4473a844fad4bcb85f
