DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=dev-java/jlayer >=dev-java/jid3-0.46-r1 >=virtual/jdk-1.5 app-arch/unzip test? ( dev-java/junit:0 ) >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
DESCRIPTION=Powerful MP3 tag and filename editor
EAPI=1
HOMEPAGE=http://dronten.googlepages.com/jtagger
IUSE=elibc_FreeBSD source test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/jlayer >=dev-java/jid3-0.46-r1 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://dronten.googlepages.com/jtagger-2008.04.28.zip
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bbfd7b06e661a697fbeccb4d14cb00b4
