DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) media-sound/jack-audio-connection-kit dev-libs/libxml2 gtk? ( x11-libs/gtk+:2 ) python? ( dev-lang/python ) || ( sys-libs/readline dev-libs/libedit ) virtual/pkgconfig python? ( >=dev-lang/swig-1.3.31 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LASH Audio Session Handler
EAPI=2
HOMEPAGE=http://www.nongnu.org/lash/
IUSE=alsa debug gtk python
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) media-sound/jack-audio-connection-kit dev-libs/libxml2 gtk? ( x11-libs/gtk+:2 ) python? ( dev-lang/python ) || ( sys-libs/readline dev-libs/libedit )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/lash/lash-0.5.4.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ac5a09592f56dbf5b489831fb0bc47d0
