DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/modutils dev-lang/perl >=media-sound/alsa-headers-1.0.10 >=media-libs/alsa-lib-1.0.10 sys-apps/debianutils kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Experimental USB driver for Line6 PODs and the Variax workbench.
EAPI=2
HOMEPAGE=http://www.tanzband-scream.at/line6/
IUSE=doc kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/modutils dev-lang/perl kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.tanzband-scream.at/line6/download/line6usb-0.8.1.tar.bz2 doc? ( http://www.tanzband-scream.at/line6/driverdocs.pdf )
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	28de7954b62b78d9b302011eff60c628	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=df3744bd5481067ec0495ac620447308
