DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4[accessibility] >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.7 x11-libs/libXinerama alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 >=x11-libs/fltk-1.3.0_rc3:1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) >=dev-util/cmake-2.4.5 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free alternative to popular programs such as Fruityloops, Cubase and Logic
EAPI=2
HOMEPAGE=http://lmms.sourceforge.net/
IUSE=alsa debug fftw fluidsynth jack ogg portaudio pulseaudio sdl stk vst
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4[accessibility] >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.7 x11-libs/libXinerama alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 >=x11-libs/fltk-1.3.0_rc3:1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) media-plugins/swh-plugins media-plugins/caps-plugins media-plugins/tap-plugins media-libs/ladspa-cmt
SLOT=0
SRC_URI=mirror://sourceforge/lmms/lmms-0.4.12.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=86095bab99ac3c3398da99019faa779a
