DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4[accessibility] >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.7 x11-libs/libXinerama alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 >=x11-libs/fltk-1.3.0_rc3:1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) >=dev-util/cmake-2.4.5 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free alternative to popular programs such as Fruityloops, Cubase and Logic
EAPI=2
HOMEPAGE=http://lmms.sourceforge.net/
IUSE=alsa debug fftw fluidsynth jack ogg portaudio pulseaudio sdl stk vst
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4[accessibility] >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.7 x11-libs/libXinerama alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 >=x11-libs/fltk-1.3.0_rc3:1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) media-plugins/swh-plugins media-plugins/caps-plugins media-plugins/tap-plugins media-libs/ladspa-cmt
SLOT=0
SRC_URI=mirror://sourceforge/lmms/lmms-0.4.13.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2bce23bed3b8c27808e8be72f53d993e
