DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libid3tag-0.15.1b >=media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The MAD audio player
EAPI=4
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=alsa debug nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/libid3tag-0.15.1b >=media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://sourceforge/mad/madplay-0.15.2b.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0eccdb52d2a4e0b0ac5dd690973f6b5b
