DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libid3tag-0.15.1b >=media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The MAD audio player
EAPI=4
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=alsa debug nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/libid3tag-0.15.1b >=media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://sourceforge/mad/madplay-0.15.2b.tar.gz
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0eccdb52d2a4e0b0ac5dd690973f6b5b
