DEFINED_PHASES=compile install prepare
DEPEND=media-libs/fidlib media-libs/flac media-libs/libid3tag media-libs/libogg media-libs/libsndfile >=media-libs/libsoundtouch-1.5 media-libs/libvorbis >=media-libs/portaudio-19_pre media-libs/portmidi media-libs/taglib virtual/glu virtual/opengl x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 aac? ( media-libs/faad2 media-libs/libmp4v2:0 ) mp3? ( media-libs/libmad ) pulseaudio? ( media-sound/pulseaudio ) shout? ( media-libs/libshout ) wavpack? ( media-sound/wavpack ) virtual/pkgconfig dev-util/scons
DESCRIPTION=A Qt based Digital DJ tool
EAPI=4
HOMEPAGE=http://mixxx.sourceforge.net
IUSE=aac debug doc mp3 pulseaudio shout wavpack
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/fidlib media-libs/flac media-libs/libid3tag media-libs/libogg media-libs/libsndfile >=media-libs/libsoundtouch-1.5 media-libs/libvorbis >=media-libs/portaudio-19_pre media-libs/portmidi media-libs/taglib virtual/glu virtual/opengl x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 aac? ( media-libs/faad2 media-libs/libmp4v2:0 ) mp3? ( media-libs/libmad ) pulseaudio? ( media-sound/pulseaudio ) shout? ( media-libs/libshout ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=http://downloads.mixxx.org/mixxx-1.10.0/mixxx-1.10.0-src.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8acd105f7a0f12711df6788dfa249151
