DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libmp3splt-0.7.0.920 gtk3? ( x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) ) !gtk3? ( >=x11-libs/gtk+-2.6:2 audacious? ( <media-sound/audacious-3.0 ) ) gstreamer? ( media-libs/gst-plugins-base:0.10 ) gnome? ( gnome-base/libgnomeui ) gnome? ( app-text/gnome-doc-utils app-text/rarian ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a GTK+ based utility to split mp3 and ogg files without decoding.
EAPI=2
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=audacious doc gtk3 gnome gstreamer nls
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmp3splt-0.7.0.920 gtk3? ( x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) ) !gtk3? ( >=x11-libs/gtk+-2.6:2 audacious? ( <media-sound/audacious-3.0 ) ) gstreamer? ( media-libs/gst-plugins-base:0.10 ) gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=http://ioalex.net/testing_downloads/snapshots/930/mp3splt-gtk-0.7.0.930.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2df385cf8d0e0878a00dc9a82be247f5
