DEFINED_PHASES=configure install postinst
DEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv )
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
EAPI=2
HOMEPAGE=http://www.musicpd.org
IUSE=iconv bash-completion
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://sourceforge/musicpd/mpc-0.20.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1e67432f56a8e4a55f5a75061536aebc
