DEFINED_PHASES=configure install postinst
DEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv )
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
EAPI=2
HOMEPAGE=http://www.musicpd.org
IUSE=iconv bash-completion
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://sourceforge/musicpd/mpc-0.20.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1e67432f56a8e4a55f5a75061536aebc
