DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.16:2 >=media-libs/libmpdclient-2.2 curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 ) virtual/pkgconfig
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=4
HOMEPAGE=http://mpd.wikia.com/wiki/Client:Mpdscribble
IUSE=+curl
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=media-libs/libmpdclient-2.2 curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 )
SLOT=0
SRC_URI=mirror://sourceforge/musicpd/mpdscribble-0.22.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=133dc62211b1f4650983e9cbce46c331
