DEFINED_PHASES=compile install setup test unpack
DEPEND=>=media-libs/libcuefile-444 >=media-libs/libreplaygain-444 !media-libs/libmpcdec !media-libs/libmpcdecsv7 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Musepack SV8 libraries and utilities
HOMEPAGE=http://www.musepack.net
KEYWORDS=alpha amd64 hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=BSD LGPL-2.1
RDEPEND=>=media-libs/libcuefile-444 >=media-libs/libreplaygain-444 !media-libs/libmpcdec !media-libs/libmpcdecsv7
SLOT=0
SRC_URI=mirror://gentoo/musepack-tools-444.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=398860ff008f3d6acea33c809f90bf4f
