DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4[dbus] x11-libs/qt-sql:4[sqlite] || ( x11-libs/qt-phonon:4 media-libs/phonon ) media-libs/taglib
DESCRIPTION=Qt4 music player.
EAPI=4
HOMEPAGE=http://flavio.tordini.org/musique
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/qt-gui:4[dbus] x11-libs/qt-sql:4[sqlite] || ( x11-libs/qt-phonon:4 media-libs/phonon ) media-libs/taglib
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/musique-1.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f8303c2ab9ae87f4c24d21c817779d68
