DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4[dbus] x11-libs/qt-sql:4[sqlite] || ( x11-libs/qt-phonon:4 media-libs/phonon ) media-libs/taglib
DESCRIPTION=Qt4 music player.
EAPI=4
HOMEPAGE=http://flavio.tordini.org/musique
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/qt-gui:4[dbus] x11-libs/qt-sql:4[sqlite] || ( x11-libs/qt-phonon:4 media-libs/phonon ) media-libs/taglib
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/musique-1.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f8303c2ab9ae87f4c24d21c817779d68
