DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/ncurses[unicode?] >=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) visualizer? ( fftw? ( sci-libs/fftw:3.0 ) ) iconv? ( virtual/libiconv ) taglib? ( media-libs/taglib ) virtual/pkgconfig
DESCRIPTION=An ncurses mpd client, ncmpc clone with some new features, written in C++
EAPI=4
HOMEPAGE=http://unkart.ovh.org/ncmpcpp
IUSE=bash-completion clock curl fftw iconv outputs taglib unicode visualizer
KEYWORDS=amd64 arm hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] >=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) visualizer? ( fftw? ( sci-libs/fftw:3.0 ) ) iconv? ( virtual/libiconv ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=http://unkart.ovh.org/ncmpcpp/ncmpcpp-0.5.10.tar.bz2
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=b7a2e2be41d694c37cb64a9dd1aa18ff
