DEFINED_PHASES=configure prepare
DEPEND=mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 ) virtual/pkgconfig nls? ( dev-util/intltool ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audio file volume normalizer
EAPI=4
HOMEPAGE=http://normalize.nongnu.org/
IUSE=audiofile mad nls userland_BSD
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/normalize/normalize-0.7.7.tar.bz2 http://dev.gentoo.org/~radhermit/distfiles/normalize-0.7.7-m4.patch.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d6e48d79ed8810429ca5dcd82081becf
