DEFINED_PHASES=configure prepare
DEPEND=mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 ) virtual/pkgconfig nls? ( dev-util/intltool ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audio file volume normalizer
EAPI=4
HOMEPAGE=http://normalize.nongnu.org/
IUSE=audiofile mad nls userland_BSD
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/normalize/normalize-0.7.7.tar.bz2 http://dev.gentoo.org/~radhermit/distfiles/normalize-0.7.7-m4.patch.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d6e48d79ed8810429ca5dcd82081becf
