DEFINED_PHASES=configure install
DEPEND=doc? ( gnome-extra/yelp app-text/xmlto ) x11-libs/cairo x11-libs/gtk+:2 media-libs/alsa-lib virtual/pkgconfig
DESCRIPTION=WYSIWYG score editor for GTK+2
EAPI=4
HOMEPAGE=http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml
IUSE=doc nls
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 FDL-1.2 NTED_FONT )
RDEPEND=doc? ( gnome-extra/yelp app-text/xmlto ) x11-libs/cairo x11-libs/gtk+:2 media-libs/alsa-lib
SLOT=0
SRC_URI=http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/sources/nted-1.10.18.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=004ae7b67f7b423e5b771aae7cd19487
