DEFINED_PHASES=configure install
DEPEND=doc? ( gnome-extra/yelp app-text/xmlto ) x11-libs/cairo x11-libs/gtk+:2 media-libs/alsa-lib virtual/pkgconfig
DESCRIPTION=WYSIWYG score editor for GTK+2
EAPI=2
HOMEPAGE=http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml
IUSE=doc nls debug
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 FDL-1.2 NTED_FONT )
RDEPEND=doc? ( gnome-extra/yelp app-text/xmlto ) x11-libs/cairo x11-libs/gtk+:2 media-libs/alsa-lib
SLOT=0
SRC_URI=http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/sources/nted-1.10.7.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d226708971cc9fcd629bc6f9a6308921
