DEFINED_PHASES=install unpack
DEPEND=|| ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A tool for calculating ogg-vorbis playing time
HOMEPAGE=http://gnometoaster.rulez.org/
KEYWORDS=~alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libao-0.8.0 >=media-libs/libvorbis-1.0_rc2
SLOT=0
SRC_URI=http://gnometoaster.rulez.org/archive/oggtst.tgz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=25ea0587095a9d1a8997d76d1eee1429
