DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123] =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Command line MP3 player.
EAPI=2
HOMEPAGE=http://konst.org.ua/en/orpheus
KEYWORDS=alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123]
SLOT=0
SRC_URI=http://konst.org.ua/download/orpheus-1.6.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fe00247c1d19153b10593a8f55576080
