DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt dev-libs/json-c aac? ( media-libs/faad2 ) mp3? ( media-libs/libmad ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=4
HOMEPAGE=http://6xq.net/projects/pianobar/
IUSE=aac +mp3 static-libs
LICENSE=as-is
RDEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt dev-libs/json-c aac? ( media-libs/faad2 ) mp3? ( media-libs/libmad )
REQUIRED_USE=|| ( mp3 aac )
RESTRICT=test
SLOT=0
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c78dd738baf0bed296b1000769d5d360
