DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=fluidsynth? ( media-sound/fluidsynth ) media-libs/alsa-lib virtual/opengl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A MIDI file player that teaches how to play the piano
EAPI=4
HOMEPAGE=http://pianobooster.sourceforge.net
IUSE=fluidsynth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=fluidsynth? ( media-sound/fluidsynth ) media-libs/alsa-lib virtual/opengl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
SLOT=0
SRC_URI=mirror://sourceforge/pianobooster/pianobooster-src-0.6.4b.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	4a33165fdb7342aba6a177669804cbb8	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=926aa1095f08727bbabd9ecbd97b2689
