DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-python/PyQt4[X] media-libs/mutagen cdda? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( virtual/ffmpeg >=media-libs/libofa-0.9.2 ) =dev-lang/python-2*
DESCRIPTION=An improved rewrite/port of the Picard Tagger using Qt
EAPI=3
HOMEPAGE=http://musicbrainz.org/doc/PicardQt
IUSE=cdda coverart ffmpeg nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/PyQt4[X] media-libs/mutagen cdda? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( virtual/ffmpeg >=media-libs/libofa-0.9.2 ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-0.15.1.tar.gz coverart? ( http://dev.gentoo.org/~radhermit/distfiles/picard-0.15.1-coverart.py.gz )
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=68570b7796b460994c24100137a99027
