DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/popt dev-libs/libxml2 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Utilities for PowerTab Guitar files (.ptb)
EAPI=4
HOMEPAGE=http://www.samba.org/~jelmer/ptabtools/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/libxml2 dev-libs/libxslt
SLOT=0
SRC_URI=http://www.samba.org/~jelmer/ptabtools/ptabtools-0.5.0.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=37af1a220c5ea583dd4cd3f7f048e4b7
