DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Audio tag editor
EAPI=4
HOMEPAGE=http://puddletag.sourceforge.net/
IUSE=acoustid cover musicbrainz quodlibet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=dev-python/PyQt4-4.5 >=dev-python/pyparsing-1.5.1 >=media-libs/mutagen-1.20 >=dev-python/configobj-4.7.2 acoustid? ( >=media-libs/chromaprint-0.6 ) musicbrainz? ( >=dev-python/python-musicbrainz-0.7.2 ) cover? ( >=dev-python/imaging-1.1.7 ) quodlibet? ( >=media-sound/quodlibet-2.2.1 ) >=dev-python/sip-4.11.2 >=dev-python/lxml-2.2.8 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/puddletag/puddletag-1.0.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=731d13c0af85ce1ad6465451418bc59f
