DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=app-admin/eselect-esd X? ( >=x11-libs/libX11-1.4.0 >=x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.1 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.117 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4 >=sys-apps/dbus-1.0.0 ) asyncns? ( net-libs/libasyncns ) udev? ( || ( >=sys-fs/udev-171[hwdb] >=sys-fs/udev-143[extras] ) ) realtime? ( sys-auth/rtkit ) equalizer? ( sci-libs/fftw:3.0 ) orc? ( >=dev-lang/orc-0.4.9 ) ssl? ( dev-libs/openssl ) >=media-libs/speex-1.2_rc1 >=media-libs/libsndfile-1.0.20 gdbm? ( sys-libs/gdbm ) dev-libs/json-c >=sys-devel/libtool-2.2.4 doc? ( app-doc/doxygen ) X? ( x11-proto/xproto >=x11-libs/libXtst-1.0.99.2 ) dev-libs/libatomic_ops virtual/pkgconfig system-wide? ( || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) ) dev-util/intltool || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A networked sound server with an advanced plugin system
EAPI=4
HOMEPAGE=http://www.pulseaudio.org/
IUSE=+alsa avahi +caps equalizer jack lirc oss tcpd +X dbus libsamplerate gnome bluetooth +asyncns +glib test doc +udev ipv6 system-wide realtime +orc ssl +gdbm
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sh ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=!gdbm? ( LGPL-2.1 ) gdbm? ( GPL-2 )
RDEPEND=app-admin/eselect-esd X? ( >=x11-libs/libX11-1.4.0 >=x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.1 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.117 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4 >=sys-apps/dbus-1.0.0 ) asyncns? ( net-libs/libasyncns ) udev? ( || ( >=sys-fs/udev-171[hwdb] >=sys-fs/udev-143[extras] ) ) realtime? ( sys-auth/rtkit ) equalizer? ( sci-libs/fftw:3.0 ) orc? ( >=dev-lang/orc-0.4.9 ) ssl? ( dev-libs/openssl ) >=media-libs/speex-1.2_rc1 >=media-libs/libsndfile-1.0.20 gdbm? ( sys-libs/gdbm ) dev-libs/json-c >=sys-devel/libtool-2.2.4 X? ( gnome-extra/gnome-audio ) system-wide? ( sys-apps/openrc alsa? ( media-sound/alsa-utils ) bluetooth? ( >=net-wireless/bluez-4 ) )
REQUIRED_USE=bluetooth? ( dbus )
SLOT=0
SRC_URI=http://freedesktop.org/software/pulseaudio/releases/pulseaudio-1.1.tar.xz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5b6653628029dda0d545b0c633a386f2
