DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=x11-libs/qt-qt3support:4 media-libs/taglib alsa? ( media-libs/alsa-lib ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio ) dbus? ( sys-apps/dbus ) aac? ( media-libs/faad2 ) game? ( media-libs/game-music-emu ) enca? ( app-i18n/enca ) flac? ( media-libs/flac ) ladspa? ( media-libs/ladspa-cmt ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mms? ( media-libs/libmms ) mplayer? ( || ( media-video/mplayer media-video/mplayer2 ) ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( >=media-libs/libmodplug-0.8.4 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) jack? ( media-sound/jack-audio-connection-kit media-libs/libsamplerate ) ffmpeg? ( virtual/ffmpeg ) projectm? ( media-libs/libprojectm x11-libs/qt-opengl:4 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) udev? ( sys-fs/udisks:0 ) wavpack? ( media-sound/wavpack ) scrobbler? ( net-misc/curl ) sndfile? ( media-libs/libsndfile ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Qt4-based audio player with winamp/xmms skins support
EAPI=2
HOMEPAGE=http://qmmp.ylsoftware.com/index_en.php
IUSE=aac +alsa +dbus bs2b cdda cover enca ffmpeg flac jack game kde ladspa libsamplerate lyrics +mad mms modplug mplayer mpris musepack notifier oss projectm pulseaudio scrobbler sndfile tray udev +vorbis wavpack
LICENSE=GPL-2
RDEPEND=x11-libs/qt-qt3support:4 media-libs/taglib alsa? ( media-libs/alsa-lib ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio ) dbus? ( sys-apps/dbus ) aac? ( media-libs/faad2 ) game? ( media-libs/game-music-emu ) enca? ( app-i18n/enca ) flac? ( media-libs/flac ) ladspa? ( media-libs/ladspa-cmt ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mms? ( media-libs/libmms ) mplayer? ( || ( media-video/mplayer media-video/mplayer2 ) ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( >=media-libs/libmodplug-0.8.4 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) jack? ( media-sound/jack-audio-connection-kit media-libs/libsamplerate ) ffmpeg? ( virtual/ffmpeg ) projectm? ( media-libs/libprojectm x11-libs/qt-opengl:4 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) udev? ( sys-fs/udisks:0 ) wavpack? ( media-sound/wavpack ) scrobbler? ( net-misc/curl ) sndfile? ( media-libs/libsndfile )
SLOT=0
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=38c6611e31c676e9be43739df49bc0a3
