DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/pygtk-2.12 dev-util/intltool =dev-lang/python-2.7*
DESCRIPTION=audio library tagger, manager, and player for GTK+
EAPI=4
HOMEPAGE=http://code.google.com/p/quodlibet/
IUSE=dbus gstreamer ipod
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.12 dev-python/feedparser >=media-libs/mutagen-1.14 gstreamer? ( >=dev-python/gst-python-0.10.2:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-meta:0.10 ) !gstreamer? ( media-libs/xine-lib ) dbus? ( app-misc/media-player-info dev-python/dbus-python ) ipod? ( media-libs/libgpod[python] ) =dev-lang/python-2.7*
REQUIRED_USE=ipod? ( dbus )
SLOT=0
SRC_URI=http://quodlibet.googlecode.com/files/quodlibet-2.3.92.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb3b9bd62e281458f10fa28a8b5cec96
