DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/pygtk-2.12 dev-util/intltool =dev-lang/python-2.7*
DESCRIPTION=audio library tagger, manager, and player for GTK+
EAPI=4
HOMEPAGE=http://code.google.com/p/quodlibet/
IUSE=dbus gstreamer ipod
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.12 dev-python/feedparser >=media-libs/mutagen-1.14 gstreamer? ( >=dev-python/gst-python-0.10.2:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-meta:0.10 ) !gstreamer? ( media-libs/xine-lib ) dbus? ( app-misc/media-player-info dev-python/dbus-python ) ipod? ( media-libs/libgpod[python] ) =dev-lang/python-2.7*
REQUIRED_USE=ipod? ( dbus )
SLOT=0
SRC_URI=http://quodlibet.googlecode.com/files/quodlibet-2.3.92.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fb3b9bd62e281458f10fa28a8b5cec96
