DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=x11-libs/qt-gui:4 media-libs/ladspa-sdk x11-libs/libSM media-sound/jack-audio-connection-kit media-libs/alsa-lib >=media-libs/dssi-1.0.0 media-libs/liblo media-libs/liblrdf sci-libs/fftw:3.0 media-libs/libsamplerate[sndfile] lirc? ( app-misc/lirc ) virtual/pkgconfig x11-misc/makedepend || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=MIDI and audio sequencer and notation editor
EAPI=4
HOMEPAGE=http://www.rosegardenmusic.com/
IUSE=debug lirc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 media-libs/ladspa-sdk x11-libs/libSM media-sound/jack-audio-connection-kit media-libs/alsa-lib >=media-libs/dssi-1.0.0 media-libs/liblo media-libs/liblrdf sci-libs/fftw:3.0 media-libs/libsamplerate[sndfile] lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=mirror://sourceforge/rosegarden/rosegarden-11.11.11.tar.bz2
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=b448f40871ec76290b18967bce996b6a
