DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-sound/cdparanoia media-sound/cd-discid virtual/eject cdrdao? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) vorbis? ( media-sound/vorbis-tools ) mp3? ( media-sound/lame ) wav? ( media-sound/wavpack ) normalize? ( media-sound/normalize ) wav? ( media-sound/wavegain ) vorbis? ( media-sound/vorbisgain ) mp3? ( media-sound/mp3gain ) test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby18] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost
DESCRIPTION=A secure audio ripper for Linux
EAPI=4
HOMEPAGE=http://code.google.com/p/rubyripper
IUSE=cli cdrdao flac +gtk +mp3 normalize +vorbis wav linguas_bg linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_nl linguas_ru linguas_se test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-sound/cdparanoia media-sound/cd-discid virtual/eject cdrdao? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) vorbis? ( media-sound/vorbis-tools ) mp3? ( media-sound/lame ) wav? ( media-sound/wavpack ) normalize? ( media-sound/normalize ) wav? ( media-sound/wavegain ) vorbis? ( media-sound/vorbisgain ) mp3? ( media-sound/mp3gain ) ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby18] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=http://rubyripper.googlecode.com/files/rubyripper-0.6.2.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	c2b85b5c63a44798c1e442147ac14c5c	ruby-ng	11b7dd91b6b9c90989dcdba9ea5e9b12	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=cbefe15ff725465e72935fe827015248
