DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib >=dev-cpp/gtkmm-2.4:2.4 >=dev-libs/libsigc++-2.2:2 jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) lash? ( >=media-sound/lash-0.5 ) virtual/pkgconfig
DESCRIPTION=Seq24 is a loop based MIDI sequencer with focus on live performances.
EAPI=4
HOMEPAGE=https://edge.launchpad.net/seq24/
IUSE=jack lash
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib >=dev-cpp/gtkmm-2.4:2.4 >=dev-libs/libsigc++-2.2:2 jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) lash? ( >=media-sound/lash-0.5 )
SLOT=0
SRC_URI=http://edge.launchpad.net/seq24/trunk/0.9.2/+download/seq24-0.9.2.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=2e2e371a443f4d19524e8b3bf8e09840
