DEFINED_PHASES=prepare
DEPEND=media-libs/alsa-lib x11-libs/fltk:1 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SoundFontCombi is an opensource software pseudo synthesizer.
EAPI=4
HOMEPAGE=http://personal.telefonica.terra.es/web/soudfontcombi/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/fltk:1
SLOT=0
SRC_URI=http://personal.telefonica.terra.es/web/soudfontcombi/sfc-0.018.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=24e70f6a2ee5f8fb62acb2eb54b28788
