DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libao media-libs/libmad media-libs/taglib virtual/pkgconfig sys-apps/sed
DESCRIPTION=A lightweight console based player for Last.FM radio streams
EAPI=4
HOMEPAGE=http://nex.scrapping.cc/shell-fm/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=media-libs/libao media-libs/libmad media-libs/taglib
SLOT=0
SRC_URI=https://github.com/jkramer/shell-fm/tarball/v0.8 -> shell-fm-0.8.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=56bd91918851a70ccd694960fd5412fe
