DEFINED_PHASES=compile install setup
DESCRIPTION=Snd is a sound editor
EAPI=1
HOMEPAGE=http://ccrma.stanford.edu/software/snd/
IUSE=alsa cairo fam fftw gsl gtk guile jack ladspa motif nls opengl oss ruby xpm
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=media-libs/audiofile motif? ( >=x11-libs/openmotif-2.3:0 ) alsa? ( media-libs/alsa-lib ) fam? ( virtual/fam ) fftw? ( sci-libs/fftw ) gsl? ( >=sci-libs/gsl-0.8 ) gtk? ( x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) cairo? ( x11-libs/cairo ) ) guile? ( >=dev-scheme/guile-1.3.4 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk ) nls? ( sys-devel/gettext ) opengl? ( virtual/opengl ) ruby? ( dev-lang/ruby ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=ftp://ccrma-ftp.stanford.edu/pub/Lisp/snd-9.11.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1734ec24ad90610251603b6e3993debe
