DEFINED_PHASES=install prepare
DEPEND=media-libs/libmad media-libs/flac media-libs/libvorbis media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=A lightweight streaming audio player for squeezeboxserver
EAPI=4
HOMEPAGE=http://squeezeslave.googlecode.com
IUSE=aac +alsa display wma zones
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/flac media-libs/libvorbis media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc )
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/squeezeslave-1.1_p312.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=e2fdab0e65da4d8a8f0ca960fabed345
