DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libsndfile-1.0 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.2.0:2 alsa? ( media-libs/alsa-lib ) libsamplerate? ( media-libs/libsamplerate ) speex? ( media-libs/speex ) vorbis? ( media-libs/libogg media-libs/libvorbis ) mp3? ( media-libs/libmad ) ladspa? ( media-libs/ladspa-sdk ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audio editor and live playback tool
EAPI=4
HOMEPAGE=http://www.metadecks.org/software/sweep/
IUSE=alsa ladspa vorbis mp3 libsamplerate speex linguas_de linguas_el linguas_es_ES linguas_fr linguas_hu linguas_it linguas_ja linguas_pl linguas_ru
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.2.0:2 alsa? ( media-libs/alsa-lib ) libsamplerate? ( media-libs/libsamplerate ) speex? ( media-libs/speex ) vorbis? ( media-libs/libogg media-libs/libvorbis ) mp3? ( media-libs/libmad ) ladspa? ( media-libs/ladspa-sdk )
SLOT=0
SRC_URI=mirror://sourceforge/sweep/sweep-0.9.3.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=32a7bcc6f2857949857437b596f692f3
