DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=ncurses? ( >=sys-libs/ncurses-5 ) emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 ) tk? ( dev-lang/tk ) nas? ( >=media-libs/nas-1.4 ) alsa? ( media-libs/alsa-lib ) slang? ( sys-libs/slang ) jack? ( media-sound/jack-audio-connection-kit ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) speex? ( media-libs/speex ) ao? ( >=media-libs/libao-0.8.5 ) motif? ( >=x11-libs/openmotif-2.3:0 ) X? ( x11-libs/libXaw x11-libs/libXext >=media-libs/libpng-1.4.2 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A handy MIDI to WAV converter with OSS and ALSA output support
EAPI=4
HOMEPAGE=http://timidity.sourceforge.net/
IUSE=motif oss nas X gtk vorbis tk slang alsa jack emacs ao speex flac ncurses
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=|| ( media-sound/timidity-eawpatches media-sound/timidity-shompatches media-sound/timidity-freepats )
RDEPEND=ncurses? ( >=sys-libs/ncurses-5 ) emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 ) tk? ( dev-lang/tk ) nas? ( >=media-libs/nas-1.4 ) alsa? ( media-libs/alsa-lib ) slang? ( sys-libs/slang ) jack? ( media-sound/jack-audio-connection-kit ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) speex? ( media-libs/speex ) ao? ( >=media-libs/libao-0.8.5 ) motif? ( >=x11-libs/openmotif-2.3:0 ) X? ( x11-libs/libXaw x11-libs/libXext >=media-libs/libpng-1.4.2 ) alsa? ( media-sound/alsa-utils ) app-admin/eselect-timidity
SLOT=0
SRC_URI=mirror://sourceforge/timidity/TiMidity++-2.13.2.tar.bz2 mirror://gentoo/timidity++-2.13.2-patchset-2.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c762e72266c54e7b6c5db5f17be39a1f
