DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-crypt/qca >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/qjson-0.7.1 >=media-libs/libechonest-1.1.10 >=media-libs/phonon-4.5.0 media-libs/taglib >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 >=x11-libs/qt-xmlpatterns-4.7.0:4 fftw? ( sci-libs/fftw:3.0 ) jabber? ( net-libs/jreen ) libsamplerate? ( media-libs/libsamplerate ) resolver? ( dev-libs/libattica >=dev-libs/quazip-0.4.3 ) twitter? ( net-libs/qtweetlib ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt playdar social music player
EAPI=4
HOMEPAGE=http://tomahawk-player.org/
IUSE=debug fftw jabber libsamplerate +resolver twitter
LICENSE=GPL-3 BSD
RDEPEND=app-crypt/qca >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/qjson-0.7.1 >=media-libs/libechonest-1.1.10 >=media-libs/phonon-4.5.0 media-libs/taglib >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 >=x11-libs/qt-xmlpatterns-4.7.0:4 fftw? ( sci-libs/fftw:3.0 ) jabber? ( net-libs/jreen ) libsamplerate? ( media-libs/libsamplerate ) resolver? ( dev-libs/libattica >=dev-libs/quazip-0.4.3 ) twitter? ( net-libs/qtweetlib ) app-crypt/qca-ossl
SLOT=0
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f9412e68933299e62b125c63a0b42c43
