DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) pulseaudio? ( >=media-sound/pulseaudio-0.9 ) >=media-libs/libsndfile-1.0.12 media-libs/libsamplerate >=sci-libs/fftw-3 >=media-sound/wavpack-4.40.0 >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.1.2 >=media-libs/flac-1.1.2 lv2? ( >=media-libs/slv2-0.6.1 ) mad? ( >=media-libs/libmad-0.15.0 ) lame? ( media-sound/lame ) virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Professional Audio Tools for GNU/Linux
EAPI=4
HOMEPAGE=http://traverso-daw.org/
IUSE=alsa debug jack lame lv2 mad pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) pulseaudio? ( >=media-sound/pulseaudio-0.9 ) >=media-libs/libsndfile-1.0.12 media-libs/libsamplerate >=sci-libs/fftw-3 >=media-sound/wavpack-4.40.0 >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.1.2 >=media-libs/flac-1.1.2 lv2? ( >=media-libs/slv2-0.6.1 ) mad? ( >=media-libs/libmad-0.15.0 ) lame? ( media-sound/lame )
SLOT=0
SRC_URI=http://traverso-daw.org/download/releases/current/traverso-0.49.2.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=73b7c16283586f9446de4ff070bff14a
