DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsndfile-1 virtual/pkgconfig
DESCRIPTION=TwoLAME is an optimised MPEG Audio Layer 2 (MP2) encoder
EAPI=3
HOMEPAGE=http://www.twolame.org
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1
SLOT=0
SRC_URI=mirror://sourceforge/twolame/twolame-0.3.13.tar.gz
_eclasses_=libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=ab2646c4a2d36e3d1ba6a2b723151554
