DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-lang/perl >=sys-apps/sed-4
DESCRIPTION=A volume control trayicon with mouse wheel support
EAPI=4
HOMEPAGE=http://oliwer.net/b/volwheel.html
IUSE=alsa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl alsa? ( media-sound/alsa-utils )
SLOT=0
SRC_URI=http://olwtools.googlecode.com/files/volwheel-0.2.8.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4e41182c28af057f9e26a086d046111d
