DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libvorbis-1 media-libs/libogg
DESCRIPTION=Calculator of perceived sound level for Ogg Vorbis files
HOMEPAGE=http://sjeng.org/vorbisgain.html
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libvorbis-1 media-libs/libogg
SLOT=0
SRC_URI=http://sjeng.org/ftp/vorbis/vorbisgain-0.37.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e412a574e4baba92f232378d1345de3c
