DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2:2 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) nls? ( sys-devel/gettext ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=wavbreaker/wavmerge GTK+ utility to break or merge WAV files
EAPI=2
HOMEPAGE=http://wavbreaker.sourceforge.net
IUSE=alsa nls oss pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2:2 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/wavbreaker/wavbreaker-0.10.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3bd0b442c6bc45dd277611e2f2bc96c6
