DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib media-libs/fontconfig x11-libs/fltk:1[opengl] sci-libs/fftw:3.0 >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-sound/jack-audio-connection-kit-0.115.6 media-libs/libsndfile virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A software synthesizer based on ZynAddSubFX
EAPI=4
HOMEPAGE=http://yoshimi.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/fontconfig x11-libs/fltk:1[opengl] sci-libs/fftw:3.0 >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-sound/jack-audio-connection-kit-0.115.6 media-libs/libsndfile
SLOT=0
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-1.0.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=997c5b312ed3584f7e28dd7b9693c392
