DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freetype alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jpeg? ( virtual/jpeg ) gif? ( >=media-libs/giflib-4.1.0 ) gtk? ( x11-libs/gtk+:2 ) png? ( media-libs/libpng:0 ) svg? ( gnome-base/librsvg:2 ) tiff? ( media-libs/tiff:0 ) x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) !!media-libs/libafterimage x11-proto/xextproto x11-proto/xproto xinerama? ( x11-proto/xineramaproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A feature rich NeXTish window manager
EAPI=4
HOMEPAGE=http://www.afterstep.org/
IUSE=alsa debug dbus gif gtk jpeg mmx nls png svg tiff xinerama
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/freetype alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jpeg? ( virtual/jpeg ) gif? ( >=media-libs/giflib-4.1.0 ) gtk? ( x11-libs/gtk+:2 ) png? ( media-libs/libpng:0 ) svg? ( gnome-base/librsvg:2 ) tiff? ( media-libs/tiff:0 ) x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/stable/AfterStep-2.2.11.tar.bz2 mirror://sourceforge/afterstep/AfterStep-2.2.11.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=38f4f688b0981e7493c6c79048f48468
