DEFINED_PHASES=install prepare setup
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext x11-proto/xproto x11-proto/xextproto
DESCRIPTION=Windowmanager ala Amiga(R) Workbench(R)
EAPI=2
HOMEPAGE=http://www.lysator.liu.se/~marcus/amiwm.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=amiwm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext media-gfx/xloadimage x11-apps/xrdb x11-apps/xsetroot x11-terms/xterm
SLOT=0
SRC_URI=ftp://ftp.lysator.liu.se/pub/X11/wm/amiwm/amiwm0.20pl48.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3342f756b07f515ce17fd5a82242b52f
