DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt app-text/rman virtual/jpeg x11-misc/imake x11-proto/xextproto x11-proto/xproto
DESCRIPTION=A clean, light window manager.
EAPI=2
HOMEPAGE=http://ctwm.free.lp.se/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://ctwm.free.lp.se/dist/ctwm-3.8a.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=39796ed8ae5d5524011fb6d82a74eb0b
