DEFINED_PHASES=install prepare
DEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr virtual/pkgconfig sys-devel/bison
DESCRIPTION=OpenBSD fork of calmwm, a clean and lightweight window manager
EAPI=4
HOMEPAGE=http://www.openbsd.org/cgi-bin/cvsweb/xenocara/app/cwm/ http://github.com/chneukirchen/cwm
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ISC
RDEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
SRC_URI=mirror://gentoo/cwm-4.2_p20111229.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c1326555a7c6d4a53947406885297eb
