DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.14.2:1 >=x11-wm/compiz-0.8.4 >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-devel/gettext-0.15
DESCRIPTION=Emerald Window Decorator
EAPI=2
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=~x11-themes/emerald-themes-0.5.2
RDEPEND=>=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.14.2:1 >=x11-wm/compiz-0.8.4
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/emerald-0.8.4.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bc6070067cf284ed46fcc6707089a2e2
