DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.14.2:1 >=x11-wm/compiz-0.8.4 >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-devel/gettext-0.15
DESCRIPTION=Emerald Window Decorator
EAPI=2
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=~x11-themes/emerald-themes-0.5.2
RDEPEND=>=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.14.2:1 >=x11-wm/compiz-0.8.4
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/emerald-0.8.4.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bc6070067cf284ed46fcc6707089a2e2
