DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=pulseaudio? ( media-sound/pulseaudio ) dbus? ( sys-apps/dbus ) pango? ( x11-libs/pango ) =media-libs/freetype-2* >=media-libs/imlib2-1.3.0[X] x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/libXft xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender x11-misc/xbitmaps xinerama? ( x11-libs/libXinerama ) xcomposite? ( x11-libs/libXcomposite ) nls? ( virtual/libintl ) virtual/libiconv virtual/pkgconfig x11-proto/xextproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) xcomposite? ( x11-proto/compositeproto ) x11-proto/xproto nls? ( sys-devel/gettext ) dev-vcs/subversion net-misc/rsync || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Enlightenment Window Manager
EAPI=2
HOMEPAGE=http://www.enlightenment.org/
IUSE=dbus doc nls pango pulseaudio xcomposite xinerama xrandr
LICENSE=BSD
PDEPEND=doc? ( app-doc/edox-data )
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) dbus? ( sys-apps/dbus ) pango? ( x11-libs/pango ) =media-libs/freetype-2* >=media-libs/imlib2-1.3.0[X] x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/libXft xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender x11-misc/xbitmaps xinerama? ( x11-libs/libXinerama ) xcomposite? ( x11-libs/libXcomposite ) nls? ( virtual/libintl ) virtual/libiconv
SLOT=0
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=c0ba574667b82624da8c4b6e5f47fd8b
