DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext x11-proto/xproto
DESCRIPTION=A minimalist, no frills window manager for X.
EAPI=3
HOMEPAGE=http://www.6809.org.uk/evilwm/
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext
SLOT=0
SRC_URI=http://www.6809.org.uk/evilwm/evilwm-1.1.0.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=597302321e292ae1713c1839cf87c8fb
