DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-text/asciidoc virtual/pkgconfig dev-vcs/git
DESCRIPTION=A manual tiling window manager for X
EAPI=4
HOMEPAGE=http://wwwcip.cs.fau.de/~re06huxa/herbstluftwm/
IUSE=examples xinerama zsh-completion
LICENSE=BSD-2
RDEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-shells/bash zsh-completion? ( app-shells/zsh )
SLOT=0
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=d9bf6ddd45a4e7eb9cdf3c132689977d
