DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/libev dev-libs/libpcre dev-libs/yajl x11-libs/libxcb x11-libs/libXcursor x11-libs/libX11 x11-libs/startup-notification x11-libs/xcb-util app-text/asciidoc virtual/pkgconfig sys-devel/flex sys-devel/bison x11-proto/xcb-proto
DESCRIPTION=An improved dynamic tiling window manager
EAPI=4
HOMEPAGE=http://i3wm.org/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libev dev-libs/libpcre dev-libs/yajl x11-libs/libxcb x11-libs/libXcursor x11-libs/libX11 x11-libs/startup-notification x11-libs/xcb-util x11-apps/xmessage
SLOT=0
SRC_URI=http://i3wm.org/downloads/i3-4.1.2.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=17119b61b7c9d145f2a88fbae9a6ff17
