DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/libmatchbox-1.5 startup-notification? ( x11-libs/startup-notification ) nls? ( sys-devel/gettext ) wifi? ( net-wireless/wireless-tools ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Matchbox Panel
HOMEPAGE=http://matchbox-project.org/
IUSE=acpi debug dnotify lowres nls startup-notification wifi
KEYWORDS=amd64 ~arm ~hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libmatchbox-1.5 startup-notification? ( x11-libs/startup-notification ) nls? ( sys-devel/gettext ) wifi? ( net-wireless/wireless-tools ) x11-wm/matchbox-common
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-panel/0.9/matchbox-panel-0.9.3.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c3c1b7fe0a49a9df7e9014bff21a3127
