DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-proto/xextproto
DESCRIPTION=Simple EWMH compatible window manager with titlebars and frames
EAPI=2
HOMEPAGE=http://squidjam.com/matwm/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=http://squidjam.com/matwm/pub/matwm2-0.0.96.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=272a4d44f4585e9fad61f86fc737110d
