DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-proto/xextproto
DESCRIPTION=Simple EWMH compatible window manager with titlebars and frames
EAPI=2
HOMEPAGE=http://squidjam.com/matwm/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=http://squidjam.com/matwm/pub/matwm2-0.0.96.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=272a4d44f4585e9fad61f86fc737110d
