DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-proto/xextproto
DESCRIPTION=Simple EWMH compatible window manager with titlebars and frames
EAPI=2
HOMEPAGE=http://squidjam.com/matwm/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=http://squidjam.com/matwm/pub/matwm2-0.0.96.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=272a4d44f4585e9fad61f86fc737110d
