DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.3.7:3[introspection?] >=dev-libs/glib-2.25.11:2 >=media-libs/clutter-1.9.10:1.0[introspection?] >=media-libs/cogl-1.9.6:1.0[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.3.0[introspection?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) xinerama? ( x11-libs/libXinerama ) >=app-text/gnome-doc-utils-0.8 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME 3 compositing window manager based on Clutter
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/mutter/
IUSE=+introspection test xinerama debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.3.7:3[introspection?] >=dev-libs/glib-2.25.11:2 >=media-libs/clutter-1.9.10:1.0[introspection?] >=media-libs/cogl-1.9.6:1.0[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.3.0[introspection?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
SLOT=0
SRC_URI=mirror://gnome/sources/mutter/3.4/mutter-3.4.1.tar.xz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5c9f1718a91f22b0eab23503471d7793
