DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 dev-python/pyxdg >=media-libs/fontconfig-2 x11-libs/libXft x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) x11-libs/libXinerama sys-devel/gettext virtual/pkgconfig x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A standards compliant, fast, light-weight, extensible window manager
EAPI=2
HOMEPAGE=http://openbox.org/
IUSE=debug imlib nls session startup-notification static-libs
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 dev-python/pyxdg >=media-libs/fontconfig-2 x11-libs/libXft x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) x11-libs/libXinerama
SLOT=3
SRC_URI=http://openbox.org/dist/openbox/openbox-3.5.0.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d04aedbbf12af282b040005fe65a0803
