DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-proto/xproto x11-proto/xextproto || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Small and fast window manager.
HOMEPAGE=http://www.oroborus.org
IUSE=gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11
SLOT=0
SRC_URI=http://www.oroborus.org/debian/dists/sid/main/source/x11/oroborus_2.0.18.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=98af4eb094a959d2e71268f5fb818067
