DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg media-libs/libpng x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=A small window mananger based on aewm++
EAPI=2
HOMEPAGE=http://pekwm.org/
IUSE=debug truetype xinerama
KEYWORDS=amd64 ~mips ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/libpng x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) x11-apps/xprop
SLOT=0
SRC_URI=http://pekwm.org/projects/pekwm/files/pekwm-0.1.11.tar.bz2 mirror://gentoo/pekwm-themes.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=1b7d3b7a4bd9fa4ee96f28f7df61df1f
