DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/file policykit? ( dev-libs/glib:2 sys-auth/polkit-qt ) sys-libs/zlib x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 doc? ( app-doc/doxygen ) dev-util/cmake >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An advanced, easy-to-use, and fast desktop environment based on Qt
EAPI=4
HOMEPAGE=http://razor-qt.org
IUSE=doc policykit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/file policykit? ( dev-libs/glib:2 sys-auth/polkit-qt ) sys-libs/zlib x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 || ( x11-wm/openbox kde-base/kwin x11-wm/metacity xfce-base/xfwm4 x11-wm/enlightenment x11-wm/fvwm x11-wm/sawfish x11-wm/windowmaker )
SLOT=0
SRC_URI=mirror://github/Razor-qt/razor-qt/razorqt-0.4.1.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	6fa4dbd700f0f19059c36e545955c41e	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=198472e3da9ea1327faa4967ae174d34
