DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/file policykit? ( dev-libs/glib:2 sys-auth/polkit-qt ) sys-libs/zlib x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 doc? ( app-doc/doxygen ) dev-util/cmake >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An advanced, easy-to-use, and fast desktop environment based on Qt
EAPI=4
HOMEPAGE=http://razor-qt.org
IUSE=doc policykit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/file policykit? ( dev-libs/glib:2 sys-auth/polkit-qt ) sys-libs/zlib x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 >=x11-misc/xdg-utils-1.1.0_rc1_p20120319 || ( x11-wm/openbox kde-base/kwin x11-wm/metacity xfce-base/xfwm4 x11-wm/enlightenment x11-wm/fvwm x11-wm/sawfish x11-wm/windowmaker )
SLOT=0
SRC_URI=mirror://github/Razor-qt/razor-qt/razorqt-0.4.1.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e65db546f320c1806d684caa7554bc96
