DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXtst
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=4
HOMEPAGE=http://www.scrotwm.org
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=x11-misc/dmenu
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/scrotwm/scrotwm-0.11.0.tgz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d9e0e9b17375b2d6d69c27049b6dc162
