DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXtst
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=3
HOMEPAGE=http://www.scrotwm.org
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=x11-misc/dmenu
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/scrotwm/scrotwm-0.9.34.tgz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=abec43565f1048b287502a199b3d67a4
