DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay ) sys-devel/bison sys-devel/flex x11-misc/imake app-text/rman x11-proto/xproto x11-proto/xextproto
DESCRIPTION=one of many TWM descendants and implements a Virtual Desktop
EAPI=2
HOMEPAGE=http://www.vtwm.org/
IUSE=rplay
KEYWORDS=~alpha ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay )
SLOT=0
SRC_URI=http://www.vtwm.org/downloads/vtwm-5.4.7.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=6d431253208fb26ff618a32171f1457a
