DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay ) sys-devel/bison sys-devel/flex x11-misc/imake app-text/rman x11-proto/xproto x11-proto/xextproto
DESCRIPTION=one of many TWM descendants and implements a Virtual Desktop
EAPI=2
HOMEPAGE=http://www.vtwm.org/
IUSE=rplay
KEYWORDS=~alpha ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay )
SLOT=0
SRC_URI=http://www.vtwm.org/downloads/vtwm-5.4.7.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6d431253208fb26ff618a32171f1457a
