DEFINED_PHASES=install postinst prepare setup
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext x11-proto/xextproto virtual/pkgconfig
DESCRIPTION=small and simple window manager of novel design.
EAPI=2
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
IUSE=truetype
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.40.tar
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=29ed4b22e838bfcd4db66e4f6ab14522
