DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libXmu x11-proto/xextproto
DESCRIPTION=Small, unconfigurable window manager
HOMEPAGE=http://www.all-day-breakfast.com/wm2/
KEYWORDS=amd64 ~ppc x86
LICENSE=freedist
RDEPEND=x11-libs/libXmu
SLOT=0
SRC_URI=http://www.all-day-breakfast.com/wm2/wm2-4.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=86365e88e177482034fbcea36a4b25d0
