DEFINED_PHASES=compile install prepare setup
DEPEND=>=sys-libs/libixp-0.5_p20110208-r3 x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama >=media-libs/freetype-2 virtual/pkgconfig
DESCRIPTION=A dynamic window manager for X11
EAPI=2
HOMEPAGE=http://wmii.suckless.org/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=>=sys-libs/libixp-0.5_p20110208-r3 x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama >=media-libs/freetype-2 x11-apps/xmessage x11-apps/xsetroot media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://dl.suckless.org/wmii/wmii+ixp-3.9.2.tbz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2326f3a72718830f74cd3cbd7bdcec24
