DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=dev-haskell/mtl[profile?] =dev-haskell/utf8-string-0.3*[profile?] =dev-haskell/x11-1.5*[profile?] >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.2 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A tiling window manager
EAPI=3
HOMEPAGE=http://xmonad.org
IUSE=+default-term doc hscolour profile
KEYWORDS=~amd64 ~ppc64 ~sparc ~x86
LICENSE=BSD
PDEPEND=default-term? ( x11-terms/xterm ) x11-apps/xmessage
RDEPEND=dev-haskell/mtl[profile?] =dev-haskell/utf8-string-0.3*[profile?] =dev-haskell/x11-1.5*[profile?] >=dev-lang/ghc-6.10.1 dev-lang/ghc
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmonad/0.10/xmonad-0.10.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	ghc-package	f39fadb76cd4747582996e6b0d44479c	haskell-cabal	10f63c8efa3135a67f680571f1956a97	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6046d6c73ba5810c6c3827d2da4b6268
