DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=dev-haskell/mtl[profile?] =dev-haskell/utf8-string-0.3*[profile?] =dev-haskell/x11-1.5*[profile?] >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.2 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A tiling window manager
EAPI=3
HOMEPAGE=http://xmonad.org
IUSE=+default-term doc hscolour profile
KEYWORDS=~amd64 ~ppc64 ~sparc ~x86
LICENSE=BSD
PDEPEND=default-term? ( x11-terms/xterm ) x11-apps/xmessage
RDEPEND=dev-haskell/mtl[profile?] =dev-haskell/utf8-string-0.3*[profile?] =dev-haskell/x11-1.5*[profile?] >=dev-lang/ghc-6.10.1 dev-lang/ghc
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmonad/0.10/xmonad-0.10.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	ghc-package	f39fadb76cd4747582996e6b0d44479c	haskell-cabal	6054440acd4fac31e40a9595827325e0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6046d6c73ba5810c6c3827d2da4b6268
