DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage ffmpeg? ( virtual/ffmpeg x264? ( media-libs/x264 ) ) server? ( x11-libs/libXtst ) !x11-wm/parti virtual/pkgconfig dev-python/cython =dev-lang/python-2*
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=3
HOMEPAGE=http://xpra.org/
IUSE=ffmpeg jpeg libnotify parti png server ssh x264
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage ffmpeg? ( virtual/ffmpeg x264? ( media-libs/x264 ) ) server? ( x11-libs/libXtst ) !x11-wm/parti x11-apps/xmodmap parti? ( dev-python/ipython dev-python/dbus-python ) libnotify? ( dev-python/dbus-python ) jpeg? ( dev-python/imaging ) png? ( dev-python/imaging ) ssh? ( virtual/ssh ) server? ( x11-base/xorg-server[xvfb,-minimal] ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://xpra.org/src/xpra-0.2.0.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4ef3372d3abc7645802a1a5731ba2780
