>=gpe-base/libgpewidget-0.113 >=gpe-base/libgpepimc-0.6 =dev-db/sqlite-2.8* doc? ( >=dev-util/gtk-doc-1.2 ) dev-util/gtk-doc-am >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=gpe-base/libgpewidget-0.113 >=gpe-base/libgpepimc-0.6 =dev-db/sqlite-2.8*
0
http://gpe.linuxtogo.org/download/source/libtododb-0.11.tar.bz2

http://gpe.linuxtogo.org
LGPL-2
Database access library for GPE to-do list
~arm ~amd64 ~x86
autotools gpe libtool multilib multiprocessing toolchain-funcs
doc nls





compile install unpack





