DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-python/pygobject-2.90.3:3 >=x11-libs/gtk+-3.0.0:3[introspection] x11-libs/gtk+:2 >=dev-libs/gobject-introspection-0.10.7 dev-libs/libgee:0 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/libxslt >=dev-util/intltool-0.35.5 app-text/gnome-doc-utils app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
DESCRIPTION=Input assistive technology intended for switch and pointer users
EAPI=4
HOMEPAGE=https://live.gnome.org/Caribou
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-python/pygobject-2.90.3:3 >=x11-libs/gtk+-3.0.0:3[introspection] x11-libs/gtk+:2 >=dev-libs/gobject-introspection-0.10.7 dev-libs/libgee:0 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-python/dbus-python >=dev-python/pyatspi-2.1.90 >=gnome-base/gsettings-desktop-schemas-3 gnome-base/librsvg:2 sys-apps/dbus || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
SLOT=0
SRC_URI=mirror://gnome/sources/caribou/0.4/caribou-0.4.1.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6e6cd2e03389a419f098938c21d3ca14
