DEFINED_PHASES=compile configure install
DEPEND=>=virtual/emacs-22 espeak? ( app-accessibility/espeak )
DESCRIPTION=the emacspeak audio desktop
EAPI=2
HOMEPAGE=http://emacspeak.sourceforge.net/
IUSE=+espeak
KEYWORDS=~ppc ~x86
LICENSE=BSD GPL-2
RDEPEND=>=virtual/emacs-22 espeak? ( app-accessibility/espeak ) >=dev-tcltk/tclx-8.4
SLOT=0
SRC_URI=http://emacspeak.googlecode.com/files/emacspeak-31.0.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c75570a4e4cb62ea0b05df8e8993a682
