DEFINED_PHASES=compile configure install prepare
DEPEND=>=virtual/emacs-22
DESCRIPTION=the emacspeak audio desktop
EAPI=2
HOMEPAGE=http://emacspeak.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=BSD GPL-2
RDEPEND=>=virtual/emacs-22 >=dev-tcltk/tclx-8.4
SLOT=0
SRC_URI=http://emacspeak.googlecode.com/files/emacspeak-30.0.tar.bz2 mirror://gentoo/emacspeak-30.0-patches.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=67bdef9ed677823fd934aea5eed24a8e
