DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=virtual/emacs-22 espeak? ( app-accessibility/espeak ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=the emacspeak audio desktop
EAPI=2
HOMEPAGE=http://emacspeak.sourceforge.net/
IUSE=+espeak
LICENSE=BSD GPL-2
RDEPEND=>=virtual/emacs-22 espeak? ( app-accessibility/espeak ) >=dev-tcltk/tclx-8.4
SLOT=0
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0c6c584a4ae19d82b9c4755648e5eb45
