DEFINED_PHASES=compile install postinst prepare
DEPEND=pulseaudio? ( media-sound/pulseaudio ) portaudio? ( >=media-libs/portaudio-19_pre20071207 ) app-arch/unzip
DESCRIPTION=Speech synthesizer for English and other languages
EAPI=4
HOMEPAGE=http://espeak.sourceforge.net/
IUSE=portaudio pulseaudio
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) portaudio? ( >=media-libs/portaudio-19_pre20071207 )
REQUIRED_USE=portaudio? ( !pulseaudio ) pulseaudio? ( !portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/espeak/espeak-1.45.04-source.zip
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=01efdc7e28fa08be6529dd1fc181d801
