DEFINED_PHASES=compile install postinst prepare
DEPEND=media-sound/sox pulseaudio? ( media-sound/pulseaudio ) portaudio? ( >=media-libs/portaudio-19_pre20071207 ) app-arch/unzip
DESCRIPTION=Speech synthesizer for English and other languages
EAPI=4
HOMEPAGE=http://espeak.sourceforge.net/
IUSE=portaudio pulseaudio
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=media-sound/sox pulseaudio? ( media-sound/pulseaudio ) portaudio? ( >=media-libs/portaudio-19_pre20071207 )
REQUIRED_USE=portaudio? ( !pulseaudio ) pulseaudio? ( !portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/espeak/espeak-1.46.01-source.zip
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9f2391612ba2bc8b216795ba07ecf08b
