DEFINED_PHASES=compile configure install postinst prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.24.1 )
DESCRIPTION=Flite text to speech engine
EAPI=3
HOMEPAGE=http://www.speech.cs.cmu.edu/flite/index.html
IUSE=alsa oss static-libs
KEYWORDS=~alpha ~amd64 -hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD as-is
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.24.1 )
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/flite/packed/flite-1.4/flite-1.4-release.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bd466b72ec7a3ef689011179ea640505
