DEFINED_PHASES=compile configure install postinst prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.24.1 )
DESCRIPTION=Flite text to speech engine
EAPI=3
HOMEPAGE=http://www.speech.cs.cmu.edu/flite/index.html
IUSE=alsa oss static-libs
KEYWORDS=~alpha ~amd64 -hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD as-is
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.24.1 )
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/flite/packed/flite-1.4/flite-1.4-release.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bd466b72ec7a3ef689011179ea640505
