DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 mbrola? ( <=app-accessibility/mbrola-3.0.1h-r5 ) jsapi? ( app-arch/sharutils ) app-arch/unzip >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=A speech synthesis system written entirely in Java
HOMEPAGE=http://freetts.sourceforge.net/
IUSE=doc jsapi mbrola elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=jsapi? ( sun-bcla-jsapi ) freetts
RDEPEND=>=virtual/jre-1.4 mbrola? ( <=app-accessibility/mbrola-3.0.1h-r5 ) >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/freetts/freetts-1.2.1-src.zip
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=29e6303145707b1766f19961f5725696
