DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=gnome-base/orbit-2.3.94 >=gnome-base/libbonobo-1.97 >=dev-libs/glib-2 espeak? ( app-accessibility/espeak ) freetts? ( =app-accessibility/freetts-1.2* >=app-accessibility/java-access-bridge-1.4.6 ) freetts? ( >=virtual/jdk-1.4 ) virtual/pkgconfig freetts? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 ) >=sys-apps/sed-4
DESCRIPTION=Simple general API for producing text-to-speech output
EAPI=1
HOMEPAGE=http://www.gnome.org/
IUSE=+espeak festival freetts elibc_FreeBSD freetts debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=gnome-base/orbit-2.3.94 >=gnome-base/libbonobo-1.97 >=dev-libs/glib-2 espeak? ( app-accessibility/espeak ) freetts? ( =app-accessibility/freetts-1.2* >=app-accessibility/java-access-bridge-1.4.6 ) freetts? ( >=virtual/jre-1.4 ) festival? ( app-accessibility/festival ) freetts? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=1
SRC_URI=mirror://gnome/sources/gnome-speech/0.4/gnome-speech-0.4.25.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	2d9eb3508fa5d6759e39354b74545567	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3cc6b1fe2ed7502403b1e9e39b09ca84
