DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/dotconf >=dev-libs/glib-2 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) espeak? ( app-accessibility/espeak ) flite? ( app-accessibility/flite ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=speech-dispatcher speech synthesis interface
EAPI=3
HOMEPAGE=http://www.freebsoft.org/speechd
IUSE=alsa ao +espeak flite nas pulseaudio python
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/dotconf >=dev-libs/glib-2 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) espeak? ( app-accessibility/espeak ) flite? ( app-accessibility/flite ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.freebsoft.org/pub/projects/speechd/speech-dispatcher-0.7.1.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=8a55cead801566e19833791ac92813fe
