DEFINED_PHASES=compile install unpack
DEPEND=nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) !<app-accessibility/festival-1.96_beta !sys-power/powerman
DESCRIPTION=Speech tools for Festival Text to Speech engine
HOMEPAGE=http://www.cstr.ed.ac.uk/projects/speech_tools/
IUSE=nas X
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=FESTIVAL BSD as-is
RDEPEND=nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) !<app-accessibility/festival-1.96_beta !sys-power/powerman
SLOT=0
SRC_URI=http://www.festvox.org/packed/festival/latest/speech_tools-1.2.96-beta.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3e882386be056e035b1d1f6bea1b0783
