DEFINED_PHASES=install postinst prepare
DEPEND=app-accessibility/sphinx2 app-accessibility/festival
DESCRIPTION=Speech Recognition (Training Module)
EAPI=2
HOMEPAGE=http://cmusphinx.sourceforge.net/html/cmusphinx.php
KEYWORDS=x86 ppc
LICENSE=BSD as-is
RDEPEND=app-accessibility/sphinx2 app-accessibility/festival
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/SphinxTrain/SphinxTrain-0.9.1-beta.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cee6465fdec64eedaaaf3ca5f0944cb4
