xattr? ( sys-apps/attr ) nls? ( >=sys-devel/gettext-0.10.35 ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
xattr? ( sys-apps/attr )
0
http://ftp.gnu.org/gnu/tar/tar-1.26.tar.bz2 mirror://gnu-alpha/tar/tar-1.26.tar.bz2 mirror://gnu/tar/tar-1.26.tar.bz2

http://www.gnu.org/software/tar/
GPL-3
Use this to make tarballs :)
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools eutils flag-o-matic libtool multilib toolchain-funcs user
nls static userland_GNU xattr



3

configure install prepare





