DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/volume >=virtual/emacs-22
DESCRIPTION=Buffer-oriented media player for Emacs
HOMEPAGE=http://www.brockman.se/software/bongo/
IUSE=mplayer taglib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=app-emacs/volume taglib? ( dev-ruby/ruby-taglib ) >=virtual/emacs-22
SLOT=0
SRC_URI=mirror://gentoo/bongo-20090713.tar.bz2 mplayer? ( mirror://gentoo/bongo-mplayer-20070204.tar.bz2 )
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=7ed12dcc66c59ae7e4b32ec6d6438044
