DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.7 >=virtual/emacs-21
DESCRIPTION=One Japanese input methods on Emacs
EAPI=3
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.7 || ( app-i18n/skk-jisyo virtual/skkserv ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/ddskk-13.1.tar.gz
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=41d3202b1427d67506a1d98d84043893
