DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/cedet-1.0_pre6 java? ( app-emacs/jde ) >=virtual/emacs-21
DESCRIPTION=Source code browser for Emacs
EAPI=3
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-emacs/cedet-1.0_pre6 java? ( app-emacs/jde ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/ecb/ecb-2.40.tar.gz
_eclasses_=elisp	c1d790125c94e2bfd77f359988970980	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f3f62d84ad20b398f64b05af6ce6767d
