DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/cedet-1.0_pre6 java? ( app-emacs/jde ) >=virtual/emacs-21
DESCRIPTION=Source code browser for Emacs
EAPI=3
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-emacs/cedet-1.0_pre6 java? ( app-emacs/jde ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/ecb/ecb-2.40.tar.gz
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f3f62d84ad20b398f64b05af6ce6767d
