DEFINED_PHASES=install postinst postrm
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/lisp/emacs/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
PDEPEND=virtual/emacs
SLOT=0
SRC_URI=mirror://gentoo/emacs-common-gentoo-1.3.tar.gz
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	a95b1bf9d854485ca6fdbb47df2975aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2d4d97587c70c3e1d192758948d85715
