DEFINED_PHASES=install postinst postrm preinst setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/lisp/emacs/
IUSE=games X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
PDEPEND=virtual/emacs
SLOT=0
SRC_URI=mirror://gentoo/emacs-common-gentoo-1.3.tar.gz
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=5a051ad7ccd1aa67fe50c2fa06765d9a
