DEFINED_PHASES=install postinst postrm preinst setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/lisp/emacs/
IUSE=games X
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
PDEPEND=virtual/emacs
SLOT=0
SRC_URI=mirror://gentoo/emacs-common-gentoo-1.3.tar.gz
_eclasses_=elisp-common	5785babccf9fc9be868981620c7940d3	eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=28804b1480db60ff91aa58a4bf63d86b
