DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=A major mode for GNU Emacs for editing XML documents.
EAPI=2
HOMEPAGE=http://www.thaiopensource.com/nxml-mode/ http://www.emacswiki.org/cgi-bin/wiki/NxmlMode
KEYWORDS=alpha amd64 ppc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2 as-is W3C
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://thaiopensource.com/download/nxml-mode-20041004.tar.gz mirror://gentoo/nxml-mode-20040910-xmlschema.patch.gz
_eclasses_=elisp	c1d790125c94e2bfd77f359988970980	elisp-common	5785babccf9fc9be868981620c7940d3	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=65bbf5baa2702b08e894b1d2ba05abfe
