DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=A major mode for GNU Emacs for editing XML documents.
EAPI=2
HOMEPAGE=http://www.thaiopensource.com/nxml-mode/ http://www.emacswiki.org/cgi-bin/wiki/NxmlMode
KEYWORDS=alpha amd64 ppc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2 as-is W3C
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://thaiopensource.com/download/nxml-mode-20041004.tar.gz mirror://gentoo/nxml-mode-20040910-xmlschema.patch.gz
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=65bbf5baa2702b08e894b1d2ba05abfe
