DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-21
DESCRIPTION=Maintain a local Wiki using Emacs-friendly markup
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/PlannerMode
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3
PDEPEND=app-emacs/remember
RDEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-21
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/planner-el/planner-3.42.tar.gz
_eclasses_=elisp	c1d790125c94e2bfd77f359988970980	elisp-common	5785babccf9fc9be868981620c7940d3	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=22da8c1fa321260e5fa66ec452b029ce
