DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( dev-python/docutils virtual/latex-base dev-texlive/texlive-latexextra dev-texlive/texlive-langfrench ) =dev-lang/python-2* >=virtual/emacs-21
DESCRIPTION=A tool that allows both-side communication beetween Python and Emacs Lisp
EAPI=3
HOMEPAGE=http://pymacs.progiciels-bpi.ca/
IUSE=doc
KEYWORDS=amd64 arm hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* >=virtual/emacs-21
SLOT=0
SRC_URI=http://pymacs.progiciels-bpi.ca/archives/Pymacs-0.23.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	5785babccf9fc9be868981620c7940d3	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d3923a7b0684990c38946cab0f57d385
