DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=An Emacs major mode for editing Python source
EAPI=3
HOMEPAGE=https://launchpad.net/python-mode
KEYWORDS=amd64 arm hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://launchpad.net/python-mode/trunk/5.2.0/+download/python-mode-5.2.0.tgz
_eclasses_=elisp	c1d790125c94e2bfd77f359988970980	elisp-common	5785babccf9fc9be868981620c7940d3	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d35e59042f9c87ffe8b771b06b1e5f6f
