DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-21
DESCRIPTION=Simplify writing short notes in emacs
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/RememberMode
IUSE=bbdb planner
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3 FDL-1.2
RDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-21
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/remember-el/remember-2.0.tar.gz
_eclasses_=elisp	c1d790125c94e2bfd77f359988970980	elisp-common	5785babccf9fc9be868981620c7940d3	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9ddd73da4952565ee3e1ae4e0fdabeaf
