DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-21
DESCRIPTION=Simplify writing short notes in emacs
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/RememberMode
IUSE=bbdb planner
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3 FDL-1.2
RDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-21
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/remember-el/remember-2.0.tar.gz
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	5785babccf9fc9be868981620c7940d3	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9ddd73da4952565ee3e1ae4e0fdabeaf
