DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.6 virtual/emacs-flim >=virtual/emacs-21
DESCRIPTION=A library to provide MIME feature for GNU Emacs
EAPI=3
HOMEPAGE=http://www.kanji.zinbun.kyoto-u.ac.jp/~tomo/elisp/SEMI/
IUSE=linguas_ja
KEYWORDS=alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.6 virtual/emacs-flim >=virtual/emacs-21
SLOT=0
SRC_URI=http://kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/dist/semi/semi-1.14-for-flim-1.14/semi-1.14.6.tar.gz
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	5785babccf9fc9be868981620c7940d3	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=290f2c0f421f01a8716fcedf5cda2a03
