DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-arch/gzip >=sys-apps/sed-4 >=virtual/emacs-21
DESCRIPTION=Emacs Backend for Sj3 Ver.2, FreeWnn, Wnn6 and Canna
HOMEPAGE=http://www.m17n.org/tamago/index.en.html
IUSE=canna
KEYWORDS=alpha ~amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=canna? ( app-i18n/canna ) >=virtual/emacs-21
SLOT=0
SRC_URI=ftp://ftp.m17n.org/pub/tamago/tamago-4.0.6.tar.gz http://cgi18.plala.or.jp/nyy/canna/canna-20011204.diff.gz mirror://gentoo/tamago-4.0.6-canna-gentoo.patch.gz
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=a053eeca9ec07c7119e6be90ef0e32be
