DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.6 virtual/emacs-flim app-emacs/semi bbdb? ( app-emacs/bbdb ) >=virtual/emacs-21
DESCRIPTION=Yet Another Message Interface on Emacsen
EAPI=3
HOMEPAGE=http://www.gohome.org/wl/
IUSE=bbdb ssl linguas_ja
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=!app-emacs/wanderlust-cvs >=app-emacs/apel-10.6 virtual/emacs-flim app-emacs/semi bbdb? ( app-emacs/bbdb ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/wanderlust-2.15.9_pre20101102.tar.bz2
_eclasses_=elisp	6e2733d3f6b8238de88467c371e1da8a	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=617742cd5bc4bfb48fa1a943408566d2
