DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap net-libs/libnet:1.0
DESCRIPTION=an active sniffer that provides methods for aggressive sniffing on switched LANs
EAPI=4
HOMEPAGE=http://angst.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap net-libs/libnet:1.0
SLOT=0
SRC_URI=http://angst.sourceforge.net/angst-0.4b.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=64cc6ef9aba1d7053af982a1cf0571a9
