DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap net-libs/libnet:1.0
DESCRIPTION=an active sniffer that provides methods for aggressive sniffing on switched LANs
EAPI=4
HOMEPAGE=http://angst.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap net-libs/libnet:1.0
SLOT=0
SRC_URI=http://angst.sourceforge.net/angst-0.4b.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=64cc6ef9aba1d7053af982a1cf0571a9
