DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libpcap net-analyzer/rrdtool[perl] geoip? ( dev-libs/geoip ) mysql? ( virtual/mysql ) sys-libs/ncurses >=sys-devel/bison-1.28 >=sys-devel/flex-2.4.6 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Clients for net-analyzer/argus
EAPI=2
HOMEPAGE=http://www.qosient.com/argus/
IUSE=debug geoip mysql tcpd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-analyzer/rrdtool[perl] geoip? ( dev-libs/geoip ) mysql? ( virtual/mysql ) sys-libs/ncurses >=net-analyzer/argus-3.0.2
SLOT=0
SRC_URI=http://qosient.com/argus/src/argus-clients-3.0.4.1.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b01d94972271d79c0c678c20eba715c
