DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap net-libs/libnet:1.1
DESCRIPTION=A utility to see if a specific IP address is taken and what MAC address owns it
EAPI=4
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libnet:1.1
SLOT=2
SRC_URI=http://www.habets.pp.se/synscan/files/arping-2.11.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=59b0ba63556a8f03b2635c88e5904010
