DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap net-libs/libnet:1.1
DESCRIPTION=A utility to see if a specific IP address is taken and what MAC address owns it
EAPI=4
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
KEYWORDS=amd64 arm hppa ~ia64 ppc ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libnet:1.1
SLOT=2
SRC_URI=http://www.habets.pp.se/synscan/files/arping-2.11.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=120df662ea4289b4c53089d5dd3aa988
