DEFINED_PHASES=compile configure install postinst prepare
DEPEND=net-libs/libpcap postgres? ( dev-db/postgresql-server ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fast output system for Snort
EAPI=2
HOMEPAGE=http://www.snort.org/dl/barnyard/
IUSE=mysql postgres sguil
KEYWORDS=~amd64 -sparc ~x86
LICENSE=QPL
RDEPEND=net-libs/libpcap postgres? ( dev-db/postgresql-server ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) net-analyzer/snort
SLOT=0
SRC_URI=mirror://sourceforge/barnyard/barnyard-0.2.0.tar.gz mirror://gentoo/barnyard-0.2.0-patches.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=902088a37d5fff8e767e2a1472b150cd
