DEFINED_PHASES=install postinst prepare
DEPEND=net-analyzer/net-snmp dev-libs/openssl virtual/mysql || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=2
HOMEPAGE=http://cacti.net/spine_info.php
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=net-analyzer/net-snmp dev-libs/openssl virtual/mysql >net-analyzer/cacti-0.8.7
SLOT=0
SRC_URI=http://www.cacti.net/downloads/spine/cacti-spine-0.8.7g.tar.gz http://www.cacti.net/downloads/spine/patches/0.8.7g/unified_issues.patch
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=28396891159024b40ec96cef8caea723
