DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 >=dev-libs/openssl-0.9.6e >=sys-libs/db-4.2.52_p4 sys-apps/sed X? ( x11-libs/libXmu ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of tools for network auditing and penetration testing
HOMEPAGE=http://monkey.org/~dugsong/dsniff/
IUSE=X
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 >=dev-libs/openssl-0.9.6e >=sys-libs/db-4.2.52_p4 sys-apps/sed X? ( x11-libs/libXmu )
SLOT=0
SRC_URI=http://monkey.org/~dugsong/dsniff/beta/dsniff-2.4b1.tar.gz mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian-18.diff.gz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=649b4096a1264c3f8954f6cd51dee61f
