DEFINED_PHASES=configure install prepare
DEPEND=gnutls? ( >=net-libs/gnutls-1.0.17 ) ssl? ( >=dev-libs/openssl-0.9.7d ) idn? ( net-dns/libidn ) postgres? ( dev-db/postgresql-base ) ldap? ( net-nds/openldap ) >=sys-devel/libtool-2 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=echoping is a small program to test performances of remote servers
EAPI=2
HOMEPAGE=http://echoping.sourceforge.net/
IUSE=gnutls http icp idn priority smtp ssl tos postgres ldap
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=gnutls? ( >=net-libs/gnutls-1.0.17 ) ssl? ( >=dev-libs/openssl-0.9.7d ) idn? ( net-dns/libidn ) postgres? ( dev-db/postgresql-base ) ldap? ( net-nds/openldap )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/echoping/echoping-6.0.2.tar.gz
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=226b1c52e27274983b94b461a5686c23
