DEFINED_PHASES=configure install prepare
DEPEND=gnutls? ( >=net-libs/gnutls-1.0.17 ) ssl? ( >=dev-libs/openssl-0.9.7d ) idn? ( net-dns/libidn ) postgres? ( dev-db/postgresql-base ) ldap? ( net-nds/openldap ) >=sys-devel/libtool-2 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=echoping is a small program to test performances of remote servers
EAPI=2
HOMEPAGE=http://echoping.sourceforge.net/
IUSE=gnutls http icp idn priority smtp ssl tos postgres ldap
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=gnutls? ( >=net-libs/gnutls-1.0.17 ) ssl? ( >=dev-libs/openssl-0.9.7d ) idn? ( net-dns/libidn ) postgres? ( dev-db/postgresql-base ) ldap? ( net-nds/openldap )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/echoping/echoping-6.0.2.tar.gz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=226b1c52e27274983b94b461a5686c23
