DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libpcre net-libs/libnet:1.1 net-libs/libpcap sys-libs/zlib gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango ) ncurses? ( sys-libs/ncurses ) plugins? ( >=net-misc/curl-7.26.0 ) ssl? ( dev-libs/openssl ) sys-devel/flex virtual/yacc >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A suite for man in the middle attacks and network mapping
EAPI=4
HOMEPAGE=http://ettercap.sourceforge.net/
IUSE=gtk ipv6 ncurses plugins ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre net-libs/libnet:1.1 net-libs/libpcap sys-libs/zlib gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango ) ncurses? ( sys-libs/ncurses ) plugins? ( >=net-misc/curl-7.26.0 ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://dev.gentoo.org/~ago/distfiles/ettercap-0.7.5_pre20120928.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	e3811281ea3e178030ef1c6eb37e9082	eutils	0447741d6fd06d97d48995606c4cc6f8	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4dceea2b6b2ebc8a031f37ecb1adea1d
