DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libnet-1.1.2.1-r1 net-libs/libpcap sys-devel/libtool ncurses? ( sys-libs/ncurses ) ssl? ( dev-libs/openssl ) gtk? ( >=x11-libs/gtk+-2.2.2:2 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A suite for man in the middle attacks and network mapping
EAPI=2
HOMEPAGE=http://ettercap.sourceforge.net/
IUSE=debug gtk ncurses ssl
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2.1-r1 net-libs/libpcap sys-devel/libtool ncurses? ( sys-libs/ncurses ) ssl? ( dev-libs/openssl ) gtk? ( >=x11-libs/gtk+-2.2.2:2 )
SLOT=0
SRC_URI=mirror://sourceforge/ettercap/ettercap-NG-0.7.3.tar.gz
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e16248afe5653b9b2219fd63ec45585c
