DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=selinux? ( sec-policy/selinux-fail2ban ) =dev-lang/python-2*
DESCRIPTION=Bans IP that make too many password failures
EAPI=3
HOMEPAGE=http://www.fail2ban.org/
IUSE=selinux
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/whois virtual/mta virtual/logger net-firewall/iptables selinux? ( sec-policy/selinux-fail2ban ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/tarball/0.8.6 -> fail2ban-0.8.6.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	07df4a337a309c0aa605525027917677
_md5_=7555bb13c19a2c6018b8ff8897dd5d68
