DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
DESCRIPTION=A tool for determining a firewall's rule set
EAPI=2
HOMEPAGE=http://packetfactory.openwall.net/projects/firewalk/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
SLOT=0
SRC_URI=mirror://gentoo/firewalk-5.0.tgz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=67971ba9476c6c4dd9fece56931cf486
