DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap
DESCRIPTION=A libpcap-based tool to collect network traffic data and emit it as NetFlow flows
HOMEPAGE=http://fprobe.sourceforge.net
IUSE=debug messages
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/fprobe/fprobe-1.1.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3aff898e19a715522f7b83c52b3e219a
