DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
DESCRIPTION=Testing of network intrusion detection systems, firewalls and TCP/IP stacks
EAPI=3
HOMEPAGE=http://www.monkey.org/~dugsong/fragroute/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
SLOT=0
SRC_URI=http://www.monkey.org/~dugsong/fragroute/fragroute-1.2.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=edda80e2c9f76ad19b6b688daed80f5c
