DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
DESCRIPTION=Testing of network intrusion detection systems, firewalls and TCP/IP stacks
EAPI=3
HOMEPAGE=http://www.monkey.org/~dugsong/fragroute/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
SLOT=0
SRC_URI=http://www.monkey.org/~dugsong/fragroute/fragroute-1.2.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=edda80e2c9f76ad19b6b688daed80f5c
