DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.10 gnome-base/libgtop:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.4:3 x11-libs/pango >=dev-util/intltool-0.40 virtual/pkgconfig app-text/gnome-doc-utils sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Collection of network tools
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/gnome-network/
IUSE=debug debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.10 gnome-base/libgtop:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.4:3 x11-libs/pango || ( net-misc/iputils net-analyzer/tcptraceroute net-analyzer/traceroute sys-freebsd/freebsd-usbin ) net-analyzer/nmap net-dns/bind-tools userland_GNU? ( net-misc/netkit-fingerd net-misc/whois ) userland_BSD? ( net-misc/bsdwhois )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-nettool/3.2/gnome-nettool-3.2.0.tar.xz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=53a6eb178f61712187d98219a7678a3d
