DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.19.7:2 gnome-base/gconf:2 gnome-base/libgtop:2 >=dev-util/intltool-0.40 virtual/pkgconfig app-text/gnome-doc-utils >=sys-apps/sed-4
DESCRIPTION=Collection of network tools
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/gnome-network/
IUSE=debug debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.19.7:2 gnome-base/gconf:2 gnome-base/libgtop:2 || ( net-analyzer/traceroute sys-freebsd/freebsd-usbin ) net-dns/bind-tools userland_GNU? ( net-misc/netkit-fingerd net-misc/whois ) userland_BSD? ( net-misc/bsdwhois )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-nettool/2.32/gnome-nettool-2.32.0.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d4cd26b7da5bed3b559e948ea9395433
