DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap dev-libs/libdnet =dev-libs/libevent-1* dev-libs/libdnsres dev-libs/libpcre sys-libs/zlib
DESCRIPTION=Honeyd is a small daemon that creates virtual hosts on a network
HOMEPAGE=http://www.honeyd.org/
IUSE=doc
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/libdnet =dev-libs/libevent-1* dev-libs/libdnsres dev-libs/libpcre sys-libs/zlib
SLOT=0
SRC_URI=http://www.citi.umich.edu/u/provos/honeyd/honeyd-1.5c.tar.gz http://www.tracking-hackers.com/solutions/honeyd/honeyd-0.7a-beta2.tgz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dd7c0bf55211fbd65a307b8646fd0a2c
