DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libpcap tcl? ( dev-lang/tcl )
DESCRIPTION=A ping-like TCP/IP packet assembler/analyzer
EAPI=2
HOMEPAGE=http://www.hping.org
IUSE=tcl
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://www.hping.org/hping3-20051105.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a8433d30702fe0b5634bc5efac6b7a77
