DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl gtk? ( x11-libs/gtk+:2 ) ssl? ( >=net-libs/libssh-0.4.0 )
DESCRIPTION=Advanced parallized login hacker
EAPI=4
HOMEPAGE=http://www.thc.org/thc-hydra/
IUSE=gtk ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl gtk? ( x11-libs/gtk+:2 ) ssl? ( >=net-libs/libssh-0.4.0 )
SLOT=0
SRC_URI=http://freeworld.thc.org/releases/hydra-6.5-src.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=96c746e686fa482309eb42e07fe0d534
