DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl gtk? ( x11-libs/gtk+:2 ) ssl? ( >=net-libs/libssh-0.4.0 )
DESCRIPTION=Advanced parallized login hacker
EAPI=4
HOMEPAGE=http://www.thc.org/thc-hydra/
IUSE=gtk ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl gtk? ( x11-libs/gtk+:2 ) ssl? ( >=net-libs/libssh-0.4.0 )
SLOT=0
SRC_URI=http://freeworld.thc.org/releases/hydra-6.5-src.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=96c746e686fa482309eb42e07fe0d534
