DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-php/phing dev-lang/php[apache2?,cli,mysql?,pdo,postgres?,json] pnp? ( net-analyzer/pnp4nagios ) apache2? ( =www-servers/apache-2* )
DESCRIPTION=Icinga Web - new Web Interface
EAPI=2
HOMEPAGE=http://www.icinga.org/
IUSE=apache2 mysql pnp postgres apache2
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-php/phing dev-lang/php[apache2?,cli,mysql?,pdo,postgres?,json] pnp? ( net-analyzer/pnp4nagios ) apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=mirror://sourceforge/icinga/icinga-web-1.7.1.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4d45f82a6db3190e8d7524def2b1e486
