DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap mysql? ( virtual/mysql )
DESCRIPTION=IPAudit monitors network activity on a network by host, protocol and port.
HOMEPAGE=http://ipaudit.sourceforge.net/
IUSE=mysql
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://sourceforge/ipaudit/ipaudit-1.0BETA2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=665d29d50081191bc03e7a1c49f34a72
