DEFINED_PHASES=compile install prepare setup
DEPEND=|| ( sys-devel/bison >=dev-util/yacc-1.9.1-r1 ) >=sys-devel/flex-2.5.4a-r4
DESCRIPTION=A daemon which logs TCP/UDP/ICMP packets
EAPI=2
HOMEPAGE=http://pltplp.net/ippl/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://pltplp.net/ippl/archive/ippl-1.4.14.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=98ef7d8adeb4fd00b85a81113ba3a8d0
