DEFINED_PHASES=compile install prepare setup
DEPEND=|| ( sys-devel/bison >=dev-util/yacc-1.9.1-r1 ) >=sys-devel/flex-2.5.4a-r4
DESCRIPTION=A daemon which logs TCP/UDP/ICMP packets
EAPI=2
HOMEPAGE=http://pltplp.net/ippl/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://pltplp.net/ippl/archive/ippl-1.4.14.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=98ef7d8adeb4fd00b85a81113ba3a8d0
