DEFINED_PHASES=install setup unpack
DEPEND=net-analyzer/rrdtool media-libs/gd dev-php/PEAR-PEAR net-analyzer/net-snmp sys-apps/diffutils app-mobilephone/smsclient =www-servers/apache-2* dev-lang/php
DESCRIPTION=Network Management and Monitoring System.
HOMEPAGE=http://www.jffnms.org/
IUSE=mysql postgres snmp
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/rrdtool media-libs/gd dev-php/PEAR-PEAR net-analyzer/net-snmp sys-apps/diffutils app-mobilephone/smsclient media-gfx/graphviz net-analyzer/nmap net-analyzer/fping =www-servers/apache-2* dev-lang/php
SLOT=0
SRC_URI=mirror://sourceforge/jffnms/jffnms-0.8.3.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	depend.php	df169a364e191b840b695604097e3c21	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=55cc38c083e5b8d32c3290d67e6b2d02
