DEFINED_PHASES=install setup unpack
DEPEND=net-analyzer/rrdtool media-libs/gd dev-php/PEAR-PEAR net-analyzer/net-snmp sys-apps/diffutils app-mobilephone/smsclient =www-servers/apache-2* dev-lang/php
DESCRIPTION=Network Management and Monitoring System.
HOMEPAGE=http://www.jffnms.org/
IUSE=mysql postgres snmp
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/rrdtool media-libs/gd dev-php/PEAR-PEAR net-analyzer/net-snmp sys-apps/diffutils app-mobilephone/smsclient media-gfx/graphviz net-analyzer/nmap net-analyzer/fping =www-servers/apache-2* dev-lang/php
SLOT=0
SRC_URI=mirror://sourceforge/jffnms/jffnms-0.8.3.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	depend.php	ce98226ee6abc9debc88f584f7649f45	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7a65b31ee145661123fdcac1fc33d4ff
