DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap >=dev-libs/libdnet-1.7 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION='Sticky' Honeypot and IDS
EAPI=2
HOMEPAGE=http://labrea.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=dev-libs/libdnet-1.7
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/labrea/labrea-2.5-stable-1.tar.gz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=de13890f1525e3292f4c9096435cedea
