DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=doc? ( x11-libs/qt-assistant:4 ) =dev-lang/python-2.7*
DESCRIPTION=Check websites for broken links
EAPI=4
HOMEPAGE=http://linkchecker.sourceforge.net/ http://pypi.python.org/pypi/linkchecker/
IUSE=bash-completion bookmarks clamav doc geoip gnome login nagios syntax-check X
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-python/dnspython bash-completion? ( dev-python/optcomplete ) bookmarks? ( dev-python/pysqlite:2 ) clamav? ( app-antivirus/clamav ) geoip? ( dev-python/geoip-python ) gnome? ( dev-python/pygtk:2 ) login? ( dev-python/twill ) syntax-check? ( dev-python/cssutils dev-python/utidylib ) X? ( dev-python/PyQt4[X,assistant] dev-python/qscintilla-python ) =dev-lang/python-2.7*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/linkchecker/LinkChecker-8.0.tar.xz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f8066a89b60c6489f32e28ce8667e03b
