DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=Advanced open-source framework for developing, testing, and using vulnerability exploit code
EAPI=3
HOMEPAGE=http://www.metasploit.org/
IUSE=gui mysql postgres
LICENSE=BSD
RDEPEND=dev-lang/ruby dev-ruby/rubygems gui? ( virtual/jre ) mysql? ( dev-ruby/mysql-ruby dev-ruby/activerecord[mysql] ) postgres? ( dev-ruby/ruby-postgres dev-ruby/activerecord[postgres] )
SLOT=4.0
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8cc6fc8bffff94d23c8a48708b320100
