DEFINED_PHASES=configure install postinst
DESCRIPTION=Advanced open-source framework for developing, testing, and using vulnerability exploit code
EAPI=3
HOMEPAGE=http://www.metasploit.org/
IUSE=gui mysql postgres
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-lang/ruby dev-ruby/rubygems gui? ( virtual/jre ) mysql? ( dev-ruby/mysql-ruby dev-ruby/activerecord[mysql] ) postgres? ( dev-ruby/ruby-postgres dev-ruby/activerecord[postgres] )
SLOT=4.2
SRC_URI=http://updates.metasploit.com/data/releases/framework-4.2.0.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0e57fb7bbcf36495ab1d71d4d852a8f5
