DEFINED_PHASES=configure install postinst
DESCRIPTION=Advanced open-source framework for developing, testing, and using vulnerability exploit code
EAPI=3
HOMEPAGE=http://www.metasploit.org/
IUSE=gui mysql postgres
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-lang/ruby dev-ruby/rubygems gui? ( virtual/jre ) mysql? ( dev-ruby/mysql-ruby dev-ruby/activerecord[mysql] ) postgres? ( dev-ruby/postgres dev-ruby/activerecord[postgres] )
SLOT=4.0
SRC_URI=http://updates.metasploit.com/data/releases/framework-4.0.0.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2fff27367b147ae7984b456dc01a31d3
