DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=3
HOMEPAGE=http://oss.oetiker.ch/mrtg/
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4
SLOT=0
SRC_URI=http://oss.oetiker.ch/mrtg/pub/mrtg-2.16.4.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f1a0cfb1ac04be883ea15c0be1eb9e6
