DEFINED_PHASES=compile config configure install postinst preinst prepare setup
DEPEND=dev-lang/perl sys-process/procps asterisk? ( dev-perl/Net-Telnet ) irc? ( dev-perl/Net-IRC ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) ssl? ( dev-perl/Net-SSLeay ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) memcached? ( dev-perl/Cache-Memcached ) cgi? ( dev-perl/FCGI ) dev-perl/DBI dev-perl/DateManip dev-perl/File-Copy-Recursive dev-perl/IO-Socket-INET6 dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/libwww-perl dev-perl/net-server virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template >=net-analyzer/rrdtool-1.3[perl] ) virtual/perl-Module-Build java? ( >=virtual/jdk-1.5 ) test? ( dev-perl/Test-LongString dev-perl/Test-Differences dev-perl/Test-MockModule dev-perl/File-Slurp dev-perl/IO-stringy ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Munin Server Monitoring Tool
EAPI=4
HOMEPAGE=http://munin-monitoring.org/
IUSE=asterisk irc java memcached minimal mysql postgres ssl test +cgi elibc_FreeBSD java
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-process/procps asterisk? ( dev-perl/Net-Telnet ) irc? ( dev-perl/Net-IRC ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) ssl? ( dev-perl/Net-SSLeay ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) memcached? ( dev-perl/Cache-Memcached ) cgi? ( dev-perl/FCGI ) dev-perl/DBI dev-perl/DateManip dev-perl/File-Copy-Recursive dev-perl/IO-Socket-INET6 dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/libwww-perl dev-perl/net-server virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template >=net-analyzer/rrdtool-1.3[perl] ) java? ( >=virtual/jre-1.5 ) !minimal? ( virtual/cron media-fonts/dejavu ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=cgi? ( !minimal )
SLOT=0
SRC_URI=mirror://sourceforge/munin/munin-2.0.2.tar.gz http://dev.gentoo.org/~flameeyes/munin/munin-2.0.2-patches-11.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f10dfd7c093d6a48144ae6c87d64f318
