DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libpcre net-misc/curl >=sys-libs/libcap-1
DESCRIPTION=mwcollect collects worms and other autonomous spreading malware
HOMEPAGE=http://www.mwcollect.org/
IUSE=debug
KEYWORDS=~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://download.mwcollect.org/mwcollect-3.0.4.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0339675cf9b797f25a5f1e78cde34bbd
