DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libpcre net-misc/curl >=sys-libs/libcap-1
DESCRIPTION=mwcollect collects worms and other autonomous spreading malware
HOMEPAGE=http://www.mwcollect.org/
IUSE=debug
KEYWORDS=~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://download.mwcollect.org/mwcollect-3.0.4.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=a379644c1103ba53255964bd9f38d2c0
