DEFINED_PHASES=configure install postinst setup
DEPEND=crypt? ( >=dev-libs/libmcrypt-2.5.1-r4 ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Nagios NSCA - Nagios Service Check Acceptor
EAPI=4
HOMEPAGE=http://www.nagios.org/
IUSE=tcpd +crypt
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=crypt? ( >=dev-libs/libmcrypt-2.5.1-r4 ) tcpd? ( sys-apps/tcp-wrappers ) sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nsca-2.7.2.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=602681cee18bef9b1e3b2929fbb3c581
