DEFINED_PHASES=install prepare
DEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A nagios plugin for checking the fail2ban daemon
EAPI=2
HOMEPAGE=https://github.com/hollow/check_fail2ban
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1
SLOT=0
SRC_URI=http://nodeload.github.com/hollow/check_fail2ban/tarball/v3 -> nagios-check_fail2ban-3.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=38677f873889b655223beed6dda0b7f3
