DEFINED_PHASES=configure install prepare
DEPEND=net-analyzer/nagios-plugins net-libs/ldns || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=check_dnssec is a set of Nagios plugins to monitor DNSSEC services.
EAPI=4
HOMEPAGE=https://svn.durchmesser.ch/trac/check_dnssec
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=net-analyzer/nagios-plugins net-libs/ldns
SLOT=0
SRC_URI=mirror://gentoo/check_dnssec-0.1_p28.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=66e76c462f0b73b41b0ad9509333019e
