DEFINED_PHASES=compile install postinst setup unpack
DEPEND=ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( >=dev-libs/openssl-0.9.6g ) radius? ( >=net-dialup/radiusclient-0.3.2 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Nagios 1.4.15 plugins - Pack of plugins to make Nagios work properly
EAPI=1
HOMEPAGE=http://www.nagios.org/
IUSE=+ssl samba mysql postgres ldap snmp nagios-dns nagios-ntp nagios-ping nagios-ssh nagios-game ups ipv6 radius +suid jabber
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( >=dev-libs/openssl-0.9.6g ) radius? ( >=net-dialup/radiusclient-0.3.2 ) >=dev-lang/perl-5.6.1-r7 samba? ( >=net-fs/samba-2.2.5-r1 ) snmp? ( >=dev-perl/Net-SNMP-4.0.1-r1 >=net-analyzer/net-snmp-5.0.6 ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) nagios-dns? ( >=net-dns/bind-tools-9.2.2_rc1 ) nagios-ntp? ( >=net-misc/ntp-4.1.1a ) nagios-ping? ( >=net-analyzer/fping-2.4_beta2-r1 ) nagios-ssh? ( >=net-misc/openssh-3.5_p1 ) ups? ( >=sys-power/nut-1.4 ) !sparc? ( nagios-game? ( >=games-util/qstat-2.6 ) ) jabber? ( >=dev-perl/Net-Jabber-2.0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/nagiosplug/nagios-plugins-1.4.15.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=78223adc84fd0db192cfb51614825bf5
