DEFINED_PHASES=install postinst
DESCRIPTION=NagVis is a visualization addon for the well known network managment system Nagios.
EAPI=4
HOMEPAGE=http://www.nagvis.org/
IUSE=automap
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/ndoutils-1.4_beta4 automap? ( >=media-gfx/graphviz-2.14 ) virtual/httpd-php dev-lang/php[gd,mysql,unicode]
SLOT=0
SRC_URI=mirror://sourceforge/nagvis/nagvis-1.4.4.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4e4b63c50ab893c963765a634de61cc
