DEFINED_PHASES=install prepare
DESCRIPTION=NBTscan is a program for scanning IP networks for NetBIOS name information
EAPI=2
HOMEPAGE=http://www.inetcat.net/software/nbtscan.html
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.inetcat.net/software/nbtscan-1.5.1.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=23229dd046a879cad5f68db876a2c059
