DEFINED_PHASES=compile install postinst setup
DEPEND=dev-perl/DBI dev-perl/DBD-mysql virtual/mysql
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
HOMEPAGE=http://www.nagios.org
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-perl/DBI dev-perl/DBD-mysql virtual/mysql >=net-analyzer/nagios-core-3.0
SLOT=0
SRC_URI=mirror://sourceforge/nagios/ndoutils-1.4b9.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=080427f03ea8b70102d094501151d3ca
