DEFINED_PHASES=compile install postinst setup
DEPEND=dev-perl/DBI dev-perl/DBD-mysql virtual/mysql
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
HOMEPAGE=http://www.nagios.org
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-perl/DBI dev-perl/DBD-mysql virtual/mysql >=net-analyzer/nagios-core-3.0
SLOT=0
SRC_URI=mirror://sourceforge/nagios/ndoutils-1.4b9.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=080427f03ea8b70102d094501151d3ca
