DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl net-libs/libpcap
DESCRIPTION=A remote security scanner for Linux (nessus-libraries)
EAPI=4
HOMEPAGE=http://www.nessus.org/
IUSE=crypt debug static-libs
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-libraries-2.2.9.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=672e685edd1408599f5bd78957ca865a
