DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl net-libs/libpcap
DESCRIPTION=A remote security scanner for Linux (nessus-libraries)
EAPI=4
HOMEPAGE=http://www.nessus.org/
IUSE=crypt debug static-libs
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-libraries-2.2.9.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=672e685edd1408599f5bd78957ca865a
