DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl net-libs/libpcap
DESCRIPTION=A remote security scanner for Linux (nessus-libraries)
EAPI=4
HOMEPAGE=http://www.nessus.org/
IUSE=crypt debug static-libs
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-libraries-2.2.9.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=672e685edd1408599f5bd78957ca865a
