DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl:0 ~net-analyzer/nessus-core-2.2.9 ~net-analyzer/nessus-libraries-2.2.9 net-libs/libpcap
DESCRIPTION=A remote security scanner for Linux (nessus-plugins)
EAPI=4
HOMEPAGE=http://www.nessus.org/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 ~net-analyzer/nessus-core-2.2.9 ~net-analyzer/nessus-libraries-2.2.9 net-libs/libpcap
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-plugins-GPL-2.2.9.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be30a09644ec1319b16864ed030c2ce1
