DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt app-arch/bzip2 >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) lm_sensors? ( kernel_linux? ( sys-apps/lm_sensors ) ) python? ( dev-python/setuptools ) >=sys-devel/autoconf-2.61-r2 >=sys-apps/sed-4 doc? ( app-doc/doxygen ) >=sys-apps/sed-4 dev-lang/perl[-build] python? ( =dev-lang/python-2* ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Software for generating and retrieving SNMP data
EAPI=3
HOMEPAGE=http://net-snmp.sourceforge.net/
IUSE=bzip2 diskio doc elf extensible ipv6 kernel_linux lm_sensors mfd-rewrites minimal perl python rpm selinux sendmail smux ssl tcpd X zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt app-arch/bzip2 >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) lm_sensors? ( kernel_linux? ( sys-apps/lm_sensors ) ) python? ( dev-python/setuptools ) perl? ( X? ( dev-perl/perl-tk ) !minimal? ( dev-perl/TermReadKey ) ) selinux? ( sec-policy/selinux-snmp ) dev-lang/perl[-build] python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/net-snmp/net-snmp-5.4.2.1.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	1c5ba5b92574108992a6758f863da534	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e6df14a80a4118c1914a71d33ed3c08
