DEFINED_PHASES=compile install unpack
DEPEND=crypt? ( dev-libs/libmix )
DESCRIPTION=the network swiss army knife
HOMEPAGE=http://nc110.sourceforge.net/
IUSE=crypt ipv6 static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x64-solaris
LICENSE=as-is
RDEPEND=crypt? ( dev-libs/libmix )
SLOT=0
SRC_URI=mirror://sourceforge/nc110/nc110.tgz ftp://sith.mimuw.edu.pl/pub/users/baggins/IPv6/nc-v6-20000918.patch.gz mirror://gentoo/netcat-110-patches-1.0.tar.bz2
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d0c5fb0527274ebc575fb482e317e995
