DEFINED_PHASES=compile install unpack
DEPEND=bluetooth? ( net-wireless/bluez ) !net-analyzer/netcat || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=netcat clone with better IPv6 support, improved code, etc...
HOMEPAGE=http://netcat6.sourceforge.net/
IUSE=ipv6 nls bluetooth
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ~ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=bluetooth? ( net-wireless/bluez ) !net-analyzer/netcat
SLOT=0
SRC_URI=ftp://ftp.deepspace6.net/pub/ds6/sources/nc6/nc6-1.0.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6fe019832fbfee65ce5e32ab875fbad4
