DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses sys-apps/sed
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=4
HOMEPAGE=http://nethogs.sf.net/
KEYWORDS=amd64 ~ia64 x86
LICENSE=GPL-1
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/nethogs/nethogs-0.8.0.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8a6e64056e7c16876731ed63714d6e36
