DEFINED_PHASES=compile install postinst prepare
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=a network benchmark for DOS, OS/2, Windows NT and Unix that measures net througput with NetBIOS and TCP/IP protocols.
EAPI=2
HOMEPAGE=http://www.ars.de/ars/ars.nsf/docs/netio
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=free-noncomm
SLOT=0
SRC_URI=mirror://gentoo/netio126.zip
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b7685d5c4fddd69e92e1cd26437555d1
