DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Network performance benchmark including tests for TCP, UDP, sockets, ATM and more.
EAPI=4
HOMEPAGE=http://www.netperf.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=netperf
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.5.0.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a2069deea2f44ffd3c342114a24708f5
