DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/slang net-libs/libpcap
DESCRIPTION=top like program for network activity
HOMEPAGE=http://srparish.net/software/
KEYWORDS=amd64 ~arm ppc sparc x86
LICENSE=BSD
RDEPEND=sys-libs/slang net-libs/libpcap
SLOT=0
SRC_URI=http://srparish.net/scripts/nettop-0.2.3.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=718e0d8674641344e514ca769d058fba
