DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/slang net-libs/libpcap
DESCRIPTION=top like program for network activity
HOMEPAGE=http://srparish.net/software/
KEYWORDS=amd64 ~arm ppc sparc x86
LICENSE=BSD
RDEPEND=sys-libs/slang net-libs/libpcap
SLOT=0
SRC_URI=http://srparish.net/scripts/nettop-0.2.3.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=718e0d8674641344e514ca769d058fba
