DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap ~net-libs/netwib-5.38.0 >=net-libs/libnet-1.1.1
DESCRIPTION=Toolbox of 217 utilities for testing Ethernet/IP networks
EAPI=2
HOMEPAGE=http://ntwox.sourceforge.net/ http://www.laurentconstantin.com/en/netw/netwox/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-3
RDEPEND=>=net-libs/libnet-1.1.1
SLOT=0
SRC_URI=mirror://sourceforge/ntwox/netwox-5.38.0-src.tgz doc? ( mirror://sourceforge/ntwox/netwox-5.38.0-doc_html.tgz )
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=63b59093513684e3f507ece8cb017735
