DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libnet-1.1.1 net-libs/libpcap ~net-libs/netwib-5.39.0
DESCRIPTION=Toolbox of 217 utilities for testing Ethernet/IP networks
EAPI=4
HOMEPAGE=http://ntwox.sourceforge.net/ http://www.laurentconstantin.com/en/netw/netwox/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=net-libs/libnet-1.1.1
SLOT=0
SRC_URI=mirror://sourceforge/ntwox/netwox-5.39.0-src.tgz doc? ( mirror://sourceforge/ntwox/netwox-5.39.0-doc_html.tgz )
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=f176a43c18fc50cd9b75617231a652ee
