DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libX11 dev-lang/tk ) net-libs/libpcap >=sys-devel/autoconf-2.58 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Network Security Analysis Tool, an application-level network security scanner
EAPI=2
HOMEPAGE=http://nsat.sourceforge.net/
IUSE=X
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 dev-lang/tk ) net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/nsat/nsat-1.5.tgz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=89752b1bb4af4adf444b7fc04eb9e981
