DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/libpcap
DESCRIPTION=p0f performs passive OS detection based on SYN packets.
EAPI=3
HOMEPAGE=http://lcamtuf.coredump.cx/p0f.shtml
IUSE=static
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/p0f/p0f-2.0.8.tgz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5aac0f7a07e69303df24faaacdb84353
