DEFINED_PHASES=install prepare
DEPEND=>=net-libs/libnet-1.1.2 net-libs/libpcap
DESCRIPTION=network auditing tool that allows you to monitor, manipulate, and inject customized IPv4 traffic
EAPI=4
HOMEPAGE=http://packetfactory.openwall.net/projects/packit/
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2 net-libs/libpcap
SLOT=0
SRC_URI=http://packetfactory.openwall.net/projects/packit/downloads/packit-1.0.tgz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a485e0582c2bccb57ffeff08c3777e7b
