DEFINED_PHASES=install unpack
DEPEND=>=net-libs/libnet-1.1.2 net-libs/libpcap
DESCRIPTION=network auditing tool that allows you to monitor, manipulate, and inject customized IPv4 traffic
HOMEPAGE=http://packetfactory.openwall.net/projects/packit/
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2 net-libs/libpcap
SLOT=0
SRC_URI=http://packetfactory.openwall.net/projects/packit/downloads/packit-1.0.tgz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=61daf838a0f65e1ae6b972e791ef18b2
