DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( =dev-db/sqlite-3* )
DESCRIPTION=A network tool to gather IP traffic information
EAPI=4
HOMEPAGE=http://www.pmacct.net/
IUSE=64bit debug ipv6 mysql postgres sqlite threads ulog
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( =dev-db/sqlite-3* )
SLOT=0
SRC_URI=http://www.pmacct.net/pmacct-0.14.0.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=755f3b95391ca032c316be11323fcd2b
