DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( =dev-db/sqlite-3* )
DESCRIPTION=A network tool to gather IP traffic information
EAPI=2
HOMEPAGE=http://www.pmacct.net/
IUSE=64bit debug ipv6 mysql postgres sqlite threads ulog
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( =dev-db/sqlite-3* )
SLOT=0
SRC_URI=http://www.pmacct.net/pmacct-0.12.5.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=161e99bbbda89ecba3f3ec48a08d7cb1
