DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( =dev-db/sqlite-3* )
DESCRIPTION=A network tool to gather IP traffic information
EAPI=4
HOMEPAGE=http://www.pmacct.net/
IUSE=64bit debug ipv6 mysql postgres sqlite threads ulog
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( =dev-db/sqlite-3* )
SLOT=0
SRC_URI=http://www.pmacct.net/pmacct-0.14.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=755f3b95391ca032c316be11323fcd2b
