DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/php[json,simplexml,zlib,xml,filter] || ( <dev-lang/php-5.3[pcre,reflection,spl] >=dev-lang/php-5.3 ) || ( >=dev-lang/php-4.3[gd-external] >=dev-lang/php-4.3[gd] ) >=net-analyzer/rrdtool-1.2 net-analyzer/nagios-core apache2? ( =www-servers/apache-2* )
DESCRIPTION=A performance data analyzer for nagios
EAPI=2
HOMEPAGE=http://www.pnp4nagios.org
IUSE=apache2
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[json,simplexml,zlib,xml,filter] || ( <dev-lang/php-5.3[pcre,reflection,spl] >=dev-lang/php-5.3 ) || ( >=dev-lang/php-4.3[gd-external] >=dev-lang/php-4.3[gd] ) >=net-analyzer/rrdtool-1.2 net-analyzer/nagios-core virtual/perl-Getopt-Long virtual/perl-Time-HiRes media-fonts/dejavu apache2? ( www-servers/apache[apache2_modules_rewrite] ) apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=mirror://sourceforge/pnp4nagios/PNP-0.6/pnp4nagios-0.6.14.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=30d3db09358c1dfcf34d13286d49ab56
