DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/php[json,simplexml,zlib,xml,filter] || ( <dev-lang/php-5.3[pcre,reflection,spl] >=dev-lang/php-5.3 ) || ( >=dev-lang/php-4.3[gd-external] >=dev-lang/php-4.3[gd] ) >=net-analyzer/rrdtool-1.2 net-analyzer/nagios-core apache2? ( =www-servers/apache-2* )
DESCRIPTION=A performance data analyzer for nagios
EAPI=2
HOMEPAGE=http://www.pnp4nagios.org
IUSE=apache2
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[json,simplexml,zlib,xml,filter] || ( <dev-lang/php-5.3[pcre,reflection,spl] >=dev-lang/php-5.3 ) || ( >=dev-lang/php-4.3[gd-external] >=dev-lang/php-4.3[gd] ) >=net-analyzer/rrdtool-1.2 net-analyzer/nagios-core virtual/perl-Getopt-Long virtual/perl-Time-HiRes media-fonts/dejavu apache2? ( www-servers/apache[apache2_modules_rewrite] ) apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=mirror://sourceforge/pnp4nagios/PNP-0.6/pnp4nagios-0.6.11.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1caefc158d87167d69e01849b7277b45
