DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0[python] >=dev-libs/libpreludedb-0.9.0[python] =dev-lang/python-2*
DESCRIPTION=Prelude-IDS Frontend
EAPI=3
HOMEPAGE=http://www.prelude-ids.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0[python] >=dev-libs/libpreludedb-0.9.0[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.prelude-ids.org/download/releases/prewikka/prewikka-0.9.14.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=90e8d5cb0e33b574a4ec8c05c8aeea65
