DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0[python] >=dev-libs/libpreludedb-0.9.0[python] =dev-lang/python-2*
DESCRIPTION=Prelude-IDS Frontend
EAPI=3
HOMEPAGE=http://www.prelude-ids.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0[python] >=dev-libs/libpreludedb-0.9.0[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.prelude-ids.org/download/releases/prewikka/prewikka-0.9.14.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=90e8d5cb0e33b574a4ec8c05c8aeea65
