DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
DESCRIPTION=Detects, reconstructs and analyzes any RTP session through heuristics over the UDP network traffic
EAPI=1
HOMEPAGE=http://xenion.reactive-search.com/?page_id=7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
SLOT=0
SRC_URI=http://xenion.antifork.org/rtpbreak/rtpbreak-1.3a.tgz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=49dd2bdf9cac5bdcf5df9cabcf22c530
