DEFINED_PHASES=compile install postinst setup unpack
DEPEND=nids? ( net-libs/libnids net-libs/libnet net-libs/libpcap ) pcap? ( net-libs/libpcap )
DESCRIPTION=Scanlogd - detects and logs TCP port scans
HOMEPAGE=http://www.openwall.com/scanlogd/
IUSE=nids pcap
KEYWORDS=~amd64 ppc x86
LICENSE=as-is
RDEPEND=nids? ( net-libs/libnids net-libs/libnet net-libs/libpcap ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.openwall.com/scanlogd/scanlogd-2.2.6.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c4cba40bbc06fe48d53a0948930fc8fd
