DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-1.2* >=sys-libs/ncurses-5 >=sys-libs/readline-4 dev-libs/libxml2 sys-libs/zlib debug? ( dev-libs/dmalloc ) || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SNMP Command Line Interface
HOMEPAGE=http://www.ibr.cs.tu-bs.de/projects/scli/
IUSE=debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-1.2* >=sys-libs/ncurses-5 >=sys-libs/readline-4 dev-libs/libxml2 sys-libs/zlib debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/scli/scli-0.2.12.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e703dbd82ba9e9aff79111c5daeacd29
