DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-1.2* >=sys-libs/ncurses-5 >=sys-libs/readline-4 dev-libs/libxml2 sys-libs/zlib debug? ( dev-libs/dmalloc ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SNMP Command Line Interface
HOMEPAGE=http://www.ibr.cs.tu-bs.de/projects/scli/
IUSE=debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-1.2* >=sys-libs/ncurses-5 >=sys-libs/readline-4 dev-libs/libxml2 sys-libs/zlib debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/scli/scli-0.2.12.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e703dbd82ba9e9aff79111c5daeacd29
