DEFINED_PHASES=install postinst prepare setup
DEPEND=>=dev-lang/tcl-8.3[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tcllib dev-tcltk/mysqltcl ssl? ( >=dev-tcltk/tls-1.4.1 ) ssl? ( dev-libs/openssl )
DESCRIPTION=Daemon for Sguil Network Security Monitoring
EAPI=4
HOMEPAGE=http://sguil.sourceforge.net
IUSE=ssl ssl
KEYWORDS=~amd64 ~x86
LICENSE=QPL
RDEPEND=>=dev-lang/tcl-8.3[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tcllib dev-tcltk/mysqltcl ssl? ( >=dev-tcltk/tls-1.4.1 ) net-analyzer/p0f net-analyzer/tcpflow net-misc/openssh
SLOT=0
SRC_URI=mirror://sourceforge/sguil/sguil-server-0.8.0.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bd22acf97c3a9824d28edf2413a41705
