DEFINED_PHASES=install postinst setup unpack
DEPEND=>=dev-lang/tcl-8.3[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tcllib dev-tcltk/mysqltcl ssl? ( >=dev-tcltk/tls-1.4.1 ) ssl? ( dev-libs/openssl )
DESCRIPTION=Daemon for Sguil Network Security Monitoring
EAPI=2
HOMEPAGE=http://sguil.sourceforge.net
IUSE=ssl ssl
KEYWORDS=~amd64 ~x86
LICENSE=QPL
RDEPEND=>=dev-lang/tcl-8.3[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tcllib dev-tcltk/mysqltcl ssl? ( >=dev-tcltk/tls-1.4.1 ) net-analyzer/p0f net-analyzer/tcpflow net-misc/openssh
SLOT=0
SRC_URI=mirror://sourceforge/sguil/sguil-server-0.6.1.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=42bece132387d084ccabc0669d72397b
