DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl virtual/perl-libnet >=net-analyzer/rrdtool-1.2[perl] >=net-analyzer/fping-2.4_beta2-r2 dev-perl/Digest-HMAC dev-perl/libwww-perl dev-perl/CGI-Session >=dev-perl/SNMP_Session-1.13 >=dev-perl/Socket6-0.20 dev-perl/Net-DNS speedy? ( dev-perl/SpeedyCGI ) !apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 ) !dev-perl/Config-Grammar !dev-perl/JSON !perl-core/JSON-PP dev-lang/perl[-build]
DESCRIPTION=A powerful latency measurement tool.
EAPI=2
HOMEPAGE=http://oss.oetiker.ch/smokeping/
IUSE=apache2 speedy
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-libnet >=net-analyzer/rrdtool-1.2[perl] >=net-analyzer/fping-2.4_beta2-r2 dev-perl/Digest-HMAC dev-perl/libwww-perl dev-perl/CGI-Session >=dev-perl/SNMP_Session-1.13 >=dev-perl/Socket6-0.20 dev-perl/Net-DNS speedy? ( dev-perl/SpeedyCGI ) !apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 ) !dev-perl/Config-Grammar !dev-perl/JSON !perl-core/JSON-PP dev-lang/perl[-build]
SLOT=0
SRC_URI=http://oss.oetiker.ch/smokeping/pub/smokeping-2.4.2.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=be44f9b55f955476fcfd8702ade5d258
