DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
DESCRIPTION=Interactive Packet Sniffer
HOMEPAGE=http://reptile.rug.ac.be/~coder/sniffit/sniffit.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://reptile.rug.ac.be/~coder/sniffit/files/sniffit.0.3.7.beta.tar.gz http://www.clan-tva.com/m0rpheus/sniffit_0.3.7.beta-10.diff
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=335a0112f1d09a383590ebc3b056c436
