DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl virtual/perl-Getopt-Long virtual/perl-DB_File dev-perl/HTML-HTMLDoc tk? ( dev-perl/perl-tk dev-perl/GDGraph )
DESCRIPTION=a powerful perl script that summarizes snort logs
HOMEPAGE=http://jeremy.chartier.free.fr/snortalog/
IUSE=tk
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-Getopt-Long virtual/perl-DB_File dev-perl/HTML-HTMLDoc tk? ( dev-perl/perl-tk dev-perl/GDGraph )
SLOT=0
SRC_URI=http://jeremy.chartier.free.fr/snortalog/snortalog_v2.4.0.tgz tk? ( mirror://gentoo/snortalog-2.4.0-fix-gui.diff.gz )
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=798928b5d218711137486f8faf61491f
