DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl virtual/perl-Getopt-Long virtual/perl-DB_File dev-perl/HTML-HTMLDoc tk? ( dev-perl/perl-tk dev-perl/GDGraph )
DESCRIPTION=a powerful perl script that summarizes snort logs
HOMEPAGE=http://jeremy.chartier.free.fr/snortalog/
IUSE=tk
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-Getopt-Long virtual/perl-DB_File dev-perl/HTML-HTMLDoc tk? ( dev-perl/perl-tk dev-perl/GDGraph )
SLOT=0
SRC_URI=http://jeremy.chartier.free.fr/snortalog/snortalog_v2.4.0.tgz tk? ( mirror://gentoo/snortalog-2.4.0-fix-gui.diff.gz )
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=798928b5d218711137486f8faf61491f
