DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-lang/mono gnome? ( >=dev-dotnet/gtk-sharp-2.4 >=dev-dotnet/gnome-sharp-2.4 >=dev-dotnet/gconf-sharp-2.4 >=dev-dotnet/glade-sharp-2.4 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) doc? ( virtual/monodoc ) virtual/pkgconfig app-arch/rpm >=dev-util/intltool-0.34.2 >=sys-apps/sed-4
DESCRIPTION=Sussen is a tool that checks for vulnerabilities and configuration issues on computer systems
EAPI=2
HOMEPAGE=http://www.lbtechservices.com/software/oss/sussen/
IUSE=doc gnome debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/mono gnome? ( >=dev-dotnet/gtk-sharp-2.4 >=dev-dotnet/gnome-sharp-2.4 >=dev-dotnet/gconf-sharp-2.4 >=dev-dotnet/glade-sharp-2.4 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) )
SLOT=0
SRC_URI=http://www.lbtechservices.com/downloads/sussen/sussen-0.90.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=69659b0d68c6b5603ab63679aa343290
