DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web frontend to symon
EAPI=4
HOMEPAGE=http://www.xs4all.nl/~wpd/symon/
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=virtual/httpd-php net-analyzer/rrdtool >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://www.xs4all.nl/~wpd/symon/philes/syweb-0.64.tar.gz
_eclasses_=webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=eff5d0f8b2c89dd72857110c41aa4989
