DEFINED_PHASES=compile install preinst setup
DEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-0.9.6m )
DESCRIPTION=A Tool for network monitoring and data acquisition
HOMEPAGE=http://www.tcpdump.org/
IUSE=chroot ssl ipv6 samba
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-0.9.6m )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/tcpdump-3.9.8.tar.gz http://www.jp.tcpdump.org/release/tcpdump-3.9.8.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=62c6269003e12a0883e08dbad0d98b0b
