DEFINED_PHASES=compile install preinst setup
DEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-0.9.6m )
DESCRIPTION=A Tool for network monitoring and data acquisition
HOMEPAGE=http://www.tcpdump.org/
IUSE=chroot ssl ipv6 samba
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-0.9.6m )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/tcpdump-3.9.8.tar.gz http://www.jp.tcpdump.org/release/tcpdump-3.9.8.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=192c928d50deaf9caee87639a31a9ca1
