DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m ) test? ( || ( app-arch/sharutils sys-freebsd/freebsd-ubin ) dev-lang/perl )
DESCRIPTION=A Tool for network monitoring and data acquisition
EAPI=4
HOMEPAGE=http://www.tcpdump.org/
IUSE=+chroot smi ssl ipv6 -samba suid test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/tcpdump-4.2.0.tar.gz http://www.jp.tcpdump.org/release/tcpdump-4.2.0.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c54fdf4971a6277a25dbb9cf0b2ed239
