DEFINED_PHASES=compile install preinst setup
DEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-0.9.6m )
DESCRIPTION=A Tool for network monitoring and data acquisition
HOMEPAGE=http://www.tcpdump.org/
IUSE=chroot ssl ipv6 samba
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-0.9.6m )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/tcpdump-3.9.8.tar.gz http://www.jp.tcpdump.org/release/tcpdump-3.9.8.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=62c6269003e12a0883e08dbad0d98b0b
