DEFINED_PHASES=configure prepare test
DEPEND=>=sys-devel/autogen-5.9.8 dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=replay saved tcpdump or snoop files at arbitrary speeds
EAPI=4
HOMEPAGE=http://tcpreplay.synfin.net/
IUSE=debug pcapnav +tcpdump
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-devel/autogen-5.9.8 dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav )
SLOT=0
SRC_URI=mirror://sourceforge/tcpreplay/tcpreplay-3.4.4.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e8e26535612638a63a20ff34f6a67172
