DEFINED_PHASES=configure install prepare test
DEPEND=>=sys-devel/autogen-5.9.8 dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav )
DESCRIPTION=replay saved tcpdump or snoop files at arbitrary speeds
EAPI=4
HOMEPAGE=http://tcpreplay.synfin.net/
IUSE=debug pcapnav +tcpdump
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-devel/autogen-5.9.8 dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav )
SLOT=0
SRC_URI=http://synfin.net/tcpreplay-3.4.5beta3.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a34a58ea3f1165b31df5b3415f6b11ba
