DEFINED_PHASES=install prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Measure the capacity of a network by sending a bulk TCP stream over it.
EAPI=4
HOMEPAGE=http://www.internet2.edu/~shalunov/thrulay/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.internet2.edu/~shalunov/thrulay/thrulay-0.9.tar.gz mirror://sourceforge/thrulay/thrulay-0.9.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=145d4b6af9058fcbf56200139cc3851e
