DEFINED_PHASES=compile install prepare
DESCRIPTION=Traceroute with AS lookup, TOS support, MTU discovery and other features
EAPI=2
HOMEPAGE=http://packages.debian.org/traceroute-nanog
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=http://dev.gentoo.org/~jer/traceroute-nanog_6.4.2.orig.tar.gz http://dev.gentoo.org/~jer/traceroute-nanog_6.4.2-1.diff.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=172779edc32fbde651135bf2527473d2
