DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap gif? ( media-libs/netpbm app-text/ghostscript-gpl dev-lang/perl ) =dev-libs/glib-1.2*
DESCRIPTION=Generate traffic stats in html, ps, text and gif format
EAPI=2
HOMEPAGE=http://www.mindrot.org/traffic-vis.html
IUSE=gif
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap gif? ( media-libs/netpbm app-text/ghostscript-gpl dev-lang/perl ) =dev-libs/glib-1.2*
SLOT=0
SRC_URI=http://www.mindrot.org/files/traffic-vis-0.35.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=391a57c084a357c575e2519f47790439
