DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/libX11-1.0.0 >=x11-libs/libXmu-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXaw-1.0.1
DESCRIPTION=This little tool displays a count and a graph of the traffic over a specified network connection.
HOMEPAGE=http://www.xs4all.nl/~rsmith/software/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libX11-1.0.0 >=x11-libs/libXmu-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXaw-1.0.1
SLOT=0
SRC_URI=http://www.xs4all.nl/~rsmith/software/xnetload-1.11.3.tar.gz
_eclasses_=multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=c9d50f7da30c236d7e21828e6537de75
