DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2
DESCRIPTION=High-performance interface between the MTA and content checkers.
EAPI=4
HOMEPAGE=http://www.ijs.si/software/amavisd/
IUSE=courier dkim ldap mysql postgres qmail razor snmp spamassassin
KEYWORDS=alpha amd64 hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2 >=sys-apps/coreutils-5.0-r3 app-arch/cpio app-arch/gzip app-arch/bzip2 app-arch/arc app-arch/cabextract app-arch/freeze app-arch/lha app-arch/ncompress app-arch/pax app-arch/unarj app-arch/xz-utils || ( app-arch/unrar app-arch/rar ) app-arch/zoo >=dev-perl/Archive-Zip-1.14 >=virtual/perl-IO-Compress-1.35 >=virtual/perl-Compress-Raw-Zlib-2.017 dev-perl/Convert-TNEF >=dev-perl/Convert-UUlib-1.08 virtual/perl-MIME-Base64 >=dev-perl/MIME-tools-5.415 >=dev-perl/MailTools-1.58 >=dev-perl/net-server-0.91 virtual/perl-Digest-MD5 dev-perl/IO-stringy >=virtual/perl-Time-HiRes-1.49 dev-perl/Unix-Syslog sys-apps/file >=sys-libs/db-4.4.20 dev-perl/BerkeleyDB dev-perl/Convert-BinHex >=dev-perl/Mail-DKIM-0.31 virtual/mta ldap? ( >=dev-perl/perl-ldap-0.33 ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) razor? ( mail-filter/razor ) snmp? ( net-analyzer/net-snmp[perl] ) spamassassin? ( mail-filter/spamassassin )
SLOT=0
SRC_URI=http://www.ijs.si/software/amavisd/amavisd-new-2.7.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=9cedf2ddb244a6455422d8c0d9705a50
