DEFINED_PHASES=compile configure install postinst prepare
DEPEND=mysql? ( virtual/mysql ) berkdb? ( >=sys-libs/db-3.2.9 )
DESCRIPTION=A fast and small Bayesian spam filter
EAPI=4
HOMEPAGE=http://bmf.sourceforge.net/
IUSE=mysql berkdb
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) berkdb? ( >=sys-libs/db-3.2.9 )
SLOT=0
SRC_URI=mirror://sourceforge/bmf/bmf-0.9.4.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=02f54153394da5ff3450a296a7504b9f
