DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/sed sys-devel/gcc dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
DESCRIPTION=Distributed Checksum Clearinghouse
EAPI=2
HOMEPAGE=http://www.rhyolite.com/anti-spam/dcc/
IUSE=cgi ipv6 rrdtool milter
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=DCC
RDEPEND=dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
SLOT=0
SRC_URI=http://www.rhyolite.com/anti-spam/dcc/source/old/dcc-1.3.140.tar.Z
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c86f3f7df81ecff7929d2f8f804a1679
