DEFINED_PHASES=postinst prepare
DEPEND==net-mail/dovecot-2.0* || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A dovecot antispam plugin supporting multiple backends
EAPI=4
HOMEPAGE=http://wiki2.dovecot.org/Plugins/Antispam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==net-mail/dovecot-2.0*
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/dovecot-antispam-2.0_pre20101222.tar.bz2
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=60045d30c9df31313d90898bdc5d993a
