DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=IMAP Spam Begone: a script that makes it easy to scan an IMAP inbox for spam using SpamAssassin
EAPI=3
HOMEPAGE=http://redmine.ookook.fr/projects/isbg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mail-filter/spamassassin =dev-lang/python-2*
SLOT=0
SRC_URI=http://github.com/downloads/ook/isbg/isbg_0.99_20100303.tgz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=2017e5964569af086cf778016ce53cf1
