DEFINED_PHASES=compile install prepare
DEPEND=!mail-mta/sendmail
DESCRIPTION=The Sendmail Filter API (Milter)
EAPI=2
HOMEPAGE=http://www.sendmail.org/
IUSE=ipv6 poll
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=Sendmail
RDEPEND=!mail-mta/sendmail
SLOT=0
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.14.3.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=22f66aee100905b4b9501d317d0fa2b1
