DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/m4 !mail-mta/sendmail
DESCRIPTION=The Sendmail Filter API (Milter)
EAPI=2
HOMEPAGE=http://www.sendmail.org/
IUSE=ipv6 poll
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=Sendmail
RDEPEND=!mail-mta/sendmail
SLOT=0
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.14.3.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b7b2ff2cb222d50a40f4e5db8db327d6
