DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/m4 !mail-mta/sendmail
DESCRIPTION=The Sendmail Filter API (Milter)
EAPI=2
HOMEPAGE=http://www.sendmail.org/
IUSE=ipv6 poll
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=Sendmail
RDEPEND=!mail-mta/sendmail
SLOT=0
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.14.3.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ec464dfcd6c206d762bfd0085257633f
