DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) virtual/yacc
DESCRIPTION=A milter-based regular expression filter
EAPI=2
HOMEPAGE=http://www.benzedrine.cx/milter-regex.html
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail )
SLOT=0
SRC_URI=http://www.benzedrine.cx/milter-regex-1.7.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a18698660079bf8eef64462ab60ccaac
