DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) virtual/yacc
DESCRIPTION=A milter-based regular expression filter
EAPI=2
HOMEPAGE=http://www.benzedrine.cx/milter-regex.html
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail )
SLOT=0
SRC_URI=http://www.benzedrine.cx/milter-regex-1.7.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a18698660079bf8eef64462ab60ccaac
