DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-perl/MIME-tools-5.412 dev-perl/IO-stringy virtual/perl-MIME-Base64 dev-perl/Digest-SHA1 clamav? ( app-antivirus/clamav ) || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Antispam, antivirus and other customizable filtering for MTAs with Milter support
EAPI=4
HOMEPAGE=http://www.mimedefang.org/
IUSE=clamav +poll
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/MIME-tools-5.412 dev-perl/IO-stringy virtual/perl-MIME-Base64 dev-perl/Digest-SHA1 clamav? ( app-antivirus/clamav ) || ( mail-filter/libmilter mail-mta/sendmail )
RESTRICT=test
SLOT=0
SRC_URI=http://www.mimedefang.org/static/mimedefang-2.73.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=55ce080f539d186788193675d35c5211
