DEFINED_PHASES=config configure install postinst prepare setup
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) ssl? ( >=dev-libs/openssl-0.9.8 ) berkdb? ( >=sys-libs/db-3.2 ) opendbx? ( >=dev-db/opendbx-1.4.0 ) lua? ( dev-lang/lua ) ldap? ( net-nds/openldap ) sasl? ( dev-libs/cyrus-sasl ) unbound? ( >=net-dns/unbound-1.4.1 net-dns/dnssec-root ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A milter-based application to provide DKIM signing and verification
EAPI=4
HOMEPAGE=http://opendkim.org
IUSE=asyncdns +berkdb ldap lua opendbx poll sasl +ssl static-libs unbound
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail-Open-Source BSD
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) ssl? ( >=dev-libs/openssl-0.9.8 ) berkdb? ( >=sys-libs/db-3.2 ) opendbx? ( >=dev-db/opendbx-1.4.0 ) lua? ( dev-lang/lua ) ldap? ( net-nds/openldap ) sasl? ( dev-libs/cyrus-sasl ) unbound? ( >=net-dns/unbound-1.4.1 net-dns/dnssec-root )
REQUIRED_USE=sasl? ( ldap )
SLOT=0
SRC_URI=mirror://sourceforge/opendkim/opendkim-2.6.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=38ab9090f54974b2ca100792f535bdfb
