DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application to provide Sender-ID verification service
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/sid-milter/
IUSE=ipv6
KEYWORDS=~amd64 x86
LICENSE=Sendmail-Open-Source
RDEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail )
SLOT=0
SRC_URI=mirror://sourceforge/sid-milter/sid-milter-1.0.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f1276a026f3f10a3468bd1f257a198d3
