DEFINED_PHASES=install postinst prepare setup
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) >=mail-filter/spamassassin-3.1.0
DESCRIPTION=A milter for SpamAssassin
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/spamass-milt/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) >=mail-filter/spamassassin-3.1.0
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/spamass-milt/spamass-milter-0.3.1.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eebdb8c0438e0c7c1f692c42554bd0a0
