DEFINED_PHASES=configure install prepare
DEPEND=berkdb? ( >=sys-libs/db-3.2 ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
DESCRIPTION=Fast, intelligent, automatic spam detector using Bayesian analysis.
EAPI=2
HOMEPAGE=http://spamprobe.sourceforge.net/
IUSE=berkdb gif jpeg png
KEYWORDS=amd64 ~ppc x86
LICENSE=QPL
RDEPEND=berkdb? ( >=sys-libs/db-3.2 ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=mirror://sourceforge/spamprobe/spamprobe-1.4d.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=0ecd960bd16f0b118ca3df0e466e7449
