DEFINED_PHASES=install postinst prepare setup
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) >=mail-filter/spamassassin-3.1.0
DESCRIPTION=A milter for SpamAssassin
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/spamass-milt/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) >=mail-filter/spamassassin-3.1.0
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/spamass-milt/spamass-milter-0.3.1.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=108068e19faa338a50a96bab4758bd2c
