DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl dev-perl/Tie-Cache >=mail-filter/spamassassin-3.2.0 dev-lang/perl[-build]
DESCRIPTION=SpamAssassin plugin for performing Optical Character Recognition (OCR) on attached images
EAPI=2
HOMEPAGE=http://fuzzyocr.own-hero.net/
IUSE=dbm gocr ocrad tesseract mysql logrotate amavis
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/perl dev-perl/Tie-Cache >=mail-filter/spamassassin-3.2.0 gocr? ( >=app-text/gocr-0.43 ) ocrad? ( >=app-text/ocrad-0.14 ) tesseract? ( app-text/tesseract ) !gocr? ( !ocrad? ( !tesseract? ( >=app-text/ocrad-0.14 ) ) ) mysql? ( dev-perl/DBD-mysql dev-perl/DBI ) logrotate? ( app-admin/logrotate ) dbm? ( virtual/perl-DB_File dev-perl/MLDBM-Sync virtual/perl-Storable ) media-libs/netpbm[jpeg,png,tiff] media-libs/giflib dev-perl/String-Approx virtual/perl-Time-HiRes media-gfx/gifsicle dev-lang/perl[-build]
SLOT=0
SRC_URI=http://users.own-hero.net/~decoder/fuzzyocr/fuzzyocr-3.6.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=66ee79c10b26919f25157f3b55905d0d
