sci-libs/libqalculate x11-libs/gtk+:2 nls? ( sys-devel/gettext ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sci-libs/libqalculate x11-libs/gtk+:2 nls? ( sys-devel/gettext )
0
mirror://sourceforge/qalculate/qalculate-currency-0.9.4.tar.gz

http://qalculate.sourceforge.net/
GPL-2
A GTK+ currency converter
~amd64 x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
nls



4

configure prepare





