|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
jpgraph? ( dev-php/jpgraph ) dev-php/pear dev-php/PEAR-Auth_SASL virtual/httpd-php dev-lang/php[gd,imap,pdo,posix,session,sqlite,ssl,unicode,xml,zip,zlib,ldap?,mysql?,postgres?] virtual/cron >=app-admin/webapp-config-1.50.15
1.8.004.20120613
mirror://sourceforge/egroupware/eGroupware-1.8.004.20120613.tar.bz2 mirror://sourceforge/egroupware/eGroupware-egw-pear-1.8.004.20120613.tar.bz2 gallery? ( mirror://sourceforge/egroupware/eGroupware-gallery-1.8.004.20120613.tar.bz2 )

http://www.egroupware.org/
GPL-2
Web-based GroupWare suite
~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
eutils multilib toolchain-funcs user webapp
+jpgraph ldap mysql postgres gallery vhosts
|| ( mysql postgres )


4

install postinst prepare prerm setup





