>=app-admin/webapp-config-1.50.15
>=dev-lang/php-4.3.0[mysql?,postgres?,imap?,ldap?,odbc?,ctype,curl,gd,iconv,session,ssl,tokenizer,xml,xmlrpc,zlib] virtual/httpd-php virtual/cron >=app-admin/webapp-config-1.50.15
1.9.16-r1
http://download.moodle.org/stable19/moodle-1.9.16.tgz

http://moodle.org
GPL-2
The Moodle Course Management System
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
eutils multilib portability toolchain-funcs user versionator webapp
mysql postgres imap ldap odbc vhosts vhosts



4

install postinst prepare prerm setup





