virtual/httpd-php >=app-admin/webapp-config-1.50.15
virtual/httpd-php >=app-admin/webapp-config-1.50.15
3.3.9-r2
mirror://sourceforge/sitebar/SiteBar-3.3.9.tar.bz2 plugins? ( mirror://sourceforge/sitebar/SiteBarPluginIMAP_3.3.7_1.1.zip mirror://sourceforge/sitebar/SiteBarPluginLDAP_3.3.7_1.1.zip mirror://sourceforge/sitebar/SiteBarPluginMailGate_3.3.7_1.0.4.zip mirror://sourceforge/sitebar/SiteBarPluginMessenger_3.3.7_1.2.zip mirror://sourceforge/sitebar/SiteBarPluginXBELSync_3.3.7_1.1.zip )

http://sitebar.sourceforge.net/
GPL-2
The Bookmark Server for Personal and Team Use
~amd64 ~ppc ~x86
base eutils multilib toolchain-funcs user webapp
plugins vhosts



4

compile configure install postinst prepare prerm setup unpack





