DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!games-misc/wtf !app-misc/banner !games-board/ace !games-puzzle/hangman sys-libs/ncurses sys-apps/miscfiles sys-devel/flex sys-devel/bison
DESCRIPTION=collection of games from NetBSD
EAPI=2
HOMEPAGE=http://www.advogato.org/proj/bsd-games/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=!games-misc/wtf !app-misc/banner !games-board/ace !games-puzzle/hangman sys-libs/ncurses sys-apps/miscfiles
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/Linux/games/bsd-games-2.17.tar.gz mirror://debian/pool/main/b/bsdgames/bsdgames_2.17-16.diff.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	games	024161bb840ff1c7b424696877dbb18b	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=84069913be665c581c24a8597219b44a
