DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!games-misc/wtf !app-misc/banner !games-board/ace !games-puzzle/hangman sys-libs/ncurses sys-apps/miscfiles sys-devel/flex sys-devel/bison
DESCRIPTION=collection of games from NetBSD
EAPI=2
HOMEPAGE=http://www.advogato.org/proj/bsd-games/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=!games-misc/wtf !app-misc/banner !games-board/ace !games-puzzle/hangman sys-libs/ncurses sys-apps/miscfiles
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/Linux/games/bsd-games-2.17.tar.gz mirror://debian/pool/main/b/bsdgames/bsdgames_2.17-16.diff.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=84069913be665c581c24a8597219b44a
