DEFINED_PHASES=install prepare
DESCRIPTION=configurable talking ASCII cow (and other characters)
EAPI=2
HOMEPAGE=http://www.nog.net/~tony/warez/cowsay.shtml
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.nog.net/~tony/warez/cowsay-3.03.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ece5e741bff451c2916cae5f8d532077
