DEFINED_PHASES=install unpack
DEPEND=games-misc/fortune-mod
DESCRIPTION=A collection of funny lines from the Linux kernel
HOMEPAGE=http://www.schwarzvogel.de/software-misc.shtml
IUSE=offensive
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://www.schwarzvogel.de/pkgs/kernelcookies-9.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=208b28b0c126daa2ec74eaf2cce6645a
