DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=Evil army is attacking your country and tries to steal your oil
HOMEPAGE=http://www.2ndpoint.fi/projektit/oilwar.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.2ndpoint.fi/projektit/filut/OilWar-1.2.1.tar.gz mirror://gentoo/OilWar.png
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	games	024161bb840ff1c7b424696877dbb18b	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a3c2a126383fff00f3182aa18892132e
