DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-2 >=sys-devel/autoconf-2.60 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig sys-apps/help2man dev-vcs/git
DESCRIPTION=Used to generate Makefile.in from Makefile.am
EAPI=2
HOMEPAGE=http://www.gnu.org/software/automake/
LICENSE=GPL-3
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-2 >=sys-devel/autoconf-2.60 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig
SLOT=9999
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=27c35a2eb8cf4a3ecf8bd7e21aeae7a3
