DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/texinfo-4.3 sys-devel/autoconf-wrapper =sys-devel/m4-1.4* dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/texinfo-4.3 sys-devel/autoconf-wrapper =sys-devel/m4-1.4* dev-lang/perl
SLOT=2.1
SRC_URI=mirror://gnu/autoconf/autoconf-2.13.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=662a59c2dc4079658a263c63b08c456c
