DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-7 >=sys-devel/autoconf-2.62 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig sys-apps/help2man
DESCRIPTION=Used to generate Makefile.in from Makefile.am
HOMEPAGE=http://www.gnu.org/software/automake/
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-7 >=sys-devel/autoconf-2.62 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig
SLOT=1.12
SRC_URI=mirror://gnu/automake/automake-1.12.tar.xz ftp://alpha.gnu.org/pub/gnu/automake/automake-1.12.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	unpacker	e1b907c6a72dc4c9025109f3e84129c7	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4728ecaf6e288b2a85e6426c2b80b2c4
