DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/texinfo-4.3 sys-devel/autoconf-wrapper =sys-devel/m4-1.4* dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/texinfo-4.3 sys-devel/autoconf-wrapper =sys-devel/m4-1.4* dev-lang/perl
SLOT=2.1
SRC_URI=mirror://gnu/autoconf/autoconf-2.13.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=662a59c2dc4079658a263c63b08c456c
