DEFINED_PHASES=install
DEPEND=>=dev-scheme/guile-1.8 dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=4
HOMEPAGE=http://www.gnu.org/software/autogen/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.12/autogen-5.12.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f6813b92ca55cdfbde52b74183be5e5a
