DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-7 >=sys-devel/autoconf-2.62 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig sys-apps/help2man
DESCRIPTION=Used to generate Makefile.in from Makefile.am
HOMEPAGE=http://www.gnu.org/software/automake/
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-7 >=sys-devel/autoconf-2.62 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig
SLOT=1.12
SRC_URI=mirror://gnu/automake/automake-1.12.tar.xz ftp://alpha.gnu.org/pub/gnu/automake/automake-1.12.tar.xz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	unpacker	e1b907c6a72dc4c9025109f3e84129c7	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4728ecaf6e288b2a85e6426c2b80b2c4
