DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=>=sys-devel/patch-2.6.1 sys-devel/gnuconfig >=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=Tools necessary to build programs
HOMEPAGE=http://sources.redhat.com/binutils/
IUSE=nls multitarget multislot static-libs test vanilla zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 -sparc-fbsd -x86-fbsd
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/patch-2.6.1 >=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.22.tar.bz2 mirror://gentoo/binutils-2.22-patches-1.2.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.22-patches-1.2.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-binutils	7a4db72f1c82eaaf2288d39e53e4fde8	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	unpacker	1a29d4db2138f0996c1071b0b67e91a1	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=efc6b8e3a5469724fbb387017b609a05
