DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=binutils package for building 64bit kernels on HPPA
HOMEPAGE=http://sources.redhat.com/binutils/
IUSE=cxx nls multitarget multislot static-libs test vanilla zlib
KEYWORDS=-* ~hppa
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.21.1.tar.bz2 mirror://gentoo/binutils-2.21.1-patches-1.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.21.1-patches-1.1.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-binutils	ce556ecb8b3d3d24ca7bc04d1a0f331c	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	unpacker	d3e0e5abd38b96db37f13329ff2e3094	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5ed288fb163337bba176460b85975e2a
