DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=binutils package for building 64bit kernels on HPPA
HOMEPAGE=http://sources.redhat.com/binutils/
IUSE=cxx nls multitarget multislot static-libs test vanilla zlib
KEYWORDS=-* ~hppa
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.21.1.tar.bz2 mirror://gentoo/binutils-2.21.1-patches-1.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.21.1-patches-1.1.tar.bz2
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-binutils	dafdfbb4afa2c07ab507ac33243fd403	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	unpacker	e1b907c6a72dc4c9025109f3e84129c7	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5ed288fb163337bba176460b85975e2a
