DEFINED_PHASES=compile install postinst prepare test
DEPEND=sys-devel/binutils-config test? ( >=dev-lang/perl-5.8.8 ) >=sys-devel/gcc-apple-4.2.1
DESCRIPTION=Darwin assembler as(1) and static linker ld(1), Xcode Tools 3.2
EAPI=3
HOMEPAGE=http://www.opensource.apple.com/darwinsource/
IUSE=test
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2
RDEPEND=sys-devel/binutils-config test? ( >=dev-lang/perl-5.8.8 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.gentoo.org/~grobian/distfiles/ld64-95.2.12.tar.gz http://www.gentoo.org/~grobian/distfiles/cctools-750.tar.gz http://www.gentoo.org/~grobian/distfiles/binutils-apple-3.2-unwind-patches-2.tar.xz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1ef88f826410b6a65195723c3ffd0869
