DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
DESCRIPTION=A yacc-compatible parser generator
HOMEPAGE=http://www.gnu.org/software/bison/bison.html
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=ftp://alpha.gnu.org/pub/gnu/bison/bison-1.875d.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f26ff01c363be228b31e8a0dcef188b2
