DEFINED_PHASES=compile configure install test
DESCRIPTION=NetBSD's portable make
EAPI=3
HOMEPAGE=http://www.crufty.net/help/sjg/bmake.html
KEYWORDS=~amd64 ~ppc ~x86 ~x64-freebsd
LICENSE=BSD
SLOT=0
SRC_URI=http://void.crufty.net/ftp/pub/sjg/bmake-20120620.tar.gz http://void.crufty.net/ftp/pub/sjg/mk-20120315.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cd4df545b1849f684966843501d718f6
