DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=static-analyzer? ( dev-lang/perl )
DESCRIPTION=C language family frontend for LLVM
EAPI=3
HOMEPAGE=http://clang.llvm.org/
IUSE=debug kernel_FreeBSD multitarget +static-analyzer system-cxx-headers test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-3.0[multitarget=]
SLOT=0
SRC_URI=http://llvm.org/releases/3.0/llvm-3.0.tar.gz http://llvm.org/releases/3.0/clang-3.0.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2955666785f1b075081ba044f92102f
