DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=static-analyzer? ( dev-lang/perl )
DESCRIPTION=C language family frontend for LLVM
EAPI=3
HOMEPAGE=http://clang.llvm.org/
IUSE=debug multitarget +static-analyzer +system-cxx-headers test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-2.9[multitarget=]
SLOT=0
SRC_URI=http://llvm.org/releases/2.9/llvm-2.9.tgz http://llvm.org/releases/2.9/clang-2.9.tgz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cc128124bb2f6c9a86585603a2876817
