DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=static-analyzer? ( dev-lang/perl )
DESCRIPTION=C language family frontend for LLVM
EAPI=3
HOMEPAGE=http://clang.llvm.org/
IUSE=debug kernel_FreeBSD multitarget +static-analyzer system-cxx-headers test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-3.0[multitarget=]
SLOT=0
SRC_URI=http://llvm.org/releases/3.0/llvm-3.0.tar.gz http://llvm.org/releases/3.0/clang-3.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b2955666785f1b075081ba044f92102f
