DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-2.4 dev-libs/popt avahi? ( >=net-dns/avahi-0.6 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig
DESCRIPTION=a program to distribute compilation of C code across several machines on a network
EAPI=1
HOMEPAGE=http://distcc.org/
IUSE=avahi gnome gtk hardened ipv6 selinux xinetd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 dev-libs/popt avahi? ( >=net-dns/avahi-0.6 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gtk? ( x11-libs/gtk+:2 ) !net-misc/pump >=sys-devel/gcc-config-1.3.1 selinux? ( sec-policy/selinux-distcc ) xinetd? ( sys-apps/xinetd )
RESTRICT=test
SLOT=0
SRC_URI=http://distcc.googlecode.com/files/distcc-3.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=50ad0bd1e33bdfaf1a161965aae817a4
