DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=sys-devel/gcc-config-1.3.1 userland_GNU? ( sys-apps/shadow ) gnome? ( virtual/pkgconfig ) gtk? ( virtual/pkgconfig )
DESCRIPTION=a program to distribute compilation of C code across several machines on a network
EAPI=1
HOMEPAGE=http://distcc.samba.org/
IUSE=gnome gtk hardened selinux ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnome? ( x11-libs/gtk+:2 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0.0 gnome-base/libglade:2.0 x11-libs/pango >=gnome-base/gconf-2.0.0:2 ) gtk? ( x11-libs/gtk+:2 x11-libs/pango ) selinux? ( sec-policy/selinux-distcc )
SLOT=0
SRC_URI=http://distcc.samba.org/ftp/distcc/distcc-2.18.3.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f19385383a5a1833a43acd39fd0fc059
