DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple sys-devel/gnuconfig >=sys-apps/sed-4 sys-libs/zlib !build? ( nls? ( sys-devel/gettext ) ) virtual/libiconv >=sys-apps/texinfo-4.8 >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 )
DESCRIPTION=Apple branch of the GNU Compiler Collection, Developer Tools 3.1.3
EAPI=3
HOMEPAGE=http://gcc.gnu.org
IUSE=nls objc objc++ +cxx build multislot nls nptl test vanilla
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 GPL-2
PDEPEND=>=sys-devel/gcc-config-1.5
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) sys-libs/zlib !build? ( nls? ( sys-devel/gettext ) ) virtual/libiconv
RESTRICT=strip
SLOT=40
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gcc-5493.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	pax-utils	0ace932c4045349c7fc1af0fe7091acf	prefix	21058c21ca48453d771df15500873ede	toolchain	5e528008866954a42570c0c181237c29	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=695373bab736b1a123a59a4884511fad
