DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=sys-libs/glibc-2.3.2-r3 mips? ( >=sys-devel/binutils-2.13.90.0.16 ) !mips? ( >=sys-devel/binutils-2.13.90.0.18 ) >=sys-devel/gcc-config-1.4 !build? ( >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) )
DESCRIPTION=The GNU Compiler Collection
HOMEPAGE=http://gcc.gnu.org/
IUSE=static nls bootstrap java build
KEYWORDS=alpha -hppa ia64 ~mips ppc s390 sparc x86
LICENSE=GPL-2 LGPL-2.1
PDEPEND=sys-devel/gcc-config
RDEPEND=>=sys-libs/glibc-2.3.2-r3 >=sys-devel/gcc-config-1.4 >=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
SLOT=3.2
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.2.3/gcc-3.2.3.tar.bz2 mirror://gentoo/protector-3.2.2-10.tar.gz http://www.research.ibm.com/trl/projects/security/ssp/gcc3_2_2/protector-3.2.2-10.tar.gz mirror://gentoo/gcc-3.2.3-manpages.tar.bz2 mirror://gentoo/gcc-3.2.3-tls-update.patch.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ddf6c7239d900aff094dd538046f254c
