DEFINED_PHASES=compile install postrm unpack
DEPEND=!build? ( >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) )
DESCRIPTION=The GNU Compiler Collection
HOMEPAGE=http://gcc.gnu.org/
IUSE=static nls bootstrap java build
KEYWORDS=x86 sparc -ppc
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
SLOT=3.1
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.1.1/gcc-3.1.1.tar.bz2 http://www.ibiblio.org/gentoo/distfiles/gcc-3.1.1_final-patches-1.0.tbz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7fd6b9e2068b1841cd5095fdd74fe929
