DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.65 >=sys-devel/automake-1.11.1 test? ( !<sys-devel/binutils-2.20 ) app-arch/xz-utils sys-apps/help2man || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 dev-vcs/git
DESCRIPTION=A shared library tool for developers
EAPI=2
HOMEPAGE=http://www.gnu.org/software/libtool/
IUSE=static-libs test vanilla
LICENSE=GPL-2
RDEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.65 >=sys-devel/automake-1.11.1
SLOT=2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=acf391a7598cf27a48a3d02a3a0ef25a
