DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=sys-devel/gnuconfig !<sys-devel/autoconf-2.62:2.5 !<sys-devel/automake-1.11.1:1.11 !=sys-devel/libtool-2*:1.5 test? ( !<sys-devel/binutils-2.20 ) app-arch/xz-utils || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68
DESCRIPTION=A shared library tool for developers
EAPI=2
HOMEPAGE=http://www.gnu.org/software/libtool/
IUSE=test vanilla
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-devel/gnuconfig !<sys-devel/autoconf-2.62:2.5 !<sys-devel/automake-1.11.1:1.11 !=sys-devel/libtool-2*:1.5
SLOT=2
SRC_URI=mirror://gnu/libtool/libtool-2.4.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2bcbcfd74e08e81449f113f841d67fa7
