DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.62 >=sys-devel/automake-1.10.1 !=sys-devel/automake-1.10 !=sys-devel/libtool-2*:1.5 test? ( !<sys-devel/binutils-2.20 ) app-arch/xz-utils || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68
DESCRIPTION=A shared library tool for developers
EAPI=2
HOMEPAGE=http://www.gnu.org/software/libtool/
IUSE=test vanilla
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.62 >=sys-devel/automake-1.10.1 !=sys-devel/automake-1.10 !=sys-devel/libtool-2*:1.5
SLOT=2
SRC_URI=mirror://gnu/libtool/libtool-2.2.10.tar.lzma
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=27877f2e4e748426b0a04343f41bd97c
