DEFINED_PHASES=configure install prepare test
DEPEND=app-arch/xz-utils
DESCRIPTION=GNU macro processor
EAPI=3
HOMEPAGE=http://www.gnu.org/software/m4/m4.html
IUSE=examples
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/m4/m4-1.4.15.tar.xz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=296e703ecf44fab62137c129ecaad489
