DEFINED_PHASES=install prepare unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) xml? ( dev-libs/libxml2 ) gtk? ( virtual/pkgconfig ) xml? ( virtual/pkgconfig ) dev-vcs/git
DESCRIPTION=C semantic parser
EAPI=2
HOMEPAGE=http://sparse.wiki.kernel.org/index.php/Main_Page
IUSE=gtk xml
LICENSE=OSL-1.1
RDEPEND=gtk? ( x11-libs/gtk+:2 ) xml? ( dev-libs/libxml2 )
SLOT=0
_eclasses_=git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=b996193f16de80d6ef1bb02ba2c9c3f4
