DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Multiuser IRC proxy with SSL support
EAPI=2
HOMEPAGE=http://bip.milkypond.org/
IUSE=debug freenode noctcp ssl vim-syntax oidentd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) oidentd? ( >=net-misc/oidentd-2.0 )
SLOT=0
SRC_URI=ftp://ftp.duckcorp.org/bip/bip-0.8.8.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2f167bd2f23015c57606dc77e6ed6d2a
