DEFINED_PHASES=configure install postinst prepare setup
DEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) virtual/yacc sys-devel/flex || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The atheme project's IRCd based on ratbox
EAPI=4
HOMEPAGE=http://atheme.org/project/charybdis http://www.stack.nl/~jilles/irc/#charybdis
IUSE=debug +ipv6 largenet ssl zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.stack.nl/~jilles/irc/charybdis-3.3.0.tbz2 http://dev.gentoo.org/~binki/distfiles/net-irc/charybdis/charybdis-3.3.0-patches.tar.bz2
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=25308f0a79118133d8567a51cb541017
