DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl ) boost? ( dev-libs/boost )
DESCRIPTION=a small IRC bouncer
EAPI=4
HOMEPAGE=http://www.linuxftw.com/ezbounce/
IUSE=ssl boost
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl ) boost? ( dev-libs/boost )
RESTRICT=test
SLOT=0
SRC_URI=http://www.linuxftw.com/ezbounce/files/ezbounce-1.99.14.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8ba16ea5789dff8b9ceee1cb3fc4a7ea
