DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl ) boost? ( dev-libs/boost )
DESCRIPTION=a small IRC bouncer
EAPI=4
HOMEPAGE=http://www.linuxftw.com/ezbounce/
IUSE=ssl boost
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl ) boost? ( dev-libs/boost )
RESTRICT=test
SLOT=0
SRC_URI=http://www.linuxftw.com/ezbounce/files/ezbounce-1.99.14.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8ba16ea5789dff8b9ceee1cb3fc4a7ea
