DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=4
HOMEPAGE=http://www.inspircd.org/
IUSE=gnutls ipv6 ldap mysql postgres sqlite ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 )
SLOT=0
SRC_URI=http://github.com/inspircd/inspircd/downloads/InspIRCd-2.0.6rc1.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c6422d17c0d63cfe30ac56ef3ed4f26d
