DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=4
HOMEPAGE=http://www.inspircd.org/
IUSE=gnutls ipv6 ldap mysql postgres sqlite ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 )
SLOT=0
SRC_URI=http://www.inspircd.org/downloads/InspIRCd-2.0.5.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=396201a2fdabaa492133a4f24fc68a90
