DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=4
HOMEPAGE=http://www.inspircd.org/
IUSE=gnutls ipv6 ldap mysql postgres sqlite ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 )
SLOT=0
SRC_URI=http://www.inspircd.org/downloads/InspIRCd-2.0.5.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=396201a2fdabaa492133a4f24fc68a90
