DEFINED_PHASES=install setup
DEPEND=app-text/xmlto >=dev-python/python-irclib-3.2.2
DESCRIPTION=Submission tools for IRC notifications
EAPI=4
HOMEPAGE=http://www.catb.org/esr/irker/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-text/xmlto >=dev-python/python-irclib-3.2.2
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-1.12.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=332cfe758834f30f882468cc09c3840a
