DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sys-libs/ncurses >=dev-libs/glib-2.2.1 ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) socks5? ( >=net-proxy/dante-1.1.18 ) virtual/pkgconfig >=sys-devel/autoconf-2.58 dev-lang/perl www-client/lynx || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build] || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A modular textUI IRC client with IPv6 support
EAPI=4
HOMEPAGE=http://irssi.org/
IUSE=ipv6 +perl ssl socks5
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=dev-libs/glib-2.2.1 ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) socks5? ( >=net-proxy/dante-1.1.18 ) perl? ( !net-im/silc-client ) dev-lang/perl[-build]
SLOT=0
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	1c5ba5b92574108992a6758f863da534	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c60c1bb46ea4d13ea5623d331a5c99d1
