DEFINED_PHASES=compile install postinst
DEPEND=zlib? ( sys-libs/zlib ) ident? ( net-libs/libident ) tcpd? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4
DESCRIPTION=A IRC server written from scratch.
HOMEPAGE=http://ngircd.barton.de/
IUSE=zlib tcpd debug ident
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) ident? ( net-libs/libident ) tcpd? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/ngircd/ngircd-13.tar.gz ftp://ngircd.barton.de/pub/ngircd/ngircd-13.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d7e69371c59beed885c3dbe21fa14655
