DEFINED_PHASES=compile config install postinst prepare setup unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
DESCRIPTION=psyBNC is a multi-user and multi-server gateway to IRC networks
EAPI=2
HOMEPAGE=http://www.psybnc.at/index.html
IUSE=ipv6 ssl oidentd scripting multinetwork
KEYWORDS=~amd64 ~sparc ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
SLOT=0
SRC_URI=http://www.psybnc.at/download/beta/psyBNC-2.3.2-9.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9678a0fc0d947fe94927354f34f94f26
