DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=>=x11-libs/qt-core-4.6.0:4[ssl?] monolithic? ( >=x11-libs/qt-script-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) !monolithic? ( server? ( >=x11-libs/qt-script-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4/KDE4 IRC client suppporting a remote daemon for 24/7 connectivity.
EAPI=4
HOMEPAGE=http://quassel-irc.org/
IUSE=ayatana crypt dbus debug kde monolithic phonon postgres +server +ssl syslog webkit X
KEYWORDS=amd64 x86 ~amd64-linux ~sparc-solaris
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-core-4.6.0:4[ssl?] monolithic? ( >=x11-libs/qt-script-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) !monolithic? ( server? ( >=x11-libs/qt-script-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=x11-libs/qt-sql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=x11-libs/qt-gui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=x11-libs/qt-dbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6.0 ) ) webkit? ( >=x11-libs/qt-webkit-4.6.0:4 ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) syslog? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) phonon? ( || ( X monolithic ) ) dbus? ( || ( X monolithic ) ) ayatana? ( || ( X monolithic ) ) webkit? ( || ( X monolithic ) )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.8.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5782800349f728f725f9378105c6a2ab	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c3814b6ca6aa6c6e5206c2450dbc5a7e
