DEFINED_PHASES=compile install postinst unpack
DEPEND==dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
DESCRIPTION=rbot is a ruby IRC bot
HOMEPAGE=http://www.linuxbrit.co.uk/rbot/
IUSE=spell doc
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND==dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/rbot-0.9.10.gem
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gems	60dda728720e42721988e23b89c79250	multilib	5782800349f728f725f9378105c6a2ab	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=66d95f5862ec6cf837b8cebddfa34c71
