DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=rbot is a ruby IRC bot
EAPI=2
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fi linguas_fr linguas_it linguas_ja test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2 as-is
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby18? ( dev-ruby/ruby-bdb[ruby_targets_ruby18] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby18] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby18] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby18] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby18] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby18] ) dict? ( dev-ruby/ruby-dict[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://ruby-rbot.org/download/rbot-0.9.15.tgz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5946b163f5a0e87103a365e8cf2764ea
