DEFINED_PHASES=prepare setup
DEPEND=>=dev-libs/dbus-glib-0.51 >=dev-libs/glib-2.30.0:2 >=dev-libs/openssl-0.9.7 >=net-libs/telepathy-glib-0.15.9 sys-apps/dbus virtual/pkgconfig test? ( dev-python/twisted-words ) =dev-lang/python-2*
DESCRIPTION=Full-featured IRC connection manager for Telepathy.
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Components
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.51 >=dev-libs/glib-2.30.0:2 >=dev-libs/openssl-0.9.7 >=net-libs/telepathy-glib-0.15.9 sys-apps/dbus =dev-lang/python-2*
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-idle/telepathy-idle-0.1.12.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=d530c9c98feeb8d98e2d7be69101e848
