DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=net-irc/xchat-2.4.0 >=net-irc/xchat-gnome-0.4 ) sys-apps/pciutils audacious? ( >=media-sound/audacious-1.4.0 ) audacious? ( virtual/pkgconfig )
DESCRIPTION=Sysinfo plugin for X-Chat.
HOMEPAGE=http://dev.gentoo.org/~chainsaw/xsys/
IUSE=audacious
KEYWORDS=~alpha amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=net-irc/xchat-2.4.0 >=net-irc/xchat-gnome-0.4 ) sys-apps/pciutils audacious? ( >=media-sound/audacious-1.4.0 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~chainsaw/xsys/download/xsys-2.2.0.tar.bz2 mirror://gentoo/xsys-2.2.0.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=452338881fde4024740f2ac5d281c579
