DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=net-irc/xchat-2.4.0 >=net-irc/xchat-gnome-0.4 ) sys-apps/pciutils audacious? ( >=media-sound/audacious-1.4.0 ) audacious? ( virtual/pkgconfig )
DESCRIPTION=Sysinfo plugin for X-Chat.
HOMEPAGE=http://dev.gentoo.org/~chainsaw/xsys/
IUSE=audacious
KEYWORDS=~alpha amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=net-irc/xchat-2.4.0 >=net-irc/xchat-gnome-0.4 ) sys-apps/pciutils audacious? ( >=media-sound/audacious-1.4.0 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~chainsaw/xsys/download/xsys-2.2.0.tar.bz2 mirror://gentoo/xsys-2.2.0.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=452338881fde4024740f2ac5d281c579
