DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=dev-libs/glib-2 dev-libs/libgcrypt >=dev-libs/cyrus-sasl-2 net-firewall/iptables >=net-libs/gnutls-1.1 ldap? ( >=net-nds/openldap-2 ) mysql? ( virtual/mysql ) pam? ( sys-libs/pam ) pam_nuauth? ( sys-libs/pam ) postgres? ( dev-db/postgresql-server ) nfqueue? ( net-libs/libnfnetlink net-libs/libnetfilter_queue ) nfconntrack? ( net-libs/libnetfilter_conntrack ) prelude? ( dev-libs/libprelude ) dev-python/ipy ssl? ( dev-libs/openssl )
DESCRIPTION=An enterprise grade authenticating firewall based on netfilter
HOMEPAGE=http://www.nufw.org/
IUSE=debug ldap mysql pam pam_nuauth plaintext postgres prelude unicode nfqueue nfconntrack static syslog test ssl
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/libgcrypt >=dev-libs/cyrus-sasl-2 net-firewall/iptables >=net-libs/gnutls-1.1 ldap? ( >=net-nds/openldap-2 ) mysql? ( virtual/mysql ) pam? ( sys-libs/pam ) pam_nuauth? ( sys-libs/pam ) postgres? ( dev-db/postgresql-server ) nfqueue? ( net-libs/libnfnetlink net-libs/libnetfilter_queue ) nfconntrack? ( net-libs/libnetfilter_conntrack ) prelude? ( dev-libs/libprelude ) dev-python/ipy
SLOT=0
SRC_URI=http://www.nufw.org/attachments/download/39/nufw-2.2.22.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	pam	3f746974e1cc47cabe3bd488c08cdc8e	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=77c0bee4f0412ee03a52cae6a819a1a8
