DEFINED_PHASES=configure postinst postrm preinst setup
DEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) zlib? ( sys-libs/zlib ) qt4? ( sys-auth/polkit-qt x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 || ( kde-base/kdesu x11-libs/gksu x11-misc/ktsuss ) ) virtual/pkgconfig sys-devel/libtool:2 >=sys-apps/sed-4
DESCRIPTION=Privacy oriented firewall application
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/peerguardian/
IUSE=cron dbus logrotate networkmanager qt4 zlib
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) zlib? ( sys-libs/zlib ) qt4? ( sys-auth/polkit-qt x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 || ( kde-base/kdesu x11-libs/gksu x11-misc/ktsuss ) ) net-firewall/iptables sys-apps/sysvinit cron? ( virtual/cron ) logrotate? ( app-admin/logrotate ) networkmanager? ( net-misc/networkmanager )
REQUIRED_USE=qt4? ( dbus )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pgl-2.2.1_p20120711.tar.xz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=95c48ab249335b59021498fe8841d582
