DEFINED_PHASES=compile install pretend setup
DESCRIPTION=An iptables-based firewall whose config is handled by a normal Shorewall6.
EAPI=4
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.0 sys-apps/iproute2 !net-firewall/shorewall-core
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.27/shorewall6-lite-4.4.27.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.27/shorewall-docs-html-4.4.27.tar.bz2 )
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2ca8d13737a499ab52dd442dbcf0c809
