DEFINED_PHASES=compile install postinst postrm prepare pretend setup
DEPEND=sys-devel/gettext || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A program used to manage a netfilter firewall
EAPI=4
HOMEPAGE=http://launchpad.net/ufw
IUSE=examples ipv6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-firewall/iptables-1.4[ipv6?] !<kde-misc/kcm-ufw-0.4.2 !<net-firewall/ufw-frontends-0.3.2 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/ufw/0.33/0.33/+download/ufw-0.33.tar.gz
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a776dc473d9fc3ce06d8b87486f695f2
