DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Provides graphical frontend to ufw
EAPI=3
HOMEPAGE=http://code.google.com/p/ufw-frontends/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CCPL-Attribution-ShareAlike-NonCommercial-3.0
RDEPEND=dev-python/pygobject:2 dev-python/pygtk net-firewall/ufw x11-libs/gksu || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://ufw-frontends.googlecode.com/files/ufw-frontends-0.2.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=ef9ab69e379ba63cf78f9797131aed0e
