DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXaw x11-misc/imake app-text/rman
DESCRIPTION=A simple hex calculator for X
EAPI=4
HOMEPAGE=ftp://ftp.x.org/R5contrib/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/hexcalc.tar.Z
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=afe737195477b99c251f22e8661d06da
