DEFINED_PHASES=configure install
DEPEND=>=sys-libs/readline-4.1-r2 >=sys-libs/ncurses-5.2-r3
DESCRIPTION=unit conversion program
EAPI=2
HOMEPAGE=http://www.gnu.org/software/units/units.html
KEYWORDS=alpha amd64 ~arm hppa ppc sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/readline-4.1-r2 >=sys-libs/ncurses-5.2-r3
SLOT=0
SRC_URI=mirror://gnu/units/units-1.88.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=71e4632d289d2e527d795a3533e650b4
