DEFINED_PHASES=configure install
DEPEND=>=sys-libs/readline-4.1-r2 >=sys-libs/ncurses-5.2-r3
DESCRIPTION=unit conversion program
EAPI=4
HOMEPAGE=http://www.gnu.org/software/units/units.html
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/readline-4.1-r2 >=sys-libs/ncurses-5.2-r3
SLOT=0
SRC_URI=mirror://gnu/units/units-1.88.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9e74e88667d5e48e83e6ae3afc150b8a
