DEFINED_PHASES=postinst prepare
DEPEND=dev-libs/fcgi || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple FastCGI wrapper for CGI scripts (CGI support for nginx)
EAPI=4
HOMEPAGE=http://nginx.localdomain.pl/wiki/FcgiWrap
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/fcgi
SLOT=0
SRC_URI=mirror://gentoo/fcgiwrap-1.0.3.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=b8c2a0168d7cc64b3d77dd925d0a0288
