DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=URL shortening command line application that supports various sites.
EAPI=3
HOMEPAGE=http://launchpad.net/surl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/surl/trunk/0.7/+download/surl-0.7.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=e98c6c38c1b8fc45844be1b16dd70fb9
