DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/skstream-0.3.6 >=dev-games/wfmath-0.3.9 >=dev-games/mercator-0.2.9:0 dev-libs/libgcrypt dev-libs/libsigc++:2 sys-libs/ncurses sys-libs/readline =media-libs/atlas-c++-0.6* >=media-libs/varconf-0.6.4 dev-db/postgresql-base dev-libs/libxml2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=WorldForge server running small games
EAPI=2
HOMEPAGE=http://worldforge.org/dev/eng/servers/cyphesis
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/skstream-0.3.6 >=dev-games/wfmath-0.3.9 >=dev-games/mercator-0.2.9:0 dev-libs/libgcrypt dev-libs/libsigc++:2 sys-libs/ncurses sys-libs/readline =media-libs/atlas-c++-0.6* >=media-libs/varconf-0.6.4 dev-db/postgresql-base =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/worldforge/cyphesis-0.5.25.tar.bz2
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	games	81964dcd902c8f9d7ea64cb18295a13b	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=178b1648ffb1d62f00b28d74802d63bf
