DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=!app-i18n/anthy-ss canna-2ch? ( app-dicts/canna-2ch ) emacs? ( virtual/emacs )
DESCRIPTION=Anthy -- free and secure Japanese input system
EAPI=3
HOMEPAGE=http://anthy.sourceforge.jp/
IUSE=canna-2ch emacs static-libs
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!app-i18n/anthy-ss canna-2ch? ( app-dicts/canna-2ch ) emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/37536/anthy-9100h.tar.gz
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1137de560ae4244a027647e6560e0d67
