DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
DESCRIPTION=ATOK for Linux - The most famous Japanese Input Method Engine
EAPI=1
HOMEPAGE=http://www.justsystem.co.jp/linux/atok.html
KEYWORDS=-* x86
LICENSE=ATOK MIT
PROPERTIES=interactive
RDEPEND=>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
RESTRICT=strip
SLOT=0
_eclasses_=cdrom	415b847346ef9001a89e5c7da6711215	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bd2f099f86f3379ef74a6c13fd144443
