DEFINED_PHASES=compile install prepare setup
DEPEND=|| ( dev-db/cdb dev-db/tinycdb )
DESCRIPTION=Yet another Dictionary server for the SKK Japanese-input software
EAPI=2
HOMEPAGE=http://dbskkd-cdb.googlecode.com/
KEYWORDS=amd64 ppc x86
LICENSE=BSD-2
RDEPEND=>=app-i18n/skk-jisyo-200705[cdb] sys-apps/xinetd
SLOT=0
SRC_URI=http://dbskkd-cdb.googlecode.com/files/dbskkd-cdb-2.00.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bc8f08e60394fdeeff5c8a142266cc03
