DEFINED_PHASES=compile configure install prepare test
DEPEND=recode? ( >=app-text/recode-3.6_p15 )
DESCRIPTION=ENCA detects the character coding of a file and converts it if desired
EAPI=4
HOMEPAGE=http://gitorious.org/enca
IUSE=doc +recode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=recode? ( >=app-text/recode-3.6_p15 )
SLOT=0
SRC_URI=http://dl.cihar.com/enca/enca-1.13.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	autotools-utils	cfb1126efe81254030227216aa71f32c	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=60da16807db2df6cd04577837a6a8a62
