DEFINED_PHASES=compile install unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
DESCRIPTION=Network-Extensible Kana-to-Kanji Conversion System
HOMEPAGE=http://freewnn.sourceforge.jp/ http://www.freewnn.org/
IUSE=X ipv6
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge.jp/freewnn/17724/FreeWnn-1.1.1-a021.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9139c6704c567239af8c53a45c3ee383
