DEFINED_PHASES=compile install unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
DESCRIPTION=Network-Extensible Kana-to-Kanji Conversion System
HOMEPAGE=http://www.freewnn.org/
IUSE=X ipv6
KEYWORDS=alpha amd64 ia64 ppc ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
SLOT=0
SRC_URI=ftp://ftp.freewnn.org/pub/FreeWnn/alpha/FreeWnn-1.1.1-a020.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8ce10c28fb33ba68117c6183f37650e9
