DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.16.1 ) virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
DESCRIPTION=The Table Engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-table-1.3.9.20110827.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=3889bd9003648239e47fb9726fd41ea7
