DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/ibus-1.2 >=sys-apps/dbus-1.2 x11-libs/libX11 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-dbus-4.5:4 >=dev-libs/icu-4 dev-util/cmake virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt IBus library and Qt input method plugin
EAPI=2
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.2 >=sys-apps/dbus-1.2 x11-libs/libX11 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-dbus-4.5:4
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-qt-1.3.0-Source.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f2750b621a31866baedb8ec00ee6d2a1
