DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.4:2 >=dev-libs/atk-1.6 >=x11-libs/gtk+-2.4:2 >=x11-libs/pango-1.2.1 >=gnome-base/gconf-2.4:2 >=gnome-base/libglade-2.4:2.0 >=gnome-base/libgnomeui-2.4 gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) freewnn? ( app-i18n/freewnn ) canna? ( app-i18n/canna ) skk? ( virtual/skkserv ) anthy? ( app-i18n/anthy ) dev-lang/perl dev-util/intltool dev-perl/URI virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A Japanese input module for GTK2 and XIM
EAPI=3
HOMEPAGE=http://im-ja.sourceforge.net/
IUSE=gnome canna freewnn skk anthy debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4:2 >=dev-libs/atk-1.6 >=x11-libs/gtk+-2.4:2 >=x11-libs/pango-1.2.1 >=gnome-base/gconf-2.4:2 >=gnome-base/libglade-2.4:2.0 >=gnome-base/libgnomeui-2.4 gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) freewnn? ( app-i18n/freewnn ) canna? ( app-i18n/canna ) skk? ( virtual/skkserv ) anthy? ( app-i18n/anthy )
SLOT=0
SRC_URI=http://im-ja.sourceforge.net/im-ja-1.5.tar.gz http://im-ja.sourceforge.net/old/im-ja-1.5.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3b3c7ad7602282da1806bd39f9f535f5
