DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/libhangul-0.0.12 x11-libs/gtk+:3 virtual/libintl virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Gtk+-3.0 Hangul Input Modules
EAPI=3
HOMEPAGE=http://code.google.com/p/imhangul/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/libhangul-0.0.12 x11-libs/gtk+:3 virtual/libintl
SLOT=3
SRC_URI=http://imhangul.googlecode.com/files/imhangul-3.1.0.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=52129c418fa1d7735a06d9963f4c4715
