DEFINED_PHASES=compile configure install prepare
DEPEND=freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt x11-misc/gccmakedep x11-misc/imake app-text/rman
DESCRIPTION=A Japanese input server which supports the XIM protocol
EAPI=3
HOMEPAGE=http://www.nec.co.jp/canna/
IUSE=freewnn
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.sra.co.jp/pub/x11/kinput2/kinput2-v3.1.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=869335cad130fdc4dbd09ec854732a93
