DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2:2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) virtual/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tomoe GTK+ interface widget library
EAPI=2
HOMEPAGE=http://tomoe.sourceforge.jp/
IUSE=doc +gucharmap
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2:2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 )
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e6f708d6ac2ad504ab2c37d479400b62
