DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2:2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) virtual/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tomoe GTK+ interface widget library
EAPI=2
HOMEPAGE=http://tomoe.sourceforge.jp/
IUSE=doc +gucharmap
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2:2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 )
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e6f708d6ac2ad504ab2c37d479400b62
