DEFINED_PHASES=prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of Polish translations of Linux manual pages.
EAPI=4
HOMEPAGE=http://www.batnet.pl/ptm/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.batnet.pl/ptm/man-PL28-06-2007.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=12e16452f880b2d46e6468d3de07768d
