DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/protobuf net-misc/curl sys-libs/zlib emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.2 ) scim? ( app-i18n/scim ) qt4? ( x11-libs/qt-gui:4 app-i18n/zinnia ) dev-cpp/gtest virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=The Mozc engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/mozc/
IUSE=emacs +ibus scim +qt4
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD Boost-1.0 ipadic public-domain unicode
RDEPEND=dev-libs/glib:2 dev-libs/protobuf net-misc/curl sys-libs/zlib emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.2 ) scim? ( app-i18n/scim ) qt4? ( x11-libs/qt-gui:4 app-i18n/zinnia ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://mozc.googlecode.com/files/mozc-1.3.975.102.tar.bz2
_eclasses_=elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=55c250c248f7909d4980a08a2271568c
