DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ruby18] >=dev-libs/suikyo-2.1.0[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] dev-ruby/sary-ruby[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ree18] >=dev-libs/suikyo-2.1.0[ruby_targets_ree18] dev-ruby/ruby-progressbar[ruby_targets_ree18] dev-ruby/sary-ruby[ruby_targets_ree18] ) ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=Japanese PRedictive Input Method Editor
EAPI=3
HOMEPAGE=http://taiyaki.org/prime/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ruby18] >=dev-libs/suikyo-2.1.0[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] dev-ruby/sary-ruby[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ree18] >=dev-libs/suikyo-2.1.0[ruby_targets_ree18] dev-ruby/ruby-progressbar[ruby_targets_ree18] dev-ruby/sary-ruby[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
SLOT=0
SRC_URI=http://prime.sourceforge.jp/src/prime-1.0.0.1.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f4392b1473eb55734621426fa87a707b
