DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) test? ( ruby_targets_ruby18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ruby18] >=dev-libs/suikyo-2.1.0[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] dev-ruby/sary-ruby[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ree18] >=dev-libs/suikyo-2.1.0[ruby_targets_ree18] dev-ruby/ruby-progressbar[ruby_targets_ree18] dev-ruby/sary-ruby[ruby_targets_ree18] ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=Japanese PRedictive Input Method Editor
EAPI=3
HOMEPAGE=http://taiyaki.org/prime/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ruby18] >=dev-libs/suikyo-2.1.0[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] dev-ruby/sary-ruby[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ree18] >=dev-libs/suikyo-2.1.0[ruby_targets_ree18] dev-ruby/ruby-progressbar[ruby_targets_ree18] dev-ruby/sary-ruby[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
SLOT=0
SRC_URI=http://prime.sourceforge.jp/src/prime-1.0.0.1.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	java-utils-2	2d9eb3508fa5d6759e39354b74545567	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	ruby-ng	11b7dd91b6b9c90989dcdba9ea5e9b12	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f8c7848111db8e2811ca20d12ba66696
