DEFINED_PHASES=compile install postinst unpack
DEPEND=|| ( >=app-i18n/scim-1.2 >=app-i18n/scim-cvs-1.2 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Japanese input method SKK IMEngine for SCIM
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMSKK
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-i18n/scim-1.2 >=app-i18n/scim-cvs-1.2 ) || ( app-i18n/skk-jisyo virtual/skkserv ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/18121/scim-skk-0.5.2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9f49d20f3c74faca84b2e334e68b0dd4
