DEFINED_PHASES=compile install unpack
DEPEND=app-i18n/scim app-i18n/sunpinyin x11-libs/gtk+:2 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine for Smart Common Input Method (SCIM)
EAPI=1
HOMEPAGE=http://sunpinyin.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=app-i18n/scim app-i18n/sunpinyin x11-libs/gtk+:2
SLOT=0
SRC_URI=http://sunpinyin.googlecode.com/files/scim-sunpinyin-2.0.3.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4dd670a0b4b3650e488006913d08cdbb
