DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/pango virtual/pkgconfig
DESCRIPTION=Japanese input method PRIME IMEngine for SCIM
EAPI=4
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMPRIME
IUSE=static-libs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/29156/scim-prime-1.0.1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	cfb1126efe81254030227216aa71f32c	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=330fc92163962dc191dd15dcc062942e
