DEFINED_PHASES=install postinst prepare
DEPEND=>=app-i18n/scim-1.4 dev-libs/wnn7sdk freewnn? ( app-i18n/freewnn ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Japanese input method Wnn IMEngine for SCIM
EAPI=2
HOMEPAGE=http://nop.net-p.org/modules/pukiwiki/index.php?%5B%5Bscim-wnn%5D%5D
IUSE=+freewnn
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4 dev-libs/wnn7sdk freewnn? ( app-i18n/freewnn )
SLOT=0
SRC_URI=http://nop.net-p.org/files/scim-wnn/scim-wnn-1.0.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f4c25e7f2ef81d4c3b1934c34234f9df
