DEFINED_PHASES=compile install unpack
DEPEND=app-i18n/scim app-i18n/sunpinyin x11-libs/gtk+:2 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine for Smart Common Input Method (SCIM)
EAPI=1
HOMEPAGE=http://sunpinyin.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=app-i18n/scim app-i18n/sunpinyin x11-libs/gtk+:2
SLOT=0
SRC_URI=http://sunpinyin.googlecode.com/files/scim-sunpinyin-2.0.3.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4dd670a0b4b3650e488006913d08cdbb
