DEFINED_PHASES=compile install unpack
DEPEND=app-i18n/scim app-i18n/sunpinyin x11-libs/gtk+:2 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine for Smart Common Input Method (SCIM)
EAPI=1
HOMEPAGE=http://sunpinyin.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=app-i18n/scim app-i18n/sunpinyin x11-libs/gtk+:2
SLOT=0
SRC_URI=http://sunpinyin.googlecode.com/files/scim-sunpinyin-2.0.3.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4dd670a0b4b3650e488006913d08cdbb
