DEFINED_PHASES=install postinst prepare
DEPEND=>=app-i18n/uim-1.5.0 >=app-i18n/scim-1.4.0 virtual/pkgconfig
DESCRIPTION=scim-uim is an input module for Smart Common Input Method (SCIM) which uses uim as backend
EAPI=2
HOMEPAGE=http://www.scim-im.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/uim-1.5.0 >=app-i18n/scim-1.4.0
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-uim-0.2.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=d8c5baa555f0d917b83f87568dfed185
