DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 >=x11-libs/pango-1.1 ) virtual/pkgconfig dev-util/intltool doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Yet another IM-client of SCIM
EAPI=2
HOMEPAGE=http://www.scim-im.org/projects/scim_bridge
IUSE=doc gtk qt4
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 >=x11-libs/pango-1.1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-bridge-0.4.16.tar.gz
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=44c2559440abcb9a0769d43f4558ae89
