DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/sed-4 sys-apps/gawk sys-libs/ncurses
DESCRIPTION=A SKK-like Japanese input method for console
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=virtual/skkserv
SLOT=0
SRC_URI=http://www1.interq.or.jp/~deton/jvim-skk/skkfep0.86c.tar.gz http://www1.interq.or.jp/~deton/jvim-skk/skkfep0.86c-kh1.2.10.patch.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=37ada713ebf4ed966d24a64d0d2cb5aa
