DEFINED_PHASES=compile install postinst
DEPEND=>=sys-apps/sed-4 sys-apps/gawk sys-libs/ncurses
DESCRIPTION=A SKK-like Japanese input method for console
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/skkserv
SLOT=0
SRC_URI=http://homepage2.nifty.com/aito/skkfep/skkfep-0.87.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e909559deadf630d2a5ea47bd29d1fbc
