DEFINED_PHASES=compile install unpack
DEPEND=>=app-i18n/skk-jisyo-200210
DESCRIPTION=Dictionary server for the SKK Japanese-input software
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/skk-jisyo-200210
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/museum/skk9.6mu.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c57ac9715270b36e9accc033cdf203db
