DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/db-4.5 >=app-i18n/libtabe-0.2.6 unicode? ( media-fonts/hkscs-ming media-fonts/arphicfonts ) dev-libs/libchewing x11-libs/libX11 nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Chinese X Input Method
HOMEPAGE=http://cle.linux.org.tw/xcin/
IUSE=debug nls unicode
KEYWORDS=~amd64 ppc x86
LICENSE=XCIN GPL-2
RDEPEND=>=sys-libs/db-4.5 >=app-i18n/libtabe-0.2.6 unicode? ( media-fonts/hkscs-ming media-fonts/arphicfonts ) dev-libs/libchewing x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xcin/xcin_2.5.2.99.pre2+cvs20030224.orig.tar.gz mirror://debian/pool/main/x/xcin/xcin_2.5.2.99.pre2+cvs20030224-1.4.diff.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c28467ce3b1627ea8941b53a27ca30a4
