DEFINED_PHASES=compile install unpack
DEPEND=app-i18n/sunpinyin x11-libs/gtk+:2 x11-libs/libX11 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine Wrapper for XIM Framework
EAPI=1
HOMEPAGE=http://sunpinyin.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=app-i18n/sunpinyin x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://sunpinyin.googlecode.com/files/xsunpinyin-2.0.3.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1a79aa60492546c3bab126360869d645
