DEFINED_PHASES=compile install unpack
DEPEND=app-i18n/sunpinyin x11-libs/gtk+:2 x11-libs/libX11 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine Wrapper for XIM Framework
EAPI=1
HOMEPAGE=http://sunpinyin.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=app-i18n/sunpinyin x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://sunpinyin.googlecode.com/files/xsunpinyin-2.0.3.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1a79aa60492546c3bab126360869d645
