DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) x11-proto/xproto
DESCRIPTION=Vietnamese input keyboard for X
HOMEPAGE=http://xvnkb.sourceforge.net/
IUSE=spell xft
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://xvnkb.sourceforge.net/xvnkb/xvnkb-0.2.8a.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3a3cf993bbed02a9c27f1935ae877834
