DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) x11-proto/xproto
DESCRIPTION=Vietnamese input keyboard for X
HOMEPAGE=http://xvnkb.sourceforge.net/
IUSE=spell xft
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://xvnkb.sourceforge.net/xvnkb-0.2.9a.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3c6b63595cda4a6cdc118ee54cc403d1
