DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) x11-proto/xproto
DESCRIPTION=Vietnamese input keyboard for X
HOMEPAGE=http://xvnkb.sourceforge.net/
IUSE=spell xft
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://xvnkb.sourceforge.net/xvnkb-0.2.9a.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3c6b63595cda4a6cdc118ee54cc403d1
