DEFINED_PHASES=configure install prepare
DEPEND=ggi? ( media-libs/libggi[X] ) gpm? ( sys-libs/gpm ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Fast CJK (Chinese/Japanese/Korean) Console Environment
EAPI=3
HOMEPAGE=http://zhcon.sourceforge.net/
IUSE=ggi gpm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ggi? ( media-libs/libggi[X] ) gpm? ( sys-libs/gpm )
SLOT=0
SRC_URI=mirror://sourceforge/zhcon/zhcon-0.2.5.tar.gz mirror://sourceforge/zhcon/zhcon-0.2.5-to-0.2.6.diff.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e832c007b4cebcdd80cade3a5c6ab144
