dev-python/setuptools doc? ( dev-python/sphinx ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
app-portage/gentoolkit cheetah? ( dev-python/cheetah ) genshi? ( dev-python/genshi ) server? ( virtual/fam dev-python/lxml dev-libs/libgamin[python] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
ftp://ftp.mcs.anl.gov/pub/bcfg/bcfg2-1.2.2.tar.gz

http://bcfg2.org
BSD
configuration management tool
~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
distutils eutils multilib python toolchain-funcs user
doc cheetah genshi server



4

compile install postinst postrm prepare setup





