app-arch/xz-utils
>=app-admin/eselect-1.2.4
0
http://dev.gentooexperimental.org/~scarabeus//glext.h.75.xz http://dev.gentooexperimental.org/~scarabeus//glxext.h.33.xz http://dev.gentoo.org/~lu_zero/distfiles/eselect-opengl-1.2.5.tar.xz

http://www.gentoo.org/
GPL-2
Utility to change the OpenGL interface being used
~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
multilib toolchain-funcs




4

install postinst prepare





