dev-libs/glib:2 net-libs/libsoup x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/glib:2 net-libs/libsoup x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
0
http://dev.gentoo.org/~hasufell/distfiles/hardinfo-0.5.2_pre20120527.tar.xz

http://hardinfo.berlios.de/
GPL-2
A system information and benchmark tool for Linux systems
amd64 x86
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user




4

compile configure install prepare test unpack





