>=sys-apps/sed-4 =dev-lang/python-2*
|| ( dev-python/pygobject-cairo:3 dev-python/pygobject:3[cairo] ) ~sys-apps/entropy-1.0_rc124 ~sys-apps/rigo-daemon-1.0_rc124 sys-devel/gettext x11-libs/gtk+:3 x11-libs/vte:2.90 >=x11-misc/xdg-utils-1.1.0_rc1_p20120319 =dev-lang/python-2*
0
mirror://sabayon/sys-apps/entropy-1.0_rc124.tar.bz2

http://www.sabayon.org
GPL-3
Rigo, the Sabayon Application Browser
~amd64 ~arm ~x86
eutils fdo-mime gnome2-utils multilib python toolchain-funcs user




3

compile install postinst postrm





