pam? ( virtual/pam ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) sys-libs/zlib sys-devel/bison
pam? ( virtual/pam ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) sys-libs/zlib selinux? ( sec-policy/selinux-sudo ) ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) >=app-misc/editor-wrapper-3 virtual/editor virtual/mta
0
http://www.sudo.ws/sudo/dist/sudo-1.8.5p1.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.8.5p1.tar.gz

http://www.sudo.ws/
as-is BSD
Allows users or groups to run commands as other users
alpha amd64 ~arm hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd ~sparc-solaris
eutils flag-o-matic libtool multilib pam toolchain-funcs user
ldap nls pam offensive selinux skey
pam? ( !skey ) skey? ( !pam )


4

configure install postinst prepare





