!static? ( pcre? ( dev-libs/libpcre ) spoof-source? ( net-libs/libnet ) ssl? ( dev-libs/openssl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !static? ( >=dev-libs/eventlog-0.2.12 >=dev-libs/glib-2.10.1:2 ) json? ( >=dev-libs/json-glib-0.12 ) caps? ( sys-libs/libcap ) sql? ( >=dev-db/libdbi-0.8.3 ) ) spoof-source? ( net-libs/libnet ) ssl? ( dev-libs/openssl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !static? ( >=dev-libs/eventlog-0.2.12 >=dev-libs/glib-2.10.1:2 ) json? ( >=dev-libs/json-glib-0.12 ) caps? ( sys-libs/libcap ) sql? ( >=dev-db/libdbi-0.8.3 ) static? ( >=dev-libs/eventlog-0.2.12[static-libs] >=dev-libs/glib-2.10.1:2[static-libs] ) virtual/pkgconfig sys-devel/flex || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
!static? ( pcre? ( dev-libs/libpcre ) spoof-source? ( net-libs/libnet ) ssl? ( dev-libs/openssl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !static? ( >=dev-libs/eventlog-0.2.12 >=dev-libs/glib-2.10.1:2 ) json? ( >=dev-libs/json-glib-0.12 ) caps? ( sys-libs/libcap ) sql? ( >=dev-db/libdbi-0.8.3 ) )
0
http://www.balabit.com/downloads/files/syslog-ng/sources/3.3.5/source/syslog-ng_3.3.5.tar.gz
test
http://www.balabit.com/products/syslog_ng/
GPL-2
syslog replacement with advanced filtering features
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib multiprocessing toolchain-funcs user
caps hardened ipv6 json mongodb +pcre selinux spoof-source sql ssl static tcpd



2

configure install postinst prepare





