dev-libs/glib:2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 >=net-print/cups-1.4.6[dbus] >=sys-fs/udev-164-r2 virtual/libusb:0 dev-util/intltool virtual/pkgconfig doc? ( dev-python/epydoc ) =dev-lang/python-2* =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/glib:2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 >=net-print/cups-1.4.6[dbus] >=sys-fs/udev-164-r2 virtual/libusb:0 !<app-admin/system-config-printer-gnome-1.3.9 policykit? ( sys-auth/polkit ) =dev-lang/python-2*
0
http://cyberelk.net/tim/data/system-config-printer/1.3/system-config-printer-1.3.9.tar.xz
test
http://cyberelk.net/tim/software/system-config-printer/
GPL-2
Common modules of Red Hat's printer administration tool
~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sh ~sparc x86
autotools eutils libtool multilib multiprocessing python toolchain-funcs user
doc policykit



3

compile configure install postinst postrm prepare setup





