sys-cluster/corosync virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sys-cluster/corosync
0
ftp://ftp:openais.org@openais.org/downloads/openais-1.1.4/openais-1.1.4.tar.gz

http://www.openais.org/
BSD public-domain
Open Application Interface Specification cluster framework
amd64 hppa x86 ~x86-fbsd
autotools base eutils libtool multilib multiprocessing toolchain-funcs user
static-libs



2

compile configure install prepare unpack





