!sys-cluster/mpich2 !sys-cluster/mpiexec >=sys-apps/hwloc-1.3 elibc_FreeBSD? ( dev-libs/libexecinfo ) openmpi_fabrics_dapl? ( sys-infiniband/dapl ) openmpi_fabrics_ofed? ( sys-infiniband/ofed ) openmpi_fabrics_knem? ( sys-cluster/knem ) openmpi_fabrics_open-mx? ( sys-cluster/open-mx ) openmpi_fabrics_psm? ( sys-infiniband/infinipath-psm ) openmpi_fabrics_sctp? ( net-misc/lksctp-tools ) openmpi_rm_pbs? ( sys-cluster/torque ) openmpi_rm_slurm? ( sys-cluster/slurm ) openmpi_ofed_features_rdmacm? ( sys-infiniband/librdmacm ) fortran? ( virtual/fortran ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools )
!sys-cluster/mpich2 !sys-cluster/mpiexec >=sys-apps/hwloc-1.3 elibc_FreeBSD? ( dev-libs/libexecinfo ) openmpi_fabrics_dapl? ( sys-infiniband/dapl ) openmpi_fabrics_ofed? ( sys-infiniband/ofed ) openmpi_fabrics_knem? ( sys-cluster/knem ) openmpi_fabrics_open-mx? ( sys-cluster/open-mx ) openmpi_fabrics_psm? ( sys-infiniband/infinipath-psm ) openmpi_fabrics_sctp? ( net-misc/lksctp-tools ) openmpi_rm_pbs? ( sys-cluster/torque ) openmpi_rm_slurm? ( sys-cluster/slurm ) openmpi_ofed_features_rdmacm? ( sys-infiniband/librdmacm ) fortran? ( virtual/fortran ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools )
0
http://www.open-mpi.org/software/ompi/v1.6/downloads/openmpi-1.6.tar.bz2

http://www.open-mpi.org
BSD
A high-performance message passing library (MPI)
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux
eutils flag-o-matic fortran-2 multilib toolchain-funcs user versionator
+cxx elibc_FreeBSD fortran heterogeneous ipv6 mpi-threads romio threads vt openmpi_fabrics_dapl openmpi_fabrics_ofed openmpi_fabrics_knem openmpi_fabrics_open-mx openmpi_fabrics_psm openmpi_fabrics_sctp openmpi_rm_pbs openmpi_rm_slurm openmpi_ofed_features_control-hdr-padding openmpi_ofed_features_connectx-xrc openmpi_ofed_features_rdmacm openmpi_ofed_features_dynamic-sl openmpi_ofed_features_failover
openmpi_rm_slurm? ( !openmpi_rm_pbs ) openmpi_rm_pbs? ( !openmpi_rm_slurm ) openmpi_fabrics_psm? ( openmpi_fabrics_ofed ) openmpi_ofed_features_control-hdr-padding? ( openmpi_fabrics_ofed ) openmpi_ofed_features_connectx-xrc? ( openmpi_fabrics_ofed ) openmpi_ofed_features_rdmacm? ( openmpi_fabrics_ofed ) openmpi_ofed_features_dynamic-sl? ( openmpi_fabrics_ofed ) openmpi_ofed_features_failover? ( openmpi_fabrics_ofed )


4

configure install prepare setup test





