elibc_FreeBSD? ( dev-libs/libexecinfo ) fortran? ( virtual/fortran ) infiniband? ( sys-infiniband/ofed ) knem? ( sys-cluster/knem ) numa? ( sys-process/numactl ) open-mx? ( sys-cluster/open-mx ) pbs? ( sys-cluster/torque ) psm? ( sys-infiniband/infinipath-psm ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) >=sys-apps/hwloc-1.3 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
elibc_FreeBSD? ( dev-libs/libexecinfo ) fortran? ( virtual/fortran ) infiniband? ( sys-infiniband/ofed ) knem? ( sys-cluster/knem ) numa? ( sys-process/numactl ) open-mx? ( sys-cluster/open-mx ) pbs? ( sys-cluster/torque ) psm? ( sys-infiniband/infinipath-psm ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) >=sys-apps/hwloc-1.3 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
0
http://www.open-mpi.org/software/ompi/vopenmpi-1.5/downloads/openmpi-1.5.4.tar.bz2

http://www.open-mpi.org
BSD
A high-performance message passing library (MPI)
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux
eutils flag-o-matic fortran-2 multilib toolchain-funcs user
+cxx elibc_FreeBSD fortran heterogeneous infiniband ipv6 knem mpi-threads +numa open-mx pbs psm romio sctp slurm threads vt
slurm? ( !pbs ) pbs? ( !slurm ) psm? ( infiniband )


4

configure install prepare setup test





