dev-libs/libxslt sys-cluster/cluster-glue sys-cluster/resource-agents heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
dev-libs/libxslt sys-cluster/cluster-glue sys-cluster/resource-agents heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) =dev-lang/python-2*
0
http://hg.clusterlabs.org/pacemaker/1.1/archive/Pacemaker-1.1.4.tar.bz2

http://www.linux-ha.org/wiki/Pacemaker
GPL-2
Pacemaker CRM
~amd64 ~hppa ~x86
autotools base eutils flag-o-matic libtool multilib python toolchain-funcs user
heartbeat smtp snmp static-libs



2

compile configure install postinst prepare setup unpack





