>=dev-libs/dietlibc-0.33_pre20110403 dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp )
dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp )
0
http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre3011.tar.bz2

http://www.nongnu.org/util-vserver/
GPL-2
Linux-VServer admin utilities
~alpha ~amd64 ~sparc ~x86
bash-completion-r1 eutils multilib portability toolchain-funcs user




4

compile configure install postinst setup test





