>=dev-libs/glib-2.20 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libnotify? ( >=x11-libs/libnotify-0.7 ) dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/glib-2.20 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libnotify? ( >=x11-libs/libnotify-0.7 ) >=xfce-base/thunar-1.4[udev]
0
mirror://xfce/src/apps/thunar-volman/0.8/thunar-volman-0.8.0.tar.bz2

http://goodies.xfce.org/projects/thunar-plugins/thunar-volman
GPL-2
Daemon that enforces volume-related policies
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib toolchain-funcs user xfconf
debug libnotify



4

compile configure install postinst postrm preinst prepare setup unpack





