>=media-libs/taglib-1.6 >=x11-libs/gtk+-2.12:2 >=xfce-base/exo-0.6 >=xfce-base/thunar-1.2 dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=media-libs/taglib-1.6 >=x11-libs/gtk+-2.12:2 >=xfce-base/exo-0.6 >=xfce-base/thunar-1.2
0
mirror://xfce/src/thunar-plugins/thunar-media-tags-plugin/0.2/thunar-media-tags-plugin-0.2.0.tar.bz2

http://goodies.xfce.org/projects/thunar-plugins/thunar-media-tags-plugin
GPL-2
Adds special features for media files to the Thunar File Manager
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib multiprocessing toolchain-funcs user xfconf
debug



4

compile configure install postinst postrm preinst prepare setup unpack





