>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=sys-power/upower-0.9.15 >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 kernel_linux? ( sys-fs/udisks:0 ) policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext x11-proto/xproto >=sys-apps/sed-4
>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=sys-power/upower-0.9.15 >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 kernel_linux? ( sys-fs/udisks:0 ) policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) networkmanager? ( net-misc/networkmanager )
0
mirror://xfce/src/apps/xfce4-power-manager/1.2/xfce4-power-manager-1.2.0.tar.bz2

http://goodies.xfce.org/projects/applications/xfce4-power-manager
GPL-2
Power manager for the Xfce desktop environment
amd64 ppc ppc64 x86
autotools base eutils fdo-mime flag-o-matic gnome2-utils libtool linux-info multilib toolchain-funcs user versionator xfconf
debug kernel_linux networkmanager policykit +xfce_plugins_brightness



4

compile configure install postinst postrm preinst prepare setup unpack





