>=dev-libs/libindicator-0.4:0 >=x11-libs/gtk+-2.14:2 x11-libs/libX11 >=xfce-base/exo-0.6 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8 >=xfce-base/xfconf-4.8 dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/libindicator-0.4:0 >=x11-libs/gtk+-2.14:2 x11-libs/libX11 >=xfce-base/exo-0.6 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8 >=xfce-base/xfconf-4.8
0
mirror://xfce/src/panel-plugins/xfce4-indicator-plugin/0.5/xfce4-indicator-plugin-0.5.0.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-indicator-plugin
GPL-2 LGPL-2
A panel plugin that uses indicator-applet to show new messages
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib toolchain-funcs user xfconf
debug



4

compile configure install postinst postrm preinst prepare setup unpack





