>=dev-libs/glib-2.22 >=x11-libs/gtk+-2.14:2 x11-libs/libX11 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8 libnotify? ( >=x11-libs/libnotify-0.7 ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
>=dev-libs/glib-2.22 >=x11-libs/gtk+-2.14:2 x11-libs/libX11 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8 libnotify? ( >=x11-libs/libnotify-0.7 )
0
mirror://xfce/src/panel-plugins/xfce4-places-plugin/1.3/xfce4-places-plugin-1.3.0.tar.bz2

http://goodies.xfce.org/projects/panel-plugins/xfce4-places-plugin
GPL-2
A panel plug-in to provide quick access to files, folders and removable media
~alpha amd64 ~arm hppa ~ia64 ppc ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
autotools base eutils fdo-mime gnome2-utils libtool multilib toolchain-funcs user xfconf
debug libnotify



4

compile configure install postinst postrm preinst prepare setup unpack





