>=x11-libs/gtk+-2.12:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8 dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=x11-libs/gtk+-2.12:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8 gdm? ( gnome-base/gdm ) !gdm? ( x11-misc/lightdm )
0
mirror://xfce/src/panel-plugins/xfswitch-plugin/0.0/xfswitch-plugin-0.0.1.tar.gz

http://goodies.xfce.org/projects/panel-plugins/xfswitch-plugin
GPL-2
A panel plug-in for user switching (using x11-misc/lightdm or gnome-base/gdm)
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib toolchain-funcs user xfconf
gdm



4

compile configure install postinst postrm preinst prepare setup unpack





