DEFINED_PHASES=configure install postinst prepare setup
DEPEND=cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( virtual/libusb:0 ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( >=net-libs/neon-0.25.0 ) >=sys-fs/udev-114 >=sys-apps/sed-4 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Network-UPS Tools
EAPI=2
HOMEPAGE=http://www.networkupstools.org/
IUSE=cgi snmp usb ssl tcpd xml bash-completion
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( virtual/libusb:0 ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( >=net-libs/neon-0.25.0 ) >=sys-fs/udev-114 bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://random.networkupstools.org/source/2.6/nut-2.6.0.tar.gz http://www.networkupstools.org/source/2.6/nut-2.6.0.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	bash-completion	003731da0df19d26955927bd534f3058	eutils	327b713e2d6949c42cd96bc4898fd280	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=313574f67ba6655d7828ff2c2c33fb17
