DEFINED_PHASES=configure install postinst prepare setup
DEPEND=cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( virtual/libusb:0 ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( >=net-libs/neon-0.25.0 ) >=sys-fs/udev-114 >=sys-apps/sed-4 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Network-UPS Tools
EAPI=2
HOMEPAGE=http://www.networkupstools.org/
IUSE=cgi snmp usb ssl tcpd xml bash-completion
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( virtual/libusb:0 ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( >=net-libs/neon-0.25.0 ) >=sys-fs/udev-114 bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://random.networkupstools.org/source/2.6/nut-2.6.0.tar.gz http://www.networkupstools.org/source/2.6/nut-2.6.0.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	bash-completion	003731da0df19d26955927bd534f3058	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=25f2dc6ecb91a7661a18e70d80024e73
