DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/ncurses[unicode?] sys-devel/gettext
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=3
HOMEPAGE=http://www.lesswatts.org/projects/powertop/
IUSE=unicode
KEYWORDS=amd64 arm ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] sys-devel/gettext
SLOT=0
SRC_URI=http://www.lesswatts.org/projects/powertop/download/powertop-1.11.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ceb7e6c0cd685150014845ac04f7f829
