DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/ncurses[unicode?] sys-devel/gettext
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=3
HOMEPAGE=http://www.lesswatts.org/projects/powertop/
IUSE=unicode
KEYWORDS=amd64 arm ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] sys-devel/gettext sys-apps/pciutils
SLOT=0
SRC_URI=http://www.lesswatts.org/projects/powertop/download/powertop-1.13.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=72f16d507bf9b20430cbe84732f67dbf
