DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/ncurses[unicode?] sys-devel/gettext
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=3
HOMEPAGE=http://www.lesswatts.org/projects/powertop/
IUSE=unicode
KEYWORDS=amd64 arm ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] sys-devel/gettext sys-apps/pciutils
SLOT=0
SRC_URI=http://www.lesswatts.org/projects/powertop/download/powertop-1.13.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=72f16d507bf9b20430cbe84732f67dbf
