DEFINED_PHASES=configure install postinst unpack
DEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib dev-vcs/git
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=4
HOMEPAGE=https://01.org/powertop/ http://www.lesswatts.org/projects/powertop/
IUSE=unicode
LICENSE=GPL-2
RDEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib x11-apps/xset
SLOT=0
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=779167c31aa0cde4b49b3722e0b3fa1b
