DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/ncurses[unicode?] sys-devel/gettext
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=3
HOMEPAGE=http://www.lesswatts.org/projects/powertop/
IUSE=unicode
KEYWORDS=amd64 arm ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] sys-devel/gettext
SLOT=0
SRC_URI=http://www.lesswatts.org/projects/powertop/download/powertop-1.11.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ceb7e6c0cd685150014845ac04f7f829
