DEFINED_PHASES=configure install postinst unpack
DEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib dev-vcs/git
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=4
HOMEPAGE=https://01.org/powertop/ http://www.lesswatts.org/projects/powertop/
IUSE=unicode
LICENSE=GPL-2
RDEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib x11-apps/xset
SLOT=0
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=779167c31aa0cde4b49b3722e0b3fa1b
