DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=4
HOMEPAGE=https://01.org/powertop/ http://www.lesswatts.org/projects/powertop/
IUSE=unicode
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib x11-apps/xset
SLOT=0
SRC_URI=https://01.org/powertop/sites/default/files/downloads/powertop-2.0.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8c1bc40d879e710e3c04d398e83699c9
