DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=4
HOMEPAGE=https://01.org/powertop/ http://www.lesswatts.org/projects/powertop/
IUSE=unicode
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib x11-apps/xset
SLOT=0
SRC_URI=https://01.org/powertop/sites/default/files/downloads/powertop-2.0.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0aba9d71a3293ff915f4937f28acf175
