DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/lzo-2[static-libs] fbsplash? ( >=media-gfx/splashutils-1.5.2 ) crypt? ( dev-libs/libgcrypt[static-libs] dev-libs/libgpg-error[static-libs] ) x86? ( dev-libs/libx86 ) amd64? ( dev-libs/libx86 ) x86? ( dev-libs/libx86 >=sys-apps/pciutils-2.2.4 ) amd64? ( dev-libs/libx86 >=sys-apps/pciutils-2.2.4 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Userspace Software Suspend and S2Ram
EAPI=4
HOMEPAGE=http://suspend.sourceforge.net/
IUSE=fbsplash crypt threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/lzo-2[static-libs] fbsplash? ( >=media-gfx/splashutils-1.5.2 ) crypt? ( dev-libs/libgcrypt[static-libs] dev-libs/libgpg-error[static-libs] ) x86? ( dev-libs/libx86 ) amd64? ( dev-libs/libx86 )
SLOT=0
SRC_URI=mirror://sourceforge/suspend/suspend-utils-1.0.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b2c0ba809c7a73d2bba741bea1a6494
