DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.104-r1 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( || ( >=sys-fs/udev-171-r6[gudev] <sys-fs/udev-171[extras] ) virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-1 >=app-pda/libplist-1 ) ) dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/intltool virtual/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=4
HOMEPAGE=http://upower.freedesktop.org/
IUSE=debug doc +introspection ios kernel_FreeBSD kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.104-r1 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( || ( >=sys-fs/udev-171-r6[gudev] <sys-fs/udev-171[extras] ) virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-1 >=app-pda/libplist-1 ) ) kernel_linux? ( >=sys-power/pm-utils-1.4.1 )
SLOT=0
SRC_URI=http://upower.freedesktop.org/releases/upower-0.9.17.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d32048ae5437bfbf032cb2a0f60f07c1
