DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.21.5:2 sys-apps/dbus >=sys-auth/polkit-0.101-r1 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-151[extras] ) virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-0.9.7 >=app-pda/libplist-0.12 ) ) dev-libs/libxslt app-text/docbook-xsl-stylesheets >=dev-util/intltool-0.40.0 virtual/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 )
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=4
HOMEPAGE=http://upower.freedesktop.org/
IUSE=debug doc +introspection ios kernel_FreeBSD kernel_linux
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.21.5:2 sys-apps/dbus >=sys-auth/polkit-0.101-r1 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-151[extras] ) virtual/libusb:1 ios? ( >=app-pda/libimobiledevice-0.9.7 >=app-pda/libplist-0.12 ) ) kernel_linux? ( >=sys-power/pm-utils-1.4.1 )
RESTRICT=test
SLOT=0
SRC_URI=http://upower.freedesktop.org/releases/upower-0.9.13.tar.xz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d94aec53259912fe8d0cb10f222f2a8b
