DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=e2fsprogs libraries (common error and subsystem)
EAPI=2
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!sys-libs/com_err !sys-libs/ss !<sys-fs/e2fsprogs-1.41.8
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-libs-1.42.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=4905700b6293401efe2a995ac1d3c33f
