DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=berkdb? ( sys-libs/db )
DESCRIPTION=Standard GNU database libraries
HOMEPAGE=http://www.gnu.org/software/gdbm/gdbm.html
IUSE=berkdb
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=berkdb? ( sys-libs/db )
SLOT=0
SRC_URI=mirror://gnu/gdbm/gdbm-1.8.3.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e58f31ccf3aac016232f2ea5e100fd5c
