DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libsepol-2.1.4 ruby? ( dev-lang/ruby ) ruby? ( dev-lang/swig ) python? ( dev-lang/swig ) python? ( dev-lang/python )
DESCRIPTION=SELinux userland library
EAPI=4
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.1.4 ruby? ( dev-lang/ruby ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120216/libselinux-2.1.9.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5feefee6fbda672f47341b4b4390604e
