DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/libxml2 sys-libs/zlib nls? ( virtual/libintl ) python? ( >=dev-lang/python-2.3 ) virtual/pkgconfig doc? ( app-doc/doxygen ) graphviz? ( media-gfx/graphviz ) nls? ( sys-devel/gettext ) test? ( >=dev-util/cppunit-1.9.6 )
DESCRIPTION=Provide access to (SM)BIOS information
EAPI=2
HOMEPAGE=http://linux.dell.com/libsmbios/main/index.html
IUSE=doc graphviz nls python static-libs test
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2 OSL-2.0
RDEPEND=dev-libs/libxml2 sys-libs/zlib nls? ( virtual/libintl ) python? ( >=dev-lang/python-2.3 )
SLOT=0
SRC_URI=http://linux.dell.com/libsmbios/download/libsmbios/libsmbios-2.2.19/libsmbios-2.2.19.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6300bb3585161166d4be4d8f5ffe3b98
