DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libsepol-2.1.4 >=sys-libs/libselinux-2.1.9 dev-libs/ustr ruby? ( dev-lang/ruby ) sys-devel/bison sys-devel/flex ruby? ( >=dev-lang/swig-2.0.4-r1 ) python? ( >=dev-lang/swig-2.0.4-r1 ) python? ( dev-lang/python )
DESCRIPTION=SELinux kernel and policy management library
EAPI=3
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.1.4 >=sys-libs/libselinux-2.1.9 dev-libs/ustr ruby? ( dev-lang/ruby ) python? ( dev-lang/python )
RESTRICT=test
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120216/libsemanage-2.1.6.tar.gz http://dev.gentoo.org/~swift/patches/libsemanage/patchbundle-libsemanage-2.1.6-gentoo-r2.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=27601c3a03127a0c92f51c8cea912901
