DEFINED_PHASES=compile install unpack
DEPEND=gpm? ( sys-libs/gpm )
DESCRIPTION=console display library
EAPI=1
HOMEPAGE=http://www.gnu.org/software/ncurses/ http://dickey.his.com/ncurses/
IUSE=ada +cxx debug doc gpm minimal profile static-libs trace unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=!<x11-terms/rxvt-unicode-9.06-r3
SLOT=5
SRC_URI=mirror://gnu/ncurses/ncurses-5.9.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3b655d5906cedaffb7443179c6198c85
