DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/db-4 sys-apps/gawk sys-devel/make >=sys-libs/glibc-2.3 !>=sys-libs/glibc-2.15 sys-devel/gettext || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Allows important system files to be stored in a fast database file rather than plain text
HOMEPAGE=http://sources.redhat.com/glibc/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-4 sys-apps/gawk sys-devel/make >=sys-libs/glibc-2.3 !>=sys-libs/glibc-2.15
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/glibc/old-releases/nss_db-2.2.3pre1.tar.gz mirror://gentoo/nss_db-2.2.3pre1-external.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbupgrade.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbopen.patch.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=71ab1d2be728f6a413ab23c2dc6203f5
