DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.2 sys-fs/e2fsprogs sys-fs/sysfsutils >=sys-libs/openipmi-1.4.20 snmp? ( >=net-analyzer/net-snmp-5.07 ) >=sys-devel/autoconf-2.57 >=sys-devel/automake-1.8 >=sys-devel/gcc-3.2.0 virtual/os-headers
DESCRIPTION=OpenHPI provides an open source implementation of the Service Availability Forum (SAF) Hardware Platform Interface (HPI)
HOMEPAGE=http://www.openhpi.org/
IUSE=snmp
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/glib-2.2 sys-fs/e2fsprogs sys-fs/sysfsutils >=sys-libs/openipmi-1.4.20 snmp? ( >=net-analyzer/net-snmp-5.07 )
SLOT=0
SRC_URI=mirror://sourceforge/openhpi/openhpi-2.12.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=486f4d66b9b19dcf0a3a8e47aa873fce
