DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.2 sys-fs/e2fsprogs sys-fs/sysfsutils >=sys-libs/openipmi-1.4.20 snmp? ( >=net-analyzer/net-snmp-5.07 ) >=sys-devel/autoconf-2.57 >=sys-devel/automake-1.8 >=sys-devel/gcc-3.2.0 virtual/os-headers
DESCRIPTION=OpenHPI provides an open source implementation of the Service Availability Forum (SAF) Hardware Platform Interface (HPI)
HOMEPAGE=http://www.openhpi.org/
IUSE=snmp
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/glib-2.2 sys-fs/e2fsprogs sys-fs/sysfsutils >=sys-libs/openipmi-1.4.20 snmp? ( >=net-analyzer/net-snmp-5.07 )
SLOT=0
SRC_URI=mirror://sourceforge/openhpi/openhpi-2.12.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=486f4d66b9b19dcf0a3a8e47aa873fce
