DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=Another cute console display library
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=4
SRC_URI=mirror://gnu/readline/readline-4.3.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-001 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-002 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-003 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-004 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-005 mirror://gnu/readline/readline-4.3-patches/readline43-001 mirror://gnu/readline/readline-4.3-patches/readline43-002 mirror://gnu/readline/readline-4.3-patches/readline43-003 mirror://gnu/readline/readline-4.3-patches/readline43-004 mirror://gnu/readline/readline-4.3-patches/readline43-005
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5ffd12e120de58eef91c8c514a491ff9
