DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-text/docbook-xml-dtd:4.2 dev-libs/libxslt ) swig? ( dev-lang/swig ) !<net-fs/samba-libs-3.4 !<net-fs/samba-3.3 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Samba talloc library
EAPI=2
HOMEPAGE=http://talloc.samba.org/
IUSE=compat doc static-libs swig
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://samba.org/ftp/talloc/talloc-2.0.1.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5708ddfd27e9328e7391f1353bfd4db7
