DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=dev-lang/python-2.4.2 >=sys-libs/talloc-2.0.6[python] virtual/pkgconfig dev-lang/python !dev-lang/python[-threads] =dev-lang/python-2*
DESCRIPTION=Samba tevent library
EAPI=4
HOMEPAGE=http://tevent.samba.org/
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=dev-lang/python-2.4.2 >=sys-libs/talloc-2.0.6[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://samba.org/ftp/tevent/tevent-0.9.15.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	waf-utils	ae7a766a544bf00157bc3f3c061c9111
_md5_=d179a8c56d4bb2b83ed27be6d3bbc18a
