DEFINED_PHASES=compile config install postinst unpack
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
HOMEPAGE=http://www.twinsun.com/tz/tz-link.htm https://mm.icann.org/mailman/listinfo/tz
IUSE=nls elibc_FreeBSD elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD public-domain
RDEPEND=!<sys-libs/glibc-2.3.5
SLOT=0
SRC_URI=ftp://munnari.oz.au/pub/tzdata2012a.tar.gz ftp://munnari.oz.au/pub/tzcode2012a.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bf938cbef9bb08215e7842fde8bdd8ac
