DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Standard (de)compression library
HOMEPAGE=http://www.zlib.net/
IUSE=minizip static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=ZLIB
RDEPEND=!<dev-libs/libxml2-2.7.7
SLOT=0
SRC_URI=http://www.gzip.org/zlib/zlib-1.2.5.1.tar.gz http://www.zlib.net/current/beta/zlib-1.2.5.1.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c091124b71fa05f6dd22cd971b27bd90
