>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.91.7:3[introspection?] >=gnome-base/gconf-2:2 >=dev-libs/glib-2.14:2 >=media-libs/clutter-1.7.5:1.0 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) xinerama? ( x11-libs/libXinerama ) >=app-text/gnome-doc-utils-0.8 sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto app-arch/xz-utils >=sys-apps/sed-4
>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.91.7:3[introspection?] >=gnome-base/gconf-2:2 >=dev-libs/glib-2.14:2 >=media-libs/clutter-1.7.5:1.0 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
0
https://github.com/linuxmint/muffin/tarball/1.0.2 -> muffin-1.0.2.tar.gz

http://cinnamon.linuxmint.com/
GPL-2
Compositing window manager forked from Mutter for use with Cinnamon
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
+introspection test xinerama



4

compile configure install postinst postrm preinst prepare setup unpack





