>=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 >=x11-libs/pango-1.8.0[X] >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
>=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 >=x11-libs/pango-1.8.0[X] >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama )
0
http://download.tuxfamily.org/sawfish/sawfish-1.9.0.tar.xz

http://sawfish.wikia.com/
GPL-2 Artistic-2
Extensible window manager using a Lisp-based scripting language
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
eutils multilib toolchain-funcs user
nls xinerama



4

configure install





