dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage ffmpeg? ( virtual/ffmpeg x264? ( media-libs/x264 ) ) server? ( x11-libs/libXtst ) !x11-wm/parti virtual/pkgconfig dev-python/cython =dev-lang/python-2*
dev-python/pygtk:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage ffmpeg? ( virtual/ffmpeg x264? ( media-libs/x264 ) ) server? ( x11-libs/libXtst ) !x11-wm/parti x11-apps/xmodmap parti? ( dev-python/ipython dev-python/dbus-python ) libnotify? ( dev-python/dbus-python ) jpeg? ( dev-python/imaging ) png? ( dev-python/imaging ) ssh? ( virtual/ssh ) server? ( x11-base/xorg-server[xvfb,-minimal] ) =dev-lang/python-2*
0
http://xpra.org/src/xpra-0.2.0.tar.bz2

http://xpra.org/
GPL-2
X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
~amd64 ~x86
distutils eutils multilib python toolchain-funcs user
ffmpeg jpeg libnotify parti png server ssh x264



3

compile install postinst postrm prepare





