DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Gentoo patchset + some additional cluster related patches
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://dev.gentoo.org/~alexxy/cluster/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.39
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.39.tar.bz2 mirror://gentoo/genpatches-2.6.39-2.base.tar.bz2 mirror://gentoo/genpatches-2.6.39-2.extras.tar.bz2 http://dev.gentoo.org/~alexxy/cluster/clusterpathches-2.6.39-2.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	kernel-2	4fbd75462523383ba153fa86d46603f4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=78db7425b8c9dcf8f8fefd77fdd55214
