DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The very latest -git version of the Linux kernel
EAPI=4
HOMEPAGE=http://www.kernel.org
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=3.5_rc3
SRC_URI=mirror://kernel/linux/kernel/v3.x/testing/patch-3.5-rc3.bz2 mirror://kernel/linux/kernel/v3.x/linux-3.4.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	kernel-2	4fbd75462523383ba153fa86d46603f4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d1a08edd00800ab14a8f22d7bc95dbfa
