DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Hardened kernel sources (kernel series 3.0)
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/
IUSE=symlink build
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=3.0.4-r4
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.bz2 http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/hardened-patches-3.0.4-5.extras.tar.bz2 mirror://gentoo/genpatches-3.0-5.base.tar.bz2 mirror://gentoo/genpatches-3.0-5.extras.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	kernel-2	4fbd75462523383ba153fa86d46603f4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3b211bd6a4bb6d69fee84094a1eabd26
