DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/gcc-4.1.1 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20110821
EAPI=4
HOMEPAGE=http://www.linux-mips.org/ http://www.gentoo.org/
IUSE=cobalt ip27 ip28 ip30 ip32r10k impactdebug odysseydebug symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=3.0.9
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.0.9.bz2 mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.bz2 mirror://gentoo/mipsgit-3.0.0-20110821.diff.xz mirror://gentoo/mips-sources-3.0.0-patches-v3.tar.xz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	kernel-2	4fbd75462523383ba153fa86d46603f4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1015bce8b828ccb9d3ca08e1627cd853
