DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ, TuxOnIce and LinuxIMQ
EAPI=2
HOMEPAGE=http://pf.natalenko.name/
IUSE=symlink build deblob
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.33_p4
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.33.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.33.N/deblob-2.6.33 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.33.N/deblob-check -> deblob-check-2.6.33 ) http://pf.natalenko.name/sources/2.6.33/patch-2.6.33-pf4.bz2
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	kernel-2	4ad25895a12c475dde98376a2e743827	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9fc64d0b66eb375ec0e7c36d9cf5ec1b
