DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Gentoo Sparc Linux kernel
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org
IUSE=ultra1 symlink build
KEYWORDS=-* sparc
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.4.34
SRC_URI=mirror://kernel/linux/kernel/v2.4/linux-2.4.34.tar.bz2 mirror://gentoo/patches-2.4.34-sparc.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	kernel-2	4fbd75462523383ba153fa86d46603f4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=25657087121007d752b7c176471b8629
