DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Linux kernel
HOMEPAGE=http://www.kernel.org
IUSE=symlink build
KEYWORDS=alpha ~amd64 arm ia64 ppc ppc64 s390 sparc x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.16.62
SRC_URI=mirror://kernel/linux/kernel/v2.6/patch-2.6.16.62.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	kernel-2	4fbd75462523383ba153fa86d46603f4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5c246430532ebf7edb8e7a8fbba85657
