DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including Gentoo and Linux-VServer patchsets for the 2.6 kernel tree.
HOMEPAGE=http://www.gentoo.org/proj/en/vps/
IUSE=symlink build deblob
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.3.0.36.32
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.35.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.35.N/deblob-2.6.35 mirror://gentoo/deblob-check-2.6.35 ) mirror://gentoo/genpatches-2.6.35-9.base.tar.bz2 mirror://gentoo/genpatches-2.6.35-9.extras.tar.bz2 http://dev.gentoo.org/~hollow/distfiles/vserver-patches-2.6.35_2.3.0.36.32.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	kernel-2	4fbd75462523383ba153fa86d46603f4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a8364d444ded1c64209dc59237493179
