DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/binutils-2.17 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for a dom0/domU Linux kernel to run under Xen
HOMEPAGE=http://xen.org/
IUSE=symlink build deblob
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-devel/binutils-2.17 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.34-r4
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.34.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.34.N/deblob-2.6.34 mirror://gentoo/deblob-check-2.6.34 ) mirror://gentoo/genpatches-2.6.34-13.base.tar.bz2 mirror://gentoo/genpatches-2.6.34-13.extras.tar.bz2 http://gentoo-xen-kernel.googlecode.com/files/xen-patches-2.6.34-5.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	kernel-2	4fbd75462523383ba153fa86d46603f4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b2f024843bfc8163f3e21d37e17c8484
