DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for a dom0/domU Linux kernel to run under Xen
HOMEPAGE=http://xen.org/
IUSE=symlink build
KEYWORDS=amd64 x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.18-r12
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.18.tar.bz2 mirror://gentoo/genpatches-2.6.18-10.base.tar.bz2 mirror://gentoo/xen-patches-2.6.18-12.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	kernel-2	4ad25895a12c475dde98376a2e743827	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d25ab52414176abbdb72a83ffa854cc1
