DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=|| ( app-arch/xz-utils app-arch/lzma-utils ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The Zen Kernel Sources v2.6
EAPI=2
HOMEPAGE=http://zen-kernel.org
IUSE=symlink build deblob
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
RESTRICT=binchecks strip
SLOT=2.6.37_p20110325
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.37.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.37.N/deblob-2.6.37 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.37.N/deblob-check -> deblob-check-2.6.37 ) http://dev.gentoo.org/~hwoarang/distfiles/zen-patch-2.6.37_p20110325.diff.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	kernel-2	4fbd75462523383ba153fa86d46603f4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c1fd5089642f1d584050ae5b68950510
