DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=virtual/fortran dev-libs/blitz >=dev-libs/boost-1.48[python] dev-python/imaging[tk] dev-python/matplotlib sci-libs/scipy virtual/lapack virtual/pkgconfig dev-util/scons =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Full vectorial Maxwell solver based on eigenmode expansion
EAPI=4
HOMEPAGE=http://camfr.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/fortran dev-libs/blitz >=dev-libs/boost-1.48[python] dev-python/imaging[tk] dev-python/matplotlib sci-libs/scipy virtual/lapack =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://sourceforge/camfr/camfr-20070717.tgz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e92a77ab4c3f8107f1251157cdfffa9e
