DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=virtual/fortran dev-libs/blitz <dev-libs/boost-1.48[python] dev-python/imaging[tk] dev-python/matplotlib sci-libs/scipy virtual/lapack virtual/pkgconfig >=dev-util/scons-0.98 =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Full vectorial Maxwell solver based on eigenmode expansion
EAPI=2
HOMEPAGE=http://camfr.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/fortran dev-libs/blitz <dev-libs/boost-1.48[python] dev-python/imaging[tk] dev-python/matplotlib sci-libs/scipy virtual/lapack =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://sourceforge/camfr/camfr-20070717.tgz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	a95b1bf9d854485ca6fdbb47df2975aa	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d637acc799463b8af2dce5db9af5f5c2
