DEFINED_PHASES=compile install prepare test
DEPEND=>=x11-libs/openmotif-2.3:0 dev-lang/cfortran virtual/fortran sci-physics/cernlib herwig? ( !sci-physics/herwig ) virtual/latex-base x11-misc/imake x11-misc/makedepend
DESCRIPTION=Monte-carlo library and tools for the cernlib
EAPI=4
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/cernlib
IUSE=+herwig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=>=x11-libs/openmotif-2.3:0 dev-lang/cfortran virtual/fortran sci-physics/cernlib herwig? ( !sci-physics/herwig )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mclibs/mclibs_20061220+dfsg3.orig.tar.gz mirror://debian/pool/main/m/mclibs/mclibs_20061220+dfsg3-1.debian.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=124538cd64ba4de280cad31bc4bf9cd8
