DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/fortran >=x11-libs/openmotif-2.3:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig ) virtual/latex-base x11-misc/imake x11-misc/makedepend
DESCRIPTION=Monte-carlo library and tools for the cernlib
EAPI=2
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/cernlib
IUSE=+herwig
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=virtual/fortran >=x11-libs/openmotif-2.3:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mclibs/mclibs_2006.dfsg.2.orig.tar.gz mirror://debian/pool/main/m/mclibs/mclibs_2006.dfsg.2-5.diff.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b015b9a659c8a4a785c9dbc975733639
