DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/fortran >=x11-libs/openmotif-2.3:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig ) virtual/latex-base x11-misc/imake x11-misc/makedepend
DESCRIPTION=Monte-carlo library and tools for the cernlib
EAPI=2
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/cernlib
IUSE=+herwig
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=virtual/fortran >=x11-libs/openmotif-2.3:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mclibs/mclibs_2006.dfsg.2.orig.tar.gz mirror://debian/pool/main/m/mclibs/mclibs_2006.dfsg.2-5.diff.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b015b9a659c8a4a785c9dbc975733639
