DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/fortran >=x11-libs/openmotif-2.3:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig ) virtual/latex-base x11-misc/imake x11-misc/makedepend
DESCRIPTION=Monte-carlo library and tools for the cernlib
EAPI=2
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/cernlib
IUSE=+herwig
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=virtual/fortran >=x11-libs/openmotif-2.3:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mclibs/mclibs_2006.dfsg.2.orig.tar.gz mirror://debian/pool/main/m/mclibs/mclibs_2006.dfsg.2-5.diff.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=b015b9a659c8a4a785c9dbc975733639
