DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/fortran >=sci-physics/clhep-2.1.1 dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/openmotif:0 ) opengl? ( virtual/opengl ) openinventor? ( media-libs/openinventor ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) qt4? ( x11-libs/qt-gui:4 opengl? ( x11-libs/qt-opengl:4 ) ) zlib? ( sys-libs/zlib ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=4
HOMEPAGE=http://geant4.cern.ch/
IUSE=+data dawn examples gdml geant3 granular motif opengl openinventor raytracerx qt4 static-libs test vrml zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=geant4
RDEPEND=virtual/fortran >=sci-physics/clhep-2.1.1 dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/openmotif:0 ) opengl? ( virtual/opengl ) openinventor? ( media-libs/openinventor ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) qt4? ( x11-libs/qt-gui:4 opengl? ( x11-libs/qt-opengl:4 ) ) zlib? ( sys-libs/zlib )
SLOT=4
SRC_URI=http://geant4.cern.ch/support/source/geant4.9.5.p01.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	e3811281ea3e178030ef1c6eb37e9082	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3fdae8c84c2d9b8a6fddb52fe2d7f9c5
