DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/fortran >=sci-physics/clhep-2.1.1 dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/openmotif:0 ) opengl? ( virtual/opengl ) openinventor? ( media-libs/openinventor ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) qt4? ( x11-libs/qt-gui:4 opengl? ( x11-libs/qt-opengl:4 ) ) zlib? ( sys-libs/zlib ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=4
HOMEPAGE=http://geant4.cern.ch/
IUSE=+data dawn examples gdml geant3 granular motif opengl openinventor raytracerx qt4 static-libs test vrml zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=geant4
RDEPEND=virtual/fortran >=sci-physics/clhep-2.1.1 dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/openmotif:0 ) opengl? ( virtual/opengl ) openinventor? ( media-libs/openinventor ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) qt4? ( x11-libs/qt-gui:4 opengl? ( x11-libs/qt-opengl:4 ) ) zlib? ( sys-libs/zlib )
SLOT=4
SRC_URI=http://geant4.cern.ch/support/source/geant4.9.5.p01.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3fdae8c84c2d9b8a6fddb52fe2d7f9c5
