DEFINED_PHASES=compile install prepare setup
DEPEND=sci-physics/cernlib virtual/fortran x11-libs/libXaw >=x11-libs/openmotif-2.3:0 x11-libs/xbae dev-lang/cfortran virtual/latex-base x11-misc/imake x11-misc/makedepend
DESCRIPTION=CERN's Physics Analysis Workstation data analysis program
EAPI=4
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/paw/index.html
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=sci-physics/cernlib virtual/fortran x11-libs/libXaw >=x11-libs/openmotif-2.3:0 x11-libs/xbae
SLOT=0
SRC_URI=mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2.orig.tar.gz mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2-7.debian.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=999da5a17389ee4bf67ab287362fd8b9
