DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran sci-physics/cernlib x11-libs/libXaw >=x11-libs/openmotif-2.3:0 x11-libs/xbae dev-lang/cfortran virtual/latex-base x11-misc/imake x11-misc/makedepend
DESCRIPTION=CERN's Physics Analysis Workstation data analysis program
EAPI=2
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/paw/index.html
IUSE=static
KEYWORDS=amd64 hppa sparc x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=virtual/fortran sci-physics/cernlib x11-libs/libXaw >=x11-libs/openmotif-2.3:0 x11-libs/xbae
SLOT=0
SRC_URI=mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2.orig.tar.gz mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2-6.diff.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c129d3e0cd54e2a591a26c8e96b4cf1
