DEFINED_PHASES=configure install test
DEPEND=hepmc? ( sci-physics/hepmc )
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=4
HOMEPAGE=http://home.thep.lu.se/~torbjorn/Pythia.html
IUSE=doc examples +hepmc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/fortran hepmc? ( sci-physics/hepmc )
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8165.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cdfef2753d5abf7f344a28a390bd9c02
