DEFINED_PHASES=configure install test
DEPEND=hepmc? ( sci-physics/hepmc )
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=4
HOMEPAGE=http://home.thep.lu.se/~torbjorn/Pythia.html
IUSE=doc examples +hepmc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/fortran hepmc? ( sci-physics/hepmc )
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8162.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4d9b58d54ab47c344bfe7790fc028ef4
