DEFINED_PHASES=configure install test
DEPEND=hepmc? ( sci-physics/hepmc )
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=4
HOMEPAGE=http://home.thep.lu.se/~torbjorn/Pythia.html
IUSE=doc examples +hepmc static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/fortran hepmc? ( sci-physics/hepmc )
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8165.tgz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9ae772574cdc9fe976bfc409dad547f0
