DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-lang/cfortran-4.4-r2 dev-libs/libpcre >=media-libs/ftgl-2.1.3_rc5 media-libs/giflib media-libs/glew media-libs/libpng:0 media-libs/tiff:0 virtual/shadow virtual/jpeg x11-libs/libXft x11-libs/libXpm afs? ( >=net-fs/openafs-1.4.7 ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fftw? ( sci-libs/fftw:3.0 ) geant4? ( sci-physics/geant:4 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) math? ( sci-libs/gsl ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) opengl? ( virtual/opengl virtual/glu ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig python? ( =dev-lang/python-2* )
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=3
HOMEPAGE=http://root.cern.ch/
IUSE=afs clarens doc emacs examples fftw geant4 graphviz kerberos ldap +math mysql odbc +opengl openmp oracle postgres pythia6 pythia8 python qt4 +reflex ruby ssl xft xinetd xml xrootd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/fortran >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre >=media-libs/ftgl-2.1.3_rc5 media-libs/giflib media-libs/glew media-libs/libpng:0 media-libs/tiff:0 virtual/shadow virtual/jpeg x11-libs/libXft x11-libs/libXpm afs? ( >=net-fs/openafs-1.4.7 ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fftw? ( sci-libs/fftw:3.0 ) geant4? ( sci-physics/geant:4 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) math? ( sci-libs/gsl ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) opengl? ( virtual/opengl virtual/glu ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2:2 ) xinetd? ( sys-apps/xinetd ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v5.26.00g.source.tar.gz mirror://gentoo/root-5.26.00e-patches.tar.bz2 doc? ( ftp://root.cern.ch/root/doc/Users_Guide_5_26.pdf ftp://root.cern.ch/root/doc/RooFit_Users_Manual_2.91-33.pdf http://tmva.sourceforge.net/docu/TMVAUsersGuide.pdf -> TMVAUsersGuide-v4.pdf )
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4807ae25bcbda5638c2c774d7f453450
