dev-db/sqlite:3 >=dev-lang/lua-5 dev-lua/toluapp media-libs/libpng:0 virtual/opengl x11-libs/libX11 media-libs/libsdl[audio,opengl,video] bzip2? ( app-arch/bzip2 ) mikmod? ( media-libs/libmikmod ) mng? ( media-libs/libmng ) vorbis? ( media-libs/libvorbis theora? ( media-libs/libtheora ) ) doc? ( app-doc/doxygen ) virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-db/sqlite:3 >=dev-lang/lua-5 dev-lua/toluapp media-libs/libpng:0 virtual/opengl x11-libs/libX11 media-libs/libsdl[audio,opengl,video] bzip2? ( app-arch/bzip2 ) mikmod? ( media-libs/libmikmod ) mng? ( media-libs/libmng ) vorbis? ( media-libs/libvorbis theora? ( media-libs/libtheora ) )
0
http://launchpad.net/stratagus/trunk/2.2.6/+download/stratagus_2.2.6.orig.tar.gz

http://stratagus.sourceforge.net/
GPL-2
A realtime strategy game engine
~amd64 ~x86
base cmake-utils eutils flag-o-matic games multilib toolchain-funcs user
bzip2 debug doc mikmod mng theora vorbis
theora? ( vorbis )


4

compile configure install postinst preinst prepare setup test unpack





