DEFINED_PHASES=install unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/gnome-menus x11-libs/startup-notification virtual/pkgconfig dev-util/intltool sys-devel/gettext lxde-base/menu-cache !lxde-base/lxlauncher-gmenu || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An open source clone of the Asus launcher for EeePC
EAPI=1
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/gnome-menus x11-libs/startup-notification
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxlauncher-0.2.1.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=128855683333df081baffec17c220b46
