DEFINED_PHASES=install unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/gnome-menus x11-libs/startup-notification virtual/pkgconfig dev-util/intltool sys-devel/gettext lxde-base/menu-cache !lxde-base/lxlauncher-gmenu || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An open source clone of the Asus launcher for EeePC
EAPI=1
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/gnome-menus x11-libs/startup-notification
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxlauncher-0.2.1.tar.gz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=128855683333df081baffec17c220b46
