DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/expat dev-libs/openssl sys-libs/zlib fuse? ( sys-fs/fuse ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) s3? ( net-misc/curl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Library that implements the AFF image standard
EAPI=4
HOMEPAGE=https://github.com/simsong/AFFLIBv3
IUSE=fuse ncurses python qemu readline s3 static-libs threads
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-libs/expat dev-libs/openssl sys-libs/zlib fuse? ( sys-fs/fuse ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) s3? ( net-misc/curl ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://github/simsong/AFFLIBv3/afflib-3.7.0.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	autotools-utils	d4ce8e3b49c8b11780009aea5f82f99e	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=19c54be4dd02452c34670fc35b2e309c
