DEFINED_PHASES=compile install
DEPEND=dev-lang/perl
DESCRIPTION=Examiner is an application that utilizes the objdump command to disassemble and comment foreign executable binaries
HOMEPAGE=http://www.academicunderground.org/examiner/
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.academicunderground.org/examiner/examiner-0.5.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0dcea4661137874d91669613d53591ed
