DEFINED_PHASES=compile install
DEPEND=dev-lang/perl
DESCRIPTION=Examiner is an application that utilizes the objdump command to disassemble and comment foreign executable binaries
HOMEPAGE=http://www.academicunderground.org/examiner/
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.academicunderground.org/examiner/examiner-0.5.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0dcea4661137874d91669613d53591ed
