DEFINED_PHASES=configure install prepare setup
DEPEND=!nss? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) rpm? ( >=app-arch/rpm-4.9 ) sql? ( dev-db/opendbx ) dev-libs/libpcre dev-libs/libxml2 dev-libs/libxslt net-misc/curl perl? ( dev-lang/swig ) python? ( dev-lang/swig ) =dev-lang/python-2*
DESCRIPTION=Framework which enables integration with the Security Content Automation Protocol (SCAP)
EAPI=3
HOMEPAGE=http://www.open-scap.org/
IUSE=bash-completion doc nss perl python rpm sql
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!nss? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) rpm? ( >=app-arch/rpm-4.9 ) sql? ( dev-db/opendbx ) dev-libs/libpcre dev-libs/libxml2 dev-libs/libxslt net-misc/curl =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://www.open-scap.org/download/openscap-0.8.0.tar.gz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c8769752b1194137a5ac3e142b7781a3
