DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/tiff virtual/jpeg sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver app-arch/unzip dev-util/ftjam
DESCRIPTION=Open source, ICC compatible color management system
EAPI=4
HOMEPAGE=http://www.argyllcms.com/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=media-libs/tiff virtual/jpeg sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.argyllcms.com/Argyll_V1.4.0_src.zip
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=e268da620bfa751ebcd59473a96fe979
