DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/tiff virtual/jpeg sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver app-arch/unzip dev-util/ftjam
DESCRIPTION=Open source, ICC compatible color management system
EAPI=4
HOMEPAGE=http://www.argyllcms.com/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=media-libs/tiff virtual/jpeg sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.argyllcms.com/Argyll_V1.4.0_src.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e268da620bfa751ebcd59473a96fe979
