DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 imagemagick? ( media-gfx/imagemagick[png] ) svg? ( app-text/dvisvgm ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) X? ( x11-misc/xdg-utils dev-lang/python dev-python/imaging[tk] ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) doc? ( dev-lang/perl virtual/texi2dvi virtual/latex-base media-gfx/imagemagick[png] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/latex-base >=sys-apps/texinfo-4.2-r5 python? ( =dev-lang/python-2* )
DESCRIPTION=A vector graphics language that provides a framework for technical drawing
EAPI=3
HOMEPAGE=http://asymptote.sourceforge.net/
IUSE=+boehm-gc doc emacs examples fftw gsl +imagemagick latex python sigsegv svg vim-syntax X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 imagemagick? ( media-gfx/imagemagick[png] ) svg? ( app-text/dvisvgm ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) X? ( x11-misc/xdg-utils dev-lang/python dev-python/imaging[tk] ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) virtual/latex-base python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/asymptote/asymptote-2.16.src.tgz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	f98a70ed99fbfc479df6694dc8af82ac	latex-package	e7bfe03b27224512702eac009812cc50	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f0abbe50d6c2f69f8011f0f17daf56e1
