DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=>=dev-util/scons-2 sys-devel/gcc[openmp?] x11-base/xorg-server ffmpeg? ( virtual/ffmpeg[encode,theora] ) >=media-libs/openjpeg-1.5.0 media-libs/tiff >=dev-lang/python-2.5 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( >=media-libs/openal-1.6.372 >=media-libs/freealut-1.1.0-r1 ) media-libs/openexr media-libs/libpng blender-game? ( >=media-libs/libsdl-1.2[joystick] ) >=media-libs/libsdl-1.2 ogg? ( media-libs/libogg ) virtual/jpeg virtual/opengl dev-util/scons
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=2
HOMEPAGE=http://www.blender.org/
IUSE=blender-game ffmpeg nls ogg openmp verse openal
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=|| ( GPL-2 BL BSD )
RDEPEND=ffmpeg? ( virtual/ffmpeg[encode,theora] ) >=media-libs/openjpeg-1.5.0 media-libs/tiff >=dev-lang/python-2.5 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( >=media-libs/openal-1.6.372 >=media-libs/freealut-1.1.0-r1 ) media-libs/openexr media-libs/libpng blender-game? ( >=media-libs/libsdl-1.2[joystick] ) >=media-libs/libsdl-1.2 ogg? ( media-libs/libogg ) virtual/jpeg virtual/opengl
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.49b.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2ee44c66c5c3011bf73997a4b1fc581c
