DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-util/scons apidoc? ( dev-python/sphinx app-doc/doxygen[-nodot] game-engine? ( dev-python/epydoc ) ) virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew >=sci-physics/bullet-2.78[-double-precision] dev-cpp/eigen:3 sci-libs/colamd sys-libs/zlib cycles? ( media-libs/openimageio dev-libs/boost ) iconv? ( virtual/libiconv ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) collada? ( media-libs/opencollada ) 3dmouse? ( dev-libs/libspnav ) dev-util/scons =dev-lang/python-3.2*
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=4
HOMEPAGE=http://www.blender.org
IUSE=cycles +game-engine player +elbeem +openexr ffmpeg jpeg2k openal openmp +dds doc fftw jack apidoc sndfile tweak-mode sdl sse redcode iconv contrib collada 3dmouse linguas_en linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_es_ES linguas_fa linguas_fi linguas_fr linguas_hr linguas_id linguas_it linguas_ja linguas_ky linguas_ne linguas_pl linguas_pt linguas_ru linguas_sr linguas_sr@latin linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew >=sci-physics/bullet-2.78[-double-precision] dev-cpp/eigen:3 sci-libs/colamd sys-libs/zlib cycles? ( media-libs/openimageio dev-libs/boost ) iconv? ( virtual/libiconv ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) collada? ( media-libs/opencollada ) 3dmouse? ( dev-libs/libspnav ) =dev-lang/python-3.2*
SLOT=2.60
SRC_URI=http://download.blender.org/source/blender-2.63a.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	4152846e243ec207de8a1b02a36f1461	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f94618cb13576c922815b3ee187d083d
