DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=dev-util/scons-2 sys-devel/gcc[openmp?] x11-base/xorg-server ffmpeg? ( virtual/ffmpeg[encode,theora] ) >=media-libs/openjpeg-1.5.0 media-libs/tiff:0 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( >=media-libs/openal-1.6.372 >=media-libs/freealut-1.1.0-r1 ) media-libs/openexr media-libs/libpng:0 blender-game? ( >=media-libs/libsdl-1.2[joystick] ) >=media-libs/libsdl-1.2 ogg? ( media-libs/libogg ) virtual/jpeg virtual/opengl dev-util/scons || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=2
HOMEPAGE=http://www.blender.org/
IUSE=blender-game ffmpeg nls ogg openmp verse openal
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=|| ( GPL-2 BL BSD )
RDEPEND=ffmpeg? ( virtual/ffmpeg[encode,theora] ) >=media-libs/openjpeg-1.5.0 media-libs/tiff:0 nls? ( >=media-libs/freetype-2.0 virtual/libintl >=media-libs/ftgl-2.1 ) openal? ( >=media-libs/openal-1.6.372 >=media-libs/freealut-1.1.0-r1 ) media-libs/openexr media-libs/libpng:0 blender-game? ( >=media-libs/libsdl-1.2[joystick] ) >=media-libs/libsdl-1.2 ogg? ( media-libs/libogg ) virtual/jpeg virtual/opengl || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.49b.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e7fd32f9f8f5eeee5e2bad162affb51
