DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=app-arch/unrar-4.1.4-r2 sys-libs/zlib[minizip] x11-libs/wxGTK:2.8[X] virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A sequential image display program, to deal with .cbr and .cbz files
EAPI=4
HOMEPAGE=http://comical.sourceforge.net/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-arch/unrar-4.1.4-r2 sys-libs/zlib[minizip] x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=mirror://sourceforge/comical/comical-0.8.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=ec09b6a89c29259015ec2234b9252a5e
