DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=app-arch/unrar-4.1.4-r2 sys-libs/zlib[minizip] x11-libs/wxGTK:2.8[X] virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A sequential image display program, to deal with .cbr and .cbz files
EAPI=4
HOMEPAGE=http://comical.sourceforge.net/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-arch/unrar-4.1.4-r2 sys-libs/zlib[minizip] x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=mirror://sourceforge/comical/comical-0.8.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=ec09b6a89c29259015ec2234b9252a5e
