DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 flickr? ( media-libs/flickcurl ) gnome? ( gnome-base/gconf gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) kde? ( dev-libs/dbus-glib ) media-gfx/exiv2[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng >=media-libs/libraw-0.13.4[demosaic] media-libs/openexr media-libs/tiff net-misc/curl opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=4
HOMEPAGE=http://darktable.sf.net/
IUSE=debug flickr gnome gphoto2 kde nls opencl openmp +rawspeed +slideshow video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 flickr? ( media-libs/flickcurl ) gnome? ( gnome-base/gconf gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) kde? ( dev-libs/dbus-glib ) media-gfx/exiv2[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng >=media-libs/libraw-0.13.4[demosaic] media-libs/openexr media-libs/tiff net-misc/curl opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/darktable/darktable-1.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c560ee28222213c7fe3374094a2e1624	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=37c05003d20c428f7f0272ac0dce5a4f
