DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/tk X? ( x11-libs/libX11 ) opengl? ( virtual/opengl ) app-shells/tcsh doc? ( virtual/latex-base )
DESCRIPTION=3D geometrical postscript renderer
HOMEPAGE=http://geant4.kek.jp/~tanaka/DAWN/About_DAWN.html
IUSE=doc opengl X
KEYWORDS=amd64 hppa ~ppc x86
LICENSE=public-domain
RDEPEND=dev-lang/tk X? ( x11-libs/libX11 ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://geant4.kek.jp/~tanaka/src/dawn_3_88a.taz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=79176e4e0a0ec220046df1ea5e55ada9
