DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/tk X? ( x11-libs/libX11 ) opengl? ( virtual/opengl ) app-shells/tcsh doc? ( virtual/latex-base )
DESCRIPTION=3D geometrical postscript renderer
HOMEPAGE=http://geant4.kek.jp/~tanaka/DAWN/About_DAWN.html
IUSE=doc opengl X
KEYWORDS=amd64 hppa ~ppc x86
LICENSE=public-domain
RDEPEND=dev-lang/tk X? ( x11-libs/libX11 ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://geant4.kek.jp/~tanaka/src/dawn_3_88a.taz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=79176e4e0a0ec220046df1ea5e55ada9
