DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=ASCII art editor
HOMEPAGE=http://www.cs.helsinki.fi/u/penberg/duhdraw
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.cs.helsinki.fi/u/penberg/duhdraw/duhdraw-2.8.13.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4bde35b0d61cb13528dfe3f7b68b4d92
