DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/glew =media-libs/lcms-1* >=media-libs/libpng-1.2.43 media-libs/plotutils[X] media-libs/tiff virtual/jpeg gpu? ( media-libs/freeglut ) openexr? ( >=media-libs/openexr-1.0 ) >=dev-libs/boost-1.31.0 virtual/pkgconfig doc? ( media-gfx/transfig sci-visualization/gnuplot[gd] virtual/latex-base )
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=2
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc gpu +image-cache +openexr openmp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 VIGRA
RDEPEND=media-libs/glew =media-libs/lcms-1* >=media-libs/libpng-1.2.43 media-libs/plotutils[X] media-libs/tiff virtual/jpeg gpu? ( media-libs/freeglut ) openexr? ( >=media-libs/openexr-1.0 )
SLOT=0
SRC_URI=mirror://sourceforge/enblend/enblend-enfuse-4.0.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8380f3ed2f9cc6cb3c2c67d97b02af67
