DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/glew =media-libs/lcms-1* >=media-libs/libpng-1.2.43 media-libs/plotutils[X] media-libs/tiff virtual/jpeg gpu? ( media-libs/freeglut ) openexr? ( >=media-libs/openexr-1.0 ) >=dev-libs/boost-1.31.0 virtual/pkgconfig doc? ( media-gfx/transfig sci-visualization/gnuplot[gd] virtual/latex-base )
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=2
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc gpu +image-cache +openexr openmp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 VIGRA
RDEPEND=media-libs/glew =media-libs/lcms-1* >=media-libs/libpng-1.2.43 media-libs/plotutils[X] media-libs/tiff virtual/jpeg gpu? ( media-libs/freeglut ) openexr? ( >=media-libs/openexr-1.0 )
SLOT=0
SRC_URI=mirror://sourceforge/enblend/enblend-enfuse-4.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=8380f3ed2f9cc6cb3c2c67d97b02af67
