DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libpeas-0.7.4[python?] >=media-gfx/eog-3.3.6 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=media-libs/libexif-0.6.16 flickr? ( media-gfx/postr ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) picasa? ( >=dev-libs/libgdata-0.9.1 ) python? ( dev-libs/libpeas[gtk,python] dev-python/pygobject:3 gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Eye of GNOME plugins
EAPI=4
HOMEPAGE=https://live.gnome.org/EyeOfGnome/Plugins
IUSE=+flickr map +picasa +python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libpeas-0.7.4[python?] >=media-gfx/eog-3.3.6 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=media-libs/libexif-0.6.16 flickr? ( media-gfx/postr ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) picasa? ( >=dev-libs/libgdata-0.9.1 ) python? ( dev-libs/libpeas[gtk,python] dev-python/pygobject:3 gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gnome/sources/eog-plugins/3.4/eog-plugins-3.4.0.tar.xz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e92d4c7cb70294a4cf67152fef1e2b75
