DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-3.3.6:3[introspection,X] >=dev-libs/glib-2.31.0:2 >=dev-libs/libxml2-2:2 >=dev-libs/libpeas-0.7.4[gtk] >=gnome-base/gnome-desktop-2.91.2:3 >=gnome-base/gsettings-desktop-schemas-2.91.92 >=x11-themes/gnome-icon-theme-2.19.1 >=x11-misc/shared-mime-info-0.20 x11-libs/gdk-pixbuf:2[jpeg?,tiff?] x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.14 virtual/jpeg:0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.26:2 ) xmp? ( media-libs/exempi:2 ) app-text/gnome-doc-utils sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.10 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The Eye of GNOME image viewer
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/eog/
IUSE=doc +exif +introspection +jpeg lcms +svg tiff xmp debug
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-3.3.6:3[introspection,X] >=dev-libs/glib-2.31.0:2 >=dev-libs/libxml2-2:2 >=dev-libs/libpeas-0.7.4[gtk] >=gnome-base/gnome-desktop-2.91.2:3 >=gnome-base/gsettings-desktop-schemas-2.91.92 >=x11-themes/gnome-icon-theme-2.19.1 >=x11-misc/shared-mime-info-0.20 x11-libs/gdk-pixbuf:2[jpeg?,tiff?] x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.14 virtual/jpeg:0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.26:2 ) xmp? ( media-libs/exempi:2 )
SLOT=1
SRC_URI=mirror://gnome/sources/eog/3.4/eog-3.4.0.tar.xz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=55782a03104cb454a0f29e5e77efe0e5
