DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/libiconv nls? ( virtual/libintl ) xmp? ( dev-libs/expat ) zlib? ( sys-libs/zlib ) contrib? ( >=dev-libs/boost-1.37 ) doc? ( app-doc/doxygen dev-libs/libxslt virtual/pkgconfig media-gfx/graphviz ) nls? ( sys-devel/gettext ) =dev-lang/python-2*
DESCRIPTION=EXIF and IPTC metadata C++ library and command line utility
EAPI=3
HOMEPAGE=http://www.exiv2.org/
IUSE=contrib doc examples nls xmp zlib linguas_de linguas_es linguas_fi linguas_fr linguas_pl linguas_ru linguas_sk
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libiconv nls? ( virtual/libintl ) xmp? ( dev-libs/expat ) zlib? ( sys-libs/zlib ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.exiv2.org/exiv2-0.21.1.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ccb1f63ef5be000f616ace6d99f6578c
