DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/openssl:0 virtual/jpeg >=media-libs/libpng-1.2:0 sys-libs/zlib >=x11-libs/fltk-1.1:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Basic image management and display program based on the FLTK toolkit
EAPI=4
HOMEPAGE=http://www.easysw.com/~mike/flphoto/
IUSE=cups debug gphoto2 nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 virtual/jpeg >=media-libs/libpng-1.2:0 sys-libs/zlib >=x11-libs/fltk-1.1:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 )
SLOT=0
SRC_URI=mirror://sourceforge/fltk/flphoto-1.3.1-source.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=89469c04ed1e87c46afd20380d558cdc
