DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/openssl:0 virtual/jpeg >=media-libs/libpng-1.2:0 sys-libs/zlib >=x11-libs/fltk-1.1:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Basic image management and display program based on the FLTK toolkit
EAPI=4
HOMEPAGE=http://www.easysw.com/~mike/flphoto/
IUSE=cups debug gphoto2 nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 virtual/jpeg >=media-libs/libpng-1.2:0 sys-libs/zlib >=x11-libs/fltk-1.1:1 x11-libs/libX11 x11-misc/shared-mime-info cups? ( net-print/cups ) gphoto2? ( media-gfx/gphoto2 )
SLOT=0
SRC_URI=mirror://sourceforge/fltk/flphoto-1.3.1-source.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=89469c04ed1e87c46afd20380d558cdc
