DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:3 media-libs/tiff
DESCRIPTION=Program for improving image files made with a digital camera.
EAPI=3
HOMEPAGE=http://kornelix.squarespace.com/fotoxx
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 media-libs/tiff media-libs/exiftool media-gfx/ufraw x11-misc/xdg-utils
SLOT=0
SRC_URI=http://kornelix.squarespace.com/storage/downloads/fotoxx-12.05.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b24fe6cd176c725216fe8b8ed8c8d758
