DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:3 media-libs/tiff
DESCRIPTION=Program for improving image files made with a digital camera.
EAPI=3
HOMEPAGE=http://kornelix.squarespace.com/fotoxx
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 media-libs/tiff media-libs/exiftool media-gfx/ufraw x11-misc/xdg-utils
SLOT=0
SRC_URI=http://kornelix.squarespace.com/storage/downloads/fotoxx-12.05.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b24fe6cd176c725216fe8b8ed8c8d758
