DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/xerces-c dev-python/pivy dev-python/PyQt4[svg] media-libs/coin media-libs/SoQt >=sci-libs/opencascade-6.3-r3 sci-libs/gts sys-libs/zlib virtual/glu virtual/fortran x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 >=dev-lang/swig-2.0.4-r1 =dev-lang/python-2* >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QT based Computer Aided Design application
EAPI=4
HOMEPAGE=http://sourceforge.net/apps/mediawiki/free-cad/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/xerces-c dev-python/pivy dev-python/PyQt4[svg] media-libs/coin media-libs/SoQt >=sci-libs/opencascade-6.3-r3 sci-libs/gts sys-libs/zlib virtual/glu virtual/fortran x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 =dev-lang/python-2*
RESTRICT=bindist mirror
SLOT=0
SRC_URI=mirror://sourceforge/free-cad/freecad-0.12.5284.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	4a33165fdb7342aba6a177669804cbb8	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=95c12327969e9a4dc0ccc3a55a378f5d
