DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/gtk+:2 virtual/libintl doc? ( app-text/gnome-doc-utils ) lcms? ( =media-libs/lcms-1* ) lirc? ( app-misc/lirc ) xmp? ( >=media-gfx/exiv2-0.17[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) ) virtual/pkgconfig dev-util/intltool sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A lightweight GTK image viewer forked from GQview
EAPI=4
HOMEPAGE=http://geeqie.sourceforge.net/
IUSE=doc exif lcms lirc xmp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 virtual/libintl doc? ( app-text/gnome-doc-utils ) lcms? ( =media-libs/lcms-1* ) lirc? ( app-misc/lirc ) xmp? ( >=media-gfx/exiv2-0.17[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) )
SLOT=0
SRC_URI=mirror://sourceforge/geeqie/geeqie-1.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0206a9c19f337315677e83645454374
