DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/gtk+:2 virtual/libintl doc? ( app-text/gnome-doc-utils ) lcms? ( =media-libs/lcms-1* ) lirc? ( app-misc/lirc ) xmp? ( >=media-gfx/exiv2-0.17[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) ) virtual/pkgconfig dev-util/intltool sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A lightweight GTK image viewer forked from GQview
EAPI=4
HOMEPAGE=http://geeqie.sourceforge.net/
IUSE=doc exif lcms lirc xmp
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 virtual/libintl doc? ( app-text/gnome-doc-utils ) lcms? ( =media-libs/lcms-1* ) lirc? ( app-misc/lirc ) xmp? ( >=media-gfx/exiv2-0.17[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) )
SLOT=0
SRC_URI=mirror://sourceforge/geeqie/geeqie-1.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aae6b4adfc83c58ba3dae7b6d4eb726e
