DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 x11-libs/gtk+:2 >=media-libs/libpng-1.2:0 x11-libs/libXinerama wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( media-libs/libmng ) svg? ( gnome-base/librsvg ) mplayer? ( media-video/mplayer ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Powerful GTK+ based image & movie viewer
EAPI=4
HOMEPAGE=http://gtkmmviewer.sourceforge.net/
IUSE=mng nls mplayer svg wmf
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 x11-libs/gtk+:2 >=media-libs/libpng-1.2:0 x11-libs/libXinerama wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( media-libs/libmng ) svg? ( gnome-base/librsvg ) mplayer? ( media-video/mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/gtkmmviewer/gimageview-0.2.27.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6f3a30b04312618e1d0156a88df7ef35
