DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18.1:2 >=x11-libs/gtk+-2.12.5:2 >=x11-libs/pango-1.18.0 x11-libs/libXpm >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/gegl-0.0.22 <media-libs/gegl-0.2 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) webkit? ( net-libs/webkit-gtk:2 ) jpeg? ( virtual/jpeg:0 ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svg? ( >=gnome-base/librsvg-2.8.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=GNU Image Manipulation Program
EAPI=3
HOMEPAGE=http://www.gimp.org/
IUSE=alsa aalib altivec curl dbus debug doc exif gnome jpeg lcms mmx mng pdf png python smp sse svg tiff webkit wmf debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18.1:2 >=x11-libs/gtk+-2.12.5:2 >=x11-libs/pango-1.18.0 x11-libs/libXpm >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/gegl-0.0.22 <media-libs/gegl-0.2 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) webkit? ( net-libs/webkit-gtk:2 ) jpeg? ( virtual/jpeg:0 ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svg? ( >=gnome-base/librsvg-2.8.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=2
SRC_URI=mirror://gimp/v2.6/gimp-2.6.11.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=58d88b1c8e7473a3491768fa72de8cbe
