DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.1:2 >=x11-libs/gtk+-2.24.3:2 >=x11-libs/gdk-pixbuf-2.22.1:2 >=x11-libs/cairo-1.10.2 >=x11-libs/pango-1.22.0 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.4 >=media-libs/gegl-0.1.6 <media-libs/gegl-0.2 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) webkit? ( net-libs/webkit-gtk:2 ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( >=media-libs/lcms-1.16:0 ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) png? ( >=media-libs/libpng-1.2.37:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svg? ( >=gnome-base/librsvg-2.14.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) x11-libs/libXcursor udev? ( sys-fs/udev[gudev] ) virtual/pkgconfig >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1 ) >=sys-devel/automake-1.11 dev-util/gtk-doc-am || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=GNU Image Manipulation Program
EAPI=3
HOMEPAGE=http://www.gimp.org/
IUSE=alsa aalib altivec curl dbus debug doc exif gnome jpeg jpeg2k lcms mmx mng pdf png python smp sse svg tiff udev webkit wmf xpm debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/glib-2.28.1:2 >=x11-libs/gtk+-2.24.3:2 >=x11-libs/gdk-pixbuf-2.22.1:2 >=x11-libs/cairo-1.10.2 >=x11-libs/pango-1.22.0 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.4 >=media-libs/gegl-0.1.6 <media-libs/gegl-0.2 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) webkit? ( net-libs/webkit-gtk:2 ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( >=media-libs/lcms-1.16:0 ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) png? ( >=media-libs/libpng-1.2.37:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svg? ( >=gnome-base/librsvg-2.14.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) x11-libs/libXcursor udev? ( sys-fs/udev[gudev] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=2
SRC_URI=mirror://gimp/v2.7/gimp-2.7.3.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1990422392473d649efd85070cad09be
