DEFINED_PHASES=compile install prepare
DEPEND=ffmpeg? ( virtual/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg? ( virtual/jpeg ) opencv? ( >=media-libs/opencv-2.3.1a-r1 ) openexr? ( media-libs/ilmbase media-libs/openexr ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib ) doc? ( app-arch/xz-utils )
DESCRIPTION=GREYC's Magic Image Converter
EAPI=4
HOMEPAGE=http://gmic.sourceforge.net/
IUSE=doc ffmpeg fftw graphicsmagick jpeg opencv openexr png tiff X zlib
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2 FDL-1.3
RDEPEND=ffmpeg? ( virtual/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg? ( virtual/jpeg ) opencv? ( >=media-libs/opencv-2.3.1a-r1 ) openexr? ( media-libs/ilmbase media-libs/openexr ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/gmic/gmic_1.5.1.0.tar.gz doc? ( http://dev.gentoo.org/~radhermit/distfiles/gmic_reference-1.5.1.0.pdf.xz )
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c50cc2434daac6b224a073b2caff92ac
