DEFINED_PHASES=install prepare
DEPEND=x11-libs/libXext >=media-libs/giblib-1.2.1 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=tool for rendering arbitrary text as graphics, using ttfs and styles
EAPI=2
HOMEPAGE=http://www.linuxbrit.co.uk/gozer/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/giblib-1.2.1 media-libs/imlib2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/gozer-0.7.tar.gz
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=294f9359091ab4395ae97dbf12f23324
