DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0 dev-libs/popt >=media-libs/libgphoto2-2.4.11[exif?] ncurses? ( dev-libs/cdk ) aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) readline? ( sys-libs/readline ) virtual/pkgconfig nls? ( >=sys-devel/gettext-0.14 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=free, redistributable digital camera software application
EAPI=4
HOMEPAGE=http://www.gphoto.org/
IUSE=aalib exif ncurses nls readline
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 dev-libs/popt >=media-libs/libgphoto2-2.4.11[exif?] ncurses? ( dev-libs/cdk ) aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gphoto2-2.4.11.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c3b39f62b21c4ce10b32d0d1995fcddc
