DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0 dev-libs/popt >=media-libs/libgphoto2-2.4.11[exif?] ncurses? ( dev-libs/cdk ) aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) readline? ( sys-libs/readline ) virtual/pkgconfig nls? ( >=sys-devel/gettext-0.14 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=free, redistributable digital camera software application
EAPI=4
HOMEPAGE=http://www.gphoto.org/
IUSE=aalib exif ncurses nls readline
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 dev-libs/popt >=media-libs/libgphoto2-2.4.11[exif?] ncurses? ( dev-libs/cdk ) aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gphoto2-2.4.11.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c3b39f62b21c4ce10b32d0d1995fcddc
