DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.2.0:3 media-libs/libpng:0 sys-libs/zlib x11-libs/libSM cdr? ( >=app-cdr/brasero-3.2.0 ) exif? ( >=media-gfx/exiv2-0.21 ) gnome-keyring? ( >=gnome-base/gnome-keyring-3.2.0 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) http? ( >=net-libs/libsoup-2.36:2.4 >=net-libs/libsoup-gnome-2.36:2.4 ) jpeg? ( virtual/jpeg:0 ) slideshow? ( >=media-libs/clutter-1:1.0 >=media-libs/clutter-gtk-1.0.0:1.0 ) svg? ( >=gnome-base/librsvg-2.34.0 ) tiff? ( media-libs/tiff ) raw? ( >=media-libs/libopenraw-0.0.8 ) !raw? ( media-gfx/dcraw ) dev-util/pkgconfig app-text/scrollkeeper >=dev-util/intltool-0.35 app-text/gnome-doc-utils sys-devel/bison sys-devel/flex test? ( ~app-text/docbook-xml-dtd-4.1.2 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Image viewer and browser for Gnome
EAPI=4
HOMEPAGE=https://live.gnome.org/gthumb
IUSE=cdr exif gnome-keyring gstreamer http jpeg raw slideshow svg tiff test debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.2.0:3 media-libs/libpng:0 sys-libs/zlib x11-libs/libSM cdr? ( >=app-cdr/brasero-3.2.0 ) exif? ( >=media-gfx/exiv2-0.21 ) gnome-keyring? ( >=gnome-base/gnome-keyring-3.2.0 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) http? ( >=net-libs/libsoup-2.36:2.4 >=net-libs/libsoup-gnome-2.36:2.4 ) jpeg? ( virtual/jpeg:0 ) slideshow? ( >=media-libs/clutter-1:1.0 >=media-libs/clutter-gtk-1.0.0:1.0 ) svg? ( >=gnome-base/librsvg-2.34.0 ) tiff? ( media-libs/tiff ) raw? ( >=media-libs/libopenraw-0.0.8 ) !raw? ( media-gfx/dcraw ) >=gnome-base/gsettings-desktop-schemas-0.1.4
SLOT=0
SRC_URI=mirror://gnome/sources/gthumb/3.0/gthumb-3.0.0.tar.xz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	9d3cc9ffeb792a88ed8580de1a099b44	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=79273a653587de802f8cea15283f1064
