DEFINED_PHASES=configure prepare
DEPEND=media-libs/ftgl media-libs/oyranos x11-libs/fltk
DESCRIPTION=viewer for ICC and CGATS profiles, argylls gamut vrml visualisations and video card gamma tables
EAPI=4
HOMEPAGE=http://www.behrmann.name/index.php?option=com_content&task=view&id=99&Itemid=1&lang=de
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/ftgl media-libs/oyranos x11-libs/fltk
SLOT=0
SRC_URI=mirror://sourceforge/oyranos/ICC%20Examin/ICC%20Examin%200.50/icc_examin-0.50.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=6e7fd4d40db2002af83114f4c27e7650
