DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng nls? ( virtual/libintl ) >=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A set of programs for extracting and converting images in Microsoft Windows icon and cursor files (.ico, .cur).
EAPI=2
HOMEPAGE=http://www.nongnu.org/icoutils/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng nls? ( virtual/libintl ) >=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/icoutils/icoutils-0.29.1.tar.bz2
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1a46b53158aed6b2069deac5712c2ae3
