DEFINED_PHASES=compile install prepare
DESCRIPTION=Exif Jpeg camera setting parser and thumbnail remover
EAPI=4
HOMEPAGE=http://www.sentex.net/~mwandel/jhead
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.sentex.net/~mwandel/jhead/jhead-2.90.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=379e2c68816fdedd80ab541e8dc0a213
