DEFINED_PHASES=compile install prepare
DESCRIPTION=Exif Jpeg camera setting parser and thumbnail remover
EAPI=4
HOMEPAGE=http://www.sentex.net/~mwandel/jhead
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.sentex.net/~mwandel/jhead/jhead-2.95.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=da99169d9b464c31ae7a65935c232f8d
