DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg
DESCRIPTION=Prints information and tests integrity of JPEG/JFIF files.
EAPI=2
HOMEPAGE=http://www.cc.jyu.fi/~tjko/projects.html
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=virtual/jpeg
SLOT=0
SRC_URI=http://www.cc.jyu.fi/~tjko/src/jpeginfo-1.6.0.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=20853089213edd98a8bcdb96f2880045
