DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg
DESCRIPTION=Prints information and tests integrity of JPEG/JFIF files.
EAPI=2
HOMEPAGE=http://www.cc.jyu.fi/~tjko/projects.html
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=virtual/jpeg
SLOT=0
SRC_URI=http://www.cc.jyu.fi/~tjko/src/jpeginfo-1.6.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=20853089213edd98a8bcdb96f2880045
