DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DESCRIPTION=Command-line static web gallery generator
HOMEPAGE=http://home.gna.org/llgal
IUSE=exif linguas_de linguas_en linguas_it linguas_fr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick dev-lang/perl dev-perl/ImageSize dev-perl/URI dev-perl/Locale-gettext exif? ( media-libs/exiftool )
SLOT=0
SRC_URI=http://download.gna.org/llgal/llgal-0.13.16.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=368cea7d392572c9a535df5570df2df9
