DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl >=sys-devel/gcc-4.2[openmp?] virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4
DESCRIPTION=Luminance HDR is a graphical user interface that provides a workflow for HDR imaging.
EAPI=2
HOMEPAGE=http://qtpfsgui.sourceforge.net
IUSE=debug openmp linguas_cs linguas_de linguas_es linguas_fr linguas_hu linguas_id linguas_it linguas_pl linguas_ru linguas_tr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl >=sys-devel/gcc-4.2[openmp?] virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr_2.0.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e6af810781843640976de4bc007aac3
