DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=media-gfx/exiv2-0.14 >=media-libs/libraw-0.13.4 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 sci-libs/fftw:3.0 sci-libs/gsl virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Luminance HDR is a graphical user interface that provides a workflow for HDR imaging.
EAPI=4
HOMEPAGE=http://qtpfsgui.sourceforge.net
IUSE=linguas_cs linguas_de linguas_es linguas_fr linguas_fi linguas_hu linguas_id linguas_it linguas_pl linguas_ro linguas_ru linguas_tr openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-gfx/exiv2-0.14 >=media-libs/libraw-0.13.4 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 sci-libs/fftw:3.0 sci-libs/gsl virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr-2.2.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=695e60b8702e4960e98243c3027910de
