DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl >=sys-devel/gcc-4.2[openmp?] virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4
DESCRIPTION=Luminance HDR is a graphical user interface that provides a workflow for HDR imaging.
EAPI=2
HOMEPAGE=http://qtpfsgui.sourceforge.net
IUSE=debug openmp linguas_cs linguas_de linguas_es linguas_fr linguas_hu linguas_id linguas_it linguas_pl linguas_ru linguas_tr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl >=sys-devel/gcc-4.2[openmp?] virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr_2.0.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8e6af810781843640976de4bc007aac3
