DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=media-gfx/exiv2-0.14 >=media-libs/libraw-0.13.4 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 sci-libs/fftw:3.0 sci-libs/gsl virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4
DESCRIPTION=Luminance HDR is a graphical user interface that provides a workflow for HDR imaging.
EAPI=4
HOMEPAGE=http://qtpfsgui.sourceforge.net
IUSE=debug openmp linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_ru linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-gfx/exiv2-0.14 >=media-libs/libraw-0.13.4 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 sci-libs/fftw:3.0 sci-libs/gsl virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr-2.1.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=22eb3bc45e5252712b200e39f9f456bb
