DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg virtual/pkgconfig
DESCRIPTION=Tool to render 3D fractals
EAPI=4
HOMEPAGE=http://sites.google.com/site/mandelbulber/home
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/mandelbulber/mandelbulber1.10.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7419fe6c6cc45ce8b5b366f9951b5c11
