DEFINED_PHASES=configure prepare
DEPEND=png? ( media-libs/gd[png,truetype?] ) virtual/pkgconfig sys-devel/bison sys-devel/flex || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A message sequence chart generator
EAPI=4
HOMEPAGE=http://www.mcternan.me.uk/mscgen/
IUSE=png truetype
KEYWORDS=~amd64 arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=png? ( media-libs/gd[png,truetype?] )
SLOT=0
SRC_URI=http://www.mcternan.me.uk/mscgen/software/mscgen-src-0.20.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=c8ceae83094f9d5a240afa1e6f3643db
