DEFINED_PHASES=configure install prepare
DEPEND=png? ( media-libs/gd[png,truetype?] ) virtual/pkgconfig sys-devel/bison sys-devel/flex || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A message sequence chart generator
EAPI=2
HOMEPAGE=http://www.mcternan.me.uk/mscgen/
IUSE=png truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=png? ( media-libs/gd[png,truetype?] )
SLOT=0
SRC_URI=http://www.mcternan.me.uk/mscgen/software/mscgen-src-0.18.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=988370dd3256871845135ff69ef481d7
