DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 >=dev-lang/python-2.4 <dev-lang/python-3 dev-libs/protobuf[python] >=dev-util/scons-1.0 dev-lang/swig dev-util/scons
DESCRIPTION=fast and easy graphics application for digital painters
EAPI=2
HOMEPAGE=http://mypaint.intilinux.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 >=dev-lang/python-2.4 <dev-lang/python-3 dev-libs/protobuf[python]
SLOT=0
SRC_URI=http://download.gna.org/mypaint/mypaint-0.9.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d94bdff4850df774a8226a2ddf8e4070
