DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 >=dev-lang/python-2.4 <dev-lang/python-3 dev-libs/protobuf[python] >=dev-util/scons-1.0 dev-lang/swig virtual/pkgconfig >=sys-apps/sed-4 dev-util/scons
DESCRIPTION=fast and easy graphics application for digital painters
EAPI=2
HOMEPAGE=http://mypaint.intilinux.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 >=dev-lang/python-2.4 <dev-lang/python-3 dev-libs/protobuf[python]
SLOT=0
SRC_URI=http://download.gna.org/mypaint/mypaint-1.0.0.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0e5db674aef25293b6abf7d7a11594d4
