DEFINED_PHASES=compile install postinst
DEPEND=media-libs/freeglut
DESCRIPTION=nvidia's c graphics compiler toolkit
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
KEYWORDS=~amd64 ~x86
LICENSE=NVIDIA
RDEPEND=media-libs/freeglut
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_2.0/2.1.0016/Cg-2.1_November2008_x86.tgz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_2.0/2.1.0016/Cg-2.1_November2008_x86_64.tgz )
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=851cce18baa620902940eaee199c1257
