DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/opencsg sci-mathematics/cgal x11-libs/qt-core x11-libs/qt-gui x11-libs/qt-opengl dev-cpp/eigen dev-libs/gmp dev-libs/mpfr dev-libs/boost sys-libs/glibc sys-devel/gcc
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=2
HOMEPAGE=http://www.openscad.org/
LICENSE=GPL-2
RDEPEND=media-gfx/opencsg sci-mathematics/cgal x11-libs/qt-core x11-libs/qt-gui x11-libs/qt-opengl dev-cpp/eigen dev-libs/gmp dev-libs/mpfr dev-libs/boost sys-libs/glibc
SLOT=0
SRC_URI=https://github.com/downloads/openscad/openscad/openscad-2011.12.src.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0766ac15cdf0543971830f48181e9092
