DEFINED_PHASES=compile install prepare
DEPEND=>=dev-util/acgmake-1.4 >=sys-apps/findutils-4.3.0 qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut )
DESCRIPTION=A generic and efficient data structure for representing and manipulating polygonal meshes
EAPI=2
HOMEPAGE=http://www.openmesh.org/
IUSE=qt4 debug
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut )
SLOT=0
SRC_URI=http://www-i8.informatik.rwth-aachen.de/OpenMesh/downloads/OpenMesh-1.9.6.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d62adbd7a7013c39b068e1cce9dddf1
