DEFINED_PHASES=compile install prepare
DEPEND=>=dev-util/acgmake-1.4 >=sys-apps/findutils-4.3.0 qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut )
DESCRIPTION=A generic and efficient data structure for representing and manipulating polygonal meshes
EAPI=2
HOMEPAGE=http://www.openmesh.org/
IUSE=qt4 debug
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut )
SLOT=0
SRC_URI=http://www-i8.informatik.rwth-aachen.de/OpenMesh/downloads/OpenMesh-1.9.6.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5d62adbd7a7013c39b068e1cce9dddf1
