DEFINED_PHASES=compile install prepare setup
DEPEND=app-text/ghostscript-gpl app-arch/gzip
DESCRIPTION=Peps preprocesses EPS files and passes it to Ghostscript for conversion into a bitmap
EAPI=2
HOMEPAGE=http://peps.redprince.net/peps/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=app-text/ghostscript-gpl app-arch/gzip
SLOT=0
SRC_URI=http://www.peps.redprince.net/peps/peps-2.0.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=56ae49c158d89b4a3292ba90207cae3f
