DEFINED_PHASES=compile install prepare setup
DEPEND=app-text/ghostscript-gpl app-arch/gzip
DESCRIPTION=Peps preprocesses EPS files and passes it to Ghostscript for conversion into a bitmap
EAPI=2
HOMEPAGE=http://peps.redprince.net/peps/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=app-text/ghostscript-gpl app-arch/gzip
SLOT=0
SRC_URI=http://www.peps.redprince.net/peps/peps-2.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=56ae49c158d89b4a3292ba90207cae3f
