DEFINED_PHASES=compile install prepare setup
DEPEND=app-text/ghostscript-gpl app-arch/gzip
DESCRIPTION=Peps preprocesses EPS files and passes it to Ghostscript for conversion into a bitmap
EAPI=2
HOMEPAGE=http://peps.redprince.net/peps/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=app-text/ghostscript-gpl app-arch/gzip
SLOT=0
SRC_URI=http://www.peps.redprince.net/peps/peps-2.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=56ae49c158d89b4a3292ba90207cae3f
