DEFINED_PHASES=configure prepare
DEPEND=cups? ( net-print/cups ) dev-libs/glib:2 media-libs/lcms:0 media-libs/netpbm media-libs/tiff >=net-print/gutenprint-5 virtual/jpeg >=x11-libs/gtk+-2.4:2 x11-libs/libX11 x11-proto/xproto sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A utility for printing digital photographs
EAPI=4
HOMEPAGE=http://www.blackfiveimaging.co.uk/index.php?article=02Software%2F01PhotoPrint
IUSE=cups
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=cups? ( net-print/cups ) dev-libs/glib:2 media-libs/lcms:0 media-libs/netpbm media-libs/tiff >=net-print/gutenprint-5 virtual/jpeg >=x11-libs/gtk+-2.4:2 x11-libs/libX11 x11-proto/xproto
SLOT=0
SRC_URI=http://www.blackfiveimaging.co.uk/photoprint/photoprint-0.4.2-pre2.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=7db3c088f08e96796e659558da045bcb
