DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip >=x11-libs/qt-core-4.5.3:4 >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-webkit-4.5.3:4
DESCRIPTION=Qt4 picture viewer and image searching tool using google.com
EAPI=4
HOMEPAGE=http://www.qt-apps.org/content/show.php?content=106101
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-core-4.5.3:4 >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-webkit-4.5.3:4
SLOT=0
SRC_URI=http://picturewall.googlecode.com/files/PictureWall_1.0.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=88cc797971201873926325946d911de7
