DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip >=x11-libs/qt-core-4.5.3:4 >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-webkit-4.5.3:4
DESCRIPTION=Qt4 picture viewer and image searching tool using google.com
EAPI=4
HOMEPAGE=http://www.qt-apps.org/content/show.php?content=106101
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-core-4.5.3:4 >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-webkit-4.5.3:4
SLOT=0
SRC_URI=http://picturewall.googlecode.com/files/PictureWall_1.0.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=88cc797971201873926325946d911de7
