DEFINED_PHASES=compile install
DEPEND=>=media-libs/libpng-1.4:0 sys-libs/zlib app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=4
HOMEPAGE=http://pmt.sourceforge.net/pngcrush/
KEYWORDS=~alpha amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=as-is
RDEPEND=>=media-libs/libpng-1.4:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pmt/pngcrush-1.7.35-nolib.tar.xz
_eclasses_=multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=d4de42b07bfa107f4809927f32de8e21
