DEFINED_PHASES=compile install
DEPEND=>=media-libs/libpng-1.4:0 sys-libs/zlib app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=4
HOMEPAGE=http://pmt.sourceforge.net/pngcrush/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=as-is
RDEPEND=>=media-libs/libpng-1.4:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pmt/pngcrush-1.7.31-nolib.tar.xz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=671ca32378695f34b36d5cbb0af2fa8c
