DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng virtual/jpeg exif? ( media-gfx/exiv2 ) x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Image viewer/manager with optional support for MPEG movies.
EAPI=3
HOMEPAGE=http://pornview.sourceforge.net
IUSE=exif nls
KEYWORDS=amd64 -hppa ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng virtual/jpeg exif? ( media-gfx/exiv2 ) x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/pornview/pornview-0.2.0pre1.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7a1a92aa77e71bc5b5581630a34810c3
