DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng virtual/jpeg exif? ( media-gfx/exiv2 ) x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Image viewer/manager with optional support for MPEG movies.
EAPI=3
HOMEPAGE=http://pornview.sourceforge.net
IUSE=exif nls
KEYWORDS=amd64 -hppa ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng virtual/jpeg exif? ( media-gfx/exiv2 ) x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/pornview/pornview-0.2.0pre1.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=7a1a92aa77e71bc5b5581630a34810c3
