DEFINED_PHASES=configure preinst prepare test
DEPEND=>=dev-libs/boost-1.41 media-libs/libpng:0 sys-libs/zlib virtual/jpeg openexr? ( media-libs/ilmbase media-libs/openexr ) mkl? ( sci-libs/mkl ) tiff? ( media-libs/tiff:0 ) X? ( media-libs/libsdl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Persistence of Vision Raytracer
EAPI=4
HOMEPAGE=http://www.povray.org/
IUSE=debug mkl openexr tiff X
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=povlegal-3.6
RDEPEND=>=dev-libs/boost-1.41 media-libs/libpng:0 sys-libs/zlib virtual/jpeg openexr? ( media-libs/ilmbase media-libs/openexr ) mkl? ( sci-libs/mkl ) tiff? ( media-libs/tiff:0 ) X? ( media-libs/libsdl )
SLOT=0
SRC_URI=http://www.povray.org/redirect/www.povray.org/beta/source/povray-3.7.0.RC5.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=426153a8d1e1bf7df0f421ed2a17e109
