DEFINED_PHASES=configure preinst prepare test
DEPEND=>=dev-libs/boost-1.41 media-libs/libpng:0 sys-libs/zlib virtual/jpeg openexr? ( media-libs/ilmbase media-libs/openexr ) mkl? ( sci-libs/mkl ) tiff? ( media-libs/tiff:0 ) X? ( media-libs/libsdl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Persistence of Vision Raytracer
EAPI=4
HOMEPAGE=http://www.povray.org/
IUSE=debug mkl openexr tiff X
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=povlegal-3.6
RDEPEND=>=dev-libs/boost-1.41 media-libs/libpng:0 sys-libs/zlib virtual/jpeg openexr? ( media-libs/ilmbase media-libs/openexr ) mkl? ( sci-libs/mkl ) tiff? ( media-libs/tiff:0 ) X? ( media-libs/libsdl )
SLOT=0
SRC_URI=http://www.povray.org/redirect/www.povray.org/beta/source/povray-3.7.0.RC5.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=426153a8d1e1bf7df0f421ed2a17e109
