DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pyparsing media-gfx/graphviz dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Python interface to Graphviz's Dot language
EAPI=3
HOMEPAGE=http://code.google.com/p/pydot/ http://pypi.python.org/pypi/pydot
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=MIT
RDEPEND=dev-python/pyparsing media-gfx/graphviz =dev-lang/python-2*
SLOT=0
SRC_URI=http://pydot.googlecode.com/files/pydot-1.0.23.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd010d652f9976f83af98d889a397ab0
