DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/imaging media-gfx/qrencode =dev-lang/python-2*
DESCRIPTION=A simple wrapper for the C qrencode library
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/qrencode/ https://github.com/Arachnid/pyqrencode/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-python/imaging media-gfx/qrencode =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/q/qrencode/qrencode-1.01.tar.gz -> qrencode-python-1.01.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=6482c63e3fb971ef7615a2693ae73418
