DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 media-libs/libexif x11-libs/cairo >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A fast and lightweight picture viewer for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/ristretto
IUSE=debug
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 media-libs/libexif x11-libs/cairo >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10
SLOT=0
SRC_URI=mirror://xfce/src/apps/ristretto/0.6/ristretto-0.6.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	6f87426d992719cccd17ca8e1f0df8ef
_md5_=61623314e6c07f800c9c2fbdb2efb68c
