DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Utility to convert raster images to EPS, PDF and many others
EAPI=2
HOMEPAGE=http://code.google.com/p/sam2p/
IUSE=examples gif
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://sam2p.googlecode.com/files/sam2p-0.47.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ef55f2ba9bd35cd5e450ea7fedccca60
