DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Utility to convert raster images to EPS, PDF and many others
EAPI=2
HOMEPAGE=http://code.google.com/p/sam2p/
IUSE=examples gif
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://sam2p.googlecode.com/files/sam2p-0.48.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0b34295e5e0d354ebfc12f46550883a3
