DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/jpeg amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( virtual/libusb:0 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers ) >=sys-apps/sed-4
DESCRIPTION=Scanner Access Now Easy - Backends
EAPI=1
HOMEPAGE=http://www.sane-project.org/
IUSE=usb gphoto2 ipv6 v4l
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2 public-domain
RDEPEND=virtual/jpeg amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( virtual/libusb:0 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers )
SLOT=0
SRC_URI=ftp://ftp.sane-project.org/pub/sane/sane-backends-1.0.17/sane-backends-1.0.17.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-backends-1.0.17/sane-backends-1.0.17.tar.gz usb? ( mirror://gentoo/sane-1.0.16-brother-driver.diff.bz2 http://dev.gentoo.org/~phosphan/sane-1.0.16-brother-driver.diff.bz2 )
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=38ecf686b24b29e9831c86dad56c418e
