DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
DESCRIPTION=Scanner Access Now Easy
HOMEPAGE=http://www.sane-project.org
IUSE=gimp
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
SLOT=0
SRC_URI=ftp://ftp.sane-project.org/pub/sane/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a71d261561c77e4ace4a9972909b3585
