DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libpng-1.2.43 >=media-libs/tiff-3.9.4 sys-libs/zlib virtual/jpeg x11-libs/libXrender x11-libs/qt-gui:4 opengl? ( x11-libs/qt-opengl:4 ) dev-libs/boost >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A interactive post-processing tool for scanned pages
EAPI=4
HOMEPAGE=http://scantailor.sourceforge.net/
IUSE=opengl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain
RDEPEND=>=media-libs/libpng-1.2.43 >=media-libs/tiff-3.9.4 sys-libs/zlib virtual/jpeg x11-libs/libXrender x11-libs/qt-gui:4 opengl? ( x11-libs/qt-opengl:4 )
SLOT=0
SRC_URI=mirror://sourceforge/scantailor/scantailor-0.9.10.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=6c87e1cc1f1e6447f921b49d0d6ee700
