DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-sound/sox media-video/mplayer x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-webkit:4[debug?] || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
DESCRIPTION=Slideshow Maker In Linux Environement
EAPI=2
HOMEPAGE=http://smile.tuxfamily.org/
IUSE=debug linguas_de linguas_en linguas_it linguas_pl linguas_pt linguas_ru
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-sound/sox media-video/mplayer x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-webkit:4[debug?] || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
SLOT=0
SRC_URI=http://download.tuxfamily.org/smiletool/smile-1.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4c1e81ee378203efbc59c42d0502a810
