DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libpng-1.2:0 media-libs/tiff:0 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=tif22pnm and png22pnm command-line converters
EAPI=4
HOMEPAGE=http://pts.szit.bme.hu/ http://code.google.com/p/sam2p/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2:0 media-libs/tiff:0
SLOT=0
SRC_URI=http://sam2p.googlecode.com/files/tif22pnm-0.14.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4064deb4f15677b1d1885863e2b30a94
