DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXpm virtual/jpeg media-libs/libpng x11-apps/rgb x11-misc/imake app-text/rman
DESCRIPTION=A set of tools for creating TeX documents with graphics
EAPI=2
HOMEPAGE=http://www.xfig.org/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=x11-libs/libXpm virtual/jpeg media-libs/libpng x11-apps/rgb
SLOT=0
SRC_URI=mirror://sourceforge/mcj/transfig.3.2.5d.tar.gz mirror://gentoo/fig2mpdf-1.1.2.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=80996ad4aa5ef25aa2a7a373e5b71f5f
