DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.11 virtual/jpeg =media-libs/lcms-1* >=media-libs/lensfun-0.2.5 media-libs/tiff fits? ( sci-libs/cfitsio ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5 ) gimp? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5 >=media-gfx/gimp-2 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=RAW Image format viewer and GIMP plugin
EAPI=4
HOMEPAGE=http://ufraw.sourceforge.net/
IUSE=contrast fits gimp gnome gtk openmp timezone
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.11 virtual/jpeg =media-libs/lcms-1* >=media-libs/lensfun-0.2.5 media-libs/tiff fits? ( sci-libs/cfitsio ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5 ) gimp? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5 >=media-gfx/gimp-2 )
SLOT=0
SRC_URI=mirror://sourceforge/ufraw/ufraw-0.18.tar.gz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ff12b91322631c14dceb9206310c73b8
