DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.11 virtual/jpeg =media-libs/lcms-1* >=media-libs/lensfun-0.2.5 media-libs/tiff fits? ( sci-libs/cfitsio ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5 ) gimp? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5 >=media-gfx/gimp-2 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=RAW Image format viewer and GIMP plugin
EAPI=4
HOMEPAGE=http://ufraw.sourceforge.net/
IUSE=contrast fits gimp gnome gtk openmp timezone
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.11 virtual/jpeg =media-libs/lcms-1* >=media-libs/lensfun-0.2.5 media-libs/tiff fits? ( sci-libs/cfitsio ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5 ) gimp? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5 >=media-gfx/gimp-2 )
SLOT=0
SRC_URI=mirror://sourceforge/ufraw/ufraw-0.18.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd075778aa0a788fd20ed3ad6238fb7b
