DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl media-libs/freeglut x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A stereo pair image viewer (supports ppm's only)
EAPI=2
HOMEPAGE=http://www-users.cs.umn.edu/~wburdick/geowall/viewer.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freeglut x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM
SLOT=0
SRC_URI=http://www-users.cs.umn.edu/~wburdick/ftp/geowall/viewer-0.8.0.tar.gz
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=1db31515d374d775321115c8449d8510
