DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl media-libs/freeglut x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A stereo pair image viewer (supports ppm's only)
EAPI=2
HOMEPAGE=http://www-users.cs.umn.edu/~wburdick/geowall/viewer.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freeglut x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM
SLOT=0
SRC_URI=http://www-users.cs.umn.edu/~wburdick/ftp/geowall/viewer-0.8.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1db31515d374d775321115c8449d8510
