DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-webkit:4 x11-libs/qt-core:4 x11-libs/qt-svg:4 x11-libs/qt-xmlpatterns:4
DESCRIPTION=Convert html to pdf (and various image formats) using webkit
EAPI=4
HOMEPAGE=http://code.google.com/p/wkhtmltopdf/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-webkit:4 x11-libs/qt-core:4 x11-libs/qt-svg:4 x11-libs/qt-xmlpatterns:4
RESTRICT=test
SLOT=0
SRC_URI=http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.10.0_rc2.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=8c28598b695f4fb1d8c9c9f27bb225c8
