DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/libXaw3d x11-libs/libXi virtual/jpeg media-libs/libpng media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm x11-misc/imake x11-proto/xproto x11-proto/inputproto
DESCRIPTION=A menu-driven tool to draw and manipulate objects interactively in an X window.
EAPI=2
HOMEPAGE=http://www.xfig.org
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/libXaw3d x11-libs/libXi virtual/jpeg media-libs/libpng media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm
SLOT=0
SRC_URI=mirror://sourceforge/mcj/xfig.3.2.5b.full.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3e34c1be9e5538849229fa3d0bde376b
