DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg:0 ) !media-gfx/xli || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=utility to view many different types of images under X11
EAPI=2
HOMEPAGE=http://world.std.com/~jimf/xloadimage.html
IUSE=tiff jpeg png
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg:0 )
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xloadimage.4.1.tar.gz mirror://gentoo/xloadimage-4.1-gentoo-r1.diff.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=626d8866e7c83f3522bf34b7d0a339ac
