DEFINED_PHASES=configure install postinst prepare setup
DEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( =media-libs/lcms-1* ) virtual/pkgconfig
DESCRIPTION=graphical scanning frontend
EAPI=4
HOMEPAGE=http://www.xsane.org/
IUSE=nls jpeg png tiff gimp lcms ocr
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=ocr? ( app-text/gocr )
RDEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( =media-libs/lcms-1* )
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.998.tar.gz http://dev.gentoo.org/~pacho/xsane/xsane-0.998-patches.tar.xz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af6fcc321ce597fc901f70ac945be72f
