DEFINED_PHASES=configure install postinst prepare setup
DEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( =media-libs/lcms-1* ) virtual/pkgconfig
DESCRIPTION=graphical scanning frontend
EAPI=4
HOMEPAGE=http://www.xsane.org/
IUSE=nls jpeg png tiff gimp lcms ocr
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=ocr? ( app-text/gocr )
RDEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( =media-libs/lcms-1* )
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.998.tar.gz http://dev.gentoo.org/~pacho/xsane/xsane-0.998-patches.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=af6fcc321ce597fc901f70ac945be72f
