DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXt jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0 sys-libs/zlib )
DESCRIPTION=An interactive image manipulation program that supports a wide variety of image formats
EAPI=4
HOMEPAGE=http://www.trilon.com/xv/index.html http://www.sonic.net/~roelofs/greg_xv.html
IUSE=jpeg tiff png
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=xv
RDEPEND=x11-libs/libXt jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0 sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/png-mng/xv-3.10a-jumbo-patches-20070520.tar.gz ftp://ftp.cis.upenn.edu/pub/xv/xv-3.10a.tar.gz mirror://gentoo/xv-3.10a.png.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=542dd1a6bd45b0fd40727b9e04b89ee3
