DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/zlib virtual/jpeg openexr? ( media-libs/openexr ) dev-util/scons
DESCRIPTION=Yet Another Free Raytracer
HOMEPAGE=http://www.yafray.org
IUSE=openexr
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib virtual/jpeg openexr? ( media-libs/openexr )
SLOT=0
SRC_URI=http://www.yafray.org/sec/2/downloads/yafray-0.0.9.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=47d6d357fdc065b2d84b582704b05410
