DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/libglade dev-lang/perl sys-libs/zlib virtual/libintl spell? ( app-text/gtkspell:2 ) gnutls? ( net-libs/gnutls ) sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Powerful MUD client with a built-in PERL interpreter
EAPI=2
HOMEPAGE=http://kildclient.sourceforge.net
IUSE=doc gnutls spell
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade dev-lang/perl sys-libs/zlib virtual/libintl spell? ( app-text/gtkspell:2 ) gnutls? ( net-libs/gnutls )
SLOT=0
SRC_URI=mirror://sourceforge/kildclient/kildclient-2.9.0.tar.gz
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b9be8913fbb67a412a5d548a3ff52fdb
