DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=A small, flexible, screen-oriented MUD client (aka TinyFugue)
HOMEPAGE=http://tf.tcp.com/~hawkeye/tf/
IUSE=doc
KEYWORDS=~amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=mirror://tinyfugue/tf-40s1.tar.gz doc? ( mirror://tinyfugue/tf-40s1-help.tar.gz )
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=606a1eb1537c34a3bad55169c8a8f24d
