DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=A small, flexible, screen-oriented MUD client (aka TinyFugue)
HOMEPAGE=http://tf.tcp.com/~hawkeye/tf/
IUSE=doc
KEYWORDS=~amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=mirror://tinyfugue/tf-40s1.tar.gz doc? ( mirror://tinyfugue/tf-40s1-help.tar.gz )
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=606a1eb1537c34a3bad55169c8a8f24d
