DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/debianutils-1.16 >=sys-power/powermgmt-base-1.31 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext ) sys-devel/libtool virtual/os-headers
DESCRIPTION=Advanced Power Management Daemon
EAPI=2
HOMEPAGE=http://packages.qa.debian.org/a/apmd.html
IUSE=nls X
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/debianutils-1.16 >=sys-power/powermgmt-base-1.31 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/apmd/apmd_3.2.2.orig.tar.gz mirror://debian/pool/main/a/apmd/apmd_3.2.2-14.diff.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=26e92be72f3f203bbe33e9124ced3ca8
