DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) sys-devel/autoconf
DESCRIPTION=Extended attributes tools
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/attr
IUSE=nls static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://nongnu/attr/attr-2.4.44.src.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=643d33c6cee4b6e3c8e4e3cd803a3d09
