DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) sys-devel/autoconf
DESCRIPTION=Extended attributes tools
EAPI=2
HOMEPAGE=http://savannah.nongnu.org/projects/attr
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://nongnu/attr/attr-2.4.44.src.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2e8afa2940da126373b0986c333f4292
