DEFINED_PHASES=install postinst preinst setup
DESCRIPTION=Filesystem baselayout and init scripts
HOMEPAGE=http://www.gentoo.org/
IUSE=build kernel_linux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/baselayout-2.1.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cdefcc3eff22e94e1474618971a87173
