DEFINED_PHASES=install postinst preinst setup
DESCRIPTION=Filesystem baselayout and init scripts
HOMEPAGE=http://www.gentoo.org/
IUSE=build kernel_linux
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/baselayout-2.1.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=335a8b515c129ca32001c8bdea60c2c0
