DEFINED_PHASES=install postinst preinst setup
DESCRIPTION=Filesystem baselayout and init scripts
HOMEPAGE=http://www.gentoo.org/
IUSE=build kernel_linux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/baselayout-2.1.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af8629a79d3ddb1b7d595bf954da299f
