DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=selinux? ( sys-libs/libselinux ) pam? ( sys-libs/pam ) >=sys-kernel/linux-headers-2.6.39
DESCRIPTION=Utilities for rescue and embedded systems
EAPI=4
HOMEPAGE=http://www.busybox.net/
IUSE=ipv6 livecd make-symlinks math mdev -pam selinux sep-usr static savedconfig
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.20.0.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5782800349f728f725f9378105c6a2ab	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=110a2f05714edd60444eef99cd1a254e
