DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=selinux? ( sys-libs/libselinux ) pam? ( sys-libs/pam ) >=sys-kernel/linux-headers-2.6.39
DESCRIPTION=Utilities for rescue and embedded systems
EAPI=3
HOMEPAGE=http://www.busybox.net/
IUSE=ipv6 livecd make-symlinks mdev -pam selinux static elibc_glibc savedconfig
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.19.3.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=5689abdcd14f07ce40da43d9a937f8b0
