DEFINED_PHASES=config install postinst prepare test
DEPEND=sys-libs/ncurses sys-libs/readline
DESCRIPTION=TOMOYO Linux tools
EAPI=2
HOMEPAGE=http://tomoyo.sourceforge.jp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline sys-apps/which
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/30298/ccs-tools-1.6.8-20100115.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d973f154954a00231a0740420fbf8aef
