DEFINED_PHASES=config install postinst test unpack
DEPEND=sys-libs/ncurses sys-libs/readline
DESCRIPTION=TOMOYO Linux tools
HOMEPAGE=http://tomoyo.sourceforge.jp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline sys-apps/which
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/30298/ccs-tools-1.6.8-20090623.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0dcf49a2f02bb07e892110702f8e7ee1
