DEFINED_PHASES=configure install postinst prepare test
DEPEND=caps? ( sys-libs/libcap ) gmp? ( dev-libs/gmp ) selinux? ( sys-libs/libselinux ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) nls? ( >=sys-devel/gettext-0.15 ) !app-misc/realpath !<sys-apps/util-linux-2.13 !sys-apps/stat !net-mail/base64 !sys-apps/mktemp !<app-forensics/tct-1.18-r1 !<net-fs/netatalk-2.0.3-r4 !<sci-chemistry/ccp4-6.1.1 app-arch/xz-utils
DESCRIPTION=Standard GNU file utilities (chmod, cp, dd, dir, ls...), text utilities (sort, tr, head, wc..), and shell utilities (whoami, who,...)
EAPI=3
HOMEPAGE=http://www.gnu.org/software/coreutils/
IUSE=acl caps gmp nls selinux static unicode vanilla xattr
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
RDEPEND=caps? ( sys-libs/libcap ) gmp? ( dev-libs/gmp ) selinux? ( sys-libs/libselinux ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) nls? ( >=sys-devel/gettext-0.15 ) !app-misc/realpath !<sys-apps/util-linux-2.13 !sys-apps/stat !net-mail/base64 !sys-apps/mktemp !<app-forensics/tct-1.18-r1 !<net-fs/netatalk-2.0.3-r4 !<sci-chemistry/ccp4-6.1.1
SLOT=0
SRC_URI=mirror://gnu-alpha/coreutils/coreutils-8.17.tar.xz mirror://gnu/coreutils/coreutils-8.17.tar.xz mirror://gentoo/coreutils-8.17.tar.xz mirror://gentoo/coreutils-8.17-patches-1.tar.xz http://dev.gentoo.org/~vapier/dist/coreutils-8.17-patches-1.tar.xz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e05567e8c0ecac2498061dc77cdc52a9
