DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Execute a command when the contents of a directory change
EAPI=2
HOMEPAGE=http://directory.fsf.org/project/dnotify/
IUSE=nls
KEYWORDS=amd64 ~mips ppc -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/dnotify-0.18.0.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=87129fd54a12a070f4a7f6c105f03c08
