DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Execute a command when the contents of a directory change
EAPI=2
HOMEPAGE=http://directory.fsf.org/project/dnotify/
IUSE=nls
KEYWORDS=amd64 ~mips ppc -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/dnotify-0.18.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=87129fd54a12a070f4a7f6c105f03c08
