DEFINED_PHASES=compile install postinst postrm setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
EAPI=4
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
IUSE=wifi
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=wifi? ( net-wireless/python-wifi ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://dag.wieers.com/home-made/dstat/dstat-0.7.2.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=98c4801a7c5643f82a92ec0f0fcc4faf
