DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility to pre-compile Open Firmware device-trees for otherwise device-tree-less devices such as the PS3
EAPI=2
HOMEPAGE=http://www.t2-project.org/packages/dtc.html
KEYWORDS=~amd64 ppc ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.jdl.com/software/dtc-1.0.0.tgz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bf554730cb670f84feebd7dc406691bd
