DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility to pre-compile Open Firmware device-trees for otherwise device-tree-less devices such as the PS3
EAPI=2
HOMEPAGE=http://www.t2-project.org/packages/dtc.html
KEYWORDS=~amd64 ppc ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.jdl.com/software/dtc-1.0.0.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bf554730cb670f84feebd7dc406691bd
