DEFINED_PHASES=compile install
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Package Manager client-side services
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python dev-python/pygobject:2 >=sys-apps/dbus-1.2.6 ~sys-apps/entropy-1.0_rc87 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc87.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dc7ba6e3e84d0967c4930ef24657e172
