DEFINED_PHASES=compile install
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Package Manager client-side services
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python dev-python/pygobject:2 >=sys-apps/dbus-1.2.6 ~sys-apps/entropy-1.0_rc80 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc80.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9d33c67235140809db7e7a166047b0d5
