DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-db/sqlite[soundex] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9 sys-devel/gettext dev-util/intltool =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Entropy Package Manager foundation library
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite[soundex] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9 sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc87.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f1a744a8093261d89e395b9518e1600
