DEFINED_PHASES=compile install postinst prepare setup
DEPEND=bazaar? ( dev-vcs/bzr ) bazaar? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=4
HOMEPAGE=http://kitenet.net/~joey/code/etckeeper/
IUSE=bazaar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=bazaar? ( dev-vcs/bzr ) app-portage/portage-utils || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs dev-vcs/bzr ) bazaar? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://git.kitenet.net/?p=etckeeper.git;a=snapshot;h=refs/tags/0.63;sf=tgz -> etckeeper-0.63.tar.gz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3a630c4b745f9f041ab06fa978712531
