DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-fs/udev sys-devel/bison sys-devel/flex pam? ( virtual/pam ) sys-apps/paxctl
DESCRIPTION=Administrative interface for the grsecurity Role Based Access Control system
EAPI=2
HOMEPAGE=http://www.grsecurity.net/
IUSE=pam
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-fs/udev
SLOT=0
SRC_URI=mirror://gentoo/gradm-2.2.1-201012301333.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b1f054c80fcb003ea6f576ccca48b866
