DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-fs/udev sys-devel/bison sys-devel/flex pam? ( virtual/pam ) sys-apps/paxctl
DESCRIPTION=Administrative interface for the grsecurity Role Based Access Control system
EAPI=2
HOMEPAGE=http://www.grsecurity.net/
IUSE=pam
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-fs/udev
SLOT=0
SRC_URI=mirror://gentoo/gradm-2.2.1-201012301333.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b1f054c80fcb003ea6f576ccca48b866
