DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libintl ) pcre? ( >=dev-libs/libpcre-7.8-r1 ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU regular expression matcher
EAPI=2
HOMEPAGE=http://www.gnu.org/software/grep/
IUSE=nls pcre
KEYWORDS=alpha amd64 ~amd64-fbsd arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl ) pcre? ( >=dev-libs/libpcre-7.8-r1 )
SLOT=0
SRC_URI=mirror://gnu/grep/grep-2.5.4.tar.bz2 mirror://gentoo/grep-2.5.4.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=6b900694e2d8b114b32d72e456e436f9
