DEFINED_PHASES=configure prepare
DEPEND=dev-lang/perl elibc_glibc? ( nls? ( dev-perl/Locale-gettext ) )
DESCRIPTION=GNU utility to convert program --help output to a man page
EAPI=4
HOMEPAGE=http://www.gnu.org/software/help2man/
IUSE=nls elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=dev-lang/perl elibc_glibc? ( nls? ( dev-perl/Locale-gettext ) )
SLOT=0
SRC_URI=mirror://gnu/help2man/help2man-1.40.11.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6dd8ad0514492628a5c1522671402bd9
