DEFINED_PHASES=compile install postinst setup unpack
DEPEND=zlib? ( sys-libs/zlib ) sys-apps/pciutils sys-libs/libkudzu
DESCRIPTION=Hardware setup program from Knoppix - used only on LiveCD
HOMEPAGE=http://www.knopper.net/
IUSE=zlib
KEYWORDS=alpha amd64 ia64 -mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) sys-apps/pciutils sys-apps/hwdata-gentoo
SLOT=0
SRC_URI=http://debian-knoppix.alioth.debian.org/sources/hwsetup_1.2-7.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bea4acc297fe18054eb2717304a7397d
