DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-libs/librtas-1.3.1 sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
HOMEPAGE=http://powerpc-utils.ozlabs.org/
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=!sys-apps/ppc64-utils
SLOT=0
SRC_URI=http://powerpc-utils.ozlabs.org/releases/powerpc-utils-1.1.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e8424cb8777298828bf3fc01a26c9b76
