DEFINED_PHASES=install unpack
DEPEND==dev-libs/glib-2* virtual/pkgconfig
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
HOMEPAGE=http://www.irqbalance.org/
KEYWORDS=amd64 ppc x86
LICENSE=OSL-1.1
RDEPEND==dev-libs/glib-2*
SLOT=0
SRC_URI=http://www.irqbalance.org/releases/irqbalance-0.55.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=58022105fec33a07b4434804322bf358
