DEFINED_PHASES=install unpack
DEPEND==dev-libs/glib-2* virtual/pkgconfig
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
HOMEPAGE=http://www.irqbalance.org/
KEYWORDS=amd64 ppc x86
LICENSE=OSL-1.1
RDEPEND==dev-libs/glib-2*
SLOT=0
SRC_URI=http://www.irqbalance.org/releases/irqbalance-0.55.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=58022105fec33a07b4434804322bf358
