DEFINED_PHASES=install unpack
DEPEND==dev-libs/glib-2* virtual/pkgconfig
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
HOMEPAGE=http://www.irqbalance.org/
KEYWORDS=amd64 ppc x86
LICENSE=OSL-1.1
RDEPEND==dev-libs/glib-2*
SLOT=0
SRC_URI=http://www.irqbalance.org/releases/irqbalance-0.55.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=58022105fec33a07b4434804322bf358
