DEFINED_PHASES=compile install unpack
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Keyboard and console utilities
HOMEPAGE=http://freshmeat.net/projects/kbd/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/legion/kbd/kbd-1.14.1.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4ba13b49efad8c41b3bdaf6a5890cf6a
