DEFINED_PHASES=compile configure install prepare
DEPEND=!prefix? ( >=sys-kernel/linux-headers-2.6.11 )
DESCRIPTION=Linux Key Management Utilities
EAPI=3
HOMEPAGE=http://www.kernel.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!prefix? ( >=sys-kernel/linux-headers-2.6.11 )
SLOT=0
SRC_URI=http://people.redhat.com/~dhowells/keyutils/keyutils-1.4.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=85af6a03e916d92aa8e8bcd7773e8d49
