DEFINED_PHASES=install unpack
DEPEND=>=sys-kernel/linux-headers-2.6.11
DESCRIPTION=Linux Key Management Utilities
HOMEPAGE=http://www.kernel.org/
KEYWORDS=alpha ~amd64 arm ~hppa ia64 ~ppc ~ppc64 s390 sh sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=sys-kernel/linux-headers-2.6.11
SLOT=0
SRC_URI=http://people.redhat.com/~dhowells/keyutils/keyutils-1.2.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=462a09d6e3fb6d08fff11f673ce034cd
