DEFINED_PHASES=compile install unpack
DEPEND=>=sys-kernel/linux-headers-2.6.11
DESCRIPTION=Linux Key Management Utilities
HOMEPAGE=http://www.kernel.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=sys-kernel/linux-headers-2.6.11
SLOT=0
SRC_URI=http://people.redhat.com/~dhowells/keyutils/keyutils-1.2.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8bc72024cb549230362f9345c30b7c45
