DEFINED_PHASES=compile install unpack
DEPEND=>=sys-kernel/linux-headers-2.6.11
DESCRIPTION=Linux Key Management Utilities
HOMEPAGE=http://www.kernel.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=sys-kernel/linux-headers-2.6.11
SLOT=0
SRC_URI=http://people.redhat.com/~dhowells/keyutils/keyutils-1.2.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8bc72024cb549230362f9345c30b7c45
