DEFINED_PHASES=compile configure install prepare
DEPEND=!prefix? ( >=sys-kernel/linux-headers-2.6.11 )
DESCRIPTION=Linux Key Management Utilities
EAPI=3
HOMEPAGE=http://www.kernel.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!prefix? ( >=sys-kernel/linux-headers-2.6.11 )
SLOT=0
SRC_URI=http://people.redhat.com/~dhowells/keyutils/keyutils-1.4.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=85af6a03e916d92aa8e8bcd7773e8d49
