DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.7-r7
DESCRIPTION=Excellent text file viewer
HOMEPAGE=http://www.greenwoodsoftware.com/less/
IUSE=unicode
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=|| ( GPL-3 BSD-2 )
RDEPEND=>=sys-libs/ncurses-5.7-r7
SLOT=0
SRC_URI=http://www.greenwoodsoftware.com/less/less-444.tar.gz http://www-zeuthen.desy.de/~friebel/unix/less/code2color
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=4ca836619c8bc27eb9a4a6286e057322
