DEFINED_PHASES=configure install postinst prepare setup
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard commands to read man pages
EAPI=2
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
IUSE=lzma nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/groff-1.19.2-r1 app-doc/heirloom-doctools ) !sys-apps/man-db !app-arch/lzma lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6f.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=73d44711e804e0ae09e3a72588a92015
