DEFINED_PHASES=install prepare
DESCRIPTION=an (often faster than gawk) awk-interpreter
EAPI=4
HOMEPAGE=http://invisible-island.net/mawk/mawk.html
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://invisible-island.net/mawk/mawk-1.3.4-20101210.tgz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=15b1ee3284f63ae606bb1c1263e5df64
