DEFINED_PHASES=install postinst postrm preinst prepare prerm
DEPEND=floppy? ( >=sys-boot/grub-0.95 sys-fs/mtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=3
HOMEPAGE=http://www.memtest.org/
IUSE=floppy serial
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=floppy? ( >=sys-boot/grub-0.95 sys-fs/mtools )
RESTRICT=test
SLOT=0
SRC_URI=http://www.memtest.org/download/4.20/memtest86+-4.20.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=22bbc5dea718aa962e27adfee5dfb83e
