DEFINED_PHASES=install postinst prepare
DESCRIPTION=Miscellaneous files
EAPI=3
HOMEPAGE=http://savannah.gnu.org/projects/miscfiles/
IUSE=minimal
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2 unicode
RDEPEND=!<sys-freebsd/freebsd-share-7.2-r1
SLOT=0
SRC_URI=mirror://gnu/miscfiles/miscfiles-1.4.2.tar.gz mirror://gentoo/UnicodeData-5.2.0.txt.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=423c03b5d22a7f440b1f26d3dc4c68ad
