DEFINED_PHASES=compile configure install postinst setup
DEPEND=app-arch/xz-utils nls? ( sys-devel/gettext ) selinux? ( sec-policy/selinux-slocate )
DESCRIPTION=Merging locate is an utility to index and quickly search for files
EAPI=3
HOMEPAGE=https://fedorahosted.org/mlocate/
IUSE=nls selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/slocate !sys-apps/rlocate selinux? ( sec-policy/selinux-slocate )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/m/l/mlocate/mlocate-0.24.tar.xz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c1f2759446e191657b411667093752a
