DEFINED_PHASES=compile install postinst test unpack
DEPEND=sys-libs/zlib >=sys-apps/baselayout-2.0.1 !sys-apps/modutils
DESCRIPTION=tools for managing linux kernel modules
HOMEPAGE=http://modules.wiki.kernel.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib >=sys-apps/baselayout-2.0.1 !sys-apps/modutils
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/module-init-tools/module-init-tools-3.11.tar.bz2 mirror://gentoo/module-init-tools-3.11-man.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3bcbbcbb46b8cf5afc5ba6758808955b
