DEFINED_PHASES=compile install postinst postrm
DEPEND=app-admin/eselect-awk virtual/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=4
HOMEPAGE=http://cm.bell-labs.com/cm/cs/awkbook/index.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=MIT
RDEPEND=app-admin/eselect-awk
SLOT=0
SRC_URI=http://www.cs.princeton.edu/~bwk/btl.mirror/awk.tar.gz -> nawk-20110810.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=36b76e3e2f2a42c5d51ebd6fb68f0ad7
