DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl dev-libs/openssl sys-libs/zlib
DESCRIPTION=Network Console on Acid
EAPI=2
HOMEPAGE=http://www.xenoclast.org/nca/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=http://www.xenoclast.org/nca/download/nca-0.9.0.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=24829310c25ec012b2218a9c95d10856
