DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl dev-libs/openssl sys-libs/zlib
DESCRIPTION=Network Console on Acid
EAPI=2
HOMEPAGE=http://www.xenoclast.org/nca/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=http://www.xenoclast.org/nca/download/nca-0.9.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=24829310c25ec012b2218a9c95d10856
