DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<sys-apps/openrc-0.9.9.3 app-arch/xz-utils
DESCRIPTION=Standard Linux networking tools
EAPI=3
HOMEPAGE=http://net-tools.sourceforge.net/
IUSE=nls old-output static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<sys-apps/openrc-0.9.9.3
SLOT=0
SRC_URI=mirror://gentoo/net-tools-1.60_p20120127084908.tar.xz mirror://gentoo/net-tools-1.60_p20120127084908-patches-1.tar.xz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0d5919ee2db0346382fb1b6f938fdd9a
