DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=virtual/init kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( sys-auth/pambase ) >=sys-apps/baselayout-2.1-r1 kernel_linux? ( sys-process/psmisc ) !<sys-fs/udev-133 virtual/os-headers dev-vcs/git
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/base/openrc/
IUSE=debug elibc_glibc ncurses pam newnet prefix selinux static-libs unicode kernel_linux kernel_FreeBSD
LICENSE=BSD-2
RDEPEND=virtual/init kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( sys-auth/pambase ) >=sys-apps/baselayout-2.1-r1 kernel_linux? ( sys-process/psmisc ) !<sys-fs/udev-133
SLOT=0
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	c2b85b5c63a44798c1e442147ac14c5c	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f3ce229be70cdf1eb54c4257ec2a61ba
