DEFINED_PHASES=compile install postinst prepare
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=Various utilities dealing with the PCI bus
EAPI=4
HOMEPAGE=http://mj.ucw.cz/sw/pciutils/ http://git.kernel.org/?p=utils/pciutils/pciutils.git
IUSE=compress-db network-cron static-libs zlib
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
REQUIRED_USE=compress-db? ( zlib )
SLOT=0
SRC_URI=ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.1.9.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=2f243dad7b47dda69740bf9b7c338e3c
