DEFINED_PHASES=configure install postinst setup
DEPEND=usb? ( virtual/libusb:1 ) virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard middleware library
EAPI=3
HOMEPAGE=http://pcsclite.alioth.debian.org/
IUSE=usb kernel_linux
KEYWORDS=amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=as-is
RDEPEND=usb? ( virtual/libusb:1 ) !<app-crypt/ccid-1.4.1-r1 kernel_linux? ( sys-fs/udev )
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/3479/pcsc-lite-1.6.6.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=76feeae75245d3939a744e17360b250d
