DEFINED_PHASES=configure install postinst setup
DEPEND=!kernel_linux? ( usb? ( virtual/libusb:1 ) ) kernel_linux? ( sys-fs/udev ) virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard middleware library
EAPI=4
HOMEPAGE=http://pcsclite.alioth.debian.org/
IUSE=usb kernel_linux
KEYWORDS=amd64 arm hppa ia64 m68k ~ppc ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=as-is
RDEPEND=!kernel_linux? ( usb? ( virtual/libusb:1 ) ) kernel_linux? ( sys-fs/udev ) !<app-crypt/ccid-1.4.1-r1
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/3533/pcsc-lite-1.7.2.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=16c44ab651d6cb104d9c715fd73eeb50
