DEFINED_PHASES=configure install postinst setup
DEPEND=!kernel_linux? ( usb? ( virtual/libusb:1 ) ) kernel_linux? ( sys-fs/udev ) virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard middleware library
EAPI=4
HOMEPAGE=http://pcsclite.alioth.debian.org/
IUSE=usb kernel_linux
KEYWORDS=amd64 arm hppa ia64 m68k ~ppc ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=as-is
RDEPEND=!kernel_linux? ( usb? ( virtual/libusb:1 ) ) kernel_linux? ( sys-fs/udev ) !<app-crypt/ccid-1.4.1-r1
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/3533/pcsc-lite-1.7.2.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=16c44ab651d6cb104d9c715fd73eeb50
