DEFINED_PHASES=configure install postinst setup
DEPEND=usb? ( virtual/libusb:1 ) virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard middleware library
EAPI=3
HOMEPAGE=http://pcsclite.alioth.debian.org/
IUSE=usb kernel_linux
KEYWORDS=amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=as-is
RDEPEND=usb? ( virtual/libusb:1 ) !<app-crypt/ccid-1.4.1-r1 kernel_linux? ( sys-fs/udev )
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/3479/pcsc-lite-1.6.6.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e023b3fcc40a603cb56e4e7f4d174ae4
