DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.4.5 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) doc? ( dev-python/sphinx dev-python/pyparsing ) dev-lang/python
DESCRIPTION=pkgcore package manager
EAPI=3
HOMEPAGE=http://pkgcore.googlecode.com/
IUSE=-doc build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.4.5 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-lang/python
SLOT=0
SRC_URI=http://pkgcore.googlecode.com/files/pkgcore-0.7.7.8.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=277d340614b5893e76d1220dd271ba80
