DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.4.5 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) doc? ( dev-python/sphinx dev-python/pyparsing ) dev-lang/python
DESCRIPTION=pkgcore package manager
EAPI=3
HOMEPAGE=http://pkgcore.googlecode.com/
IUSE=-doc build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.4.5 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-lang/python
SLOT=0
SRC_URI=http://pkgcore.googlecode.com/files/pkgcore-0.7.7.8.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=277d340614b5893e76d1220dd271ba80
