DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=>=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 ) dev-util/intltool sys-devel/gettext
DESCRIPTION=Policy based mounter that gives the ability to mount removable devices as a user
EAPI=4
HOMEPAGE=http://pmount.alioth.debian.org/
IUSE=crypt
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pmount/pmount_0.9.99-alpha.orig.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eb2deddc38fbc7e2d09e9fe10be82009
