DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libselinux-2.1.9[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.6[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.4 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) dev-lang/python dev-lang/python[xml]
DESCRIPTION=SELinux core utilities
EAPI=4
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=audit pam dbus sesandbox
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.1.9[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.6[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.4 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) dev-python/sepolgen app-misc/pax-utils dev-lang/python dev-lang/python[xml]
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120216/policycoreutils-2.1.10.tar.gz http://dev.gentoo.org/~swift/patches/policycoreutils/patchbundle-policycoreutils-2.1.10-gentoo-r2.tar.gz mirror://gentoo/policycoreutils-extra-1.21.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b97501ecde765d3416cfe51f47118ae5
