DEFINED_PHASES=compile configure install
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=4
HOMEPAGE=http://www.ivarch.com/programs/pv.shtml
IUSE=nls linguas_de linguas_fr linguas_pl linguas_pt
KEYWORDS=~alpha amd64 ~arm hppa ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=http://pipeviewer.googlecode.com/files/pv-1.2.0.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=6341bd14838f46999f9d71e6de1d30c6
