DEFINED_PHASES=compile configure
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=4
HOMEPAGE=http://www.ivarch.com/programs/pv.shtml
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=http://pipeviewer.googlecode.com/files/pv-1.2.0.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=4dc1076da48bb7223737eb80feedba26
