DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-kernel/linux-headers-2.6
DESCRIPTION=Utilities to manage i2o/dtp RAID controllers.
EAPI=2
HOMEPAGE=http://i2o.shadowconnect.com/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=BSD
SLOT=0
SRC_URI=http://i2o.shadowconnect.com/raidutils/raidutils-0.0.6.tar.bz2 mirror://gentoo/raidutils-rpm.patch.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=13abf56e8ddab05de888c1d8010fefb8
