DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-kernel/linux-headers-2.6
DESCRIPTION=Utilities to manage i2o/dtp RAID controllers.
EAPI=2
HOMEPAGE=http://i2o.shadowconnect.com/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=BSD
SLOT=0
SRC_URI=http://i2o.shadowconnect.com/raidutils/raidutils-0.0.6.tar.bz2 mirror://gentoo/raidutils-rpm.patch.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=13abf56e8ddab05de888c1d8010fefb8
