DEFINED_PHASES=compile install unpack
DESCRIPTION=Script to rescan the SCSI bus without rebooting
HOMEPAGE=http://www.garloff.de/kurt/linux/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sg3_utils-1.24 virtual/modutils app-shells/bash
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/rescan-scsi-bus.sh-1.29
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=83bd1a8379f4da7fb6d7889a3566e723
