DEFINED_PHASES=compile install postinst postrm preinst
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Client DBus Services, aka RigoDaemon
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python dev-python/pygobject:3 ~sys-apps/entropy-136 sys-auth/polkit[introspection] sys-devel/gettext =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-136.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=299b6fbfea574e12888ea92fd3c50e73
