DEFINED_PHASES=compile configure install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=4
HOMEPAGE=http://www.seabios.org
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 GPL-3
RDEPEND=!app-emulation/qemu !<=app-emulation/qemu-kvm-0.15.0 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.linuxtogo.org/~kevin/SeaBIOS/seabios-1.7.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=0af4d94c21213d14a3ae2420627e4044
