DEFINED_PHASES=compile install unpack
DEPEND=acl? ( virtual/acl ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Super-useful stream editor
HOMEPAGE=http://sed.sourceforge.net/
IUSE=acl nls selinux static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=acl? ( virtual/acl ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/sed/sed-4.2.1.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ad97dc026f8a91e4f979d6236d61a7fe
