DEFINED_PHASES=install
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
HOMEPAGE=http://sg.danny.cz/sg/
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ppc ppc64 ~sh sparc x86
LICENSE=GPL-2
PDEPEND=>=sys-apps/rescan-scsi-bus-1.24
RDEPEND=sys-apps/sdparm !>=sys-apps/sdparm-1.04
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.25.tgz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cd0a18a509bedfc66ddb786d2f3f9e9b
