DEFINED_PHASES=install
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
HOMEPAGE=http://sg.danny.cz/sg/
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ppc ppc64 ~sh sparc x86
LICENSE=GPL-2
PDEPEND=>=sys-apps/rescan-scsi-bus-1.24
RDEPEND=sys-apps/sdparm !>=sys-apps/sdparm-1.04
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.25.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=cd0a18a509bedfc66ddb786d2f3f9e9b
