DEFINED_PHASES=configure install prepare
DEPEND=!minimal? ( caps? ( sys-libs/libcap-ng ) )
DESCRIPTION=Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.) monitoring tools
EAPI=3
HOMEPAGE=http://smartmontools.sourceforge.net/
IUSE=static minimal caps
KEYWORDS=alpha amd64 arm hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=!minimal? ( caps? ( sys-libs/libcap-ng ) ) !minimal? ( virtual/mailx )
SLOT=0
SRC_URI=mirror://sourceforge/smartmontools/smartmontools-5.42.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1a1d55452f2347c803703f16b334a6fa
