DEFINED_PHASES=configure install prepare
DEPEND=caps? ( sys-libs/libcap-ng ) selinux? ( sys-libs/libselinux ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.) monitoring tools
EAPI=3
HOMEPAGE=http://smartmontools.sourceforge.net/
IUSE=caps minimal selinux static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~ia64-linux ~x86-freebsd ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap-ng ) selinux? ( sys-libs/libselinux ) !minimal? ( virtual/mailx )
SLOT=0
SRC_URI=mirror://sourceforge/smartmontools/smartmontools-5.43.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a00905598906d430d88ec189003d6089
