DEFINED_PHASES=compile install prepare
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=4
HOMEPAGE=http://www.coreboot.org/Superiotool
IUSE=pci
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=mirror://gentoo/superiotool-6637.tar.xz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea7907c6a177322781d4496a11a9b1c3
