DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=sys-apps/dbus-1.4.10 >=sys-apps/kmod-5 sys-apps/sysvinit >=sys-apps/util-linux-2.19 >=sys-fs/udev-172 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( sys-fs/cryptsetup ) lzma? ( app-arch/xz-utils ) pam? ( virtual/pam ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) app-arch/xz-utils app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gperf dev-util/intltool >=sys-kernel/linux-headers-2.6.38 !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=System and service manager for Linux
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=acl audit cryptsetup lzma pam plymouth selinux tcpd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.4.10 >=sys-apps/kmod-5 sys-apps/sysvinit >=sys-apps/util-linux-2.19 >=sys-fs/udev-172 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( sys-fs/cryptsetup ) lzma? ( app-arch/xz-utils ) pam? ( virtual/pam ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/systemd/systemd-44.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	autotools-utils	cfb1126efe81254030227216aa71f32c	bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pam	3f746974e1cc47cabe3bd488c08cdc8e	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=eb6b81236499a7aa96a618f407555516
