DEFINED_PHASES=compile install unpack
DESCRIPTION=TCP Wrappers
HOMEPAGE=ftp://ftp.porcupine.org/pub/security/index.html
IUSE=ipv6
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=tcp_wrappers_license
SLOT=0
SRC_URI=ftp://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz mirror://gentoo/tcp-wrappers-7.6-patches-1.0.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d296d5787c781b784fca847cbc55b5ef
