DEFINED_PHASES=compile configure install prepare
DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) app-arch/xz-utils nls? ( sys-devel/gettext )
DESCRIPTION=The GNU info program and utilities
EAPI=2
HOMEPAGE=http://www.gnu.org/software/texinfo/
IUSE=nls static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/texinfo/texinfo-4.13.tar.lzma
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=37c9dc040daa330a4c4b8d538ddc7a8e
