DEFINED_PHASES=config install postinst prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=TOMOYO Linux tools
EAPI=2
HOMEPAGE=http://tomoyo.sourceforge.jp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses !sys-apps/ccs-tools
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/48663/tomoyo-tools-2.3.0-20120414.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=008f2e9447d3df69d16e01e742169e5a
