DEFINED_PHASES=config install postinst prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=TOMOYO Linux tools
EAPI=2
HOMEPAGE=http://tomoyo.sourceforge.jp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses !sys-apps/ccs-tools
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/52848/tomoyo-tools-2.4.0-20111025.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7a8e024e5ab226900465fc9c1c825bf5
