DEFINED_PHASES=compile install postinst prepare
DEPEND=fbsplash? ( >=media-gfx/splashutils-1.5.2.1 media-libs/libmng[lcms] >=media-libs/libpng-1.4.8[static-libs] media-libs/freetype[static-libs] || ( <app-arch/bzip2-1.0.6-r3[static] >=app-arch/bzip2-1.0.6-r3[static-libs] ) media-libs/lcms:0[static-libs] )
DESCRIPTION=User Interface for TuxOnIce
EAPI=2
HOMEPAGE=http://www.tuxonice.net
IUSE=fbsplash
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=fbsplash? ( >=media-gfx/splashutils-1.5.2.1 media-libs/libmng[lcms] >=media-libs/libpng-1.4.8[static-libs] media-libs/freetype[static-libs] || ( <app-arch/bzip2-1.0.6-r3[static] >=app-arch/bzip2-1.0.6-r3[static-libs] ) media-libs/lcms:0[static-libs] )
SLOT=0
SRC_URI=http://www.tuxonice.net/downloads/all/tuxonice-userui-1.0.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=59b416b73fc0744555c7cee669979817
