DEFINED_PHASES=compile install postinst prepare
DEPEND=fbsplash? ( >=media-gfx/splashutils-1.5.2.1 media-libs/libmng[lcms] >=media-libs/libpng-1.4.8[static-libs] media-libs/freetype[static-libs] || ( <app-arch/bzip2-1.0.6-r3[static] >=app-arch/bzip2-1.0.6-r3[static-libs] ) media-libs/lcms:0[static-libs] )
DESCRIPTION=User Interface for TuxOnIce
EAPI=2
HOMEPAGE=http://www.tuxonice.net
IUSE=fbsplash
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=fbsplash? ( >=media-gfx/splashutils-1.5.2.1 media-libs/libmng[lcms] >=media-libs/libpng-1.4.8[static-libs] media-libs/freetype[static-libs] || ( <app-arch/bzip2-1.0.6-r3[static] >=app-arch/bzip2-1.0.6-r3[static-libs] ) media-libs/lcms:0[static-libs] )
SLOT=0
SRC_URI=http://www.tuxonice.net/downloads/all/tuxonice-userui-1.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=59b416b73fc0744555c7cee669979817
