DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/bglibs-1.106 sys-apps/sed
DESCRIPTION=A proxy program for two connections set up by a UCSPI server and a UCSPI client.
EAPI=2
HOMEPAGE=http://untroubled.org/ucspi-proxy/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106
SLOT=0
SRC_URI=http://untroubled.org/ucspi-proxy/archive/ucspi-proxy-0.98.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=66a468fcd592efe9b977af4d85da142c
