DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 zlib? ( sys-libs/zlib ) virtual/pkgconfig python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=USB enumeration utilities
EAPI=3
HOMEPAGE=http://linux-usb.sourceforge.net/
IUSE=network-cron python zlib
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libusb:1 zlib? ( sys-libs/zlib ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/usb/usbutils/usbutils-004.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=2c51ca3fda8d13b31007c541329cacc5
