DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/libusb:1 zlib? ( sys-libs/zlib ) app-arch/xz-utils virtual/pkgconfig python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=USB enumeration utilities
EAPI=4
HOMEPAGE=http://linux-usb.sourceforge.net/
IUSE=python zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/libusb:1 zlib? ( sys-libs/zlib ) sys-apps/hwids python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/usb/usbutils/usbutils-006.tar.xz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=82b636f7a82acd2120a0cc3c884a7bf4
