DEFINED_PHASES=compile install unpack
DEPEND=fuse? ( sys-fs/fuse )
DESCRIPTION=Tools for use with Usermode Linux virtual machines
HOMEPAGE=http://user-mode-linux.sourceforge.net/
IUSE=fuse
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse )
SLOT=0
SRC_URI=http://user-mode-linux.sourceforge.net/uml_utilities_20070815.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3c1ce6b6d042236b1c00ecf516c549ab
