DEFINED_PHASES=compile install unpack
DEPEND=fuse? ( sys-fs/fuse ) sys-libs/readline
DESCRIPTION=Tools for use with Usermode Linux virtual machines
HOMEPAGE=http://user-mode-linux.sourceforge.net/
IUSE=fuse
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) sys-libs/readline
SLOT=0
SRC_URI=http://user-mode-linux.sourceforge.net/uml_utilities_20070815.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=31340395ce817772516e5835910b577d
