DEFINED_PHASES=configure install prepare
DEPEND=!sys-process/schedutils !sys-apps/setarch !<sys-libs/e2fsprogs-libs-1.41.8 !<sys-fs/e2fsprogs-1.41.8 cramfs? ( sys-libs/zlib ) ncurses? ( >=sys-libs/ncurses-5.2-r2 ) perl? ( dev-lang/perl ) selinux? ( sys-libs/libselinux ) slang? ( sys-libs/slang ) nls? ( sys-devel/gettext ) virtual/os-headers
DESCRIPTION=Various useful Linux utilities
EAPI=3
HOMEPAGE=http://www.kernel.org/pub/linux/utils/util-linux/
IUSE=+cramfs crypt loop-aes ncurses nls old-linux perl selinux slang uclibc unicode
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-linux
LICENSE=GPL-2 GPL-3 LGPL-2.1 BSD-4 MIT public-domain
RDEPEND=!sys-process/schedutils !sys-apps/setarch !<sys-libs/e2fsprogs-libs-1.41.8 !<sys-fs/e2fsprogs-1.41.8 cramfs? ( sys-libs/zlib ) ncurses? ( >=sys-libs/ncurses-5.2-r2 ) perl? ( dev-lang/perl ) selinux? ( sys-libs/libselinux ) slang? ( sys-libs/slang )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/util-linux/v2.19/util-linux-2.19.1.tar.bz2 loop-aes? ( http://loop-aes.sourceforge.net/updates/util-linux-2.19.1-20110510.diff.bz2 )
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=35126315630990440b425eb6991f535e
