DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/dev86
DESCRIPTION=VGA BIOS implementation
EAPI=4
HOMEPAGE=http://www.nongnu.org/vgabios/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=!app-emulation/qemu !<=app-emulation/qemu-kvm-1.0
SLOT=0
SRC_URI=http://savannah.gnu.org/download/vgabios/vgabios-0.6c.tgz http://dev.gentoo.org/~cardoe/distfiles/vgabios-0.6c-fixes-2.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=19893da02203f78f8e3a9ebee5815194
