DEFINED_PHASES=install unpack
DEPEND=sys-apps/texinfo
DESCRIPTION=Prints out location of specified executables that are in your path
HOMEPAGE=http://www.xs4all.nl/~carlo17/which/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.xs4all.nl/~carlo17/which/which-2.19.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=edb49fa0c442cf2c1f3a5eae69bda1ad
