DEFINED_PHASES=compile install unpack
DEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 )
DESCRIPTION=powerful replacement for inetd
HOMEPAGE=http://www.xinetd.org/
IUSE=perl tcpd
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 ~sparc-fbsd sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.xinetd.org/xinetd-2.3.14.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=b099eca697c45341393d4ed442042bf6
