DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost dev-libs/libedit dev-libs/crypto++ sys-apps/keyutils fuse? ( sys-fs/fuse ) libatomic? ( dev-libs/libatomic_ops ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat ) tcmalloc? ( dev-util/google-perftools ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Ceph distributed filesystem
EAPI=4
HOMEPAGE=http://ceph.newdream.net/
IUSE=debug fuse gtk libatomic radosgw static-libs tcmalloc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost dev-libs/libedit dev-libs/crypto++ sys-apps/keyutils fuse? ( sys-fs/fuse ) libatomic? ( dev-libs/libatomic_ops ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat ) tcmalloc? ( dev-util/google-perftools ) sys-fs/btrfs-progs
SLOT=0
SRC_URI=http://ceph.newdream.net/download/ceph-0.41.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be3a72631ae0ff479650c8c925381a4e
