DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost dev-libs/libedit dev-libs/crypto++ sys-apps/keyutils fuse? ( sys-fs/fuse ) libatomic? ( dev-libs/libatomic_ops ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 ) radosgw? ( dev-libs/fcgi dev-libs/expat ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Ceph distributed filesystem
EAPI=3
HOMEPAGE=http://ceph.newdream.net/
IUSE=debug fuse gtk libatomic radosgw static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost dev-libs/libedit dev-libs/crypto++ sys-apps/keyutils fuse? ( sys-fs/fuse ) libatomic? ( dev-libs/libatomic_ops ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 ) radosgw? ( dev-libs/fcgi dev-libs/expat ) sys-fs/btrfs-progs
SLOT=0
SRC_URI=http://ceph.newdream.net/download/ceph-0.38.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bc2f4dd3e84d99fae99f5cf0f14f38ff
