DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!sys-cluster/heartbeat ssl? ( dev-libs/nss ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) virtual/pkgconfig doc? ( sys-apps/groff ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=3
HOMEPAGE=http://www.corosync.org/
IUSE=doc infiniband ssl
KEYWORDS=amd64 hppa x86
LICENSE=BSD-2 public-domain
RDEPEND=!sys-cluster/heartbeat ssl? ( dev-libs/nss ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm )
SLOT=0
SRC_URI=ftp://ftp:corosync.org@corosync.org/downloads/corosync-1.3.0/corosync-1.3.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41282a5f9a604c176a35a3cd73d95ef8
