DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!sys-cluster/heartbeat ssl? ( dev-libs/nss ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) virtual/pkgconfig doc? ( sys-apps/groff ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=4
HOMEPAGE=http://www.corosync.org/
IUSE=doc infiniband ssl static-libs
KEYWORDS=~amd64 ~hppa ~x86 ~x86-fbsd
LICENSE=BSD-2 public-domain
RDEPEND=!sys-cluster/heartbeat ssl? ( dev-libs/nss ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm )
SLOT=0
SRC_URI=ftp://ftp:corosync.org@corosync.org/downloads/corosync-1.4.3/corosync-1.4.3.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=811565f112ba16a4da22126589d124c3
