DEFINED_PHASES=config configure install postinst prepare
DEPEND=>=net-libs/librsync-0.9.5 =dev-db/sqlite-2.8* ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Cluster synchronization tool.
EAPI=2
HOMEPAGE=http://oss.linbit.com/csync2/
IUSE=ssl xinetd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/librsync-0.9.5 =dev-db/sqlite-2.8* ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://oss.linbit.com/csync2/csync2-1.34.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1767d6196f2030899a4eae10e13b3b39
