DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=dev-libs/libevent || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( dev-libs/libmemcached ) drizzle? ( dev-db/drizzle ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet )
DESCRIPTION=Generic framework to farm out work to other machines
EAPI=2
HOMEPAGE=http://www.gearman.org/
IUSE=debug tcmalloc +memcache drizzle sqlite tokyocabinet
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevent || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( dev-libs/libmemcached ) drizzle? ( dev-db/drizzle ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/gearmand/trunk/0.14/+download/gearmand-0.14.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b219b49b2d4b81dcf3ba252d0b5b14df
