DEFINED_PHASES=configure install prepare setup
DEPEND=pbs? ( sys-cluster/torque ) !sys-cluster/mpich !sys-cluster/openmpi !sys-cluster/mpich2 !app-misc/wipe || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=the LAM MPI parallel computing environment
EAPI=3
HOMEPAGE=http://www.lam-mpi.org
IUSE=crypt pbs fortran xmpi romio examples
KEYWORDS=amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=lam-mpi
RDEPEND=fortran? ( virtual/fortran ) pbs? ( sys-cluster/torque ) !sys-cluster/mpich !sys-cluster/openmpi !sys-cluster/mpich2 !app-misc/wipe crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh )
SLOT=6
SRC_URI=http://www.lam-mpi.org/download/files/lam-7.1.4.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a3e677ee9f8a4c416cd6159459a430bb
