DEFINED_PHASES=configure install nofetch prepare setup
DEPEND=pbs? ( sys-cluster/torque ) slurm? ( sys-cluster/slurm )
DESCRIPTION=Maui Cluster Scheduler
EAPI=4
HOMEPAGE=http://www.clusterresources.com/pages/products/maui-cluster-scheduler.php
IUSE=pbs slurm
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=maui
RDEPEND=pbs? ( sys-cluster/torque ) slurm? ( sys-cluster/slurm )
REQUIRED_USE=^^ ( pbs slurm )
RESTRICT=fetch mirror
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/download/maui/maui-3.3.1.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4d87afb596e2b4b7a2cdc45446e1775d
