DEFINED_PHASES=configure install prepare setup test
DEPEND=!minimal? ( >=virtual/jdk-1.4 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] )
DESCRIPTION=MPI development tools
EAPI=2
HOMEPAGE=http://www-unix.mcs.anl.gov/perfvis/download/index.htm
IUSE=minimal fortran threads debug elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=fortran? ( virtual/fortran ) !minimal? ( >=virtual/jre-1.4 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] )
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/mpi/mpe/mpe2-1.0.6p1.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e8a823228831d0f4312391bc6900f058
