DEFINED_PHASES=compile install test unpack
DEPEND=virtual/mpi !sys-cluster/lam-mpi >=dev-lang/mono-2.0 dev-lang/perl || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=C# bindings for various MPI-implementations
HOMEPAGE=http://www.osl.iu.edu/research/mpi.net
IUSE=doc examples
KEYWORDS=~amd64 ppc x86
LICENSE=Boost-1.0
RDEPEND=virtual/mpi !sys-cluster/lam-mpi >=dev-lang/mono-2.0
RESTRICT=test
SLOT=0
SRC_URI=http://www.osl.iu.edu/research/mpi.net/files/1.0.0/mpi.net-1.0.0.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7f67b664927bec088c65510958811eb1
