DEFINED_PHASES=configure install prepare setup test
DEPEND=elibc_FreeBSD? ( dev-libs/libexecinfo ) fortran? ( virtual/fortran ) infiniband? ( sys-infiniband/ofed ) knem? ( sys-cluster/knem ) numa? ( sys-process/numactl ) open-mx? ( sys-cluster/open-mx ) pbs? ( sys-cluster/torque ) psm? ( sys-infiniband/infinipath-psm ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) >=sys-apps/hwloc-1.3 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
DESCRIPTION=A high-performance message passing library (MPI)
EAPI=4
HOMEPAGE=http://www.open-mpi.org
IUSE=+cxx elibc_FreeBSD fortran heterogeneous infiniband ipv6 knem mpi-threads +numa open-mx pbs psm romio sctp slurm threads vt
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=BSD
RDEPEND=elibc_FreeBSD? ( dev-libs/libexecinfo ) fortran? ( virtual/fortran ) infiniband? ( sys-infiniband/ofed ) knem? ( sys-cluster/knem ) numa? ( sys-process/numactl ) open-mx? ( sys-cluster/open-mx ) pbs? ( sys-cluster/torque ) psm? ( sys-infiniband/infinipath-psm ) sctp? ( net-misc/lksctp-tools ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) >=sys-apps/hwloc-1.3 !sys-cluster/mpich !sys-cluster/lam-mpi !sys-cluster/mpich2 !sys-cluster/mpiexec
REQUIRED_USE=slurm? ( !pbs ) pbs? ( !slurm ) psm? ( infiniband )
SLOT=0
SRC_URI=http://www.open-mpi.org/software/ompi/vopenmpi-1.5/downloads/openmpi-1.5.4.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5b4a957637bd46e934db733be16fbe42
