DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-cluster/torque =dev-lang/python-2*
DESCRIPTION=Python bindings to the Torque C API
EAPI=3
HOMEPAGE=https://subtrac.sara.nl/oss/pbs_python/
IUSE=examples
KEYWORDS=~amd64
LICENSE=openpbs
RDEPEND=sys-cluster/torque =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.sara.nl/pub/outgoing/pbs_python-4.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=d9e6cca0375e6c7212c56e2d509b9c95
