DEFINED_PHASES=config configure install postinst preinst prepare setup
DEPEND=sys-libs/ncurses sys-libs/readline tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat doc? ( drmaa? ( || ( <app-doc/doxygen-1.7.6.1[latex,-nodot] >=app-doc/doxygen-1.7.6.1[latex,dot] ) ) ) sys-apps/ed || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Resource manager and queuing system based on OpenPBS
EAPI=2
HOMEPAGE=http://www.adaptivecomputing.com/products/torque.php
IUSE=tk +crypt drmaa server +syslog doc cpusets kernel_linux
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=openpbs
RDEPEND=sys-libs/ncurses sys-libs/readline tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh )
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/resources/downloads/torque/torque-2.3.13.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d5bdbabf858e11cbde72c844e66cb95d
