app-cdr/cdrdao dev-libs/libxml2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 =media-libs/gstreamer-0.10* virtual/cdrtools x11-libs/cairo x11-libs/gtk+:2 dvdr? ( app-cdr/dvd+rw-tools ) libnotify? ( x11-libs/libnotify ) app-text/rarian dev-util/intltool dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
app-cdr/cdrdao dev-libs/libxml2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 =media-libs/gstreamer-0.10* virtual/cdrtools x11-libs/cairo x11-libs/gtk+:2 dvdr? ( app-cdr/dvd+rw-tools ) libnotify? ( x11-libs/libnotify ) =media-libs/gst-plugins-good-0.10* flac? ( =media-plugins/gst-plugins-flac-0.10* ) mp3? ( =media-plugins/gst-plugins-mad-0.10* ) vorbis? ( =media-plugins/gst-plugins-vorbis-0.10* )
0
mirror://sourceforge/gnomebaker/gnomebaker-0.6.4.tar.gz

http://sourceforge.net/projects/gnomebaker
GPL-2
GnomeBaker is a GTK2/Gnome cd burning application.
amd64 ~ia64 ppc ppc64 ~sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
dvdr flac libnotify mp3 vorbis



4

compile configure install postinst postrm preinst prepare setup unpack





