DEFINED_PHASES=compile install prepare setup test
DEPEND=>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=app-shells/bash-4.1
DESCRIPTION=Original Bitcoin crypto-currency wallet for automated services
EAPI=4
HOMEPAGE=http://bitcoin.org/
IUSE=+eligius examples logrotate ssl upnp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT ISC
RDEPEND=>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx]
SLOT=0
SRC_URI=http://gitorious.org/bitcoin/bitcoind-stable/archive-tarball/v0.6.0.8rc1 -> bitcoin-v0.6.0.8_rc1.tgz http://luke.dashjr.org/programs/bitcoin/files/eligius_sendfee/0.6.0-eligius_sendfee.patch.xz
_eclasses_=db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ad05e0f3423f1b3d9048057ae04cdb82
