DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 ) >=app-shells/bash-4.1
DESCRIPTION=An end-user Qt4 GUI for the Bitcoin crypto-currency
EAPI=4
HOMEPAGE=http://bitcoin.org/
IUSE=1stclassmsg dbus +eligius +qrcode ssl upnp linguas_ca_ES linguas_cs linguas_da linguas_de linguas_en linguas_es linguas_es_CL linguas_et linguas_eu_ES linguas_fa linguas_fa_IR linguas_fi linguas_fr_CA linguas_fr_FR linguas_he linguas_hr linguas_hu linguas_it linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_ro_RO linguas_ru linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT ISC GPL-3 md2k7-asyouwish LGPL-2.1 public-domain
RDEPEND=>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/misc/bitcoin-0.6.0.9.tgz eligius? ( http://luke.dashjr.org/programs/bitcoin/files/eligius_sendfee/0.6.0-eligius_sendfee.patch.xz )
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=668410ad9d998196666ef9d895bbf11d
