DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] x11-libs/qt-gui dbus? ( x11-libs/qt-dbus ) >=app-shells/bash-4.1
DESCRIPTION=An end-user Qt4 GUI for the Bitcoin crypto-currency
EAPI=4
HOMEPAGE=http://bitcoin.org/
IUSE=1stclassmsg dbus +eligius +qrcode ssl upnp linguas_ca_ES linguas_cs linguas_da linguas_de linguas_en linguas_es linguas_es_CL linguas_et linguas_eu_ES linguas_fa linguas_fa_IR linguas_fi linguas_fr_CA linguas_fr_FR linguas_he linguas_hr linguas_hu linguas_it linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_ro_RO linguas_ru linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT ISC GPL-3 md2k7-asyouwish LGPL-2.1 public-domain
RDEPEND=>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] x11-libs/qt-gui dbus? ( x11-libs/qt-dbus )
SLOT=0
SRC_URI=http://gitorious.org/bitcoin/bitcoind-stable/archive-tarball/v0.6.0.8rc2 -> bitcoin-v0.6.0.8_rc2.tgz http://luke.dashjr.org/programs/bitcoin/files/eligius_sendfee/0.6.0-eligius_sendfee.patch.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5cad06d03c2a97d7f3a8addb85b7e9f1
