DEFINED_PHASES=compile install postinst setup
DEPEND=dev-perl/Danga-Socket dev-perl/Sys-Syscall
DESCRIPTION=Bitflu is a BitTorrent client, written in Perl and is designed to run as a daemon
EAPI=4
HOMEPAGE=http://bitflu.workaround.ch
KEYWORDS=amd64 x86
LICENSE=Artistic-2
RDEPEND=dev-perl/Danga-Socket dev-perl/Sys-Syscall
SLOT=0
SRC_URI=http://bitflu.workaround.ch/bitflu/bitflu-1.41.tgz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3d5f28d457186c530378afce14ccb325
