DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython =dev-lang/python-2*
DESCRIPTION=tool for distributing files via a distributed network of nodes
EAPI=3
HOMEPAGE=http://www.bittorrent.com/
IUSE=gtk
KEYWORDS=alpha amd64 arm hppa ppc ppc64 s390 sh sparc x86
LICENSE=BitTorrent
RDEPEND=gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.bittorrent.com/dl/BitTorrent-4.4.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	564d80d2026ae9f1910d8da4ea211e91	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=80fbe5210291cd1d237d2b9a3f111648
