DEFINED_PHASES=configure install prepare
DEPEND=perl? ( dev-lang/perl ) switch_user? ( sys-libs/libcap ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Hub software for Direct Connect, fork of opendchub
EAPI=2
HOMEPAGE=http://www.dbhub.org
IUSE=debug perl nls switch_user
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) switch_user? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://sourceforge/dbhub/dbhub-0.451.tbz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=58fc553d3a7cb841784a9de70786490d
