DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DirectConnect client library
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/wxdcgui
IUSE=socks5 ssl
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/wxdcgui/dclib-0.3.23.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd1124d9328531e9a4001024f943b787
