DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/unzip >=virtual/jdk-1.6 freemail? ( >=dev-java/bcprov-1.45 ) dev-java/commons-compress dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/jbitcollider-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister test? ( dev-java/junit dev-java/ant-junit ) dev-java/ant-core >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=An encrypted network without censorship
EAPI=2
HOMEPAGE=https://freenetproject.org/
IUSE=freemail test elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=as-is GPL-2
PDEPEND=net-libs/NativeThread
RDEPEND=>=virtual/jre-1.6 net-libs/nativebiginteger freemail? ( >=dev-java/bcprov-1.45 ) dev-java/commons-compress dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/jbitcollider-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://github.com/freenet/fred-official/zipball/build01406 -> freenet-0.7.5_p1406.zip mirror://gentoo/seednodes-20120404.fref.bz2 mirror://gentoo/freenet-ant-1.7.1.jar
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	java-ant-2	c637c20d93ef0d49a5efcf5feaa776cd	java-pkg-2	6f723b44cff6b07377ca5c0848da887b	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=10436ae27cced1937164fa73c63875e5
