DEFINED_PHASES=compile install postinst preinst
DEPEND=>=sys-libs/zlib-1.1.4 sys-apps/file imagemagick? ( >=media-gfx/imagemagick-5.5.7.15 ) vorbis? ( >=media-libs/libvorbis-1 )
DESCRIPTION=A OpenFT, Gnutella and FastTrack p2p network daemon
HOMEPAGE=http://gift.sourceforge.net
IUSE=ares fasttrack gnutella imagemagick openft vorbis
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=ares? ( net-p2p/gift-ares ) fasttrack? ( net-p2p/gift-fasttrack ) gnutella? ( net-p2p/gift-gnutella ) openft? ( net-p2p/gift-openft )
RDEPEND=>=sys-libs/zlib-1.1.4 sys-apps/file imagemagick? ( >=media-gfx/imagemagick-5.5.7.15 ) vorbis? ( >=media-libs/libvorbis-1 )
SLOT=0
SRC_URI=mirror://sourceforge/gift/gift-0.11.8.1.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8a151e439a21f3da506cca0798bf018c
