DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.2.1:2 ) dbus? ( >=sys-apps/dbus-0.35.2 ) ssl? ( >=net-libs/gnutls-2.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 ) virtual/pkgconfig
DESCRIPTION=A GTK+ Gnutella client
EAPI=4
HOMEPAGE=http://gtk-gnutella.sourceforge.net/
IUSE=nls dbus ssl +gtk
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.2.1:2 ) dbus? ( >=sys-apps/dbus-0.35.2 ) ssl? ( >=net-libs/gnutls-2.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 )
SLOT=0
SRC_URI=mirror://sourceforge/gtk-gnutella/gtk-gnutella-0.98.2.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aeb21e160091edbebd1942d857e48893
