DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~net-misc/leechcraft-core-0.5.80 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=EiskaltDC++ ported to LeechCraft.
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +emoticons examples javascript lua pcre spell sqlite upnp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~net-misc/leechcraft-core-0.5.80 app-arch/bzip2 sys-libs/zlib >=dev-libs/openssl-0.9.8 virtual/libiconv sys-devel/gettext lua? ( >=dev-lang/lua-5.1 ) upnp? ( net-libs/miniupnpc ) javascript? ( x11-libs/qt-script:4 x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) pcre? ( >=dev-libs/libpcre-4.2 ) virtual/leechcraft-task-show !!net-p2p/eiskaltdcpp
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.5.80.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	34090adebdb0654ba34383887dc85cd2	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	leechcraft	703e087fb42992e56fdf9464b31fd32c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=35c1a2563520fbff29278fabfd9c0f0d
