DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~net-misc/leechcraft-core-0.5.65 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=EiskaltDC++ ported to LeechCraft.
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +emoticons examples javascript lua pcre spell sqlite upnp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~net-misc/leechcraft-core-0.5.65 app-arch/bzip2 sys-libs/zlib >=dev-libs/openssl-0.9.8 virtual/libiconv sys-devel/gettext lua? ( >=dev-lang/lua-5.1 ) upnp? ( net-libs/miniupnpc ) javascript? ( x11-libs/qt-script x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) pcre? ( >=dev-libs/libpcre-4.2 ) virtual/leechcraft-task-show !!net-p2p/eiskaltdcpp
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.5.65.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	leechcraft	1b215843b07989f61c5a8ba447fd5550	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b29301c91b1f3bb8bda46d8d6af24f40
