DEFINED_PHASES=compile install postinst unpack
DEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl media-libs/fontconfig >=dev-util/scons-0.96 virtual/pkgconfig >=dev-libs/boost-1.35.0-r2 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Direct connect client, looks and works like famous DC++
EAPI=1
HOMEPAGE=https://launchpad.net/linuxdcpp
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl
SLOT=0
_eclasses_=bzr	8bf2fb439b1b76c0c6173c8b803310ae	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=169fdfa8371495294d10e2bb0d988677
