DEFINED_PHASES=compile install postinst unpack
DEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl media-libs/fontconfig >=dev-util/scons-0.96 virtual/pkgconfig >=dev-libs/boost-1.35.0-r2 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Direct connect client, looks and works like famous DC++
EAPI=1
HOMEPAGE=https://launchpad.net/linuxdcpp
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl
SLOT=0
_eclasses_=bzr	ec4306b727be7630f6d5abaf08c8b818	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=169fdfa8371495294d10e2bb0d988677
