DEFINED_PHASES=compile install postinst prepare
DEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl media-libs/fontconfig >=dev-util/scons-0.96 virtual/pkgconfig
DESCRIPTION=Direct connect client, looks and works like famous DC++
EAPI=2
HOMEPAGE=https://launchpad.net/linuxdcpp
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl
SLOT=0
SRC_URI=http://launchpad.net/linuxdcpp/1.0/1.0.3/+download/linuxdcpp-1.0.3.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=507d180aed2013fb7faf4cd1093e1e94
