DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/gtk+-1.2* nls? ( sys-devel/gettext ) zlib? ( sys-libs/zlib ) flac? ( media-libs/flac ) vorbis? ( >=media-libs/libvorbis-1.0 ) || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Napster Client using GTK
HOMEPAGE=http://lopster.sourceforge.net
IUSE=nls vorbis zlib flac
KEYWORDS=alpha amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* nls? ( sys-devel/gettext ) zlib? ( sys-libs/zlib ) flac? ( media-libs/flac ) vorbis? ( >=media-libs/libvorbis-1.0 )
SLOT=0
SRC_URI=mirror://sourceforge/lopster/lopster-1.2.2.tar.gz mirror://gentoo/lopster-1.2.2-bugfixes-4.patch.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=eac172d3259350cdcec4baa4fe2bd3db
