DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/libtorrent-0.12.6 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) virtual/pkgconfig
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=2
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=daemon debug ipv6 xmlrpc
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-libs/libtorrent-0.12.6 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) daemon? ( app-misc/screen )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/rtorrent-0.8.6.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=53a921a0b72c533f5ae04d8451299128
