DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/libtorrent-0.12.6 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) virtual/pkgconfig
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=2
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=daemon debug ipv6 xmlrpc
KEYWORDS=amd64 ~arm hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-libs/libtorrent-0.12.6 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) daemon? ( app-misc/screen )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/rtorrent-0.8.6.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=7f7e84bcfc5082c82b7291eeffacb21c
