DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 net-libs/libnatpmp >=net-libs/miniupnpc-1.6.20120509 >=net-misc/curl-7.16.3[ssl] sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( >=dev-libs/libappindicator-0.4.90:3 ) ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4[dbus] ) dev-util/intltool virtual/pkgconfig sys-devel/gettext virtual/os-headers xfs? ( sys-fs/xfsprogs ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 dev-vcs/subversion net-misc/rsync
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=4
HOMEPAGE=http://www.transmissionbt.com/
IUSE=ayatana gtk lightweight qt4 xfs linguas_en linguas_es linguas_kk linguas_lt linguas_pt_BR linguas_ru
LICENSE=GPL-2 MIT
RDEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 net-libs/libnatpmp >=net-libs/miniupnpc-1.6.20120509 >=net-misc/curl-7.16.3[ssl] sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( >=dev-libs/libappindicator-0.4.90:3 ) ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4[dbus] )
REQUIRED_USE=ayatana? ( gtk )
SLOT=0
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	2111bb601bba6402257079dab64c7310	subversion	b1dabda0045f060f19070d67a57c1a21	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=08e4bfcbfd638cd9ef2dcb83406c578e
