DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 net-libs/libnatpmp >=net-libs/miniupnpc-1.6.20120509 >=net-misc/curl-7.16.3[ssl] sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( >=dev-libs/libappindicator-0.4.90:3 ) ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4[dbus] ) dev-util/intltool virtual/pkgconfig sys-devel/gettext virtual/os-headers xfs? ( sys-fs/xfsprogs ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=4
HOMEPAGE=http://www.transmissionbt.com/
IUSE=ayatana gtk lightweight qt4 xfs linguas_en linguas_es linguas_kk linguas_lt linguas_pt_BR linguas_ru
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2 MIT
RDEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 net-libs/libnatpmp >=net-libs/miniupnpc-1.6.20120509 >=net-misc/curl-7.16.3[ssl] sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( >=dev-libs/libappindicator-0.4.90:3 ) ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4[dbus] )
REQUIRED_USE=ayatana? ( gtk )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.52.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fde8d64603c0c2f6e69b906464e6225a
