DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/apsw dev-python/m2crypto dev-python/netifaces dev-libs/openssl dev-python/wxpython vlc? ( media-video/vlc media-video/ffmpeg ) app-arch/unzip =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Bittorrent client that does not require a website to discover content
EAPI=4
HOMEPAGE=http://www.tribler.org/
IUSE=vlc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-python/apsw dev-python/m2crypto dev-python/netifaces dev-libs/openssl dev-python/wxpython vlc? ( media-video/vlc media-video/ffmpeg ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://dl.tribler.org/tribler_5.9.24-1ubuntu1_all.deb x86? ( http://dl.tribler.org/tribler-swift_5.9.23-27674_i386.deb ) amd64? ( http://dl.tribler.org/tribler-swift_5.9.23-27674_amd64.deb )
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4fe4352ea0403cc4d018986d51bd6ed3
