skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/pam || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/pam
0
ftp://ftp.shrubbery.net/pub/tac_plus/tacacs+-F4.0.4.19.tar.gz

http://www.shrubbery.net/tac_plus/
as-is
An updated version of Cisco's TACACS+ server
amd64 ppc x86
autotools base eutils libtool multilib multiprocessing toolchain-funcs user
debug finger maxsess tcpd skey static-libs



4

compile configure install prepare unpack





