>=dev-libs/glib-2.29.90:2 >=x11-libs/gtk+-2.91.3:3[introspection?] >=x11-libs/libnotify-0.7.0 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) sendto? ( >=gnome-extra/nautilus-sendto-2.91 ) !net-wireless/bluez-gnome app-text/docbook-xml-dtd:4.1.2 app-text/gnome-doc-utils app-text/scrollkeeper dev-libs/libxml2 >=dev-util/intltool-0.40.0 dev-util/gdbus-codegen >=sys-devel/gettext-0.17 virtual/pkgconfig x11-libs/libX11 x11-libs/libXi x11-proto/xproto doc? ( >=dev-util/gtk-doc-1.9 ) app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.29.90:2 >=x11-libs/gtk+-2.91.3:3[introspection?] >=x11-libs/libnotify-0.7.0 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) sendto? ( >=gnome-extra/nautilus-sendto-2.91 ) >=net-wireless/bluez-4.34 app-mobilephone/obexd sys-fs/udev x11-themes/gnome-icon-theme-symbolic
2
mirror://gnome/sources/gnome-bluetooth/3.4/gnome-bluetooth-3.4.0.tar.xz

http://live.gnome.org/GnomeBluetooth
GPL-2 LGPL-2.1
Fork of bluez-gnome focused on integration with GNOME
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
doc +introspection sendto debug



4

compile configure install postinst postrm preinst prepare setup unpack





