>=dev-lang/orc-0.4.12 dev-libs/boost dev-python/cheetah dev-util/cppunit sci-libs/fftw:3.0 fcd? ( virtual/libusb:1 ) alsa? ( media-libs/alsa-lib ) grc? ( dev-python/lxml dev-python/numpy dev-python/pygtk:2 ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt4? ( dev-python/PyQt4[X,opengl] dev-python/pyqwt:5 x11-libs/qt-gui ) sdl? ( media-libs/libsdl ) wavelet? ( sci-libs/gsl ) wxwidgets? ( dev-python/wxpython:2.8 dev-python/numpy ) dev-lang/swig virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 dev-python/sphinx ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
>=dev-lang/orc-0.4.12 dev-libs/boost dev-python/cheetah dev-util/cppunit sci-libs/fftw:3.0 fcd? ( virtual/libusb:1 ) alsa? ( media-libs/alsa-lib ) grc? ( dev-python/lxml dev-python/numpy dev-python/pygtk:2 ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt4? ( dev-python/PyQt4[X,opengl] dev-python/pyqwt:5 x11-libs/qt-gui ) sdl? ( media-libs/libsdl ) wavelet? ( sci-libs/gsl ) wxwidgets? ( dev-python/wxpython:2.8 dev-python/numpy ) =dev-lang/python-2*
0
http://gnuradio.org/redmine/attachments/download/389/gnuradio-3.6.1.tar.gz

http://gnuradio.org/
GPL-3
Toolkit that provides signal processing blocks to implement software radios
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic multilib python toolchain-funcs user
alsa doc examples fcd grc jack oss portaudio qt4 sdl utils wavelet wxwidgets



4

compile configure install postinst postrm prepare setup test unpack





