ssl? ( dev-libs/openssl ) kernel_linux? ( dev-libs/libnl:1.1 crda? ( net-wireless/crda ) ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) )
ssl? ( dev-libs/openssl ) kernel_linux? ( dev-libs/libnl:1.1 crda? ( net-wireless/crda ) ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) )
0
http://hostap.epitest.fi/releases/hostapd-1.0.tar.gz

http://hostap.epitest.fi
|| ( GPL-2 BSD )
IEEE 802.11 wireless LAN Host AP daemon
~amd64 ~mips ~ppc x86
eutils multilib toolchain-funcs user
debug ipv6 logwatch madwifi +ssl +wps +crda



2

compile configure install postinst prepare





