ssl? ( dev-libs/openssl ) dev-libs/libnl:1.1 madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) )
ssl? ( dev-libs/openssl ) dev-libs/libnl:1.1 madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) )
0
http://dev.gentoo.org/~gurligebis/files/hostapd/hostapd-1.0_rc3.tar.gz

http://hostap.epitest.fi
|| ( GPL-2 BSD )
IEEE 802.11 wireless LAN Host AP daemon
-*
eutils multilib toolchain-funcs user
debug ipv6 logwatch madwifi +ssl +wps



2

compile configure install postinst prepare





