net-wireless/wireless-tools kernel_linux? ( sys-libs/libcap >=dev-libs/libnl-1.1 ) net-libs/libpcap pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) ncurses? ( sys-libs/ncurses ) !arm? ( speech? ( app-accessibility/flite ) ) ruby? ( dev-lang/ruby ) plugin-btscan? ( || ( >=net-wireless/bluez-4.98-r2 =net-wireless/bluez-4.96 ) ) plugin-dot15d4? ( <dev-libs/libusb-1 ) plugin-spectools? ( net-wireless/spectools ) virtual/pkgconfig
net-wireless/wireless-tools kernel_linux? ( sys-libs/libcap >=dev-libs/libnl-1.1 ) net-libs/libpcap pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) ncurses? ( sys-libs/ncurses ) !arm? ( speech? ( app-accessibility/flite ) ) ruby? ( dev-lang/ruby ) plugin-btscan? ( || ( >=net-wireless/bluez-4.98-r2 =net-wireless/bluez-4.96 ) ) plugin-dot15d4? ( <dev-libs/libusb-1 ) plugin-spectools? ( net-wireless/spectools )
0
http://www.kismetwireless.net/code/kismet-2011-03-R2.tar.gz

http://www.kismetwireless.net/
GPL-2
IEEE 802.11 wireless LAN sniffer
~amd64 ~arm ~ppc ~x86
eutils linux-info multilib toolchain-funcs user versionator
+ncurses +pcre speech +plugin-autowep +plugin-btscan +plugin-dot15d4 +plugin-ptw +plugin-spectools +ruby +suid



4

compile configure install preinst prepare setup





