wireshark? ( net-analyzer/wireshark ) ncurses? ( sys-libs/ncurses ) net-libs/libpcap dev-libs/glib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
wireshark? ( net-analyzer/wireshark ) ncurses? ( sys-libs/ncurses ) net-libs/libpcap dev-libs/glib
0
mirror://sourceforge/wifiscanner/WifiScanner-1.0.1.tar.gz

http://wifiscanner.sourceforge.net/
GPL-2
analyzer and detector of 802.11b stations and access points
~amd64 ~ppc ~x86
autotools libtool multilib multiprocessing toolchain-funcs
ncurses wireshark



4

configure install prepare





