X? ( x11-libs/libX11 ) slang? ( >=sys-libs/slang-1.4.2 ) >=sys-libs/ncurses-5.1 X? ( x11-proto/xproto ) gpm? ( sys-libs/gpm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
X? ( x11-libs/libX11 ) slang? ( >=sys-libs/slang-1.4.2 )
0
mirror://sourceforge/aa-project/aalib-1.4rc5.tar.gz

http://aa-project.sourceforge.net/aalib/
GPL-2
A ASCII-Graphics Library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
autotools eutils libtool multilib multiprocessing toolchain-funcs user
X slang gpm static-libs



4

configure install prepare





