>=media-sound/alsa-headers-1.0.25 doc? ( >=app-doc/doxygen-1.2.6 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* )
0
mirror://alsaproject/lib/alsa-lib-1.0.25.tar.bz2

http://www.alsa-project.org/
LGPL-2.1
Advanced Linux Sound Architecture Library
~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
autotools base eutils libtool multilib python toolchain-funcs user
doc debug alisp python



4

compile configure install postinst prepare setup unpack





