media-libs/libsamplerate media-sound/jack-audio-connection-kit virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
media-libs/libsamplerate media-sound/jack-audio-connection-kit
0
mirror://sourceforge/bio2jack/bio2jack-0.9.tar.gz

http://bio2jack.sourceforge.net/
GPL-2
A library for porting blocked I/O OSS/ALSA audio applications to JACK
alpha amd64 ~arm hppa ~ia64 ppc ppc64 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
autotools libtool multilib toolchain-funcs
static-libs



4

configure install prepare





