>=x11-libs/gtk+-3.2.0:3[introspection?] >=media-libs/clutter-1.9.16:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) dev-util/pkgconfig >=sys-devel/gettext-0.18 doc? ( >=dev-util/gtk-doc-1.14 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/pkgconfig app-arch/xz-utils
>=x11-libs/gtk+-3.2.0:3[introspection?] >=media-libs/clutter-1.9.16:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.12 )
1.0
mirror://gnome/sources/clutter-gtk/1.2/clutter-gtk-1.2.0.tar.xz

http://www.clutter-project.org/
LGPL-2.1
Clutter-GTK - GTK+3 Integration library for Clutter
~alpha ~amd64 ~ppc ~ppc64 ~x86
clutter eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
doc examples +introspection debug



4

compile configure install postinst postrm preinst prepare setup unpack





