media-libs/libmp4v2 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
media-libs/libmp4v2
0
mirror://sourceforge/faac/faac-1.28.tar.gz

http://www.audiocoding.com
LGPL-2.1 MPEG-4
Free MPEG-4 audio codecs by AudioCoding.com
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
autotools eutils libtool multilib toolchain-funcs user
static-libs



4

configure install prepare





