>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 )
0
mirror://gentoo/flickcurl-1.21.tar.gz

http://librdf.org/flickcurl/
|| ( LGPL-2.1 GPL-2 Apache-2.0 )
C library for the Flickr API
~amd64 ~x86
autotools eutils libtool multilib toolchain-funcs user
doc raptor static-libs



4

configure install prepare





