imlib? ( media-libs/imlib2 ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.3 ) opengl? ( virtual/opengl media-libs/freeglut truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) ruby? ( =dev-lang/ruby-1.8* ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libXt ) virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra dev-tex/xcolor ) java? ( >=virtual/jdk-1.5 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
imlib? ( media-libs/imlib2 ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.3 ) opengl? ( virtual/opengl media-libs/freeglut truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) ruby? ( =dev-lang/ruby-1.8* ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libXt ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
0
http://libcaca.zoy.org/files/libcaca/libcaca-0.99.beta18.tar.gz

http://libcaca.zoy.org/
GPL-2 ISC LGPL-2.1 WTFPL-2
A library that creates colored ASCII-art graphics
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
autotools distutils eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool mono multilib multiprocessing python toolchain-funcs user versionator
cxx doc imlib java mono ncurses opengl python ruby slang static-libs truetype X elibc_FreeBSD java



4

compile configure install postinst postrm preinst prepare setup





