app-arch/bzip2 app-text/iso-codes >=dev-libs/glib-2 media-gfx/exiv2 media-libs/flac media-libs/libmpeg2 media-libs/libogg media-libs/libvorbis >=sys-devel/libtool-2.2.6b sys-libs/zlib virtual/libintl ffmpeg? ( >=virtual/ffmpeg-0.10 ) gsf? ( >=gnome-extra/libgsf-1.14.21 ) gtk? ( x11-libs/gtk+:2 ) pdf? ( app-text/poppler[cairo] ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) !app-crypt/pkcrack !media-sound/csound !sci-biology/glimmer !sci-chemistry/pdb-extract sys-devel/gettext virtual/pkgconfig
app-arch/bzip2 app-text/iso-codes >=dev-libs/glib-2 media-gfx/exiv2 media-libs/flac media-libs/libmpeg2 media-libs/libogg media-libs/libvorbis >=sys-devel/libtool-2.2.6b sys-libs/zlib virtual/libintl ffmpeg? ( >=virtual/ffmpeg-0.10 ) gsf? ( >=gnome-extra/libgsf-1.14.21 ) gtk? ( x11-libs/gtk+:2 ) pdf? ( app-text/poppler[cairo] ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) !app-crypt/pkcrack !media-sound/csound !sci-biology/glimmer !sci-chemistry/pdb-extract
0
mirror://gnu/libextractor/libextractor-0.6.3.tar.gz
test
http://www.gnu.org/software/libextractor/
GPL-2
A library used to extract metadata from files of arbitrary type
~amd64 ~arm ~ppc ~ppc64 ~sparc x86
eutils flag-o-matic multilib toolchain-funcs user
ffmpeg gsf gtk pdf qt4



4

compile configure install prepare





