sys-apps/sed utils? ( sys-apps/help2man ) test? ( dev-util/dejagnu )

0
http://mp4v2.googlecode.com/files/mp4v2-trunk-r479.tar.bz2

http://code.google.com/p/mp4v2/
MPL-1.1
Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
eutils libtool multilib toolchain-funcs user versionator
static-libs test utils



4

configure install prepare





