sys-libs/zlib >=dev-libs/tinyxml-2.6.2[stl] >=media-libs/libzen-0.4.26[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sys-libs/zlib >=dev-libs/tinyxml-2.6.2[stl] >=media-libs/libzen-0.4.26[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] )
0
mirror://sourceforge/mediainfo/source/libmediainfo/0.7.57/libmediainfo_0.7.57.tar.bz2

http://mediainfo.sourceforge.net/
LGPL-3
MediaInfo libraries
~amd64 ~x86
autotools eutils flag-o-matic libtool multilib toolchain-funcs user
curl doc mms static-libs



4

compile configure install prepare





