dev-libs/libxml2 media-libs/libpng virtual/jpeg virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/libxml2 media-libs/libpng virtual/jpeg
0
http://cairographics.org/snapshots/libsvg-0.1.4.tar.gz

http://cairographics.org
GPL-2
A parser for SVG content in files or buffers
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
autotools eutils libtool multilib multiprocessing toolchain-funcs user






install unpack





