>=media-libs/phonon-4.6.0 media-video/vlc[dbus,ogg,vorbis] >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=dev-util/automoc-0.9.87 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=media-libs/phonon-4.6.0 media-video/vlc[dbus,ogg,vorbis] >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4
0
mirror://kde/stable/phonon/phonon-backend-vlc/0.5.0/src/phonon-backend-vlc-0.5.0.tar.xz

https://projects.kde.org/projects/kdesupport/phonon/phonon-vlc
LGPL-2.1
Phonon VLC backend
~amd64 ~x86 ~amd64-fbsd
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
debug



4

compile configure install postinst prepare test unpack





