>=media-libs/libsdl-1.2.10 flac? ( media-libs/flac ) midi? ( fluidsynth? ( media-sound/fluidsynth ) timidity? ( media-sound/timidity++ ) ) mp3? ( mad? ( media-libs/libmad ) smpeg? ( >=media-libs/smpeg-0.4.4-r1 ) ) mod? ( modplug? ( media-libs/libmodplug ) mikmod? ( >=media-libs/libmikmod-3.1.10 ) ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 media-libs/libogg )
>=media-libs/libsdl-1.2.10 flac? ( media-libs/flac ) midi? ( fluidsynth? ( media-sound/fluidsynth ) timidity? ( media-sound/timidity++ ) ) mp3? ( mad? ( media-libs/libmad ) smpeg? ( >=media-libs/smpeg-0.4.4-r1 ) ) mod? ( modplug? ( media-libs/libmodplug ) mikmod? ( >=media-libs/libmikmod-3.1.10 ) ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 media-libs/libogg )
0
http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz

http://www.libsdl.org/projects/SDL_mixer/
ZLIB
Simple Direct Media Layer Mixer Library
~alpha amd64 arm ~hppa ~mips ~ppc ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
eutils multilib toolchain-funcs user
flac fluidsynth mad midi mikmod mod modplug mp3 playtools smpeg static-libs timidity vorbis +wav
midi? ( || ( timidity fluidsynth ) ) timidity? ( midi ) fluidsynth? ( midi ) mp3? ( || ( smpeg mad ) ) smpeg? ( mp3 ) mad? ( mp3 ) mod? ( || ( mikmod modplug ) ) mikmod? ( mod ) modplug? ( mod )


4

configure install postinst prepare





