media-fonts/ttf-bitstream-vera media-libs/freetype:2 virtual/jpeg >=media-libs/lcms-1.15:0[python] =dev-lang/python-2*
media-fonts/ttf-bitstream-vera media-libs/freetype:2 virtual/jpeg >=media-libs/lcms-1.15:0[python] app-text/ghostscript-gpl media-libs/netpbm =dev-lang/python-2*
0
http://uniconvertor.googlecode.com/files/sk1libs-0.9.1.tar.gz

http://sk1project.org/index.php
GPL-2 LGPL-2
sk1 vector graphics lib
~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x64-macos ~sparc-solaris ~x86-solaris
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare





