amd64? ( >=dev-lang/yasm-1 ) x86? ( >=dev-lang/yasm-1 ) x86-fbsd? ( >=dev-lang/yasm-1 )

0
http://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20120327-2245.tar.bz2

http://www.videolan.org/developers/x264.html
GPL-2
A free library for encoding X264/AVC streams
~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
eutils flag-o-matic multilib toolchain-funcs user versionator
10bit custom-cflags debug +interlaced pic static-libs +threads



4

configure





