DEFINED_PHASES=config configure install postinst postrm prepare
DEPEND=virtual/mta dev-perl/MIME-tools kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) python? ( dev-lang/python ) berkdb? ( sys-libs/db ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ssl? ( dev-libs/openssl )
DESCRIPTION=The Internet News daemon, fully featured NNTP server
EAPI=4
HOMEPAGE=https://www.isc.org/software/inn
IUSE=berkdb innkeywords inntaggedhash ipv6 kerberos perl python sasl ssl ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is BSD GPL-2
RDEPEND=virtual/mta dev-perl/MIME-tools kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) python? ( dev-lang/python ) berkdb? ( sys-libs/db )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/inn/inn-2.5.2.tar.gz
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=4f6e8d140f09d96f33f507a95da1ab96
