DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-libs/libxml2 ncurses? ( sys-libs/ncurses ) parcheck? ( app-arch/libpar2 dev-libs/libsigc++:2 ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A command-line based binary newsgrapper supporting .nzb files
EAPI=4
HOMEPAGE=http://nzbget.sourceforge.net/
IUSE=debug gnutls ncurses parcheck ssl
KEYWORDS=~alpha amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 ncurses? ( sys-libs/ncurses ) parcheck? ( app-arch/libpar2 dev-libs/libsigc++:2 ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) )
SLOT=0
SRC_URI=mirror://sourceforge/nzbget/nzbget-0.8.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e3e42ea73c0f418b3f9036b033870113
