DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.16:2 dev-libs/gmime:2.6 spell? ( >=app-text/gtkspell-2.0.7:2 ) >=dev-util/intltool-0.35.5 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A newsreader for GNOME
EAPI=4
HOMEPAGE=http://pan.rebelbase.com/
IUSE=spell
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.16:2 dev-libs/gmime:2.6 spell? ( >=app-text/gtkspell-2.0.7:2 )
SLOT=0
SRC_URI=http://pan.rebelbase.com/download/releases/0.135/source/pan-0.135.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2ba227d0b94cae1f84c13646559417d7
