DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-5 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 ) >=dev-util/intltool-0.21 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A newsreader for GNOME
EAPI=2
HOMEPAGE=http://pan.rebelbase.com/
IUSE=spell
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-5 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 )
SLOT=0
SRC_URI=http://pan.rebelbase.com/download/releases/0.133/source/pan-0.133.tar.bz2 http://dev.gentoo.org/~jer/pan-0.133-gmime-2.4.patch
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54a93e4f226ee0fe2544453606ed6225
