DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-5 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 ) >=dev-util/intltool-0.21 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A newsreader for GNOME
EAPI=2
HOMEPAGE=http://pan.rebelbase.com/
IUSE=spell
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-5 dev-libs/gmime:2.4 spell? ( >=app-text/gtkspell-2.0.7:2 )
SLOT=0
SRC_URI=http://pan.rebelbase.com/download/releases/0.133/source/pan-0.133.tar.bz2 http://dev.gentoo.org/~jer/pan-0.133-gmime-2.4.patch
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=54a93e4f226ee0fe2544453606ed6225
