DEFINED_PHASES=configure install prepare
DEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
DESCRIPTION=A s-lang based newsreader
EAPI=3
HOMEPAGE=http://slrn.sourceforge.net/
IUSE=nls ssl uudeview
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib )
SLOT=0
SRC_URI=mirror://sourceforge/slrn/slrn-0.9.9p1.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ce6dcf8e3b768cbfb735295a6b50ebb9
