DEFINED_PHASES=configure prepare
DEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
DESCRIPTION=A s-lang based newsreader
EAPI=4
HOMEPAGE=http://slrn.sourceforge.net/
IUSE=canlock nls ssl uudeview
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/slrn/slrn_1.0.0~pre18.orig.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=612e12c41850857edd1b55063d43bdb9
