DEFINED_PHASES=compile configure install postinst prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Light Unix download accelerator
EAPI=2
HOMEPAGE=http://axel.alioth.debian.org/
IUSE=debug nls
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3016/axel-2.4.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7cc440cdbfa04d7b335505cc8b495ba6
