DEFINED_PHASES=compile configure install postinst prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Light Unix download accelerator
EAPI=2
HOMEPAGE=http://axel.alioth.debian.org/
IUSE=debug nls
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3016/axel-2.4.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7cc440cdbfa04d7b335505cc8b495ba6
