DEFINED_PHASES=configure install prepare
DEPEND=net-misc/curl ncurses? ( sys-libs/ncurses ) dev-libs/jansson udev? ( sys-fs/udev ) ztex? ( virtual/libusb:1 ) virtual/pkgconfig sys-apps/sed adl? ( x11-libs/amd-adl-sdk ) opencl? ( virtual/opencl ) sse2? ( >=dev-lang/yasm-1.0.1 ) sse4? ( >=dev-lang/yasm-1.0.1 )
DESCRIPTION=Modular Bitcoin CPU/GPU/FPGA miner in C
EAPI=4
HOMEPAGE=https://bitcointalk.org/index.php?topic=78192.0
IUSE=+adl altivec bitforce +cpumining examples hardened icarus ncurses +opencl padlock sse2 sse2_4way sse4 +udev ztex
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=net-misc/curl ncurses? ( sys-libs/ncurses ) dev-libs/jansson udev? ( sys-fs/udev ) ztex? ( virtual/libusb:1 )
REQUIRED_USE=|| ( bitforce cpumining icarus opencl ztex ) adl? ( opencl ) altivec? ( cpumining ppc ppc64 ) padlock? ( cpumining || ( amd64 x86 ) ) sse2? ( cpumining || ( amd64 x86 ) ) sse4? ( cpumining amd64 )
SLOT=0
SRC_URI=http://luke.dashjr.org/programs/bitcoin/files/bfgminer/2.4.0/bfgminer-2.4.0.tbz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=abdc6e6b6bbaf37f9e6bbef781be311f
