DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/pygtk-2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview virtual/pkgconfig sys-devel/gettext || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GTK Blog - post entries to your blog
EAPI=2
HOMEPAGE=http://blogtk.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=>=dev-python/pygtk-2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/blogtk/2.0/2.0/+download/blogtk-2.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=cc4ecba79d435845da13218c2ab5ad06
