DEFINED_PHASES=configure install postinst
DEPEND=net-misc/curl dev-libs/libxml2 dev-libs/libpcre net-libs/liboauth virtual/pkgconfig
DESCRIPTION=A command line twitter/identi.ca client
EAPI=2
HOMEPAGE=http://gregkh.github.com/bti/
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=net-misc/curl dev-libs/libxml2 dev-libs/libpcre net-libs/liboauth || ( sys-libs/readline dev-libs/libedit ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://kernel/software/web/bti/bti-029.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=12a3caa5aa3787454e584f1ed5e0516d
