DEFINED_PHASES=configure install postinst
DEPEND=net-misc/curl dev-libs/libxml2 dev-libs/libpcre net-libs/liboauth virtual/pkgconfig
DESCRIPTION=A command line twitter/identi.ca client
EAPI=2
HOMEPAGE=http://gregkh.github.com/bti/
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=net-misc/curl dev-libs/libxml2 dev-libs/libpcre net-libs/liboauth || ( sys-libs/readline dev-libs/libedit ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://kernel/software/web/bti/bti-031.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f2163100a62553d5ffad5d1185d3ba2
