DEFINED_PHASES=config configure install postinst prepare
DEPEND=>=sys-libs/db-4 >=dev-libs/openssl-0.9.7 app-portage/portage-utils
DESCRIPTION=An automated suite of programs for configuring and maintaining Unix-like computers
EAPI=2
HOMEPAGE=http://www.cfengine.org/
IUSE=vim-syntax
KEYWORDS=amd64 arm ~ppc ~s390 ~sparc x86
LICENSE=GPL-2
PDEPEND=vim-syntax? ( app-vim/cfengine-syntax )
RDEPEND=>=sys-libs/db-4 >=dev-libs/openssl-0.9.7 app-portage/portage-utils
SLOT=0
SRC_URI=http://cfengine.com/source_code/download?file=cfengine-2.2.10.tar.gz -> cfengine-2.2.10.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0db951b0dcff71f048e02d85bb883563
