DEFINED_PHASES=config configure install postinst prepare
DEPEND=>=sys-libs/db-4 >=dev-libs/openssl-0.9.7 app-portage/portage-utils
DESCRIPTION=An automated suite of programs for configuring and maintaining Unix-like computers
EAPI=2
HOMEPAGE=http://www.cfengine.org/
IUSE=vim-syntax
KEYWORDS=amd64 arm ppc ~s390 sparc x86
LICENSE=GPL-2
PDEPEND=vim-syntax? ( app-vim/cfengine-syntax )
RDEPEND=>=sys-libs/db-4 >=dev-libs/openssl-0.9.7 app-portage/portage-utils
SLOT=0
SRC_URI=http://cfengine.com/source_code/download?file=cfengine-2.2.10.tar.gz -> cfengine-2.2.10.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=234475d44e74a83610e5760becad742e
