DEFINED_PHASES=compile configure install prepare
DEPEND=readline? ( >=sys-libs/readline-4.1-r4 ) caps? ( sys-libs/libcap )
DESCRIPTION=NTP client and server programs
EAPI=4
HOMEPAGE=http://chrony.tuxfamily.org/
IUSE=caps +ipv6 +readline
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=readline? ( >=sys-libs/readline-4.1-r4 ) caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=http://download.tuxfamily.org/chrony/chrony-1.27-pre1.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=95bdaef2d6d52e7943f5cb9ae558c155
