DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Exception-Class dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Try-Tiny dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts virtual/perl-Module-Build dev-perl/Test-Pod dev-vcs/git dev-lang/perl[-build]
DESCRIPTION=Concurrent Multi-Server Terminal Access.
EAPI=2
HOMEPAGE=http://clusterssh.sourceforge.net
LICENSE=GPL-2
RDEPEND=dev-perl/Exception-Class dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Try-Tiny dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts dev-lang/perl[-build]
SLOT=0
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0185c60fce2655eedada257fc0b6a843
