DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts virtual/perl-Module-Build dev-perl/Test-Pod dev-lang/perl[-build]
DESCRIPTION=Concurrent Multi-Server Terminal Access.
EAPI=2
HOMEPAGE=http://clusterssh.sourceforge.net
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/clusterssh/App-ClusterSSH-4.00_11.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2bb0571be5fb76e8c8bab21a126b9756
