DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=1
HOMEPAGE=http://roy.marples.name/projects/dhcpcd/
IUSE=+zeroconf elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
SLOT=0
SRC_URI=http://roy.marples.name/downloads/dhcpcd/dhcpcd-5.2.12.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8291333f0e2c7b86310619639ea69aff
