DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/DirectFB virtual/jpeg virtual/pkgconfig >=sys-apps/sed-4 x11-proto/xproto
DESCRIPTION=Very thin VNC client for unix framebuffer systems
HOMEPAGE=http://adam-lilienthal.de/directvnc/
IUSE=mouse
KEYWORDS=x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/DirectFB virtual/jpeg
SLOT=0
SRC_URI=http://www.adam-lilienthal.de/directvnc/directvnc-0.7.5.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d36044667859d58ec1833072e1f9a88f
