DEFINED_PHASES=compile install postinst setup unpack
DEPEND=zlib? ( sys-libs/zlib ) pam? ( virtual/pam )
DESCRIPTION=small SSH 2 client/server designed for small memory environments
HOMEPAGE=http://matt.ucc.asn.au/dropbear/dropbear.html
IUSE=bsdpty minimal multicall pam static syslog zlib savedconfig
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=MIT
RDEPEND=zlib? ( sys-libs/zlib ) pam? ( virtual/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=http://matt.ucc.asn.au/dropbear/releases/dropbear-0.52.tar.bz2 http://matt.ucc.asn.au/dropbear/testing/dropbear-0.52.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0db7f34aeddcc4453642f10dcc993c78
