DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) >=sys-apps/sed-4
DESCRIPTION=User friendly Bitcoin client
EAPI=4
HOMEPAGE=http://electrum-desktop.com/
IUSE=gtk qt4 linguas_en linguas_cs linguas_de linguas_fr linguas_nl linguas_ru linguas_sl linguas_vi linguas_zh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/ecdsa dev-python/slowaes gtk? ( dev-python/pygtk:2 ) qt4? ( dev-python/PyQt4 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=|| ( gtk qt4 )
SLOT=0
SRC_URI=http://electrum-desktop.com/files/Electrum-1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	6e25eb368f2a449bd6f5f8b55eadba30	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=25591593e00b9bb10f243581936d4a4b
