DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools test? ( >=dev-python/feedparser-5.1 >=dev-python/sqlalchemy-0.7 dev-python/pyyaml dev-python/beautifulsoup:python-2 dev-python/html5lib dev-python/jinja dev-python/PyRSS2Gen dev-python/pynzb dev-python/progressbar dev-python/flask dev-python/cherrypy dev-python/python-dateutil >=dev-python/requests-0.10.0 !=dev-python/requests-0.10.1 dev-python/nose ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Multipurpose automation tool for content like torrents, nzbs, podcasts, comics
EAPI=4
HOMEPAGE=http://flexget.com/
IUSE=deluge test transmission
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/feedparser-5.1 >=dev-python/sqlalchemy-0.7 dev-python/pyyaml dev-python/beautifulsoup:python-2 dev-python/html5lib dev-python/jinja dev-python/PyRSS2Gen dev-python/pynzb dev-python/progressbar dev-python/flask dev-python/cherrypy dev-python/python-dateutil >=dev-python/requests-0.10.0 !=dev-python/requests-0.10.1 dev-python/setuptools deluge? ( net-p2p/deluge ) transmission? ( dev-python/transmissionrpc ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.flexget.com/unstable/FlexGet-1.0r2821.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e10109faa4bf8b2b49b033989e0dea13
