DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools test? ( >=dev-python/feedparser-5.1 >=dev-python/sqlalchemy-0.7 dev-python/pyyaml dev-python/beautifulsoup:python-2 dev-python/html5lib dev-python/jinja dev-python/PyRSS2Gen dev-python/pynzb dev-python/progressbar dev-python/flask dev-python/cherrypy dev-python/python-dateutil >=dev-python/requests-0.10.0 !=dev-python/requests-0.10.1 dev-python/nose ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Multipurpose automation tool for content like torrents, nzbs, podcasts, comics
EAPI=4
HOMEPAGE=http://flexget.com/
IUSE=deluge test transmission
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/feedparser-5.1 >=dev-python/sqlalchemy-0.7 dev-python/pyyaml dev-python/beautifulsoup:python-2 dev-python/html5lib dev-python/jinja dev-python/PyRSS2Gen dev-python/pynzb dev-python/progressbar dev-python/flask dev-python/cherrypy dev-python/python-dateutil >=dev-python/requests-0.10.0 !=dev-python/requests-0.10.1 dev-python/setuptools deluge? ( net-p2p/deluge ) transmission? ( dev-python/transmissionrpc ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.flexget.com/unstable/FlexGet-1.0r2821.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=e10109faa4bf8b2b49b033989e0dea13
