DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libxkbfile xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) doc? ( X? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) ) test? ( dev-util/cunit ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free implementation of the Remote Desktop Protocol
EAPI=4
HOMEPAGE=http://www.freerdp.com/
IUSE=alsa cups directfb doc ffmpeg pulseaudio smartcard sse2 test X xinerama xv
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libxkbfile xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://github/FreeRDP/FreeRDP/freerdp-1.0.1_p20120318.tar.gz mirror://gentoo/freerdp-1.0.1_p20120318.tar.gz http://dev.gentoo.org/~floppym/distfiles/freerdp-1.0.1_p20120318.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	4a33165fdb7342aba6a177669804cbb8	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b4b4617c5e3454d133a94f47b9aeff8f
