DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) iconv? ( virtual/libiconv ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) gnutls? ( >=net-libs/gnutls-2.10.1 ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( polarssl? ( >=net-libs/polarssl-0.14.0 ) !polarssl? ( >=dev-libs/openssl-0.9.8a ) ) ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libxkbfile ) xv? ( x11-libs/libXext x11-libs/libXv ) dev-vcs/git
DESCRIPTION=A Remote Desktop Protocol Client, forked from rdesktop
EAPI=4
HOMEPAGE=http://www.freerdp.com/
IUSE=alsa cups debug-assert debug-gdi debug-kbd debug-nla debug-proto debug-serial debug-smartcard debug-sound debug-stream-assert directfb ffmpeg gnutls iconv ipv6 nss polarssl pulseaudio smartcard static-libs X xv
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) iconv? ( virtual/libiconv ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) gnutls? ( >=net-libs/gnutls-2.10.1 ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( polarssl? ( >=net-libs/polarssl-0.14.0 ) !polarssl? ( >=dev-libs/openssl-0.9.8a ) ) ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libxkbfile ) xv? ( x11-libs/libXext x11-libs/libXv )
SLOT=0
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	autotools-utils	d4ce8e3b49c8b11780009aea5f82f99e	eutils	ce5cc1452afda90c945acd9a5f3696ff	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=67cd58937ad4de938358ec98664c885d
