DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Command line tools for the Google Data APIs
EAPI=3
HOMEPAGE=http://code.google.com/p/googlecl/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/gdata || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://googlecl.googlecode.com/files/googlecl-0.9.12.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=91c381d1bcb7fe80b4cc8f6a3c8f19ba
