DEFINED_PHASES=-
DESCRIPTION=Gtk2 variant of YouTube-Viewer
EAPI=4
HOMEPAGE=http://code.google.com/p/trizen/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl dev-perl/libwww-perl dev-perl/XML-Fast || ( media-video/mplayer[X,network] media-video/mplayer2[X,network] ) virtual/freedesktop-icon-theme virtual/perl-Scalar-List-Utils x11-libs/gdk-pixbuf:2[X,jpeg]
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/gtk-youtube-viewer-2.0.4_p20120422.tar.xz
_md5_=ce7d1c7e5dff7858b9aecc43d818fc5b
