DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-python/dbus-python gtk? ( dev-python/pywebkitgtk ) qt4? ( x11-libs/qt-webkit:4 kde? ( kde-base/kdelibs ) ) sys-devel/gettext qt4? ( x11-libs/qt-sql:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) gtk? ( =dev-lang/python-2* )
DESCRIPTION=lightweight & open source microblogging client
EAPI=4
HOMEPAGE=http://hotot.org
IUSE=chrome gtk kde qt4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-python/dbus-python gtk? ( dev-python/pywebkitgtk ) qt4? ( x11-libs/qt-webkit:4 kde? ( kde-base/kdelibs ) ) gtk? ( =dev-lang/python-2* )
REQUIRED_USE=|| ( chrome gtk qt4 )
SLOT=0
SRC_URI=https://github.com/shellex/Hotot/tarball/d1ad4f714 -> hotot-0.9.8.8_pre.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	07df4a337a309c0aa605525027917677
_md5_=a7559d07b37d317b18786d015721ba21
