DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libxml2 >=media-libs/libshout-2 >=media-libs/libvorbis-1 virtual/pkgconfig
DESCRIPTION=Icecast OGG streaming client, supports on the fly re-encoding.
HOMEPAGE=http://www.icecast.org/ices.php
KEYWORDS=~alpha amd64 ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=media-libs/libshout-2 >=media-libs/libvorbis-1
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ices/ices-2.0.1.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=52dccb6a57139be646c7c9cacdd1bfed
