DEFINED_PHASES=compile install prepare
DEPEND=!net-misc/rarpd ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn ) virtual/os-headers
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=2
HOMEPAGE=http://www.linux-foundation.org/en/Net:Iputils
IUSE=doc idn ipv6 SECURITY_HAZARD ssl static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!net-misc/rarpd ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn )
SLOT=0
SRC_URI=http://www.skbuff.net/iputils/iputils-s20101006.tar.bz2 mirror://gentoo/iputils-s20101006-manpages.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=e769db570bbf0cf8b1d4a64f094c150b
