DEFINED_PHASES=compile install prepare
DEPEND=!net-misc/rarpd ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn ) virtual/os-headers
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=2
HOMEPAGE=http://www.linux-foundation.org/en/Net:Iputils
IUSE=doc idn ipv6 SECURITY_HAZARD ssl static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!net-misc/rarpd ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn )
SLOT=0
SRC_URI=http://www.skbuff.net/iputils/iputils-s20101006.tar.bz2 mirror://gentoo/iputils-s20101006-manpages.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e769db570bbf0cf8b1d4a64f094c150b
