DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=>=virtual/jdk-1.4 app-arch/unzip test? ( dev-java/junit:0 ) dev-java/jsap:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=A wakeonlan commandline tool and Java library
EAPI=1
HOMEPAGE=http://www.moldaner.de/wakeonlan/
IUSE=test elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/jsap:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.moldaner.de/wakeonlan/download/wakeonlan-1.0.0.zip
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b144d0339848a70b9abe6196e8ea6374
