DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) berkdb? ( >=sys-libs/db-3.2 ) libwww? ( >=net-libs/libwww-5.3.2 ) nls? ( sys-devel/gettext )
DESCRIPTION=Jigsaw Download is a tool designed to ease the distribution of large files, for example DVD images.
EAPI=3
HOMEPAGE=http://atterer.net/jigdo/
IUSE=gtk nls berkdb libwww
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) berkdb? ( >=sys-libs/db-3.2 ) libwww? ( >=net-libs/libwww-5.3.2 )
SLOT=0
SRC_URI=http://atterer.net/jigdo/jigdo-0.7.3.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0231c1565f07319e73814197eb6f1855
