DEFINED_PHASES=configure prepare
DEPEND=idn? ( net-dns/libidn )
DESCRIPTION=Advanced Internet Whois client capable of recursive queries
EAPI=4
HOMEPAGE=http://www.gnu.org/software/jwhois/
IUSE=idn nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn )
SLOT=0
SRC_URI=mirror://gnu/jwhois/jwhois-4.0.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d6d270b7410f9131d124244dde84c469
