DEFINED_PHASES=compile install postinst prepare
DEPEND=server? ( net-libs/libpcap )
DESCRIPTION=A simple port-knocking daemon
EAPI=4
HOMEPAGE=http://www.zeroflux.org/projects/knock
IUSE=+server
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=server? ( net-libs/libpcap ) server? ( sys-apps/openrc )
SLOT=0
SRC_URI=http://www.zeroflux.org/proj/knock/files/knock-0.5.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=96db3abbdf78294dc8066feb02a62108
