DEFINED_PHASES=compile install postinst prepare
DEPEND=server? ( net-libs/libpcap )
DESCRIPTION=A simple port-knocking daemon
EAPI=4
HOMEPAGE=http://www.zeroflux.org/projects/knock
IUSE=+server
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=server? ( net-libs/libpcap ) server? ( sys-apps/openrc )
SLOT=0
SRC_URI=http://www.zeroflux.org/proj/knock/files/knock-0.5.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=96db3abbdf78294dc8066feb02a62108
