DEFINED_PHASES=compile install postinst prepare
DEPEND=server? ( net-libs/libpcap )
DESCRIPTION=A simple port-knocking daemon
EAPI=4
HOMEPAGE=http://www.zeroflux.org/projects/knock
IUSE=+server
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=server? ( net-libs/libpcap ) server? ( sys-apps/openrc )
SLOT=0
SRC_URI=http://www.zeroflux.org/proj/knock/files/knock-0.5.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=96db3abbdf78294dc8066feb02a62108
