DEFINED_PHASES=install postinst prepare
DEPEND=server? ( net-libs/libpcap )
DESCRIPTION=A simple port-knocking daemon
EAPI=2
HOMEPAGE=http://www.zeroflux.org/projects/knock
IUSE=+server
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=server? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.zeroflux.org/proj/knock/files/knock-0.5.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fcafdb4f5389fb4a91f8828ba09f4bd3
