DEFINED_PHASES=compile install setup unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=This is an identd with provides registering of idents
HOMEPAGE=http://druglord.freelsd.org/ezbounce/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://druglord.freelsd.org/ezbounce/files/ezbounce-1.04c.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=56c255c32de5b1bf899b2128de846690
