DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
DESCRIPTION=high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load
HOMEPAGE=http://www.danga.com/memcached/
IUSE=static perl doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
SLOT=0
SRC_URI=http://www.danga.com/memcached/dist/memcached-1.2.1.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8206c812d5adbb3764884debdcb553ac
