DEFINED_PHASES=configure install prepare unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-gui:4[qt3support] ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt ) >=sys-devel/flex-2.5.2 >=sys-devel/bison-1.22 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/darcs net-misc/rsync
DESCRIPTION=A freely available and fully compliant implementation of the CORBA standard
EAPI=3
HOMEPAGE=http://www.mico.org/
IUSE=gtk postgres qt4 ssl tcl threads X
LICENSE=GPL-2 LGPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-gui:4[qt3support] ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~haubi/distfiles/mico-9999-gentoo-patches-20110526.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	darcs	dd8e810465155132a01c4d1df588f24c	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e83254fdbb058ec4c18ad0c57d62911c
