DEFINED_PHASES=compile configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-gui:4[qt3support] ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt ) >=sys-devel/flex-2.5.2 >=sys-devel/bison-1.22 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A freely available and fully compliant implementation of the CORBA standard
EAPI=3
HOMEPAGE=http://www.mico.org/
IUSE=gtk postgres qt4 ssl tcl threads X findbug
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~ppc-aix ~ia64-hpux ~amd64-linux ~x86-linux ~sparc-solaris ~x86-winnt
LICENSE=GPL-2 LGPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-gui:4[qt3support] ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt )
RESTRICT=test
SLOT=0
SRC_URI=http://www.mico.org/mico-2.3.13.tar.gz http://dev.gentoo.org/~haubi/distfiles/mico-2.3.13-gentoo-patches-0.2.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=34c46e0bbd643ae4b0f3b4a48ed5ddd2
