DEFINED_PHASES=configure install prepare unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-gui:4[qt3support] ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt ) >=sys-devel/flex-2.5.2 >=sys-devel/bison-1.22 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/darcs net-misc/rsync
DESCRIPTION=A freely available and fully compliant implementation of the CORBA standard
EAPI=3
HOMEPAGE=http://www.mico.org/
IUSE=gtk postgres qt4 ssl tcl threads X
LICENSE=GPL-2 LGPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-gui:4[qt3support] ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~haubi/distfiles/mico-9999-gentoo-patches-20110526.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	darcs	04f63caa2ef9dbb662f5b5fcd80c2c30	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e83254fdbb058ec4c18ad0c57d62911c
