DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-ruby/ruby-gtk2[ruby_targets_ruby19] dev-ruby/rcairo[ruby_targets_ruby19] dev-ruby/httpclient[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=mikutter is simple, powerful and moeful twitter client
EAPI=3
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify sound test elibc_FreeBSD ruby_targets_ruby19
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) sound? ( media-sound/alsa-utils ) ruby_targets_ruby19? ( dev-ruby/ruby-gtk2[ruby_targets_ruby19] dev-ruby/rcairo[ruby_targets_ruby19] dev-ruby/httpclient[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
SLOT=0
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9c5a166bf3bc9b04872df673875b7df0
