DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-firewall/iptables-1.4.6 sys-apps/util-linux sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=2
HOMEPAGE=http://miniupnp.free.fr/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-firewall/iptables-1.4.6
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-1.6.20120207.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c6b7561a53555fd220e73f3b5e8826fb
