DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-firewall/iptables-1.4.6 net-libs/libnfnetlink sys-apps/util-linux sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=2
HOMEPAGE=http://miniupnp.free.fr/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-firewall/iptables-1.4.6 net-libs/libnfnetlink
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-1.7.20120824.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d9f727d50d261e75bebe4e1000758cf1
