DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-firewall/iptables-1.4.6 sys-apps/util-linux sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=2
HOMEPAGE=http://miniupnp.free.fr/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-firewall/iptables-1.4.6
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-1.6.20120509.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=21c98dbcca5e5c328e4d4f4442739fa4
