DEFINED_PHASES=configure install preinst
DEPEND=dev-libs/judy caps? ( sys-libs/libcap )
DESCRIPTION=Miredo is an open-source Teredo IPv6 tunneling software.
EAPI=3
HOMEPAGE=http://www.remlab.net/miredo/
IUSE=+caps
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/judy caps? ( sys-libs/libcap ) sys-apps/iproute2
RESTRICT=test
SLOT=0
SRC_URI=http://www.remlab.net/files/miredo/miredo-1.2.3.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=8e275a93aa7a5e7df0778c6782049a0a
