DEFINED_PHASES=configure install preinst
DEPEND=dev-libs/judy caps? ( sys-libs/libcap )
DESCRIPTION=Miredo is an open-source Teredo IPv6 tunneling software.
EAPI=3
HOMEPAGE=http://www.remlab.net/miredo/
IUSE=+caps
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/judy caps? ( sys-libs/libcap ) sys-apps/iproute2
RESTRICT=test
SLOT=0
SRC_URI=http://www.remlab.net/files/miredo/miredo-1.2.3.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8e275a93aa7a5e7df0778c6782049a0a
