DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/glib-2.18:2 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.99 ) doc? ( dev-libs/libxslt ) >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/ModemManager/ModemManager/
IUSE=doc policykit test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.18:2 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.99 )
SLOT=0
SRC_URI=mirror://gnome/sources/ModemManager/0.5/ModemManager-0.5.2.0.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=56a760b48e8e54ac1996ef3f20083824
