DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/protobuf sys-libs/ncurses:5 virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) utempter? ( sys-libs/libutempter ) dev-vcs/git[curl] virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Mobile shell that supports roaming and intelligent local echo
EAPI=4
HOMEPAGE=http://mosh.mit.edu
IUSE=bash-completion +client examples +mosh-hardening +server ufw +utempter
LICENSE=GPL-3
RDEPEND=dev-libs/protobuf sys-libs/ncurses:5 virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) examples? ( client )
SLOT=0
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=678ebd962647f6743389f3b13ae2e4fe
