DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/protobuf sys-libs/ncurses:5 virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) skalibs? ( dev-libs/skalibs ) utempter? ( sys-libs/libutempter ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Mobile shell that supports roaming and intelligent local echo
EAPI=4
HOMEPAGE=http://mosh.mit.edu
IUSE=+client examples +server skalibs +utempter
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/protobuf sys-libs/ncurses:5 virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) skalibs? ( dev-libs/skalibs ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) examples? ( client )
SLOT=0
SRC_URI=https://github.com/downloads/keithw/mosh/mosh-1.2.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bfdc8328f413859c928a7c1b5b405858
