DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/protobuf dev-libs/skalibs sys-libs/ncurses:5 virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) utempter? ( sys-libs/libutempter ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Mobile shell that supports roaming and intelligent local echo
EAPI=4
HOMEPAGE=http://mosh.mit.edu
IUSE=+client examples +server +utempter
LICENSE=GPL-3
RDEPEND=dev-libs/protobuf dev-libs/skalibs sys-libs/ncurses:5 virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) examples? ( client )
SLOT=0
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=49c43cee6c5cf6717d0e142405dfc74b
