DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-python/docutils || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Google implementation of NX server
EAPI=3
HOMEPAGE=http://code.google.com/p/neatx/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pexpect dev-python/simplejson >=dev-python/pygtk-2.14 >=dev-python/pygobject-2.14:2 app-portage/portage-utils media-fonts/font-misc-misc media-fonts/font-cursor-misc || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) net-misc/nx =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/neatx-0.3.1_p59.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d51d6a4db31767ace8f32ae707518247
