DEFINED_PHASES=install unpack
DEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3 <net-libs/libnet-1.1
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
HOMEPAGE=http://www.packetfactory.net/Projects/nemesis/
KEYWORDS=alpha amd64 sparc x86
LICENSE=as-is
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.packetfactory.net/Projects/nemesis/nemesis-1.4beta3.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6b5ba0f6622c28e86d031bc3d1a76fc5
