DEFINED_PHASES=configure install
DEPEND=>=dev-libs/dbus-glib-0.74 >=net-misc/networkmanager-0.9.0 >=net-misc/openvpn-2.1_rc9 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring ) sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager OpenVPN plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.74 >=net-misc/networkmanager-0.9.0 >=net-misc/openvpn-2.1_rc9 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/0.9/NetworkManager-openvpn-0.9.0.tar.xz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7278e22d36c27654895a26f9e140698e
