DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager VPNC plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-vpnc/0.9/NetworkManager-vpnc-0.9.2.0.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d1f54814bd67a5461d8231253521c87c
