DEFINED_PHASES=configure install prepare pretend setup
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 >=dev-libs/libnl-1.1:1.1 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-misc/modemmanager-0.4 >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( >=net-wireless/wimax-1.5.1 ) virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1.8 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Network configuration and management in an easy way. Desktop environment independent.
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=avahi bluetooth doc +nss gnutls dhclient +dhcpcd +introspection kernel_linux +ppp resolvconf connection-sharing wimax
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-147[extras] ) >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 >=dev-libs/libnl-1.1:1.1 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-misc/modemmanager-0.4 >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( >=net-wireless/wimax-1.5.1 ) sys-auth/consolekit
REQUIRED_USE=^^ ( nss gnutls ) ^^ ( dhclient dhcpcd )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/0.9/NetworkManager-0.9.0.tar.xz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bbba6eae64938ba468fc74b1c4933dfa
