DEFINED_PHASES=configure install
DEPEND=>=net-misc/networkmanager-0.9.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager Openswan plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.9.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openswan/0.9/NetworkManager-openswan-0.9.0.tar.xz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=15046140b5ddb452e8bb0a487b81174d
