DEFINED_PHASES=configure install
DEPEND=>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 net-misc/openconnect gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gconf:2 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 net-misc/openconnect gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gconf:2 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openconnect/0.9/NetworkManager-openconnect-0.9.2.0.tar.xz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=35dd0b24bc11ed4450c8252141e5368d
