DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/networkmanager-0.8 >=net-misc/openvpn-2.1_rc9 >=dev-libs/dbus-glib-0.74 gnome? ( >=x11-libs/gtk+-2.6:2 gnome-base/gconf:2 gnome-base/gnome-keyring gnome-base/libglade:2.0 ) sys-devel/gettext dev-util/intltool virtual/pkgconfig
DESCRIPTION=NetworkManager OpenVPN plugin.
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.8 >=net-misc/openvpn-2.1_rc9 >=dev-libs/dbus-glib-0.74 gnome? ( >=x11-libs/gtk+-2.6:2 gnome-base/gconf:2 gnome-base/gnome-keyring gnome-base/libglade:2.0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/0.8/NetworkManager-openvpn-0.8.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3162f9a14cc1c842d48286382cc86947
