DEFINED_PHASES=configure install
DEPEND=>=net-misc/networkmanager-0.9.3.995 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager Openswan plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gtk
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.9.3.995 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openswan/0.9/NetworkManager-openswan-0.9.3.995.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=062a00f1710ed5f0d4ce3d4eea8f8ef3
