DEFINED_PHASES=configure install
DEPEND=>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 net-misc/openconnect gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gconf:2 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 net-misc/openconnect gnome? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gconf:2 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openconnect/0.9/NetworkManager-openconnect-0.9.2.0.tar.xz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=35dd0b24bc11ed4450c8252141e5368d
