DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/networkmanager-0.8 >=net-misc/openvpn-2.1_rc9 >=dev-libs/dbus-glib-0.74 gtk? ( >=x11-libs/gtk+-2.6:2 gnome-base/gconf:2 gnome-base/gnome-keyring gnome-base/libglade:2.0 ) sys-devel/gettext dev-util/intltool virtual/pkgconfig
DESCRIPTION=NetworkManager OpenVPN plugin.
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.8 >=net-misc/openvpn-2.1_rc9 >=dev-libs/dbus-glib-0.74 gtk? ( >=x11-libs/gtk+-2.6:2 gnome-base/gconf:2 gnome-base/gnome-keyring gnome-base/libglade:2.0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/0.8/NetworkManager-openvpn-0.8.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3e97cb6ac05f0316e5edec4a1b9cd277
