DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/networkmanager-0.8.2 >=net-misc/openvpn-2.1_rc9 >=dev-libs/dbus-glib-0.74 gtk? ( >=x11-libs/gtk+-2.6:2 gnome-base/gconf:2 gnome-base/gnome-keyring gnome-base/libglade:2.0 ) sys-devel/gettext dev-util/intltool virtual/pkgconfig
DESCRIPTION=NetworkManager OpenVPN plugin.
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.8.2 >=net-misc/openvpn-2.1_rc9 >=dev-libs/dbus-glib-0.74 gtk? ( >=x11-libs/gtk+-2.6:2 gnome-base/gconf:2 gnome-base/gnome-keyring gnome-base/libglade:2.0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/0.8/NetworkManager-openvpn-0.8.2.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fadee62d2354c1984a2a5b5b753a999a
