DEFINED_PHASES=configure install
DEPEND=>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gnome? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager Openswan plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.9.2.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gnome? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openswan/0.9/NetworkManager-openswan-0.9.2.0.tar.xz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=218e0b3fc1714abb6a6f1059a777a526
