DEFINED_PHASES=compile configure install prepare
DEPEND=elibc_glibc? ( || ( net-libs/libtirpc <sys-libs/glibc-2.14 ) ) >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg x11-misc/gccmakedep x11-misc/imake x11-proto/inputproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=NX compression technology core libraries
EAPI=4
HOMEPAGE=http://www.nomachine.com/developers.php http://www.x2go.org/doku.php/wiki:libs:nx-libs
IUSE=elibc_glibc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=elibc_glibc? ( || ( net-libs/libtirpc <sys-libs/glibc-2.14 ) ) >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/nx-libs/nx-libs-3.5.0.14-full.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=14e82c96e936525662829325c239e49a
