DEFINED_PHASES=compile install postinst prepare setup
DEPEND=x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Free Software Implementation of the NX Server
EAPI=2
HOMEPAGE=http://freenx.berlios.de/ https://launchpad.net/~freenx-team
IUSE=+nxclient rdesktop vnc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-tcltk/expect media-fonts/font-cursor-misc media-fonts/font-misc-misc net-analyzer/gnu-netcat >=net-misc/nx-2.1.0 sys-apps/gawk virtual/ssh x11-apps/xauth x11-apps/xrdb x11-apps/sessreg nxclient? ( net-misc/nxclient ) !nxclient? ( !net-misc/nxclient || ( x11-misc/xdialog x11-apps/xmessage ) ) rdesktop? ( net-misc/rdesktop ) vnc? ( x11-misc/x11vnc net-misc/tightvnc )
SLOT=0
SRC_URI=http://ppa.launchpad.net/freenx-team/ppa/ubuntu/pool/main/f/freenx-server/freenx-server_0.7.3+teambzr104.orig.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f3a29565de396d64183a52e8f31565e3
