DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/dbus-1.2.24 >=dev-libs/glib-2.16 bluetooth? ( >=net-wireless/bluez-4.61 ) caps? ( sys-libs/libcap-ng ) udev? ( >=sys-fs/udev-143 ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 ) virtual/pkgconfig !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Open Source mobile telephony (GSM/UMTS) daemon.
EAPI=2
HOMEPAGE=http://ofono.org/
IUSE=+atmodem bluetooth +caps +cdmamodem examples +isimodem +phonesim threads tools +udev
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.2.24 >=dev-libs/glib-2.16 bluetooth? ( >=net-wireless/bluez-4.61 ) caps? ( sys-libs/libcap-ng ) udev? ( >=sys-fs/udev-143 ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
SLOT=0
SRC_URI=mirror://kernel/linux/network/ofono/ofono-1.0.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=8a299d9c029806aa2798f5b3434c1794
