DEFINED_PHASES=configure install prepare setup
DEPEND=ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) !<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=2
HOMEPAGE=http://www.openntpd.org/
IUSE=ssl selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) !<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd]
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-3.9p1.tar.gz mirror://debian/pool/main/o/openntpd/openntpd_3.9p1+debian-8.debian.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=38cfd8bfd15333a257041e1d460a99b5
