DEFINED_PHASES=configure install prepare setup
DEPEND=ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) !<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] virtual/yacc || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=2
HOMEPAGE=http://www.openntpd.org/
IUSE=ssl selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) !<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd]
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-3.9p1.tar.gz mirror://debian/pool/main/o/openntpd/openntpd_3.9p1+debian-8.debian.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7f1409c8caf7aff262dc2a5a6b6f0b1f
