DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=!net-misc/strongswan dev-libs/gmp dev-lang/perl caps? ( sys-libs/libcap-ng ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) nss? ( dev-libs/nss ) ssl? ( dev-libs/openssl ) virtual/linux-sources app-text/xmlto app-text/docbook-xml-dtd:4.1.2
DESCRIPTION=Open Source implementation of IPsec for the Linux operating system (was SuperFreeS/WAN).
EAPI=2
HOMEPAGE=http://www.openswan.org/
IUSE=caps curl ldap pam ssl extra-algorithms weak-algorithms nocrypto-algorithms ms-bad-proposal nss
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=!net-misc/strongswan dev-libs/gmp dev-lang/perl caps? ( sys-libs/libcap-ng ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) nss? ( dev-libs/nss ) ssl? ( dev-libs/openssl ) virtual/logger sys-apps/iproute2
RESTRICT=test
SLOT=0
SRC_URI=http://www.openswan.org/download/openswan-2.6.37.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=83253fe1fd3267fdd9ccad119a9ddce1
