DEFINED_PHASES=configure install prepare setup
DEPEND=ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) !<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] virtual/yacc || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=2
HOMEPAGE=http://www.openntpd.org/
IUSE=ssl selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) !<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd]
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-3.9p1.tar.gz mirror://debian/pool/main/o/openntpd/openntpd_3.9p1+debian-8.debian.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7f1409c8caf7aff262dc2a5a6b6f0b1f
