DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/libintl gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) >=sys-apps/sed-4 sys-devel/gettext
DESCRIPTION=Web spider and website mirroring tool
EAPI=4
HOMEPAGE=http://www.pavuk.org/
IUSE=debug gtk hammer ipv6 nls pcre profile ssl
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libintl gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/maintainer-needed/pavuk-0.9.36_pre20120215.tar.xz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	autotools-utils	7bd9188561818b742702e8b7b21fd8d3	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6f0c225a41e04ff7c8abfab3c46f47d6
