DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/libintl gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) >=sys-apps/sed-4 sys-devel/gettext
DESCRIPTION=Web spider and website mirroring tool
EAPI=4
HOMEPAGE=http://www.pavuk.org/
IUSE=debug gtk hammer ipv6 nls pcre profile ssl
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libintl gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/maintainer-needed/pavuk-0.9.36_pre20120215.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	autotools-utils	cfb1126efe81254030227216aa71f32c	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6f0c225a41e04ff7c8abfab3c46f47d6
