DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=DLNA compliant UPNP server for streaming media to Playstation 3
EAPI=4
HOMEPAGE=http://code.google.com/p/ps3mediaserver
IUSE=multiuser +transcode tsmuxer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6.0 media-libs/libmediainfo media-libs/libzen tsmuxer? ( media-video/tsmuxer ) transcode? ( media-video/mplayer[encode] )
SLOT=0
SRC_URI=http://ps3mediaserver.googlecode.com/files/pms-generic-linux-unix-1.70.0.tgz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e37540a5b6fcc6d159c51c16e709a881
