DEFINED_PHASES=compile configure install prepare
DEPEND=!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango dev-lang/perl virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=UNIX port of the famous Telnet and SSH client
EAPI=4
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/putty/
IUSE=doc ipv6 kerberos
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=MIT
RDEPEND=!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
SLOT=0
SRC_URI=http://the.earth.li/~sgtatham/putty/latest/putty-0.62.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ac1e606c5facecd1a8630aeaf318f161
