DEFINED_PHASES=compile configure install prepare
DEPEND=!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango dev-lang/perl virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=UNIX port of the famous Telnet and SSH client
EAPI=4
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/putty/
IUSE=doc ipv6 kerberos
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=MIT
RDEPEND=!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
SLOT=0
SRC_URI=http://the.earth.li/~sgtatham/putty/latest/putty-0.62.tar.gz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=da7ee7b82ec97b8c9cce7348be82fa2a
