DEFINED_PHASES=compile configure install prepare
DEPEND=!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango dev-lang/perl virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=UNIX port of the famous Telnet and SSH client
EAPI=4
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/putty/
IUSE=doc ipv6 kerberos
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=MIT
RDEPEND=!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
SLOT=0
SRC_URI=http://the.earth.li/~sgtatham/putty/latest/putty-0.62.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ac1e606c5facecd1a8630aeaf318f161
