DEFINED_PHASES=compile install preinst setup
DEPEND=dev-lang/erlang app-arch/zip app-arch/unzip app-text/docbook-xml-dtd:4.5 app-text/xmlto dev-libs/libxslt dev-python/simplejson =dev-lang/python-2* !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang.
EAPI=4
HOMEPAGE=http://www.rabbitmq.com/
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=dev-lang/erlang =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.rabbitmq.com/releases/rabbitmq-server/v2.8.1/rabbitmq-server-2.8.1.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=150961f8d508c3f9ef3bfca24afd7f8d
