DEFINED_PHASES=configure install postinst setup
DEPEND=sys-devel/bison sys-devel/flex selinux? ( sec-policy/selinux-radvd )
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=4
HOMEPAGE=http://v6web.litech.org/radvd/
IUSE=kernel_FreeBSD selinux
KEYWORDS=amd64 arm hppa ppc ~sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=selinux? ( sec-policy/selinux-radvd )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-1.8.5.tar.gz
_eclasses_=user	a0c068b0a2e1b2a724349c81e600d712
_md5_=d5265a367c297a47c50293216f6dfa86
