DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libgee-0.5.2:0 >=media-libs/gupnp-dlna-0.5 >=media-libs/gstreamer-0.10.35 >=media-libs/gst-plugins-base-0.10.35 >=net-libs/gssdp-0.11 >=net-libs/gupnp-0.17.1 >=net-libs/gupnp-av-0.9 >=net-libs/libsoup-2.34:2.4 >=sys-libs/e2fsprogs-libs-1.41.3 x11-misc/shared-mime-info sqlite? ( >=dev-db/sqlite-3.5:3 ) tracker? ( >=app-misc/tracker-0.8.17 ) transcode? ( >=media-libs/gst-plugins-bad-0.10.14 >=media-plugins/gst-plugins-twolame-0.10.12 >=media-plugins/gst-plugins-ffmpeg-0.10.5 ) X? ( >=x11-libs/gtk+-2.90.3:3 ) virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Rygel is an open source UPnP/DLNA MediaServer
EAPI=4
HOMEPAGE=http://live.gnome.org/Rygel
IUSE=X nls +sqlite tracker test transcode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libgee-0.5.2:0 >=media-libs/gupnp-dlna-0.5 >=media-libs/gstreamer-0.10.35 >=media-libs/gst-plugins-base-0.10.35 >=net-libs/gssdp-0.11 >=net-libs/gupnp-0.17.1 >=net-libs/gupnp-av-0.9 >=net-libs/libsoup-2.34:2.4 >=sys-libs/e2fsprogs-libs-1.41.3 x11-misc/shared-mime-info sqlite? ( >=dev-db/sqlite-3.5:3 ) tracker? ( >=app-misc/tracker-0.8.17 ) transcode? ( >=media-libs/gst-plugins-bad-0.10.14 >=media-plugins/gst-plugins-twolame-0.10.12 >=media-plugins/gst-plugins-ffmpeg-0.10.5 ) X? ( >=x11-libs/gtk+-2.90.3:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/rygel/0.14/rygel-0.14.0.tar.xz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a0e9baff6bc039645d4d698ec1a59c3d
