DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Command line client for Amazon S3
EAPI=3
HOMEPAGE=http://s3tools.org/s3cmd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://sourceforge/s3tools/s3cmd-0.9.9.91.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=1266bc8bda66b727bb1fbb7626e40403
