DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libosip-3.0.0 <sys-devel/libtool-2.4:2 doc? ( app-text/docbook-sgml-utils app-text/docbook-sgml-dtd:4.2 )
DESCRIPTION=A proxy/masquerading daemon for the SIP protocol
EAPI=2
HOMEPAGE=http://siproxd.sourceforge.net/
IUSE=examples doc static
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-3.0.0
SLOT=0
SRC_URI=mirror://sourceforge/siproxd/siproxd-0.8.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=94873bb34e98d05bb11b7bfad690a7e6
