DEFINED_PHASES=configure install prepare
DEPEND=rsh? ( net-misc/netkit-rsh ) >=net-libs/neon-0.24.6[zlib?,ssl?,expat?] xml? ( >=net-libs/neon-0.24.6[-expat] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=sitecopy is for easily maintaining remote web sites
EAPI=2
HOMEPAGE=http://packages.debian.org/unstable/sitecopy http://www.lyra.org/sitecopy/
IUSE=expat nls rsh ssl webdav xml zlib
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=rsh? ( net-misc/netkit-rsh ) >=net-libs/neon-0.24.6[zlib?,ssl?,expat?] xml? ( >=net-libs/neon-0.24.6[-expat] )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.3.orig.tar.gz mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.3-17.diff.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7276543e37ff8604079f357aca9c6596
