DEFINED_PHASES=install
DESCRIPTION=VOIP softphone supports both SIP and H.323 standards
HOMEPAGE=http://www.sjlabs.com/sjp.html
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp
RESTRICT=strip
SLOT=0
SRC_URI=http://www.sjlabs.com/preview/linux/SJphoneLnx-1.60.2235.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f03f84526f2a459756cf7033d78c5231
