DEFINED_PHASES=configure install prepare
DEPEND=net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A text mode (ncurses) SMB network commander. Features: resume and UTF-8
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/smbc/
IUSE=nls debug
KEYWORDS=~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/smbc/smbc-1.2.2.tgz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ee3dabe25689df3c10c37a4327f140d8
