DEFINED_PHASES=configure install prepare setup
DEPEND=pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( !pulseaudio? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) ) >=app-emulation/spice-protocol-0.10.1 >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] ) >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/libcacard ) usbredir? ( sys-apps/hwids policykit? ( sys-apps/acl >=sys-auth/polkit-0.101 ) virtual/libusb:1 >=sys-apps/usbredir-0.4.2 sys-fs/udev[gudev] ) vala? ( dev-lang/vala:0.14 ) dev-lang/python dev-python/pyparsing virtual/pkgconfig >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Set of GObject and Gtk objects for connecting to Spice servers and a client GUI.
EAPI=4
HOMEPAGE=http://spice-space.org http://gitorious.org/spice-gtk
IUSE=doc gstreamer gtk3 +introspection policykit pulseaudio python sasl smartcard static-libs usbredir vala
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( !pulseaudio? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) ) >=app-emulation/spice-protocol-0.10.1 >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] ) >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/libcacard ) usbredir? ( sys-apps/hwids policykit? ( sys-apps/acl >=sys-auth/polkit-0.101 ) virtual/libusb:1 >=sys-apps/usbredir-0.4.2 sys-fs/udev[gudev] )
SLOT=0
SRC_URI=http://spice-space.org/download/gtk/spice-gtk-0.12.tar.bz2
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=342c25bbcbdfcd5038fcb1c92b8c6b66
