DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/openssl-0.9.6
DESCRIPTION=TSL/SSL - Port Wrapper
HOMEPAGE=http://quiltaholic.com/rickk/sslwrap/
KEYWORDS=sparc x86
LICENSE=sslwrap
RDEPEND=>=dev-libs/openssl-0.9.6
SLOT=0
SRC_URI=http://quiltaholic.com/rickk/sslwrap/sslwrap206.tar.gz mirror://gentoo/sslwrap-gentoo.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=74dcd71dbf394d96e5e143a9825d6625
