DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/openssl-0.9.6
DESCRIPTION=TSL/SSL - Port Wrapper
EAPI=2
HOMEPAGE=http://www.rickk.com/sslwrap/index.htm
KEYWORDS=~sparc ~x86
LICENSE=sslwrap
RDEPEND=>=dev-libs/openssl-0.9.6
SLOT=0
SRC_URI=http://www.rickk.com/sslwrap/sslwrap.tar.gz -> sslwrap-2.0.6.tar.gz mirror://gentoo/sslwrap-gentoo.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=7348080d6074b3bc257bd0397cc30421
