DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/openssl-0.9.6
DESCRIPTION=TSL/SSL - Port Wrapper
HOMEPAGE=http://quiltaholic.com/rickk/sslwrap/
KEYWORDS=sparc x86
LICENSE=sslwrap
RDEPEND=>=dev-libs/openssl-0.9.6
SLOT=0
SRC_URI=http://quiltaholic.com/rickk/sslwrap/sslwrap206.tar.gz mirror://gentoo/sslwrap-gentoo.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=74dcd71dbf394d96e5e143a9825d6625
