DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/openssl-0.9.6
DESCRIPTION=TSL/SSL - Port Wrapper
HOMEPAGE=http://quiltaholic.com/rickk/sslwrap/
KEYWORDS=sparc x86
LICENSE=sslwrap
RDEPEND=>=dev-libs/openssl-0.9.6
SLOT=0
SRC_URI=http://quiltaholic.com/rickk/sslwrap/sslwrap206.tar.gz mirror://gentoo/sslwrap-gentoo.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=74dcd71dbf394d96e5e143a9825d6625
