DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( dev-ruby/highline[ruby_targets_ruby18] dev-ruby/json[ruby_targets_ruby18] dev-ruby/notify[ruby_targets_ruby18] dev-ruby/rubytter[ruby_targets_ruby18] dev-ruby/termcolor[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Termtter is a terminal based Twitter client.
EAPI=4
HOMEPAGE=https://github.com/jugyo/termtter
IUSE=test elibc_FreeBSD ruby_targets_ruby18 doc test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby18? ( dev-ruby/highline[ruby_targets_ruby18] dev-ruby/json[ruby_targets_ruby18] dev-ruby/notify[ruby_targets_ruby18] dev-ruby/rubytter[ruby_targets_ruby18] dev-ruby/termcolor[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
REQUIRED_USE=|| ( ruby_targets_ruby18 )
SLOT=0
SRC_URI=https://github.com/jugyo/termtter/tarball/v1.10.0 -> termtter-1.10.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	5782800349f728f725f9378105c6a2ab	ruby-fakegem	9348ccfdf65a1e1ccc9acc7f73a0bacd	ruby-ng	fc7c9a8afef408bd795e134398094cf5	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7486897998d20cb3e43fe8ead7193b8e
