DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/openssl-0.9.7 lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=4
HOMEPAGE=http://www.tinc-vpn.org/
IUSE=+lzo uml vde +zlib
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7 lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) vde? ( net-misc/vde )
SLOT=0
SRC_URI=http://www.tinc-vpn.org/packages/tinc-1.0.18.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b2f5963421fde5ef716b304ee52149e7
