DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/gnome-desktop:2 x11-libs/libnotify gnome-base/gconf >=dev-util/intltool-0.27 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GTK2 frontend for rdesktop
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/tsclient
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/gnome-desktop:2 x11-libs/libnotify >=net-misc/rdesktop-1.3.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tsclient/tsclient-2.0.1.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a7c33fd91e8fd536d1d8b21a4b692eb0
