DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt app-text/rman x11-misc/gccmakedep x11-misc/imake x11-proto/xextproto
DESCRIPTION=VNC session recorder and player
EAPI=2
HOMEPAGE=http://www.sodan.org/~penny/vncrec/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://www.sodan.org/~penny/vncrec/vncrec-0.2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3810e8a053a1460a5b9e7312582d5798
