DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl dev-libs/libgcrypt >=sys-apps/iproute2-2.6.19.20061214[-minimal] bindist? ( net-libs/gnutls ) !bindist? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) )
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=4
HOMEPAGE=http://www.unix-ag.uni-kl.de/~massar/vpnc/
IUSE=resolvconf +gnutls bindist
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 BSD
RDEPEND=dev-lang/perl dev-libs/libgcrypt >=sys-apps/iproute2-2.6.19.20061214[-minimal] bindist? ( net-libs/gnutls ) !bindist? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) resolvconf? ( net-dns/openresolv )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/vpnc-0.5.3_p514.tar.xz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=631c3249d232a372cb27d85a6da0538d
