DEFINED_PHASES=configure install prepare setup
DEPEND=ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante ) sys-devel/bison
DESCRIPTION=Create virtual tunnels over TCP/IP networks with traffic shaping, encryption, and compression.
EAPI=4
HOMEPAGE=http://vtun.sourceforge.net/
IUSE=lzo socks5 ssl zlib
KEYWORDS=~alpha amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=mirror://sourceforge/vtun/vtun-3.0.2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dcc7fc2fb95d319bc75e28812e5329bb
