DEFINED_PHASES=configure install prepare setup
DEPEND=ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante ) sys-devel/bison
DESCRIPTION=Create virtual tunnels over TCP/IP networks with traffic shaping, encryption, and compression.
EAPI=4
HOMEPAGE=http://vtun.sourceforge.net/
IUSE=lzo socks5 ssl zlib
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=mirror://sourceforge/vtun/vtun-3.0.2.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9e3ad316d2646357c43aed2bd69c6dd3
