DEFINED_PHASES=configure install preinst prepare setup
DEPEND=idn? ( net-dns/libidn ) ssl? ( >=dev-libs/openssl-0.9.6b ) nls? ( sys-devel/gettext )
DESCRIPTION=Network utility to retrieve files from the WWW
EAPI=2
HOMEPAGE=http://www.gnu.org/software/wget/
IUSE=debug idn ipv6 nls ntlm +ssl static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn ) ssl? ( >=dev-libs/openssl-0.9.6b )
SLOT=0
SRC_URI=mirror://gnu/wget/wget-1.12.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4ce3b6028caaf0ec69e92e42bfe07003
