DEFINED_PHASES=compile configure install prepare
DEPEND=idn? ( net-dns/libidn ) >=dev-lang/perl-5
DESCRIPTION=improved Whois Client
EAPI=3
HOMEPAGE=http://www.linux.it/~md/software/
IUSE=iconv idn nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=idn? ( net-dns/libidn )
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/w/whois/whois_5.0.11.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=e3da49ec4064f11929b0df7b23796bca
