DEFINED_PHASES=compile install
DEPEND=virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-misc/imake app-text/rman
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
HOMEPAGE=http://www.liquidmeme.net/software/x11-ssh-askpass/
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=as-is
RDEPEND=virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE
SLOT=0
SRC_URI=http://www.liquidmeme.net/software/x11-ssh-askpass/x11-ssh-askpass-1.2.4.1.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=83ee612bb35850490e9b70b9e4191aa2
