DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libxml2 dev-libs/openssl net-wireless/wireless-tools sys-libs/zlib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open1X xsupplicant is an open source implementation of the IEEE 802.1X protocol.
EAPI=3
HOMEPAGE=http://open1x.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=dev-libs/libxml2 dev-libs/openssl net-wireless/wireless-tools sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/open1x/XSupplicant-2.2.0-src.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=da3cfc7be9eb72f50318400106ef062d
