DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=virtual/perl-Module-Build dev-lang/perl[-build]
DESCRIPTION=A command line utility for viewing youtube-videos in Mplayer
EAPI=4
HOMEPAGE=http://trizen.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-perl/Data-Dump dev-perl/libwww-perl dev-perl/XML-Fast || ( media-video/mplayer[X,network] media-video/mplayer2[X,network] ) virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Term-ANSIColor dev-lang/perl[-build]
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/youtube-viewer-3.0.0_p20120820.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5ca92ada064a1b5206f6e2507eacce99
