DEFINED_PHASES=install
DESCRIPTION=A command line utility for viewing youtube-videos in Mplayer
EAPI=4
HOMEPAGE=http://trizen.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/libwww-perl dev-perl/XML-Fast || ( media-video/mplayer[X,network] media-video/mplayer2[X,network] ) virtual/perl-Scalar-List-Utils
SLOT=0
SRC_URI=mirror://github/hasufell/tinkerbox/youtube-viewer-2.5.8_p20120415.xz http://dev.gentoo.org/~floppym/distfiles/youtube-viewer-2.5.8_p20120415.xz
_md5_=7b1079e92b99508f34a916255fa7177a
