DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-lang/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ISDN telecommunication suite providing fax and voice services
HOMEPAGE=http://www.capisuite.de
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils virtual/mta
SLOT=0
SRC_URI=http://www.capisuite.de/capisuite-0.4.5.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e525fcd6f65e86417406dd060b565a9c
