DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-lang/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ISDN telecommunication suite providing fax and voice services
HOMEPAGE=http://www.capisuite.de
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils virtual/mta
SLOT=0
SRC_URI=http://www.capisuite.de/capisuite-0.4.5.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a772f969e1253c1553b8adc63d715ae3
