DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=CuteCom is a serial terminal, like minicom, written in qt
EAPI=2
HOMEPAGE=http://cutecom.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 net-dialup/lrzsz
SLOT=0
SRC_URI=http://cutecom.sourceforge.net/cutecom-0.22.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	e3811281ea3e178030ef1c6eb37e9082	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e912f34d576c1155109c31edbf728794
