DEFINED_PHASES=install postinst unpack
DEPEND=net-dialup/ppp
DESCRIPTION=Driver for various ADSL modems. Also known as EciAdsl.
HOMEPAGE=http://eciadsl.flashtux.org
IUSE=tk
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-lang/perl tk? ( >=dev-lang/tk-8.3.4 )
SLOT=0
SRC_URI=http://eciadsl.flashtux.org/download/eciadsl-usermode-0.11.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dac05168f9c16d97dfe19f2abd9707de
