DEFINED_PHASES=install postinst unpack
DEPEND=net-dialup/ppp
DESCRIPTION=Driver for various ADSL modems. Also known as EciAdsl.
HOMEPAGE=http://eciadsl.flashtux.org
IUSE=tk
KEYWORDS=-amd64 x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-lang/perl tk? ( >=dev-lang/tk-8.3.4 )
SLOT=0
SRC_URI=http://eciadsl.flashtux.org/download/eciadsl-usermode-0.12.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c242906f7f8c7f633a20d1d9b9cfbd38
