DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Winmodems with Lucent Apollo (ISA) and Mars (PCI) chipsets
HOMEPAGE=http://linmodems.technion.ac.il/
IUSE=kernel_linux
KEYWORDS=-* x86
LICENSE=GPL-2 AgereSystems-WinModem
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=userpriv
SLOT=0
SRC_URI=http://linmodems.technion.ac.il/packages/ltmodem/kernel-2.6/ltmodem-2.6-alk-9.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	28de7954b62b78d9b302011eff60c628	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f3780cb1e2dec02ab716eb1c5bee3508
