DEFINED_PHASES=compile install postinst setup unpack
DEPEND=doc? ( virtual/latex-base virtual/texi2dvi ) >=sys-apps/sed-4 sys-apps/gawk sys-apps/groff dev-lang/perl sys-apps/texinfo fax? ( !net-misc/hylafax )
DESCRIPTION=fax and voice modem programs
EAPI=1
HOMEPAGE=http://mgetty.greenie.net/
IUSE=doc +fax fidonet
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=doc? ( virtual/latex-base virtual/texi2dvi ) >=sys-apps/sed-4 sys-apps/gawk sys-apps/groff dev-lang/perl sys-apps/texinfo fax? ( !net-misc/hylafax ) fax? ( media-libs/netpbm app-text/ghostscript-gpl )
SLOT=0
SRC_URI=ftp://mgetty.greenie.net/pub/mgetty/source/1.1/mgetty1.1.36-Jun15.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=837dfbae4625062581a7b6e0f464e0e3
