DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=net-dialup/capi4k-utils dev-libs/libxslt sys-devel/bc virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=mISDN is the new ISDN stack of the linux kernel 2.6
HOMEPAGE=http://www.misdn.org/
IUSE=ecaggressive ecmg2 eckb1 ecmark2 misdn_cards_avmfritz misdn_cards_hfcpci misdn_cards_hfcmulti misdn_cards_hfcsusb misdn_cards_hfcsmini misdn_cards_xhfc misdn_cards_sedlfax misdn_cards_w6692pci misdn_cards_netjetpci kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils dev-libs/libxslt sys-devel/bc kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.misdn.org/downloads/releases/mISDN-1_1_7_2.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	cba6b1240fca7886fe5c7297106aea80	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=655103d1996a6e7887119467723dab4f
