DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( x11-libs/gtk+:2 ) eap-tls? ( net-misc/curl dev-libs/openssl )
DESCRIPTION=Point-to-Point Protocol (PPP)
EAPI=2
HOMEPAGE=http://www.samba.org/ppp
IUSE=activefilter atm dhcp eap-tls gtk ipv6 pam radius
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( x11-libs/gtk+:2 ) eap-tls? ( net-misc/curl dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.samba.org/pub/ppp/ppp-2.4.5.tar.gz http://dev.gentoo.org/~flameeyes/qa-copies/ppp-2.4.5-gentoo-20111111.tar.gz dhcp? ( http://www.netservers.co.uk/gpl/ppp-dhcpc.tgz )
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d73d43992b1b1daf64e7a8600790c6ed
