DEFINED_PHASES=compile install prepare
DEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/perl-tk )
DESCRIPTION=Linux client for PPTP
EAPI=2
HOMEPAGE=http://pptpclient.sourceforge.net/
IUSE=tk
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/perl-tk ) sys-apps/iproute2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/pptpclient/pptp-1.7.2.tar.gz mirror://gentoo/pptp-command-20050401.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c08ba112d0cc568447498264de319a12
