DEFINED_PHASES=compile install unpack
DEPEND=>=net-dialup/ppp-2.4.2 dev-lang/perl tk? ( dev-perl/perl-tk )
DESCRIPTION=Linux client for PPTP
HOMEPAGE=http://pptpclient.sourceforge.net/
IUSE=tk
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.2 dev-lang/perl tk? ( dev-perl/perl-tk )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/pptpclient/pptp-1.7.1.tar.gz mirror://gentoo/pptp-command-20050401.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ee45906ac8741f4a27643c3e1fa17a9b
