DEFINED_PHASES=compile install unpack
DEPEND=>=net-dialup/ppp-2.4.2 dev-lang/perl tk? ( dev-perl/perl-tk )
DESCRIPTION=Linux client for PPTP
HOMEPAGE=http://pptpclient.sourceforge.net/
IUSE=tk
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.2 dev-lang/perl tk? ( dev-perl/perl-tk )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/pptpclient/pptp-1.7.1.tar.gz mirror://gentoo/pptp-command-20050401.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ee45906ac8741f4a27643c3e1fa17a9b
