DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=|| ( <sys-kernel/linux-headers-2.6.24 >=sys-kernel/linux-headers-2.6.25 ) net-dialup/ppp X? ( dev-lang/tk ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
HOMEPAGE=http://www.roaringpenguin.com/pppoe/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp X? ( dev-lang/tk )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/penguin/pppoe/rp-pppoe-3.8.tar.gz ftp://ftp.samba.org/pub/ppp/ppp-2.4.3.tar.gz
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=661dcc34e76acf9fda1987894b82b731
