DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/wvstreams-4.4 virtual/pkgconfig
DESCRIPTION=Excellent program to automatically configure PPP sessions
EAPI=3
HOMEPAGE=http://alumnit.ca/wiki/?WvDial
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/wvstreams-4.4 net-dialup/ppp
SLOT=0
SRC_URI=http://wvstreams.googlecode.com/files/wvdial-1.61.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54c6bb01a6b45425f3a4f9bef3191b4c
