DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=2
HOMEPAGE=http://www.xelerance.com/software/xl2tpd/
IUSE=dnsretry
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-dialup/ppp
SLOT=0
SRC_URI=ftp://ftp.xelerance.com/xl2tpd/xl2tpd-1.2.6.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0d61d04a661668a513eab34ac4c53581
