>=sys-apps/sed-4 x11-misc/gccmakedep x11-misc/imake doc? ( app-text/ghostscript-gpl >=dev-texlive/texlive-langcjk-2010 dev-texlive/texlive-fontsextra dev-texlive/texlive-genericrecommended dev-texlive/texlive-latexrecommended )

0
mirror://sourceforge.jp/canna/9565/Canna37p3.tar.bz2

http://canna.sourceforge.jp/
MIT GPL-2
A client-server based Kana-Kanji conversion system
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
cannadic eutils multilib toolchain-funcs user
doc





compile install postinst postrm prerm setup unpack





