dev-libs/glib x11-libs/pango >=x11-libs/gtk+-2.4:2 >=app-i18n/freewnn-1.1.1_alpha21-r1 dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/glib x11-libs/pango >=x11-libs/gtk+-2.4:2 >=app-i18n/freewnn-1.1.1_alpha21-r1
0
http://bonobo.gnome.gr.jp/~nakai/immodule/im-freewnn-0.0.2.tar.gz

http://bonobo.gnome.gr.jp/~nakai/immodule/
GPL-2
Japanese FreeWnn input method module for GTK+2
amd64 ppc ppc64 x86
autotools eutils libtool multilib toolchain-funcs user




1

install postinst postrm setup unpack





