>=sys-libs/ncurses-5.6 || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
media-fonts/unifont media-fonts/font-misc-misc media-fonts/intlfonts
0
mirror://sourceforge.jp/jfbterm/13501/jfbterm-0.4.7.tar.gz

http://jfbterm.sourceforge.jp/
BSD
The J Framebuffer Terminal/Multilingual Enhancement with UTF-8 support
amd64 ppc ppc64 sparc x86
autotools eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs user
debug





compile install unpack





