>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2:2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) virtual/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2:2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 )
0
mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz

http://tomoe.sourceforge.jp/
LGPL-2.1
Tomoe GTK+ interface widget library
~amd64 ~x86
autotools eutils libtool multilib toolchain-funcs user
doc +gucharmap



2

configure install prepare





