app-arch/xz-utils dev-db/cdb >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
|| ( >=app-i18n/skk-jisyo-200705[cdb] app-i18n/skk-jisyo-cdb )
0
http://www3.big.or.jp/~sian/linux/products/multiskkserv-20100128.tar.xz

http://www3.big.or.jp/~sian/linux/products/
GPL-2
SKK server that handles multiple dictionaries
~amd64 ~ppc ~x86
autotools eutils fixheadtails libtool multilib multiprocessing toolchain-funcs user




3

configure install postinst prepare





