>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build]
>=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build]
0
mirror://sourceforge.jp/nkf/53171/nkf-2.1.2.tar.gz python? ( http://dev.gentoo.org/~naota/files/NKF_python20090602.tgz )

http://sourceforge.jp/projects/nkf/
MIT
Network Kanji code conversion Filter with UTF-8/16 support
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-macos
base distutils eutils multilib perl-module python toolchain-funcs user
perl python linguas_ja



3

compile configure install postinst postrm prepare setup test unpack





