x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) nls? ( virtual/libintl )
0
mirror://sourceforge/scim/scim-pinyin-0.5.91.tar.gz

http://www.scim-im.org/
GPL-2
Smart Common Input Method (SCIM) Smart Pinyin Input Method
ppc64
autotools eutils libtool multilib multiprocessing toolchain-funcs user
nls





compile install unpack





