x11-libs/libX11 dev-libs/glib:2 x11-libs/gtk+:2 >=dev-libs/atk-1 >=x11-libs/pango-1 !app-i18n/scim-cvs doc? ( app-doc/doxygen >=app-text/docbook-xsl-stylesheets-1.73.1 ) dev-lang/perl virtual/pkgconfig >=dev-util/intltool-0.33 sys-devel/libtool >=sys-apps/sed-4
x11-libs/libX11 dev-libs/glib:2 x11-libs/gtk+:2 >=dev-libs/atk-1 >=x11-libs/pango-1 !app-i18n/scim-cvs
0
mirror://sourceforge/scim/scim-1.4.11.tar.gz

http://www.scim-im.org/
GPL-2
Smart Common Input Method (SCIM) is an Input Method (IM) development platform
alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
eutils flag-o-matic gnome2-utils multilib toolchain-funcs user
doc



3

configure install postinst postrm prepare





