DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.1.6
DESCRIPTION=Virtual ebuilds that require internal com.sun classes from a JDK
EAPI=1
HOMEPAGE=http://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=|| ( dev-java/icedtea-bin:6 dev-java/icedtea:6 dev-java/icedtea-bin:7 dev-java/icedtea:7 dev-java/sun-jdk:1.6 dev-java/sun-jdk:1.5 dev-java/sun-jdk:1.4 dev-java/oracle-jdk-bin:1.7 dev-java/diablo-jdk:1.6 dev-java/apple-jdk-bin:1.6 dev-java/apple-jdk-bin:1.5 dev-java/apple-jdk-bin:1.4 ) >=dev-java/java-config-2.1.6
SLOT=0
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	2d9eb3508fa5d6759e39354b74545567	java-virtuals-2	348b5b41a30c0b4eee11e7a9343d53ce	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b586324bb43e491726acb1b877722efb
