DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2 dev-libs/libpcre perl? ( sys-devel/libperl ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2.1.14 ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/radiusclient ) virtual/pkgconfig virtual/libiconv
DESCRIPTION=A highly configurable, drop-in replacement for sendmail
EAPI=3
HOMEPAGE=http://www.exim.org/
IUSE=tcpd ssl postgres mysql ldap pam exiscan-acl lmtp ipv6 sasl dnsdb perl mbx X nis syslog spf srs gnutls sqlite doc dovecot-sasl radius maildir +dkim dcc dsn
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2 dev-libs/libpcre perl? ( sys-devel/libperl ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2.1.14 ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/radiusclient ) virtual/pkgconfig virtual/libiconv !mail-mta/courier !mail-mta/esmtp !mail-mta/mini-qmail !<mail-mta/msmtp-1.4.19-r1 !>=mail-mta/msmtp-1.4.19-r1[mta] !mail-mta/nbsmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] !net-mail/mailwrapper >=net-mail/mailbase-0.00-r5 virtual/logger dcc? ( mail-filter/dcc )
SLOT=0
SRC_URI=ftp://ftp.exim.org/pub/exim/exim4/exim-4.80.tar.bz2 mirror://gentoo/system_filter.exim.gz dsn? ( mirror://sourceforge/eximdsn/eximdsn-patch-1.3/exim_469_dsn_1_3.patch ) doc? ( ftp://ftp.exim.org/pub/exim/exim4/exim-html-4.80.tar.bz2 )
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d1ec92bc053dbdc8fc76605760a49611
