DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=Extremely simple MTA to get mail off the system to a relayhost
HOMEPAGE=http://nbsmtp.ferdyx.org
IUSE=ssl ipv6 debug
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp
SLOT=0
SRC_URI=http://www.gentoo-es.org/~ferdy/nbsmtp-1.00.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e5e35656fac12c6afa9f1ffc10150013
