DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/jpeg media-libs/libpng background? ( x11-wm/afterstep ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-libs/libXt x11-proto/xproto
DESCRIPTION=A terminal emulator with transparency support as well as rxvt backwards compatibility
EAPI=3
HOMEPAGE=http://aterm.sourceforge.net
IUSE=background cjk xgetdefault
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/libpng background? ( x11-wm/afterstep ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/apps/aterm/aterm-1.0.1.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=676c1182f6249893e27409a8c24eadb5
