DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Chinese/Japanese/Korean X-Terminal
EAPI=4
HOMEPAGE=http://cxterm.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu
SLOT=0
SRC_URI=mirror://sourceforge/cxterm/cxterm-5.2.3.tgz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=5e66f8a182762b55055ef719dc478d64
