DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Chinese/Japanese/Korean X-Terminal
EAPI=4
HOMEPAGE=http://cxterm.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu
SLOT=0
SRC_URI=mirror://sourceforge/cxterm/cxterm-5.2.3.tgz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5e66f8a182762b55055ef719dc478d64
