DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-proto/xextproto x11-proto/xproto >=x11-libs/libast-0.6.1 media-libs/imlib2[X] media-fonts/font-misc-misc escreen? ( app-misc/screen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/subversion net-misc/rsync
DESCRIPTION=A vt102 terminal emulator for X
EAPI=2
HOMEPAGE=http://www.eterm.org/
IUSE=escreen minimal mmx sse2 unicode
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-proto/xextproto x11-proto/xproto >=x11-libs/libast-0.6.1 media-libs/imlib2[X] media-fonts/font-misc-misc escreen? ( app-misc/screen )
SLOT=0
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	subversion	b1dabda0045f060f19070d67a57c1a21	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6a0c743d48bc19296f93a63ff3928f0c
