DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXpm jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) >=sys-apps/sed-4
DESCRIPTION=Terminal emulator with transparency support as well as rxvt backwards compatibility with tab support
EAPI=2
HOMEPAGE=http://www.nongnu.org/materm/materm.html
IUSE=cjk debug jpeg png
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://www.nongnu.org/materm/multi-aterm-0.2.1.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=28cbdad2683411db79c41e6b440ea921
