DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXpm jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) >=sys-apps/sed-4
DESCRIPTION=Terminal emulator with transparency support as well as rxvt backwards compatibility with tab support
EAPI=2
HOMEPAGE=http://www.nongnu.org/materm/materm.html
IUSE=cjk debug jpeg png
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://www.nongnu.org/materm/multi-aterm-0.2.1.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=28cbdad2683411db79c41e6b440ea921
