DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-text/ghostscript-gpl app-text/poppler[cxx,jpeg?,lcms,tiff?,xpdf-headers(+)] app-text/qpdf media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >net-print/cups-1.5.9999 !<=net-print/cups-1.5.9999 sys-devel/bc sys-libs/zlib jpeg? ( virtual/jpeg ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff )
DESCRIPTION=Cups PDF filters
EAPI=4
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/openprinting/pdfasstandardprintjobformat
IUSE=jpeg perl png static-libs tiff
KEYWORDS=~amd64 ~hppa ~mips ~x86
LICENSE=MIT GPL-2
RDEPEND=app-text/ghostscript-gpl app-text/poppler[cxx,jpeg?,lcms,tiff?,xpdf-headers(+)] app-text/qpdf media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >net-print/cups-1.5.9999 !<=net-print/cups-1.5.9999 sys-devel/bc sys-libs/zlib jpeg? ( virtual/jpeg ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff )
SLOT=0
SRC_URI=http://www.openprinting.org/download/cups-filters/cups-filters-1.0.23.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5748f0b0231018b7a16048554ad0dde1
