DEFINED_PHASES=configure prepare
DEPEND=app-text/ghostscript-gpl app-text/poppler[jpeg?,lcms?] media-libs/freetype:2 >net-print/cups-1.5.9999 jpeg? ( virtual/jpeg ) lcms? ( media-libs/lcms:2 ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) zlib? ( sys-libs/zlib ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Cups PDF filters
EAPI=4
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/openprinting/pdfasstandardprintjobformat
IUSE=jpeg lcms png tiff zlib
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl app-text/poppler[jpeg?,lcms?] media-libs/freetype:2 >net-print/cups-1.5.9999 jpeg? ( virtual/jpeg ) lcms? ( media-libs/lcms:2 ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.openprinting.org/download/cups-filters/cups-filters-1.0.18.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ac72ede8b8c8beeb0779c1ae2b6f80d8
