DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-text/ghostscript-gpl app-text/poppler[cxx,jpeg?,lcms,tiff?,xpdf-headers] media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >net-print/cups-1.5.9999 sys-devel/bc sys-libs/zlib jpeg? ( virtual/jpeg ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=dev-vcs/bzr-2.0.1
DESCRIPTION=Cups PDF filters
EAPI=4
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/openprinting/pdfasstandardprintjobformat
IUSE=jpeg perl png static-libs tiff
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl app-text/poppler[cxx,jpeg?,lcms,tiff?,xpdf-headers] media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >net-print/cups-1.5.9999 sys-devel/bc sys-libs/zlib jpeg? ( virtual/jpeg ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff )
SLOT=0
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	bzr	8bf2fb439b1b76c0c6173c8b803310ae	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f5f70df33b6266cf1c1edbaba2a79f9b
