DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/ghostscript-gpl app-text/poppler[jpeg?,lcms,tiff?] media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >net-print/cups-1.5.9999 sys-libs/zlib jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=dev-vcs/bzr-2.0.1
DESCRIPTION=Based on the bzr.eclass eclass
EAPI=4
HOMEPAGE=http://bazaar-vcs.org/
IUSE=jpeg png static-libs tiff
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl app-text/poppler[jpeg?,lcms,tiff?] media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >net-print/cups-1.5.9999 sys-libs/zlib jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff )
SLOT=0
SRC_URI=dev.gentooexperimental.org/~scarabeus/build_fixes.patch
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	bzr	ec4306b727be7630f6d5abaf08c8b818	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5219ab6dec86a2e5eaec047b32f0c51a
