DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-text/ghostscript-gpl app-text/poppler[jpeg?,lcms,tiff?] media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >net-print/cups-1.5.9999 sys-libs/zlib jpeg? ( virtual/jpeg ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) dev-lang/perl[-build] || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=dev-vcs/bzr-2.0.1
DESCRIPTION=Cups PDF filters
EAPI=4
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/openprinting/pdfasstandardprintjobformat
IUSE=jpeg perl png static-libs tiff
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl app-text/poppler[jpeg?,lcms,tiff?] media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >net-print/cups-1.5.9999 sys-libs/zlib jpeg? ( virtual/jpeg ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) dev-lang/perl[-build]
SLOT=0
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	bzr	ec4306b727be7630f6d5abaf08c8b818	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3e93595cc37ce550d45c666d2a57cc20
