DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-text/libpaper acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus ) java? ( >=virtual/jre-1.6 ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) ssl? ( gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) java? ( >=dev-java/java-config-2.1.9-r1 ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1 dev-vcs/subversion net-misc/rsync
DESCRIPTION=The Common Unix Printing System
EAPI=4
HOMEPAGE=http://www.cups.org/
IUSE=acl avahi dbus debug +filters gnutls java kerberos pam python +ssl static-libs systemd +threads usb X xinetd zeroconf linguas_da linguas_de linguas_es linguas_eu linguas_fi linguas_fr linguas_id linguas_it linguas_ja linguas_ko linguas_nl linguas_no linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_zh linguas_zh_TW elibc_FreeBSD java
LICENSE=GPL-2
PDEPEND=app-text/ghostscript-gpl[cups] >=app-text/poppler-0.12.3-r3[utils] net-print/cups-filters filters? ( net-print/foomatic-filters )
RDEPEND=app-text/libpaper acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus ) java? ( >=virtual/jre-1.6 ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) ssl? ( gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=gnutls? ( ssl )
RESTRICT=test
SLOT=0
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c560ee28222213c7fe3374094a2e1624	gnome2-utils	dfd98be073cc8193fc79925566741ab0	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pam	3f746974e1cc47cabe3bd488c08cdc8e	python	4152846e243ec207de8a1b02a36f1461	subversion	0dcbf97982a8420280528c5c94e13a13	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a3a8ce95acb1ef7b11f0e68eb3509d33
