DEFINED_PHASES=compile install prepare unpack
DEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev !!net-print/hplip app-arch/unzip app-editors/vim net-misc/wget sys-apps/ed sys-devel/bc test? ( sys-process/time )
DESCRIPTION=Support for printing to ZjStream-based printers
EAPI=4
HOMEPAGE=http://foo2zjs.rkkda.com/
IUSE=test
LICENSE=GPL-2
RDEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev !!net-print/hplip
RESTRICT=bindist
SLOT=0
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=499cb1183d0876958f2dc44a9733e6d7
