DEFINED_PHASES=compile install prepare unpack
DEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev !!net-print/hplip app-arch/unzip app-editors/vim net-misc/wget sys-apps/ed sys-devel/bc test? ( sys-process/time )
DESCRIPTION=Support for printing to ZjStream-based printers
EAPI=4
HOMEPAGE=http://foo2zjs.rkkda.com/
IUSE=test
LICENSE=GPL-2
RDEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev !!net-print/hplip
RESTRICT=bindist
SLOT=0
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=499cb1183d0876958f2dc44a9733e6d7
