DEFINED_PHASES=compile install prepare unpack
DEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev !!net-print/hplip app-arch/unzip app-editors/vim net-misc/wget sys-apps/ed sys-devel/bc test? ( sys-process/time )
DESCRIPTION=Support for printing to ZjStream-based printers
EAPI=4
HOMEPAGE=http://foo2zjs.rkkda.com/
IUSE=test
LICENSE=GPL-2
RDEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev !!net-print/hplip
RESTRICT=bindist
SLOT=0
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=499cb1183d0876958f2dc44a9733e6d7
