DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl app-text/ghostscript-gpl cups? ( >=net-print/cups-1.1.19 ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Foomatic wrapper scripts
EAPI=4
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
IUSE=cups dbus
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-text/ghostscript-gpl cups? ( >=net-print/cups-1.1.19 ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-filters-4.0.12.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fe434f55af645c3655db702cdcfd14c9
