DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/libmso:0 dev-java/jinklevel:0 >=dev-java/java-gnome-4.0.15:4.0 >=virtual/jdk-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=GMSO 2 queries ink levels of libinklevel supported printers
EAPI=4
HOMEPAGE=http://mso.googlecode.com/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-java/libmso:0 dev-java/jinklevel:0 >=dev-java/java-gnome-4.0.15:4.0 >=virtual/jre-1.5 x11-libs/gksu >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://mso.googlecode.com/files/gmso2-0.1.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c885befb542b5c00ffde60e501ffeda3
