DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=net-print/cups-1.1.12 nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A GUI for cupsd
EAPI=2
HOMEPAGE=http://gtklp.sourceforge.net
IUSE=nls ssl
KEYWORDS=amd64 ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=net-print/cups-1.1.12 nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/gtklp/gtklp-1.2.8a.src.tar.gz mirror://sourceforge/gtklp/logo.xpm.gz -> gtklp-logo.xpm.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c15137f62846b72d8269928616d36e15
