DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=virtual/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) acl? ( || ( >=sys-auth/consolekit-0.4.5-r3[acl] >=sys-fs/udev-171-r5[acl] <sys-fs/udev-171-r5[extras] ) ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) !minimal? ( >=net-print/cups-1.4.0 virtual/libusb:0 scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) ) virtual/pkgconfig !minimal? ( =dev-lang/python-2* ) !minimal? ( =dev-lang/python-2*[threads,xml] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=HP Linux Imaging and Printing. Includes printer, scanner, fax drivers and service tools.
EAPI=3
HOMEPAGE=http://hplipopensource.com/hplip-web/index.html
IUSE=doc fax +hpcups hpijs kde libnotify minimal parport policykit qt4 scanner snmp static-ppds -acl X
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) acl? ( || ( >=sys-auth/consolekit-0.4.5-r3[acl] >=sys-fs/udev-171-r5[acl] <sys-fs/udev-171-r5[extras] ) ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) !minimal? ( >=net-print/cups-1.4.0 virtual/libusb:0 scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) ) >=app-text/ghostscript-gpl-8.71-r3 !minimal? ( dev-python/pygobject:2 kernel_linux? ( >=sys-fs/udev-114 ) scanner? ( dev-python/imaging X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) fax? ( dev-python/reportlab dev-python/dbus-python ) qt4? ( dev-python/PyQt4[dbus,X] libnotify? ( dev-python/notify-python ) policykit? ( sys-auth/polkit ) ) ) !minimal? ( =dev-lang/python-2* ) !minimal? ( =dev-lang/python-2*[threads,xml] )
SLOT=0
SRC_URI=mirror://sourceforge/hplip/hplip-3.11.10.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3f3a207e6a1c6bd8f3007ef642150195
