DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=virtual/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) acl? ( || ( >=sys-auth/consolekit-0.4.5-r3[acl] >=sys-fs/udev-171-r5[acl] <sys-fs/udev-171-r5[extras] ) ) !minimal? ( >=net-print/cups-1.4.0 virtual/libusb:0 scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) ) virtual/pkgconfig !minimal? ( =dev-lang/python-2* ) !minimal? ( =dev-lang/python-2*[threads,xml] ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=HP Linux Imaging and Printing. Includes printer, scanner, fax drivers and service tools.
EAPI=4
HOMEPAGE=http://hplipopensource.com/hplip-web/index.html
IUSE=doc fax +hpcups hpijs kde libnotify minimal parport policykit qt4 scanner snmp static-ppds -acl X
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) acl? ( || ( >=sys-auth/consolekit-0.4.5-r3[acl] >=sys-fs/udev-171-r5[acl] <sys-fs/udev-171-r5[extras] ) ) !minimal? ( >=net-print/cups-1.4.0 virtual/libusb:0 scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp dev-libs/openssl ) ) >=app-text/ghostscript-gpl-8.71-r3 policykit? ( sys-auth/polkit ) !minimal? ( dev-python/pygobject:2 kernel_linux? ( >=sys-fs/udev-114 ) scanner? ( dev-python/imaging X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) fax? ( dev-python/reportlab dev-python/dbus-python ) qt4? ( dev-python/PyQt4[dbus,X] libnotify? ( dev-python/notify-python ) ) ) !minimal? ( =dev-lang/python-2* ) !minimal? ( =dev-lang/python-2*[threads,xml] )
SLOT=0
SRC_URI=mirror://sourceforge/hplip/hplip-3.12.2.tar.gz http://dev.gentoo.org/~billie/distfiles/hplip-3.12.2-patches-1.tar.xz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ab249f8c59796351a72c6a725832f3f3
