DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-process/procps ssl? ( dev-libs/openssl ) foomaticdb? ( net-print/foomatic-filters net-print/foomatic-db ) !net-print/cups nls? ( sys-devel/gettext ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=Extended implementation of the Berkeley LPR print spooler
EAPI=4
HOMEPAGE=http://www.lprng.com/
IUSE=foomaticdb kerberos nls ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=|| ( GPL-2 Artistic )
RDEPEND=sys-process/procps ssl? ( dev-libs/openssl ) foomaticdb? ( net-print/foomatic-filters net-print/foomatic-db ) !net-print/cups
SLOT=0
SRC_URI=ftp://ftp.lprng.com/pub/LPRng/LPRng/LPRng-3.8.35.tgz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d4fd518f20d03d6661c4f4e97114a357
