DEFINED_PHASES=compile install postinst
DEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/openmotif-2.3:0 ) cups? ( net-print/cups ) virtual/libusb:0
DESCRIPTION=mtink is a status monitor and inkjet cartridge changer for some Epson printers
EAPI=1
HOMEPAGE=http://xwtools.automatix.de/
IUSE=cups doc X
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/openmotif-2.3:0 ) cups? ( net-print/cups ) virtual/libusb:0
SLOT=0
SRC_URI=http://xwtools.automatix.de/files/mtink-1.0.11.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d1d1c2b7f03aeb7cd8fa0951103454e7
