DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:1 sys-libs/zlib dev-libs/glib:1
DESCRIPTION=Printer Utility Program, setup & maintenance for certain Lexmark & HP printers
EAPI=2
HOMEPAGE=http://pup.sourceforge.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:1 sys-libs/zlib dev-libs/glib:1
SLOT=0
SRC_URI=mirror://sourceforge/pup/pup_1.1_src.tar.gz http://alfter.us/files/pup-1.1-manpage-install.patch.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=00b682be9974e95cad9d27aa858c9172
