>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-2.90.1:3 >=gnome-base/libgdu-3.0.2[gnome-keyring?] >=x11-libs/gtk+-2.90.7:3 >=x11-libs/libnotify-0.6.1 gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.91.0 ) sys-devel/gettext gnome-base/gnome-common app-text/docbook-xml-dtd:4.1.2 app-text/rarian app-text/gnome-doc-utils virtual/pkgconfig >=dev-util/intltool-0.35 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-2.90.1:3 >=gnome-base/libgdu-3.0.2[gnome-keyring?] >=x11-libs/gtk+-2.90.7:3 >=x11-libs/libnotify-0.6.1 gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.91.0 ) =sys-fs/udisks-1.0*:0[remote-access?] x11-misc/xdg-utils fat? ( sys-fs/dosfstools )
0
mirror://gnome/sources/gnome-disk-utility/3.0/gnome-disk-utility-3.0.2.tar.xz

http://git.gnome.org/browse/gnome-disk-utility
LGPL-2.1
Disk Utility for GNOME using udisks
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
fat gnome-keyring nautilus remote-access



4

compile configure install postinst postrm preinst prepare setup unpack





