>=sys-libs/libselinux-2.1.9[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.6[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.4 sys-devel/gettext sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) dev-lang/python dev-lang/python[xml]
>=sys-libs/libselinux-2.1.9[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.6[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.4 sys-devel/gettext sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) dev-python/sepolgen app-misc/pax-utils dev-lang/python dev-lang/python[xml]
0
http://userspace.selinuxproject.org/releases/20120216/policycoreutils-2.1.10.tar.gz http://dev.gentoo.org/~swift/patches/policycoreutils/policycoreutils-2.1.10-sesandbox.patch.gz http://dev.gentoo.org/~swift/patches/policycoreutils/policycoreutils-2.1.10-fix-makefile-pam-audit.patch.gz http://dev.gentoo.org/~swift/patches/policycoreutils/policycoreutils-2.1.10-fix-seunshare.patch.gz http://dev.gentoo.org/~swift/patches/policycoreutils/policycoreutils-2.1.10-fix-nodbus_or_libcg.patch.gz mirror://gentoo/policycoreutils-extra-1.21.tar.bz2 mirror://gentoo/policycoreutils-2.0.85-python3.tar.gz

http://userspace.selinuxproject.org
GPL-2
SELinux core utilities
~amd64 ~x86
eutils multilib python toolchain-funcs user
audit pam dbus sesandbox



3

compile install postinst postrm prepare setup





