!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) app-arch/xz-utils nls? ( sys-devel/gettext )
!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
0
mirror://gnu/texinfo/texinfo-4.13.tar.lzma

http://www.gnu.org/software/texinfo/
GPL-3
The GNU info program and utilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
eutils flag-o-matic multilib toolchain-funcs user
nls static



2

compile configure install prepare





