dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple
dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple
0
http://www.dnssec-tools.org/download/dnssec-tools-1.13.tar.gz

http://www.dnssec-tools.org/
BSD
tools to ease the deployment of DNSSEC related technologies
~amd64 ~x86
base eutils multilib qt4-r2 toolchain-funcs user
static-libs



4

compile configure install postinst prepare unpack





