DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng net-misc/curl openal? ( media-libs/openal ) app-arch/zip >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=2
HOMEPAGE=http://www.dengine.net/
IUSE=openal
KEYWORDS=-amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng net-misc/curl openal? ( media-libs/openal )
SLOT=0
SRC_URI=mirror://sourceforge/deng/deng-1.9.0-beta6.9.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a9114c72d9614af25803c9941c659a86
