DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Doom 3 In Hell - Ultimate Doom-inspired levels for Doom 3
EAPI=2
HOMEPAGE=http://www.doomerland.de.vu/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=dedicated? ( games-fps/doom3[dedicated] ) opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) )
RESTRICT=fetch
SLOT=0
SRC_URI=in_hell_v11.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	games	024161bb840ff1c7b424696877dbb18b	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7801268e46fbe8e8d974148edc6d76ab
