DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Doom 3 Make it to Morning - Single player maps
EAPI=2
HOMEPAGE=http://www.makeittomorning.co.uk/
IUSE=dedicated opengl
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=games-fps/doom3-roe games-fps/doom3[opengl,roe] dedicated? ( games-fps/doom3[dedicated] ) opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.doomwadstation.com/doom3/maps/Morning/mitm_4.zip http://www.doomwadstation.com/doom3/maps/Morning/mitm5.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	games	024161bb840ff1c7b424696877dbb18b	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b7dd65519404efb9240af40cc4ed3540
