DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libpng cdinstall? ( games-fps/quake1-data ) x11-proto/xf86dgaproto x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto app-arch/unzip
DESCRIPTION=Quake/Tenebrae based, single player game
EAPI=2
HOMEPAGE=http://industri.sourceforge.net/
IUSE=cdinstall
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libpng cdinstall? ( games-fps/quake1-data )
SLOT=0
SRC_URI=mirror://sourceforge/industri/industri_BIN-1.01-src.tar.gz mirror://sourceforge/industri/industri-1.00.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	games	024161bb840ff1c7b424696877dbb18b	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f6928ae41ad64ff2b8a29d9fb1214cc9
