DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libpng cdinstall? ( games-fps/quake1-data ) x11-proto/xf86dgaproto x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto app-arch/unzip
DESCRIPTION=Quake/Tenebrae based, single player game
EAPI=2
HOMEPAGE=http://industri.sourceforge.net/
IUSE=cdinstall
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libpng cdinstall? ( games-fps/quake1-data )
SLOT=0
SRC_URI=mirror://sourceforge/industri/industri_BIN-1.01-src.tar.gz mirror://sourceforge/industri/industri-1.00.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f6928ae41ad64ff2b8a29d9fb1214cc9
