DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=opengl? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick,opengl] ) !dedicated? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick,opengl] )
DESCRIPTION=Quake III Arena - 3rd installment of the classic id 3D first-person shooter
EAPI=2
HOMEPAGE=http://ioquake3.org/
IUSE=dedicated opengl teamarena
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=opengl? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick,opengl] ) !dedicated? ( virtual/opengl media-libs/openal media-libs/libsdl[joystick,opengl] ) games-fps/quake3-data teamarena? ( games-fps/quake3-teamarena )
SLOT=0
SRC_URI=http://icculus.org/quake3/files/ioquake3_1.34-rc3.tar.bz2 http://ioquake3.org/files/ioquake3_1.34-rc3.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	024161bb840ff1c7b424696877dbb18b	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d14584756e4971cb695c0e528198d1d1
