DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III Bid For Power - take control of Ki-powered superheros and battle in a mostly aerial fight
EAPI=2
HOMEPAGE=http://www.planetquake.com/bidforpower/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 ~ppc x86
LICENSE=freedist
RDEPEND=dedicated? ( || ( games-fps/quake3[dedicated] games-fps/quake3-bin[dedicated] ) ) opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) !dedicated? ( !opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://quakeunity/modifications/bidforpower/bidforpower1-2.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3ec00f50abc7f113cbc444cf629a852d
