DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III Alternate Fire - adds unique new secondary attacks to weapons
EAPI=2
HOMEPAGE=http://www.planetquake.com/alternatefire/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 ~ppc x86
LICENSE=freedist
RDEPEND=dedicated? ( || ( games-fps/quake3[dedicated] games-fps/quake3-bin[dedicated] ) ) opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) !dedicated? ( !opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://quakeunity/modifications/alternatefire/alternatefire-2.0.zip
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=c53598d508f670b01c1bfd6f89a56835
