DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/p7zip
DESCRIPTION=Editor's Choice Edition plus Mega Pack for the critically-acclaimed first-person shooter
EAPI=2
HOMEPAGE=http://www.unrealtournament2004.com/
IUSE=dedicated opengl
KEYWORDS=amd64 x86
LICENSE=ut2003
RDEPEND=sys-libs/glibc games-fps/ut2004-data games-fps/ut2004-bonuspack-ece games-fps/ut2004-bonuspack-mega dedicated? ( !games-server/ut2004-ded ) opengl? ( =virtual/libstdc++-3.3 virtual/opengl x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp media-libs/libsdl media-libs/openal ) !dedicated? ( !opengl? ( =virtual/libstdc++-3.3 virtual/opengl x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp media-libs/libsdl media-libs/openal ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://3dgamers/unrealtourn2k4/ut2004-lnxpatch3369-2.tar.bz2 http://speculum.twistedgamer.com/pub/0day.icculus.org/ut2004/ut2004-lnxpatch3369-2.tar.bz2 http://treefort.icculus.org/ut2004/ut2004-lnxpatch3369-2.tar.bz2 http://sonic-lux.net/data/mirror/ut2004/ut2004-lnxpatch3369-2.tar.bz2 mirror://gentoo/ut2004-v3369-3-linux-dedicated.7z
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dab6d492e11e0fef42478fd4e91e3f1c
