DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Defence Alliance 2 - assault mod with improved bot AI
EAPI=2
HOMEPAGE=http://www.planetunreal.com/da/2/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=free-noncomm
RDEPEND=dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://liflg/defence.alliance2_1.6beta-english.run
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	games	81964dcd902c8f9d7ea64cb18295a13b	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	unpacker	e1b907c6a72dc4c9025109f3e84129c7	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=23c69a926dd246bbcd730785c598dbcf
