DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Troopers - Star Wars mod
EAPI=2
HOMEPAGE=http://www.ut2004troopers.com/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=freedist
RDEPEND=dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
RESTRICT=fetch
SLOT=0
SRC_URI=troopersversion60zip.zip
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=1ca6a842515c3d77556e4548849286d5
