DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=net-misc/curl opengl? ( virtual/jpeg media-libs/libvorbis media-libs/libsdl virtual/opengl x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXxf86vm openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/jpeg media-libs/libvorbis media-libs/libsdl virtual/opengl x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXxf86vm openal? ( media-libs/openal ) ) ) app-arch/unzip x11-misc/makedepend opengl? ( x11-proto/xineramaproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto openal? ( virtual/pkgconfig ) ) !opengl? ( !dedicated? ( x11-proto/xineramaproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto openal? ( virtual/pkgconfig ) ) )
DESCRIPTION=Multiplayer FPS based on the QFusion engine (evolved from Quake 2)
EAPI=2
HOMEPAGE=http://www.warsow.net/
IUSE=+angelscript debug dedicated irc openal opengl
KEYWORDS=amd64 x86
LICENSE=GPL-2 warsow
RDEPEND=net-misc/curl opengl? ( virtual/jpeg media-libs/libvorbis media-libs/libsdl virtual/opengl x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXxf86vm openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/jpeg media-libs/libvorbis media-libs/libsdl virtual/opengl x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXxf86vm openal? ( media-libs/openal ) ) )
SLOT=0
SRC_URI=http://www.zcdn.org/dl/warsow_0.61_unified.zip http://www.zcdn.org/dl/warsow_0.62_update.zip http://www.zcdn.org/dl/warsow_0.62_sdk.zip mirror://gentoo/warsow.png
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d58222faeef25cbe797d88c7463d4f00
