DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/zlib virtual/jpeg media-libs/libpng net-misc/curl ~dev-libs/d0_blind_id-0.5 !dedicated? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/libmodplug x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl media-libs/freetype:2 alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl[X,audio,joystick,opengl,video,alsa?] ) ) !dedicated? ( x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto )
DESCRIPTION=Fork of Nexuiz, Deathmatch FPS based on DarkPlaces, an advanced Quake 1 engine
EAPI=3
HOMEPAGE=http://www.xonotic.org/
IUSE=alsa debug dedicated doc sdl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg media-libs/libpng net-misc/curl ~dev-libs/d0_blind_id-0.5 !dedicated? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/libmodplug x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl media-libs/freetype:2 alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl[X,audio,joystick,opengl,video,alsa?] ) )
SLOT=0
SRC_URI=http://dl.xonotic.org/xonotic-0.6.0.zip
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	check-reqs	e25439e7f4ca914e41d6bb617caa564d	eutils	e9ac199862f908195424dc48ca2de8f6	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=62db662c32966ad0c040c4bbbc6e0df5
