DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0[introspection?] >=media-libs/cogl-1.8:1.0[introspection?] >=media-libs/gstreamer-0.10.26:0.10[introspection?] >=media-libs/gst-plugins-bad-0.10.22 media-libs/gst-plugins-base:0.10[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) =dev-lang/python-2* virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.8 ) app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=GStreamer Integration library for Clutter
EAPI=4
HOMEPAGE=http://www.clutter-project.org/
IUSE=doc examples +introspection debug
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0[introspection?] >=media-libs/cogl-1.8:1.0[introspection?] >=media-libs/gstreamer-0.10.26:0.10[introspection?] >=media-libs/gst-plugins-bad-0.10.22 media-libs/gst-plugins-base:0.10[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter-gst/1.6/clutter-gst-1.6.0.tar.xz
_eclasses_=clutter	66956faa308d10b83c72bd8876c8497f	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3fa517292e7e279ad49c9201f7774172
