DEFINED_PHASES=compile configure install prepare
DEPEND=!x11-libs/qwt[doc] media-libs/fontconfig media-libs/freetype virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXext javascript? ( dev-lang/spidermonkey ) openal? ( media-libs/openal ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=a high-level 3D graphics toolkit, fully compatible with SGI Open Inventor 2.1.
EAPI=2
HOMEPAGE=http://www.coin3d.org/
IUSE=debug doc javascript openal
KEYWORDS=~amd64 ppc x86
LICENSE=|| ( GPL-2 PEL )
RDEPEND=!x11-libs/qwt[doc] media-libs/fontconfig media-libs/freetype virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXext javascript? ( dev-lang/spidermonkey ) openal? ( media-libs/openal )
SLOT=0
SRC_URI=ftp://ftp.coin3d.org/pub/coin/src/all/Coin-3.1.0.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0f3443b5a41c7d6a7ca53d5c6b1bdd49
