DEFINED_PHASES=configure install prepare
DEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib ) glut? ( media-libs/freeglut ) jpeg? ( virtual/jpeg ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) nvtt? ( media-gfx/nvidia-texture-tools ) openexr? ( media-libs/openexr ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0 ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) virtual/pkgconfig X? ( x11-proto/xextproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DevIL image library
EAPI=2
HOMEPAGE=http://openil.sourceforge.net/
IUSE=allegro gif glut jpeg lcms mng nvtt openexr opengl png sdl sse sse2 sse3 static-libs tiff xpm X
KEYWORDS=~amd64 ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib ) glut? ( media-libs/freeglut ) jpeg? ( virtual/jpeg ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) nvtt? ( media-gfx/nvidia-texture-tools ) openexr? ( media-libs/openexr ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0 ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender )
SLOT=0
SRC_URI=mirror://sourceforge/openil/DevIL-1.7.8.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8c57fb2122d435bdb65d1694018314dc
