DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.0-r1 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 sys-apps/sed virtual/pkgconfig
DESCRIPTION=Plugin API for software instruments with user interfaces
EAPI=2
HOMEPAGE=http://dssi.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1 BSD
RDEPEND=media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.0-r1 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1
SLOT=0
SRC_URI=mirror://sourceforge/dssi/dssi-1.0.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=ba950b650ae3c4d965819bd64ce1a2f0
