DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/lua >=dev-libs/eet-1.7.0 >=dev-libs/eina-1.7.0 >=dev-libs/embryo-1.7.0 >=media-libs/evas-1.7.0 >=dev-libs/ecore-1.7.0 doc? ( app-doc/doxygen )
DESCRIPTION=graphical layout and animation library
EAPI=1
HOMEPAGE=http://www.enlightenment.org/pages/edje.html
IUSE=debug +cache static-libs vim-syntax nls doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-lang/lua >=dev-libs/eet-1.7.0 >=dev-libs/eina-1.7.0 >=dev-libs/embryo-1.7.0 >=media-libs/evas-1.7.0 >=dev-libs/ecore-1.7.0 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/edje-1.7.0.tar.bz2
_eclasses_=enlightenment	4427bbf7da318284f7315b298d7e3c19	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6488aca6d9bca9e2954be0f5e157a912
