DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/lua >=dev-libs/eet-1.4.0_beta >=dev-libs/eina-1.0.0_beta >=dev-libs/embryo-1.0.0_beta >=media-libs/evas-1.0.0_beta >=dev-libs/ecore-1.0.0_beta doc? ( app-doc/doxygen )
DESCRIPTION=graphical layout and animation library
EAPI=1
HOMEPAGE=http://www.enlightenment.org/pages/edje.html
IUSE=debug +cache static-libs vim-syntax nls doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/lua >=dev-libs/eet-1.4.0_beta >=dev-libs/eina-1.0.0_beta >=dev-libs/embryo-1.0.0_beta >=media-libs/evas-1.0.0_beta >=dev-libs/ecore-1.0.0_beta nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/edje-1.1.0.tar.bz2
_eclasses_=enlightenment	8b2f159cf37ac63433934b2282d9c318	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=560af3ac32cd549b5e2f3b2eee39eaa6
