DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/lua >=dev-libs/eet-1.7.0 >=dev-libs/eina-1.7.0 >=dev-libs/embryo-1.7.0 >=media-libs/evas-1.7.0 >=dev-libs/ecore-1.7.0 doc? ( app-doc/doxygen )
DESCRIPTION=graphical layout and animation library
EAPI=1
HOMEPAGE=http://www.enlightenment.org/pages/edje.html
IUSE=debug +cache static-libs vim-syntax nls doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-lang/lua >=dev-libs/eet-1.7.0 >=dev-libs/eina-1.7.0 >=dev-libs/embryo-1.7.0 >=media-libs/evas-1.7.0 >=dev-libs/ecore-1.7.0 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/edje-1.7.0.tar.bz2
_eclasses_=enlightenment	8b2f159cf37ac63433934b2282d9c318	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6488aca6d9bca9e2954be0f5e157a912
