DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2 virtual/libiconv sys-libs/zlib sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Exempi is a port of the Adobe XMP SDK to work on UNIX
EAPI=4
HOMEPAGE=http://libopenraw.freedesktop.org/wiki/Exempi
IUSE=examples static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/expat-2 virtual/libiconv sys-libs/zlib
RESTRICT=test
SLOT=2
SRC_URI=http://libopenraw.freedesktop.org/download/exempi-2.2.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d28b79b6bfed78b7b14b26d757465ae8
