DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib || ( >=media-video/ffmpeg-0.9 >=media-video/libav-0.8_pre20111116 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An FFmpeg based source library for easy frame accurate access
EAPI=4
HOMEPAGE=https://code.google.com/p/ffmpegsource/
IUSE=postproc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/zlib || ( >=media-video/ffmpeg-0.9 >=media-video/libav-0.8_pre20111116 )
SLOT=0
SRC_URI=http://rion-overlay.googlecode.com/files/ffmpegsource-2.16.2.1_pre587.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=16fc42a58f1c152b9774d78232b776f8
