DEFINED_PHASES=configure install prepare test
DEPEND=ogg? ( >=media-libs/libogg-1.1.3 ) x86? ( dev-lang/nasm ) !elibc_uclibc? ( sys-devel/gettext ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=free lossless audio encoder and decoder
EAPI=2
HOMEPAGE=http://flac.sourceforge.net
IUSE=3dnow altivec +cxx debug ogg sse static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD FDL-1.2 GPL-2 LGPL-2.1
RDEPEND=ogg? ( >=media-libs/libogg-1.1.3 )
SLOT=0
SRC_URI=mirror://sourceforge/flac/flac-1.2.1.tar.gz mirror://gentoo/flac-1.2.1-embedded-m4.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=77dee8cb0d2e30372ef90122bd58e137
