DEFINED_PHASES=configure install prepare test
DEPEND=ogg? ( >=media-libs/libogg-1.1.3 ) x86? ( dev-lang/nasm ) !elibc_uclibc? ( sys-devel/gettext ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=free lossless audio encoder and decoder
EAPI=2
HOMEPAGE=http://flac.sourceforge.net
IUSE=3dnow altivec +cxx debug ogg sse static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD FDL-1.2 GPL-2 LGPL-2.1
RDEPEND=ogg? ( >=media-libs/libogg-1.1.3 )
SLOT=0
SRC_URI=mirror://sourceforge/flac/flac-1.2.1.tar.gz mirror://gentoo/flac-1.2.1-embedded-m4.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e925498ff6c9c7626cecc1c1ea55da81
