DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=C library for the Flickr API
EAPI=4
HOMEPAGE=http://librdf.org/flickcurl/
IUSE=doc raptor static-libs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2.1 GPL-2 Apache-2.0 )
RDEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 )
SLOT=0
SRC_URI=mirror://gentoo/flickcurl-1.21.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d423d9fc0971ce81d53b1a4996eacce2
