DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3 virtual/pkgconfig doc? ( app-text/docbook-sgml-utils[jadetex] =app-text/docbook-sgml-dtd-3.1* ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library for configuring and customizing font access
EAPI=2
HOMEPAGE=http://fontconfig.org/
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
PDEPEND=app-admin/eselect-fontconfig virtual/ttf-fonts
RDEPEND=>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3
SLOT=1.0
SRC_URI=http://fontconfig.org/release/fontconfig-2.8.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fa7d5fafe24c561cd5f0119c444cec8f
