DEFINED_PHASES=configure install prepare
DEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext >=x11-libs/libXi-1.3 x11-libs/libXrandr x11-libs/libXxf86vm x11-proto/inputproto x11-proto/xproto
DESCRIPTION=A completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library
EAPI=4
HOMEPAGE=http://freeglut.sourceforge.net/
IUSE=debug static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext >=x11-libs/libXi-1.3 x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/freeglut/freeglut-2.8.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d5d43bf2565e327250307c5c0004000d
