DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library for handling uncompressed audio and video data
EAPI=2
HOMEPAGE=http://gmerlin.sourceforge.net
IUSE=doc
KEYWORDS=~amd64 hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/gmerlin/gavl-1.1.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=5e8742771df56e14ac038ebbb1dabb04
