DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library for handling uncompressed audio and video data
EAPI=2
HOMEPAGE=http://gmerlin.sourceforge.net
IUSE=doc
KEYWORDS=~amd64 hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/gmerlin/gavl-1.1.0.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=5e8742771df56e14ac038ebbb1dabb04
