DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library for handling uncompressed audio and video data
EAPI=2
HOMEPAGE=http://gmerlin.sourceforge.net
IUSE=doc
KEYWORDS=~amd64 hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/gmerlin/gavl-1.1.0.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=5e8742771df56e14ac038ebbb1dabb04
