DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library for handling uncompressed audio and video data
EAPI=2
HOMEPAGE=http://gmerlin.sourceforge.net
IUSE=doc
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/gmerlin/gavl-1.1.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=12b35ff614d4ca4b7a86512dd8b18ca3
