DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/imlib2-1.0.3[X] x11-libs/libX11 x11-libs/libXext >=media-libs/freetype-2.0
DESCRIPTION=a graphics library built on top of imlib2
EAPI=4
HOMEPAGE=http://freecode.com/projects/giblib http://www.linuxbrit.co.uk/giblib/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( as-is BSD )
RDEPEND=>=media-libs/imlib2-1.0.3[X] x11-libs/libX11 x11-libs/libXext >=media-libs/freetype-2.0
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/giblib-1.2.4.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=69a4a2b43e598aac46af3001ed71f8f8
