DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libSM ) rle? ( media-libs/urt )
DESCRIPTION=Library to handle, display and manipulate GIF images
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/giflib/
IUSE=rle static-libs X
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libSM ) rle? ( media-libs/urt )
SLOT=0
SRC_URI=mirror://sourceforge/giflib/giflib-4.1.6.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a72b4ab82ab430c6d9f03a802351376f
