DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu x11-libs/libXi virtual/glu virtual/opengl x11-libs/libXext x11-libs/libX11
DESCRIPTION=The OpenGL Extension Wrangler Library
EAPI=4
HOMEPAGE=http://glew.sourceforge.net/
IUSE=doc static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD MIT
RDEPEND=x11-libs/libXmu x11-libs/libXi virtual/glu virtual/opengl x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/glew/glew-1.7.0.tgz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=df9b98346976a5496d29e067197db9b9
