DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2:2 network? ( >=net-libs/libsoup-2.33.4:2.4 ) test-ui? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 ) virtual/pkgconfig gnome-base/gnome-common doc? ( >=dev-util/gtk-doc-1.10 ) vala? ( dev-lang/vala:0.12[vapigen] ) test? ( dev-python/pygobject:2[introspection?] media-plugins/grilo-plugins ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=4
HOMEPAGE=https://live.gnome.org/Grilo
IUSE=doc examples +introspection +network test test-ui vala debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2:2 network? ( >=net-libs/libsoup-2.33.4:2.4 ) test-ui? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/grilo/0.1/grilo-0.1.18.tar.xz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f5e33da49dc57c5e79afc5b9bd5dfed9
