DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) !<media-libs/gst-plugins-base-0.10.26 sys-devel/bison sys-devel/flex virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Streaming media framework
EAPI=2
HOMEPAGE=http://gstreamer.sourceforge.net
IUSE=+introspection nls test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) !<media-libs/gst-plugins-base-0.10.26
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.32.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3b186b84f62b46c558828ceddd623a8b
