DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND==virtual/libusb-0* dev-libs/libxml2 tcl? ( dev-lang/tcl ) virtual/pkgconfig dev-lang/swig >=sys-devel/libtool-2.2 doc? ( app-doc/doxygen ) python? ( =dev-lang/python-2* )
DESCRIPTION=Ham radio backend rig control libraries
EAPI=3
HOMEPAGE=http://sourceforge.net/apps/mediawiki/hamlib
IUSE=doc python tcl
KEYWORDS=~alpha ~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2 GPL-2
RDEPEND==virtual/libusb-0* dev-libs/libxml2 tcl? ( dev-lang/tcl ) python? ( =dev-lang/python-2* )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/hamlib/hamlib-1.2.15.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=33ec9d8fd871e1f9ac6a112777f0fef9
