DEFINED_PHASES=compile install unpack
DEPEND==virtual/libusb-0* dev-libs/libxml2 python? ( dev-lang/python dev-lang/tcl ) tcl? ( dev-lang/tcl ) virtual/pkgconfig dev-lang/swig >=sys-devel/libtool-2.2 doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Ham radio backend rig control libraries
HOMEPAGE=http://sourceforge.net/apps/mediawiki/hamlib
IUSE=doc python tcl
KEYWORDS=alpha amd64 x86 ~x86-fbsd
LICENSE=LGPL-2 GPL-2
RDEPEND==virtual/libusb-0* dev-libs/libxml2 python? ( dev-lang/python dev-lang/tcl ) tcl? ( dev-lang/tcl ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/hamlib/hamlib-1.2.10.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8acaf724941b90449097e7150d5b90c2
