DEFINED_PHASES=compile install unpack
DEPEND==virtual/libusb-0* dev-libs/libxml2 python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) virtual/pkgconfig dev-lang/swig >=sys-devel/libtool-2.2 doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Ham radio backend rig control libraries
HOMEPAGE=http://sourceforge.net/apps/mediawiki/hamlib
IUSE=doc python tcl
KEYWORDS=alpha amd64 x86 ~x86-fbsd
LICENSE=LGPL-2 GPL-2
RDEPEND==virtual/libusb-0* dev-libs/libxml2 python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/hamlib/hamlib-1.2.11.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f477a705ea5b9094380c5baea2d402cb
