DEFINED_PHASES=compile configure install prepare unpack
DEPEND=cairo? ( x11-libs/cairo ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2 ) icu? ( dev-libs/icu ) truetype? ( media-libs/freetype:2 ) dev-util/gtk-doc-am virtual/pkgconfig dev-util/ragel dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An OpenType text shaping engine
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/HarfBuzz
IUSE=cairo +glib graphite +icu static-libs +truetype
LICENSE=MIT
RDEPEND=cairo? ( x11-libs/cairo ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2 ) icu? ( dev-libs/icu ) truetype? ( media-libs/freetype:2 )
SLOT=0
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb6b36ace1d1444f358c8ca6569d90fe
