DEFINED_PHASES=configure install prepare
DEPEND=jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl media-libs/freeglut ) app-arch/unzip
DESCRIPTION=software-based implementation of the codec specified in the JPEG-2000 Part-1 standard
EAPI=3
HOMEPAGE=http://www.ece.uvic.ca/~mdadams/jasper/
IUSE=jpeg opengl static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=JasPer2.0
RDEPEND=jpeg? ( virtual/jpeg ) opengl? ( virtual/opengl media-libs/freeglut )
SLOT=0
SRC_URI=http://www.ece.uvic.ca/~mdadams/jasper/software/jasper-1.900.1.zip mirror://gentoo/jasper-1.900.1-fixes-20081208.patch.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=f4efefc1449abb6cc8c4eaa675f67810
