DEFINED_PHASES=compile install prepare test
DESCRIPTION=data compression algorithm for bi-level high-resolution images
EAPI=4
HOMEPAGE=http://www.cl.cam.ac.uk/~mgk25/jbigkit/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cl.cam.ac.uk/~mgk25/download/jbigkit-2.0.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=01e9f170aeb257a591194542b9956372
