DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Library to load, handle and manipulate images in the JPEG format
EAPI=4
HOMEPAGE=http://jpegclub.org/ http://www.ijg.org/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=as-is
SLOT=0
SRC_URI=http://www.ijg.org/files/jpegsrc.v8d.tar.gz mirror://debian/pool/main/libj/libjpeg8/libjpeg8_8d-1.debian.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=89daf9a802ebd60361bf4b95624c1336
