DEFINED_PHASES=compile configure install prepare
DESCRIPTION=library to load, handle and manipulate images in the JPEG format (transition package)
EAPI=4
HOMEPAGE=http://www.ijg.org/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=as-is
SLOT=62
SRC_URI=mirror://gentoo/jpegsrc.v6b.tar.gz mirror://gentoo/jpeg-6b-patches-2.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=693aa5c62664cdbc0e24c582dbea55ec
