DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk >=sys-apps/sed-4
DESCRIPTION=CMT (computer music toolkit) Lasdpa library plugins
HOMEPAGE=http://www.ladspa.org/
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/ladspa-sdk >=sys-apps/sed-4
SLOT=0
SRC_URI=http://www.ladspa.org/download/cmt_src_1.15.tgz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3f5c07c701b56c355fa548cb7c173f5b
