DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk >=sys-apps/sed-4
DESCRIPTION=CMT (computer music toolkit) Lasdpa library plugins
HOMEPAGE=http://www.ladspa.org/
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/ladspa-sdk >=sys-apps/sed-4
SLOT=0
SRC_URI=http://www.ladspa.org/download/cmt_src_1.15.tgz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dd51763e626a5be04f8501a606de1cd5
