DEFINED_PHASES=compile configure install prepare test
DEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=4
HOMEPAGE=http://www.littlecms.com/
IUSE=doc jpeg static-libs test tiff zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib )
SLOT=2
SRC_URI=mirror://sourceforge/lcms/lcms2-2.2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e60776d8481b802fb1bdf8f611bd562f
