DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/swig-1.3.31 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=3
HOMEPAGE=http://www.littlecms.com/
IUSE=jpeg python static-libs tiff zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.littlecms.com/lcms-1.19.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7b85783ee29456a22f5e91d0a8967b86
