DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/glib-2 >=media-libs/libpng-1.2 || ( dev-lang/python:2.7 dev-lang/python:2.6 ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.0 )
DESCRIPTION=lensfun: A library for rectifying and simulating photographic lens distortions
EAPI=2
HOMEPAGE=http://lensfun.berlios.de/
IUSE=debug doc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2 >=media-libs/libpng-1.2
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/lensfun-0.2.5.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=252e137fb20d7b4e0e60ba55e3085928
