DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/glib-2 >=media-libs/libpng-1.2 || ( dev-lang/python:2.7 dev-lang/python:2.6 ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.0 )
DESCRIPTION=lensfun: A library for rectifying and simulating photographic lens distortions
EAPI=2
HOMEPAGE=http://lensfun.berlios.de/
IUSE=debug doc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2 >=media-libs/libpng-1.2
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/lensfun-0.2.5.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=252e137fb20d7b4e0e60ba55e3085928
