DEFINED_PHASES=configure install preinst prepare setup
DEPEND=xml? ( dev-libs/libxml2 ) java? ( >=virtual/jdk-1.6 dev-java/ant-core ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Blu-ray playback libraries
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/libbluray.html
IUSE=aacs java static-libs utils +xml elibc_FreeBSD java
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=xml? ( dev-libs/libxml2 ) aacs? ( media-libs/libaacs ) java? ( >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=utils? ( static-libs )
SLOT=0
SRC_URI=ftp://ftp.videolan.org/pub/videolan/libbluray/0.2.1/libbluray-0.2.1.tar.bz2 http://dev.gentoo.org/~radhermit/distfiles/libbluray-0.2.1-bdj.patch.gz
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d10e188461db5124ccd1d9d2e545335b
