DEFINED_PHASES=configure install preinst prepare setup
DEPEND=imlib? ( media-libs/imlib2 ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.3 ) opengl? ( virtual/glu virtual/opengl media-libs/freeglut truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) ruby? ( =dev-lang/ruby-1.8* ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libXt ) virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base dev-texlive/texlive-fontsrecommended ) java? ( >=virtual/jdk-1.5 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=A library that creates colored ASCII-art graphics
EAPI=2
HOMEPAGE=http://libcaca.zoy.org/
IUSE=cxx doc imlib java mono ncurses opengl ruby slang static-libs truetype X elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 ISC LGPL-2.1 WTFPL-2
RDEPEND=imlib? ( media-libs/imlib2 ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.3 ) opengl? ( virtual/glu virtual/opengl media-libs/freeglut truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) ruby? ( =dev-lang/ruby-1.8* ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libXt ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://libcaca.zoy.org/files/libcaca/libcaca-0.99.beta17.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	libtool	a83de71c2123161fc5a8323cb275f8e5	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9ec5d7b94edfc6f0314a09bbf3a07775
