DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=media-libs/libvorbis >=sys-devel/libtool-2.2.6b alsa? ( media-libs/alsa-lib udev? ( >=sys-fs/udev-160 ) ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( >=x11-libs/gtk+-2.20.0:2 gnome-base/gconf:2 ) gtk3? ( x11-libs/gtk+:3 gnome-base/gconf:2 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) tdb? ( sys-libs/tdb ) virtual/pkgconfig >=sys-apps/sed-4 !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Portable Sound Event Library
EAPI=4
HOMEPAGE=http://0pointer.de/lennart/projects/libcanberra/
IUSE=alsa gnome gstreamer +gtk +gtk3 oss pulseaudio +sound tdb udev
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=media-libs/libvorbis >=sys-devel/libtool-2.2.6b alsa? ( media-libs/alsa-lib udev? ( >=sys-fs/udev-160 ) ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( >=x11-libs/gtk+-2.20.0:2 gnome-base/gconf:2 ) gtk3? ( x11-libs/gtk+:3 gnome-base/gconf:2 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) tdb? ( sys-libs/tdb ) gnome? ( gnome-base/gsettings-desktop-schemas ) sound? ( x11-themes/sound-theme-freedesktop )
REQUIRED_USE=udev? ( alsa )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.28.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f21e6c5af9e7d276e8f36133234f3647
