DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.4 net-libs/libsoup-gnome:2.4 media-libs/clutter:1.0[introspection?] media-libs/memphis dev-db/sqlite:3 gtk? ( x11-libs/gtk+:2[introspection?] media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:0.10 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=Clutter based world map renderer
EAPI=3
HOMEPAGE=http://blog.pierlux.com/projects/libchamplain/en/
IUSE=debug doc gtk html +introspection python debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.4 net-libs/libsoup-gnome:2.4 media-libs/clutter:1.0[introspection?] media-libs/memphis dev-db/sqlite:3 gtk? ( x11-libs/gtk+:2[introspection?] media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:0.10 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) python? ( =dev-lang/python-2* )
SLOT=0.6
SRC_URI=mirror://gnome/sources/libchamplain/0.6/libchamplain-0.6.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9e1e6629a5db570fa0c930b6421fcaa4
