DEFINED_PHASES=configure install prepare
DEPEND=net-misc/curl virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An unofficial C-API to the last.fm web service
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/liblastfm/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-misc/curl
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/libclastfm-0.4_p20120315.tar.xz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=85e194b0e43d8d9de1561c8510b78b2c
