DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen virtual/latex-base dev-tex/xcolor dev-texlive/texlive-latexextra ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A portable abstraction library for DVD decryption
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/libdvdcss.html
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=1.2
SRC_URI=http://www.videolan.org/pub/libdvdcss/1.2.11/libdvdcss-1.2.11.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=a0b49203be0922292d90ba2a654a9e9c
