DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libdvdread-4.2.0 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for DVD navigation tools
EAPI=4
HOMEPAGE=http://dvdnav.mplayerhq.hu/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-4.2.0
SLOT=0
SRC_URI=http://dvdnav.mplayerhq.hu/releases/libdvdnav-4.2.0.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5efa368f8e5c4c10fc14a7107d0778d0
