DEFINED_PHASES=install prepare
DEPEND=!<media-libs/libdvdnav-4.2.0 css? ( media-libs/libdvdcss ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for DVD navigation tools
EAPI=4
HOMEPAGE=http://dvdnav.mplayerhq.hu/
IUSE=+css
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<media-libs/libdvdnav-4.2.0 css? ( media-libs/libdvdcss )
SLOT=0
SRC_URI=http://dvdnav.mplayerhq.hu/releases/libdvdread-4.2.0.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=334a750cc06a740d114e62f0cf2fa84e
