DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/bzip2 app-text/iso-codes >=dev-libs/glib-2 media-gfx/exiv2 media-libs/flac media-libs/libmpeg2 media-libs/libogg media-libs/libvorbis >=sys-devel/libtool-2.2.6b sys-libs/zlib virtual/libintl ffmpeg? ( >=virtual/ffmpeg-0.10 ) gsf? ( >=gnome-extra/libgsf-1.14.21 ) gtk? ( x11-libs/gtk+:2 ) pdf? ( app-text/poppler[cairo] ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) !app-crypt/pkcrack !media-sound/csound !sci-biology/glimmer !sci-chemistry/pdb-extract sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A library used to extract metadata from files of arbitrary type
EAPI=4
HOMEPAGE=http://www.gnu.org/software/libextractor/
IUSE=ffmpeg gsf gtk pdf qt4
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-text/iso-codes >=dev-libs/glib-2 media-gfx/exiv2 media-libs/flac media-libs/libmpeg2 media-libs/libogg media-libs/libvorbis >=sys-devel/libtool-2.2.6b sys-libs/zlib virtual/libintl ffmpeg? ( >=virtual/ffmpeg-0.10 ) gsf? ( >=gnome-extra/libgsf-1.14.21 ) gtk? ( x11-libs/gtk+:2 ) pdf? ( app-text/poppler[cairo] ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) !app-crypt/pkcrack !media-sound/csound !sci-biology/glimmer !sci-chemistry/pdb-extract
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/libextractor/libextractor-0.6.3.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=558aba257298deed3fb50bc24bee55c5
