DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/bzip2 app-text/iso-codes >=dev-libs/glib-2 media-gfx/exiv2 media-libs/flac media-libs/libmpeg2 media-libs/libogg media-libs/libvorbis >=sys-devel/libtool-2.2.6b sys-libs/zlib virtual/libintl ffmpeg? ( >=virtual/ffmpeg-0.10 ) gsf? ( >=gnome-extra/libgsf-1.14.21 ) gtk? ( x11-libs/gtk+:2 ) pdf? ( app-text/poppler[cairo] ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A library used to extract metadata from files of arbitrary type
EAPI=4
HOMEPAGE=http://www.gnu.org/software/libextractor/
IUSE=ffmpeg gsf gtk pdf qt4
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-text/iso-codes >=dev-libs/glib-2 media-gfx/exiv2 media-libs/flac media-libs/libmpeg2 media-libs/libogg media-libs/libvorbis >=sys-devel/libtool-2.2.6b sys-libs/zlib virtual/libintl ffmpeg? ( >=virtual/ffmpeg-0.10 ) gsf? ( >=gnome-extra/libgsf-1.14.21 ) gtk? ( x11-libs/gtk+:2 ) pdf? ( app-text/poppler[cairo] ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/libextractor/libextractor-0.6.3.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=57cceef0ddb17930d74f933fa9b56971
