DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libvorbis media-libs/libogg flac? ( media-libs/flac ) speex? ( media-libs/speex ) virtual/pkgconfig
DESCRIPTION=Simple programming interface for decoding and encoding audio data using vorbis or speex
EAPI=2
HOMEPAGE=http://www.xiph.org/fishsound/
IUSE=flac speex
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libvorbis media-libs/libogg flac? ( media-libs/flac ) speex? ( media-libs/speex )
RESTRICT=test
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/libfishsound/libfishsound-1.0.0.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6fca563dc7f477cdb22ff04da3bc2698
