DEFINED_PHASES=compile install
DEPEND=>=media-libs/libsndfile-1.0.2 >=media-libs/audiofile-0.2.3 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=a C++ library for loading Gigasampler files and DLS (Downloadable Sounds) Level 1/2 files.
HOMEPAGE=http://www.linuxsampler.org/libgig/
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.2 >=media-libs/audiofile-0.2.3
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/libgig-3.3.0.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f2b01a306f04c88fd3b62f373435a77
