DEFINED_PHASES=configure install prepare
DEPEND=png? ( media-libs/libpng ) zlib? ( sys-libs/zlib )
DESCRIPTION=C/C++ library for PDF generation
EAPI=4
HOMEPAGE=http://www.libharu.org/
IUSE=png static-libs zlib
KEYWORDS=amd64 ppc x86
LICENSE=ZLIB
RDEPEND=png? ( media-libs/libpng ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://libharu.org/files/libharu-2.2.1.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b3f128a85ab2dd1bf4e707f9c3e45798
