DEFINED_PHASES=configure install prepare
DEPEND=png? ( media-libs/libpng ) zlib? ( sys-libs/zlib )
DESCRIPTION=C/C++ library for PDF generation
EAPI=4
HOMEPAGE=http://www.libharu.org/
IUSE=png static-libs zlib
KEYWORDS=amd64 ppc x86
LICENSE=ZLIB
RDEPEND=png? ( media-libs/libpng ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://libharu.org/files/libharu-2.2.1.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b3f128a85ab2dd1bf4e707f9c3e45798
