DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/zlib-1.1.3 dev-util/gperf
DESCRIPTION=The MAD id3tag library
EAPI=2
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=debug static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3
SLOT=0
SRC_URI=mirror://sourceforge/mad/libid3tag-0.15.1b.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c35467187df8e0d2ac45fec8c199a0d5
