DEFINED_PHASES=compile install prepare
DEPEND=virtual/libiconv media-libs/taglib dev-lang/mono virtual/libusb:0
DESCRIPTION=Support library for using Rio devices with mtp
EAPI=2
HOMEPAGE=http://www.freakysoft.de/html/libkarma/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv media-libs/taglib dev-lang/mono virtual/libusb:0
SLOT=0
SRC_URI=http://www.freakysoft.de/html/libkarma/libkarma-0.1.0.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a3831aa339b579cca61d7de0841b0141
