DEFINED_PHASES=configure install prepare test unpack
DEPEND=>=dev-libs/openssl-1 media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library for the manipulation of RDF file in LADSPA plugins
EAPI=4
HOMEPAGE=http://github.com/swh/LRDF
IUSE=static-libs
KEYWORDS=amd64 hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1 media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12
SLOT=0
SRC_URI=http://github.com/swh/LRDF/tarball/0.5.0 -> liblrdf-0.5.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=76a8587e6480928519cab73092849bbf
