DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsamplerate-0.1.4 sci-libs/fftw:3.0 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-sql-4.5:4 dev-lang/ruby >=x11-libs/qt-test-4.5:4
DESCRIPTION=Collection of libraries to integrate Last.fm services
EAPI=2
HOMEPAGE=http://github.com/mxcl/liblastfm/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsamplerate-0.1.4 sci-libs/fftw:3.0 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-sql-4.5:4 !<media-libs/lastfmlib-0.4.0
SLOT=0
SRC_URI=http://cdn.last.fm/src/liblastfm-0.3.0.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=6cda4a972a6097a2995dc564d2ae2356
