DEFINED_PHASES=configure install
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Lightweight OSC (Open Sound Control) implementation
EAPI=4
HOMEPAGE=http://plugin.org.uk/liblo
IUSE=doc ipv6 static-libs
KEYWORDS=amd64 ppc ppc64 x86 ~ppc-macos
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/liblo/liblo-0.26.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=967e9b64e00a52f0253204fc8df5306c
