DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.16:2 virtual/pkgconfig
DESCRIPTION=A library handling connections to a MPD server
EAPI=3
HOMEPAGE=http://gmpc.wikia.com/wiki/Libmpd
IUSE=static-libs
KEYWORDS=amd64 ppc ~ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/0.20.0/libmpd-0.20.0.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6d6b67579aca605a7be01aeaeb9d92bb
