DEFINED_PHASES=configure install prepare setup unpack
DEPEND=sys-fs/udev virtual/libusb:1 crypt? ( dev-libs/libgcrypt ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=An implementation of Microsoft's Media Transfer Protocol (MTP).
EAPI=4
HOMEPAGE=http://libmtp.sourceforge.net/
IUSE=+crypt doc examples static-libs
LICENSE=LGPL-2.1
RDEPEND=sys-fs/udev virtual/libusb:1 crypt? ( dev-libs/libgcrypt )
SLOT=0
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2fed762b9dcc9a43945993194434165c
