DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib >=dev-libs/tinyxml-2.6.2[stl] >=media-libs/libzen-0.4.26[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=MediaInfo libraries
EAPI=4
HOMEPAGE=http://mediainfo.sourceforge.net/
IUSE=curl doc mms static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sys-libs/zlib >=dev-libs/tinyxml-2.6.2[stl] >=media-libs/libzen-0.4.26[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] )
SLOT=0
SRC_URI=mirror://sourceforge/mediainfo/source/libmediainfo/0.7.56/libmediainfo_0.7.56.tar.bz2
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=be63a291d4354129b044f4d9662f08ca
