DEFINED_PHASES=configure install prepare setup unpack
DEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=An implementation of Microsoft's Media Transfer Protocol (MTP).
EAPI=4
HOMEPAGE=http://libmtp.sourceforge.net/
IUSE=+crypt doc examples static-libs
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt )
SLOT=0
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=73c9aa0cf6c26efc8af08382e7dc8721
