DEFINED_PHASES=compile configure install prepare
DEPEND=!<=media-libs/libmp4v2-1.9.1:0 sys-apps/sed
DESCRIPTION=Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard
EAPI=4
HOMEPAGE=http://code.google.com/p/mp4v2/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MPL-1.1
RDEPEND=!<=media-libs/libmp4v2-1.9.1:0
RESTRICT=test
SLOT=1
SRC_URI=http://mp4v2.googlecode.com/files/mp4v2-1.9.1.tar.bz2
_eclasses_=libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=e0825077593e39560b44ff152290636e
