DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/sed utils? ( sys-apps/help2man ) test? ( dev-util/dejagnu )
DESCRIPTION=Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard
EAPI=4
HOMEPAGE=http://code.google.com/p/mp4v2/
IUSE=static-libs test utils
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MPL-1.1
SLOT=0
SRC_URI=http://mp4v2.googlecode.com/files/mp4v2-trunk-r479.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d0e4ad3ac4adfae1c23e693e5086f0c2
