DEFINED_PHASES=compile configure install
DEPEND=>=media-video/libav-0.8
DESCRIPTION=Video post processing library
EAPI=4
HOMEPAGE=http://git.videolan.org/?p=libpostproc.git;a=summary
IUSE=pic static-libs 3dnow 3dnowext altivec mmx vis
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-video/libav-0.8
SLOT=0
SRC_URI=http://dev.gentoo.org/~lu_zero/distfiles/libpostproc-0.8.0.20120217.tar.xz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=eb408ae773d5bb9ee29a84c435ddc2d3
