DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib !=media-libs/libpng-1.2*:0 app-arch/xz-utils
DESCRIPTION=Portable Network Graphics library
EAPI=4
HOMEPAGE=http://www.libpng.org/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=sys-libs/zlib !=media-libs/libpng-1.2*:0
SLOT=1.2
SRC_URI=mirror://sourceforge/libpng/libpng-1.2.47.tar.xz
_eclasses_=libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=a36bf63d8dabde4c813a887f60dab6f9
