DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib !=media-libs/libpng-1.2*:0 app-arch/xz-utils
DESCRIPTION=Portable Network Graphics library
EAPI=4
HOMEPAGE=http://www.libpng.org/
KEYWORDS=~alpha amd64 arm hppa ia64 m68k ~mips s390 sh ~sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=sys-libs/zlib !=media-libs/libpng-1.2*:0
SLOT=1.2
SRC_URI=mirror://sourceforge/libpng/libpng-1.2.49.tar.xz
_eclasses_=libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=eaab9bcf74bdffaebbac6684b88900f2
