DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=media-libs/libpng media-libs/tiff sys-libs/zlib virtual/jpeg java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=4
HOMEPAGE=http://panotools.sourceforge.net/
IUSE=java static-libs elibc_FreeBSD java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/tiff sys-libs/zlib virtual/jpeg java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.18.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0d55d065e269ec8c8b195ad5d766d73a
