DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib app-arch/xz-utils
DESCRIPTION=Portable Network Graphics library
EAPI=4
HOMEPAGE=http://www.libpng.org/
IUSE=apng neon static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=as-is
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/libpng/libpng-1.5.11.tar.xz apng? ( mirror://sourceforge/libpng-apng/libpng-1.5.11-apng.patch.gz )
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=ee677a7f6cd0f363c610261b40794445
