DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=sys-libs/zlib app-arch/xz-utils
DESCRIPTION=Portable Network Graphics library
EAPI=4
HOMEPAGE=http://www.libpng.org/
IUSE=apng neon static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=as-is
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/libpng/libpng-1.5.10.tar.xz apng? ( mirror://sourceforge/libpng-apng/libpng-1.5.10-apng.patch.gz )
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2c9a47dfc3441c3ad286822df46b2ba
