DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-misc/curl-7.18.2 !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.0 >=dev-lang/lua-5.1[deprecated] app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Library for parsing video download links
EAPI=4
HOMEPAGE=http://quvi.sourceforge.net/
IUSE=examples static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.18.2 !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.0 >=dev-lang/lua-5.1[deprecated]
SLOT=0
SRC_URI=mirror://sourceforge/quvi/0.4/libquvi-0.4.0.tar.xz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	autotools-utils	681f2683d43562170fd2238e335b866c	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8b3faaa55dd3f59edbcf275cdd9d7f8b
