DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freetype:2 media-libs/glew >=media-libs/libpng-1.4 media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=4
HOMEPAGE=http://sfml.sourceforge.net/
IUSE=debug doc examples static-libs
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=media-libs/freetype:2 media-libs/glew >=media-libs/libpng-1.4 media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=mirror://sourceforge/sfml/SFML-1.6-sdk-linux-32.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7480423324c2709722409df234d32dbe
