DEFINED_PHASES=install unpack
DEPEND=dev-libs/libxml2 media-libs/libpng virtual/jpeg virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A parser for SVG content in files or buffers
HOMEPAGE=http://cairographics.org
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libpng virtual/jpeg
SLOT=0
SRC_URI=http://cairographics.org/snapshots/libsvg-0.1.4.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=62f2e50ef945729c7424cd394cbe37d1
