DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-util/gperf virtual/pkgconfig
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=4
HOMEPAGE=http://www.netsurf-browser.org/projects/libsvgtiny/
IUSE=static-libs
KEYWORDS=~amd64 ~arm
LICENSE=MIT
SLOT=0
SRC_URI=mirror://gentoo/netsurf-buildsystem-0_p20120717.tar.gz mirror://gentoo/libsvgtiny-0.0.2_pre20120629.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=44d25f4614018828d155ca1b982b61e4
