DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 >=dev-libs/boost-1.46 virtual/pkgconfig sys-devel/libtool doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the visio documents
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libvisio
IUSE=doc static-libs
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libvisio-0.0.19.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0f3d76e90e7effe04e45e4cd0a0d5a42
