DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 >=dev-libs/boost-1.46 virtual/pkgconfig sys-devel/libtool doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the visio documents
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libvisio
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libvisio-0.0.17.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=64b2b890687a060407b4da661d810f82
