DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 >=dev-libs/boost-1.46 virtual/pkgconfig sys-devel/libtool doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the visio documents
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libvisio
IUSE=doc static-libs
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libvisio-0.0.15.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=99963212996ef03b6ae171958b3789f9
