DEFINED_PHASES=configure install prepare
DEPEND=threads? ( dev-libs/glib:2 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Libvisual is an abstraction library that comes between applications and audio visualisation plugins.
EAPI=4
HOMEPAGE=http://libvisual.sourceforge.net
IUSE=debug nls static-libs threads
KEYWORDS=amd64 hppa ~mips ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=threads? ( dev-libs/glib:2 )
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-0.4.0.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=433d8b8cb42304ff654c5187030fcfb9
