DEFINED_PHASES=configure install
DEPEND=media-libs/libpng:0 media-libs/tiff:0 virtual/jpeg
DESCRIPTION=A lossy image compression format
EAPI=4
HOMEPAGE=http://code.google.com/p/webp/
IUSE=experimental static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-fbsd
LICENSE=BSD
RDEPEND=media-libs/libpng:0 media-libs/tiff:0 virtual/jpeg
SLOT=0
SRC_URI=http://webp.googlecode.com/files/libwebp-0.1.99.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a3a3d3712489851fc4bc2c945f2dc842
