DEFINED_PHASES=configure install prepare
DEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts >=media-libs/freetype-2.0.1 >=media-libs/libpng-1.4 sys-libs/zlib x11-libs/gdk-pixbuf:2[X?] virtual/jpeg xml? ( expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) virtual/pkgconfig X? ( x11-libs/libXt x11-libs/libXpm ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library for converting WMF files
EAPI=4
HOMEPAGE=http://wvware.sourceforge.net/
IUSE=X debug doc expat xml
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts >=media-libs/freetype-2.0.1 >=media-libs/libpng-1.4 sys-libs/zlib x11-libs/gdk-pixbuf:2[X?] virtual/jpeg xml? ( expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 )
REQUIRED_USE=expat? ( xml )
SLOT=0
SRC_URI=mirror://sourceforge/wvware/libwmf-0.2.8.4.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a6939dd9d4982826afec0ce8a2f9c3e6
