DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.8 media-gfx/graphviz x11-libs/qt-assistant:4 ) test? ( >=dev-util/cpptest-1.1 )
DESCRIPTION=Playlist handling library
EAPI=4
HOMEPAGE=http://libspiff.sourceforge.net/
IUSE=doc static-libs test
KEYWORDS=amd64 ppc x86
LICENSE=BSD LGPL-2.1
RDEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5
SLOT=0
SRC_URI=mirror://sourceforge/libspiff/libxspf-1.2.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d982ff6de98eb6721cee291751dd1c06
