DEFINED_PHASES=configure install setup
DEPEND=X? ( x11-libs/libXmu x11-libs/libXfixes x11-libs/libX11 x11-proto/xproto ) app-doc/doxygen
DESCRIPTION=reference implementation of the net-color spec
EAPI=4
HOMEPAGE=http://www.oyranos.org/libxcm/
IUSE=X doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=X? ( x11-libs/libXmu x11-libs/libXfixes x11-libs/libX11 x11-proto/xproto )
SLOT=0
SRC_URI=mirror://sourceforge/oyranos/libXcm/libXcm-0.4.x/libXcm-0.5.0.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=11587d44a8fb84c581a8d7bd4e9be781
