DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Shared library for libmediainfo and mediainfo
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/zenlib
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=as-is ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/zenlib/ZenLib%20-%20Sources/0.4.26/libzen_0.4.26.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=eeadcec6719f1d8b6d42c775e4cde1fa
