DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( media-libs/lv2 >=media-libs/lv2core-6 ) >=dev-libs/serd-0.5 >=dev-libs/sord-0.5 doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Library to make the use of LV2 plugins as simple as possible for applications
EAPI=4
HOMEPAGE=http://drobilla.net/software/lilv/
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=|| ( media-libs/lv2 >=media-libs/lv2core-6 ) >=dev-libs/serd-0.5 >=dev-libs/sord-0.5
SLOT=0
SRC_URI=http://download.drobilla.net/lilv-0.5.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	waf-utils	ae7a766a544bf00157bc3f3c061c9111
_md5_=443a40f61305e0e88893027219ce7f79
