DEFINED_PHASES=compile configure install prepare unpack
DEPEND=plugins? ( x11-libs/gtk+:2 media-libs/libsndfile ) plugins? ( virtual/pkgconfig ) doc? ( app-doc/doxygen dev-python/rdflib ) dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=LV2 is a simple but extensible successor of LADSPA
EAPI=4
HOMEPAGE=http://lv2plug.in/
IUSE=doc plugins
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=plugins? ( x11-libs/gtk+:2 media-libs/libsndfile ) !<media-libs/slv2-0.4.2 !media-libs/lv2core !media-libs/lv2-ui
SLOT=0
SRC_URI=http://lv2plug.in/spec/lv2-1.0.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	f57723a5761062ee5c0945179ce836a5
_md5_=41f1ae87398a8e458f25b2742723de64
