DEFINED_PHASES=configure install prepare setup
DEPEND=>=net-libs/ortp-0.15.0_p1 alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( media-libs/libsdl[video,X] media-video/ffmpeg theora? ( media-libs/libtheora ) X? ( x11-libs/libX11 ) ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Mediastreaming library for telephony application
EAPI=3
HOMEPAGE=http://www.linphone.org/index.php/eng/code_review/mediastreamer2
IUSE=+alsa coreaudio debug examples gsm ilbc ipv6 jack oss portaudio +speex theora video x264 X
KEYWORDS=amd64 ppc ~ppc64 x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
PDEPEND=ilbc? ( media-plugins/mediastreamer-ilbc ) video? ( x264? ( media-plugins/mediastreamer-x264 ) )
RDEPEND=>=net-libs/ortp-0.15.0_p1 alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( media-libs/libsdl[video,X] media-video/ffmpeg theora? ( media-libs/libtheora ) X? ( x11-libs/libX11 ) )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/linphone/mediastreamer/mediastreamer-2.3.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e11fe25b6a3309d7225ee622c74a24c7
