DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=x11-proto/dri2proto-2.6 >=x11-proto/glproto-1.4.15 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) >=app-admin/eselect-opengl-1.2.5 dev-libs/expat gbm? ( sys-fs/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libxcb-1.8 d3d? ( app-emulation/wine ) vdpau? ( >=x11-libs/libvdpau-0.4.1 ) wayland? ( dev-libs/wayland ) xvmc? ( >=x11-libs/libXvMC-1.0.6 ) >=x11-libs/libdrm-2.4.31[video_cards_nouveau?,video_cards_vmware?] video_cards_nouveau? ( <x11-libs/libdrm-2.4.34 ) video_cards_i915? ( >=x11-libs/libdrm-2.4.31[video_cards_intel] ) video_cards_i965? ( >=x11-libs/libdrm-2.4.31[video_cards_intel] ) video_cards_intel? ( >=x11-libs/libdrm-2.4.31[video_cards_intel] ) video_cards_r100? ( >=x11-libs/libdrm-2.4.31[video_cards_radeon] ) video_cards_r200? ( >=x11-libs/libdrm-2.4.31[video_cards_radeon] ) video_cards_r300? ( >=x11-libs/libdrm-2.4.31[video_cards_radeon] ) video_cards_r600? ( >=x11-libs/libdrm-2.4.31[video_cards_radeon] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.31[video_cards_radeon] ) llvm? ( >=sys-devel/llvm-2.9 ) =dev-lang/python-2* dev-libs/libxml2[python] virtual/pkgconfig sys-devel/bison sys-devel/flex x11-misc/makedepend >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=4
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_i915 video_cards_i965 video_cards_intel video_cards_r100 video_cards_r200 video_cards_r300 video_cards_r600 video_cards_radeon video_cards_nouveau video_cards_vmware bindist +classic d3d debug +egl g3dvl +gallium gbm gles1 gles2 +llvm +nptl openvg osmesa pax_kernel pic selinux shared-dricore +shared-glapi vdpau wayland xa xvmc kernel_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT LGPL-3 SGI-B-2.0
RDEPEND=>=x11-proto/dri2proto-2.6 >=x11-proto/glproto-1.4.15 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) >=app-admin/eselect-opengl-1.2.5 dev-libs/expat gbm? ( sys-fs/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libxcb-1.8 d3d? ( app-emulation/wine ) vdpau? ( >=x11-libs/libvdpau-0.4.1 ) wayland? ( dev-libs/wayland ) xvmc? ( >=x11-libs/libXvMC-1.0.6 ) >=x11-libs/libdrm-2.4.31[video_cards_nouveau?,video_cards_vmware?] video_cards_nouveau? ( <x11-libs/libdrm-2.4.34 ) video_cards_i915? ( >=x11-libs/libdrm-2.4.31[video_cards_intel] ) video_cards_i965? ( >=x11-libs/libdrm-2.4.31[video_cards_intel] ) video_cards_intel? ( >=x11-libs/libdrm-2.4.31[video_cards_intel] ) video_cards_r100? ( >=x11-libs/libdrm-2.4.31[video_cards_radeon] ) video_cards_r200? ( >=x11-libs/libdrm-2.4.31[video_cards_radeon] ) video_cards_r300? ( >=x11-libs/libdrm-2.4.31[video_cards_radeon] ) video_cards_r600? ( >=x11-libs/libdrm-2.4.31[video_cards_radeon] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.31[video_cards_radeon] )
REQUIRED_USE=d3d? ( gallium ) g3dvl? ( gallium ) llvm? ( gallium ) openvg? ( egl gallium ) gbm? ( shared-glapi ) g3dvl? ( || ( vdpau xvmc ) ) vdpau? ( g3dvl ) xa? ( gallium ) xvmc? ( g3dvl ) video_cards_intel? ( || ( classic gallium ) ) video_cards_i915? ( || ( classic gallium ) ) video_cards_i965? ( classic ) video_cards_nouveau? ( || ( classic gallium ) ) video_cards_radeon? ( || ( classic gallium ) ) video_cards_r100? ( classic ) video_cards_r200? ( classic ) video_cards_r300? ( gallium ) video_cards_r600? ( gallium ) video_cards_vmware? ( gallium )
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/8.0.1/MesaLib-8.0.1.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bce4b5b52129a5efa87e1ebf924bfcf9
