DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test unpack
DEPEND=sys-devel/flex virtual/yacc || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-3? ( dev-lang/php:5.3 ) ) dev-lang/perl[-build] python? ( =dev-lang/python-2* )
DESCRIPTION=An Open Source library for Flash movie generation.
EAPI=3
HOMEPAGE=http://ming.sourceforge.net/
IUSE=+perl +python php static-libs php_targets_php5-3
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=perl? ( dev-lang/perl ) python? ( dev-lang/python ) media-libs/freetype media-libs/libpng media-libs/giflib sys-libs/zlib !media-libs/libswf php? ( || ( =media-libs/ming-0.4.3-r2[php_targets_php5-3] ) php_targets_php5-3? ( dev-lang/php:5.3 ) ) dev-lang/perl[-build] python? ( =dev-lang/python-2* )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/ming/ming-0.4.3.tar.bz2
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	php-ext-source-r2	16faeec04ef5acbba2af3cab7f8966d3	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5c652a67eaf09c0812a29fedf42ce35f
