DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test unpack
DEPEND=sys-devel/flex virtual/yacc || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-3? ( dev-lang/php:5.3 ) ) dev-lang/perl[-build] python? ( =dev-lang/python-2* )
DESCRIPTION=An Open Source library for Flash movie generation.
EAPI=3
HOMEPAGE=http://ming.sourceforge.net/
IUSE=+perl +python php static-libs php_targets_php5-3
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=perl? ( dev-lang/perl ) python? ( dev-lang/python ) media-libs/freetype media-libs/libpng media-libs/giflib sys-libs/zlib !media-libs/libswf php? ( || ( =media-libs/ming-0.4.3-r2[php_targets_php5-3] ) php_targets_php5-3? ( dev-lang/php:5.3 ) ) dev-lang/perl[-build] python? ( =dev-lang/python-2* )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/ming/ming-0.4.3.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	1c5ba5b92574108992a6758f863da534	php-ext-source-r2	6ac0e904fcb03f1eae789381844c42aa	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2cb6376eecf6d48937004bb3d0865b11
