DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=test? ( dev-python/eyeD3 dev-python/pyvorbis media-libs/flac[ogg] media-sound/vorbis-tools ) =dev-lang/python-2*
DESCRIPTION=Mutagen is an audio metadata tag reader and writer implemented in pure Python.
EAPI=3
HOMEPAGE=http://code.google.com/p/mutagen http://pypi.python.org/pypi/mutagen
IUSE=test
KEYWORDS=alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://mutagen.googlecode.com/files/mutagen-1.20.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=318a329fefd4bb2883155091d5840ac4
