DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=test? ( dev-python/eyeD3 dev-python/pyvorbis media-libs/flac[ogg] media-sound/vorbis-tools ) =dev-lang/python-2*
DESCRIPTION=Mutagen is an audio metadata tag reader and writer implemented in pure Python.
EAPI=3
HOMEPAGE=http://code.google.com/p/mutagen http://pypi.python.org/pypi/mutagen
IUSE=test
KEYWORDS=alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://mutagen.googlecode.com/files/mutagen-1.20.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=318a329fefd4bb2883155091d5840ac4
