DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libXt x11-libs/libXau x11-libs/libXaw x11-libs/libX11 x11-libs/libXres x11-libs/libXTrap x11-libs/libXp x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xproto
DESCRIPTION=Network Audio System
HOMEPAGE=http://radscan.com/nas.html
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=MIT as-is
RDEPEND=x11-libs/libXt x11-libs/libXau x11-libs/libXaw x11-libs/libX11 x11-libs/libXres x11-libs/libXTrap x11-libs/libXp
SLOT=0
SRC_URI=mirror://sourceforge/nas/nas-1.9.2.src.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=ad843d879dd79844f45ded1d311ca2a5
