DEFINED_PHASES=compile install prepare
DEPEND=|| ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) >=x11-libs/openmotif-2.3:0 >=media-libs/freetype-2.0 media-fonts/corefonts virtual/jpeg dev-util/byacc
DESCRIPTION=SGI OpenInventor Toolkit and Utilities
EAPI=2
HOMEPAGE=http://oss.sgi.com/projects/inventor/
KEYWORDS=alpha amd64 sparc x86
LICENSE=LGPL-2
RDEPEND=|| ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) >=x11-libs/openmotif-2.3:0 >=media-libs/freetype-2.0 media-fonts/corefonts virtual/jpeg
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/inventor/download/inventor-2.1.5-10.src.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a3e5cf954a19253ace6791b349acc6d0
