DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib >=media-libs/ilmbase-1.0.2 virtual/pkgconfig
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=2
HOMEPAGE=http://openexr.com/
IUSE=examples static-libs
KEYWORDS=alpha amd64 -arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib >=media-libs/ilmbase-1.0.2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/openexr/openexr-1.7.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=07c5b2c3e5c1a1f575c8510acdf1bb9f
