DEFINED_PHASES=compile install prepare
DEPEND=|| ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) >=x11-libs/openmotif-2.3:0 >=media-libs/freetype-2.0 media-fonts/corefonts virtual/jpeg dev-util/byacc
DESCRIPTION=SGI OpenInventor Toolkit and Utilities
EAPI=2
HOMEPAGE=http://oss.sgi.com/projects/inventor/
KEYWORDS=alpha amd64 sparc x86
LICENSE=LGPL-2
RDEPEND=|| ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) >=x11-libs/openmotif-2.3:0 >=media-libs/freetype-2.0 media-fonts/corefonts virtual/jpeg
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/inventor/download/inventor-2.1.5-10.src.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a3e5cf954a19253ace6791b349acc6d0
