DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libpcre expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) media-libs/lib3ds sys-libs/zlib dev-libs/zziplib sys-apps/findutils sys-apps/sed >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=3
HOMEPAGE=http://www.opencollada.org/
IUSE=expat
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) media-libs/lib3ds sys-libs/zlib dev-libs/zziplib
SLOT=0
SRC_URI=http://www.hartwork.org/public/opencollada-0_p864.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=0177621cb3a39e67851d1b6db5dc103d
