DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib >=media-libs/ilmbase-1.0.2 virtual/pkgconfig
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=2
HOMEPAGE=http://openexr.com/
IUSE=examples static-libs
KEYWORDS=alpha amd64 -arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib >=media-libs/ilmbase-1.0.2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/openexr/openexr-1.7.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=07c5b2c3e5c1a1f575c8510acdf1bb9f
