DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Opus codec is designed for interactive speech and audio transmission over the Internet.
EAPI=4
HOMEPAGE=http://opus-codec.org/
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/opus/opus-0.9.14.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=29e99aaa46fa5ad34898472b2af402ce
