DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] ) !!x11-libs/qt-phonon:4 >=dev-util/automoc-0.9.87 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=KDE multimedia API
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon
IUSE=aqua debug +gstreamer pulseaudio vlc
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
PDEPEND=aqua? ( media-libs/phonon-qt7 ) gstreamer? ( media-libs/phonon-gstreamer ) vlc? ( >=media-libs/phonon-vlc-0.3.2 )
RDEPEND=>=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] ) !!x11-libs/qt-phonon:4
REQUIRED_USE=|| ( aqua gstreamer vlc )
SLOT=0
SRC_URI=mirror://kde/stable/phonon/4.5.0/src/phonon-4.5.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bb001c014248573ebc7e3762aae9fb95
