DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/gstreamer:0.10 media-plugins/gst-plugins-meta:0.10[alsa?,ogg,vorbis] =media-libs/phonon-4.5* >=x11-libs/qt-core-4.6.0:4[glib] >=x11-libs/qt-gui-4.6.0:4[glib] >=x11-libs/qt-opengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup ) >=dev-util/automoc-0.9.87 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Phonon GStreamer backend
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon/phonon-gstreamer
IUSE=alsa debug +network
KEYWORDS=amd64 ~arm hppa ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/gstreamer:0.10 media-plugins/gst-plugins-meta:0.10[alsa?,ogg,vorbis] =media-libs/phonon-4.5* >=x11-libs/qt-core-4.6.0:4[glib] >=x11-libs/qt-gui-4.6.0:4[glib] >=x11-libs/qt-opengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup )
SLOT=0
SRC_URI=mirror://kde/stable/phonon/phonon-backend-gstreamer/4.5.0/src/phonon-backend-gstreamer-4.5.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=18e210b2b500ecfd93ba4878c8f2a1fa
