DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!!x11-libs/qt-phonon:4 >=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] ) >=dev-util/automoc-0.9.87 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=KDE multimedia API
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon
IUSE=aqua debug +gstreamer pulseaudio vlc
KEYWORDS=amd64 ~arm hppa ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
PDEPEND=aqua? ( media-libs/phonon-qt7 ) gstreamer? ( media-libs/phonon-gstreamer ) vlc? ( >=media-libs/phonon-vlc-0.3.2 )
RDEPEND=!!x11-libs/qt-phonon:4 >=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] )
REQUIRED_USE=|| ( aqua gstreamer vlc )
SLOT=0
SRC_URI=mirror://kde/stable/phonon/4.5.1/src/phonon-4.5.1.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8ade258a1c0b14ffbbf68e53a750e776
