DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/gstreamer media-plugins/gst-plugins-meta[alsa?,ogg,vorbis] =media-libs/phonon-4.5* >=x11-libs/qt-core-4.6.0:4[glib] >=x11-libs/qt-gui-4.6.0:4[glib] >=x11-libs/qt-opengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup ) >=dev-util/automoc-0.9.87 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Phonon GStreamer backend
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon/phonon-gstreamer
IUSE=alsa debug +network
KEYWORDS=amd64 hppa ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/gstreamer media-plugins/gst-plugins-meta[alsa?,ogg,vorbis] =media-libs/phonon-4.5* >=x11-libs/qt-core-4.6.0:4[glib] >=x11-libs/qt-gui-4.6.0:4[glib] >=x11-libs/qt-opengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup )
SLOT=0
SRC_URI=mirror://kde/stable/phonon/phonon-backend-gstreamer/4.5.0/src/phonon-backend-gstreamer-4.5.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4a36f1af8fbfbb68c81d36fa9270b50d
