DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/coin-3.0.0[javascript] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A glue between Nokia Qt4 and Coin3D
EAPI=2
HOMEPAGE=http://www.coin3d.org/lib/quarter
IUSE=debug doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/coin-3.0.0[javascript] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
SLOT=0
SRC_URI=ftp://ftp.coin3d.org/pub/coin/src/all/Quarter-1.0.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ca6df064569273fb5945b6acb07a2b2c
