DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=An audio codec to connect bluetooth high quality audio devices like headphones or loudspeakers
EAPI=4
HOMEPAGE=http://git.kernel.org/?p=bluetooth/sbc.git http://www.bluez.org/sbc-10/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/sbc-1.0.tar.xz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a676eb6276f6e00690514a0295ce33d3
