DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/zlib media-libs/libsdl png? ( >=media-libs/libpng-1.4 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff )
DESCRIPTION=image file loading library
EAPI=2
HOMEPAGE=http://www.libsdl.org/projects/SDL_image/
IUSE=gif jpeg png static-libs tiff
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib media-libs/libsdl png? ( >=media-libs/libpng-1.4 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff )
SLOT=0
SRC_URI=http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.10.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e36a157183423ef89710ed99a6820f2a
