DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXt ) media-libs/libsdl >=media-libs/freetype-2.3 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library that allows you to use TrueType fonts in SDL applications
EAPI=2
HOMEPAGE=http://www.libsdl.org/projects/SDL_ttf/
IUSE=static-libs X
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libXt ) media-libs/libsdl >=media-libs/freetype-2.3
SLOT=0
SRC_URI=http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.10.tar.gz
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a93581e631bbcfe9ba8d6c97c7976068
