DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[video] || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Graphics drawing primitives library for SDL
EAPI=2
HOMEPAGE=http://www.ferzkopp.net/joomla/content/view/19/14/
IUSE=doc mmx static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=ZLIB
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-2.0.23.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=47464d19c48e6a6198d1d7bde7f89964
