DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) png? ( media-libs/libpng:0 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=Image and video texturing library
EAPI=2
HOMEPAGE=http://www.coin3d.org/lib/simage/
IUSE=debug gif jpeg jpeg2k png sndfile static-libs tiff vorbis zlib
KEYWORDS=~amd64 ppc ~x86
LICENSE=public-domain as-is
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) png? ( media-libs/libpng:0 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.coin3d.org/pub/coin/src/all/simage-1.7.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3fe18921fe4802f06ad4e69870becfb3
