DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) png? ( media-libs/libpng:0 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=Image and video texturing library
EAPI=2
HOMEPAGE=http://www.coin3d.org/lib/simage/
IUSE=debug gif jpeg jpeg2k png sndfile static-libs tiff vorbis zlib
KEYWORDS=~amd64 ppc ~x86
LICENSE=public-domain as-is
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) png? ( media-libs/libpng:0 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.coin3d.org/pub/coin/src/all/simage-1.7.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3fe18921fe4802f06ad4e69870becfb3
