DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/opengl ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SDL MPEG Player Library
EAPI=4
HOMEPAGE=http://www.lokigames.com/development/smpeg.php3
IUSE=X debug mmx opengl static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/opengl ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 )
SLOT=0
SRC_URI=ftp://ftp.lokigames.com/pub/open-source/smpeg/smpeg-0.4.4.tar.gz mirror://gentoo/smpeg-0.4.4-gtkm4.patch.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dfc713008584a9355970ea39b9dc3381
