DEFINED_PHASES=compile install
DEPEND=media-libs/audiofile media-libs/tiff =sci-libs/fftw-3* doc? ( app-doc/doxygen dev-libs/libxslt )
DESCRIPTION=SpanDSP is a library of DSP functions for telephony.
HOMEPAGE=http://www.soft-switch.org/
IUSE=doc mmx sse
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/audiofile media-libs/tiff =sci-libs/fftw-3*
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/spandsp/spandsp-0.0.5pre4.tgz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=89cd4bb99cc1cce70df31b8c318439bd
