DEFINED_PHASES=configure install prepare
DEPEND=ogg? ( media-libs/libogg ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audio compression format designed for speech.
EAPI=2
HOMEPAGE=http://www.speex.org
IUSE=ogg sse static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=ogg? ( media-libs/libogg )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=04679abc7bf8e51b136b0a017bb73bc7
