DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng media-libs/tiff virtual/jpeg
DESCRIPTION=Simple and tiny image loading library
EAPI=4
HOMEPAGE=http://homepage3.nifty.com/slokar/fb/
IUSE=linguas_ja static-libs
KEYWORDS=alpha amd64 ppc x86
LICENSE=as-is LGPL-2
RDEPEND=media-libs/libpng media-libs/tiff virtual/jpeg
SLOT=0
SRC_URI=http://homepage3.nifty.com/slokar/stimg/stimg-0.1.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=95f9b1f2e409b2f4e86e49e2fa0c5641
