DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng media-libs/tiff virtual/jpeg
DESCRIPTION=Simple and tiny image loading library
EAPI=4
HOMEPAGE=http://homepage3.nifty.com/slokar/fb/
IUSE=linguas_ja static-libs
KEYWORDS=alpha amd64 ppc x86
LICENSE=as-is LGPL-2
RDEPEND=media-libs/libpng media-libs/tiff virtual/jpeg
SLOT=0
SRC_URI=http://homepage3.nifty.com/slokar/stimg/stimg-0.1.0.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=95f9b1f2e409b2f4e86e49e2fa0c5641
