DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt4? ( x11-libs/qt-gui:4 ) doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Lightweight C library for loading and wrapping LV2 plugin UIs
EAPI=4
HOMEPAGE=http://drobilla.net/software/suil/
IUSE=doc gtk qt4
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt4? ( x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=http://download.drobilla.net/suil-0.6.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	waf-utils	c8866e3643d3746e746026c4b2c3f953
_md5_=305fed95eb9568553d60532f0750b616
