DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt4? ( x11-libs/qt-gui:4 ) doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Lightweight C library for loading and wrapping LV2 plugin UIs
EAPI=4
HOMEPAGE=http://drobilla.net/software/suil/
IUSE=doc gtk qt4
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt4? ( x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=http://download.drobilla.net/suil-0.6.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	waf-utils	ae7a766a544bf00157bc3f3c061c9111
_md5_=305fed95eb9568553d60532f0750b616
