DEFINED_PHASES=configure install prepare
DEPEND=jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
DESCRIPTION=Tag Image File Format (TIFF) library
EAPI=4
HOMEPAGE=http://www.remotesensing.org/libtiff/
IUSE=+cxx jbig jpeg lzma static-libs zlib
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=as-is
RDEPEND=jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://download.osgeo.org/libtiff/tiff-4.0.1.tar.gz ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.1.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=982cc6d388ef63dcd6ab1c5a914209ec
