DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A fixed-point version of the Ogg Vorbis decoder (also known as libvorbisidec)
EAPI=4
HOMEPAGE=http://wiki.xiph.org/Tremor
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libogg
SLOT=0
SRC_URI=mirror://gentoo/tremor-0_pre20120120.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=f7ef8818c51f2ef690e8058b916a76c0
