DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A fixed-point version of the Ogg Vorbis decoder (also known as libvorbisidec)
EAPI=4
HOMEPAGE=http://wiki.xiph.org/Tremor
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libogg
SLOT=0
SRC_URI=mirror://gentoo/tremor-0_pre20120120.tar.xz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=f7ef8818c51f2ef690e8058b916a76c0
