DEFINED_PHASES=compile install unpack
DEPEND=X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) postscript? ( app-text/ghostscript-gpl )
DESCRIPTION=the Utah Raster Toolkit is a library for dealing with raster images
HOMEPAGE=http://www.cs.utah.edu/gdc/projects/urt/
IUSE=gif postscript tiff X
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) postscript? ( app-text/ghostscript-gpl )
SLOT=0
SRC_URI=ftp://ftp.iastate.edu/pub/utah-raster/urt-3.1b.tar.Z
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ca61c01b4db3df5681779c42564e39c6
