DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext =media-libs/freetype-1* virtual/tex-base media-libs/t1lib x11-proto/xproto x11-misc/imake
DESCRIPTION=Japanese Vector Font library
HOMEPAGE=http://www-masu.ist.osaka-u.ac.jp/~kakugawa/VFlib/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2 GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext =media-libs/freetype-1* virtual/tex-base media-libs/t1lib
SLOT=3
SRC_URI=http://www-masu.ist.osaka-u.ac.jp/~kakugawa/download/TypeHack/VFlib3-3.6.14.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a61a096ae12c8c05694beacdf0305e13
