DEFINED_PHASES=configure prepare
DEPEND=amd64? ( >=dev-lang/yasm-1 ) x86? ( >=dev-lang/yasm-1 ) x86-fbsd? ( >=dev-lang/yasm-1 ) x86-macos? ( >=dev-lang/yasm-1 ) x64-macos? ( >=dev-lang/yasm-1 ) x86-solaris? ( >=dev-lang/yasm-1 ) x64-solaris? ( >=dev-lang/yasm-1 )
DESCRIPTION=A free library for encoding X264/AVC streams
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=10bit custom-cflags debug +interlaced pic static-libs +threads
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20120707-2245.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d61a7274719031585c6f205c07d235e6
