DEFINED_PHASES=configure install prepare
DEPEND=amd64? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) ) x86? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) ) x86-fbsd? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) )
DESCRIPTION=XviD, a high performance/quality MPEG-4 video de-/encoding solution
EAPI=2
HOMEPAGE=http://www.xvid.org
IUSE=examples pic
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://downloads.xvid.org/downloads/xvidcore-1.2.2.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=b69082b5b11c7fb8a67761dd31542e54
