DEFINED_PHASES=configure install prepare
DEPEND=amd64? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) ) x86? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) ) x86-fbsd? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) )
DESCRIPTION=XviD, a high performance/quality MPEG-4 video de-/encoding solution
EAPI=2
HOMEPAGE=http://www.xvid.org
IUSE=examples pic
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://downloads.xvid.org/downloads/xvidcore-1.2.2.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b69082b5b11c7fb8a67761dd31542e54
