DEFINED_PHASES=configure install prepare
DEPEND=amd64? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) ) x86? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) ) x86-fbsd? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) )
DESCRIPTION=XviD, a high performance/quality MPEG-4 video de-/encoding solution
EAPI=2
HOMEPAGE=http://www.xvid.org
IUSE=examples pic
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://downloads.xvid.org/downloads/xvidcore-1.2.2.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b69082b5b11c7fb8a67761dd31542e54
