x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( media-libs/freeglut ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9 media-libs/libpng sdl? ( media-libs/libsdl ) !sdl? ( media-libs/freeglut )
0
mirror://gentoo/foobillard-3.0a.tar.gz

http://foobillard.sourceforge.net/
GPL-2
8ball, 9ball, snooker and carambol game
amd64 ppc x86 ~x86-fbsd
autotools base eutils games libtool multilib toolchain-funcs user
sdl video_cards_nvidia



2

compile configure install postinst preinst prepare setup unpack





