>=app-pda/libplist-1.8-r1[python?] >=app-pda/usbmuxd-1.0.8 gnutls? ( dev-libs/libgcrypt >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 ) virtual/pkgconfig python? ( >=dev-python/cython-0.14.1-r1 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2.7* )
>=app-pda/libplist-1.8-r1[python?] >=app-pda/usbmuxd-1.0.8 gnutls? ( dev-libs/libgcrypt >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 ) python? ( =dev-lang/python-2.7* )
0
http://www.libimobiledevice.org/downloads/libimobiledevice-1.1.4.tar.bz2

http://www.libimobiledevice.org/
GPL-2 LGPL-2.1
Support library to communicate with Apple iPhone/iPod Touch devices
~amd64 ~ppc64 ~x86
autotools eutils libtool multilib multiprocessing python toolchain-funcs user
gnutls python



4

configure install prepare setup





