dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) python? ( >=dev-lang/swig-1.3.17 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt
0
http://www.opensync.org/download/releases/0.36/libopensync-0.36.tar.bz2
test
http://www.opensync.org/
LGPL-2.1
OpenSync synchronisation framework library
~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
base cmake-utils eutils flag-o-matic multilib python toolchain-funcs user
debug doc python



3

compile configure install postinst prepare test unpack





