dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 virtual/pkgconfig doc? ( app-doc/doxygen ) python? ( >=dev-lang/swig-1.3.17 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2
0
http://www.opensync.org/download/releases/0.22/libopensync-0.22.tar.bz2
test
http://www.opensync.org/
LGPL-2.1
OpenSync synchronisation framework library
amd64 hppa ppc ppc64 x86
autotools eutils libtool multilib multiprocessing python toolchain-funcs user
debug doc python



3

compile configure install postinst prepare





