~app-pda/libopensync-0.22 >=app-pda/pilot-link-0.11.8 dev-libs/glib:2 dev-libs/libxml2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
~app-pda/libopensync-0.22 >=app-pda/pilot-link-0.11.8 dev-libs/glib:2 dev-libs/libxml2
0
http://www.opensync.org/download/releases/0.22/libopensync-plugin-palm-0.22.tar.bz2

http://www.opensync.org/
LGPL-2.1
OpenSync Palm Plugin
~amd64 ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user




3

install prepare





