dev-libs/libxml2 python? ( >=dev-python/cython-0.13 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2.7* )
dev-libs/libxml2 python? ( =dev-lang/python-2.7* )
0
http://www.libimobiledevice.org/downloads/libplist-1.8.tar.bz2

http://www.libimobiledevice.org/
GPL-2 LGPL-2.1
Support library to deal with Apple Property Lists (Binary & XML)
~amd64 ~ppc64 ~x86
base cmake-utils eutils flag-o-matic multilib python toolchain-funcs user
python



4

compile configure install prepare setup test unpack





