>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 !dev-libs/libsynce net-dialup/ppp sys-apps/net-tools || ( >=sys-fs/udev-171-r6[gudev] <sys-fs/udev-171[extras] ) python? ( >=dev-python/pyrex-0.9.6 ) virtual/pkgconfig python? ( =dev-lang/python-2.7* )
>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 !dev-libs/libsynce net-dialup/ppp sys-apps/net-tools || ( >=sys-fs/udev-171-r6[gudev] <sys-fs/udev-171[extras] ) python? ( >=dev-python/pyrex-0.9.6 ) python? ( =dev-lang/python-2.7* )
0
mirror://sourceforge/synce/synce-core-0.16.tar.gz

http://sourceforge.net/projects/synce/
MIT
Base libraries, including RAPI protocol, tools and dccm daemon
~amd64 ~x86
eutils flag-o-matic multilib python toolchain-funcs user
python static-libs



4

configure install prepare setup





