app-pda/synce-core[python] >=dev-libs/librra-0.16[python] >=dev-libs/librtfcomp-1.2[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) =dev-lang/python-2.7*
app-pda/synce-core[python] >=dev-libs/librra-0.16[python] >=dev-libs/librtfcomp-1.2[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) =dev-lang/python-2.7*
0
mirror://sourceforge/synce/synce-sync-engine-0.15.1.tar.gz

http://sourceforge.net/projects/synce/
GPL-2
A synchronization engine for SynCE
~amd64 ~x86
distutils multilib python toolchain-funcs
opensync



4

compile install postinst postrm prepare setup





