DEFINED_PHASES=configure install postinst prepare setup
DEPEND=hesiod? ( net-dns/hesiod ) ldap? ( >=net-nds/openldap-2.0 sasl? ( dev-libs/cyrus-sasl dev-libs/libxml2 virtual/krb5 ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Kernel based automounter
EAPI=4
HOMEPAGE=http://www.linux-consulting.com/Amd_AutoFS/autofs.html
IUSE=hesiod ldap sasl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=hesiod? ( net-dns/hesiod ) ldap? ( >=net-nds/openldap-2.0 sasl? ( dev-libs/cyrus-sasl dev-libs/libxml2 virtual/krb5 ) )
REQUIRED_USE=sasl? ( ldap )
SLOT=0
SRC_URI=mirror://kernel/linux/daemons/autofs/v5/autofs-5.0.5.tar.bz2 mirror://gentoo/autofs-5.0.5-patches-3.tar.lzma
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a76fd4eb84289687e02f192d8c02f855
