DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 ads? ( sys-libs/talloc virtual/krb5 sys-apps/keyutils ) caps? ( sys-libs/libcap ) caps-ng? ( sys-libs/libcap-ng ) creds? ( sys-apps/keyutils ) upcall? ( sys-apps/keyutils sys-libs/talloc virtual/krb5 )
DESCRIPTION=Tools for Managing Linux CIFS Client Filesystems
EAPI=4
HOMEPAGE=http://www.samba.org/linux-cifs/cifs-utils/
IUSE=ads +caps caps-ng creds upcall
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
RDEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 ads? ( sys-libs/talloc virtual/krb5 sys-apps/keyutils ) caps? ( sys-libs/libcap ) caps-ng? ( sys-libs/libcap-ng ) creds? ( sys-apps/keyutils ) upcall? ( sys-apps/keyutils sys-libs/talloc virtual/krb5 )
REQUIRED_USE=^^ ( caps caps-ng )
SLOT=0
SRC_URI=ftp://ftp.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-5.5.tar.bz2
_eclasses_=confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8c578289282b1524f7f13c0e1648980d
