DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/libtirpc virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=client library for accessing NFS shares over a network
EAPI=4
HOMEPAGE=https://github.com/sahlberg/libnfs
IUSE=static-libs
LICENSE=LGPL-2.1 GPL-3
RDEPEND=net-libs/libtirpc
SLOT=0
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=c6f1dfc0289235857073736146c9eaae
