DEFINED_PHASES=compile install
DEPEND=!<net-fs/samba-3.0.25
DESCRIPTION=cifs filesystem mount helper split from Samba
HOMEPAGE=http://linux-cifs.samba.org/cifs/cifs_download.html
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!<net-fs/samba-3.0.25
SLOT=0
SRC_URI=mirror://gentoo/mount-cifs-3.0.25c.tar.gz http://dev.gentooexperimental.org/~jakub/distfiles/mount-cifs-3.0.25c.tar.gz
_eclasses_=multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=850a93f6badf47e91c4710f15eacfdd2
