DEFINED_PHASES=compile install unpack
DEPEND=!<net-fs/samba-3.0.25
DESCRIPTION=cifs filesystem mount helper split from Samba
HOMEPAGE=http://linux-cifs.samba.org/cifs/cifs_download.html
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=!<net-fs/samba-3.0.25
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~jakub/distfiles/mount-cifs-3.0.28.tar.bz2 mirror://gentoo/mount-cifs-3.0.28.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5d82e2e93d038e01f8d19d2afb156844
