DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/db-4.2.52 avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) slp? ( net-libs/openslp ) kerberos? ( virtual/krb5 ) >=sys-apps/coreutils-7.1 !app-text/yudit dev-libs/libgcrypt appletalk? ( cups? ( net-print/cups ) ) acl? ( sys-apps/attr sys-apps/acl ) ldap? ( net-nds/openldap ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Source AFP server and other AppleTalk-related utilities
EAPI=4
HOMEPAGE=http://netatalk.sourceforge.net/
IUSE=acl appletalk avahi cracklib cups debug kerberos ldap pam quota slp ssl static-libs tcpd
KEYWORDS=amd64 arm ppc ppc64 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2 BSD
RDEPEND=sys-apps/openrc
REQUIRED_USE=ldap? ( acl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/netatalk/netatalk-2.2.1.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ac410236c08b30cd85bdea1e2f760ed4
