DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/db-4.2.52 cracklib? ( sys-libs/cracklib ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) slp? ( net-libs/openslp ) cups? ( net-print/cups ) kerberos? ( virtual/krb5 ) >=sys-apps/coreutils-7.1 !app-text/yudit xfs? ( sys-fs/xfsprogs )
DESCRIPTION=Kernel level implementation of the AppleTalk Protocol Suite
EAPI=2
HOMEPAGE=http://netatalk.sourceforge.net/
IUSE=cracklib cups debug kerberos pam slp ssl tcpd xfs
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-libs/db-4.2.52 cracklib? ( sys-libs/cracklib ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) slp? ( net-libs/openslp ) cups? ( net-print/cups ) kerberos? ( virtual/krb5 ) >=sys-apps/coreutils-7.1 !app-text/yudit
SLOT=0
SRC_URI=mirror://sourceforge/netatalk/netatalk-2.0.5.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e2a0617208eb06c084933b25b26347d3
