DEFINED_PHASES=compile install postinst unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs net-nds/rpcbind net-libs/libtirpc nfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 ) ) >=sys-apps/util-linux-2.12r-r7
DESCRIPTION=NFS client and server daemons
EAPI=1
HOMEPAGE=http://linux-nfs.org/
IUSE=ipv6 kerberos +nfsv3 +nfsv4 tcpd elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs net-nds/rpcbind net-libs/libtirpc nfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 ) ) !net-nds/portmap
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-1.2.0.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4de7c2ca091847287a307c454481131b
