DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit >=app-crypt/heimdal-1.5[-ssl] >=sys-libs/tdb-1.2.9[python] >=sys-libs/ldb-1.1.2 >=sys-libs/talloc-2.0.6[python] >=sys-libs/tevent-0.9.14 sys-libs/zlib ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Samba Server component
EAPI=4
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads aio avahi client cluster cups debug fulltest gnutls iprint krb5 ldap pam quota swat syslog winbind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit >=app-crypt/heimdal-1.5[-ssl] >=sys-libs/tdb-1.2.9[python] >=sys-libs/ldb-1.1.2 >=sys-libs/talloc-2.0.6[python] >=sys-libs/tevent-0.9.14 sys-libs/zlib ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/samba4/samba-4.0.0alpha17.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	waf-utils	ae7a766a544bf00157bc3f3c061c9111
_md5_=afa1da6b549e757865d1bfaed140e713
