DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=!net-fs/samba-libs !net-fs/samba-server !net-fs/samba-client dev-libs/popt sys-libs/readline virtual/libiconv caps? ( sys-libs/libcap ) gnutls? ( net-libs/gnutls ) sqlite? ( >=dev-db/sqlite-3 ) >=sys-libs/talloc-2.0.1 >=sys-libs/tdb-1.2.0 >=sys-libs/tevent-0.9.8
DESCRIPTION=Samba Server component
EAPI=2
HOMEPAGE=http://www.samba.org/
IUSE=caps debug dso gnutls +netapi sqlite threads +client +server +tools +python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!net-fs/samba-libs !net-fs/samba-server !net-fs/samba-client dev-libs/popt sys-libs/readline virtual/libiconv caps? ( sys-libs/libcap ) gnutls? ( net-libs/gnutls ) sqlite? ( >=dev-db/sqlite-3 ) >=sys-libs/talloc-2.0.1 >=sys-libs/tdb-1.2.0 >=sys-libs/tevent-0.9.8
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/samba4/samba-4.0.0alpha11.tar.gz
_eclasses_=confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=939cb8cc65ecaab008d051449b50d498
