>=dev-libs/libxml2-2.7.8 dev-libs/libpcre[jit?] lua? ( >=dev-lang/lua-5.1 ) curl? ( >=net-misc/curl-7.15.1 ) www-servers/apache[apache2_modules_unique_id] =www-servers/apache-2*
>=dev-libs/libxml2-2.7.8 dev-libs/libpcre[jit?] lua? ( >=dev-lang/lua-5.1 ) curl? ( >=net-misc/curl-7.15.1 ) www-servers/apache[apache2_modules_unique_id] geoip? ( dev-libs/geoip ) =www-servers/apache-2*
0
mirror://sourceforge/project/mod-security/modsecurity-apache/2.7.0-rc2/modsecurity-apache_2.7.0-rc2.tar.gz
test
http://www.modsecurity.org/
Apache-2.0
Web application firewall and Intrusion Detection System for Apache.
~amd64 ~ppc ~sparc ~x86
apache-module depend.apache multilib toolchain-funcs
geoip curl lua jit

>=www-apache/modsecurity-crs-2.2.5

4

compile configure install postinst prepare setup test





