=www-servers/apache-2* || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
=www-servers/apache-2* =dev-lang/python-2*
0
mirror://apache/httpd/modpython/mod_python-3.3.1.tgz

http://www.modpython.org/
Apache-1.1
An Apache2 module providing an embedded Python interpreter.
alpha amd64 ia64 ~mips ppc sparc x86
apache-module autotools depend.apache eutils libtool multilib python toolchain-funcs user




3

compile configure install postinst postrm prepare setup test





