~app-admin/empower-0.17.0_alpha5 x86 amd64
~app-benchmarks/expedite-0.17.0_alpha5 x86 amd64
~app-misc/canola-daemon-0.17.0_alpha5 x86 amd64
~app-text/epdf-0.17.0_alpha5 x86 amd64
~dev-cpp/ecorexx-0.17.0_alpha5 x86 amd64
~dev-cpp/edjexx-0.17.0_alpha5 x86 amd64
~dev-cpp/eetxx-0.17.0_alpha5 x86 amd64
~dev-cpp/eflxx-0.17.0_alpha5 x86 amd64
~dev-cpp/einaxx-0.17.0_alpha5 x86 amd64
~dev-cpp/elementaryxx-0.17.0_alpha5 x86 amd64
~dev-cpp/emotionxx-0.17.0_alpha5 x86 amd64
~dev-cpp/esmartxx-0.17.0_alpha5 x86 amd64
~dev-cpp/evasxx-0.17.0_alpha5 x86 amd64
~dev-python/python-ecore-0.17.0_alpha5 x86 amd64
~dev-python/python-e_dbus-0.17.0_alpha5 x86 amd64
~dev-python/python-edje-0.17.0_alpha5 x86 amd64
~dev-python/python-efl_utils-0.17.0_alpha5 x86 amd64
~dev-python/python-elementary-0.17.0_alpha5 x86 amd64
~dev-python/python-emotion-0.17.0_alpha5 x86 amd64
~dev-python/python-ethumb-0.17.0_alpha5 x86 amd64
~dev-python/python-evas-0.17.0_alpha5 x86 amd64
~dev-python/python-lightmediascanner-0.17.0_alpha5 x86 amd64
~dev-util/editje-0.17.0_alpha5 x86 amd64
~media-gfx/enki-0.17.0_alpha5 x86 amd64
~media-gfx/ephoto-0.17.0_alpha5 x86 amd64
~media-gfx/exquisite-0.17.0_alpha5 x86 amd64
~media-gfx/image-viewer-0.17.0_alpha5 x86 amd64
~media-libs/atabake-0.17.0_alpha5 x86 amd64
~media-libs/elementary-0.17.0_alpha5 x86 amd64
~media-libs/emotion-0.17.0_alpha5 x86 amd64
~media-libs/enlil-0.17.0_alpha5 x86 amd64
~media-libs/e_phys-0.17.0_alpha5 x86 amd64
~media-libs/etch-0.17.0_alpha5 x86 amd64
~media-libs/ethumb-0.17.0_alpha5 x86 amd64
~media-libs/imlib2-0.17.0_alpha5 x86 amd64
~media-libs/imlib2_loaders-0.17.0_alpha5 x86 amd64
~media-libs/lightmediascanner-0.17.0_alpha5 x86 amd64
~media-sound/enjoy-0.17.0_alpha5 x86 amd64
~media-video/rage-0.17.0_alpha5 x86 amd64
~net-im/apathy-0.17.0_alpha5 x86 amd64
~net-im/elmdentica-0.17.0_alpha5 x86 amd64
~net-im/jefliks-0.17.0_alpha5 x86 amd64
~net-libs/azy-0.17.0_alpha5 x86 amd64
~net-libs/eupnp-0.17.0_alpha5 x86 amd64
~net-libs/exchange-0.17.0_alpha5 x86 amd64
~net-libs/libeweather-0.17.0_alpha5 x86 amd64
~net-misc/exalt-0.17.0_alpha5 x86 amd64
~net-misc/python-downloadmanager-0.17.0_alpha5 x86 amd64
~sys-libs/ememoa-0.17.0_alpha5 x86 amd64
~x11-misc/elsa-0.17.0_alpha5 x86 amd64
~x11-misc/emprint-0.17.0_alpha5 x86 amd64
~x11-misc/keys-0.17.0_alpha5 x86 amd64
~x11-misc/shellementary-0.17.0_alpha5 x86 amd64
~x11-plugins/ecomorph-0.17.0_alpha5 x86 amd64
~x11-plugins/edgar-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-alarm-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-calendar-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-cpu-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-comp-scale-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-deskshow-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-diskio-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-drawer-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-engage-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-efm_nav-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-efm_path-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-efm_pathbar-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-elfe-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-eooorg-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-everything-mpris-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-everything-pidgin-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-everything-places-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-everything-tracker-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-everything-wallpaper-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-everything-websearch-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-eweather-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-exalt-client-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-execwatch-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-flame-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-forecasts-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-iiirk-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-language-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-mail-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-mem-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-moon-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-mpdule-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-net-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-news-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-notification-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-penguins-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-photo-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-places-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-quickaccess-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-rain-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-screenshot-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-slideshow-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-snow-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-taskbar-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-tclock-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-tiling-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-uptime-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-weather-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-winlist-ng-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-winselector-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-wlan-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-xkbswitch-0.17.0_alpha5 x86 amd64
~x11-plugins/eplanet-0.17.0_alpha5 x86 amd64
~x11-plugins/extramenu-0.17.0_alpha5 x86 amd64
~x11-plugins/trash-0.17.0_alpha5 x86 amd64
~x11-wm/ecomp-0.17.0_alpha5 x86 amd64
~x11-wm/enlightenment-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-eenvader_fractal-0.17.0_alpha5 x86 amd64
~x11-plugins/e_modules-everything-shotgun-0.17.0_alpha5 x86 amd64



~dev-libs/eina-1.7.1 x86 amd64
~dev-libs/ecore-1.7.1 x86 amd64
~dev-libs/efreet-1.7.1 x86 amd64
~media-libs/evas-1.7.2 x86 amd64
~dev-libs/eet-1.7.2 x86 amd64
~dev-libs/e_dbus-1.7.1 x86 amd64
~dev-libs/embryo-1.7.0 x86 amd64
~media-libs/edje-1.7.2 x86 amd64
~dev-libs/eio-1.7.1 x86 amd64
~dev-libs/eeze-1.7.1 x86 amd64
