#required by gnome-base/gnome-control-center-3.2.2-r1[networkmanager], required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=gnome-extra/nm-applet-0.9.2.0-r1 amd64
#required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=gnome-base/gnome-session-3.2.1-r1 amd64
#required by gnome-base/gnome-control-center-3.2.2-r1[socialweb], required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=net-libs/libsocialweb-0.25.20 amd64
#required by gnome-extra/cinnamon-1.4[bluetooth], required by =gnome-extra/cinnamon-1.4 (argument)
=net-wireless/gnome-bluetooth-3.2.2 amd64
#required by dev-libs/gjs-1.30.1, required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=dev-lang/spidermonkey-1.8.5-r1 amd64
#required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=app-accessibility/caribou-0.4.1-r1 amd64
#required by media-video/cheese-3.2.2, required by gnome-base/gnome-control-center-3.2.2-r1[cheese], required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=media-libs/clutter-1.8.4 amd64
#required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=gnome-base/gnome-control-center-3.2.2-r1 amd64
#required by gnome-base/gnome-settings-daemon-3.2.2-r1, required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=gnome-base/gnome-desktop-3.2.1 amd64
#required by gnome-extra/evolution-data-server-3.2.3-r1, required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=dev-libs/libgdata-0.10.2 amd64
#required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=sys-apps/accountsservice-0.6.15 amd64
#required by gnome-extra/evolution-data-server-3.2.3-r1[gnome-online-accounts], required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=net-libs/liboauth-0.9.6 amd64
#required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=gnome-extra/evolution-data-server-3.2.3-r1 amd64
#required by =gnome-extra/cinnamon-1.4 (argument)
=gnome-extra/cinnamon-1.4 amd64
#required by gnome-base/gnome-control-center-3.2.2-r1, required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
gnome-base/gnome-menus amd64
#required by gnome-base/gnome-control-center-3.2.2-r1, required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=gnome-base/libgnomekbd-3.2.0-r1 amd64
#required by gnome-base/gnome-control-center-3.2.2-r1, required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=gnome-base/gnome-settings-daemon-3.2.2-r1 amd64
#required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=dev-libs/gjs-1.30.1 amd64
#required by dev-python/pyatspi-2.2.1, required by app-accessibility/caribou-0.4.1-r1, required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=app-accessibility/at-spi2-core-2.2.3 amd64
#required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=x11-wm/muffin-1.0.2 amd64
#required by app-accessibility/caribou-0.4.1-r1, required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=dev-python/pyatspi-2.2.1 amd64
#required by gnome-extra/evolution-data-server-3.2.3-r1[weather], required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=dev-libs/libgweather-3.2.1 amd64
#required by media-libs/clutter-1.8.4, required by media-libs/clutter-gtk-1.0.4, required by media-video/cheese-3.2.2, required by gnome-base/gnome-control-center-3.2.2-r1[cheese], required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=media-libs/cogl-1.8.2 amd64
#required by gnome-extra/evolution-data-server-3.2.3-r1[gnome-online-accounts], required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=net-libs/gnome-online-accounts-3.2.1 amd64
#required by gnome-base/gnome-control-center-3.2.2-r1[cheese], required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=media-video/cheese-3.2.2 amd64
#required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=dev-libs/folks-0.6.6 amd64
#required by media-video/cheese-3.2.2, required by gnome-base/gnome-control-center-3.2.2-r1[cheese], required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=x11-libs/mx-1.4.2 amd64
#required by gnome-base/gnome-control-center-3.2.2-r1[cups], required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
=net-print/cups-pk-helper-0.2.1 amd64

#required by gnome-base/gnome-shell (argument)
=gnome-base/gnome-shell-3.2.2.1 amd64
#required by gnome-base/gnome-shell-3.2.2.1, required by gnome-base/gnome-shell (argument)
=x11-wm/mutter-3.2.2 amd64
#required by =gnome-light-3.2.1 (argument)
=gnome-base/gnome-light-3.2.1 amd64
#required by gnome-base/gnome-light-3.2.1, required by =gnome-light-3.2.1 (argument)
=gnome-base/nautilus-3.2.1-r1 amd64
#required by gnome-base/gnome-fallback-3.2.1, required by gnome-base/gnome-light-3.2.1[fallback], required by =gnome-light-3.2.1 (argument)
=gnome-base/gnome-core-libs-3.2.1 amd64
#required by gnome-base/gnome-light-3.2.1, required by =gnome-light-3.2.1 (argument)
=x11-terms/gnome-terminal-3.2.1 amd64
#required by gnome-base/gnome-fallback-3.2.1, required by gnome-base/gnome-light-3.2.1[fallback], required by =gnome-light-3.2.1 (argument)
=x11-wm/metacity-2.34.1 amd64
#required by gnome-base/gnome-light-3.2.1[fallback], required by =gnome-light-3.2.1 (argument)
=gnome-base/gnome-fallback-3.2.1 amd64
#required by gnome-base/gnome-panel-3.2.1, required by gnome-base/gnome-fallback-3.2.1, required by gnome-base/gnome-light-3.2.1[fallback], required by =gnome-light-3.2.1 (argument)
=x11-libs/libwnck-3.2.1 amd64
#required by gnome-base/gnome-fallback-3.2.1, required by gnome-base/gnome-light-3.2.1[fallback], required by =gnome-light-3.2.1 (argument)
=gnome-base/gnome-panel-3.2.1 amd64
#required by gnome-extra/sushi-0.2.1, required by gnome-base/nautilus-3.2.1-r1[previewer], required by gnome-base/gnome-light-3.2.1, required by =gnome-light-3.2.1 (argument)
=x11-libs/gtksourceview-3.2.3 amd64
#required by gnome-base/nautilus-3.2.1-r1[previewer], required by gnome-base/gnome-light-3.2.1, required by =gnome-light-3.2.1 (argument)
=gnome-extra/sushi-0.2.1 amd64
#required by gnome-extra/sushi-0.2.1, required by gnome-base/nautilus-3.2.1-r1[previewer], required by gnome-base/gnome-light-3.2.1, required by =gnome-light-3.2.1 (argument)
=app-text/evince-3.2.1-r1 amd64
#required by gnome-base/gnome-fallback-3.2.1, required by gnome-base/gnome-light-3.2.1[fallback], required by =gnome-light-3.2.1 (argument)
=x11-misc/notification-daemon-0.7.3 amd64
