~dev-qt/qt3support-4.8.6 amd64
~dev-qt/qtcore-4.8.6 amd64
~dev-qt/qtdbus-4.8.6 amd64
~dev-qt/qtdeclarative-4.8.6 amd64
~dev-qt/qtdemo-4.8.6 amd64
~dev-qt/qtgui-4.8.6 amd64
~dev-qt/qthelp-4.8.6 amd64
~dev-qt/qtmultimedia-4.8.6 amd64
~dev-qt/qtopengl-4.8.6 amd64
~dev-qt/qtscript-4.8.6 amd64
~dev-qt/qtsql-4.8.6 amd64
~dev-qt/qtsvg-4.8.6 amd64
~dev-qt/qttest-4.8.6 amd64
~dev-qt/qtwebkit-4.8.6 amd64
~dev-qt/qtxmlpatterns-4.8.6 amd64
~dev-qt/designer-4.8.6 amd64

~dev-qt/qttranslations-4.8.6 amd64
~dev-qt/qtchooser-0_p20150102 amd64
~kde-base/libkgreeter-4.11.17 amd64

