<net-misc/networkmanager-pptp-0.9.3.0  amd64
<net-misc/networkmanager-0.9.3.0  amd64
<=kde-misc/networkmanagement-0.9.0 amd64
~sys-apps/systemd-29  amd64
sys-apps/systemd-units  amd64
net-dialup/ppp  amd64
~sys-apps/util-linux-2.19.1  amd64
<sys-fs/udev-9999  amd64
sys-apps/dbus  amd64
sys-kernel/linux-headers  amd64
sys-auth/consolekit  amd64
net-misc/modemmanager  amd64
<sys-boot/plymouth-9999  amd64
<sys-kernel/dracut-9999  amd64

net-misc/connman amd64
net-misc/ofono amd64
~net-wireless/bluez-4.96 amd64
~net-wireless/wpa_supplicant-0.7.3 amd64
=sys-apps/sysvinit-2.88-r3 amd64