
sys-libs/glibc x86? ( sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXi media-libs/freetype media-libs/fontconfig dev-libs/openssl virtual/jpeg ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs )
0
ftp://ftp.cadsoft.de/eagle/betatest/eagle-lin-6.2.1-beta.run
strip
http://www.cadsoft.de
cadsoft
CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
~amd64 ~x86 -*
eutils multilib toolchain-funcs user
doc linguas_de linguas_zh



4

install postinst unpack





