sys-libs/zlib x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4[sqlite] dev-libs/quazip >=dev-libs/boost-1.40
sys-libs/zlib x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4[sqlite] dev-libs/quazip
0
http://fritzing.org/download/0.7.4b/source-tarball/fritzing-0.7.4b.source.tar.bz2

http://fritzing.org/
CCPL-Attribution-ShareAlike-3.0 GPL-2 GPL-3
Electronic Design Automation
~amd64 ~x86
base eutils multilib qt4-r2 toolchain-funcs user




4

compile configure install prepare unpack





