x11-libs/qt-gui:4 x11-libs/qt-svg:4 doc? ( app-doc/doxygen )
x11-libs/qt-gui:4 x11-libs/qt-svg:4
0
http://download.tuxfamily.org/qet/tags/20120513/qelectrotech-0.3a-src.tar.gz

http://www.qt-apps.org/content/show.php?content=90198
GPL-3
Qt4 application to design electric diagrams
~amd64 ~x86
base eutils multilib qt4-r2 toolchain-funcs user versionator
debug doc linguas_ar linguas_ca linguas_cs linguas_de linguas_en linguas_es linguas_fr linguas_hr linguas_it linguas_pl linguas_pt linguas_ro linguas_ru linguas_sl



4

compile configure install prepare unpack





