
>=kde-base/analitza-4.9.0:4[aqua=] >=kde-base/blinken-4.9.0:4[aqua=] >=kde-base/cantor-4.9.0:4[aqua=] >=kde-base/kalgebra-4.9.0:4[aqua=] >=kde-base/kalzium-4.9.0:4[aqua=] >=kde-base/kanagram-4.9.0:4[aqua=] >=kde-base/kbruch-4.9.0:4[aqua=] >=kde-base/kgeography-4.9.0:4[aqua=] >=kde-base/khangman-4.9.0:4[aqua=] >=kde-base/kig-4.9.0:4[aqua=] >=kde-base/kiten-4.9.0:4[aqua=] >=kde-base/klettres-4.9.0:4[aqua=] >=kde-base/kmplot-4.9.0:4[aqua=] >=kde-base/kstars-4.9.0:4[aqua=] >=kde-base/ktouch-4.9.0:4[aqua=] >=kde-base/kturtle-4.9.0:4[aqua=] >=kde-base/kwordquiz-4.9.0:4[aqua=] >=kde-base/libkdeedu-4.9.0:4[aqua=] >=kde-base/marble-4.9.0:4[aqua=] >=kde-base/pairs-4.9.0:4[aqua=] >=kde-base/parley-4.9.0:4[aqua=] >=kde-base/rocs-4.9.0:4[aqua=] >=kde-base/step-4.9.0:4[aqua=]
4


http://www.kde.org/
GPL-2
KDE educational apps - merge this to pull in all kdeedu-derived packages
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils kde4-functions kde4-meta-pkg multilib toolchain-funcs user versionator
aqua



4

-





