
cvs? ( >=kde-base/cervisia-4.8.0:4[aqua=] ) >=kde-base/dolphin-plugins-4.8.0:4[aqua=] >=kde-base/kapptemplate-4.8.0:4[aqua=] >=kde-base/kate-4.8.0:4[aqua=] >=kde-base/kcachegrind-4.8.0:4[aqua=] >=kde-base/kdeaccounts-plugin-4.8.0:4[aqua=] >=kde-base/kdesdk-kioslaves-4.8.0:4[aqua=] >=kde-base/kdesdk-misc-4.8.0:4[aqua=] >=kde-base/kdesdk-scripts-4.8.0:4[aqua=] >=kde-base/kdesdk-strigi-analyzer-4.8.0:4[aqua=] >=kde-base/kompare-4.8.0:4[aqua=] >=kde-base/kstartperf-4.8.0:4[aqua=] >=kde-base/kuiviewer-4.8.0:4[aqua=] >=kde-base/lokalize-4.8.0:4[aqua=] >=kde-base/okteta-4.8.0:4[aqua=] >=kde-base/umbrello-4.8.0:4[aqua=]
4


http://www.kde.org/
GPL-2
KDE SDK - merge this to pull in all kdesdk-derived packages
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils kde4-functions kde4-meta-pkg multilib toolchain-funcs user versionator
cvs aqua



4

-





