eds? ( gnome-extra/evolution-data-server ) !eds? ( dev-libs/libical ) >=net-wireless/bluez-4.99 >=dev-libs/openobex-1.4 >=dev-libs/glib-2.16:2 sys-apps/dbus server? ( !app-mobilephone/obex-data-server ) dev-util/pkgconfig app-arch/xz-utils
eds? ( gnome-extra/evolution-data-server ) !eds? ( dev-libs/libical ) >=net-wireless/bluez-4.99 >=dev-libs/openobex-1.4 >=dev-libs/glib-2.16:2 sys-apps/dbus server? ( !app-mobilephone/obex-data-server )
0
mirror://kernel/linux/bluetooth/obexd-0.45.tar.xz

http://www.bluez.org/
GPL-2
OBEX Server and Client
~amd64 ~arm ~ppc ~x86

-eds nokia -server usb



4

configure install





