app-arch/xz-utils >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre media-fonts/dejavu media-libs/freetype media-libs/giflib media-libs/libpng:0 media-libs/tiff:0 sys-libs/zlib virtual/jpeg virtual/shadow X? ( media-libs/ftgl media-libs/glew x11-libs/libX11 x11-libs/libXext x11-libs/libXpm || ( >=media-libs/libafterimage-1.20[gif,jpeg,png,tiff] >=x11-wm/afterstep-2.2.11[gif,jpeg,png,tiff] ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 ) xft? ( x11-libs/libXft ) ) afs? ( net-fs/openafs ) avahi? ( net-dns/avahi ) clarens? ( dev-libs/xmlrpc-c[curl] ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio ) fftw? ( sci-libs/fftw:3.0 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) math? ( sci-libs/gsl sci-mathematics/unuran mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) xrootd? ( net-libs/xrootd ) virtual/pkgconfig python? ( =dev-lang/python-2* )
virtual/fortran app-arch/xz-utils >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre media-fonts/dejavu media-libs/freetype media-libs/giflib media-libs/libpng:0 media-libs/tiff:0 sys-libs/zlib virtual/jpeg virtual/shadow X? ( media-libs/ftgl media-libs/glew x11-libs/libX11 x11-libs/libXext x11-libs/libXpm || ( >=media-libs/libafterimage-1.20[gif,jpeg,png,tiff] >=x11-wm/afterstep-2.2.11[gif,jpeg,png,tiff] ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 ) xft? ( x11-libs/libXft ) ) afs? ( net-fs/openafs ) avahi? ( net-dns/avahi ) clarens? ( dev-libs/xmlrpc-c[curl] ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio ) fftw? ( sci-libs/fftw:3.0 ) graphviz? ( media-gfx/graphviz ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) math? ( sci-libs/gsl sci-mathematics/unuran mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) ruby? ( dev-lang/ruby dev-ruby/rubygems ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) xrootd? ( net-libs/xrootd ) reflex? ( dev-cpp/gccxml ) xinetd? ( sys-apps/xinetd ) python? ( =dev-lang/python-2* )
0
ftp://root.cern.ch/root/root_v5.32.03.source.tar.gz doc? ( ftp://root.cern.ch/root/doc/ROOTUsersGuide.pdf math? ( ftp://root.cern.ch/root/doc/RooFit_Users_Manual_2.91-33.pdf http://tmva.sourceforge.net/docu/TMVAUsersGuide.pdf -> TMVAUsersGuide-v4.03.pdf ) htmldoc? ( http://root.cern.ch/drupal/sites/default/files/rootdrawing-logo.png http://root.cern.ch/drupal/sites/all/themes/newsflash/images/blue/root-banner.png http://root.cern.ch/drupal/sites/all/themes/newsflash/images/info.png ) )

http://root.cern.ch/
LGPL-2.1
C++ data analysis framework and interpreter from CERN
~amd64 ~x86 ~amd64-linux ~x86-linux
elisp-common eutils fdo-mime fortran-2 multilib python toolchain-funcs user
+X afs avahi clarens doc emacs examples fits fftw graphviz htmldoc kerberos ldap +math mpi mysql odbc +opengl openmp oracle postgres prefix pythia6 pythia8 python qt4 +reflex ruby ssl xft xinetd xml xrootd
!X? ( !opengl !qt4 !xft ) mpi? ( math !openmp ) openmp? ( math !mpi )
htmldoc? ( ~app-doc/root-docs-5.32.03 )

4

compile configure install postinst postrm prepare setup





