
media-libs/libsdl[X,audio,video] cdinstall? ( games-strategy/ja2-stracciatella-data ) zlib? ( sys-libs/zlib )
0
http://dev.gentoo.org/~hasufell/distfiles/ja2-stracciatella-0.12.1_p7072.tar.xz http://tron.homeunix.org/ja2/editor.slf.gz

http://tron.homeunix.org/ja2/
SFI-SCLA
A port of Jagged Alliance 2 to SDL
~amd64 ~x86
base eutils games multilib toolchain-funcs user
cdinstall editor zlib linguas_en linguas_de linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_ru_gold



3

compile configure install postinst preinst prepare setup unpack





