app-admin/testdisk ntfs reiserfs
dev-vcs/git -gtk perl
media-gfx/splashutils fbcondecor
net-fs/samba quota
sys-fs/aufs2 inotify kernel-patch

#fix update xorg
sys-fs/udev extras

#disable Xorg dependence
media-fonts/terminus-font -pcf -X

#for accemble splashutils
media-libs/jpeg static-libs
media-libs/libjpeg-turbo static-libs
media-libs/lcms static-libs
media-libs/libpng static-libs
virtual/jpeg static-libs
media-libs/freetype static-libs
media-libs/libmng static-libs
app-arch/bzip2 static static-libs

app-office/openoffice java kde odk
app-office/libreoffice java kde odk

dev-libs/libgcrypt static-libs
sys-apps/hal -crypt -X
virtual/ffmpeg encode

dev-util/qt-creator examples git mercurial perforce qml qtscript
app-misc/mc -X slang -ncurses
dev-vcs/subversion -dso extras
gnome-base/gvfs gdu
sys-block/parted device-mapper
kde-base/kopete oscar
media-libs/libpng apng
app-office/openoffice -bash-completion
net-im/psi extras

dev-libs/ecore curl
dev-libs/e_dbus connman ofono
dev-libs/ecore -directfb
net-im/pidgin -zeroconf
media-libs/elementary weather

app-arch/p7zip rar
dev-db/sqlite secure-delete unlock-notify

dev-vcs/git -perl -subversion

#required by app-emulation/virt-manager
app-emulation/libvirt python
net-libs/gtk-vnc python
net-misc/spice-gtk python
sys-devel/gdb python
dev-libs/boost python

x11-libs/vte python
dev-libs/libxml2 python
app-office/libreoffice python
app-emulation/wine -xml
app-text/poppler cairo
net-libs/webkit-efl curl
app-portage/layman subversion git mercurial
net-im/psi extras plugins iconsets
sys-apps/systemd gtk
sys-apps/systemd-units server
sys-fs/udev gudev extras
net-misc/connman google ntpd ofono openvpn vpnc
media-libs/mesa g3dvl

#required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
gnome-base/gnome-menus python
#required by media-sound/pulseaudio-1.1-r1[udev], required by gnome-extra/cinnamon-1.4, required by =gnome-extra/cinnamon-1.4 (argument)
sys-fs/udev hwdb

>=gnome-base/gvfs-1.10.1 cdda
#required by net-misc/vinagre-3.2.2, required by gnome-base/gnome-extra-apps-3.2.1, required by gnome-base/gnome-3.2.1[extras], required by =gnome-3.2.1 (argument)
=net-libs/gtk-vnc-0.4.4 gtk3
app-misc/2gis-data msk nsk omsk
