DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/openssl =www-servers/apache-2*
DESCRIPTION=A QOS module for the apache webserver
EAPI=2
HOMEPAGE=http://mod-qos.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://sourceforge/mod-qos/mod_qos-8.18-src.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=4f681422793086c0973e785c8bebcf04
