DEFINED_PHASES=compile install postinst setup
DEPEND=ssl? ( dev-libs/openssl ) net-nds/openldap =www-servers/apache-2.2*
DESCRIPTION=Apache module that enables ~/public_html from an LDAP directory.
HOMEPAGE=http://horde.net/~jwm/software/mod_ldap_userdir/
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-1
RDEPEND=ssl? ( dev-libs/openssl ) net-nds/openldap =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://horde.net/~jwm/software/mod_ldap_userdir/mod_ldap_userdir-1.1.12.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=dc832994846f47e0a0c0c63bc252d5c7
