DEFINED_PHASES=compile install postinst setup
DEPEND=dev-db/postgresql-base =www-servers/apache-2*
DESCRIPTION=This module allows user authentication against information stored in a PostgreSQL database.
HOMEPAGE=http://www.giuseppetanzilli.it/mod_auth_pgsql2/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=freedist
RDEPEND=dev-db/postgresql-base =www-servers/apache-2*
SLOT=2
SRC_URI=http://www.giuseppetanzilli.it/mod_auth_pgsql2/dist/mod_auth_pgsql-2.0.3.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=58234144190a49cc48eb30b4ba05d48a
