DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-arch/bzip2 dev-libs/libxml2 =www-servers/apache-2*
DESCRIPTION=An Apache2 module to rewrite links in html pages behind a reverse proxy.
HOMEPAGE=http://apache.webthing.com/mod_proxy_html/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libxml2 =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://gentoo/mod_proxy_html-3.0.0.c.bz2
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=cef16adb5184d465ba291e43488ee584
