DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/mysql dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl ) =www-servers/apache-2*
DESCRIPTION=An Apache module for logging to an SQL (MySQL) database.
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_log_sql/
IUSE=dbi ssl
KEYWORDS=amd64 ppc x86
LICENSE=as-is
RDEPEND=virtual/mysql dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl ) =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_log_sql/mod_log_sql-1.101.tar.bz2
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=a663942a5287e8cb7253dd0af6a47458
