DEFINED_PHASES=compile install postinst setup
DEPEND=sys-devel/libtool =www-servers/apache-2.2*
DESCRIPTION=An Apache2 module providing macros for the Apache config file.
HOMEPAGE=http://www.coelho.net/mod_macro/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.coelho.net/mod_macro/mod_macro-1.1.11.tar.bz2
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=cd096fe00e5bbb9fcca167e64ac009b8
