DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.2*
DESCRIPTION=An Apache2 module for adding custom headers and/or footers.
HOMEPAGE=http://software.tangent.org/
KEYWORDS=amd64 ppc x86
LICENSE=as-is
RDEPEND==www-servers/apache-2.2*
SLOT=2
SRC_URI=http://download.tangent.org/mod_layout-5.0.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=795568c6d5dc952cb670994a596b29b9
