DEFINED_PHASES=install prepare setup
DEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/libxml2 dev-libs/glib virtual/pkgconfig
DESCRIPTION=A simple application launcher and combined editor
EAPI=2
HOMEPAGE=http://apwal.free.fr/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/libxml2 dev-libs/glib
SLOT=0
SRC_URI=http://apwal.free.fr/download/apwal-0.4.5.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3e07d38c5f02e1bbc655db2aa6b805b3
