DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-libs/imlib x11-misc/xdialog sys-power/acpi sys-power/acpid
DESCRIPTION=ACPI monitor for X11
EAPI=2
HOMEPAGE=http://bbacpi.sourceforge.net
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/imlib x11-misc/xdialog sys-power/acpi sys-power/acpid
SLOT=0
SRC_URI=mirror://sourceforge/bbacpi/bbacpi-0.1.5.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4659bd012940629b83bcc70dc96216d5
