DEFINED_PHASES=install unpack
DEPEND=>=x11-wm/blackbox-0.70.0 virtual/pkgconfig
DESCRIPTION=Use keyboard shortcuts in the blackbox wm
HOMEPAGE=http://bbkeys.sourceforge.net
KEYWORDS=~amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-wm/blackbox-0.70.0
SLOT=0
SRC_URI=mirror://sourceforge/bbkeys/bbkeys-0.9.0.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=80ea47b1e7ffa1a3c07552420e19019e
