DEFINED_PHASES=install unpack
DEPEND=>=x11-wm/blackbox-0.70.0 virtual/pkgconfig
DESCRIPTION=Use keyboard shortcuts in the blackbox wm
HOMEPAGE=http://bbkeys.sourceforge.net
KEYWORDS=~amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-wm/blackbox-0.70.0
SLOT=0
SRC_URI=mirror://sourceforge/bbkeys/bbkeys-0.9.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=80ea47b1e7ffa1a3c07552420e19019e
