DEFINED_PHASES=configure install postinst preinst
DEPEND=>=sys-devel/autoconf-2.68 sys-devel/automake sys-devel/gcc virtual/pkgconfig dev-libs/glib:2 x11-libs/libX11 dev-libs/libbsd sys-apps/help2man !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Service providing elegant and stable means of managing Optimus graphics chipsets
EAPI=4
HOMEPAGE=https://github.com/Bumblebee-Project/Bumblebee
IUSE=+bbswitch video_cards_nouveau video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-misc/virtualgl bbswitch? ( sys-power/bbswitch ) virtual/opengl x11-base/xorg-drivers[video_cards_nvidia?,video_cards_nouveau?]
REQUIRED_USE=|| ( video_cards_nouveau video_cards_nvidia )
SLOT=0
SRC_URI=mirror://github/Bumblebee-Project/Bumblebee/bumblebee-3.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7984c9894cfefd4b62b3a419f086070b
