DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=media-libs/lcms-2.2:2 >=sys-auth/polkit-0.103 gtk? ( x11-libs/gdk-pixbuf:2[introspection?] x11-libs/gtk+:3[introspection?] ) gusb? ( >=dev-libs/libgusb-0.1.1 ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) dev-libs/libxslt >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-devel/gettext-0.17 doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.9 ) vala? ( dev-lang/vala:0.14[vapigen] ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=System service to accurately color manage input and output devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/software/colord/
IUSE=doc examples gtk +gusb +introspection scanner +udev vala
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=media-libs/lcms-2.2:2 >=sys-auth/polkit-0.103 gtk? ( x11-libs/gdk-pixbuf:2[introspection?] x11-libs/gtk+:3[introspection?] ) gusb? ( >=dev-libs/libgusb-0.1.1 ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) ) media-gfx/shared-color-profiles
RESTRICT=test
SLOT=0
SRC_URI=http://www.freedesktop.org/software/colord/releases/colord-0.1.21.tar.xz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	5f35078c26d6c60556d5c8a2feb4f84f	bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=78b356be104a121af7935838bb53970c
