DEFINED_PHASES=setup
DEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender virtual/pkgconfig x11-proto/xproto
DESCRIPTION=A compositor for X, and a fork of xcompmgr-dana
EAPI=4
HOMEPAGE=http://github.com/chjj/compton
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender app-shells/bash x11-apps/xprop x11-apps/xwininfo
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/compton-0_pre20120330.tar.xz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=36fa0f7befa067a78ba937844d6cb3e1
