DEFINED_PHASES=install
DEPEND=>=dev-python/pygtk-2.4.1 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A menu generation program for fluxbox, waimea, openbox, icewm, gnome and kde.
EAPI=3
HOMEPAGE=http://denu.sourceforge.net
KEYWORDS=amd64 hppa ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.4.1 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/denu/denu-2.3.2.tar.bz2
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=341a7b662da69242c1f23d455450013f
