DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=a generic, highly customizable, and efficient menu for the X Window System
EAPI=4
HOMEPAGE=http://tools.suckless.org/dmenu/
IUSE=xft xinerama
KEYWORDS=amd64 hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://dl.suckless.org/tools/dmenu-4.5.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=83645fd1d53fe23fcbf1f68a828f97af
