DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=a generic, highly customizable, and efficient menu for the X Window System
EAPI=4
HOMEPAGE=http://tools.suckless.org/dmenu/
IUSE=xft xinerama
KEYWORDS=amd64 hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://dl.suckless.org/tools/dmenu-4.5.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=83645fd1d53fe23fcbf1f68a828f97af
