DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/gconf-python:2 sys-apps/dbus x11-libs/gtk+:2 =dev-lang/python-2*
DESCRIPTION=GTK tool for connecting the commandline with the desktop environment
EAPI=4
HOMEPAGE=http://kaizer.se/wiki/dragbox/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/gconf-python:2 sys-apps/dbus x11-libs/gtk+:2 =dev-lang/python-2*
SLOT=0
SRC_URI=http://kaizer.se/publicfiles/dragbox/dragbox-0.4.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=50ea38cb64ad65c6950b359bf14112ba
