DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/gconf-python:2 sys-apps/dbus x11-libs/gtk+:2 =dev-lang/python-2*
DESCRIPTION=GTK tool for connecting the commandline with the desktop environment
EAPI=4
HOMEPAGE=http://kaizer.se/wiki/dragbox/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/gconf-python:2 sys-apps/dbus x11-libs/gtk+:2 =dev-lang/python-2*
SLOT=0
SRC_URI=http://kaizer.se/publicfiles/dragbox/dragbox-0.4.0.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=50ea38cb64ad65c6950b359bf14112ba
