DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/gconf-python:2 sys-apps/dbus x11-libs/gtk+:2 =dev-lang/python-2*
DESCRIPTION=GTK tool for connecting the commandline with the desktop environment
EAPI=4
HOMEPAGE=http://kaizer.se/wiki/dragbox/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/gconf-python:2 sys-apps/dbus x11-libs/gtk+:2 =dev-lang/python-2*
SLOT=0
SRC_URI=http://kaizer.se/publicfiles/dragbox/dragbox-0.4.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=50ea38cb64ad65c6950b359bf14112ba
