DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-python/pygtk-2.4:2 x11-apps/xdriinfo =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=driconf is a GTK+2 GUI configurator for DRI.
EAPI=3
HOMEPAGE=http://dri.freedesktop.org/wiki/DriConf
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-python/pygtk-2.4:2 x11-apps/xdriinfo =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=http://freedesktop.org/~fxkuehl/driconf/driconf-0.9.1.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=20ed2769198e0410c4c891703f4a94c3
