DEFINED_PHASES=install prepare
DEPEND=dev-libs/expat >=gnome-base/libglade-2.5.0:2.0 virtual/ffmpeg sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 virtual/pkgconfig x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet
EAPI=2
HOMEPAGE=http://electricsheep.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=gnome-base/libglade-2.5.0:2.0 virtual/ffmpeg sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 app-arch/gzip media-gfx/flam3 media-video/mplayer net-misc/curl x11-misc/xdg-utils
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~dreeevil/electricsheep-2.7_beta11.tar.bz2
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6a89c5ff7efd1cfe7b0563b26c601c67
