DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/wxpython:2.8 dev-python/python-dateutil ical? ( dev-python/icalendar ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Event and Task Manager, an intuitive time management application
EAPI=3
HOMEPAGE=http://www.duke.edu/~dgraham/ETM/
IUSE=ical
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/python-dateutil ical? ( dev-python/icalendar ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/etmeventandtask/etm-648.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=7d632223579dbeaa65418c7e93412048
