DEFINED_PHASES=configure install postinst
DEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
DESCRIPTION=A Pager for fluxbox
EAPI=2
HOMEPAGE=http://git.fluxbox.org/?p=fbpager.git
IUSE=+xrender
KEYWORDS=amd64 ~mips ppc ~sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
SLOT=0
SRC_URI=mirror://gentoo/fbpager-20090221.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ad18ed3a3bb23e560a12b4c51b11ee72
