DEFINED_PHASES=install
DEPEND=virtual/pkgconfig sys-devel/bc >=x11-wm/fluxbox-1.0 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/glibmm-2.14.0:2 >=dev-cpp/libglademm-2.4:2.4
DESCRIPTION=Graphical menu editor for Fluxbox menus
EAPI=1
HOMEPAGE=http://fme.rhymux.info/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/bc >=x11-wm/fluxbox-1.0 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/glibmm-2.14.0:2 >=dev-cpp/libglademm-2.4:2.4
SLOT=0
SRC_URI=http://fme.rhymux.info/stable/fme-1.1.0.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=600911b03964e2dc524e0ffd1c5b10ce
