DEFINED_PHASES=install
DEPEND=virtual/pkgconfig sys-devel/bc >=x11-wm/fluxbox-1.0 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/glibmm-2.14.0:2 >=dev-cpp/libglademm-2.4:2.4
DESCRIPTION=Graphical menu editor for Fluxbox menus
EAPI=1
HOMEPAGE=http://fme.rhymux.info/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/bc >=x11-wm/fluxbox-1.0 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/glibmm-2.14.0:2 >=dev-cpp/libglademm-2.4:2.4
SLOT=0
SRC_URI=http://fme.rhymux.info/stable/fme-1.1.0.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=600911b03964e2dc524e0ffd1c5b10ce
