DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) xft? ( x11-libs/libXft ) virtual/pkgconfig x11-proto/xproto
DESCRIPTION=F***ing Small Panel. Good (and small) replacement for gnome-panel
EAPI=2
HOMEPAGE=http://www.chatjunkies.org/fspanel
IUSE=xft xpm
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://www.chatjunkies.org/fspanel/fspanel-0.8beta1.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9180ec9e2d0e56a90a611f27a209ca61
