DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/popt virtual/pkgconfig sys-apps/sed elibc_glibc? ( >=sys-libs/glibc-2.10 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A GTK-2 based launcher box with bash style auto completion!
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/gmrun/
IUSE=elibc_glibc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-1
RDEPEND=x11-libs/gtk+:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/gmrun/gmrun-0.9.2.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6f0f0b76b88cc2ea7d701dc7134c107
