DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/popt virtual/pkgconfig sys-apps/sed elibc_glibc? ( >=sys-libs/glibc-2.10 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A GTK-2 based launcher box with bash style auto completion!
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/gmrun/
IUSE=elibc_glibc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-1
RDEPEND=x11-libs/gtk+:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/gmrun/gmrun-0.9.2.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6f0f0b76b88cc2ea7d701dc7134c107
