DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib x11-libs/gtk+:2 x11-libs/gdk-pixbuf virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a GTK+ application launcher with nice features such as a history
EAPI=2
HOMEPAGE=http://code.google.com/p/grun/
IUSE=nls
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib x11-libs/gtk+:2 x11-libs/gdk-pixbuf
SLOT=0
SRC_URI=http://grun.googlecode.com/files/grun-0.9.3.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=063944a369590f0f2f743fe73362b3e3
