DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 gnome-base/libglade virtual/pkgconfig
DESCRIPTION=GUI-creation utility that can be used with an arbitrary interpreter
EAPI=2
HOMEPAGE=http://linux.pte.hu/~pipas/gtkdialog
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade
SLOT=0
SRC_URI=ftp://linux.pte.hu/pub/gtkdialog/gtkdialog-0.7.20.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=82c19543d6ed6822f7c4931df1e96346
