DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 gnome-base/libglade virtual/pkgconfig
DESCRIPTION=GUI-creation utility that can be used with an arbitrary interpreter
EAPI=2
HOMEPAGE=http://linux.pte.hu/~pipas/gtkdialog
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade
SLOT=0
SRC_URI=ftp://linux.pte.hu/pub/gtkdialog/gtkdialog-0.7.20.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=82c19543d6ed6822f7c4931df1e96346
