DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 gnome-base/libglade virtual/pkgconfig
DESCRIPTION=GUI-creation utility that can be used with an arbitrary interpreter
EAPI=2
HOMEPAGE=http://linux.pte.hu/~pipas/gtkdialog
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade
SLOT=0
SRC_URI=ftp://linux.pte.hu/pub/gtkdialog/gtkdialog-0.7.20.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=82c19543d6ed6822f7c4931df1e96346
