DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 gnome-base/libglade virtual/pkgconfig
DESCRIPTION=GUI-creation utility that can be used with an arbitrary interpreter
EAPI=2
HOMEPAGE=http://linux.pte.hu/~pipas/gtkdialog
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade
SLOT=0
SRC_URI=ftp://linux.pte.hu/pub/gtkdialog/gtkdialog-0.7.20.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=82c19543d6ed6822f7c4931df1e96346
