DEFINED_PHASES=compile install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A simple but powerful tool to set desktop wallpaper
EAPI=2
HOMEPAGE=http://home.gna.org/fvwm-crystal/
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/habak/0.2.5/habak-0.2.5.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=91ac27e752b2a402c7546755aeab2cd6
