DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification virtual/pkgconfig
DESCRIPTION=Utility to place icons on the root window
EAPI=4
HOMEPAGE=http://idesk.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification
SLOT=0
SRC_URI=mirror://sourceforge/idesk/idesk-0.7.5.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=46dc11daa6808289cbdfee8b5c21fcd3
