DEFINED_PHASES=compile install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libXmu xinerama? ( x11-libs/libXinerama ) dev-util/scons
DESCRIPTION=A themable desktop pager for fluxbox and other window managers
EAPI=2
HOMEPAGE=http://www.useperl.ru/ipager/index.en.html
IUSE=xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/imlib2[X] x11-libs/libXmu xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://www.useperl.ru/ipager/src/ipager-1.1.0.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0adeb3795a16ae0f13d3dc965508a41f
