DEFINED_PHASES=compile install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libXmu xinerama? ( x11-libs/libXinerama ) dev-util/scons
DESCRIPTION=A themable desktop pager for fluxbox and other window managers
EAPI=2
HOMEPAGE=http://www.useperl.ru/ipager/index.en.html
IUSE=xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/imlib2[X] x11-libs/libXmu xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://www.useperl.ru/ipager/src/ipager-1.1.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=0adeb3795a16ae0f13d3dc965508a41f
