DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/accountsservice virtual/pam x11-libs/libxklavier x11-libs/libX11 introspection? ( dev-libs/gobject-introspection ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 ) dev-util/gtk-doc-am dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A lightweight display manager
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/LightDM
IUSE=+introspection qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/accountsservice virtual/pam x11-libs/libxklavier x11-libs/libX11 introspection? ( dev-libs/gobject-introspection ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=http://launchpad.net/lightdm/1.2/1.2.2/+download/lightdm-1.2.2.tar.gz mirror://gentoo/introspection-20110205.m4.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d45dec07f706367e1c80c1736eb43e73
