DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/accountsservice virtual/pam x11-libs/libxklavier x11-libs/libX11 introspection? ( dev-libs/gobject-introspection ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 ) dev-util/gtk-doc-am dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A lightweight display manager
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/LightDM
IUSE=+introspection qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/accountsservice virtual/pam x11-libs/libxklavier x11-libs/libX11 introspection? ( dev-libs/gobject-introspection ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=http://launchpad.net/lightdm/1.2/1.2.2/+download/lightdm-1.2.2.tar.gz mirror://gentoo/introspection-20110205.m4.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9776d76b98c01319a0b7ce717c684126
