DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 virtual/pam x11-libs/libxklavier x11-libs/libX11 dev-libs/libxml2 gtk? ( x11-libs/gtk+:3 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme ) introspection? ( dev-libs/gobject-introspection ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 ) sys-apps/accountsservice dev-lang/vala:0.12 dev-util/intltool virtual/pkgconfig gnome-base/gnome-common sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A lightweight display manager
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/LightDM
IUSE=branding +gtk +introspection qt4 test
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/glib:2 virtual/pam x11-libs/libxklavier x11-libs/libX11 dev-libs/libxml2 gtk? ( x11-libs/gtk+:3 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme ) introspection? ( dev-libs/gobject-introspection ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-dbus:4 ) sys-apps/accountsservice
REQUIRED_USE=branding? ( gtk ) || ( gtk qt4 )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/lightdm/1.0/1.0.11/+download/lightdm-1.0.11.tar.gz mirror://gentoo/introspection-20110205.m4.tar.bz2 gtk? ( http://dev.gentoo.org/~hwoarang/distfiles/lightdm-gentoo-patch.tar.gz )
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=64392a81a43c1a0dcbe7758f08d859c5
