DEFINED_PHASES=compile install postinst postrm
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Package Manager notification applet GTK2 frontend
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-misc/magneto-loader-1.0_rc76 dev-python/notify-python dev-python/pygtk:2 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc76.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e722bbd8ee9cb4c6ddb9e3d0c33d6746
