DEFINED_PHASES=compile install postinst postrm
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Package Manager notification applet GTK2 frontend
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-misc/magneto-loader-1.0_rc59 dev-python/notify-python dev-python/pygtk:2 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc59.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=552579ea737fd3d1bbbc0e2d6cd1e7d5
