DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau virtual/pkgconfig x11-proto/xproto
DESCRIPTION=EWMH (NetWM) compatible pager. Works with Openbox and other EWMH compliant window managers.
HOMEPAGE=http://packages.gentoo.org/package/x11-misc/netwmpager
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau
SLOT=0
SRC_URI=http://onion.dynserv.net/~timo/files/netwmpager-1.11.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=6559ddc3fadcd170db8f3b3a7f280363
