DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 >=gnome-base/librsvg-2.20:2 x11-libs/gtk+:2 xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig xinerama? ( x11-proto/xineramaproto ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GTK+ background browser and setter for X.
EAPI=2
HOMEPAGE=http://projects.l3ib.org/nitrogen/
IUSE=xinerama
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=gnome-base/librsvg-2.20:2 x11-libs/gtk+:2 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://projects.l3ib.org/nitrogen/files/nitrogen-1.4.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4830b5404754928113a0166e4e0c5c3d
