DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 >=gnome-base/librsvg-2.20:2 x11-libs/gtk+:2 xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig xinerama? ( x11-proto/xineramaproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GTK+ background browser and setter for X.
EAPI=2
HOMEPAGE=http://projects.l3ib.org/nitrogen/
IUSE=xinerama
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=gnome-base/librsvg-2.20:2 x11-libs/gtk+:2 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://projects.l3ib.org/nitrogen/files/nitrogen-1.4.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4830b5404754928113a0166e4e0c5c3d
