DEFINED_PHASES=configure install postinst prepare
DEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.4.2 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=ObConf is a tool for configuring the Openbox window manager.
EAPI=2
HOMEPAGE=http://openbox.org/wiki/ObConf:About
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.4.2
SLOT=0
SRC_URI=http://icculus.org/openbox/obconf/obconf-2.0.3.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cd9ff23d7ffaa9430a2cb63f04acb158
