DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification =x11-wm/openbox-9999 nls? ( sys-devel/gettext ) virtual/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=ObConf is a tool for configuring the Openbox window manager.
EAPI=2
HOMEPAGE=http://openbox.org/wiki/ObConf:About
IUSE=nls
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification =x11-wm/openbox-9999
SLOT=0
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=de10d78f63b9c74e368e0c1d520cd6a4
