DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-1.0 virtual/eject >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=2
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-1.0 virtual/eject
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/pcmanfm-1.0.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a77c16f574f01c5a0b160f91c3487729
