DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-0.1.15_pre20110614 >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=3
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-0.1.15_pre20110614 virtual/eject virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/pcmanfm-0.9.9_pre20110614.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f08b121cdd96ad47ad472e06f7ff05bc
