DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-0.1.11 virtual/eject >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=2
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug
KEYWORDS=~alpha amd64 arm ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-0.1.11 virtual/eject
SLOT=0
SRC_URI=mirror://sourceforge/pcmanfm/pcmanfm-0.9.7.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed03f16ed01a84c9fc624f5e816acadd
