DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto x11-proto/xextproto media-libs/imlib virtual/jpeg >=sys-apps/sed-4
DESCRIPTION=Pogo is a neat launcher program for X
EAPI=2
HOMEPAGE=http://packages.gentoo.org/package/x11-misc/pogo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://gentoo/pogo-2.2.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=5d45d4df69a64e2988d102d9f8819fbb
