DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] =dev-lang/python-2*
DESCRIPTION=A lightweight panel/taskbar for X11 window managers
EAPI=3
HOMEPAGE=http://pypanel.sourceforge.net/
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pypanel/PyPanel-2.4.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=ad46a640e869074ddadc44f95dc57d47
