DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] =dev-lang/python-2*
DESCRIPTION=A lightweight panel/taskbar for X11 window managers
EAPI=3
HOMEPAGE=http://pypanel.sourceforge.net/
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pypanel/PyPanel-2.4.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=ad46a640e869074ddadc44f95dc57d47
