DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 gtk? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=A screen color temperature adjusting software
EAPI=3
HOMEPAGE=http://jonls.dk/redshift/
IUSE=gnome gtk nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) gtk? ( >=dev-python/pygtk-2 dev-python/pyxdg ) gtk? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://launchpad.net/redshift/trunk/1.6/+download/redshift-1.6.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0204db0caacf290e8ab92ad842cad659
