DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/pygtk dev-python/pycrypto dev-python/gconf-python dev-python/gnome-vfs-python dev-python/libbonobo-python dev-python/libgnome-python sys-libs/cracklib applet? ( dev-python/gnome-applets-python ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A password manager for GNOME
EAPI=4
HOMEPAGE=http://oss.codepoet.no/revelation/
IUSE=applet debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/pycrypto dev-python/gconf-python dev-python/gnome-vfs-python dev-python/libbonobo-python dev-python/libgnome-python sys-libs/cracklib applet? ( dev-python/gnome-applets-python ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=ftp://oss.codepoet.no/revelation/revelation-0.4.11.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ce1d62d5241167cf9fed84cca02d4d7a
