DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/pygtk dev-python/pycrypto dev-python/gconf-python dev-python/gnome-vfs-python dev-python/libbonobo-python dev-python/libgnome-python sys-libs/cracklib applet? ( dev-python/gnome-applets-python ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A password manager for GNOME
EAPI=4
HOMEPAGE=http://oss.codepoet.no/revelation/
IUSE=applet debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/pycrypto dev-python/gconf-python dev-python/gnome-vfs-python dev-python/libbonobo-python dev-python/libgnome-python sys-libs/cracklib applet? ( dev-python/gnome-applets-python ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=ftp://oss.codepoet.no/revelation/revelation-0.4.11.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ce1d62d5241167cf9fed84cca02d4d7a
