DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXext >=media-libs/glew-1.5.1 media-libs/mesa >=media-gfx/imagemagick-6.2 >=x11-misc/xscreensaver-5.08-r2 bzip2? ( app-arch/bzip2 ) openal? ( >=media-libs/freealut-1.1.0-r1 ) x11-proto/xextproto virtual/pkgconfig sys-apps/sed || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Really Slick OpenGL Screensavers for XScreenSaver
EAPI=2
HOMEPAGE=http://rss-glx.sourceforge.net
IUSE=+bzip2 openal
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext >=media-libs/glew-1.5.1 media-libs/mesa >=media-gfx/imagemagick-6.2 >=x11-misc/xscreensaver-5.08-r2 bzip2? ( app-arch/bzip2 ) openal? ( >=media-libs/freealut-1.1.0-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/rss-glx/rss-glx_0.9.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bd28ee1f3b0cf775cdc24758b68c12e5
