DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender dev-vcs/git
DESCRIPTION=Tool for set real compositing for windows through window's id, process' pid etc.
EAPI=4
HOMEPAGE=https://gitorious.org/x11-tools/set_opacity
LICENSE=GPL-2
RDEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender
SLOT=0
_eclasses_=git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=53b330f885fe62429c8a2627071901ba
