DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/fox:1.7 jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Screenshot utility based on the FOX Toolkit
EAPI=4
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=+jpeg +png +tiff debug doc profile
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/fox:1.7 jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.7.32.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	6e25eb368f2a449bd6f5f8b55eadba30	fox	bc1d76e3b37023c1805ddf13347ff28f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bca80ec56aba509922fb1e8d4bec8f32
