DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm virtual/pkgconfig x11-proto/xf86vidmodeproto
DESCRIPTION=tool that allows you to tune SiS drivers from X
EAPI=4
HOMEPAGE=http://www.winischhofer.net/linuxsispart1.shtml#sisctrl
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://www.winischhofer.net/sis/sisctrl-0.0.20051202.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=901cc9d5fe4bcf69dbeb30ec073137ca
