DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft >=media-libs/libpng-1.4:0 virtual/jpeg x11-apps/sessreg consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam ) virtual/pkgconfig x11-proto/xproto
DESCRIPTION=Simple Login Manager
EAPI=4
HOMEPAGE=http://slim.berlios.de
IUSE=branding pam consolekit
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
RDEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft >=media-libs/libpng-1.4:0 virtual/jpeg x11-apps/sessreg consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam )
REQUIRED_USE=consolekit? ( pam )
SLOT=0
SRC_URI=mirror://berlios/slim/slim-1.3.2.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dffe1925759951bc117da0ed24cd800a
