DEFINED_PHASES=configure postinst postrm unpack
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils sys-apps/dbus >=sys-fs/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango x11-libs/startup-notification x11-misc/shared-mime-info dev-util/intltool dev-util/pkgconfig sys-devel/gettext dev-vcs/git
DESCRIPTION=A multi-panel tabbed file manager
EAPI=4
HOMEPAGE=http://ignorantguru.github.com/spacefm/
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils sys-apps/dbus >=sys-fs/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango x11-libs/startup-notification x11-misc/shared-mime-info
SLOT=0
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	15733ab6a6feb34af9837b41623c2bad
_md5_=58fa89d4b4c31d50347ba97f7fc9b482
