DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils sys-apps/dbus >=sys-fs/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango x11-libs/startup-notification x11-misc/shared-mime-info dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A multi-panel tabbed file manager
EAPI=4
HOMEPAGE=http://ignorantguru.github.com/spacefm/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils sys-apps/dbus >=sys-fs/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango x11-libs/startup-notification x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/spacefm/spacefm-0.7.10.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=981b68afa6bc7e229a609f6acd6f52ae
