DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libwnck:1 virtual/pkgconfig
DESCRIPTION=SuxPanel is a complete rewrite of MacOS Style Panel, a light-weight X11 desktop panel
EAPI=2
HOMEPAGE=http://suxpanel.berlios.de
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libwnck:1
SLOT=0
SRC_URI=mirror://berlios/suxpanel/suxpanel-0.4b.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=d8bc23c5ba6c621a5a19f758fb5e48d0
