DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libwnck:1 virtual/pkgconfig
DESCRIPTION=SuxPanel is a complete rewrite of MacOS Style Panel, a light-weight X11 desktop panel
EAPI=2
HOMEPAGE=http://suxpanel.berlios.de
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libwnck:1
SLOT=0
SRC_URI=mirror://berlios/suxpanel/suxpanel-0.4b.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d8bc23c5ba6c621a5a19f758fb5e48d0
