DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama qt4? ( x11-libs/qt-gui ) qt4? ( !x11-misc/qsynergy ) x11-proto/xextproto x11-proto/xproto x11-proto/kbproto x11-proto/xineramaproto x11-libs/libXt >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Lets you easily share a single mouse and keyboard between multiple computers.
EAPI=4
HOMEPAGE=http://synergy-foss.org/
IUSE=qt4
KEYWORDS=~alpha amd64 ~arm ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama qt4? ( x11-libs/qt-gui ) qt4? ( !x11-misc/qsynergy )
SLOT=0
SRC_URI=http://synergy.googlecode.com/files/synergy-1.4.5-Source.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=07acb79c6ad7a0c6598c7695a4884a05
