DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender virtual/pkgconfig x11-proto/xproto
DESCRIPTION=a patched version of xorg's transset
HOMEPAGE=http://forchheimer.se/transset-df/
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender
SLOT=0
SRC_URI=http://forchheimer.se/transset-df/transset-df-6.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1e590f98503a6b54aa8aab1fc3ca8f72
