DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender virtual/pkgconfig x11-proto/xproto
DESCRIPTION=a patched version of xorg's transset
HOMEPAGE=http://forchheimer.se/transset-df/
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender
SLOT=0
SRC_URI=http://forchheimer.se/transset-df/transset-df-6.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1e590f98503a6b54aa8aab1fc3ca8f72
