DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender virtual/pkgconfig x11-proto/xproto
DESCRIPTION=a patched version of xorg's transset
HOMEPAGE=http://forchheimer.se/transset-df/
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender
SLOT=0
SRC_URI=http://forchheimer.se/transset-df/transset-df-6.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1e590f98503a6b54aa8aab1fc3ca8f72
