DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender virtual/pkgconfig x11-proto/xproto
DESCRIPTION=a patched version of xorg's transset
HOMEPAGE=http://forchheimer.se/transset-df/
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender
SLOT=0
SRC_URI=http://forchheimer.se/transset-df/transset-df-6.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1e590f98503a6b54aa8aab1fc3ca8f72
