DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 dev-util/pkgconfig
DESCRIPTION=Lightweight GTK+ based systray for UNIX desktop
EAPI=4
HOMEPAGE=http://fvwm-crystal.org
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/trayer/trayer-1.0.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=825054eb1a9362b1c23e8de51871b009
