DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Lightweight GTK+ based systray for UNIX desktop
EAPI=4
HOMEPAGE=http://home.gna.org/fvwm-crystal/
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/trayer/trayer-1.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=fd3bf0d826fedd4ddb31f28f117ce146
