DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=spell? ( app-text/aspell ) dev-python/PyQt4[X] =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=TreeLine is a structured information storage program.
EAPI=2
HOMEPAGE=http://treeline.bellz.org/
IUSE=spell linguas_de linguas_fr
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=spell? ( app-text/aspell ) dev-python/PyQt4[X] =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://berlios/treeline/treeline-1.4.0.tar.gz linguas_de? ( mirror://berlios/treeline/treeline-i18n-1.4.0a.tar.gz ) linguas_fr? ( mirror://berlios/treeline/treeline-i18n-1.4.0a.tar.gz )
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6ba69b1b74d84f6829d3e657d9d65270
