DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=spell? ( app-text/aspell ) dev-python/PyQt4[X] =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=TreeLine is a structured information storage program.
EAPI=2
HOMEPAGE=http://treeline.bellz.org/
IUSE=spell linguas_de linguas_fr
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=spell? ( app-text/aspell ) dev-python/PyQt4[X] =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://berlios/treeline/treeline-1.4.0.tar.gz linguas_de? ( mirror://berlios/treeline/treeline-i18n-1.4.0a.tar.gz ) linguas_fr? ( mirror://berlios/treeline/treeline-i18n-1.4.0a.tar.gz )
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6ba69b1b74d84f6829d3e657d9d65270
