DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=spell? ( app-text/aspell ) dev-python/PyQt4[X] =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=TreeLine is a structured information storage program.
EAPI=2
HOMEPAGE=http://treeline.bellz.org/
IUSE=spell linguas_de linguas_fr
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=spell? ( app-text/aspell ) dev-python/PyQt4[X] =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://berlios/treeline/treeline-1.4.0.tar.gz linguas_de? ( mirror://berlios/treeline/treeline-i18n-1.4.0a.tar.gz ) linguas_fr? ( mirror://berlios/treeline/treeline-i18n-1.4.0a.tar.gz )
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6ba69b1b74d84f6829d3e657d9d65270
