DEFINED_PHASES=configure prepare
DEPEND=media-libs/imlib2[X] virtual/init x11-libs/libX11 gtk? ( gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A fast, lightweight quick launch bar
EAPI=4
HOMEPAGE=http://code.google.com/p/wbar/
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/imlib2[X] virtual/init x11-libs/libX11 gtk? ( gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://wbar.googlecode.com/files/wbar_2.3.0.orig.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=41b918625047f231478a3a11d898f4c7
