DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=client server tool to start and control virtual desktops
EAPI=4
HOMEPAGE=http://winswitch.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/gst-python dev-python/imaging dev-python/netifaces dev-python/notify-python dev-python/pycrypto dev-python/pygobject:3 dev-python/pygtk dev-python/twisted dev-python/twisted-conch media-gfx/xloadimage x11-misc/devilspie =dev-lang/python-2*
SLOT=0
SRC_URI=http://winswitch.org/src/winswitch-0.12.14.src.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=0e5087b070f3af4a1a4b379b7b0bb54d
