DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-proto/scrnsaverproto x11-proto/xproto x11-proto/xineramaproto tk? ( dev-tcltk/expect )
DESCRIPTION=Control a remote computer running VNC from X
HOMEPAGE=http://fredrik.hubbe.net/x2vnc.html
IUSE=tk
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama
SLOT=0
SRC_URI=http://fredrik.hubbe.net/x2vnc/x2vnc-1.7.2.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7f29ef2da7bc3d8c060f39b802641c07
