DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/python-2.3 sys-apps/pciutils
DESCRIPTION=Xorgautoconfig (xac) generates configuration files for X.org
HOMEPAGE=http://dev.gentoo.org/~josejx/xac.html
IUSE=livecd
KEYWORDS=~amd64 ppc ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 x11-base/xorg-server
SLOT=0
SRC_URI=mirror://gentoo/xac-0.6_pre4.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=44c067d5e7237cd8eedf7e966c9dab3a
