DEFINED_PHASES=compile install
DEPEND=|| ( x11-misc/alock x11-misc/i3lock x11-misc/slock x11-misc/xlockmore x11-misc/xtrlock ) x11-libs/libXScrnSaver x11-misc/imake app-text/rman x11-proto/scrnsaverproto
DESCRIPTION=An automatic X screen-locker/screen-saver.
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/screensavers/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( x11-misc/alock x11-misc/i3lock x11-misc/slock x11-misc/xlockmore x11-misc/xtrlock ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/screensavers/xautolock-2.1.tgz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=085fab14899de46c91029482c161a390
