DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-misc/imake x11-proto/xproto motif? ( >=x11-libs/openmotif-2.3:0 )
DESCRIPTION=A simple interactive calendar program with a notebook capability
EAPI=1
HOMEPAGE=http://www.freebsd.org/
IUSE=motif
KEYWORDS=alpha amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/ports-jp/LOCAL_PORTS/xcalendar-4.0+i18n.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=912f5c34ea087820bb82d71e58860a1d
