DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-misc/imake x11-proto/xproto motif? ( >=x11-libs/openmotif-2.3:0 )
DESCRIPTION=A simple interactive calendar program with a notebook capability
EAPI=1
HOMEPAGE=http://www.freebsd.org/
IUSE=motif
KEYWORDS=alpha amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/ports-jp/LOCAL_PORTS/xcalendar-4.0+i18n.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=912f5c34ea087820bb82d71e58860a1d
