DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libXpm x11-libs/libXp x11-misc/imake
DESCRIPTION=A tool to provide visual feedback of local disks activity by changing the default X11 mouse pointer
EAPI=2
HOMEPAGE=http://ezix.org/project/wiki/Xdaf
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libXpm x11-libs/libXp
SLOT=0
SRC_URI=mirror://sourceforge/ezix/xdaf-A.01.11.01.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3c38d61d0fe546c5cc27a4f762cb04fd
