DEFINED_PHASES=configure prepare
DEPEND=nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A tool to help manage 'well known' user directories
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/xdg-user-dirs
IUSE=gtk nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
PDEPEND=gtk? ( nls? ( x11-misc/xdg-user-dirs-gtk ) )
SLOT=0
SRC_URI=http://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.14.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aa73e1159539c11fc875ff4fe1a9c63e
