DEFINED_PHASES=install postinst prepare
DEPEND=>=x11-misc/xdg-user-dirs-0.13 x11-libs/gtk+:2 >=dev-util/intltool-0.35 virtual/pkgconfig
DESCRIPTION=xdg-user-dirs-gtk integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
EAPI=2
HOMEPAGE=http://www.freedesktop.org/wiki/Software/xdg-user-dirs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=x11-misc/xdg-user-dirs-0.13 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-user-dirs-gtk/0.8/xdg-user-dirs-gtk-0.8.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fae104e7a90d15312756baad1b8ca0e9
