DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXtst x11-libs/libX11
DESCRIPTION=Simulate keyboard input and mouse activity, move and resize windows.
EAPI=2
HOMEPAGE=http://www.semicomplete.com/projects/xdotool/
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=x11-libs/libXtst x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=http://semicomplete.googlecode.com/files/xdotool-2.20101012.3049.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3375437976a72451b746f339919d725d
