DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXtst x11-libs/libX11
DESCRIPTION=Simulate keyboard input and mouse activity, move and resize windows.
EAPI=2
HOMEPAGE=http://www.semicomplete.com/projects/xdotool/
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=x11-libs/libXtst x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=http://semicomplete.googlecode.com/files/xdotool-2.20101012.3049.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3375437976a72451b746f339919d725d
