DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXtst x11-libs/libX11
DESCRIPTION=Simulate keyboard input and mouse activity, move and resize windows.
EAPI=2
HOMEPAGE=http://www.semicomplete.com/projects/xdotool/
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=x11-libs/libXtst x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=http://semicomplete.googlecode.com/files/xdotool-2.20101012.3049.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3375437976a72451b746f339919d725d
