DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib doc? ( app-text/docbook-sgml-utils ) x11-proto/xproto x11-proto/xextproto
DESCRIPTION=onscreen soft keyboard for X11
EAPI=4
HOMEPAGE=http://trac.hackable1.org/trac/wiki/Xkbd
IUSE=doc debug
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib doc? ( app-text/docbook-sgml-utils )
SLOT=0
SRC_URI=http://trac.hackable1.org/trac/raw-attachment/wiki/Xkbd/xkbd-0.8.16.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=40b5742fa7043715db7c3f8c471dba14
