DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/xbitmaps x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-proto/xproto x11-misc/imake >=sys-apps/sed-4
DESCRIPTION=GUI frontend to xmodmap
HOMEPAGE=http://www.jwz.org/xkeycaps/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=as-is
RDEPEND=x11-misc/xbitmaps x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=http://www.jwz.org/xkeycaps/xkeycaps-2.46.tar.Z
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=059535075447a7f15267f5892e19851e
