DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-apps/xkbcomp-1.2.1 >=x11-libs/libX11-1.4.2 x11-proto/xproto >=dev-util/intltool-0.30 dev-perl/XML-Parser || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X keyboard configuration database
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/XKeyboardConfig
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=>=x11-apps/xkbcomp-1.2.1 >=x11-libs/libX11-1.4.2
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/data/xkeyboard-config-2.4.1.tar.bz2
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	autotools-utils	d4ce8e3b49c8b11780009aea5f82f99e	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xorg-2	1f3d4a23685b76726bd19b731cdf28e6
_md5_=b6a5ac8722de48be2d673fa28fffdf43
