DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libXmu opengl? ( media-libs/mesa truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) truetype? ( media-libs/freetype:2 ) pam? ( virtual/pam ) nas? ( media-libs/nas ) motif? ( >=x11-libs/openmotif-2.3:0 ) gtk? ( x11-libs/gtk+:2 ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig x11-proto/xineramaproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Just another screensaver application for X
EAPI=2
HOMEPAGE=http://www.tux.org/~bagleyd/xlockmore.html
IUSE=crypt debug gtk motif nas opengl pam truetype xinerama xlockrc
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
LICENSE=BSD GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/libXmu opengl? ( media-libs/mesa truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) truetype? ( media-libs/freetype:2 ) pam? ( virtual/pam ) nas? ( media-libs/nas ) motif? ( >=x11-libs/openmotif-2.3:0 ) gtk? ( x11-libs/gtk+:2 ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://ftp.tux.org/pub/tux/bagleyd/xlockmore/xlockmore-5.31/xlockmore-5.31.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=50b7b539d69bf939de1e07cdbdf74f47
