DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/openmotif-2.3.0-r1:0 media-libs/freetype
DESCRIPTION=BDF font editor for X
EAPI=2
HOMEPAGE=http://clr.nmsu.edu/~mleisher/xmbdfed.html
KEYWORDS=amd64 ppc x86
LICENSE=as-is
RDEPEND=>=x11-libs/openmotif-2.3.0-r1:0 media-libs/freetype media-fonts/font-adobe-75dpi media-fonts/font-alias media-fonts/font-misc-misc
RESTRICT=test
SLOT=0
SRC_URI=http://clr.nmsu.edu/~mleisher/xmbdfed-4.7.tar.bz2 http://clr.nmsu.edu/~mleisher/xmbdfed-4.7-patch1
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3ed4e9bf3874bd457aaccc0bd9f00445
