DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=>=dev-lang/ghc-6.8.1 >=dev-haskell/cabal-1.6 dev-haskell/mtl dev-haskell/parsec dev-haskell/stm dev-haskell/time >=dev-haskell/x11-1.3.0 unicode? ( dev-haskell/utf8-string ) xft? ( dev-haskell/utf8-string dev-haskell/x11-xft ) mail? ( dev-haskell/hinotify ) alsa? ( >=dev-haskell/alsa-mixer-0.1 ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=3
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=xft unicode mail alsa
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmobar/0.13/xmobar-0.13.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	ghc-package	f39fadb76cd4747582996e6b0d44479c	haskell-cabal	10f63c8efa3135a67f680571f1956a97	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e44afae37bc9d9fb316802d0c734a5d5
