DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=x11-libs/libXrandr mpd? ( media-sound/mpd ) >=dev-lang/ghc-6.8.1 >=dev-haskell/cabal-1.6 dev-haskell/mtl >=dev-haskell/parsec-3 dev-haskell/stm dev-haskell/time >=dev-haskell/x11-1.3.0 unicode? ( dev-haskell/utf8-string ) xft? ( dev-haskell/utf8-string dev-haskell/x11-xft ) mail? ( dev-haskell/hinotify ) mpd? ( >=dev-haskell/libmpd-0.6 ) alsa? ( =dev-haskell/alsa-mixer-0.1* =dev-haskell/alsa-core-0.5* ) timezone? ( dev-haskell/timezone-series dev-haskell/timezone-olson ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=3
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=xft unicode mail mpd alsa timezone
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr mpd? ( media-sound/mpd )
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmobar/0.14/xmobar-0.14.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	ghc-package	f39fadb76cd4747582996e6b0d44479c	haskell-cabal	6054440acd4fac31e40a9595827325e0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1dc0081fa78d346f649ff7e6098eedb9
