DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=x11-libs/libXrandr mpd? ( media-sound/mpd ) >=dev-lang/ghc-6.8.1 >=dev-haskell/cabal-1.6 dev-haskell/mtl dev-haskell/parsec dev-haskell/stm dev-haskell/time >=dev-haskell/x11-1.3.0 unicode? ( dev-haskell/utf8-string ) xft? ( dev-haskell/utf8-string dev-haskell/x11-xft ) mail? ( dev-haskell/hinotify ) mpd? ( >=dev-haskell/libmpd-0.6 ) alsa? ( =dev-haskell/alsa-mixer-0.1* =dev-haskell/alsa-core-0.5* ) timezone? ( dev-haskell/timezone-series dev-haskell/timezone-olson ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=3
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=xft unicode mail mpd alsa timezone
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr mpd? ( media-sound/mpd )
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmobar/0.14/xmobar-0.14.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	74379b03cd9f51efd43d1bb8d290bddc	ghc-package	f39fadb76cd4747582996e6b0d44479c	haskell-cabal	22ad39f236908e0140b9f66001dc2ddb	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c5f9991296812d0b2fd6e54e543a52f3
