DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-proto/xproto
DESCRIPTION=X11 operating system viewer
HOMEPAGE=http://xosview.sourceforge.net
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2 BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=mirror://sourceforge/xosview/xosview-1.8.3.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=86eefa7ce855f45fe2b763150a5deb59
