DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-proto/xproto
DESCRIPTION=X11 operating system viewer
HOMEPAGE=http://xosview.sourceforge.net
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2 BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=mirror://sourceforge/xosview/xosview-1.8.3.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=86eefa7ce855f45fe2b763150a5deb59
