DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-misc/imake x11-proto/xproto || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) app-text/gv sys-apps/less >=sys-apps/sed-4 zlib? ( sys-libs/zlib )
DESCRIPTION=a X client for generating images of the Earth and manipulating the CIA World data bank
EAPI=2
HOMEPAGE=http://frmas.free.fr/li_1.htm#_Xrmap_
IUSE=zlib
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/xrmap-2.10.tgz ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/xrmap-2.33.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/CIA_WDB2.jpd.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ef90c63c33ec5b566f34a1a00027d409
