DEFINED_PHASES=install unpack
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft media-libs/freetype media-libs/fontconfig virtual/pkgconfig x11-proto/xextproto x11-proto/inputproto x11-proto/xproto
DESCRIPTION=Gesture/Handwriting recognition engine for X
HOMEPAGE=http://freshmeat.net/projects/xstroke/
KEYWORDS=alpha ~amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft
SLOT=0
SRC_URI=mirror://gentoo/xstroke-0.6.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3791551dd71d3c1614d3f883b9a622a3
