DEFINED_PHASES=install unpack
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft media-libs/freetype media-libs/fontconfig virtual/pkgconfig x11-proto/xextproto x11-proto/inputproto x11-proto/xproto
DESCRIPTION=Gesture/Handwriting recognition engine for X
HOMEPAGE=http://freshmeat.net/projects/xstroke/
KEYWORDS=alpha ~amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender x11-libs/libXt x11-libs/libXft
SLOT=0
SRC_URI=mirror://gentoo/xstroke-0.6.tar.bz2
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3791551dd71d3c1614d3f883b9a622a3
