DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm app-text/rman x11-misc/imake
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
HOMEPAGE=http://sourceforge.net/projects/xxkb/
KEYWORDS=~amd64 ~ppc x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.10.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5575eb62d29802fbe78de1fea17a80a0
