DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=|| ( >=dev-lang/python-2.6 dev-python/simplejson ) dev-python/pygtk x11-misc/xdg-utils test? ( dev-vcs/bzr ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A desktop wiki
EAPI=3
HOMEPAGE=http://zim-wiki.org/
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=dev-lang/python-2.6 dev-python/simplejson ) dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
SLOT=0
SRC_URI=http://zim-wiki.org/downloads/zim-0.55.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=b78b102ecc9fbb5b223eb2290554c9fc
