>=dev-libs/glib-2.18 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 gnome-base/gnome-common || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
>=dev-libs/glib-2.18 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
0
mirror://gnome/sources/gnome-menus/3.0/gnome-menus-3.0.1.tar.bz2 mirror://gentoo/introspection.m4.bz2

http://www.gnome.org
GPL-2 LGPL-2
The GNOME menu system, implementing the F.D.O cross-desktop spec
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs user versionator
debug python +introspection

gnome-base/gnome-menus:3

4

compile configure install postinst postrm preinst prepare setup test unpack





