DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/freeglut >=media-libs/libpng-1.4 net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl >=dev-games/simgear-2.4.0 media-libs/plib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Chart Program to use with Flightgear Flight Simulator
EAPI=3
HOMEPAGE=http://atlas.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut >=media-libs/libpng-1.4 net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl >=games-simulation/flightgear-2.4.0
SLOT=0
SRC_URI=mirror://gentoo/atlas-0.3.1_p20101101.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54343235dd38b5fbbcc60269c9fb6ee3
