DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/freeglut >=media-libs/libpng-1.4 net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl >=dev-games/simgear-2.4.0 media-libs/plib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Chart Program to use with Flightgear Flight Simulator
EAPI=3
HOMEPAGE=http://atlas.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut >=media-libs/libpng-1.4 net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl >=games-simulation/flightgear-2.4.0
SLOT=0
SRC_URI=mirror://gentoo/atlas-0.3.1_p20101101.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	games	024161bb840ff1c7b424696877dbb18b	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54343235dd38b5fbbcc60269c9fb6ee3
