DEFINED_PHASES=install prepare
DEPEND=!games-util/nforenum dev-lang/perl dev-libs/boost media-libs/libpng
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=4
HOMEPAGE=http://dev.openttdcoop.org/projects/grfcodec
KEYWORDS=amd64 ~arm ~ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://binaries.openttd.org/extra/grfcodec/6.0.0/grfcodec-6.0.0-source.tar.xz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=80045c62a165d85d061b0b519ee01836
