DEFINED_PHASES=install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=4
HOMEPAGE=http://gtkevemon.battleclinic.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2
SLOT=0
SRC_URI=http://gtkevemon.battleclinic.com/releases/gtkevemon-1.8-source.tar.gz http://dev.gentoo.org/~wired/distfiles/gtkevemon-1.8-learning.patch.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7213c1b4715b83430c3a8a89352c5e89
