DEFINED_PHASES=compile install prepare
DEPEND=sdl? ( media-libs/libsdl[video] ) !x11-libs/tslib
DESCRIPTION=joystick testing utilities
EAPI=2
HOMEPAGE=http://atrey.karlin.mff.cuni.cz/~vojtech/input/
IUSE=sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl[video] ) !x11-libs/tslib
SLOT=0
SRC_URI=mirror://gentoo/joystick-20060731.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2e07a95adac8f221fcfce9acd3241dd
