DEFINED_PHASES=compile configure install prepare
DEPEND=dev-util/xdelta:0 dev-libs/libxml2 dev-libs/glib:2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Loki Software binary patch tool
EAPI=2
HOMEPAGE=http://www.icculus.org/loki_setup/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-util/xdelta:0 dev-libs/libxml2 dev-libs/glib:2
SLOT=0
SRC_URI=mirror://gentoo/loki_patch-20091105.tar.bz2 mirror://gentoo/loki_setupdb-20091105.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=24080a10e82728411599e64b4e70462a
