DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=4
HOMEPAGE=http://www.evefit.org/Pyfa
IUSE=+graph
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2.1 CCPL-Attribution-2.5 free-noncomm
RDEPEND=dev-python/sqlalchemy dev-python/wxpython:2.8 graph? ( dev-python/matplotlib[wxwidgets] dev-python/numpy ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
SLOT=0
SRC_URI=http://dl.evefit.org/stable/1.1.9/pyfa-1.1.9-inferno-1.2-src.tar.bz2 -> pyfa-1.1.9-inferno-1.2-src-r1.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bbc0a35e202e20d2a7ef38ed178dd562
