DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=4
HOMEPAGE=http://www.evefit.org/Pyfa
IUSE=+graph
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2.1 CCPL-Attribution-2.5 free-noncomm
RDEPEND=dev-python/sqlalchemy dev-python/wxpython:2.8 graph? ( dev-python/matplotlib[wxwidgets] dev-python/numpy ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
SLOT=0
SRC_URI=http://dl.evefit.org/stable/1.1.9/pyfa-1.1.9-inferno-1.2-src.tar.bz2 -> pyfa-1.1.9-inferno-1.2-src-r1.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bbc0a35e202e20d2a7ef38ed178dd562
