DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( gtk? ( >=dev-ruby/ruby-gtk2-0.12.0[ruby_targets_ruby18] ) nls? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby18] ) >=dev-ruby/rubyzip-0.5.7[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=RubyGFE - A Game File Extractor
EAPI=2
HOMEPAGE=http://rubyforge.org/projects/rubygfe/
IUSE=nls gtk test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( gtk? ( >=dev-ruby/ruby-gtk2-0.12.0[ruby_targets_ruby18] ) nls? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby18] ) >=dev-ruby/rubyzip-0.5.7[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=mirror://rubyforge/rubygfe/rubygfe-0.3.4.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1ecb46659227f73d7752ad789b3d9c7f
