DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.16:2 >=dev-perl/gtk2-perl-1.120 >=x11-wm/openbox-3.0.0 virtual/perl-File-Spec dev-perl/File-BaseDir dev-perl/XML-Twig dev-perl/glib-perl x11-misc/numlockx media-gfx/feh virtual/perl-Module-Build dev-lang/perl[-build]
DESCRIPTION=A launcher for starting games in a second X session
EAPI=2
HOMEPAGE=http://code.google.com/p/xgamer/
KEYWORDS=ppc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.16:2 >=dev-perl/gtk2-perl-1.120 >=x11-wm/openbox-3.0.0 virtual/perl-File-Spec dev-perl/File-BaseDir dev-perl/XML-Twig dev-perl/glib-perl x11-misc/numlockx media-gfx/feh dev-lang/perl[-build]
SLOT=0
SRC_URI=http://xgamer.googlecode.com/files/xgamer-0.3.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=32bfb521a863929b7c07605ba5eac68a
