DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/alsa-lib-1.0.24[alsa_pcm_plugins_ioplug(+)] ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) !media-plugins/alsa-jack virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ALSA extra plugins
EAPI=4
HOMEPAGE=http://www.alsa-project.org/
IUSE=debug ffmpeg jack libsamplerate pulseaudio speex
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/alsa-lib-1.0.24[alsa_pcm_plugins_ioplug(+)] ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) !media-plugins/alsa-jack
SLOT=0
SRC_URI=mirror://alsaproject/plugins/alsa-plugins-1.0.24.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=55935513e68aa82958775227e074ff76
