DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/alsa-lib-1.0.24[alsa_pcm_plugins_ioplug(+)] ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) !media-plugins/alsa-jack virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ALSA extra plugins
EAPI=4
HOMEPAGE=http://www.alsa-project.org/
IUSE=debug ffmpeg jack libsamplerate pulseaudio speex
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/alsa-lib-1.0.24[alsa_pcm_plugins_ioplug(+)] ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib[alsa_pcm_plugins_rate(+),alsa_pcm_plugins_plug(+)] ) !media-plugins/alsa-jack
SLOT=0
SRC_URI=mirror://alsaproject/plugins/alsa-plugins-1.0.24.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=55935513e68aa82958775227e074ff76
