DEFINED_PHASES=compile install
DEPEND=virtual/pkgconfig <media-sound/audacious-3.0 >=media-libs/dumb-0.9.3
DESCRIPTION=Audacious Plug-in for accurate, high-quality IT/XM/S3M/MOD playback
EAPI=2
HOMEPAGE=http://www.netswarm.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=<media-sound/audacious-3.0 >=media-libs/dumb-0.9.3
SLOT=0
SRC_URI=http://www.netswarm.net/misc/audacious-dumb-0.65.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=f306fe5ebf58cb2afbb1d6c67cc69ed8
