DEFINED_PHASES=compile install
DEPEND=virtual/pkgconfig >=media-sound/audacious-3.1 >=media-libs/dumb-0.9.3
DESCRIPTION=Audacious Plug-in for accurate, high-quality IT/XM/S3M/MOD playback
EAPI=4
HOMEPAGE=http://www.netswarm.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/audacious-3.1 >=media-libs/dumb-0.9.3
SLOT=0
SRC_URI=http://www.netswarm.net/misc/audacious-dumb-0.74.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=d44ae65a5520caf0807d202ad421f476
