DEFINED_PHASES=compile configure install prepare unpack
DEPEND=facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A minimalistic plugin API for video effects
EAPI=2
HOMEPAGE=http://www.piksel.org/frei0r/
IUSE=doc facedetect scale0tilt
KEYWORDS=amd64 hppa ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl )
SLOT=0
SRC_URI=http://propirate.net/frei0r/frei0r-plugins-1.1.22.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e5b72053cac02456d86d851a01ea2caa
