DEFINED_PHASES=compile configure install prepare unpack
DEPEND=facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A minimalistic plugin API for video effects
EAPI=2
HOMEPAGE=http://www.piksel.org/frei0r/
IUSE=doc facedetect scale0tilt
KEYWORDS=amd64 hppa ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl )
SLOT=0
SRC_URI=http://propirate.net/frei0r/frei0r-plugins-1.1.22.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e5b72053cac02456d86d851a01ea2caa
