DEFINED_PHASES=compile install postinst prepare
DEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng sci-libs/fftw:3.0 sys-libs/zlib
DESCRIPTION=G'MIC GIMP plugin
EAPI=4
HOMEPAGE=http://gmic.sourceforge.net/gimp.shtml
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng sci-libs/fftw:3.0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/gmic/gmic_1.5.1.0.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c0fbe8f0bc68133acc4246fa0016be8e
