DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 x11-libs/libnotify virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=This plugin sends an announcement to the notification daemon on song change
EAPI=3
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_LIBNOTIFY
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2 x11-libs/libnotify
SLOT=0
SRC_URI=mirror://sourceforge/musicpd/gmpc-libnotify-0.20.0.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f0333aeae01e4b693ffc6c5ca291223c
