DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28:2 ~media-libs/grilo-0.1.20:0.1[network] dev-libs/gmime:2.6 dev-libs/libxml2:2 dev-db/sqlite:3 dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5 ) youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/libquvi-0.4 ) upnp? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=4
HOMEPAGE=https://live.gnome.org/Grilo
IUSE=+dvd tracker upnp +vimeo +youtube
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 ~media-libs/grilo-0.1.20:0.1[network] dev-libs/gmime:2.6 dev-libs/libxml2:2 dev-db/sqlite:3 dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5 ) youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/libquvi-0.4 ) upnp? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt )
RESTRICT=test
SLOT=0.1
SRC_URI=mirror://gnome/sources/grilo-plugins/0.1/grilo-plugins-0.1.20.tar.xz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e467dddde427501b976a512985d425ea
