DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26:2 =media-libs/grilo-0.1.17[network] dev-libs/gmime:2.6 dev-libs/libxml2:2 dev-db/sqlite:3 tracker? ( >=app-misc/tracker-0.10.5 ) youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/libquvi-0.2.15 ) upnp? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=4
HOMEPAGE=https://live.gnome.org/Grilo
IUSE=tracker upnp +vimeo +youtube debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26:2 =media-libs/grilo-0.1.17[network] dev-libs/gmime:2.6 dev-libs/libxml2:2 dev-db/sqlite:3 tracker? ( >=app-misc/tracker-0.10.5 ) youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/libquvi-0.2.15 ) upnp? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/grilo-plugins/0.1/grilo-plugins-0.1.17.tar.xz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c2ecb82ee62f5d4545f9bcd500c5c184
