DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXv x11-libs/libXext x11-proto/videoproto x11-proto/xproto x11-proto/xextproto >=media-libs/gst-plugins-base-0.10.35 ~media-libs/gst-plugins-base-0.10.35 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=plugin for gstreamer
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXv x11-libs/libXext >=media-libs/gst-plugins-base-0.10.35
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.35.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	gst-plugins-base	f54aa7972b6084703cffa04d818342a3	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4f152c28ef01de0175703d5d1084dad9
