DEFINED_PHASES=compile install unpack
DEPEND=>=gnome-base/gnome-vfs-2 >=media-libs/gst-plugins-base-0.10.32 ~media-libs/gst-plugins-base-0.10.32 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=plugin for gstreamer
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=gnome-base/gnome-vfs-2 >=media-libs/gst-plugins-base-0.10.32
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.32.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	gst-plugins-base	f54aa7972b6084703cffa04d818342a3	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b3c3e4417c44cbd61f0ee1cecc546bf9
