DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXv x11-libs/libXext x11-proto/videoproto x11-proto/xproto x11-proto/xextproto >=media-libs/gst-plugins-base-0.10.32 ~media-libs/gst-plugins-base-0.10.32 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=plugin for gstreamer
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXv x11-libs/libXext >=media-libs/gst-plugins-base-0.10.32
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.32.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	gst-plugins-base	f54aa7972b6084703cffa04d818342a3	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7c22ee6659fc4bbb8d27a60a5f30b8bd
