DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/libdca >=media-libs/gstreamer-0.10.33 >=media-libs/gst-plugins-base-0.10.33 orc? ( >=dev-lang/orc-0.4.11 ) =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GStreamer plugin for MPEG-1/2 video encoding
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=media-libs/libdca >=media-libs/gstreamer-0.10.33 >=media-libs/gst-plugins-base-0.10.33 orc? ( >=dev-lang/orc-0.4.11 ) =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	gst-plugins-bad	df2d4f9d1a522d78c13964bb9f739f65	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f8442aedf608f6066bb100300d529857
