DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/gmyth-0.4 <=media-libs/gmyth-0.7.99 >=media-libs/gst-plugins-base-0.10.33 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed virtual/pkgconfig sys-devel/gettext
DESCRIPTION=plugin for gstreamer
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/gmyth-0.4 <=media-libs/gmyth-0.7.99 >=media-libs/gst-plugins-base-0.10.33 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gst-plugins-bad	b7837b306104936ec96e78be4ea05fd5	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f2564ad391945f541756e227cdff66c0
