DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/gst-plugins-base-0.10.32 >=media-libs/libmimic-1.0.4 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GStreamer plugin for the MIMIC codec
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.32 >=media-libs/libmimic-1.0.4 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.21.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	gst-plugins-bad	b7837b306104936ec96e78be4ea05fd5	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4e8628f5252c55808e775d9175a01b87
