DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/libdca >=media-libs/gstreamer-0.10.33 >=media-libs/gst-plugins-base-0.10.33 orc? ( >=dev-lang/orc-0.4.11 ) =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GStreamer plugin for MPEG-1/2 video encoding
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc
KEYWORDS=amd64 hppa x86 ~amd64-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libdca >=media-libs/gstreamer-0.10.33 >=media-libs/gst-plugins-base-0.10.33 orc? ( >=dev-lang/orc-0.4.11 ) =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	gst-plugins-bad	a8242a2f83d99aedd499e79d71f1ac92	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ee545263e6229a30cf0b1da06918ef6a
