DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 >=media-libs/libmpeg2-0.4 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Libmpeg2 based decoder plug-in for gstreamer
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 >=media-libs/libmpeg2-0.4 =media-libs/gst-plugins-base-0.10*
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.16.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	gst-plugins-ugly	880ab5c0b66df7c4feaff2cc97c8174c	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ca9c0a55030c0c1fbc170a1f8082bf98
