DEFINED_PHASES=compile install unpack
DEPEND=media-libs/xvid >=media-libs/gst-plugins-base-0.10.29 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed virtual/pkgconfig sys-devel/gettext >=dev-libs/liboil-0.3.8
DESCRIPTION=GStreamer plugin for XviD (MPEG-4) video encoding/decoding support
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/xvid >=media-libs/gst-plugins-base-0.10.29 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.19.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	gst-plugins-bad	a8242a2f83d99aedd499e79d71f1ac92	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d1f6bc1094007dee5e47e5c320d34ebc
