DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libass-0.9.4 >=media-libs/gst-plugins-base-0.10.33 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GStreamer plugin for ASS/SSA rendering with effects support
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libass-0.9.4 >=media-libs/gst-plugins-base-0.10.33 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	gst-plugins-bad	a8242a2f83d99aedd499e79d71f1ac92	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=57738176609ec1e61005fb9089a18067
