DEFINED_PHASES=compile install unpack
DEPEND=>=gnome-base/gnome-vfs-2 >=media-libs/gst-plugins-base-0.10.32 ~media-libs/gst-plugins-base-0.10.32 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=plugin for gstreamer
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=gnome-base/gnome-vfs-2 >=media-libs/gst-plugins-base-0.10.32
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.32.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	gst-plugins-base	f54aa7972b6084703cffa04d818342a3	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b3c3e4417c44cbd61f0ee1cecc546bf9
