DEFINED_PHASES=compile install unpack
DEPEND=media-libs/xvid >=media-libs/gst-plugins-base-0.10.29 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed virtual/pkgconfig sys-devel/gettext >=dev-libs/liboil-0.3.8
DESCRIPTION=GStreamer plugin for XviD (MPEG-4) video encoding/decoding support
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/xvid >=media-libs/gst-plugins-base-0.10.29 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.19.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	gst-plugins-bad	b7837b306104936ec96e78be4ea05fd5	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d1f6bc1094007dee5e47e5c320d34ebc
