DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libdca >=media-libs/gstreamer-0.10.33 >=media-libs/gst-plugins-base-0.10.33 orc? ( >=dev-lang/orc-0.4.11 ) =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GStreamer plugin for MPEG-1/2 video encoding
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc
KEYWORDS=amd64 hppa x86 ~amd64-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libdca >=media-libs/gstreamer-0.10.33 >=media-libs/gst-plugins-base-0.10.33 orc? ( >=dev-lang/orc-0.4.11 ) =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gst-plugins-bad	b7837b306104936ec96e78be4ea05fd5	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ee545263e6229a30cf0b1da06918ef6a
