DEFINED_PHASES=compile install unpack
DEPEND=~media-libs/libvisual-0.4.0 opengl? ( virtual/opengl ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXt virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Visualization plugins for use with the libvisual framework.
EAPI=1
HOMEPAGE=http://libvisual.sourceforge.net/
IUSE=alsa debug gtk jack mplayer opengl
KEYWORDS=amd64 hppa ~mips ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=~media-libs/libvisual-0.4.0 opengl? ( virtual/opengl ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXrender
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-plugins-0.4.0.tar.gz mirror://gentoo/libvisual-plugins-0.4.0-patches-4.tar.bz2 mirror://gentoo/libvisual-plugins-0.4.0-m4-1.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9d869c529cb83097caa4f6d72ab03897
