DEFINED_PHASES=configure install prepare
DEPEND=media-libs/fontconfig ~media-libs/libvisual-0.4.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.109 ) opengl? ( virtual/opengl ) virtual/pkgconfig x11-libs/libXt || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=collection of visualization plugins for use with the libvisual framework
EAPI=4
HOMEPAGE=http://libvisual.sourceforge.net/
IUSE=alsa debug gtk jack mplayer opengl
KEYWORDS=amd64 hppa ~mips ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig ~media-libs/libvisual-0.4.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.109 ) opengl? ( virtual/opengl )
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-plugins-0.4.0.tar.gz mirror://gentoo/libvisual-plugins-0.4.0-patches-4.tar.bz2 mirror://gentoo/libvisual-plugins-0.4.0-m4-1.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c3623b2e14b69d104ca09111c057448b
