DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/ilbc-rfc3951 >=media-libs/mediastreamer-2.0.0
DESCRIPTION=mediastreamer plugin: add iLBC support
EAPI=2
HOMEPAGE=http://www.linphone.org/
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/ilbc-rfc3951 >=media-libs/mediastreamer-2.0.0
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/linphone/plugins/sources/msilbc-2.0.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=8259d3bc68b99513b5c0d75b8c8f6c10
