DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND==media-tv/mythtv-0.24.1* >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Video player module for MythTV.
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=jamu profile debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-tv/mythtv[python] jamu? ( >=dev-python/imdbpy-3.8 dev-python/imaging dev-python/pyxml >=dev-python/mysql-python-1.2.2 media-tv/mythtv[python] ) virtual/eject =media-tv/mythtv-0.24.1*
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/tarball/20110524 -> mythtv-0.24.1_p20110524.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	mythtv	2a7f3ae9a53385e3565ee0b90f813da5	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=424e120b6437a5883ac8fabd86f1acf5
