DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND==media-tv/mythtv-0.24.1* >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Video player module for MythTV.
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=jamu profile debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-tv/mythtv[python] jamu? ( >=dev-python/imdbpy-3.8 dev-python/imaging dev-python/pyxml >=dev-python/mysql-python-1.2.2 media-tv/mythtv[python] ) virtual/eject =media-tv/mythtv-0.24.1*
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/tarball/20110524 -> mythtv-0.24.1_p20110524.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	mythtv	2a7f3ae9a53385e3565ee0b90f813da5	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=424e120b6437a5883ac8fabd86f1acf5
