DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2.7*
DESCRIPTION=Plugins for Quod Libet and Ex Falso
EAPI=4
HOMEPAGE=http://code.google.com/p/quodlibet/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-2.3.92 =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://quodlibet.googlecode.com/files/quodlibet-plugins-2.3.92.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=ef0e294358209efb4e6a5aaa34837605
