DEFINED_PHASES=configure install
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=REV LADSPA plugins package. A stereo reverb plugin based on the well-known greverb
EAPI=2
HOMEPAGE=http://www.kokkinizita.net/linuxaudio/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
SLOT=0
SRC_URI=http://www.kokkinizita.net/linuxaudio/downloads/REV-plugins-0.3.1.tar.bz2
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=401b5ee74e6a89719e8b1da4b92c31a8
