DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/ladspa-sdk media-sound/gsm >=sci-libs/fftw-3 sys-devel/gettext dev-vcs/cvs virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Large collection of LADSPA audio plugins/effects
HOMEPAGE=http://plugin.org.uk
IUSE=3dnow nls sse
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk media-sound/gsm >=sci-libs/fftw-3
SLOT=0
SRC_URI=http://plugin.org.uk/releases/0.4.15/swh-plugins-0.4.15.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c1cfea0c88673715cac2cb96a5eff560
