DEFINED_PHASES=compile install prepare
DEPEND==sci-libs/fftw-3* media-libs/libxtract media-libs/vamp-plugin-sdk
DESCRIPTION=Low-level feature extraction plugins using Jamie Bullock's libxtract library to provide around 50 spectral and other features
EAPI=2
HOMEPAGE=http://www.vamp-plugins.org/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* media-libs/libxtract media-libs/vamp-plugin-sdk
SLOT=0
SRC_URI=mirror://sourceforge/vamp/vamp-libxtract-plugins-0.4.2.20071019.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e979e0f9f4e368e70cc2cdad256e26e5
