DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder epgsearch plugin
EAPI=4
HOMEPAGE=http://winni.vdr-developer.org/epgsearch
IUSE=pcre tre
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
REQUIRED_USE=pcre? ( !tre ) tre? ( !pcre )
SLOT=0
SRC_URI=http://winni.vdr-developer.org/epgsearch/downloads/vdr-epgsearch-1.0.0.tgz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	7a1042c245522fb5ac48b6e9f961f27a
_md5_=0eabc7c2690acc49ebb9f38ec34d76dc
