DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.6 >=dev-libs/libcdio-0.71 media-libs/gd[png,truetype,jpeg] >=dev-libs/boost-1.32.0 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR: DVD Burn Plugin
EAPI=3
HOMEPAGE=http://www.vdr-portal.de/board/thread.php?threadid=93998
IUSE=+projectx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6 >=dev-libs/libcdio-0.71 media-libs/gd[png,truetype,jpeg] >=media-video/dvdauthor-0.6.10 >=media-video/mjpegtools-1.6.2[png] >=media-video/vdrsync-0.1.3_pre1-r5 media-video/transcode media-fonts/ttf-bitstream-vera media-video/vdrtools-genindex virtual/eject virtual/cdrtools >=app-cdr/dvd+rw-tools-5.21 projectx? ( >=media-video/projectx-0.90.4.00_p32 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
RESTRICT=test
SLOT=0
SRC_URI=http://firefly.vdr-developer.org/patches/vdr-burn-0.2.0-beta1.tgz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	vdr-plugin	7a1042c245522fb5ac48b6e9f961f27a
_md5_=a76580cbd4545df1c621866e1a1e4075
