DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Shows information over your system (CPU/Memory usage ...)
HOMEPAGE=http://kikko77.altervista.org/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/lm_sensors >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://kikko77.altervista.org/sections/Download/[12]_sysinfo/vdr-sysinfo-0.1.0a.tgz mirror://gentoo/vdr-sysinfo-0.1.0a-firefly-20060520.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	7a1042c245522fb5ac48b6e9f961f27a
_md5_=6a56c691fcdcbe81f58198d891ff3e39
