DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.30 media-libs/libmad media-libs/libid3tag imagemagick? ( media-gfx/imagemagick[png] ) vorbis? ( media-libs/libvorbis ) sndfile? ( media-libs/libsndfile ) oss? ( media-libs/alsa-oss ) !imagemagick? ( media-libs/imlib2[png] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: music
EAPI=2
HOMEPAGE=http://www.vdr.glaserei-franz.de/
IUSE=imagemagick debug vorbis oss ff-card graphtft 4mb-mod sndfile
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.30 media-libs/libmad media-libs/libid3tag imagemagick? ( media-gfx/imagemagick[png] ) vorbis? ( media-libs/libvorbis ) sndfile? ( media-libs/libsndfile ) oss? ( media-libs/alsa-oss ) !imagemagick? ( media-libs/imlib2[png] ) virtual/jre media-tv/shoutcast2vdr sys-process/at graphtft? ( >=media-plugins/vdr-graphtft-0.1.5 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.kost.sh/vdr/vdr-music-0.2.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	7a1042c245522fb5ac48b6e9f961f27a
_md5_=e1eb833c0018e911b1684b005705363b
