DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0 media-libs/taglib virtual/ffmpeg[encode,mp3] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: automatically record radio-channels and split it into tracks according to RadioText-Info
EAPI=3
HOMEPAGE=http://www.a-land.de/audiorecorder/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6.0 media-libs/taglib virtual/ffmpeg[encode,mp3] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.zulu-entertainment.de/files/vdr-audiorecorder/vdr-audiorecorder-0.1.0-pre14.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	88e7b7a88e5cf50f6e63acee39afaae2
_md5_=afd53ce5d90c17df05f7a7b6660c16cf
