DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.36 || ( >=virtual/ffmpeg-0.4.9_pre1[-theora] ( >=virtual/ffmpeg-0.4.9_pre1[theora] >=media-libs/libtheora-1.0_alpha4 ) ) directfb? ( dev-libs/DirectFB dev-libs/DFB++ ) media-libs/alsa-lib xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXv xinerama? ( x11-libs/libXinerama ) ) xv? ( x11-proto/xproto x11-proto/xextproto x11-libs/libXv xinerama? ( x11-proto/xineramaproto ) ) fbcon? ( sys-kernel/linux-headers ) virtual/pkgconfig amd64? ( >=sys-apps/portage-2.1.2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Software output-Device
EAPI=2
HOMEPAGE=http://softdevice.berlios.de/
IUSE=+xv fbcon directfb mmx mmxext xinerama
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.36 || ( >=virtual/ffmpeg-0.4.9_pre1[-theora] ( >=virtual/ffmpeg-0.4.9_pre1[theora] >=media-libs/libtheora-1.0_alpha4 ) ) directfb? ( dev-libs/DirectFB dev-libs/DFB++ ) media-libs/alsa-lib xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXv xinerama? ( x11-libs/libXinerama ) ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-softdevice-cvs-20090630.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	7a1042c245522fb5ac48b6e9f961f27a	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7faf29b927c450b8eac6d6a6697f3d0b
