DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=|| ( >=media-video/vdr-1.7.0 =media-video/vdr-1.6*[parentalrating] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: show content of menu in a shell window
EAPI=4
HOMEPAGE=http://www.tvdr.de/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=media-video/vdr-1.7.0 =media-video/vdr-1.6*[parentalrating] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-skincurses-0.1.10.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	f5fb7b21d840e0389b4faf790412984f
_md5_=bcbf6ba8e910611b1456b2926727a90e
