DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=vdr? ( >=media-video/vdr-1.6.0 libextractor? ( >=media-libs/libextractor-0.5.20 ) caps? ( sys-libs/libcap ) ) xine? ( || ( <media-libs/xine-lib-1.2 ( >=media-libs/xine-lib-1.2 virtual/ffmpeg ) ) fbcon? ( jpeg? ( virtual/jpeg ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2 ) jpeg? ( virtual/jpeg ) ) ) virtual/pkgconfig sys-kernel/linux-headers nls? ( sys-devel/gettext ) xine? ( X? ( x11-proto/xproto x11-libs/libXxf86vm ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers ) dev-vcs/cvs
DESCRIPTION=Video Disk Recorder Xinelib PlugIn
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/xineliboutput/
IUSE=caps dbus fbcon jpeg libextractor nls +vdr vdpau +X +xine xinerama vdr
LICENSE=GPL-2
RDEPEND=vdr? ( >=media-video/vdr-1.6.0 libextractor? ( >=media-libs/libextractor-0.5.20 ) caps? ( sys-libs/libcap ) ) xine? ( || ( <media-libs/xine-lib-1.2 ( >=media-libs/xine-lib-1.2 virtual/ffmpeg ) ) fbcon? ( jpeg? ( virtual/jpeg ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2 ) jpeg? ( virtual/jpeg ) ) ) vdr? ( >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2 )
SLOT=0
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cvs	a8cc8178ae788d422bd500b4481cb5cc	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	7a1042c245522fb5ac48b6e9f961f27a
_md5_=1407d52b85a2c39a8e2ff9c552f5e392
