DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=media-video/vdr >=dev-libs/tntnet-1.5.3 >=dev-libs/cxxtools-1.4.3 || ( >=sys-devel/gcc-4.1 >=dev-libs/boost-1.33.0 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Web Access To Settings
EAPI=2
HOMEPAGE=http://live.vdr-developer.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-video/vdr >=dev-libs/tntnet-1.5.3 >=dev-libs/cxxtools-1.4.3 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://live.vdr-developer.org/downloads/vdr-live-0.2.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	7a1042c245522fb5ac48b6e9f961f27a
_md5_=22b2fff5facc5403a208255c19a9a3be
