DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.4 >=dev-libs/libcdio-0.71 >=dev-libs/boost-1.32.0 media-libs/gd[png,truetype,jpeg] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR: DVD Burn Plugin
EAPI=3
HOMEPAGE=http://www.xeatre.de/community/burn
IUSE=projectx
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.4 >=dev-libs/libcdio-0.71 >=dev-libs/boost-1.32.0 media-libs/gd[png,truetype,jpeg] >=media-video/dvdauthor-0.6.10 >=media-video/mjpegtools-1.6.2[png] >=media-video/vdrsync-0.1.3_pre1-r5 media-video/transcode media-fonts/ttf-bitstream-vera media-video/vdrtools-genindex virtual/eject virtual/cdrtools >=app-cdr/dvd+rw-tools-5.21 projectx? ( >=media-video/projectx-0.90.4.00-r3 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
RESTRICT=test
SLOT=0
SRC_URI=http://www.magoa.net/linux/contrib/vdr-burn-0.1.0-pre21.tgz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	7a1042c245522fb5ac48b6e9f961f27a
_md5_=a739791028e2e84d7ea24246ca7c0838
