DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.36 >=virtual/ffmpeg-0.4.9_pre1 directfb? ( dev-libs/DirectFB dev-libs/DFB++ ) media-libs/alsa-lib xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXv xinerama? ( x11-libs/libXinerama ) ) xv? ( x11-proto/xproto x11-proto/xextproto x11-libs/libXv xinerama? ( x11-proto/xineramaproto ) ) fbcon? ( sys-kernel/linux-headers ) virtual/pkgconfig amd64? ( >=sys-apps/portage-2.1.2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Software output-Device
EAPI=3
HOMEPAGE=http://softdevice.berlios.de/
IUSE=+xv fbcon directfb mmx mmxext xinerama
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.36 >=virtual/ffmpeg-0.4.9_pre1 directfb? ( dev-libs/DirectFB dev-libs/DFB++ ) media-libs/alsa-lib xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXv xinerama? ( x11-libs/libXinerama ) ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-softdevice-cvs-20090218.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	7a1042c245522fb5ac48b6e9f961f27a	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c1046336c73e8104b7341e6478f8d0fe
