DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0_p2-r7[setup] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Create Submenus, Configure VDR on OSD
EAPI=2
HOMEPAGE=http://www.vdrtools.de/vdrsetup.html
IUSE=linguas_en linguas_de
KEYWORDS=~arm amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6.0_p2-r7[setup] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.vdrtools.de/download/vdr-setup-0.3.1.tgz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	7a1042c245522fb5ac48b6e9f961f27a
_md5_=bb7a6ffd29162dbf5500481775181de7
