DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.2.0 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: convert video-recordings to mpeg4 for burning on CDs
HOMEPAGE=http://www.a-land.de/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.0 >=media-video/mplayer-1.0_pre8 sys-process/procps sys-apps/util-linux >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.a-land.de/vdr-vdrrip-0.3.0.tgz http://www.a-land.de/queuehandler-fixed-0.3.0.sh
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin	7a1042c245522fb5ac48b6e9f961f27a
_md5_=232f4d97f681b8336a0dd9c46054d069
