DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.5.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder Screenshot PlugIn
EAPI=4
HOMEPAGE=http://www.joachim-wilke.de/?alias=vdr-screenshot
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.5.7 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.joachim-wilke.de/dl.htm?ct=gz&dir=vdr-screenshot&file=vdr-screenshot-0.0.13.tar.bz2 -> vdr-screenshot-0.0.13.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	vdr-plugin-2	7ae1f2c90dfa49d54bed1843a93f1703
_md5_=37d9d4d9b767960909b7f3b0d3ecbe6f
