DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_jruby? ( dev-java/jruby )
DESCRIPTION=Virtual ebuild for the Ruby ffi library
EAPI=2
IUSE=elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18 ruby_targets_jruby
KEYWORDS=amd64 ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
RDEPEND=ruby_targets_ruby18? ( dev-ruby/ffi[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ffi[ruby_targets_ree18] ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_jruby? ( dev-java/jruby )
SLOT=0
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	c2b85b5c63a44798c1e442147ac14c5c	ruby-ng	11b7dd91b6b9c90989dcdba9ea5e9b12	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=342b1c00496bdff4ee667dfeb55e7297
