DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=Virtual ebuild for rubygems
EAPI=2
IUSE=elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=dev-ruby/rubygems[ruby_targets_ruby18] ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=ruby18
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	564d80d2026ae9f1910d8da4ea211e91	ruby-ng	11b7dd91b6b9c90989dcdba9ea5e9b12	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=41e6e1d9ef4fad341760b6f08a12a992
