DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=Virtual ebuild for the Ruby OpenSSL bindings
EAPI=2
IUSE=elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=dev-lang/ruby:1.9[ssl] ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
SLOT=ruby19
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	9f370f4fc88a58204a8d375ce53fe08c	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9b8ad6c4904af4d94e4d55eaf6358a99
