virtual/mta >=sys-devel/autoconf-2.64 sys-devel/bison >=sys-devel/flex-2.5.4a pam? ( virtual/pam ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
virtual/mta virtual/logger
0
mirror://debian/pool/main/a/at/at_3.1.13.orig.tar.gz

http://packages.qa.debian.org/a/at.html
GPL-2
Queues jobs for later execution
~alpha amd64 ~arm hppa ~ia64 ppc ppc64 ~sparc ~x86
autotools eutils flag-o-matic libtool multilib pam toolchain-funcs user
pam



4

configure install postinst prepare setup





