DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk] media-libs/gstreamer:0.10 media-libs/gst-plugins-good media-plugins/gst-plugins-ogg media-plugins/gst-plugins-alsa media-plugins/gst-plugins-vorbis media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt virtual/libintl games-board/gnuchess dev-db/sqlite:3 gnet? ( net-libs/gnet:2 ) dev-python/pygtk gnome-base/gnome-common dev-perl/XML-Parser sys-devel/gettext sys-apps/texinfo app-text/texi2html virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
DESCRIPTION=full featured educational application for children from 2 to 10
EAPI=2
HOMEPAGE=http://gcompris.net/
IUSE=gnet
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk] media-libs/gstreamer:0.10 media-libs/gst-plugins-good media-plugins/gst-plugins-ogg media-plugins/gst-plugins-alsa media-plugins/gst-plugins-vorbis media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt virtual/libintl games-board/gnuchess dev-db/sqlite:3 gnet? ( net-libs/gnet:2 ) dev-python/pygtk media-gfx/tuxpaint sci-electronics/gnucap || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
SLOT=0
SRC_URI=mirror://sourceforge/gcompris/gcompris-12.05.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	games	024161bb840ff1c7b424696877dbb18b	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e613def979bdf512d2bfbde46fa2fdb3
