DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk] media-libs/gstreamer:0.10 media-libs/gst-plugins-good media-plugins/gst-plugins-ogg media-plugins/gst-plugins-alsa media-plugins/gst-plugins-vorbis media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt virtual/libintl games-board/gnuchess dev-db/sqlite:3 gnet? ( net-libs/gnet:2 ) python? ( dev-python/pygtk ) gnome-base/gnome-common dev-perl/XML-Parser sys-devel/gettext sys-apps/texinfo app-text/texi2html virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] ) )
DESCRIPTION=full featured educational application for children from 2 to 10
EAPI=2
HOMEPAGE=http://gcompris.net/
IUSE=gnet python
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk] media-libs/gstreamer:0.10 media-libs/gst-plugins-good media-plugins/gst-plugins-ogg media-plugins/gst-plugins-alsa media-plugins/gst-plugins-vorbis media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt virtual/libintl games-board/gnuchess dev-db/sqlite:3 gnet? ( net-libs/gnet:2 ) python? ( dev-python/pygtk ) media-gfx/tuxpaint sci-electronics/gnucap python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] ) )
SLOT=0
SRC_URI=mirror://sourceforge/gcompris/gcompris-12.01.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d6bc350079123efa67c96f6c0fce3809
