!minimal? ( >=dev-libs/openssl-0.9.7:0 ) openmp? ( >=sys-devel/gcc-4.2[openmp] )
!minimal? ( >=dev-libs/openssl-0.9.7:0 )
0
http://www.openwall.com/john/g/john-1.7.6.tar.gz !minimal? ( http://www.openwall.com/john/contrib/john-1.7.6-jumbo-4.diff.gz )

http://www.openwall.com/john/
GPL-2
fast password cracker
alpha amd64 hppa ~mips ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
eutils flag-o-matic multilib pax-utils toolchain-funcs user
custom-cflags -minimal mmx openmp sse2



3

compile install prepare test





