!minimal? ( >=dev-libs/openssl-0.9.7:0 ) mpi? ( virtual/mpi )
!minimal? ( >=dev-libs/openssl-0.9.7:0 ) mpi? ( virtual/mpi )
0
http://www.openwall.com/john/g/john-1.7.9.tar.bz2 !minimal? ( http://www.openwall.com/john/g/john-1.7.9-jumbo-6.diff.gz )

http://www.openwall.com/john/
GPL-2
fast password cracker
~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
eutils flag-o-matic multilib pax-utils toolchain-funcs user
custom-cflags -minimal mmx mpi openmp sse2
openmp? ( !minimal ) mpi? ( !minimal )


4

compile install prepare setup test





