!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 dev-libs/libverto keyutils? ( sys-apps/keyutils ) openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd ) virtual/yacc doc? ( virtual/latex-base ) test? ( dev-lang/tcl dev-lang/python dev-util/dejagnu )
!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 dev-libs/libverto keyutils? ( sys-apps/keyutils ) openldap? ( net-nds/openldap ) xinetd? ( sys-apps/xinetd )
0
http://web.mit.edu/kerberos/dist/krb5/1.10/krb5-1.10.2-signed.tar

http://web.mit.edu/kerberos/www/
as-is
MIT Kerberos V
~amd64 ~arm ~hppa ~ppc ~x86
eutils flag-o-matic multilib toolchain-funcs user versionator
doc +keyutils openldap +pkinit +threads test xinetd



4

compile configure install preinst prepare unpack





