sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-290.40 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.4 ) app-arch/p7zip
sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-290.40 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.4 )
0
amd64? ( http://hashcat.net/files/oclHashcat-plus-0.081-64.7z ) x86? ( http://hashcat.net/files/oclHashcat-plus-0.081-32.7z )
strip
http://hashcat.net/oclhashcat-plus/
hashcat
An opencl multihash cracker
-* ~amd64 ~x86
eutils multilib pax-utils toolchain-funcs user
video_cards_fglrx video_cards_nvidia



4

install





