dev-libs/glib:2 >=net-dns/avahi-0.6 net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) >=dev-util/intltool-0.35 dev-util/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
dev-libs/glib:2 >=net-dns/avahi-0.6 net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) !<app-crypt/seahorse-3.2
0
mirror://gnome/sources/seahorse-sharing/3.4/seahorse-sharing-3.4.0.tar.xz

http://projects.gnome.org/seahorse/
GPL-2
Daemon for PGP public key sharing using DNS-SD and HKP
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
debug



4

compile configure install postinst postrm preinst prepare setup unpack





