DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/dbus-python dev-python/feedparser dev-python/gdata dev-python/librsvg-python dev-python/notify-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/python-dateutil dev-python/vobject >=gnome-base/libgtop-2 >=gnome-extra/avant-window-navigator-0.4.0[gconf?] sys-apps/dbus >=x11-libs/gtk+-2.18:2 x11-libs/libdesktop-agnostic >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrender x11-libs/vte:0 gconf? ( >=gnome-base/gconf-2 dev-python/gconf-python ) gstreamer? ( media-libs/gstreamer:0.10 dev-python/gst-python:0.10 ) webkit? ( net-libs/webkit-gtk:2 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Applets for the Avant Window Navigator
EAPI=4
HOMEPAGE=http://launchpad.net/awn-extras
IUSE=+gconf gstreamer webkit
KEYWORDS=~amd64 ~x86
LICENSE=BSD CCPL-Attribution-ShareAlike-3.0 GPL-3 LGPL-2.1
RDEPEND=dev-python/dbus-python dev-python/feedparser dev-python/gdata dev-python/librsvg-python dev-python/notify-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/python-dateutil dev-python/vobject >=gnome-base/libgtop-2 >=gnome-extra/avant-window-navigator-0.4.0[gconf?] sys-apps/dbus >=x11-libs/gtk+-2.18:2 x11-libs/libdesktop-agnostic >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrender x11-libs/vte:0 gconf? ( >=gnome-base/gconf-2 dev-python/gconf-python ) gstreamer? ( media-libs/gstreamer:0.10 dev-python/gst-python:0.10 ) webkit? ( net-libs/webkit-gtk:2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/awn-extras/0.4/0.4.0/+download/awn-extras-0.4.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1225e774418e408cae452d6c1ae74940
