DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.24:2 >=gnome-base/gconf-2 >=dev-db/sqlite-3.5 >=dev-libs/libgdata-0.6.3 >=dev-libs/libical-0.43 >=net-libs/libsoup-2.4:2.4 >=dev-libs/libxml2-2 >=sys-libs/db-4 sys-libs/zlib virtual/libiconv >=dev-libs/nspr-4.4 >=dev-libs/nss-3.9 gnome-keyring? ( >=gnome-base/gnome-keyring-2.20.1 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) weather? ( >=dev-libs/libgweather-2.25.4:2 <dev-libs/libgweather-2.91:2 ) dev-util/gperf virtual/pkgconfig >=dev-util/intltool-0.35.5 sys-devel/bison >=gnome-base/gnome-common-2 >=dev-util/gtk-doc-am-1.9 doc? ( >=dev-util/gtk-doc-1.9 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Evolution groupware backend
EAPI=4
HOMEPAGE=http://projects.gnome.org/evolution/
IUSE=doc ipv6 kerberos gnome-keyring ldap +weather test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2 BSD DB
RDEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.24:2 >=gnome-base/gconf-2 >=dev-db/sqlite-3.5 >=dev-libs/libgdata-0.6.3 >=dev-libs/libical-0.43 >=net-libs/libsoup-2.4:2.4 >=dev-libs/libxml2-2 >=sys-libs/db-4 sys-libs/zlib virtual/libiconv >=dev-libs/nspr-4.4 >=dev-libs/nss-3.9 gnome-keyring? ( >=gnome-base/gnome-keyring-2.20.1 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) weather? ( >=dev-libs/libgweather-2.25.4:2 <dev-libs/libgweather-2.91:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/evolution-data-server/2.32/evolution-data-server-2.32.3.tar.bz2 http://dev.gentoo.org/~pacho/gnome/evolution-data-server-2.32.3-patches.tar.xz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	a95b1bf9d854485ca6fdbb47df2975aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=a5fe8be9adbc4eb23ffcc8ea145b3903
