DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.90.7:3 >=dev-libs/glib-2.25.10:2 dev-libs/libxml2 >=app-text/gnome-doc-utils-0.3.2 app-text/scrollkeeper >=dev-util/intltool-0.35 virtual/pkgconfig sys-devel/bison sys-devel/flex sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A calculator application for GNOME
EAPI=4
HOMEPAGE=http://live.gnome.org/Gcalctool http://calctool.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.90.7:3 >=dev-libs/glib-2.25.10:2 dev-libs/libxml2 !<gnome-extra/gnome-utils-2.3
SLOT=0
SRC_URI=mirror://gnome/sources/gcalctool/6.2/gcalctool-6.2.0.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6200a12be6e925b05f97b11302f88625
