DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.4 >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/libbonobo-python-2.6 >=dev-python/gconf-python-2.6 >=dev-python/pygobject-2.6:2 >=dev-python/pyorbit-2.0.1 || ( >=dev-python/gnome-vfs-python-2.6 >=dev-python/libgnome-python-2.6 ) >=dev-libs/expat-1.95.8 dbus? ( dev-python/dbus-python ) sys-devel/gettext virtual/pkgconfig dev-util/intltool >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNOME Desktop Applets: Core library for desktop applets
EAPI=3
HOMEPAGE=http://gdesklets.de
IUSE=dbus
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4 >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/libbonobo-python-2.6 >=dev-python/gconf-python-2.6 >=dev-python/pygobject-2.6:2 >=dev-python/pyorbit-2.0.1 || ( >=dev-python/gnome-vfs-python-2.6 >=dev-python/libgnome-python-2.6 ) >=dev-libs/expat-1.95.8 dbus? ( dev-python/dbus-python ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
SLOT=0
SRC_URI=http://gdesklets.de/files/gdesklets-0.36.3.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b30ada8fdd43ebf6aa2ca4472add4837
