DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 app-text/docbook-xml-dtd:4.1.2 app-text/rarian virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.35.0 gnome-base/gnome-common || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Multimedia related programs for the GNOME desktop
EAPI=3
HOMEPAGE=http://ronald.bitfreak.net/gnome-media.php
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-media/2.32/gnome-media-2.32.0.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0cbd3311b9b5081820c002fe1fb78dc6
