DEFINED_PHASES=compile install prepare
DEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Visualization of the Hard Disc Active Protection System State as Gnome applet
EAPI=2
HOMEPAGE=http://www.zen24593.zen.co.uk/hdaps/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) x11-libs/gtk+:2 app-laptop/hdapsd
SLOT=0
SRC_URI=http://www.zen24593.zen.co.uk/hdaps/gnome-hdaps-applet-20081204.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8499454ab6500cb13b4c66522ad5b88c
