DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-games/libggz-0.0.14 >=dev-games/ggz-client-libs-0.0.14 >=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.6.3:2 >=dev-libs/libxml2-2.4.0:2 >=dev-python/gconf-python-2.17.3 >=dev-python/pygobject-2:2 >=dev-python/pygtk-2.14:2 >=dev-python/pycairo-1 >=gnome-base/gconf-2:2 >=gnome-base/librsvg-2.14:2 media-libs/libcanberra[gtk] >=x11-libs/cairo-1 >=x11-libs/gtk+-2.16:2 x11-libs/libSM artworkextra? ( gnome-extra/gnome-games-extra-data ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.10.2:0.10 ) guile? ( >=dev-scheme/guile-1.6.5[deprecated,regex] ) opengl? ( dev-python/pygtkglext >=dev-python/pyopengl-3 ) !games-board/glchess >=sys-devel/autoconf-2.53 virtual/pkgconfig >=dev-util/intltool-0.40.4 >=sys-devel/gettext-0.10.40 >=gnome-base/gnome-common-2.12.0 >=app-text/scrollkeeper-0.3.8 >=app-text/gnome-doc-utils-0.10 test? ( >=dev-libs/check-0.9.4 ) >=sys-apps/sed-4 =dev-lang/python-2* test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Collection of games for the GNOME desktop
EAPI=3
HOMEPAGE=http://live.gnome.org/GnomeGames/
IUSE=artworkextra +clutter guile opengl test test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 FDL-1.1
RDEPEND=>=dev-games/libggz-0.0.14 >=dev-games/ggz-client-libs-0.0.14 >=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.6.3:2 >=dev-libs/libxml2-2.4.0:2 >=dev-python/gconf-python-2.17.3 >=dev-python/pygobject-2:2 >=dev-python/pygtk-2.14:2 >=dev-python/pycairo-1 >=gnome-base/gconf-2:2 >=gnome-base/librsvg-2.14:2 media-libs/libcanberra[gtk] >=x11-libs/cairo-1 >=x11-libs/gtk+-2.16:2 x11-libs/libSM artworkextra? ( gnome-extra/gnome-games-extra-data ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.10.2:0.10 ) guile? ( >=dev-scheme/guile-1.6.5[deprecated,regex] ) opengl? ( dev-python/pygtkglext >=dev-python/pyopengl-3 ) !games-board/glchess clutter? ( dev-libs/seed x11-libs/gtk+:2[introspection] >=media-libs/clutter-1.0.0:1.0[introspection] >=media-libs/clutter-gtk-0.10.2:0.10[introspection] ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games/2.30/gnome-games-2.30.2.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	81964dcd902c8f9d7ea64cb18295a13b	games-ggz	1ff63c742d105768266d878da0c5c4e7	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=cbe94b8083189931742708481d9e4d4f
