DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/libwnck-2.91.0:3 >=gnome-base/libgtop-2.28.2:2 >=x11-libs/gtk+-3.0:3[X(+)] >=x11-themes/gnome-icon-theme-2.31 >=dev-cpp/gtkmm-2.99:3.0 >=dev-cpp/glibmm-2.27:2 >=dev-libs/libxml2-2.0:2 >=gnome-base/librsvg-2.35:2 systemd? ( >=sys-apps/systemd-38 ) >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.41.0 >=sys-devel/gettext-0.17 >=app-text/gnome-doc-utils-0.20 systemd? ( !=sys-apps/systemd-43* ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The Gnome System Monitor
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=systemd
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/libwnck-2.91.0:3 >=gnome-base/libgtop-2.28.2:2 >=x11-libs/gtk+-3.0:3[X(+)] >=x11-themes/gnome-icon-theme-2.31 >=dev-cpp/gtkmm-2.99:3.0 >=dev-cpp/glibmm-2.27:2 >=dev-libs/libxml2-2.0:2 >=gnome-base/librsvg-2.35:2 systemd? ( >=sys-apps/systemd-38 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/3.4/gnome-system-monitor-3.4.0.tar.xz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	490ce89f5d905297c7a34898fa498bd0	gnome2-utils	9d3cc9ffeb792a88ed8580de1a099b44	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=72d1156e8d3deac19e32f519f83375a1
