DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=gnome-base/gconf-2:2 >=x11-libs/libwnck-2.5:1 >=gnome-base/libgtop-2.23.1:2 >=x11-libs/gtk+-2.20:2 >=x11-themes/gnome-icon-theme-2.15.3 >=dev-cpp/gtkmm-2.8:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/libxml2:2 >=gnome-base/librsvg-2.12:2 >=dev-libs/dbus-glib-0.70 virtual/pkgconfig >=app-text/scrollkeeper-0.3.11 >=dev-util/intltool-0.35 app-text/gnome-doc-utils >=sys-apps/sed-4
DESCRIPTION=Process viewer and system resource monitor for Gnome.
EAPI=3
HOMEPAGE=http://library.gnome.org/users/gnome-system-monitor/
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=gnome-base/gconf-2:2 >=x11-libs/libwnck-2.5:1 >=gnome-base/libgtop-2.23.1:2 >=x11-libs/gtk+-2.20:2 >=x11-themes/gnome-icon-theme-2.15.3 >=dev-cpp/gtkmm-2.8:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/libxml2:2 >=gnome-base/librsvg-2.12:2 >=dev-libs/dbus-glib-0.70
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/2.28/gnome-system-monitor-2.28.2.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-system-monitor-2.28.2-patches.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4f56feead3caf1addea91e20888450f2
