DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/libwnck-2.91.0:3 >=gnome-base/libgtop-2.28.2:2 >=x11-libs/gtk+-3.0:3[X(+)] >=x11-themes/gnome-icon-theme-2.31 >=dev-cpp/gtkmm-2.99:3.0 >=dev-cpp/glibmm-2.27:2 >=dev-libs/libxml2-2.0:2 >=gnome-base/librsvg-2.35:2 systemd? ( >=sys-apps/systemd-38 ) virtual/pkgconfig >=dev-util/intltool-0.41.0 >=sys-devel/gettext-0.17 >=app-text/gnome-doc-utils-0.20 systemd? ( !=sys-apps/systemd-43* ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The Gnome System Monitor
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=systemd
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/libwnck-2.91.0:3 >=gnome-base/libgtop-2.28.2:2 >=x11-libs/gtk+-3.0:3[X(+)] >=x11-themes/gnome-icon-theme-2.31 >=dev-cpp/gtkmm-2.99:3.0 >=dev-cpp/glibmm-2.27:2 >=dev-libs/libxml2-2.0:2 >=gnome-base/librsvg-2.35:2 systemd? ( >=sys-apps/systemd-38 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/3.4/gnome-system-monitor-3.4.0.tar.xz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3423ccc63581f1420e8029b59a5721e6
