DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 >=dev-libs/dbus-glib-0.73 >=dev-libs/libunique-1:1 >=gnome-base/gconf-2 >=gnome-base/gnome-desktop-2.14:2 media-gfx/sane-backends media-libs/lcms:0 media-libs/libcanberra[gtk] media-libs/tiff net-print/cups || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXrandr >=x11-libs/gtk+-2.14:2 x11-libs/libnotify >=x11-libs/vte-0.22:0 app-text/gnome-doc-utils >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
DESCRIPTION=Color profile manager for the GNOME desktop
EAPI=3
HOMEPAGE=http://projects.gnome.org/gnome-color-manager/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 >=dev-libs/dbus-glib-0.73 >=dev-libs/libunique-1:1 >=gnome-base/gconf-2 >=gnome-base/gnome-desktop-2.14:2 media-gfx/sane-backends media-libs/lcms:0 media-libs/libcanberra[gtk] media-libs/tiff net-print/cups || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXrandr >=x11-libs/gtk+-2.14:2 x11-libs/libnotify >=x11-libs/vte-0.22:0
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-color-manager/2.32/gnome-color-manager-2.32.0.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=24d110a7cd249a28c61477787dde5ed6
