DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/atk >=dev-libs/glib-2.30.0:2 gnome-base/gconf:2 sys-apps/grep x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM app-text/gnome-doc-utils >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Search tool for GNOME 3
EAPI=4
HOMEPAGE=https://live.gnome.org/GnomeUtils
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 FDL-1.1
RDEPEND=dev-libs/atk >=dev-libs/glib-2.30.0:2 gnome-base/gconf:2 sys-apps/grep x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM sys-apps/findutils || ( sys-apps/mlocate sys-freebsd/freebsd-ubin ) !<gnome-extra/gnome-utils-3.4
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-search-tool/3.4/gnome-search-tool-3.4.0.tar.xz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3a50d24550d4051813f365ad07400833
