DEFINED_PHASES=compile install prepare
DEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Visualization of the Hard Disc Active Protection System State as Gnome applet
EAPI=2
HOMEPAGE=http://www.zen24593.zen.co.uk/hdaps/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) x11-libs/gtk+:2 app-laptop/hdapsd
SLOT=0
SRC_URI=http://www.zen24593.zen.co.uk/hdaps/gnome-hdaps-applet-20081204.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8499454ab6500cb13b4c66522ad5b88c
