DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.25.7 >=dev-libs/libxml2-2.4.0 >=gnome-base/gconf-2.31.1 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.91.7:3[introspection?] media-libs/libcanberra[gtk3] x11-libs/libSM artworkextra? ( >=gnome-extra/gnome-games-extra-data-3.0.0 ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=x11-libs/gtk+-2.90:3[introspection] >=gnome-base/gconf-2.31.1[introspection] >=media-libs/clutter-gtk-0.91.6:1.0[introspection] seed? ( >=dev-libs/seed-2.91.90 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 media-libs/clutter:1.0[introspection] ) glchess? ( dev-db/sqlite:3 >=gnome-base/librsvg-2.32 virtual/opengl x11-libs/libX11 ) glchess? ( >=dev-lang/vala-0.13.0:0.14 ) virtual/pkgconfig >=dev-util/intltool-0.40.4 >=sys-devel/gettext-0.10.40 >=gnome-base/gnome-common-2.12.0 >=app-text/scrollkeeper-0.3.8 >=app-text/gnome-doc-utils-0.10 test? ( >=dev-libs/check-0.9.4 ) =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Collection of games for the GNOME desktop
EAPI=3
HOMEPAGE=http://live.gnome.org/GnomeGames/
IUSE=artworkextra +aisleriot +clutter +introspection glchess seed +sudoku test test
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2 GPL-3 FDL-1.1
PDEPEND=aisleriot? ( games-board/aisleriot )
RDEPEND=>=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.25.7 >=dev-libs/libxml2-2.4.0 >=gnome-base/gconf-2.31.1 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.91.7:3[introspection?] media-libs/libcanberra[gtk3] x11-libs/libSM artworkextra? ( >=gnome-extra/gnome-games-extra-data-3.0.0 ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=x11-libs/gtk+-2.90:3[introspection] >=gnome-base/gconf-2.31.1[introspection] >=media-libs/clutter-gtk-0.91.6:1.0[introspection] seed? ( >=dev-libs/seed-2.91.90 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 media-libs/clutter:1.0[introspection] ) glchess? ( dev-db/sqlite:3 >=gnome-base/librsvg-2.32 virtual/opengl x11-libs/libX11 ) sudoku? ( || ( dev-python/pygobject:3[cairo] >=dev-python/pygobject-2.28.3:2[cairo,introspection] ) dev-python/pycairo x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] >=x11-libs/gtk+-3.0.0:3[introspection] ) !<gnome-extra/gnome-games-extra-data-3.0.0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games/3.2/gnome-games-3.2.1.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	208d30509b917ca42d728b7d106acb73	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=376ec49509d33a21eca92fe938b1abbb
