DEFINED_PHASES=compile install prepare
DEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Visualization of the Hard Disc Active Protection System State as Gnome applet
EAPI=2
HOMEPAGE=http://www.zen24593.zen.co.uk/hdaps/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) x11-libs/gtk+:2 app-laptop/hdapsd
SLOT=0
SRC_URI=http://www.zen24593.zen.co.uk/hdaps/gnome-hdaps-applet-20081204.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8499454ab6500cb13b4c66522ad5b88c
