DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gnome? ( >=gnome-base/libbonobo-2 ) gtk? ( x11-libs/gtk+:2 ) python? ( >=dev-python/pygobject-2.10:2 >=dev-python/pygtk-2.10:2 ) thumbnail? ( >=gnome-base/gconf-2:2 ) >=dev-util/intltool-0.35.0 dev-util/gtk-doc-am virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=The GNOME Structured File Library
EAPI=3
HOMEPAGE=http://projects.gnome.org/libgsf/
IUSE=bzip2 doc gnome gtk python thumbnail
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
PDEPEND=gnome? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) )
RDEPEND=>=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gnome? ( >=gnome-base/libbonobo-2 ) gtk? ( x11-libs/gtk+:2 ) python? ( >=dev-python/pygobject-2.10:2 >=dev-python/pygtk-2.10:2 ) thumbnail? ( >=gnome-base/gconf-2:2 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://gnome/sources/libgsf/1.14/libgsf-1.14.21.tar.bz2 mirror://gentoo/gnome-mplayer-0.9.6-gconf-2.m4.tgz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=35491ec9e64a66c409b7092784ea0d4e
