DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=gnome-base/gconf-2.20:2 >=gnome-base/gnome-keyring-2.20 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-2.91.4:3 >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-0.9.2.0 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6 ) virtual/freedesktop-icon-theme virtual/pkgconfig >=dev-util/intltool-0.40 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME applet for NetworkManager
EAPI=4
HOMEPAGE=http://projects.gnome.org/NetworkManager/
IUSE=bluetooth
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=gnome-base/gconf-2.20:2 >=gnome-base/gnome-keyring-2.20 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-2.91.4:3 >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-0.9.2.0 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6 ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/0.9/network-manager-applet-0.9.2.0.tar.xz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a721474ab20e000926cc60067c209755
