DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=gnome-base/gconf-2.20:2 >=gnome-base/gnome-keyring-2.20 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-2.91.4:3 >=x11-libs/libnotify-0.7.0 >=net-misc/networkmanager-0.9.0 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6 ) virtual/freedesktop-icon-theme virtual/pkgconfig >=dev-util/intltool-0.40 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME applet for NetworkManager
EAPI=4
HOMEPAGE=http://projects.gnome.org/NetworkManager/
IUSE=bluetooth
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=dev-libs/dbus-glib-0.88 >=gnome-base/gconf-2.20:2 >=gnome-base/gnome-keyring-2.20 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-2.91.4:3 >=x11-libs/libnotify-0.7.0 >=net-misc/networkmanager-0.9.0 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6 ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/0.9/network-manager-applet-0.9.0.tar.xz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ddd50b6bc3a2e7a7d7368f2419941fa8
