DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext !<gnome-extra/polkit-gnome-0.102 app-arch/xz-utils
DESCRIPTION=Separate ebuild for obsolete libpolkit-gtk-1 library
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/PolicyKit
IUSE=+introspection
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=obsolete
SRC_URI=mirror://gnome/sources/polkit-gnome/0.102/polkit-gnome-0.102.tar.xz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=85cbb8fb93bf34a558e3613b2753b1cf
