DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-crypt/gpgme-1.0.0 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.18:2 gnome-base/gconf:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 x11-libs/libcryptui >=x11-libs/libnotify-0.3 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Nautilus extension for encrypting and decrypting files with GnuPG
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/seahorse/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.0.0 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.18:2 gnome-base/gconf:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 x11-libs/libcryptui >=x11-libs/libnotify-0.3 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) !app-crypt/seahorse-plugins[nautilus]
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse-nautilus/3.4/seahorse-nautilus-3.4.0.tar.xz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=24715e10e9c5b00a7aa6503dcef355f0
