DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-crypt/gpgme-1.0.0 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.18:2 gnome-base/gconf:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 x11-libs/libcryptui >=x11-libs/libnotify-0.3 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Nautilus extension for encrypting and decrypting files with GnuPG
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/seahorse/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.0.0 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.18:2 gnome-base/gconf:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 x11-libs/libcryptui >=x11-libs/libnotify-0.3 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) !app-crypt/seahorse-plugins[nautilus]
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse-nautilus/3.4/seahorse-nautilus-3.4.0.tar.xz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=24715e10e9c5b00a7aa6503dcef355f0
