DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.22 x11-libs/gtk+:3 >=gnome-base/gnome-panel-3 x11-libs/cairo hddtemp? ( udev? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/libatasmart-0.18 ) !udev? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) app-text/gnome-doc-utils app-text/rarian dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME panel applet to display readings from hardware sensors
EAPI=4
HOMEPAGE=http://sensors-applet.sourceforge.net/
IUSE=hddtemp libnotify lm_sensors +udev video_cards_fglrx video_cards_nvidia
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22 x11-libs/gtk+:3 >=gnome-base/gnome-panel-3 x11-libs/cairo hddtemp? ( udev? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/libatasmart-0.18 ) !udev? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) hddtemp? ( udev? ( sys-fs/udisks:0 ) )
SLOT=0
SRC_URI=mirror://sourceforge/sensors-applet/sensors-applet-3.0.0.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=528693e17b4ca215c2270bdde66a4985
