DEFINED_PHASES=configure
DEPEND=dev-libs/libzeitgeist dev-libs/glib:2 x11-libs/gtk+:2 dev-lang/vala:0.12 virtual/pkgconfig
DESCRIPTION=Provides passive plugins to insert events into zeitgeist
EAPI=4
HOMEPAGE=http://launchpad.net/zeitgeist-datahub
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libzeitgeist dev-libs/glib:2 x11-libs/gtk+:2 dev-lang/vala:0.12 gnome-extra/zeitgeist
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist-datahub/0.7/0.7.0/+download/zeitgeist-datahub-0.7.0.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4f82699efcb77d816bc2b2c83b107114
