DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-python/dbus-python dev-python/pygobject:2 dev-python/pyxdg dev-python/rdflib media-libs/raptor:2 dev-libs/glib:2 dev-lang/vala:0.14 dev-db/sqlite:3 extensions? ( gnome-extra/zeitgeist-extensions ) icu? ( dev-libs/dee[icu?] ) passiv? ( gnome-extra/zeitgeist-datahub ) plugins? ( gnome-extra/zeitgeist-datasources ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Service to log activities and present to other apps
EAPI=4
HOMEPAGE=http://launchpad.net/zeitgeist/
IUSE=+dbus extensions +fts +icu nls passiv plugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python dev-python/pygobject:2 dev-python/pyxdg dev-python/rdflib media-libs/raptor:2 dev-libs/glib:2 dev-lang/vala:0.14 dev-db/sqlite:3 extensions? ( gnome-extra/zeitgeist-extensions ) icu? ( dev-libs/dee[icu?] ) passiv? ( gnome-extra/zeitgeist-datahub ) plugins? ( gnome-extra/zeitgeist-datasources ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist/0.9/0.9.0/+download/zeitgeist-0.9.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f11bb5ebe5c89dec00f9e314b86261d7
