DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/xapian dev-python/dbus-python dev-python/pygobject:2 dev-python/pyxdg dev-python/rdflib media-libs/raptor:2 dev-libs/glib:2 dev-lang/vala:0.14 dev-db/sqlite:3 extensions? ( gnome-extra/zeitgeist-extensions ) icu? ( dev-libs/dee[icu?] ) passiv? ( gnome-extra/zeitgeist-datahub ) plugins? ( gnome-extra/zeitgeist-datasources ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Service to log activities and present to other apps
EAPI=4
HOMEPAGE=http://launchpad.net/zeitgeist/
IUSE=+dbus extensions +fts icu nls passiv plugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/xapian dev-python/dbus-python dev-python/pygobject:2 dev-python/pyxdg dev-python/rdflib media-libs/raptor:2 dev-libs/glib:2 dev-lang/vala:0.14 dev-db/sqlite:3 extensions? ( gnome-extra/zeitgeist-extensions ) icu? ( dev-libs/dee[icu?] ) passiv? ( gnome-extra/zeitgeist-datahub ) plugins? ( gnome-extra/zeitgeist-datasources ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist/0.9/0.9.0/+download/zeitgeist-0.9.0.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	autotools-utils	cfb1126efe81254030227216aa71f32c	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d33a9d025683a4c06c92f4875e001bd9
