DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/xapian dev-python/dbus-python dev-python/pygobject:2 dev-python/pyxdg dev-python/rdflib media-libs/raptor:2 dev-libs/glib:2 dev-lang/vala:0.14 dev-db/sqlite:3 extensions? ( gnome-extra/zeitgeist-extensions ) icu? ( dev-libs/dee[icu?] ) passiv? ( gnome-extra/zeitgeist-datahub ) plugins? ( gnome-extra/zeitgeist-datasources ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Service to log activities and present to other apps
EAPI=4
HOMEPAGE=http://launchpad.net/zeitgeist/
IUSE=+dbus extensions +fts icu nls passiv plugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/xapian dev-python/dbus-python dev-python/pygobject:2 dev-python/pyxdg dev-python/rdflib media-libs/raptor:2 dev-libs/glib:2 dev-lang/vala:0.14 dev-db/sqlite:3 extensions? ( gnome-extra/zeitgeist-extensions ) icu? ( dev-libs/dee[icu?] ) passiv? ( gnome-extra/zeitgeist-datahub ) plugins? ( gnome-extra/zeitgeist-datasources ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist/0.9/0.9.0/+download/zeitgeist-0.9.0.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	autotools-utils	cfb1126efe81254030227216aa71f32c	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d33a9d025683a4c06c92f4875e001bd9
