DEFINED_PHASES=configure
DEPEND=dev-libs/libzeitgeist dev-libs/glib:2 x11-libs/gtk+:2 dev-lang/vala:0.12 virtual/pkgconfig
DESCRIPTION=Provides passive plugins to insert events into zeitgeist
EAPI=4
HOMEPAGE=http://launchpad.net/zeitgeist-datahub
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libzeitgeist dev-libs/glib:2 x11-libs/gtk+:2 dev-lang/vala:0.12 gnome-extra/zeitgeist
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist-datahub/0.7/0.7.0/+download/zeitgeist-datahub-0.7.0.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4f82699efcb77d816bc2b2c83b107114
