DEFINED_PHASES=install prepare setup
DEPEND=media-libs/raptor:2 dev-python/rdflib dev-python/dbus-python dev-python/pyxdg fts? ( dev-libs/xapian-bindings[python] ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Service to log activities and present to other apps
EAPI=3
HOMEPAGE=http://launchpad.net/zeitgeist
IUSE=fts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/raptor:2 dev-python/rdflib dev-python/dbus-python dev-python/pyxdg fts? ( dev-libs/xapian-bindings[python] ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist/0.7/0.7.1/+download/zeitgeist-0.7.1.tar.gz http://launchpad.net/zeitgeist-extensions/trunk/0.0.7/+download/zeitgeist-extensions-0.0.7.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=41711cb94fbac7cf920167e9474a52fe
