|| ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( virtual/modutils )
0
http://openafs.org/dl/openafs/1.6.1pre1/openafs-1.6.1pre1-src.tar.bz2 mirror://gentoo/openafs-1.6.1_pre1-patches-1.tar.bz2

http://www.openafs.org/
IBM BSD openafs-krb5-a APSL-2 sun-rpc
The OpenAFS distributed file system kernel module
~amd64 ~sparc ~x86
autotools eutils libtool linux-info linux-mod multilib toolchain-funcs user versionator
kernel_linux



2

compile configure install postinst postrm preinst prepare setup





