DEFINED_PHASES=install postinst prepare
DEPEND=app-shells/bash
DESCRIPTION=Script to manage eBooks in Gentoo
EAPI=4
HOMEPAGE=http://www.josealberto.org/blog/2005/11/28/ebookmerge/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=mirror://gentoo/ebookmerge-0.9.3.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ffcf8d553ffe0671214a28ab7dc20f34
