DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=~sci-physics/root-5.32.03[X,doc,graphviz,htmldoc,opengl] virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=API documentation for ROOT (An Object-Oriented Data Analysis Framework)
EAPI=4
HOMEPAGE=http://root.cern.ch/
IUSE=test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v5.32.03.source.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=909144f85023e2d796b6f13905818547
