media-libs/phonon -vlc gstreamer
dev-qt/designer -phonon

dev-vcs/git python_targets_python2_7
dev-libs/gobject-introspection python_targets_python2_7
sys-libs/tdb python_targets_python2_7
sys-libs/tevent python_targets_python2_7
sys-libs/talloc python_targets_python2_7
sys-devel/llvm python_targets_python2_7
net-fs/samba python_targets_python2_7


dev-python/subunit python_targets_python2_7
sys-libs/ntdb python_targets_python2_7
sys-libs/ldb python_targets_python2_7

dev-python/mimeparse python_targets_python2_7
dev-python/pycparser python_targets_python2_7
dev-python/unittest2 python_targets_python2_7
dev-python/ply python_targets_python2_7
dev-python/lockfile python_targets_python2_7
dev-python/idna python_targets_python2_7
dev-python/progress python_targets_python2_7
dev-python/ndg-httpsclient python_targets_python2_7
dev-python/cryptography python_targets_python2_7
virtual/python-ipaddress python_targets_python2_7
dev-python/requests python_targets_python2_7
dev-python/extras python_targets_python2_7
dev-python/pyopenssl python_targets_python2_7
dev-python/retrying python_targets_python2_7
dev-python/traceback2 python_targets_python2_7
dev-python/pbr python_targets_python2_7
dev-python/setuptools python_targets_python2_7
dev-python/enum34 python_targets_python2_7
dev-python/cffi python_targets_python2_7
dev-python/packaging python_targets_python2_7
dev-python/linecache2 python_targets_python2_7
dev-python/six python_targets_python2_7
dev-python/pyasn1 python_targets_python2_7
dev-python/certifi python_targets_python2_7
dev-python/html5lib python_targets_python2_7
dev-python/ipaddress python_targets_python2_7
dev-python/py python_targets_python2_7
dev-python/testtools python_targets_python2_7
dev-python/distlib python_targets_python2_7
dev-python/pip python_targets_python2_7
dev-python/colorama python_targets_python2_7
dev-python/CacheControl python_targets_python2_7
dev-python/chardet python_targets_python2_7