DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Clone dev-perl/GD dev-perl/Math-Bezier dev-perl/Math-Round dev-perl/Math-VecStat dev-perl/Params-Validate dev-perl/Readonly >=dev-perl/Set-IntSpan-1.11 dev-perl/Graphics-ColorObject dev-perl/List-MoreUtils dev-perl/Class-Base dev-perl/config-general virtual/perl-Module-Build dev-lang/perl[-build]
DESCRIPTION=Circular layout visualization of genomic and other data
EAPI=2
HOMEPAGE=http://mkweb.bcgsc.ca/circos/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Clone dev-perl/GD dev-perl/Math-Bezier dev-perl/Math-Round dev-perl/Math-VecStat dev-perl/Params-Validate dev-perl/Readonly >=dev-perl/Set-IntSpan-1.11 dev-perl/Graphics-ColorObject dev-perl/List-MoreUtils dev-perl/Class-Base dev-perl/config-general virtual/perl-Module-Build dev-lang/perl[-build]
SLOT=0
SRC_URI=http://mkweb.bcgsc.ca/circos/distribution/circos-0.52.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	825d3d7654c88c5c4dec7400d3612578	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9470eca5e59994942833a3cdd1ad6c65
