DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-tex/xcolor emacs? ( virtual/emacs ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=2- and 3-D plotter for creating images (to be used in LaTeX)
EAPI=4
HOMEPAGE=http://mathcs.holycross.edu/~ahwang/current/ePiX.html
IUSE=doc emacs examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-tex/xcolor emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://mathcs.holycross.edu/~ahwang/epix/epix-1.2.10_withpdf.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed3be7a450b9cfceb85aebb1e7446325
