DEFINED_PHASES=install
DEPEND=>=x11-libs/gtkglext-1.0.6 x11-libs/gtk+:2 x11-libs/startup-notification >=sci-libs/gerris-20091219 virtual/pkgconfig
DESCRIPTION=Graphical viewer for Gerris simulation files.
EAPI=2
HOMEPAGE=http://gfs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtkglext-1.0.6 x11-libs/gtk+:2 x11-libs/startup-notification >=sci-libs/gerris-20091219
SLOT=0
SRC_URI=mirror://gentoo/gfsview-20091219.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8e9e19a8420c8730108c15143fdf1723
