DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) qt4? ( x11-libs/qt-opengl:4 ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) emacs? ( virtual/emacs ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Graphics Layout Engine
EAPI=4
HOMEPAGE=http://glx.sourceforge.net/
IUSE=X qt4 jpeg png tiff doc emacs vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 emacs? ( GPL-2 ) qt4? ( GPL-2 )
RDEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) qt4? ( x11-libs/qt-opengl:4 ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) emacs? ( virtual/emacs ) app-text/ghostscript-gpl virtual/latex-base vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://sourceforge/glx/gle-graphics-4.2.4bf-src.tar.gz doc? ( mirror://sourceforge/glx/gle-manual-4.2.2.pdf mirror://sourceforge/glx/GLEusersguide.pdf )
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	5f35078c26d6c60556d5c8a2feb4f84f	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=21ed1267053a0c7f23ffb83053740792
