DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) qt4? ( x11-libs/qt-opengl:4 ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) emacs? ( virtual/emacs ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Graphics Layout Engine
EAPI=4
HOMEPAGE=http://glx.sourceforge.net/
IUSE=X qt4 jpeg png tiff doc emacs vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 emacs? ( GPL-2 ) qt4? ( GPL-2 )
RDEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) qt4? ( x11-libs/qt-opengl:4 ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) emacs? ( virtual/emacs ) app-text/ghostscript-gpl virtual/latex-base vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://sourceforge/glx/gle-graphics-4.2.4bf-src.tar.gz doc? ( mirror://sourceforge/glx/gle-manual-4.2.2.pdf mirror://sourceforge/glx/GLEusersguide.pdf )
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=21ed1267053a0c7f23ffb83053740792
