DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=cairo? ( x11-libs/cairo x11-libs/pango ) emacs? ( virtual/emacs ) gd? ( media-libs/gd[png] ) ggi? ( media-libs/libggi ) latex? ( virtual/latex-base lua? ( dev-tex/pgf >=dev-texlive/texlive-latexrecommended-2008-r2 ) ) lua? ( <dev-lang/lua-5.2 ) plotutils? ( media-libs/plotutils ) readline? ( sys-libs/readline ) svga? ( media-libs/svgalib ) wxwidgets? ( x11-libs/wxGTK:2.8[X] x11-libs/cairo x11-libs/pango x11-libs/gtk+:2 ) X? ( x11-libs/libXaw ) xemacs? ( app-editors/xemacs app-xemacs/xemacs-base ) virtual/pkgconfig doc? ( virtual/latex-base dev-texlive/texlive-latexextra app-text/ghostscript-gpl ) !emacs? ( xemacs? ( app-xemacs/texinfo ) )
DESCRIPTION=Command-line driven interactive plotting program
EAPI=3
HOMEPAGE=http://www.gnuplot.info/
IUSE=cairo doc emacs examples +gd ggi latex lua plotutils readline svga thin-splines wxwidgets X xemacs
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 s390 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=gnuplot GPL-2
RDEPEND=cairo? ( x11-libs/cairo x11-libs/pango ) emacs? ( virtual/emacs ) gd? ( media-libs/gd[png] ) ggi? ( media-libs/libggi ) latex? ( virtual/latex-base lua? ( dev-tex/pgf >=dev-texlive/texlive-latexrecommended-2008-r2 ) ) lua? ( <dev-lang/lua-5.2 ) plotutils? ( media-libs/plotutils ) readline? ( sys-libs/readline ) svga? ( media-libs/svgalib ) wxwidgets? ( x11-libs/wxGTK:2.8[X] x11-libs/cairo x11-libs/pango x11-libs/gtk+:2 ) X? ( x11-libs/libXaw ) xemacs? ( app-editors/xemacs app-xemacs/xemacs-base )
RESTRICT=wxwidgets? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/gnuplot/gnuplot-4.4.3.tar.gz mirror://gentoo/gnuplot-4.4.3-texinfo-update.patch.gz
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=ec851bee21b1d4f6d7f30c46f20b4c2a
