DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/openmotif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng )
DESCRIPTION=Motif based XY-plotting tool
EAPI=4
HOMEPAGE=http://plasma-gate.weizmann.ac.il/Grace/
IUSE=fortran fftw jpeg netcdf png
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=fortran? ( virtual/fortran ) media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/openmotif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) x11-misc/xdg-utils
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/grace.png.tar ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.22.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=18784b01e7d8d5cde8ef85ba2f6311b9
