DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=sci-libs/netcdf-4 virtual/latex-base || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] ) app-text/ghostscript-gpl emacs? ( virtual/emacs )
DESCRIPTION=Language for scientific graphics programming
EAPI=4
HOMEPAGE=http://gri.sourceforge.net/
IUSE=doc emacs examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/netcdf-4 virtual/latex-base || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] ) app-text/ghostscript-gpl emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/gri/gri-2.12.23.tar.gz
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9dbe6c3e53dd2dcc90cb889b54fe0810
