DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=sci-libs/netcdf-3.5.0 virtual/latex-base media-gfx/imagemagick[png] app-text/ghostscript-gpl emacs? ( virtual/emacs )
DESCRIPTION=language for scientific graphics programming
EAPI=2
HOMEPAGE=http://gri.sourceforge.net/
IUSE=doc emacs examples
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/netcdf-3.5.0 virtual/latex-base media-gfx/imagemagick[png] app-text/ghostscript-gpl emacs? ( virtual/emacs )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gri/gri-2.12.19.tar.gz
_eclasses_=elisp-common	5785babccf9fc9be868981620c7940d3	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=36560f61535fdae31ded0353c428d578
