DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=sci-libs/netcdf-3.5.0 virtual/latex-base media-gfx/imagemagick[png] app-text/ghostscript-gpl emacs? ( virtual/emacs )
DESCRIPTION=language for scientific graphics programming
EAPI=2
HOMEPAGE=http://gri.sourceforge.net/
IUSE=doc emacs examples
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/netcdf-3.5.0 virtual/latex-base media-gfx/imagemagick[png] app-text/ghostscript-gpl emacs? ( virtual/emacs )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gri/gri-2.12.19.tar.gz
_eclasses_=elisp-common	5785babccf9fc9be868981620c7940d3	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=36560f61535fdae31ded0353c428d578
