DEFINED_PHASES=configure install postinst postrm prepare prerm setup
DEPEND=media-libs/libpng x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=A software framework for SPM data analysis
EAPI=2
HOMEPAGE=http://gwyddion.net/
IUSE=doc fftw gnome kde nls opengl perl python ruby sourceview xml X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://gwyddion.net/download/2.25/gwyddion-2.25.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=2416390722f7cc53b7037939e9f82b11
