DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-qt3support:4[debug?] x11-libs/qt-svg:4[debug?] x11-libs/qt-xmlpatterns:4[debug?] sci-libs/gsl sci-libs/cfitsio sci-libs/getdata
DESCRIPTION=Fast real-time large-dataset viewing and plotting tool for KDE4
EAPI=2
HOMEPAGE=http://kst.kde.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.2
RDEPEND=x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-qt3support:4[debug?] x11-libs/qt-svg:4[debug?] x11-libs/qt-xmlpatterns:4[debug?] sci-libs/gsl sci-libs/cfitsio sci-libs/getdata
SLOT=0
SRC_URI=mirror://sourceforge/project/kst/Kst%202.0.0/kst-2.0.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=eb8d978868425d0f888cff997ef3acf2
