DEFINED_PHASES=configure install prepare
DEPEND=>=sci-visualization/opendx-4.4.4-r2 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Samples for IBM Data Explorer
EAPI=2
HOMEPAGE=http://www.opendx.org/
KEYWORDS=amd64 ppc x86
LICENSE=IBM
RDEPEND=>=sci-visualization/opendx-4.4.4-r2
SLOT=0
SRC_URI=http://opendx.sdsc.edu/source/dxsamples-4.4.0.tar.gz mirror://gentoo/opendx-samples-4.4.0-install.patch.bz2
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3969aa9e959c867ed316448f636f5994
