DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sci-libs/hdf5 >=sci-libs/mathgl-1.10.2[hdf5,gsl,qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4
DESCRIPTION=Universal Data Array Visualization
EAPI=4
HOMEPAGE=http://udav.sourceforge.net/
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/hdf5 >=sci-libs/mathgl-1.10.2[hdf5,gsl,qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4
SLOT=0
SRC_URI=mirror://sourceforge/udav/udav-0.7.1.2.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=97a62eb6eeb7a2edc168a71175f13969
