DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sci-libs/hdf5 =sci-libs/mathgl-1*[hdf5,gsl,qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4
DESCRIPTION=Universal Data Array Visualization
EAPI=4
HOMEPAGE=http://udav.sourceforge.net/
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/hdf5 =sci-libs/mathgl-1*[hdf5,gsl,qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4
SLOT=0
SRC_URI=mirror://sourceforge/udav/udav-0.7.1.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	1fb78bfbe59c1fc89695f0bb6175fc96	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=73c61fdcb700d6854979dca2c7ed629d
