DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sci-libs/hdf5 =sci-libs/mathgl-1*[hdf5,gsl,qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4
DESCRIPTION=Universal Data Array Visualization
EAPI=4
HOMEPAGE=http://udav.sourceforge.net/
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/hdf5 =sci-libs/mathgl-1*[hdf5,gsl,qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4
SLOT=0
SRC_URI=mirror://sourceforge/udav/udav-0.7.1.2.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=73c61fdcb700d6854979dca2c7ed629d
