DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/vala:0.12 dev-libs/gdl:1 dev-libs/glib:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2 >=dev-util/intltool-0.21 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple program to visualize a gpx file
EAPI=2
HOMEPAGE=http://blog.sarine.nl/gpxviewer/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/vala:0.12 dev-libs/gdl:1 dev-libs/glib:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=http://edge.launchpad.net/gpx-viewer/trunk/0.2.0/+download/gpx-viewer-0.2.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3245a369261ffa93b6643c7ca75f24fb
