DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/vala:0.12 dev-libs/gdl:1 dev-libs/glib:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2 >=dev-util/intltool-0.21 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple program to visualize a gpx file
EAPI=2
HOMEPAGE=http://blog.sarine.nl/gpxviewer/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/vala:0.12 dev-libs/gdl:1 dev-libs/glib:2 dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libchamplain:0.6[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=http://edge.launchpad.net/gpx-viewer/trunk/0.2.0/+download/gpx-viewer-0.2.0.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3245a369261ffa93b6643c7ca75f24fb
