DEFINED_PHASES=compile install
DEPEND=sci-libs/netcdf sci-libs/gdal data? ( sci-geosciences/gshhs-data ) virtual/pkgconfig app-arch/unzip
DESCRIPTION=Global Self-consistent, Hierarchical, High-resolution Shoreline programs
EAPI=4
HOMEPAGE=http://www.ngdc.noaa.gov/mgg/shorelines/gshhs.html
IUSE=+data
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/netcdf sci-libs/gdal data? ( sci-geosciences/gshhs-data )
SLOT=0
SRC_URI=ftp://ftp.soest.hawaii.edu/pwessel/gshhs/gshhs_1.13_src.zip
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=29984625891e072392f2f4a2f2a54107
