DEFINED_PHASES=preinst prepare unpack
DEPEND=app-arch/bzip2 dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib dev-db/postgresql-base || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Converts OSM data to SQL and insert into PostgreSQL db
EAPI=4
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Osm2pgsql
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib dev-db/postgresql-base
SLOT=0
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5210ac46119787517121330122ed8971
