DEFINED_PHASES=preinst prepare unpack
DEPEND=app-arch/bzip2 dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib dev-db/postgresql-base || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/subversion net-misc/rsync
DESCRIPTION=Converts OSM data to SQL and insert into PostgreSQL db
EAPI=4
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Osm2pgsql
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib dev-db/postgresql-base
SLOT=0
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	subversion	b1dabda0045f060f19070d67a57c1a21	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=423868cdfb84935b284beeb1acf75842
