DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/imaging dev-python/paste dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Web map tile caching system
EAPI=3
HOMEPAGE=http://tilecache.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/imaging dev-python/paste =dev-lang/python-2*
SLOT=0
SRC_URI=http://tilecache.org/tilecache-2.11.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=8368f5f31dd81d333e0439da6300060d
