media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libogg media-libs/libpng:0 media-libs/libvorbis sys-libs/zlib virtual/jpeg >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libogg media-libs/libpng:0 media-libs/libvorbis sys-libs/zlib virtual/jpeg
0
opensnc-src-0.1.4.tar.gz
fetch
http://opensnc.sourceforge.net/
GPL-2
A free open-source game based on the Sonic the Hedgehog universe
~amd64 ~x86
base cmake-utils eutils flag-o-matic games multilib toolchain-funcs user




3

compile configure install nofetch postinst preinst prepare setup test unpack





