DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget gpe-base/libgpevtype gpe-base/libgpepimc gpe-base/libcontactsdb gpe-base/libmimedir dev-db/sqlite dbus? ( dev-libs/dbus-glib ) >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GPE Contacts Manager
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=dbus nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gpe-base/libgpewidget gpe-base/libgpevtype gpe-base/libgpepimc gpe-base/libcontactsdb gpe-base/libmimedir dev-db/sqlite dbus? ( dev-libs/dbus-glib )
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-contacts-0.49.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=50977c0fd2f63a52a167a271f7440a28
