DEFINED_PHASES=compile install postinst unpack
DEPEND=gpe-base/libgpewidget >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GPE user login screen
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=branding nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gpe-base/libgpewidget x11-misc/xkbd gpe-utils/gpe-ownerinfo x11-wm/matchbox sys-apps/dbus
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-login-0.95.tar.bz2 mirror://gentoo/gpe-login-gentoo.png.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=876b8beb2e5a0e08ff37052747a8de70
