DEFINED_PHASES=compile install postinst unpack
DEPEND=gpe-base/libgpewidget >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GPE user login screen
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=branding nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gpe-base/libgpewidget x11-misc/xkbd gpe-utils/gpe-ownerinfo x11-wm/matchbox sys-apps/dbus
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-login-0.95.tar.bz2 mirror://gentoo/gpe-login-gentoo.png.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=876b8beb2e5a0e08ff37052747a8de70
