DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget gpe-base/libgpevtype gpe-base/libgpepimc gpe-base/libcontactsdb gpe-base/libmimedir dev-db/sqlite dbus? ( dev-libs/dbus-glib ) >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GPE Contacts Manager
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=dbus nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gpe-base/libgpewidget gpe-base/libgpevtype gpe-base/libgpepimc gpe-base/libcontactsdb gpe-base/libmimedir dev-db/sqlite dbus? ( dev-libs/dbus-glib )
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-contacts-0.49.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=50977c0fd2f63a52a167a271f7440a28
