DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/gtk+:2 media-libs/libpng cairo? ( x11-libs/cairo[X] x11-libs/pango[X] ) >=gpe-base/gpe-icons-0.25 sys-devel/gettext x11-proto/kbproto x11-proto/renderproto x11-proto/xproto >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of widgets and other common code shared by many GPE applications.
EAPI=2
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=+cairo nls
KEYWORDS=amd64 arm x86
LICENSE=LGPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/libpng cairo? ( x11-libs/cairo[X] x11-libs/pango[X] )
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libgpewidget-0.117.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=72df6ab9182aad04d93008cb9941a03b
