DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget >=dev-libs/glib-2.6.3 dev-util/gtk-doc-am >=dev-util/intltool-0.29 virtual/pkgconfig
DESCRIPTION=RTC alarm handling library for the GPE Palmtop Environment
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=gpe-base/libgpewidget >=dev-libs/glib-2.6.3
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libschedule-0.17.tar.bz2
_eclasses_=gpe	dc397204e130de43bfcf156546e8d9d4	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=18ac59e4d6d56cee4bd247860712f79c
