DEFINED_PHASES=compile install unpack
DEPEND=>=gpe-base/libgpewidget-0.113 >=gpe-base/libgpepimc-0.6 =dev-db/sqlite-2.8* doc? ( >=dev-util/gtk-doc-1.2 ) dev-util/gtk-doc-am >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Database access library for GPE to-do list
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=doc nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=gpe-base/libgpewidget-0.113 >=gpe-base/libgpepimc-0.6 =dev-db/sqlite-2.8*
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libtododb-0.11.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=2374bf358c1ba610f6ffe1d60fc22073
