DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/libusb:0 dev-libs/openssl sys-libs/zlib boost? ( >=dev-libs/boost-1.33 ) gui? ( >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/glibmm-2.4:2 >=dev-libs/libtar-1.2.11-r2 ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.6 )
DESCRIPTION=Sync, backup, program management, and charging for BlackBerry devices
EAPI=3
HOMEPAGE=http://www.netdirect.ca/software/packages/barry/
IUSE=boost doc gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 dev-libs/openssl sys-libs/zlib boost? ( >=dev-libs/boost-1.33 ) gui? ( >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/glibmm-2.4:2 >=dev-libs/libtar-1.2.11-r2 )
SLOT=0
SRC_URI=mirror://sourceforge/barry/barry-0.16.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=84d85e1d7653d7cd734adc1de4ee9dc9
