DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/libusb:0 dev-libs/openssl sys-libs/zlib boost? ( >=dev-libs/boost-1.33 ) gui? ( >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/glibmm-2.4:2 >=dev-libs/libtar-1.2.11-r2 ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.6 )
DESCRIPTION=Sync, backup, program management, and charging for BlackBerry devices
EAPI=3
HOMEPAGE=http://www.netdirect.ca/software/packages/barry/
IUSE=boost doc gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 dev-libs/openssl sys-libs/zlib boost? ( >=dev-libs/boost-1.33 ) gui? ( >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/glibmm-2.4:2 >=dev-libs/libtar-1.2.11-r2 )
SLOT=0
SRC_URI=mirror://sourceforge/barry/barry-0.16.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=84d85e1d7653d7cd734adc1de4ee9dc9
