DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=caps? ( sys-libs/libcap ) perl? ( dev-lang/perl ) usb? ( virtual/libusb:0 ) nls? ( sys-devel/gettext ) dev-lang/perl[-build]
DESCRIPTION=A command-line tool to synchronize PalmOS PDAs with Unix workstations
EAPI=2
HOMEPAGE=http://www.coldsync.org/
IUSE=caps nls perl usb
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=Artistic
RDEPEND=caps? ( sys-libs/libcap ) perl? ( dev-lang/perl ) usb? ( virtual/libusb:0 ) dev-lang/perl[-build]
SLOT=0
SRC_URI=http://www.coldsync.org/download/coldsync-3.0-pre4.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6a43365295242124f75b731b55dceba0
