DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=caps? ( sys-libs/libcap ) perl? ( dev-lang/perl ) usb? ( virtual/libusb:0 ) nls? ( sys-devel/gettext ) dev-lang/perl[-build]
DESCRIPTION=A command-line tool to synchronize PalmOS PDAs with Unix workstations
EAPI=2
HOMEPAGE=http://www.coldsync.org/
IUSE=caps nls perl usb
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=Artistic
RDEPEND=caps? ( sys-libs/libcap ) perl? ( dev-lang/perl ) usb? ( virtual/libusb:0 ) dev-lang/perl[-build]
SLOT=0
SRC_URI=http://www.coldsync.org/download/coldsync-3.0-pre4.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=6a43365295242124f75b731b55dceba0
