DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/gconf-2 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7 >=x11-libs/gtk+-2.13:2 >=dev-libs/dbus-glib-0.88 eds? ( >=gnome-extra/evolution-data-server-2 ) virtual/pkgconfig sys-devel/gettext >=dev-util/gob-2.0.5 >=dev-lang/perl-5.6 >=app-text/scrollkeeper-0.3.14 >=dev-util/intltool-0.35.5 >=sys-apps/sed-4
DESCRIPTION=Gnome Palm Pilot and Palm OS Device Syncing Library
EAPI=3
HOMEPAGE=http://live.gnome.org/GnomePilot
IUSE=eds debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/gconf-2 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7 >=x11-libs/gtk+-2.13:2 >=dev-libs/dbus-glib-0.88 eds? ( >=gnome-extra/evolution-data-server-2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-pilot/2.32/gnome-pilot-2.32.0.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bf02f68754a1d4aaeeed3d305937948c
