DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/gdl:3 >=dev-libs/glib-2.28.5 >=dev-libs/libxml2-2.7.7 >=dev-util/anjuta-2.91 >=media-libs/libgpod-0.7.0 >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 || ( media-libs/libmp4v2:1 <=media-libs/libmp4v2-1.9.1:0 ) ) clutter? ( media-libs/clutter-gtk:1.0 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.25:0.10 ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.3:3 ) dev-util/intltool virtual/pkgconfig sys-devel/flex sys-devel/gettext virtual/os-headers >=sys-apps/sed-4
DESCRIPTION=A graphical user interface to the Apple productline
EAPI=4
HOMEPAGE=http://gtkpod.sourceforge.net/
IUSE=aac clutter curl flac gstreamer mp3 vorbis webkit
KEYWORDS=amd64 x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=dev-libs/gdl:3 >=dev-libs/glib-2.28.5 >=dev-libs/libxml2-2.7.7 >=dev-util/anjuta-2.91 >=media-libs/libgpod-0.7.0 >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 || ( media-libs/libmp4v2:1 <=media-libs/libmp4v2-1.9.1:0 ) ) clutter? ( media-libs/clutter-gtk:1.0 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.25:0.10 ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.3:3 ) gstreamer? ( media-plugins/gst-plugins-meta:0.10 )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/gtkpod-2.1.1.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=6b290411c9a0d36cded70e4530429da6
