DEFINED_PHASES=prepare
DEPEND=>=app-pda/libimobiledevice-1.0.0 >=app-pda/libplist-0.15 >=dev-libs/libzip-0.8 virtual/pkgconfig
DESCRIPTION=A tool to interact with the installation_proxy of an Apple's iDevice
EAPI=4
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-pda/libimobiledevice-1.0.0 >=app-pda/libplist-0.15 >=dev-libs/libzip-0.8
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/ideviceinstaller-1.0.0.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b59a08abb58b3420313e3c881d0b7b1c
