DEFINED_PHASES=compile install
DEPEND=media-libs/taglib sys-libs/zlib app-arch/unzip
DESCRIPTION=iRipDB allows generating the DB files necessary for the iRiver iHP-1xx series of MP3/Ogg HD Players.
HOMEPAGE=http://www.fataltourist.com/iripdb/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/taglib sys-libs/zlib
SLOT=0
SRC_URI=http://www.fataltourist.com/iripdb/iRipDB-0.1.3b.zip
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=18be31599f87f300fe35f3dc103ccc99
