DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt >=x11-libs/gtk+-2.18.9:2 nls? ( dev-util/intltool sys-devel/gettext ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Desktop Organizer Software for the Palm Pilot
EAPI=2
HOMEPAGE=http://www.jpilot.org/
IUSE=nls
KEYWORDS=alpha amd64 ia64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt >=x11-libs/gtk+-2.18.9:2
SLOT=0
SRC_URI=http://www.jpilot.org/jpilot-1.8.0.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=971afc21fb843fa518f877c44e08d2c4
