DEFINED_PHASES=install setup
DEPEND=~app-pda/libopensync-0.22 dev-libs/glib:2 virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=OpenSync Python Module
EAPI=3
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.22 dev-libs/glib:2 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.22/libopensync-plugin-python-0.22.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=8e6f928094971bcd2df8510cdaa45c17
