DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 virtual/pkgconfig doc? ( app-doc/doxygen ) python? ( >=dev-lang/swig-1.3.17 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenSync synchronisation framework library
EAPI=3
HOMEPAGE=http://www.opensync.org/
IUSE=debug doc python
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.22/libopensync-0.22.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=045ddbace4d4e575885360338bd0012b
