DEFINED_PHASES=install
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Motorola plug-in for OpenSync
EAPI=3
HOMEPAGE=http://www.opensync.org/
IUSE=bluetooth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-pda/libopensync-0.22 ~app-pda/libopensync-plugin-python-0.22 dev-python/python-dateutil bluetooth? ( dev-python/pybluez ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.22/libopensync-plugin-moto-0.22.tar.bz2
_eclasses_=multilib	564d80d2026ae9f1910d8da4ea211e91	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=f62b154183eba420296bf5da9a718551
