DEFINED_PHASES=install prepare
DEPEND=~app-pda/libopensync-0.22 >=app-pda/pilot-link-0.11.8 dev-libs/glib:2 dev-libs/libxml2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenSync Palm Plugin
EAPI=3
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.22 >=app-pda/pilot-link-0.11.8 dev-libs/glib:2 dev-libs/libxml2
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.22/libopensync-plugin-palm-0.22.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=585bebd0898ea9dea075f8997f0cbc4b
