DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) debug? ( >=dev-libs/check-0.9.2 ) virtual/pkgconfig doc? ( app-doc/doxygen ) python? ( >=dev-lang/swig-1.3.17 )
DESCRIPTION=OpenSync synchronisation framework library
HOMEPAGE=http://www.opensync.org/
IUSE=debug doc python
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) debug? ( >=dev-libs/check-0.9.2 )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/libopensync-0.22.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b301f03192ea1fddbcd246e888685100
