DEFINED_PHASES=install
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Motorola plug-in for OpenSync
EAPI=3
HOMEPAGE=http://www.opensync.org/
IUSE=bluetooth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-pda/libopensync-0.22 ~app-pda/libopensync-plugin-python-0.22 dev-python/python-dateutil bluetooth? ( dev-python/pybluez ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.22/libopensync-plugin-moto-0.22.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=f62b154183eba420296bf5da9a718551
