DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libxml2 python? ( >=dev-python/cython-0.14.1-r1 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2.7* )
DESCRIPTION=Support library to deal with Apple Property Lists (Binary & XML)
EAPI=4
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=python
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/libxml2 python? ( =dev-lang/python-2.7* )
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/libplist-1.8.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=405bb84304e5156916cab273eae3eef7
