DEFINED_PHASES=configure install prepare setup
DEPEND=!app-pda/synce-connector >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 !dev-libs/librapi2 !dev-libs/libsynce net-dialup/ppp sys-apps/net-tools || ( >=sys-fs/udev-171-r6[gudev] <sys-fs/udev-171[extras] ) python? ( >=dev-python/pyrex-0.9.6 dev-python/python-gudev ) virtual/pkgconfig python? ( =dev-lang/python-2.7* )
DESCRIPTION=Base libraries, including RAPI protocol, tools and dccm daemon
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=python static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!app-pda/synce-connector >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 !dev-libs/librapi2 !dev-libs/libsynce net-dialup/ppp sys-apps/net-tools || ( >=sys-fs/udev-171-r6[gudev] <sys-fs/udev-171[extras] ) python? ( >=dev-python/pyrex-0.9.6 dev-python/python-gudev ) python? ( =dev-lang/python-2.7* )
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-core-0.16.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=14f1d1f5f9739c34cfc8a47ce27f3f04
