DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=app-pda/libplist-1.8-r1 virtual/libusb:1 virtual/os-headers virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=4
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 GPL-3 LGPL-2.1
RDEPEND=>=app-pda/libplist-1.8-r1 virtual/libusb:1
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/usbmuxd-1.0.8.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	34090adebdb0654ba34383887dc85cd2	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9df11f889ddbb9289c103dc3814f0701
