DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND==dev-lang/perl-5* =www-apache/libapreq2-2*[perl] >=media-libs/imlib2-1.0.6-r1 dev-perl/URI >=dev-perl/ImageInfo-1.04-r2 >=dev-perl/ImageSize-2.99-r1 dev-perl/text-template >=virtual/perl-CGI-3.08 dev-perl/Image-Imlib2 =www-servers/apache-2* dev-lang/perl[-build] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Apache gallery for mod_perl
EAPI=2
HOMEPAGE=http://apachegallery.dk/
IUSE=vhosts
KEYWORDS=amd64 ppc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND==www-servers/apache-2* dev-lang/perl[-build] >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://apachegallery.dk/download/Apache-Gallery-1.0RC3.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=955e65121c4396708c5d4a554f3b54c5
