DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=a simple-to-use but capable CMS for the command line, producing static content
EAPI=4
HOMEPAGE=http://blaze.blackened.cz/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.3 GPL-3
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://blazeblogger.googlecode.com/files/blazeblogger-1.2.0.tar.gz doc? ( http://blazeblogger.googlecode.com/files/blazeblogger-doc-1.2.0.tar.gz )
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1a2e541c28fa28dd1eabf848a69b283e
