DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=a simple-to-use but capable CMS for the command line, producing static content
EAPI=4
HOMEPAGE=http://blaze.blackened.cz/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.3 GPL-3
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://blazeblogger.googlecode.com/files/blazeblogger-1.2.0.tar.gz doc? ( http://blazeblogger.googlecode.com/files/blazeblogger-doc-1.2.0.tar.gz )
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1a2e541c28fa28dd1eabf848a69b283e
