DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=>=dev-python/docutils-0.8 >=dev-python/flask-0.8 >=dev-python/flask-babel-0.7 >=dev-python/flask-script-0.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments doc? ( dev-python/sphinx ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/mercurial
DESCRIPTION=A Mercurial-based blogging engine.
EAPI=3
HOMEPAGE=http://blohg.org/ http://pypi.python.org/pypi/blohg
IUSE=doc test
LICENSE=GPL-2
RDEPEND=>=dev-python/docutils-0.8 >=dev-python/flask-0.8 >=dev-python/flask-babel-0.7 >=dev-python/flask-script-0.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	mercurial	add64e64d758a9618d46a08a95f77483	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fe702f56b42ec60e8d0ffa040a017ec9
