DEFINED_PHASES=compile install setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Gallery generator
EAPI=4
HOMEPAGE=http://furius.ca/curator/
KEYWORDS=~alpha amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-python/imaging || ( >=media-gfx/imagemagick-5.4.9 media-gfx/graphicsmagick[imagemagick] ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/curator-3.0_pf078f1686a78.tar.xz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=32a9bacdfc3b20ee7498eeb32676f94c
