DEFINED_PHASES=compile install setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Gallery generator
EAPI=4
HOMEPAGE=http://furius.ca/curator/
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/imaging || ( >=media-gfx/imagemagick-5.4.9 media-gfx/graphicsmagick[imagemagick] ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/curator-3.0_pf078f1686a78.tar.xz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=52f637597d9ac30ab686bd198e40e29c
