DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Horde Application Framework
HOMEPAGE=http://www.horde.org/
IUSE=mysql vhosts vhosts
KEYWORDS=alpha amd64 hppa ~ia64 ppc sparc x86
LICENSE=LGPL-2
RDEPEND=dev-lang/php >=sys-devel/gettext-0.10.40 >=dev-libs/libxml2-2.4.21 >=www-apps/horde-pear-1.3 dev-php/PEAR-Log dev-php/PEAR-Mail_Mime mysql? ( dev-php/PEAR-DB ) >=app-admin/webapp-config-1.50.15
SLOT=3.3.11
SRC_URI=http://ftp.horde.org/pub/horde/horde-3.3.11.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	horde	5fe15e259af40c5eaa0846126359198f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	de4b9c8a801861e4a56bdf422bceff8c
_md5_=384b83da3d976b1e8c8be8a1f356f506
