DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=The Moodle Course Management System
EAPI=4
HOMEPAGE=http://moodle.org
IUSE=mysql postgres imap ldap odbc vhosts vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-4.3.0[mysql?,postgres?,imap?,ldap?,odbc?,ctype,curl,gd,iconv,session,ssl,tokenizer,xml,xmlrpc,zlib] virtual/httpd-php virtual/cron >=app-admin/webapp-config-1.50.15
SLOT=1.9.18
SRC_URI=http://download.moodle.org/stable19/moodle-1.9.18.tgz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=587e5596d69f44f4ceb5d661a77edcd6
