DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=The Moodle Course Management System
EAPI=4
HOMEPAGE=http://moodle.org
IUSE=mysql postgres imap ldap odbc vhosts vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-4.3.0[mysql?,postgres?,imap?,ldap?,odbc?,ctype,curl,gd,iconv,session,ssl,tokenizer,xml,xmlrpc,zlib] virtual/httpd-php virtual/cron >=app-admin/webapp-config-1.50.15
SLOT=1.9.19
SRC_URI=http://download.moodle.org/stable19/moodle-1.9.19.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=e166c0facc9e525c0d7cf898ae681d72
