DEFINED_PHASES=compile configure install postinst prerm setup
DEPEND=dev-lang/php[json,mysql,session,posix] || ( <dev-lang/php-5.3[spl,pcre] >=dev-lang/php-5.3 ) dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-UPnP app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser.
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[json,mysql,session,posix] || ( <dev-lang/php-5.3[spl,pcre] >=dev-lang/php-5.3 ) dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-UPnP =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
SLOT=0.24_p20110310
SRC_URI=https://github.com/MythTV/mythweb/tarball/d0f3ba16ab2de06b5339f11f07d05f2cc21f74b0 -> mythweb-0.24_p20110310.tar.gz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=2a83da077e4ddb370988c79179da4955
