DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpMp is a client program for Music Player Daemon (mpd)
EAPI=2
HOMEPAGE=http://www.musicpd.org/
IUSE=vhosts
KEYWORDS=~alpha amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=0.11.0-r1
SRC_URI=mirror://sourceforge/musicpd/phpMp-0.11.0.tar.gz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=132a12c8ab39b49d7f48f809a744d03b
