DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=PhpWiki is a WikiWikiWeb clone in PHP
EAPI=4
HOMEPAGE=http://phpwiki.sourceforge.net/
IUSE=mysql postgres vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-cgi dev-lang/php[mysql?,postgres?] || ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) || ( dev-lang/php[cgi] dev-lang/php[apache2] ) >=app-admin/webapp-config-1.50.15
SLOT=1.4.0_rc1
SRC_URI=mirror://sourceforge/phpwiki/phpwiki-1.4.0rc1.tar.bz2
_eclasses_=webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=43502645dccd3cd0facea3fcafdabc19
