DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces.
EAPI=4
HOMEPAGE=http://roundup.sourceforge.net http://pypi.python.org/pypi/roundup
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT ZPL
RDEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.4.19.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=00f4576be64a91ee15c103c6ebe99727
