DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/python
DESCRIPTION=Replacement for the CGI protocol that is similar to FastCGI.
EAPI=3
HOMEPAGE=http://www.mems-exchange.org/software/scgi/
KEYWORDS=~amd64 hppa ~ppc ~x86
LICENSE=CNRI
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://www.mems-exchange.org/software/files/scgi/scgi-1.10.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	564d80d2026ae9f1910d8da4ea211e91	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=2e65bdcf98efff3586b08f42368ddcc6
