DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/python
DESCRIPTION=Replacement for the CGI protocol that is similar to FastCGI.
EAPI=3
HOMEPAGE=http://www.mems-exchange.org/software/scgi/
KEYWORDS=~amd64 hppa ~ppc ~x86
LICENSE=CNRI
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://www.mems-exchange.org/software/files/scgi/scgi-1.10.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=2e65bdcf98efff3586b08f42368ddcc6
