DEFINED_PHASES=install postinst prerm setup
DEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=The Bookmark Server for Personal and Team Use
HOMEPAGE=http://sitebar.sourceforge.net/
IUSE=vhosts
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.3.9-r1
SRC_URI=mirror://sourceforge/sitebar/SiteBar-3.3.9.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=16b03aa5bb6487abf9b8fa3a01c6579e
