DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=A git plugin for Trac
EAPI=2
HOMEPAGE=http://trac-hacks.org/wiki/GitPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-0.12 dev-vcs/git =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/8215/gitplugin?old_path=/&format=zip -> trac-git-8215.zip
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=c8b655df703099d8166748b771bc896f
