DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=A git plugin for Trac
EAPI=4
HOMEPAGE=http://trac-hacks.org/wiki/GitPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-0.12 dev-vcs/git =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/trac-git-20111119.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=0dd927cddb45af807b6fb7015fedeef7
