DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=Project release downloads plugin for Trac.
EAPI=3
HOMEPAGE=http://trac-hacks.org/wiki/DownloadsPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==www-apps/trac-0.12* >=www-apps/trac-tags-0.6 =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/9282/downloadsplugin/0.12?old_path=/&filename=downloadsplugin/0.12&format=zip -> trac-downloads-0.3_p9282.zip
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=9eb3d13fa3c82738802e787d4d1b4854
