DEFINED_PHASES=compile install postinst postrm prepare prerm setup test
DEPEND=dev-python/setuptools dev-python/docutils dev-python/genshi dev-python/pygments dev-python/pytz i18n? ( >=dev-python/Babel-0.9.5 ) cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) mysql? ( dev-python/mysql-python ) postgres? ( >=dev-python/psycopg-2 ) sqlite? ( >=dev-db/sqlite-3.3.4 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] >=dev-python/pysqlite-2.3.2 ) ) subversion? ( dev-vcs/subversion[python] ) !www-apps/trac-webadmin =dev-lang/python-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Trac is a minimalistic web-based project management, wiki and bug/issue tracking system.
EAPI=2
HOMEPAGE=http://trac.edgewall.com/
IUSE=cgi fastcgi i18n mysql postgres +sqlite subversion vhosts
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-python/setuptools dev-python/docutils dev-python/genshi dev-python/pygments dev-python/pytz i18n? ( >=dev-python/Babel-0.9.5 ) cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) mysql? ( dev-python/mysql-python ) postgres? ( >=dev-python/psycopg-2 ) sqlite? ( >=dev-db/sqlite-3.3.4 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] >=dev-python/pysqlite-2.3.2 ) ) subversion? ( dev-vcs/subversion[python] ) !www-apps/trac-webadmin =dev-lang/python-2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://ftp.edgewall.com/pub/trac/Trac-0.12.2.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=d7837d8d92cfb867bf8b60011c335856
