DEFINED_PHASES=compile install postinst postrm prepare prerm setup test
DEPEND=dev-python/setuptools dev-python/docutils dev-python/genshi dev-python/pygments dev-python/pytz i18n? ( >=dev-python/Babel-0.9.5 ) cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) mysql? ( dev-python/mysql-python ) postgres? ( >=dev-python/psycopg-2 ) sqlite? ( >=dev-db/sqlite-3.3.4 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] >=dev-python/pysqlite-2.3.2 ) ) subversion? ( dev-vcs/subversion[python] ) !www-apps/trac-webadmin =dev-lang/python-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Trac is a minimalistic web-based project management, wiki and bug/issue tracking system.
EAPI=2
HOMEPAGE=http://trac.edgewall.com/
IUSE=cgi fastcgi i18n mysql postgres +sqlite subversion vhosts
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-python/setuptools dev-python/docutils dev-python/genshi dev-python/pygments dev-python/pytz i18n? ( >=dev-python/Babel-0.9.5 ) cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) mysql? ( dev-python/mysql-python ) postgres? ( >=dev-python/psycopg-2 ) sqlite? ( >=dev-db/sqlite-3.3.4 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] >=dev-python/pysqlite-2.3.2 ) ) subversion? ( dev-vcs/subversion[python] ) !www-apps/trac-webadmin =dev-lang/python-2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://ftp.edgewall.com/pub/trac/Trac-0.12.2.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=d7837d8d92cfb867bf8b60011c335856
