DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=daemon? ( dev-lang/php[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php[mysql?,postgres?,curl] ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
EAPI=2
HOMEPAGE=http://tt-rss.org/
IUSE=daemon mysql postgres vhosts
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=daemon? ( dev-lang/php[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php[mysql?,postgres?,curl] ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.5.11
SRC_URI=http://tt-rss.org/download/tt-rss-1.5.11.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	depend.php	ce98226ee6abc9debc88f584f7649f45	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=379c110ed0a0fd0cbda06115c83dcc7d
