DEFINED_PHASES=install postinst postrm prepare prerm setup test
DEPEND=test? ( =dev-lang/python-2*[berkdb] ) >=app-admin/webapp-config-1.50.15 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A feed aggregator application
EAPI=3
HOMEPAGE=http://intertwingly.net/code/venus/
IUSE=django genshi redland test vhosts
KEYWORDS=~amd64 ~x86
LICENSE=PSF-2.2
RDEPEND=django? ( dev-python/django ) genshi? ( dev-python/genshi ) redland? ( dev-python/rdflib[redland] ) dev-python/chardet dev-python/httplib2 dev-python/utidylib >=app-admin/webapp-config-1.50.15 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gentoo/venus-20100911.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=e91d8722732ccfd7b3b16b1bdfc0756d
