DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libax25 X? ( x11-libs/libX11 media-libs/mesa ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Basic AX.25 (Amateur Radio) administrative tools and daemons
EAPI=2
HOMEPAGE=http://www.linux-ax25.org/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libax25 X? ( x11-libs/libX11 media-libs/mesa )
SLOT=0
SRC_URI=http://www.linux-ax25.org/pub/ax25-tools/ax25-tools-0.0.10-rc2.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=db8b1c77e4842965b2d7dd53ff927243
