DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libax25 X? ( x11-libs/libX11 media-libs/mesa ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Basic AX.25 (Amateur Radio) administrative tools and daemons
EAPI=2
HOMEPAGE=http://www.linux-ax25.org/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libax25 X? ( x11-libs/libX11 media-libs/mesa )
SLOT=0
SRC_URI=http://www.linux-ax25.org/pub/ax25-tools/ax25-tools-0.0.10-rc2.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=db8b1c77e4842965b2d7dd53ff927243
