DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Yet another CW trainer for Linux/Unix
EAPI=2
HOMEPAGE=http://fkurz.net/ham/qrq.html
IUSE=pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://fkurz.net/ham/qrq/qrq-0.3.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=f7a417f2c246b7da5d477b05b156ddf7
