DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/pyxdg !<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Online radio streaming player
EAPI=4
HOMEPAGE=http://radiotray.sourceforge.net/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=dev-python/dbus-python dev-python/gst-python dev-python/pygtk dev-python/lxml dev-python/pyxdg dev-python/pygobject:2 dev-python/notify-python media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-plugins/gst-plugins-alsa media-plugins/gst-plugins-libmms media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-mad media-plugins/gst-plugins-ogg media-plugins/gst-plugins-soup media-plugins/gst-plugins-vorbis python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/radiotray/radiotray-0.7.3.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	python-distutils-ng	0b3089b6a855cb3537e477e0f9001014	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=86902a85b9fbfd9e25ce680394370bbe
