DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2 media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) ftdi? ( dev-embedded/libftdi ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib ) >=media-libs/libpng-1.2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Amateur Radio VHF Contest Logbook
EAPI=4
HOMEPAGE=http://tucnak.nagano.cz
IUSE=alsa fftw ftdi gpm hamlib suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) ftdi? ( dev-embedded/libftdi ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib ) >=media-libs/libpng-1.2
SLOT=0
SRC_URI=http://tucnak.nagano.cz/tucnak2-2.48.tar.gz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dcddd236061df7debd334c014e987199
