DEFINED_PHASES=configure install postinst prepare
DEPEND=ncurses? ( sys-libs/ncurses ) qt4? ( x11-libs/qt-gui:4[qt3support] ) virtual/pkgconfig !<=app-misc/cw-1.0.16-r1 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A package of programs that fit together to form a morse code tutor program.
EAPI=2
HOMEPAGE=http://radio.linux.org.au/?sectpat=morse
IUSE=ncurses suid qt4
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses ) qt4? ( x11-libs/qt-gui:4[qt3support] )
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/Linux/apps/ham/morse/unixcw-2.3.tgz qt4? ( mirror://gentoo/unixcw-2.3-qt3to4.patch.gz )
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a95cb6965aae9945aa45f60c07e18042
