DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/imaging[tk] dev-python/numpy dev-python/pmw sci-libs/fftw:3.0 media-libs/hamlib media-libs/portaudio media-libs/libsamplerate virtual/fortran || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Weak Signal Propagation Reporter
EAPI=3
HOMEPAGE=http://www.physics.princeton.edu/pulsar/K1JT/wspr.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/imaging[tk] dev-python/numpy dev-python/pmw sci-libs/fftw:3.0 media-libs/hamlib media-libs/portaudio media-libs/libsamplerate virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://www.physics.princeton.edu/pulsar/K1JT/wspr-2.00.r1714.tgz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=142701a9551a48c70353e87a5b6b59e5
