DEFINED_PHASES=configure install postinst prepare
DEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=X Amateur Station Tracking and Information Reporting
EAPI=2
HOMEPAGE=http://xastir.sourceforge.net/
IUSE=festival gdal geotiff graphicsmagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival )
SLOT=0
SRC_URI=mirror://sourceforge/xastir/xastir-2.0.0.tar.gz
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ff15046234350a91119a0d85ff4b5d0e
