DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/gtk+:2 >=x11-libs/libXrandr-1.2 gnome-base/gconf || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=GTK+-based tool to configure the X output using the RandR 1.2 extension
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=MIT
RDEPEND=x11-libs/gtk+:2 >=x11-libs/libXrandr-1.2 gnome-base/gconf
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/app/grandr-0.1.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	748973db029ba52a1991320e1034bad9	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	xorg-2	5fab4f55e8a83e3f2d5f3ab0a18c93ea
_md5_=7b9c79ac49ddfe1935cd072e95e33f27
