DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-util/intltool virtual/pkgconfig =dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=Simplified Compizconfig Settings Manager
EAPI=3
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.10:2 >=x11-apps/ccsm-0.8.4 =dev-lang/python-2*
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/simple-ccsm-0.8.4.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=3db80d3b17e7b1a58118cc006c71cbb6
