DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-util/intltool virtual/pkgconfig =dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=Simplified Compizconfig Settings Manager
EAPI=3
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.10:2 >=x11-apps/ccsm-0.8.4 =dev-lang/python-2*
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/simple-ccsm-0.8.4.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=3db80d3b17e7b1a58118cc006c71cbb6
