DEFINED_PHASES=install prepare setup
DEPEND=sci-chemistry/ambertools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=AnteChamber PYthon Parser interfacE
EAPI=4
HOMEPAGE=http://code.google.com/p/acpype/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=sci-chemistry/ambertools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/acpype-374.tar.xz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=9d4f2a861eb93e4995cbf0ba11a1454e
