DEFINED_PHASES=compile configure install nofetch prepare setup
DEPEND=virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce virtual/fortran dev-util/byacc dev-libs/libf2c sys-devel/ucpp
DESCRIPTION=A suite for carrying out complete molecular mechanics investigations
EAPI=4
HOMEPAGE=http://ambermd.org/#AmberTools
IUSE=mpi openmp X
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=AmberTools-1.5.tar.bz2 mirror://gentoo/ambertools-1.5-bugfix_1-10.patch.xz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d47208c0c34d32cacf625b2aeacb56d7
