DEFINED_PHASES=compile configure install nofetch prepare setup
DEPEND=virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce virtual/fortran dev-util/byacc dev-libs/libf2c sys-devel/ucpp
DESCRIPTION=A suite for carrying out complete molecular mechanics investigations
EAPI=4
HOMEPAGE=http://ambermd.org/#AmberTools
IUSE=mpi openmp X
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=AmberTools-1.5.tar.bz2 mirror://gentoo/ambertools-1.5-bugfix_1-10.patch.xz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d47208c0c34d32cacf625b2aeacb56d7
