DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline virtual/fortran arpack? ( sci-libs/arpack ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) python? ( =dev-lang/python-2* )
DESCRIPTION=For evaluation of electrostatic properties of nanoscale biomolecular systems
EAPI=4
HOMEPAGE=http://apbs.sourceforge.net/
IUSE=arpack doc examples fetk mpi openmp python static-libs tools
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline virtual/fortran arpack? ( sci-libs/arpack ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) python? ( =dev-lang/python-2* )
REQUIRED_USE=mpi? ( !python )
SLOT=0
SRC_URI=mirror://sourceforge/apbs/apbs-1.3-source.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	autotools-utils	cfb1126efe81254030227216aa71f32c	eutils	327b713e2d6949c42cd96bc4898fd280	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c5bf3fef3ee98289068cda7593b94256
