DEFINED_PHASES=configure install postinst postrm prepare setup test
DEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline virtual/fortran arpack? ( sci-libs/arpack ) tools? ( !sci-libs/gts !sci-chemistry/ccpn ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Software for evaluating the electrostatic properties of nanoscale biomolecular systems
EAPI=3
HOMEPAGE=http://apbs.sourceforge.net/
IUSE=arpack doc fetk mpi openmp python tools
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline virtual/fortran arpack? ( sci-libs/arpack ) tools? ( !sci-libs/gts !sci-chemistry/ccpn ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/apbs/apbs-1.3-source.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ff29aeb4903cdedc4c8ca94be5edfd5b
