DEFINED_PHASES=install nofetch postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Software for improvement and interpretation of crystallographic electron density maps
EAPI=3
HOMEPAGE=http://www.embl-hamburg.de/ARP/
KEYWORDS=-* amd64 x86 ~amd64-linux ~x86-linux
LICENSE=ArpWarp
RDEPEND=app-shells/tcsh sci-chemistry/refmac sys-apps/gawk virtual/jre virtual/opengl x11-libs/libX11 =dev-lang/python-2*
RESTRICT=fetch
SLOT=0
SRC_URI=arp_warp_7.1.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	prefix	21058c21ca48453d771df15500873ede	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3796ab6e139c2e30adebce9eac6a0662
