DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=sci-chemistry/openbabel-2.2.3 >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-opengl-4.5.3:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35 >=dev-libs/boost-1.35.0-r5[python] dev-python/numpy dev-python/sip ) dev-cpp/eigen:2 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Advanced molecular editor that uses Qt4 and OpenGL
EAPI=3
HOMEPAGE=http://avogadro.openmolecules.net/
IUSE=+glsl python sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-2.2.3 >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-opengl-4.5.3:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35 >=dev-libs/boost-1.35.0-r5[python] dev-python/numpy dev-python/sip ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=mirror://sourceforge/avogadro/avogadro-1.0.3.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f4732912c37fac4ffb884f6e87ffe0b5
