DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=sci-chemistry/openbabel-2.2.3 >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-opengl-4.5.3:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35 >=dev-libs/boost-1.35.0-r5[python] dev-python/numpy dev-python/sip ) dev-cpp/eigen:2 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Advanced molecular editor that uses Qt4 and OpenGL
EAPI=3
HOMEPAGE=http://avogadro.openmolecules.net/
IUSE=+glsl python sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-2.2.3 >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-opengl-4.5.3:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35 >=dev-libs/boost-1.35.0-r5[python] dev-python/numpy dev-python/sip ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=mirror://sourceforge/avogadro/avogadro-1.0.3.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	e3811281ea3e178030ef1c6eb37e9082	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f4732912c37fac4ffb884f6e87ffe0b5
