DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) python? ( =dev-lang/python-2* )
DESCRIPTION=A suite of programmes to process and view NMR data
EAPI=3
HOMEPAGE=http://www.bio.cam.ac.uk/azara/
IUSE=python xpm X
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=AZARA
RDEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.bio.cam.ac.uk/ccpn/download/azara/azara-2.8-src.tgz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=daf2c25115de0ad1c9409b7f5719792b
