DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sci-libs/ccp4-libs virtual/fortran =dev-lang/python-2*
DESCRIPTION=Automated molecular replacement (MR) pipeline
EAPI=3
HOMEPAGE=http://www.ysbl.york.ac.uk/~fei/balbes/index.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-libs/ccp4-libs virtual/fortran ~sci-libs/balbes-db-6.1.3 !<=sci-chemistry/ccp4-apps-6.1.3-r1 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/balbes-1.0.0_p100317.tar.gz ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2d96ec7ee5fa91309c0a5f8206fb80d8
