DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sci-libs/ccp4-libs virtual/fortran =dev-lang/python-2*
DESCRIPTION=Automated molecular replacement (MR) pipeline
EAPI=3
HOMEPAGE=http://www.ysbl.york.ac.uk/~fei/balbes/index.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-libs/ccp4-libs virtual/fortran ~sci-libs/balbes-db-6.1.3 !<=sci-chemistry/ccp4-apps-6.1.3-r1 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/balbes-1.0.0_p100317.tar.gz ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2d96ec7ee5fa91309c0a5f8206fb80d8
