DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-scheme/guile[networking,regex] dev-scheme/guile-gnome-platform >=dev-scheme/guile-cairo-1.4 >=sci-libs/starparse-1.0 x11-libs/gtk+:2 dev-util/indent virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Visualize multidimensional nuclear magnetic resonance (NMR) spectra
EAPI=2
HOMEPAGE=http://burrow-owl.sourceforge.net/
IUSE=examples test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-scheme/guile[networking,regex] dev-scheme/guile-gnome-platform >=dev-scheme/guile-cairo-1.4 >=sci-libs/starparse-1.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=examples? ( mirror://sourceforge/burrow-owl/burrow-demos.tar ) mirror://sourceforge/burrow-owl/burrow-owl-1.4.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=66123a454fd934745dcf47bea87c8336
