DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 =dev-lang/python-2* test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Protein X-ray crystallography toolkit -- graphical interface
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/
IUSE=test
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz mirror://gentoo/ccp4i-6.1.3-arpwarp.patch.bz2 http://dev.gentooexperimental.org/~jlec/distfiles/6.1.3-oasis4.0.patch.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=a7af9c2ac7e7c12dc9fd30a333bdc7d4
