DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/tk dev-python/numpy dev-tcltk/tix x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
DESCRIPTION=The Collaborative Computing Project for NMR
EAPI=3
HOMEPAGE=http://www.ccpn.ac.uk/ccpn
IUSE=+opengl
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=|| ( CCPN LGPL-2.1 )
RDEPEND=dev-lang/tk dev-python/numpy dev-tcltk/tix x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www2.ccpn.ac.uk/download/ccpnmr/analysis2.1.3_1.tar.gz http://dev.gentoo.org/~jlec/distfiles/ccpn-update-100806.patch.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f353e7cfc22048173964d5bdb316765e
