DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-libs/ccp4-libs-6.1 >=sci-libs/clipper-20090520 >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 >=sci-libs/mmdb-1.23 sci-libs/ssm <sci-libs/monomer-db-1 sci-chemistry/reduce <sci-chemistry/refmac-5.6 sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng media-libs/freeglut x11-libs/gtk+:2 x11-libs/goocanvas:0 x11-libs/gtkglext dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 dev-python/pygtk:2 >=dev-libs/gmp-4.2.2-r2 >=net-misc/curl-7.19.6 net-dns/libidn >=sys-devel/libtool-2.4-r2 dev-lang/swig sys-devel/bc test? ( dev-scheme/greg ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Crystallographic Object-Oriented Toolkit for model building, completion and validation
EAPI=4
HOMEPAGE=http://www.biop.ox.ac.uk/coot/
IUSE=+openmp static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/ccp4-libs-6.1 >=sci-libs/clipper-20090520 >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 >=sci-libs/mmdb-1.23 sci-libs/ssm <sci-libs/monomer-db-1 sci-chemistry/reduce <sci-chemistry/refmac-5.6 sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng media-libs/freeglut x11-libs/gtk+:2 x11-libs/goocanvas:0 x11-libs/gtkglext dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 dev-python/pygtk:2 >=dev-libs/gmp-4.2.2-r2 >=net-misc/curl-7.19.6 net-dns/libidn =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/coot-0.7_pre4266.tar.xz test? ( http://dev.gentoo.org/~jlec/distfiles/greg-data-0.7_pre4266.tar.gz )
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	autotools-utils	cfb1126efe81254030227216aa71f32c	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=77aa80b0b0105c7a1b8a640ef77b81e5
