DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-libs/ccp4-libs-6.1 >=sci-libs/clipper-20090520 >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 >=sci-libs/mmdb-1.23 sci-libs/ssm <sci-libs/monomer-db-1 sci-chemistry/reduce <sci-chemistry/refmac-5.6 sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng media-libs/freeglut x11-libs/gtk+:2 x11-libs/gtkglext dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 dev-python/pygtk:2 >=dev-libs/gmp-4.2.2-r2 >=net-misc/curl-7.19.6 net-dns/libidn dev-lang/swig sys-devel/bc test? ( dev-scheme/greg ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Crystallographic Object-Oriented Toolkit for model building, completion and validation
EAPI=3
HOMEPAGE=http://www.biop.ox.ac.uk/coot/
IUSE=+openmp static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/ccp4-libs-6.1 >=sci-libs/clipper-20090520 >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 >=sci-libs/mmdb-1.23 sci-libs/ssm <sci-libs/monomer-db-1 sci-chemistry/reduce <sci-chemistry/refmac-5.6 sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng media-libs/freeglut x11-libs/gtk+:2 x11-libs/gtkglext dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 dev-python/pygtk:2 >=dev-libs/gmp-4.2.2-r2 >=net-misc/curl-7.19.6 net-dns/libidn =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.biop.ox.ac.uk/coot/software/source/releases/coot-0.6.2.tar.gz test? ( http://dev.gentoo.org/~jlec/distfiles/greg-data-0.6.2.tar.gz )
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	autotools-utils	7bd9188561818b742702e8b7b21fd8d3	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a680346a7f4308767f7b0c3d820703ab
