DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit dev-lang/perl virtual/pkgconfig
DESCRIPTION=Chemical structure drawing program - focused on presentation
EAPI=3
HOMEPAGE=http://easychem.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit
SLOT=0
SRC_URI=mirror://sourceforge/easychem/easychem-0.6.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5c77d474a8d5ca3e63beda0f5142ca6d
