DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sci-libs/fftw:2.1 sci-libs/gsl virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=A crystallographic real-space electron-density refinement and optimization program
EAPI=4
HOMEPAGE=http://www.gromacs.org/pipermail/eden-users/
IUSE=double-precision
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:2.1 sci-libs/gsl =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/eden_V5.3.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a3191b30d1320763e501d382f1ec3d32
