DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sci-libs/fftw:2.1 sci-libs/gsl virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=A crystallographic real-space electron-density refinement and optimization program
EAPI=3
HOMEPAGE=http://www.gromacs.org/pipermail/eden-users/
IUSE=double-precision
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:2.1 sci-libs/gsl =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/eden_V5.3.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9e9d69034be70f9eb13fcce19d6af775
