DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gl2ps x11-libs/pango virtual/opengl virtual/glu virtual/pkgconfig
DESCRIPTION=GUI for computational chemistry packages
EAPI=4
HOMEPAGE=http://gabedit.sourceforge.net/
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gl2ps x11-libs/pango virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/gabedit/GabeditSrc240.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3ddce96b0d3e9924963a87a6a443c272
