DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gl2ps x11-libs/pango virtual/opengl virtual/glu virtual/pkgconfig
DESCRIPTION=GUI for computational chemistry packages
EAPI=4
HOMEPAGE=http://gabedit.sourceforge.net/
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gl2ps x11-libs/pango virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/gabedit/GabeditSrc240.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3ddce96b0d3e9924963a87a6a443c272
