DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/glibmm:2 virtual/pkgconfig sys-devel/gettext dev-util/intltool doc? ( app-doc/doxygen ) >=sys-apps/sed-4
DESCRIPTION=a periodic table viewer that provides detailed information on the chemical elements.
EAPI=1
HOMEPAGE=http://www.kdau.com/projects/gelemental
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-3 MIT
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/glibmm:2
SLOT=0
SRC_URI=http://www.kdau.com/files/gelemental-1.2.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e972f7471fd6efbff797f22cdbd81d4b
