DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/glibmm:2 dev-util/pkgconfig sys-devel/gettext dev-util/intltool doc? ( app-doc/doxygen ) >=sys-apps/sed-4
DESCRIPTION=a periodic table viewer that provides detailed information on the chemical elements.
EAPI=1
HOMEPAGE=http://www.kdau.com/projects/gelemental
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-3 MIT
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/glibmm:2
SLOT=0
SRC_URI=http://www.kdau.com/files/gelemental-1.2.0.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	9d3cc9ffeb792a88ed8580de1a099b44	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a6f2869a0090efcd409c62ae28326786
