DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=3
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=openbabel seamonkey threads
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel )
SLOT=0
SRC_URI=http://bioinformatics.org/ghemical/download/current/ghemical-2.99.2.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d8aae5f5fdeee7fe0227b72610e551f0
