DEFINED_PHASES=compile install postinst setup
DEPEND=media-libs/freeglut virtual/glu virtual/opengl x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.5 gnome-base/libglade:2.0 >=sci-libs/libghemical-2 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( dev-libs/glib:2 ) x11-libs/libXmu virtual/pkgconfig
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=1
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=threads openbabel toolbar
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/glu virtual/opengl x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.5 gnome-base/libglade:2.0 >=sci-libs/libghemical-2 openbabel? ( >=sci-chemistry/openbabel-2 ) threads? ( dev-libs/glib:2 ) x11-libs/libXmu
SLOT=0
SRC_URI=http://bioinformatics.org/ghemical/download/ghemical-2.01.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bf6f6803e408a82a4e4c4e1dda2e2cbf
