DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0 ) fkernels? ( virtual/fortran ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig >=dev-util/cmake-2.8.5-r2 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=4
HOMEPAGE=http://www.gromacs.org/
IUSE=X altivec blas doc -double-precision +fftw fkernels gsl lapack mpi +single-precision sse2 test +threads xml zsh-completion
KEYWORDS=amd64 ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0 ) fkernels? ( virtual/fortran ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) xml? ( dev-libs/libxml2:2 ) app-shells/tcsh
REQUIRED_USE=fkernels? ( !threads )
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.gromacs.org/pub/gromacs/gromacs-4.5.5.tar.gz sse2? ( http://dev.gentoo.org/~alexxy/gromacs/0001-Make-stack-non-executable-for-GAS-assembly.patch.gz ) sse2? ( http://dev.gentoo.org/~alexxy/gromacs/0002-Make-stack-non-executable-for-ATT-assembly.patch.gz ) doc? ( ftp://ftp.gromacs.org/pub/manual/manual-4.5.4.pdf -> gromacs-manual-4.5.4.pdf ) test? ( ftp://ftp.gromacs.org/pub/tests/gmxtest-4.0.4.tgz )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	cmake-utils	e3811281ea3e178030ef1c6eb37e9082	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=47b288ceae825356c141f54f1eafdda6
