DEFINED_PHASES=compile install postinst preinst prerm setup unpack
DEPEND=>=virtual/jdk-1.4 !client-only? ( >=app-admin/webapp-config-1.50.15 ) dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Java molecular viever for 3-D chemical structures
EAPI=1
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.4 dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/jmol/jmol-11.0.3-full.tar.gz http://dev.gentoo.org/~jlec/distfiles/jmol-selfSignedCertificate.store.tar
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=5c9e79823e51c7dafe99104290b5903a
