DEFINED_PHASES=compile install prepare setup
DEPEND=!>=sci-chemistry/refmac-5.6 virtual/fortran
DESCRIPTION=PDB --> CIF convertor
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/makecif.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=ccp4
RDEPEND=!>=sci-chemistry/refmac-5.6 virtual/fortran sci-libs/monomer-db
SLOT=0
SRC_URI=mirror://gentoo/makecif-5.6.6.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e51b78f82a1489d73a5849ee24ce3f1b
