DEFINED_PHASES=compile install prepare setup
DEPEND=!>=sci-chemistry/refmac-5.6 virtual/fortran
DESCRIPTION=PDB --> CIF convertor
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/makecif.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=ccp4
RDEPEND=!>=sci-chemistry/refmac-5.6 virtual/fortran sci-libs/monomer-db
SLOT=0
SRC_URI=mirror://gentoo/makecif-5.6.6.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e51b78f82a1489d73a5849ee24ce3f1b
