DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl ) x11-misc/gccmakedep app-editors/vim
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac.
EAPI=3
HOMEPAGE=http://www.cmbi.kun.nl/~schaft/molden/molden.html
IUSE=opengl
KEYWORDS=~alpha ~amd64 ~ia64 ~x86
LICENSE=as-is
RDEPEND=virtual/fortran x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl )
SLOT=0
SRC_URI=ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/molden4.7.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ef4e4811b95fb3f735eaad3e43c6d1b6
