DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=Molecular dynamics simulations platform
EAPI=4
HOMEPAGE=http://www.ccp5.ac.uk/moldy/moldy.html
IUSE=doc examples
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.earth.ox.ac.uk/pub/keith/moldy-2.16e.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e140bde459a964d3f160218837f56ad5
