DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=Molecular dynamics simulations platform
EAPI=4
HOMEPAGE=http://www.ccp5.ac.uk/moldy/moldy.html
IUSE=doc examples
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.earth.ox.ac.uk/pub/keith/moldy-2.16e.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=24ebf0e05a76b6ea46b27a66616b1638
