DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=Molecular dynamics simulations platform
EAPI=4
HOMEPAGE=http://www.ccp5.ac.uk/moldy/moldy.html
IUSE=doc examples
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.earth.ox.ac.uk/pub/keith/moldy-2.16e.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e140bde459a964d3f160218837f56ad5
