DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/fortran >=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack
DESCRIPTION=molecular replacement program
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/molrep.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=virtual/fortran >=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/molrep-11.0.03.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=94de0a4fd2d2d9cf91e5bf0b2e08755b
