DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==sci-chemistry/openbabel-2.2* x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A drawing tool for 2D molecular structures
EAPI=3
HOMEPAGE=http://molsketch.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND==sci-chemistry/openbabel-2.2* x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 )
SLOT=0
SRC_URI=mirror://sourceforge/molsketch/Molsketch-0.2.0-Source.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	e3811281ea3e178030ef1c6eb37e9082	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=24b99162ce80559ffba8da42a28454b2
