DEFINED_PHASES=compile install nofetch prepare
DEPEND=virtual/jpeg media-libs/libpng media-libs/gd media-libs/freeglut || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
DESCRIPTION=Display molecular 3D structures, such as proteins, in both schematic and detailed representations
EAPI=3
HOMEPAGE=http://www.avatar.se/molscript/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=glut molscript
RDEPEND=virtual/jpeg media-libs/libpng media-libs/gd media-libs/freeglut || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
RESTRICT=fetch
SLOT=0
SRC_URI=molscript-2.1.2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ec01da3a12e9f5c5429b4efbd8fa5ba5
