DEFINED_PHASES=compile install nofetch prepare
DEPEND=virtual/jpeg media-libs/libpng media-libs/gd media-libs/freeglut || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
DESCRIPTION=Display molecular 3D structures, such as proteins, in both schematic and detailed representations
EAPI=3
HOMEPAGE=http://www.avatar.se/molscript/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=glut molscript
RDEPEND=virtual/jpeg media-libs/libpng media-libs/gd media-libs/freeglut || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
RESTRICT=fetch
SLOT=0
SRC_URI=molscript-2.1.2.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ec01da3a12e9f5c5429b4efbd8fa5ba5
