DEFINED_PHASES=install setup unpack
DEPEND=virtual/fortran dev-libs/libf2c =sys-devel/automake-1.8* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
HOMEPAGE=http://sourceforge.net/projects/mopac7/
KEYWORDS=~amd64 ppc x86
LICENSE=mopac7
RDEPEND=virtual/fortran dev-libs/libf2c
SLOT=0
SRC_URI=mirror://sourceforge/mopac7/mopac7-1.10.tgz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=c0f21b4f1222dc9dd3f66ca395a259ca
