DEFINED_PHASES=compile configure install prepare setup
DEPEND=virtual/fortran dev-libs/libf2c || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/mopac7/
IUSE=gmxmopac7 static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=mopac7
RDEPEND=virtual/fortran dev-libs/libf2c
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/mopac7-1.15.tar.gz http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/dcart.f http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/gmxmop.f
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=0ea6ac93c75dafaa0a7c22b992fd78e8
