DEFINED_PHASES=compile install nofetch postinst unpack
DEPEND=app-shells/tcsh sys-cluster/charm =sci-libs/fftw-2* dev-lang/tcl
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=app-shells/tcsh sys-cluster/charm =sci-libs/fftw-2* dev-lang/tcl
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.7b2_Source.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ac62bdb8e48a743c7adea6ef36abeae2
