DEFINED_PHASES=compile install nofetch postinst unpack
DEPEND=app-shells/tcsh sys-cluster/charm =sci-libs/fftw-2* dev-lang/tcl
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=app-shells/tcsh sys-cluster/charm =sci-libs/fftw-2* dev-lang/tcl
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.7b2_Source.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=ac62bdb8e48a743c7adea6ef36abeae2
