DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel ~sci-chemistry/openbabel-2.3.0 sys-libs/zlib >=dev-lang/swig-2 =dev-lang/python-2*
DESCRIPTION=Python bindings for OpenBabel (including Pybel)
EAPI=3
HOMEPAGE=http://openbabel.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel ~sci-chemistry/openbabel-2.3.0 sys-libs/zlib =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.3.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=259f7a9cab72403100e3ab76450f0904
