DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/fortran sci-libs/pgplot x11-libs/libX11
DESCRIPTION=Thermal ellipsoid plot program for crystal structure illustrations
EAPI=4
HOMEPAGE=http://www.ornl.gov/sci/ortep/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=virtual/fortran sci-libs/pgplot x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.ornl.gov/pub/ortep/src/ortep.f
_eclasses_=fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=eaf33c2a32b5acee56162671e04f0638
