DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Tools for manipulating and doing calculations on wwPDB macromolecule structure files
EAPI=3
HOMEPAGE=http://code.google.com/p/pdb-tools/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-chemistry/dssp virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=http://pdb-tools.googlecode.com/files/pdb-tools_0.1.4.tar.gz
_eclasses_=fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=2567a75423244cce3a4fa6ee926b3e29
