DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/fortran dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) pdb2pka? ( sci-chemistry/apbs[python,-mpi] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=An automated pipeline for performing Poisson-Boltzmann electrostatics calculations
EAPI=4
HOMEPAGE=http://pdb2pqr.sourceforge.net/
IUSE=doc examples opal +pdb2pka
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/fortran dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) pdb2pka? ( sci-chemistry/apbs[python,-mpi] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/pdb2pqr/pdb2pqr-1.7.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=aa8796ec278e8ba1b53ab510adf1442d
