DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/fortran dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=An automated pipeline for performing Poisson-Boltzmann electrostatics calculations
EAPI=3
HOMEPAGE=http://pdb2pqr.sourceforge.net/
IUSE=doc examples opal
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/fortran dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/pdb2pqr/pdb2pqr-1.5.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f9ff91323aa643daf20936a6792a7803
