DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/fortran dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=An automated pipeline for performing Poisson-Boltzmann electrostatics calculations
EAPI=3
HOMEPAGE=http://pdb2pqr.sourceforge.net/
IUSE=doc examples opal
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/fortran dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/pdb2pqr/pdb2pqr-1.7.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=df408b8f022cf6c5f3ec8f2a771a9861
