DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/fortran dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) pdb2pka? ( sci-chemistry/apbs[python,-mpi] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=An automated pipeline for performing Poisson-Boltzmann electrostatics calculations
EAPI=4
HOMEPAGE=http://pdb2pqr.sourceforge.net/
IUSE=doc examples opal +pdb2pka
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/fortran dev-python/numpy sci-chemistry/openbabel opal? ( dev-python/zsi ) pdb2pka? ( sci-chemistry/apbs[python,-mpi] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/pdb2pqr/pdb2pqr-1.7.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=aa8796ec278e8ba1b53ab510adf1442d
