DEFINED_PHASES=compile install nofetch prepare setup unpack
DEPEND=virtual/fortran x11-libs/libX11
DESCRIPTION=Versatile, SHELX-97 compatible, multipurpose crystallographic tool
EAPI=3
HOMEPAGE=http://www.cryst.chem.uu.nl/platon/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=virtual/fortran x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cryst.chem.uu.nl/xraysoft/unix/platon.tar.gz -> platon-20110126.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0839082d7dc6cc94f153723cd7d85aab
