DEFINED_PHASES=compile install nofetch prepare setup unpack
DEPEND=virtual/fortran x11-libs/libX11
DESCRIPTION=Versatile, SHELX-97 compatible, multipurpose crystallographic tool
EAPI=3
HOMEPAGE=http://www.cryst.chem.uu.nl/platon/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=virtual/fortran x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cryst.chem.uu.nl/xraysoft/unix/platon.tar.gz -> platon-20110126.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0839082d7dc6cc94f153723cd7d85aab
