DEFINED_PHASES=compile install nofetch prepare setup unpack
DEPEND=virtual/fortran x11-libs/libX11
DESCRIPTION=Versatile, SHELX-97 compatible, multipurpose crystallographic tool
EAPI=3
HOMEPAGE=http://www.cryst.chem.uu.nl/platon/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=virtual/fortran x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cryst.chem.uu.nl/xraysoft/unix/platon.tar.gz -> platon-20110126.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0839082d7dc6cc94f153723cd7d85aab
