DEFINED_PHASES=compile install nofetch prepare setup unpack
DEPEND=virtual/fortran x11-libs/libX11
DESCRIPTION=Versatile, SHELX-97 compatible, multipurpose crystallographic tool
EAPI=3
HOMEPAGE=http://www.cryst.chem.uu.nl/platon/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=virtual/fortran x11-libs/libX11
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cryst.chem.uu.nl/xraysoft/unix/platon.tar.gz -> platon-20110126.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0839082d7dc6cc94f153723cd7d85aab
