DEFINED_PHASES=compile install prepare setup
DEPEND=sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3-r10 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb >=sci-libs/cctbx-2010.03.29.2334-r3 virtual/fortran =dev-lang/python-2*
DESCRIPTION=Scores crystallographic Laue and space groups
EAPI=3
HOMEPAGE=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3-r10 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb >=sci-libs/cctbx-2010.03.29.2334-r3 virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless-1.6.11.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=122e9d6aa178ba79a2eed72639ac5810
