DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/openmotif-2.3:0 )
DESCRIPTION=Prepares molecular kinemages (input files for Mage & KiNG) from PDB-format coordinate files
EAPI=2
HOMEPAGE=http://kinemage.biochem.duke.edu/software/prekin.php
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
RDEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/openmotif-2.3:0 )
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/prekin/prekin.6.51.081122.src.tgz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=ef9306d3dc97498cfee392c0553ea5cb
