DEFINED_PHASES=compile install nofetch prepare setup
DEPEND=virtual/fortran app-shells/tcsh
DESCRIPTION=Checks the stereochemical quality of a protein structure
EAPI=3
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=virtual/fortran app-shells/tcsh
RESTRICT=fetch
SLOT=0
SRC_URI=procheck-3.5.4.tar.gz procheck-3.5.4-README doc? ( procheck-3.5.4-manual.tar.gz )
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cb5c907fcd07ec196c62c50314e41cf7
