DEFINED_PHASES=compile install nofetch prepare setup
DEPEND=virtual/fortran app-shells/tcsh
DESCRIPTION=Checks the stereochemical quality of a protein structure
EAPI=3
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=virtual/fortran app-shells/tcsh
RESTRICT=fetch
SLOT=0
SRC_URI=procheck-3.5.4.tar.gz procheck-3.5.4-README doc? ( procheck-3.5.4-manual.tar.gz )
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=826907942f03a8e8624e5c662b905ce4
