DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) =dev-lang/python-2*
DESCRIPTION=X-ray Fluorescence Toolkit
EAPI=3
HOMEPAGE=http://pymca.sourceforge.net/
IUSE=X hdf5 matplotlib
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/project/pymca/pymca/PyMca4.4.1/pymca4.4.1p1-src.tgz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9bf7db86537e72d49ab0608f58f35256
