DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) =dev-lang/python-2*
DESCRIPTION=X-ray Fluorescence Toolkit
EAPI=3
HOMEPAGE=http://pymca.sourceforge.net/
IUSE=X hdf5 matplotlib
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/project/pymca/pymca/PyMca4.4.1/pymca4.4.1p1-src.tgz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9bf7db86537e72d49ab0608f58f35256
