DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) =dev-lang/python-2*
DESCRIPTION=X-ray Fluorescence Toolkit
EAPI=3
HOMEPAGE=http://pymca.sourceforge.net/
IUSE=X hdf5 matplotlib
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/project/pymca/pymca/PyMca4.4.1/pymca4.4.1p1-src.tgz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9bf7db86537e72d49ab0608f58f35256
