DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=3
HOMEPAGE=http://pymol.sourceforge.net/
IUSE=apbs numpy shaders vmd
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=PSF-2.2
RDEPEND=dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
SLOT=0
SRC_URI=mirror://gentoo/pymol-1.3.1_pre3925-r1.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	prefix	21058c21ca48453d771df15500873ede	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f898116b77b8bdb8d5d5faf35018a2cc
