DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=3
HOMEPAGE=http://pymol.sourceforge.net/
IUSE=apbs numpy shaders vmd
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=PSF-2.2
RDEPEND=dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
SLOT=0
SRC_URI=mirror://gentoo/pymol-1.3.1_pre3925-r1.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	prefix	21058c21ca48453d771df15500873ede	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f898116b77b8bdb8d5d5faf35018a2cc
