DEFINED_PHASES=install postinst postrm unpack
DEPEND=sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1 =dev-lang/python-2*
DESCRIPTION=APBS plugin for pymol
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/pymolapbsplugin/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=pymol
RDEPEND=sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://pymolapbsplugin.svn.sourceforge.net/viewvc/pymolapbsplugin/trunk/src/apbsplugin.py?revision=24 -> pymol-apbs-plugin-2.1_p24.py
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=01c2c60b4c69f247f5d14a8e5cfa97a4
