DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=sci-chemistry/msms-bin sci-chemistry/pymol =dev-lang/python-2*
DESCRIPTION=GUI for MSMS and displaying its results in PyMOL
EAPI=3
HOMEPAGE=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/msms_pymol.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD pymol
RDEPEND=sci-chemistry/msms-bin sci-chemistry/pymol =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/pymol_script/msms_pymol.py -> pymol-plugins-msms-100415.py
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=de7ec893dc677cd451035435afc4a631
