DEFINED_PHASES=install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=DSSP Plugin for PyMOL
EAPI=3
HOMEPAGE=http://www.biotec.tu-dresden.de/~hongboz/dssp_pymol/dssp_pymol.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD pymol
RDEPEND=sci-chemistry/dssp sci-biology/stride sci-chemistry/pymol =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/pymol-plugins-dssp-110430.py.xz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=828b9be117dc0c2816c223b60ed3039b
