DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb >sci-libs/monomer-db-1 virtual/blas virtual/fortran virtual/lapack
DESCRIPTION=Macromolecular crystallographic refinement program
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~garib/refmac
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=!sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb >sci-libs/monomer-db-1 virtual/blas virtual/fortran virtual/lapack
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~garib/refmac/data/refmac_experimental/refmac5.6_source_v5.6.0119.tar.gz test? ( http://dev.gentooexperimental.org/~jlec/distfiles/test-framework.tar.gz )
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2015d8c21d63f37c36138b1219d757b9
