DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-python/numpy sci-libs/bmrblib sci-libs/minfx sci-libs/scipy x11-libs/wxGTK:2.8[X] =dev-lang/python-2* dev-util/scons
DESCRIPTION=Molecular dynamics by NMR data analysis
EAPI=4
HOMEPAGE=http://www.nmr-relax.com/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/numpy sci-libs/bmrblib sci-libs/minfx sci-libs/scipy x11-libs/wxGTK:2.8[X] =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gna.org/relax/relax-2.1.0.src.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=35c21f0de2f0ad7e170791a8162246f6
