DEFINED_PHASES=install prepare setup
DEPEND=virtual/fortran sci-libs/ccp4-libs virtual/lapack !<sci-chemistry/ccp4-6.1.2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Scale together multiple observations of reflections
EAPI=2
HOMEPAGE=http://www.ccp4.ac.uk/dist/html/scala.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=virtual/fortran sci-libs/ccp4-libs virtual/lapack !<sci-chemistry/ccp4-6.1.2
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/scala-3.3.18.tar.gz
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f0ccd712e5c5eeaed410609e7d2472cb
