DEFINED_PHASES=install prepare setup
DEPEND=virtual/fortran sci-libs/ccp4-libs virtual/lapack !<sci-chemistry/ccp4-6.1.2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Scale together multiple observations of reflections
EAPI=2
HOMEPAGE=http://www.ccp4.ac.uk/dist/html/scala.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=virtual/fortran sci-libs/ccp4-libs virtual/lapack !<sci-chemistry/ccp4-6.1.2
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/scala-3.3.18.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9d83cb57064920d211ed9dc1e368c27
