DEFINED_PHASES=install prepare setup
DEPEND=!<sci-chemistry/ccp4-6.1.2 sci-libs/ccp4-libs virtual/fortran virtual/lapack virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Scale together multiple observations of reflections
EAPI=4
HOMEPAGE=http://www.ccp4.ac.uk/dist/html/scala.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=!<sci-chemistry/ccp4-6.1.2 sci-libs/ccp4-libs virtual/fortran virtual/lapack
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/scala-3.3.20.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=c6b6cdc95673f4a4cc16c94dfda65310
