DEFINED_PHASES=install prepare setup
DEPEND=!<sci-chemistry/ccp4-6.1.2 sci-libs/ccp4-libs virtual/fortran virtual/lapack virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Scale together multiple observations of reflections
EAPI=4
HOMEPAGE=http://www.ccp4.ac.uk/dist/html/scala.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=!<sci-chemistry/ccp4-6.1.2 sci-libs/ccp4-libs virtual/fortran virtual/lapack
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/scala-3.3.20.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=c6b6cdc95673f4a4cc16c94dfda65310
