DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran sci-libs/ccp4-libs !<sci-chmistry/ccp4-apps-6.1.3
DESCRIPTION=Program for assessing the agreement between the atomic model and X-ray data or EM map
EAPI=2
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/sfcheck.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=virtual/fortran sci-libs/ccp4-libs
SLOT=0
SRC_URI=mirror://gentoo/sfcheck-7.03.18.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=36bde025429dc9e4c68d01a3f6e613c2
