DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran sci-libs/ccp4-libs !<sci-chmistry/ccp4-apps-6.1.3
DESCRIPTION=Program for assessing the agreement between the atomic model and X-ray data or EM map
EAPI=2
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/sfcheck.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=virtual/fortran sci-libs/ccp4-libs
SLOT=0
SRC_URI=mirror://gentoo/sfcheck-7.03.18.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fortran-2	368b82ae80c1184988a9d651e6efcbd0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=36bde025429dc9e4c68d01a3f6e613c2
