DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran sci-libs/ccp4-libs !<sci-chmistry/ccp4-apps-6.1.3
DESCRIPTION=Program for assessing the agreement between the atomic model and X-ray data or EM map
EAPI=2
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/sfcheck.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=virtual/fortran sci-libs/ccp4-libs
SLOT=0
SRC_URI=mirror://gentoo/sfcheck-7.03.18.tar.gz
_eclasses_=eutils	0447741d6fd06d97d48995606c4cc6f8	fortran-2	2ac67d21fd7061129dafc0ed2c09c35c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=36bde025429dc9e4c68d01a3f6e613c2
