DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-shells/tcsh =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Graphical NMR assignment and integration program for proteins, nucleic acids, and other polymers
EAPI=3
HOMEPAGE=http://www.cgl.ucsf.edu/home/sparky/
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=sparky
RDEPEND=app-shells/tcsh =dev-lang/python-2* =dev-lang/python-2*[tk]
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cgl.ucsf.edu/home/sparky/distrib-3.115/sparky-source-3.115.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	prefix	21058c21ca48453d771df15500873ede	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d3893457a4b0531a712299468aebc5aa
