DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-shells/tcsh =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Graphical NMR assignment and integration program for proteins, nucleic acids, and other polymers
EAPI=3
HOMEPAGE=http://www.cgl.ucsf.edu/home/sparky/
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=sparky
RDEPEND=app-shells/tcsh =dev-lang/python-2* =dev-lang/python-2*[tk]
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cgl.ucsf.edu/home/sparky/distrib-3.115/sparky-source-3.115.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5782800349f728f725f9378105c6a2ab	prefix	21058c21ca48453d771df15500873ede	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d3893457a4b0531a712299468aebc5aa
