DEFINED_PHASES=install prepare
DESCRIPTION=A Hybrid method for predicting protein backbone torsion angles from NMR CS
EAPI=3
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/TALOS+/index.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=dev-lang/tcl sci-chemistry/rasmol
RESTRICT=mirror
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/TALOS+/talos+.tar.Z -> talos+-1.2009.1013.14.tar.Z
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=044544323bb432ddabd40e5735e38e5a
