DEFINED_PHASES=install prepare
DESCRIPTION=A Hybrid method for predicting protein backbone torsion angles from NMR CS
EAPI=3
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/TALOS+/index.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=dev-lang/tcl sci-chemistry/rasmol
RESTRICT=mirror
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/TALOS+/talos+.tar.Z -> talos+-1.2009.1013.14.tar.Z
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=044544323bb432ddabd40e5735e38e5a
