DEFINED_PHASES=install prepare
DESCRIPTION=A Hybrid method for predicting protein backbone torsion angles from NMR CS
EAPI=3
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/TALOS+/index.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=dev-lang/tcl sci-chemistry/rasmol
RESTRICT=mirror
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/TALOS+/talos+.tar.Z -> talos+-1.2009.1013.14.tar.Z
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=044544323bb432ddabd40e5735e38e5a
