DEFINED_PHASES=compile install prepare setup
DEPEND=media-libs/libpng media-libs/tiff virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt >=x11-libs/openmotif-2.3:0 x11-proto/inputproto x11-proto/xproto =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Open-source graphical front end for computational chemistry programs
EAPI=3
HOMEPAGE=http://viewmol.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/tiff virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt >=x11-libs/openmotif-2.3:0 =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://sourceforge/viewmol/viewmol-2.4.1.src.tgz
_eclasses_=eutils	0447741d6fd06d97d48995606c4cc6f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	prefix	21058c21ca48453d771df15500873ede	python	28966d5e48c30d472afcbe998dbdb14e	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eae6dc3fc7c65672c4b51fc05ad867c3
