DEFINED_PHASES=compile install prepare setup
DEPEND=media-libs/libpng media-libs/tiff virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt >=x11-libs/openmotif-2.3:0 x11-proto/inputproto x11-proto/xproto =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Open-source graphical front end for computational chemistry programs
EAPI=3
HOMEPAGE=http://viewmol.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/tiff virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt >=x11-libs/openmotif-2.3:0 =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://sourceforge/viewmol/viewmol-2.4.1.src.tgz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	prefix	21058c21ca48453d771df15500873ede	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=eae6dc3fc7c65672c4b51fc05ad867c3
