DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx
DESCRIPTION=An automated data reduction system for crystallography
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/xia/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx
SLOT=0
SRC_URI=http://www.ccp4.ac.uk/xia2/xia2-0.3.1.0.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e4713deeb6615742b76a2d71fb0510fa
