DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx
DESCRIPTION=An automated data reduction system for crystallography
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/xia/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx
SLOT=0
SRC_URI=http://www.ccp4.ac.uk/xia2/xia2-0.3.1.0.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e4713deeb6615742b76a2d71fb0510fa
