ncurses? ( >=sys-libs/ncurses-5.2-r5 amd64? ( app-emulation/emul-linux-x86-baselibs ) ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
ncurses? ( >=sys-libs/ncurses-5.2-r5 amd64? ( app-emulation/emul-linux-x86-baselibs ) )
0
mirror://gentoo/grub-0.97.tar.gz mirror://gnu-alpha/grub/grub-0.97.tar.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.97-patches-1.12.tar.bz2

http://www.gnu.org/software/grub/
GPL-2
GNU GRUB Legacy boot loader
amd64 x86 ~x86-fbsd
autotools eutils flag-o-matic libtool linux-info mount-boot multilib pax-utils toolchain-funcs user versionator
custom-cflags ncurses netboot static





compile config install postinst postrm preinst prerm setup test unpack





