dev-libs/lzo >=sys-libs/ncurses-5.2-r5 debug? ( sdl? ( media-libs/libsdl ) ) device-mapper? ( >=sys-fs/lvm2-2.02.45 ) libzfs? ( sys-fs/zfs ) mount? ( sys-fs/fuse ) truetype? ( media-libs/freetype >=media-fonts/unifont-5 ) >=dev-lang/python-2.5.2 sys-devel/flex virtual/yacc sys-apps/texinfo static? ( truetype? ( app-arch/bzip2[static-libs(+)] media-libs/freetype[static-libs(+)] sys-libs/zlib[static-libs(+)] ) ) app-arch/xz-utils
dev-libs/lzo >=sys-libs/ncurses-5.2-r5 debug? ( sdl? ( media-libs/libsdl ) ) device-mapper? ( >=sys-fs/lvm2-2.02.45 ) libzfs? ( sys-fs/zfs ) mount? ( sys-fs/fuse ) truetype? ( media-libs/freetype >=media-fonts/unifont-5 ) grub_platforms_efi-32? ( sys-boot/efibootmgr ) grub_platforms_efi-64? ( sys-boot/efibootmgr )
2
mirror://gnu-alpha/grub/grub-2.00~beta5.tar.xz

http://www.gnu.org/software/grub/
GPL-3
GNU GRUB boot loader

eutils flag-o-matic multilib pax-utils toolchain-funcs user
custom-cflags debug device-mapper efiemu mount nls static sdl truetype libzfs grub_platforms_emu grub_platforms_qemu-mips grub_platforms_yeeloong grub_platforms_ieee1275 grub_platforms_coreboot grub_platforms_multiboot grub_platforms_efi-32 grub_platforms_pc grub_platforms_qemu grub_platforms_efi-64



4

compile configure install postinst prepare





