>=sys-libs/ncurses-5.2-r5 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=sys-libs/ncurses-5.2-r5
0
mirror://gentoo/grub-0.97.tar.gz mirror://gnu-alpha/grub/grub-0.97.tar.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.97-patches-1.4.tar.bz2

http://www.gnu.org/software/grub/
GPL-2
GNU GRUB Legacy boot loader
amd64 x86 ~x86-fbsd
autotools eutils flag-o-matic libtool mount-boot multilib toolchain-funcs user
static netboot custom-cflags





compile config install postinst postrm preinst prerm test unpack





