dev-java/eclipse-ecj:3.7 ~dev-java/tomcat-servlet-api-6.0.35 extra-webapps? ( dev-java/jakarta-jstl:0 ) >=virtual/jdk-1.5 >=dev-java/ant-core-1.8.1:0 test? ( dev-java/ant-junit:0 dev-java/junit:4 ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
dev-java/eclipse-ecj:3.7 ~dev-java/tomcat-servlet-api-6.0.35 extra-webapps? ( dev-java/jakarta-jstl:0 ) !<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
6
mirror://apache/tomcat/tomcat-6/v6.0.35/src/apache-tomcat-6.0.35-src.tar.gz
test
http://tomcat.apache.org/
Apache-2.0
Tomcat Servlet-2.5/JSP-2.1 Container
~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
eutils java-ant-2 java-pkg-2 java-utils-2 multilib prefix toolchain-funcs user versionator
extra-webapps elibc_FreeBSD source test elibc_FreeBSD



4

compile configure install postinst preinst prepare setup test





