dev-java/eclipse-ecj:3.7 ~dev-java/tomcat-servlet-api-7.0.29 extra-webapps? ( dev-java/jakarta-jstl:0 ) >=virtual/jdk-1.6 >=dev-java/ant-core-1.8.1:0 test? ( dev-java/ant-junit:0 dev-java/junit:4 ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
dev-java/eclipse-ecj:3.7 ~dev-java/tomcat-servlet-api-7.0.29 extra-webapps? ( dev-java/jakarta-jstl:0 ) !<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.6 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
7
mirror://apache/tomcat/tomcat-7/v7.0.29/src/apache-tomcat-7.0.29-src.tar.gz
test
http://tomcat.apache.org/
Apache-2.0
Tomcat Servlet-3.0/JSP-2.2 Container
~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
eutils java-ant-2 java-pkg-2 java-utils-2 multilib prefix toolchain-funcs user versionator
extra-webapps elibc_FreeBSD doc source test elibc_FreeBSD



4

compile configure install postinst preinst prepare setup test





