DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl x11-libs/libSM media-libs/libsdl[opengl,video,X] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] >=sys-devel/libtool-2.2.6b x11-libs/libXt || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SDL OpenGL pinball game
EAPI=2
HOMEPAGE=http://pinball.sourceforge.net/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libSM media-libs/libsdl[opengl,video,X] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] >=sys-devel/libtool-2.2.6b
SLOT=0
SRC_URI=mirror://sourceforge/pinball/pinball-0.3.1.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cdbec25260c222d1c952a57fbc0bbc69
