DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl x11-libs/libSM media-libs/libsdl[opengl,video,X] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] >=sys-devel/libtool-2.2.6b x11-libs/libXt || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SDL OpenGL pinball game
EAPI=2
HOMEPAGE=http://pinball.sourceforge.net/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libSM media-libs/libsdl[opengl,video,X] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] >=sys-devel/libtool-2.2.6b
SLOT=0
SRC_URI=mirror://sourceforge/pinball/pinball-0.3.1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	games	52ccdf027c2f376f3b9241202fb426f8	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cdbec25260c222d1c952a57fbc0bbc69
