DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-net media-libs/libsdl[joystick,video]
DESCRIPTION=GPL Arcade Volleyball
EAPI=2
HOMEPAGE=http://gav.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-net media-libs/libsdl[joystick,video]
SLOT=0
SRC_URI=mirror://sourceforge/gav/gav-0.9.0.tar.gz mirror://gentoo/fabeach.tgz mirror://gentoo/florindo.tgz mirror://gentoo/inverted.tgz mirror://gentoo/naive.tgz mirror://gentoo/unnamed.tgz mirror://gentoo/yisus.tgz mirror://gentoo/yisus2.tgz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0611ed3817bdef02e991ed53632794cf
