DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=X? ( x11-libs/libXext ) kde? ( kde-base/kdialog ) media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) media-libs/libsdl[audio,joystick,video] media-libs/sdl-net || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a funny multiplayer game about cute little fluffy bunnies
EAPI=2
HOMEPAGE=http://www.jumpbump.mine.nu/
IUSE=X fbcon kde svga tk +music
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext ) kde? ( kde-base/kdialog ) media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) media-libs/libsdl[audio,joystick,video] media-libs/sdl-net tk? ( dev-lang/tcl dev-lang/tk )
SLOT=0
SRC_URI=http://www.jumpbump.mine.nu/port/jumpnbump-1.50.tar.gz mirror://gentoo/jumpnbump-1.50-autotool.patch.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	games	024161bb840ff1c7b424696877dbb18b	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a17272ea72e043b263fd505156cdca6b
