DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=svga? ( media-libs/svgalib ) !svga? ( x11-libs/libX11 x11-libs/libXext media-fonts/font-schumacher-misc ) tk? ( dev-lang/tk dev-lang/tcl ) !tk? ( dev-util/dialog ) !svga? ( x11-proto/xextproto x11-proto/xproto x11-misc/gccmakedep x11-misc/imake app-text/rman )
DESCRIPTION=fast action arcade-style game w/sound and network support
EAPI=2
HOMEPAGE=http://www.ucw.cz/~hubicka/koules/English/
IUSE=joystick svga tk
KEYWORDS=~alpha ~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=svga? ( media-libs/svgalib ) !svga? ( x11-libs/libX11 x11-libs/libXext media-fonts/font-schumacher-misc ) tk? ( dev-lang/tk dev-lang/tcl ) !tk? ( dev-util/dialog )
SLOT=0
SRC_URI=http://www.ucw.cz/~hubicka/koules/packages/koules1.4-src.tar.gz mirror://gentoo/koules-1.4-gcc3.patch.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=468acd30bc61d9b9580f5970fcdc5c14
