DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl2[joystick] media-libs/sdl2-image[png,jpeg] media-libs/libvorbis dev-games/physfs media-libs/openal media-libs/glew x11-libs/libXt dev-games/physfs opengl? ( virtual/opengl ) curl? ( net-misc/curl ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Classic 2D jump'n run sidescroller game in a style similar to the original Super Mario Bros.
EAPI=5
HOMEPAGE=http://super-tux.sourceforge.net
IUSE=opengl curl debug
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2[joystick] media-libs/sdl2-image[png,jpeg] media-libs/libvorbis dev-games/physfs media-libs/openal media-libs/glew x11-libs/libXt dev-games/physfs opengl? ( virtual/opengl ) curl? ( net-misc/curl ) games-misc/games-envd
SLOT=2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	games	1ad3205dbf62a2c98249f2f59b0a2d39	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747
_md5_=3dfb87fe2b97eb934190aa02a7c791f9
