DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl[joystick] media-libs/sdl-image[png,jpeg] media-libs/libvorbis dev-games/physfs media-libs/openal media-libs/glew x11-libs/libXt dev-games/physfs opengl? ( virtual/opengl ) curl? ( net-misc/curl ) dev-vcs/git >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Classic 2D jump'n run sidescroller game in a style similar to the original Super Mario Bros.
EAPI=3
HOMEPAGE=http://super-tux.sourceforge.net
IUSE=opengl curl debug
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick] media-libs/sdl-image[png,jpeg] media-libs/libvorbis dev-games/physfs media-libs/openal media-libs/glew x11-libs/libXt dev-games/physfs opengl? ( virtual/opengl ) curl? ( net-misc/curl )
SLOT=2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	d9d351169c1d554e8f47f1a19f17becd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	games	e0a83e3f3f024b8c8ef7a8217d716cbf	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c266a5bac58096b2862010c72c41f88d
