DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl[joystick] media-libs/sdl-image[png,jpeg] media-libs/libvorbis dev-games/physfs media-libs/openal x11-libs/libXt media-libs/glew opengl? ( virtual/opengl ) curl? ( >=net-misc/curl-7.21.7 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A game similar to Super Mario Bros.
EAPI=2
HOMEPAGE=http://super-tux.sourceforge.net
IUSE=opengl curl debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick] media-libs/sdl-image[png,jpeg] media-libs/libvorbis dev-games/physfs media-libs/openal x11-libs/libXt media-libs/glew opengl? ( virtual/opengl ) curl? ( >=net-misc/curl-7.21.7 )
SLOT=2
SRC_URI=mirror://berlios/supertux/supertux-0.3.3.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	0fb7637597e0869f6c8be79b11d0135a	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dc5e95aa3fbbda9092780c97c9f89362
