DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt x11-proto/xproto
DESCRIPTION=A clone of the classic game Galaga for the X Window System
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/xgalaga
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/xgalaga/xgalaga-2.1.1.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=5d46c44e0caacc22a84192ab9625bde9
