DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt x11-proto/xproto
DESCRIPTION=A clone of the classic game Galaga for the X Window System
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/xgalaga
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/xgalaga/xgalaga-2.1.1.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5d46c44e0caacc22a84192ab9625bde9
