DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw
DESCRIPTION=GUI FTP client for X Window System (former WXftp)
EAPI=1
HOMEPAGE=http://www.wxftp.seul.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Artistic LGPL-2.1
RDEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw
SLOT=0
SRC_URI=http://www.wxftp.seul.org/download/axyftp-0.5.1.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fd42794577ac007533b2e6861fd0f1f0
