DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw
DESCRIPTION=GUI FTP client for X Window System (former WXftp)
EAPI=1
HOMEPAGE=http://www.wxftp.seul.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Artistic LGPL-2.1
RDEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw
SLOT=0
SRC_URI=http://www.wxftp.seul.org/download/axyftp-0.5.1.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fd42794577ac007533b2e6861fd0f1f0
