DEFINED_PHASES=compile install setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.80 )
DESCRIPTION=A transparent ftp proxy
HOMEPAGE=http://frox.sourceforge.net/
IUSE=clamav
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.80 )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aa4143f4d95496f5f388c208b842362b
