DEFINED_PHASES=configure install prepare setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.80 ) ssl? ( dev-libs/openssl ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A transparent ftp proxy
EAPI=4
HOMEPAGE=http://frox.sourceforge.net/
IUSE=clamav ssl transparent
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.80 ) ssl? ( dev-libs/openssl ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=deca75c132ee27dd45d8aec7155d7e1d
