DEFINED_PHASES=compile install setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.80 )
DESCRIPTION=A transparent ftp proxy
HOMEPAGE=http://frox.sourceforge.net/
IUSE=clamav
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.80 )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aa4143f4d95496f5f388c208b842362b
