DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-libs/glib:2 sys-libs/ncurses sys-libs/readline gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl ) sys-devel/gettext >=dev-util/intltool-0.35.5 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/subversion net-misc/rsync
DESCRIPTION=Gnome based FTP Client
EAPI=1
HOMEPAGE=http://www.gftp.org
IUSE=gtk ssl
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/ncurses sys-libs/readline gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl )
SLOT=0
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=353514a76743c521b27413ee4ce9b9e1
