DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses sys-libs/readline gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=Gnome based FTP Client
EAPI=1
HOMEPAGE=http://www.gftp.org
IUSE=gtk ssl
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses sys-libs/readline gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.gftp.org/gftp-2.0.19.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=f28c369a0307dcc9e2a54b275307e794
