DEFINED_PHASES=configure install postinst prepare
DEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=GUI tool used to make the management of Pure-FTPd a little easier
EAPI=4
HOMEPAGE=http://purify.sourceforge.net/
IUSE=debug doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/purify/pureadmin-0.4.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2aff1fc875e41c430e0ef5a41d9a5c24
