DEFINED_PHASES=configure install postinst prepare
DEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=PureAdmin is a GUI tool used to make the management of Pure-FTPd a little easier.
EAPI=3
HOMEPAGE=http://purify.sourceforge.net/
IUSE=debug doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/purify/pureadmin-0.4.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f5fe730a60ad4419c9264aa55a1298a6
