DEFINED_PHASES=compile install
DEPEND=>=dev-libs/openssl-0.9.7
DESCRIPTION=TLSWRAP is a TLS/SSL FTP wrapper/proxy which allows to use TLS with every FTP client
HOMEPAGE=http://tlswrap.sunsite.dk
KEYWORDS=~x86
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.7
SLOT=0
SRC_URI=http://tlswrap.sunsite.dk/tlswrap-1.04.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=41a70b6c80cfa460435ad1ee29aabd5f
