DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/openssl-0.9.7
DESCRIPTION=TLSWRAP is a TLS/SSL FTP wrapper/proxy which allows to use TLS with every FTP client
HOMEPAGE=http://tlswrap.sunsite.dk
KEYWORDS=~x86
LICENSE=BSD GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7
SLOT=0
SRC_URI=http://tlswrap.sunsite.dk/tlswrap-1.02.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3f500cdbfcbea74a33c8e31d5b225b42
