!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
3.6_rc1
mirror://kernel/linux/kernel/v3.x/testing/patch-3.6-rc1.bz2 mirror://kernel/linux/kernel/v3.x/linux-3.5.tar.bz2
binchecks strip
http://www.kernel.org
GPL-2 freedist
The very latest -git version of the Linux kernel
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
eutils kernel-2 multilib toolchain-funcs user versionator
symlink build

!build? ( virtual/dev-manager )

4

compile install postinst postrm preinst setup test unpack





