sys-apps/sed
app-arch/cpio app-arch/gzip app-arch/libarchive app-shells/bash >=sys-apps/busybox-1.20[static] sys-apps/coreutils sys-apps/file sys-apps/findutils sys-apps/grep >=sys-apps/kmod-7 >=sys-apps/util-linux-2.21 udev? ( >sys-fs/udev-171-r6 ) device-mapper? ( sys-fs/lvm2[static] ) cryptsetup? ( sys-fs/cryptsetup[static] ) mdadm? ( sys-fs/mdadm[static] ) dmraid? ( sys-fs/dmraid[static] ) pcmcia? ( sys-apps/pcmciautils[static] )
0
ftp://ftp.archlinux.org/other/mkinitcpio/mkinitcpio-0.9.2.tar.gz http://xmw.de/mirror/mkinitcpio-modules/mkinitcpio-modules-0_p20120704.tar.bz2

http://www.archlinux.org/
GPL-2
Modular initramfs image creation utility ported from Arch Linux
~amd64 ~x86
eutils linux-info multilib toolchain-funcs user versionator
cryptsetup device-mapper dmraid mdadm pcmcia udev



4

install postinst prepare setup





