!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
2.3.3.4-r1
mirror://kernel/linux/kernel/v3.x/patch-3.4.1.bz2 mirror://kernel/linux/kernel/v3.x/linux-3.4.tar.bz2 http://vserver.13thfloor.at/Experimental/patch-3.4.1-vs2.3.3.4.diff
binchecks strip
http://www.gentoo.org/proj/en/vps/
GPL-2 freedist
Full sources including Linux-VServer patchsets for the 3.4 kernel tree.
~amd64 ~hppa ~x86
eutils kernel-2 multilib toolchain-funcs user versionator
symlink build

!build? ( virtual/dev-manager )



compile install postinst postrm preinst setup test unpack





