# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kdegames-meta/kdegames-meta-4.13.3.ebuild,v 1.1 2014/07/16 17:40:34 johu Exp $

EAPI=5
inherit kde4-meta-pkg

DESCRIPTION="kdegames - merge this to pull in all kdegames-derived packages"
HOMEPAGE="http://games.kde.org/"
KEYWORDS=" ~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux"
IUSE="opengl python"

RDEPEND="
	$(add_kdebase_dep bomber)
	$(add_kdebase_dep bovo)
	$(add_kdebase_dep granatier)
	$(add_kdebase_dep kapman)
	$(add_kdebase_dep katomic)
	$(add_kdebase_dep kblackbox)
	$(add_kdebase_dep kblocks)
	$(add_kdebase_dep kbounce)
	$(add_kdebase_dep kbreakout)
	$(add_kdebase_dep kdiamond)
	$(add_kdebase_dep kfourinline)
	$(add_kdebase_dep kgoldrunner)
	$(add_kdebase_dep killbots)
	$(add_kdebase_dep kigo)
	$(add_kdebase_dep kiriki)
	$(add_kdebase_de# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kdegames-meta/kdegames-meta-4.13.3.ebuild,v 1.1 2014/07/16 17:40:34 johu Exp $

EAPI=5
inherit kde4-meta-pkg

DESCRIPTION="kdegames - merge this to pull in all kdegames-derived packages"
HOMEPAGE="http://games.kde.org/"
KEYWORDS=" ~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux"
IUSE="opengl python"

RDEPEND="
	$(add_kdebase_dep bomber)
	$(add_kdebase_dep bovo)
	$(add_kdebase_dep granatier)
	$(add_kdebase_dep kapman)
	$(add_kdebase_dep katomic)
	$(add_kdebase_dep kblackbox)
	$(add_kdebase_dep kblocks)
	$(add_kdebase_dep kbounce)
	$(add_kdebase_dep kbreakout)
	$(add_kdebase_dep kdiamond)
	$(add_kdeb