DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=media-libs/freetype-2.0 x11-proto/xproto x11-proto/xextproto x11-proto/xf86vidmodeproto x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-proto/xineramaproto ) =dev-lang/python-2* || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OroboROX is a small window manager for the ROX Desktop.
HOMEPAGE=http://rox.sourceforge.net/
IUSE=xinerama
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.14
SLOT=0
SRC_URI=http://roxos.sunsite.dk/dev-contrib/guido/OroboROX-0.9.8.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	rox	673b6c35a38ec70fa57c5e8f0c13127e	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c61c85fadd77e804f788c352caa1daeb
