DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=x11-libs/libX11 gnome-base/gconf:2 || ( gnome-base/libgdu =sys-apps/gnome-disk-utility-3.0.2-r300 <=sys-apps/gnome-disk-utility-3.0.2-r200 ) x11-libs/gtk+:2 dev-util/scons || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Manage removable drives for ROX and other lightweight desktops
EAPI=3
HOMEPAGE=http://rox.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 gnome-base/gconf:2 || ( gnome-base/libgdu =sys-apps/gnome-disk-utility-3.0.2-r300 <=sys-apps/gnome-disk-utility-3.0.2-r200 ) x11-libs/gtk+:2 >=rox-base/rox-2.1.0
SLOT=0
SRC_URI=mirror://gentoo/Media-0.0.3.tar.bz2
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	rox	673b6c35a38ec70fa57c5e8f0c13127e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bff72a0a7d8d16fbab67d05f9dc892ef
