DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/libxml2:2 >=x11-misc/shared-mime-info-0.14 svg? ( gnome-base/librsvg:2 ) >=rox-base/zeroinstall-injector-0.40 virtual/pkgconfig
DESCRIPTION=ROX is a desktop environment and filer based on RISC OS.
EAPI=2
HOMEPAGE=http://rox.sourceforge.net/
IUSE=+svg +video
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
PDEPEND=rox-base/mime-editor rox-base/thumbs video? ( rox-extra/videothumbnail )
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/libxml2:2 >=x11-misc/shared-mime-info-0.14 svg? ( gnome-base/librsvg:2 ) >=rox-base/zeroinstall-injector-0.40
SLOT=0
SRC_URI=mirror://sourceforge/rox/rox-filer-2.10.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ab11d3cb7612a761bd5c044474ed6dfd
