DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=!<=rox-base/rox-session-0.30 =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=3
HOMEPAGE=http://0install.net/
KEYWORDS=~alpha amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.0 app-crypt/gnupg =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://sourceforge/zero-install/zeroinstall-injector-0.49.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=c1a18489b939dc284425abad3fdcc1c0
