DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libnotify? ( >=x11-libs/libnotify-0.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Daemon that enforces volume-related policies
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/thunar-plugins/thunar-volman
IUSE=debug libnotify
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libnotify? ( >=x11-libs/libnotify-0.7 ) >=xfce-base/thunar-1.4[udev]
SLOT=0
SRC_URI=mirror://xfce/src/apps/thunar-volman/0.8/thunar-volman-0.8.0.tar.bz2
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	706fbad47e8ea196d3c986b61c7669ce
_md5_=b68badbe3d146e7d71d8088f826ff12c
