DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libnotify? ( >=x11-libs/libnotify-0.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Daemon that enforces volume-related policies
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/thunar-plugins/thunar-volman
IUSE=debug libnotify
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libnotify? ( >=x11-libs/libnotify-0.7 ) >=xfce-base/thunar-1.4[udev]
SLOT=0
SRC_URI=mirror://xfce/src/apps/thunar-volman/0.8/thunar-volman-0.8.0.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	880b0e8f23147d868b73f420e84bc1ba
_md5_=b77843a108a348193df406e1e199f943
