DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=xfce-base/exo-0.6 >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Daemon that enforces volume-related policies
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/thunar-plugins/thunar-volman
IUSE=debug libnotify
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=xfce-base/exo-0.6 >=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.14:2 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) >=xfce-base/thunar-1.2[udev]
SLOT=0
SRC_URI=mirror://xfce/src/apps/thunar-volman/0.6/thunar-volman-0.6.0.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	706fbad47e8ea196d3c986b61c7669ce
_md5_=81f497333ff9b36bb74931d43aff88bd
