DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 media-libs/freetype:2 >=media-libs/libpng-1.2:0 >=sys-apps/dbus-1.4.16 x11-libs/gdk-pixbuf:2 ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.7 ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* ) jpeg? ( virtual/jpeg ) odf? ( >=gnome-extra/libgsf-1.14.20 ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8[gtk] ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A thumbnail service for the filemanager of Xfce desktop environment
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/thunar/
IUSE=debug ffmpeg gstreamer jpeg odf pdf raw
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 media-libs/freetype:2 >=media-libs/libpng-1.2:0 >=sys-apps/dbus-1.4.16 x11-libs/gdk-pixbuf:2 ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.7 ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* ) jpeg? ( virtual/jpeg ) odf? ( >=gnome-extra/libgsf-1.14.20 ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8[gtk] ) >=xfce-base/thunar-1.4
SLOT=0
SRC_URI=mirror://xfce/src/apps/tumbler/0.1/tumbler-0.1.25.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	880b0e8f23147d868b73f420e84bc1ba
_md5_=78797b0b0bcd676740c34b3b6110f702
