DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/keybinder media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Daemon to control volume up/down and mute keys
EAPI=4
HOMEPAGE=https://launchpad.net/xfce4-volumed
IUSE=alsa debug libnotify oss
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/keybinder media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) alsa? ( media-plugins/gst-plugins-alsa:0.10 ) oss? ( media-plugins/gst-plugins-oss:0.10 ) !alsa? ( !oss? ( media-plugins/gst-plugins-meta:0.10 ) )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-volumed/0.1/xfce4-volumed-0.1.13.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xfconf	706fbad47e8ea196d3c986b61c7669ce
_md5_=d5c14a4f723a53638b8d60b50219d03b
