DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=sys-power/upower-0.9.15 >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 kernel_linux? ( sys-fs/udisks:0 ) policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit +xfce_plugins_brightness
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=sys-power/upower-0.9.15 >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 kernel_linux? ( sys-fs/udisks:0 ) policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) networkmanager? ( net-misc/networkmanager )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.2/xfce4-power-manager-1.2.0.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	xfconf	880b0e8f23147d868b73f420e84bc1ba
_md5_=365733ccf24b126d92a4583171a19324
