>=dev-lang/perl-5.6 >=dev-libs/glib-2.24 dev-perl/URI >=x11-libs/gtk+-2.20:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=dev-lang/perl-5.6 >=dev-libs/glib-2.24 dev-perl/URI >=x11-libs/gtk+-2.20:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10
0
mirror://xfce/src/xfce/exo/0.8/exo-0.8.0.tar.bz2

http://www.xfce.org/projects/
GPL-2 LGPL-2.1
Extensions, widgets and framework library with session support for the Xfce desktop environment
~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib toolchain-funcs user xfconf
debug



4

compile configure install postinst postrm preinst prepare setup unpack





