>=dev-libs/dbus-glib-0.98 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 gnome-keyring? ( >=gnome-base/libgnome-keyring-2.22 ) !xfce-base/xfce-utils dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/dbus-glib-0.98 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 gnome-keyring? ( >=gnome-base/libgnome-keyring-2.22 ) !xfce-base/xfce-utils x11-apps/xrdb x11-misc/xdg-user-dirs consolekit? ( || ( sys-auth/consolekit >=sys-apps/systemd-40 ) ) policykit? ( >=sys-auth/polkit-0.104-r1 ) udev? ( >=sys-power/upower-0.9.15 ) xscreensaver? ( || ( >=x11-misc/xscreensaver-5.15 gnome-extra/gnome-screensaver >=x11-misc/xlockmore-5.38 >=x11-misc/slock-1 ) )
0
mirror://xfce/src/xfce/xfce4-session/4.10/xfce4-session-4.10.0.tar.bz2

http://docs.xfce.org/xfce/xfce4-session/start
GPL-2
A session manager for the Xfce desktop environment
~alpha amd64 ~arm hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib toolchain-funcs user xfconf
consolekit debug gnome-keyring policykit udev +xscreensaver



4

compile configure install postinst postrm preinst prepare setup unpack





