>=dev-libs/dbus-glib-0.98 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.22:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.9 >=xfce-base/libxfce4ui-4.9 >=xfce-base/xfconf-4.9 gnome-keyring? ( >=gnome-base/libgnome-keyring-2.22 ) !xfce-base/xfce-utils dev-util/intltool dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/dbus-glib-0.98 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.22:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.9 >=xfce-base/libxfce4ui-4.9 >=xfce-base/xfconf-4.9 gnome-keyring? ( >=gnome-base/libgnome-keyring-2.22 ) !xfce-base/xfce-utils x11-apps/xrdb x11-misc/xdg-user-dirs consolekit? ( || ( sys-auth/consolekit sys-apps/systemd ) ) udev? ( sys-power/upower )
0
mirror://xfce/src/xfce/xfce4-session/4.9/xfce4-session-4.9.0.tar.bz2

http://www.xfce.org/projects/
GPL-2
A session manager for the Xfce desktop environment
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib toolchain-funcs user xfconf
consolekit debug gnome-keyring udev



4

compile configure install postinst postrm preinst prepare setup unpack





