>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libwnck-2.31:1 >=xfce-base/exo-0.8 >=xfce-base/garcon-0.2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libwnck-2.31:1 >=xfce-base/exo-0.8 >=xfce-base/garcon-0.2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10
0
mirror://xfce/src/xfce/xfce4-panel/4.10/xfce4-panel-4.10.0.tar.bz2

http://www.xfce.org/projects/
GPL-2 LGPL-2.1
Panel for the Xfce desktop environment
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib toolchain-funcs user xfconf
debug



4

compile configure install postinst postrm preinst prepare setup unpack





