>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.24:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango >=x11-libs/libwnck-2.30:1 >=xfce-base/libxfce4util-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 startup-notification? ( x11-libs/startup-notification ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.24:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango >=x11-libs/libwnck-2.30:1 >=xfce-base/libxfce4util-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 startup-notification? ( x11-libs/startup-notification ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes )
0
mirror://xfce/src/xfce/xfwm4/4.10/xfwm4-4.10.0.tar.bz2

http://www.xfce.org/projects/
GPL-2
Window manager for the Xfce desktop environment
~alpha ~amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
autotools base eutils fdo-mime gnome2-utils libtool multilib toolchain-funcs user xfconf
debug startup-notification +xcomposite



4

compile configure install postinst postrm preinst prepare setup unpack





