DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 >=dev-java/javahelp-2.0.02_p46 >=dev-java/log4j-1.2.8 =dev-java/junit-3.8* >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=A fully functional ldap browser written in java.
EAPI=4
HOMEPAGE=http://jxplorer.org/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=CAOSL
RDEPEND=>=virtual/jre-1.4 >=dev-java/javahelp-2.0.02_p46 >=dev-java/log4j-1.2.8 =dev-java/junit-3.8* >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/jxplorer/JXv3.2src.tar.bz2 mirror://sourceforge/jxplorer/JXv3.2deploy.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=79c9ab3be10d15dd88e7498db0852053
