DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses >=net-nds/openldap-2.2 dev-libs/popt >=dev-libs/glib-2 sys-libs/readline ssl? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=2
HOMEPAGE=http://www.lichteblau.com/ldapvi/
IUSE=ssl
KEYWORDS=amd64 hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=net-nds/openldap-2.2 dev-libs/popt >=dev-libs/glib-2 sys-libs/readline ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.lichteblau.com/download/ldapvi-1.7.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1998c0e15fcf8b854bbdc0573641e11c
