DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/python-ldap dev-python/pycurl =dev-lang/python-2* =dev-lang/python-2*[berkdb]
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=3
HOMEPAGE=http://code.google.com/p/nsscache/
IUSE=nssdb nsscache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/python-ldap dev-python/pycurl nssdb? ( sys-libs/nss-db ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) =dev-lang/python-2* =dev-lang/python-2*[berkdb]
RESTRICT=test
SLOT=0
SRC_URI=http://nsscache.googlecode.com/files/nsscache-0.21.14.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=09ab9705b50f31ae3332c4e636550eb9
