DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=sys-libs/ncurses sys-devel/libtool icu? ( dev-libs/icu ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !gnutls? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ) sasl? ( dev-libs/cyrus-sasl ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) ) slp? ( net-libs/openslp ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) smbkrb5passwd? ( dev-libs/openssl app-crypt/heimdal ) kerberos? ( virtual/krb5 ) cxx? ( dev-libs/cyrus-sasl ) ) selinux? ( sec-policy/selinux-ldap ) ssl? ( dev-libs/openssl ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LDAP suite of application and development tools
EAPI=3
HOMEPAGE=http://www.OpenLDAP.org/
IUSE=crypt icu samba slp tcpd experimental minimal +berkdb overlays perl gnutls iodbc sasl ssl odbc debug ipv6 +syslog selinux smbkrb5passwd kerberos -cxx ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=OPENLDAP
RDEPEND=sys-libs/ncurses sys-devel/libtool icu? ( dev-libs/icu ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !gnutls? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ) sasl? ( dev-libs/cyrus-sasl ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) ) slp? ( net-libs/openslp ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) smbkrb5passwd? ( dev-libs/openssl app-crypt/heimdal ) kerberos? ( virtual/krb5 ) cxx? ( dev-libs/cyrus-sasl ) ) selinux? ( sec-policy/selinux-ldap )
SLOT=0
SRC_URI=mirror://openldap/openldap-release/openldap-2.4.25.tgz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a9e95e1bb28ab3952371996fad4f20c4
