DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=sys-libs/ncurses sys-devel/libtool icu? ( dev-libs/icu ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !gnutls? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ) sasl? ( dev-libs/cyrus-sasl ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) ) slp? ( net-libs/openslp ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) smbkrb5passwd? ( dev-libs/openssl app-crypt/heimdal ) kerberos? ( virtual/krb5 ) cxx? ( dev-libs/cyrus-sasl ) ) selinux? ( sec-policy/selinux-ldap ) sys-apps/groff ssl? ( dev-libs/openssl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LDAP suite of application and development tools
EAPI=3
HOMEPAGE=http://www.OpenLDAP.org/
IUSE=crypt icu samba slp tcpd experimental minimal +berkdb overlays perl gnutls iodbc sasl ssl odbc debug ipv6 +syslog selinux smbkrb5passwd kerberos -cxx ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=OPENLDAP
RDEPEND=sys-libs/ncurses sys-devel/libtool icu? ( dev-libs/icu ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !gnutls? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ) sasl? ( dev-libs/cyrus-sasl ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) ) slp? ( net-libs/openslp ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) smbkrb5passwd? ( dev-libs/openssl app-crypt/heimdal ) kerberos? ( virtual/krb5 ) cxx? ( dev-libs/cyrus-sasl ) ) selinux? ( sec-policy/selinux-ldap )
SLOT=0
SRC_URI=mirror://openldap/openldap-release/openldap-2.4.30.tgz http://simon.kisikew.org/src/ldap/rfc2307bis.schema -> rfc2307bis.schema-20100722
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=07ca4adab4d7421467174ce15903dad0
