DEFINED_PHASES=compile install setup unpack
DEPEND=selinux? ( sec-policy/selinux-portmap ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r7 )
DESCRIPTION=daemon for implementing remote procedure calls between computer programs
HOMEPAGE=http://neil.brown.name/portmap/
IUSE=selinux tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is
RDEPEND=selinux? ( sec-policy/selinux-portmap ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r7 )
SLOT=0
SRC_URI=http://neil.brown.name/portmap/portmap-6.0.tgz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3c0134e3be1552080487afa4f028efb1
