DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libtirpc selinux? ( sec-policy/selinux-rpcbind ) tcpd? ( sys-apps/tcp-wrappers ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/rpcbind/
IUSE=selinux tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=net-libs/libtirpc selinux? ( sec-policy/selinux-rpcbind ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/rpcbind/rpcbind-0.2.0.tar.bz2
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8cda2e721adb1d0c0deb8fe7ad5430dd
