DEFINED_PHASES=compile install postinst
DEPEND=net-nds/openldap >=net-fs/samba-3.0.1 dev-perl/perl-ldap dev-perl/Crypt-SmbHash dev-perl/Digest-SHA1 dev-perl/Unicode-MapUTF8 dev-perl/IO-Socket-SSL
DESCRIPTION=Samba LDAP management tools
HOMEPAGE=https://gna.org/projects/smbldap-tools/ http://www.iallanis.info/
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=net-nds/openldap >=net-fs/samba-3.0.1 dev-perl/perl-ldap dev-perl/Crypt-SmbHash dev-perl/Digest-SHA1 dev-perl/Unicode-MapUTF8 dev-perl/IO-Socket-SSL
SLOT=0
SRC_URI=http://download.gna.org/smbldap-tools/packages/smbldap-tools-0.9.4.tgz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d7e366c1e09c968fadbe418598f8b48c
