DEFINED_PHASES=compile install postinst
DEPEND=net-nds/openldap >=net-fs/samba-3.0.1 dev-perl/perl-ldap dev-perl/Crypt-SmbHash dev-perl/Digest-SHA1 dev-perl/Unicode-MapUTF8 dev-perl/IO-Socket-SSL
DESCRIPTION=Samba LDAP management tools
HOMEPAGE=https://gna.org/projects/smbldap-tools/ http://www.iallanis.info/
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=net-nds/openldap >=net-fs/samba-3.0.1 dev-perl/perl-ldap dev-perl/Crypt-SmbHash dev-perl/Digest-SHA1 dev-perl/Unicode-MapUTF8 dev-perl/IO-Socket-SSL
SLOT=0
SRC_URI=http://download.gna.org/smbldap-tools/packages/smbldap-tools-0.9.4.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d7e366c1e09c968fadbe418598f8b48c
