DEFINED_PHASES=configure install postinst prepare
DEPEND=net-nds/yp-tools debug? ( dev-libs/dmalloc ) dbus? ( dev-libs/dbus-glib ) slp? ( net-libs/openslp ) || ( net-nds/portmap net-nds/rpcbind ) nls? ( sys-devel/gettext )
DESCRIPTION=Multithreaded NIS bind service (ypbind-mt)
EAPI=2
HOMEPAGE=http://www.linux-nis.org/nis/ypbind-mt/index.html
IUSE=debug dbus nls slp
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=net-nds/yp-tools debug? ( dev-libs/dmalloc ) dbus? ( dev-libs/dbus-glib ) slp? ( net-libs/openslp ) || ( net-nds/portmap net-nds/rpcbind )
SLOT=0
SRC_URI=ftp://ftp.kernel.org/pub/linux/utils/net/NIS/ypbind-mt-1.33.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3998b87be0075fe9e1f118a5ed15be69
