DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-libs/gdbm-1.8.0 slp? ( net-libs/openslp ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Network Information Service server
EAPI=2
HOMEPAGE=http://www.linux-nis.org/nis/
IUSE=slp
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/gdbm-1.8.0 slp? ( net-libs/openslp ) || ( net-nds/rpcbind net-nds/portmap )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/net/NIS/ypserv-2.24.tar.bz2
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=6c69b5dcaac89edb95556ce94212887b
