DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gtk? ( gnome-base/libglade x11-libs/pango x11-libs/gtk+:2 dev-libs/glib:2 ) X? ( x11-libs/libSM x11-libs/libX11 ) !ncurses? ( !X? ( !sdl? ( !gtk? ( sys-libs/ncurses ) ) ) ) sdl? ( media-libs/libsdl[video,X] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer media-libs/libsdl[audio] ) ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A roguelike dungeon exploration game based on the books of J.R.R. Tolkien
EAPI=2
HOMEPAGE=http://rephial.org/
IUSE=gtk ncurses sdl +sound X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( gnome-base/libglade x11-libs/pango x11-libs/gtk+:2 dev-libs/glib:2 ) X? ( x11-libs/libSM x11-libs/libX11 ) !ncurses? ( !X? ( !sdl? ( !gtk? ( sys-libs/ncurses ) ) ) ) sdl? ( media-libs/libsdl[video,X] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer media-libs/libsdl[audio] ) )
SLOT=0
SRC_URI=http://rephial.org/downloads/3.2/angband-3.2.0.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	games	208d30509b917ca42d728b7d106acb73	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=57bf651526f7dd3d814baec6bfb04888
