DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) ) net-misc/curl media-libs/freeglut media-libs/libpng sys-libs/zlib virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Client for the nethack-style but more in the line of UO
EAPI=2
HOMEPAGE=http://crossfire.real-time.com/
IUSE=alsa gtk oss sdl
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) ) net-misc/curl media-libs/freeglut media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-client-1.12.0.tar.bz2
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	games	81964dcd902c8f9d7ea64cb18295a13b	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c82713f6726d3eb926ac5c82de944e79
