DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) ) net-misc/curl media-libs/freeglut media-libs/libpng sys-libs/zlib virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Client for the nethack-style but more in the line of UO
EAPI=2
HOMEPAGE=http://crossfire.real-time.com/
IUSE=alsa gtk oss sdl
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) ) net-misc/curl media-libs/freeglut media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-client-1.12.0.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	games	52ccdf027c2f376f3b9241202fb426f8	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c82713f6726d3eb926ac5c82de944e79
