DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib ) virtual/opengl x11-libs/gtk+:2 sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) lua? ( dev-lang/lua ) net-misc/curl media-libs/freeglut media-libs/libpng:0 sys-libs/zlib virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Client for the nethack-style but more in the line of UO
EAPI=2
HOMEPAGE=http://crossfire.real-time.com/
IUSE=alsa lua oss sdl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) virtual/opengl x11-libs/gtk+:2 sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) lua? ( dev-lang/lua ) net-misc/curl media-libs/freeglut media-libs/libpng:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-client-1.70.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f24576f2849cb55231642dc040bf89b1
