DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5 X? ( x11-libs/libX11 ) X? ( x11-libs/libXt ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An Angband variant, with a Japanese/fantasy theme
EAPI=2
HOMEPAGE=http://hengband.sourceforge.jp/en/
IUSE=X linguas_ja
KEYWORDS=ppc x86 ~x86-fbsd
LICENSE=Moria
RDEPEND=>=sys-libs/ncurses-5 X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge.jp/hengband/10331/hengband-1.6.2.tar.bz2 mirror://gentoo/hengband-1.6.2-mispellings.patch.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	games	81964dcd902c8f9d7ea64cb18295a13b	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0c3c139565a20f2267b61b622ba8b2f9
