dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl )
0
mirror://sourceforge/gxmame/gxmame-0.35beta2.tar.gz

http://gxmame.sourceforge.net/
GPL-2
frontend for XMame using the GTK library
amd64 ppc ~sparc x86
base eutils games multilib toolchain-funcs user
nls joystick



4

compile configure install postinst preinst prepare setup unpack





