DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Graph Animation Toolbox
EAPI=3
HOMEPAGE=http://gato.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://gato.sourceforge.net/Download/Gato-0.99C.tar.gz doc? ( http://gato.sourceforge.net/Download/Gato-Doc-0.99C.tar.gz )
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7ac52a6414f4eb0c905573ba82f7fded
