DEFINED_PHASES=compile install unpack
DEPEND=dev-util/sgb
DESCRIPTION=Routines to generate and analyze graphs using different models for internetwork topology
HOMEPAGE=http://www.cc.gatech.edu/fac/Ellen.Zegura/graphs.html http://www.isi.edu/nsnam/ns/ns-topogen.html#gt-itm
KEYWORDS=~x86 ~amd64
LICENSE=as-is BSD
RDEPEND=dev-util/sgb
SLOT=0
SRC_URI=http://www.cc.gatech.edu/fac/Ellen.Zegura/gt-itm/gt-itm.tar.gz http://www.isi.edu/nsnam/dist/sgb2ns.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=65160d40ae6fad5ae8bbd3978a71a05c
