DEFINED_PHASES=compile install unpack
DEPEND=dev-util/sgb
DESCRIPTION=Routines to generate and analyze graphs using different models for internetwork topology
HOMEPAGE=http://www.cc.gatech.edu/fac/Ellen.Zegura/graphs.html http://www.isi.edu/nsnam/ns/ns-topogen.html#gt-itm
KEYWORDS=~x86 ~amd64
LICENSE=as-is BSD
RDEPEND=dev-util/sgb
SLOT=0
SRC_URI=http://www.cc.gatech.edu/fac/Ellen.Zegura/gt-itm/gt-itm.tar.gz http://www.isi.edu/nsnam/dist/sgb2ns.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=65160d40ae6fad5ae8bbd3978a71a05c
