DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng sci-libs/hdf5 sys-libs/zlib hdf? ( sci-libs/hdf virtual/jpeg ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Utilities for visualization and conversion of HDF5 files
EAPI=4
HOMEPAGE=http://ab-initio.mit.edu/h5utils/
IUSE=hdf octave
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng sci-libs/hdf5 sys-libs/zlib hdf? ( sci-libs/hdf virtual/jpeg )
SLOT=0
SRC_URI=http://ab-initio.mit.edu/h5utils/h5utils-1.12.1.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	autotools-utils	7bd9188561818b742702e8b7b21fd8d3	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f5a1ff85386584a3d873e9291fc8a966
