DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/netpbm sci-libs/netcdf x11-libs/libXaw udunits? ( sci-libs/udunits )
DESCRIPTION=X-based viewer for netCDF files
EAPI=2
HOMEPAGE=http://meteora.ucsd.edu/~pierce/ncview_home_page.html
IUSE=udunits
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/netpbm sci-libs/netcdf x11-libs/libXaw udunits? ( sci-libs/udunits )
SLOT=0
SRC_URI=ftp://cirrus.ucsd.edu/pub/ncview/ncview-1.93g.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=032e9b0fe8d247de7cb3a754d335391c
