>=virtual/perl-CPAN-Meta-YAML-0.8.0 >=virtual/perl-JSON-PP-2.272.0 dev-lang/perl[-build]
>=virtual/perl-CPAN-Meta-YAML-0.8.0 >=virtual/perl-JSON-PP-2.272.0 dev-lang/perl[-build]
0
mirror://cpan/authors/id/D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4403.tar.gz

http://search.cpan.org/dist/Parse-CPAN-Meta/
|| ( Artistic GPL-1 GPL-2 GPL-3 )
Parse META.yml and other similar CPAN metadata files
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
alternatives base eutils multilib multiprocessing perl-module toolchain-funcs user




4

compile configure install postinst postrm prepare test unpack





