DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 >=x11-libs/compiz-bcop-0.8.4 >=x11-plugins/compiz-plugins-main-0.8.6 >=x11-wm/compiz-0.8.6[gconf?] libnotify? ( x11-libs/libnotify ) >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-devel/gettext-0.15 x11-libs/cairo gconf? ( gnome-base/gconf:2 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Compiz Fusion Window Decorator Extra Plugins
EAPI=2
HOMEPAGE=http://www.compiz.org/
IUSE=gconf libnotify
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 >=x11-libs/compiz-bcop-0.8.4 >=x11-plugins/compiz-plugins-main-0.8.6 >=x11-wm/compiz-0.8.6[gconf?] libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.6/compiz-plugins-extra-0.8.6.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6f246198a3557265719f086b75629712
