DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 x11-libs/cairo >=x11-libs/compiz-bcop-0.8.4 >=x11-wm/compiz-0.8.6[gconf?] >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-devel/gettext-0.15 gconf? ( gnome-base/gconf:2 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Compiz Fusion Window Decorator Plugins
EAPI=2
HOMEPAGE=http://www.compiz.org/
IUSE=gconf
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 x11-libs/cairo >=x11-libs/compiz-bcop-0.8.4 >=x11-wm/compiz-0.8.6[gconf?]
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.6/compiz-plugins-main-0.8.6.tar.bz2
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=211acfc42eea4937a13cf688fd8e1384
