DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 >=x11-libs/compiz-bcop-0.8.4 >=x11-plugins/compiz-plugins-main-0.8.6 >=x11-wm/compiz-0.8.6[gconf?] libnotify? ( x11-libs/libnotify ) >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-devel/gettext-0.15 x11-libs/cairo gconf? ( gnome-base/gconf:2 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Compiz Fusion Window Decorator Extra Plugins
EAPI=2
HOMEPAGE=http://www.compiz.org/
IUSE=gconf libnotify
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 >=x11-libs/compiz-bcop-0.8.4 >=x11-plugins/compiz-plugins-main-0.8.6 >=x11-wm/compiz-0.8.6[gconf?] libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.6/compiz-plugins-extra-0.8.6.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6f246198a3557265719f086b75629712
