DEFINED_PHASES=compile install prepare setup
DEPEND=>=sys-apps/sed-4.0.5 =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=GKrellM2 Plugin that monitors a METAR station and displays weather info
EAPI=3
HOMEPAGE=http://kmlinux.fjfi.cvut.cz/~makovick/gkrellm/index.html
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 >=net-misc/wget-1.5.3 =app-admin/gkrellm-2*
SLOT=2
SRC_URI=http://kmlinux.fjfi.cvut.cz/~makovick/gkrellm/gkrellweather-2.0.7.tgz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	gkrellm-plugin	4599c73f33aed9a9988a7031f60d2ed8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=54f1efd27050bceef4651ecc66b459a8
