DEFINED_PHASES=compile install prepare setup
DEPEND=>=sys-apps/sed-4.0.5 =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=GKrellM2 Plugin that monitors a METAR station and displays weather info
EAPI=3
HOMEPAGE=http://kmlinux.fjfi.cvut.cz/~makovick/gkrellm/index.html
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 >=net-misc/wget-1.5.3 =app-admin/gkrellm-2*
SLOT=2
SRC_URI=http://kmlinux.fjfi.cvut.cz/~makovick/gkrellm/gkrellweather-2.0.7.tgz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	gkrellm-plugin	4599c73f33aed9a9988a7031f60d2ed8	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54f1efd27050bceef4651ecc66b459a8
