DEFINED_PHASES=configure install prepare
DEPEND=dev-util/intltool virtual/pkgconfig net-im/pidgin[gnutls] >=dev-libs/gmime-2.4.16 dev-libs/libxml2 kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer >=net-im/pidgin-2.8.0[gnutls] ) !voice? ( >=dev-libs/glib-2.12.0 net-im/pidgin[gnutls] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=4
HOMEPAGE=http://sipe.sourceforge.net/
IUSE=debug kerberos ocs2005-message-hack voice
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gnutls] >=dev-libs/gmime-2.4.16 dev-libs/libxml2 kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer >=net-im/pidgin-2.8.0[gnutls] ) !voice? ( >=dev-libs/glib-2.12.0 net-im/pidgin[gnutls] )
SLOT=0
SRC_URI=mirror://sourceforge/sipe/pidgin-sipe-1.13.2.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cdfd642b3d51d1ec9202e69fec0d52f3
