DEFINED_PHASES=configure install prepare
DEPEND=dev-util/intltool virtual/pkgconfig net-im/pidgin[gnutls] >=dev-libs/gmime-2.4.16 dev-libs/libxml2 kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer >=net-im/pidgin-2.8.0[gnutls] ) !voice? ( >=dev-libs/glib-2.12.0 net-im/pidgin[gnutls] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=4
HOMEPAGE=http://sipe.sourceforge.net/
IUSE=debug kerberos ocs2005-message-hack voice
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gnutls] >=dev-libs/gmime-2.4.16 dev-libs/libxml2 kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer >=net-im/pidgin-2.8.0[gnutls] ) !voice? ( >=dev-libs/glib-2.12.0 net-im/pidgin[gnutls] )
SLOT=0
SRC_URI=mirror://sourceforge/sipe/pidgin-sipe-1.13.2.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cdfd642b3d51d1ec9202e69fec0d52f3
