DEFINED_PHASES=prepare setup
DEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin virtual/pkgconfig
DESCRIPTION=Steam protocol plugin for pidgin
EAPI=4
HOMEPAGE=http://code.google.com/p/pidgin-opensteamworks/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pidgin-opensteamworks-1.0_p30.tar.xz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=b36d50ec5b8d1f39dafc6040abd2e383
