DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] ) virtual/pkgconfig
DESCRIPTION=Libpurple (Pidgin) plug-in supporting microblog services like Twitter or identi.ca
EAPI=2
HOMEPAGE=http://code.google.com/p/microblog-purple/
IUSE=+twitgin
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] )
SLOT=0
SRC_URI=http://microblog-purple.googlecode.com/files/mbpurple-0.3.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=104761c2c3294204d2ea5f525834a708
