DEFINED_PHASES=configure install prepare
DEPEND=net-im/pidgin[gnutls] dev-util/intltool >=dev-libs/gmime-2.4.16 dev-libs/libxml2 kerberos? ( app-crypt/mit-krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer ) !voice? ( >=dev-libs/glib-2.12.0 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=4
HOMEPAGE=http://sipe.sourceforge.net/
IUSE=debug kerberos voice
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/sipe/pidgin-sipe-1.13.0.tar.gz
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=f0fbfa941b504f1aa887d0c26ecf43d2
