DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] ) virtual/pkgconfig
DESCRIPTION=Libpurple (Pidgin) plug-in supporting microblog services like Twitter or identi.ca
EAPI=2
HOMEPAGE=http://code.google.com/p/microblog-purple/
IUSE=+twitgin
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] )
SLOT=0
SRC_URI=http://microblog-purple.googlecode.com/files/mbpurple-0.3.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=104761c2c3294204d2ea5f525834a708
