DEFINED_PHASES=compile install setup
DEPEND=virtual/pkgconfig >=dev-libs/json-glib-0.7.6 >=net-im/pidgin-2.7.8
DESCRIPTION=Facebook chat plugin for libpurple
HOMEPAGE=http://code.google.com/p/pidgin-facebookchat/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/json-glib-0.7.6 >=net-im/pidgin-2.7.8
SLOT=0
SRC_URI=http://pidgin-facebookchat.googlecode.com/files/pidgin-facebookchat-source-1.69.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=8f3b51f9496c0c11afcce97095e1761f
