DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin app-arch/unzip virtual/pkgconfig
DESCRIPTION=Steam protocol plugin for pidgin
EAPI=4
HOMEPAGE=http://code.google.com/p/pidgin-opensteamworks/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pidgin-opensteamworks-1.0_p36.tar.xz http://pidgin-opensteamworks.googlecode.com/files/icons.zip -> pidgin-opensteamworks-icons.zip
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=200e0cd79ef2a90ee5e2287eaafb8903
