DEFINED_PHASES=configure install prepare
DEPEND=net-im/pidgin[gnutls] dev-util/intltool >=dev-libs/gmime-2.4.16 dev-libs/libxml2 kerberos? ( app-crypt/mit-krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer ) !voice? ( >=dev-libs/glib-2.12.0 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=4
HOMEPAGE=http://sipe.sourceforge.net/
IUSE=debug kerberos voice
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/sipe/pidgin-sipe-1.13.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f0fbfa941b504f1aa887d0c26ecf43d2
