DEFINED_PHASES=configure install preinst prepare
DEPEND=net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell:2 ) dev-lang/python
DESCRIPTION=A package with many different plugins for pidgin and libpurple
EAPI=2
HOMEPAGE=http://plugins.guifications.org
IUSE=debug gtk ncurses spell talkfilters
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell:2 )
SLOT=0
SRC_URI=mirror://gentoo/purple-plugin_pack-2.6.2.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3096bdb415747eedb06a4248dd7fa796
