DEFINED_PHASES=configure install
DEPEND=net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell:2 ) dev-lang/python
DESCRIPTION=A package with many different plugins for pidgin and libpurple
EAPI=2
HOMEPAGE=http://plugins.guifications.org
IUSE=talkfilters debug gtk ncurses spell
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell:2 )
SLOT=0
SRC_URI=mirror://gentoo/purple-plugin_pack-2.5.1.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=020387949f3789f76d84d9f7adb8e191
