DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libdockapp >=sys-apps/sed-4.1.4-r1
DESCRIPTION=Window Maker dock application showing incoming mail
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/70
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=http://www.minet.uni-jena.de/~topical/sveng/wmail/wmail-2.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a97393f6760708f64fc2f8c0eda42fd4
