DEFINED_PHASES=compile install
DEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=A dockable app to report APM battery stats.
HOMEPAGE=http://kitenet.net/programs/wmbattery
KEYWORDS=x86 amd64 -sparc ~ppc
LICENSE=GPL-2
RDEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=http://kitenet.net/programs/wmbattery/wmbattery_2.19.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=450a28ac5779c3633aa4010842d58904
