DEFINED_PHASES=compile install
DEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=A dockable app to report APM battery stats.
HOMEPAGE=http://joeyh.name/code/wmbattery/
KEYWORDS=x86 amd64 -sparc ~ppc
LICENSE=GPL-2
RDEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=http://kitenet.net/programs/wmbattery/wmbattery_2.19.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=97ecfba1911d102e02068b5bb986e811
