DEFINED_PHASES=install prepare
DEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXpm || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A dockable app to report APM, ACPI, or SPIC battery status
EAPI=3
HOMEPAGE=http://joeyh.name/code/wmbattery/
KEYWORDS=amd64 ~ppc -sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmbattery/wmbattery_2.40.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=354a757aa43e2ee5beafd85569c1730b
