DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Dockable clipboard history application for Window Maker
EAPI=1
HOMEPAGE=http://linux.nawebu.cz/wmcliphist
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://linux.nawebu.cz/wmcliphist/wmcliphist-0.6.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=b88b9c9a6cad8efcb38b2e1735707c3a
