DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Dockable clipboard history application for Window Maker
EAPI=4
HOMEPAGE=http://linux.nawebu.cz/wmcliphist
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://linux.nawebu.cz/wmcliphist/wmcliphist-1.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3c2974683637247b8a6d7fd2d3f4e0a5
