DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Dockable clipboard history application for Window Maker
EAPI=1
HOMEPAGE=http://linux.nawebu.cz/wmcliphist
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://linux.nawebu.cz/wmcliphist/wmcliphist-0.6.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b88b9c9a6cad8efcb38b2e1735707c3a
