DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=dockapp which provides a drawer (retractable button bar) to launch applications
EAPI=1
HOMEPAGE=http://people.easter-eggs.org/~valos/wmdrawer/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://people.easter-eggs.org/~valos/wmdrawer/wmdrawer-0.10.5.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f0a8aab69e9a20fa61b19f25941036cd
