DEFINED_PHASES=compile install unpack
DEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=a dockapp showing fortune-mod messages.
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/90
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/128/wmfortune-0.241.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5f25b535afef7f5e349baee3290deb8d
