DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto =sys-apps/lm_sensors-3* >=sys-apps/sed-4
DESCRIPTION=CPU and SYS temperature dockapp
HOMEPAGE=http://www.fluxcode.net
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.fluxcode.net/wmgtemp-1.0.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c4ceb84dee9cfcdd47bd57382d0715df
