DEFINED_PHASES=configure install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext media-fonts/corefonts >=media-libs/freetype-2 x11-proto/xextproto
DESCRIPTION=a dockapp for monitoring disk activities with fancy visuals.
EAPI=2
HOMEPAGE=http://hules.free.fr/wmhdplop
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext media-fonts/corefonts >=media-libs/freetype-2
SLOT=0
SRC_URI=http://hules.free.fr/wmhdplop/wmhdplop-0.9.9.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=65ca64e2fa87ff522244705111890b00
