DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 >=gnome-base/gnome-panel-2 >=gnome-base/libgnomeui-2 x11-libs/libX11 x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libXt virtual/pkgconfig
DESCRIPTION=dockapp running Conway's Game of Life (and program launcher).
EAPI=1
HOMEPAGE=http://www.swanson.ukfsn.org/#wmlife
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/gnome-panel-2 >=gnome-base/libgnomeui-2 x11-libs/libX11 x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libXt
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmlife/wmlife-1.0.0.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9967fa6221d68a0075b104c88a3410ce
