DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libdockapp
DESCRIPTION=WindowMaker DockApp: Provides a popup menu of icons like in AfterStep, as a dockable application.
HOMEPAGE=http://www.fcoutant.freesurf.fr/wmmenu.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=http://www.fcoutant.freesurf.fr/download/wmmenu-1.2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eba25e547cb5d90c2518bd98573b4be9
