DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto >=sys-apps/sed-4
DESCRIPTION=Dockable system resources monitor applet for WindowMaker
HOMEPAGE=http://www.bensinclair.com/dockapp/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://rpig.dyndns.org/~anstinus/Linux/wmmon-1_0b2.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f03f7d4ed355b89b6b4b7b15b4d1bf92
