DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto media-sound/mpg123
DESCRIPTION=Mp3 player dock app for WindowMaker; frontend to mpg123
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/60
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/91/wmmp3-0.12.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2c6750ce6f5ca7216d5d2c4a6b2df9af
