DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 virtual/pkgconfig x11-libs/libXt || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a dockapp that informs events, such as incoming chat messages, by displaying icons and times
EAPI=1
HOMEPAGE=http://swapspace.net/~matt/wmmsg
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://swapspace.net/~matt/wmmsg/wmmsg-1.0.1.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=89e94375433ffbf8037f890eb6e6b69f
