DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto x11-proto/xextproto x11-misc/imake app-text/rman
DESCRIPTION=WMnet is a dock.app network monitor
HOMEPAGE=http://www.digitalkaos.net/linux/wmnet/
KEYWORDS=x86 sparc alpha amd64 ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.digitalkaos.net/linux/wmnet/download/wmnet-1.06.tar.gz mirror://gentoo/wmnet-1.06-misc.patch.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8d2b6cdf7cde2f4ab993c30f782eb4cb
