DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=Window Maker dock applet resembling a miniature pinboard.
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/93
KEYWORDS=x86 sparc alpha amd64 ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/131/wmpinboard-1.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0e2ee64ac3b6901b2528d9fb88c1d940
