DEFINED_PHASES=compile install prepare
DEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=An sound server for the WindowMaker desktop
EAPI=4
HOMEPAGE=http://windowmaker.org/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker
SLOT=0
SRC_URI=mirror://gentoo/wmsound-0.9.5.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=43e932b5e9fb471fb2849dcbb95b9f9b
