DEFINED_PHASES=compile install prepare
DEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=An sound server for the WindowMaker desktop
EAPI=4
HOMEPAGE=http://windowmaker.org/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker
SLOT=0
SRC_URI=mirror://gentoo/wmsound-0.9.5.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=43e932b5e9fb471fb2849dcbb95b9f9b
