DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-proto/xproto x11-proto/xextproto
DESCRIPTION=dockapp for monitoring the top three processes using cpu or memory.
EAPI=4
HOMEPAGE=http://www.swanson.ukfsn.org/#wmtop
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmdock/wmtop-0.9.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=97a6689778c9cd33586922684d95ccbc
