DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-proto/xproto x11-proto/xextproto
DESCRIPTION=dockapp for monitoring the top three processes using cpu or memory.
EAPI=4
HOMEPAGE=http://www.swanson.ukfsn.org/#wmtop
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmdock/wmtop-0.9.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ecc7be6439e4e6baf503c7b4dbd1feb
