DEFINED_PHASES=compile install
DEPEND=x11-wm/windowmaker dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
DESCRIPTION=A dockapp for displaying data collected from METAR, AVN, ETA, and MRF forecasts
HOMEPAGE=http://www.sourceforge.net/projects/wmweatherplus/
KEYWORDS=amd64 ~mips ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-wm/windowmaker dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/wmweatherplus/wmweather+-2.11.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=92f5bf4adc185f04c55546a24222980c
