DEFINED_PHASES=compile install postinst unpack
DEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXpm >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Digital IC design tools (simulation, synthesis, place/route, etc...).
EAPI=1
HOMEPAGE=http://www-asim.lip6.fr/recherche/alliance/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXpm
SLOT=0
SRC_URI=http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20070718.tar.gz doc? ( http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-tutorials-5.0-20070718.i386.rpm )
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=098267d5c11f865919f1213322b815d4
