DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXpm x11-libs/libXt
DESCRIPTION=Digital IC design tools (simulation, synthesis, place/route, etc...).
EAPI=4
HOMEPAGE=http://www-asim.lip6.fr/recherche/alliance/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20110203.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8f62a08a1ac99191310be346f22783e3
