DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl dev-libs/gmp sci-electronics/gplcver sci-electronics/iverilog x11-libs/gtk+:2 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Balsa asynchronous synthesis system
EAPI=1
HOMEPAGE=http://www.cs.manchester.ac.uk/apt/projects/tools/balsa/
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-libs/gmp sci-electronics/gplcver sci-electronics/iverilog x11-libs/gtk+:2 dev-scheme/guile media-gfx/graphviz sci-electronics/espresso-ab sci-electronics/gtkwave
SLOT=0
SRC_URI=ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-sim-verilog-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-tech-example-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-tech-xilinx-4.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=460d87d38e155e11c789c4f740ebaffe
