DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl dev-libs/gmp sci-electronics/gplcver sci-electronics/iverilog x11-libs/gtk+:2 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Balsa asynchronous synthesis system
EAPI=1
HOMEPAGE=http://www.cs.manchester.ac.uk/apt/projects/tools/balsa/
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-libs/gmp sci-electronics/gplcver sci-electronics/iverilog x11-libs/gtk+:2 dev-scheme/guile media-gfx/graphviz sci-electronics/espresso-ab sci-electronics/gtkwave
SLOT=0
SRC_URI=ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-sim-verilog-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-tech-example-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-tech-xilinx-4.0.tar.gz
_eclasses_=autotools	4e509fcd12ae437fba4665f2d04f0cf8	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=460d87d38e155e11c789c4f740ebaffe
