DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=1
HOMEPAGE=http://www.cadsoft.de
IUSE=doc linguas_de linguas_zh
KEYWORDS=amd64 x86
LICENSE=cadsoft
RDEPEND=sys-libs/glibc x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x86? ( media-libs/jpeg:62 media-libs/libpng:1.2 =dev-libs/openssl-0.9.8* ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip test
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/eagle/program/5.11/eagle-lin-5.11.0.run
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=881149cc1b9c0220e9242797b1bc23db
