DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=4
HOMEPAGE=http://www.cadsoft.de
IUSE=doc linguas_de linguas_zh
KEYWORDS=~amd64 ~x86 -*
LICENSE=cadsoft
RDEPEND=sys-libs/glibc x86? ( sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXi media-libs/freetype media-libs/fontconfig dev-libs/openssl virtual/jpeg ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/eagle/betatest/eagle-lin-6.2.1-beta.run
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9d237c7dc4abf64afc4c3e425690503b
