DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/zlib x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4[sqlite] dev-libs/quazip >=dev-libs/boost-1.40
DESCRIPTION=Electronic Design Automation
EAPI=4
HOMEPAGE=http://fritzing.org/
KEYWORDS=~amd64 ~x86
LICENSE=CCPL-Attribution-ShareAlike-3.0 GPL-2 GPL-3
RDEPEND=sys-libs/zlib x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4[sqlite] dev-libs/quazip
SLOT=0
SRC_URI=http://fritzing.org/download/0.7.4b/source-tarball/fritzing-0.7.4b.source.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=b08f0c94f433fef3090dec6c70adc1c9
