DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Translate a resistor color codes into a readable value
EAPI=4
HOMEPAGE=http://www.roroid.ro/index.php?option=com_content&view=article&id=1:gresistor&catid=1:software-projects&Itemid=2
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.roroid.ro/progs/gresistor/gresistor-0.0.1.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8ea09f5e90a903b507b620a149332a0c
