DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl dev-lang/tk app-shells/tcsh
DESCRIPTION=IRSIM is a "switch-level" simulator
EAPI=2
HOMEPAGE=http://opencircuitdesign.com/irsim/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl dev-lang/tk
SLOT=0
SRC_URI=http://opencircuitdesign.com/irsim/archive/irsim-9.7.72.tgz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b979d3a0473377be7e11974a8cb19bfc
