DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl dev-lang/tk app-shells/tcsh
DESCRIPTION=IRSIM is a "switch-level" simulator
EAPI=2
HOMEPAGE=http://opencircuitdesign.com/irsim/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl dev-lang/tk
SLOT=0
SRC_URI=http://opencircuitdesign.com/irsim/archive/irsim-9.7.72.tgz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=b979d3a0473377be7e11974a8cb19bfc
