DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/libxml2:2 dev-libs/glib:2 dev-libs/atk gnome-base/libgnome gnome-base/libgnomecanvas gnome-base/libgnomeui virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Smith charting program, mainly designed for educational use.
EAPI=2
HOMEPAGE=http://www.jcoppens.com/soft/linsmith/index.en.php
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/libxml2:2 dev-libs/glib:2 dev-libs/atk gnome-base/libgnome gnome-base/libgnomecanvas gnome-base/libgnomeui
SLOT=0
SRC_URI=mirror://sourceforge/linsmith/linsmith-0.99.22.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c82adc642d7f6038fbf33db2e397f6d6
