DEFINED_PHASES=configure install prepare test
DEPEND=readline? ( >=sys-libs/readline-5.0 ) X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 sci-visualization/xgraph ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator).
EAPI=3
HOMEPAGE=http://ngspice.sourceforge.net
IUSE=X debug readline
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=readline? ( >=sys-libs/readline-5.0 ) X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 sci-visualization/xgraph )
SLOT=0
SRC_URI=mirror://sourceforge/ngspice/ngspice-24.tar.gz mirror://sourceforge/ngspice/ngspice24-manual.pdf.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6a8721cf826254631ae96c01b05ad080
