DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=gif? ( >=media-libs/gd-2.0.23 ) gtk? ( x11-libs/gtk+:2 x11-libs/pango x11-libs/gtkglext dbus? ( sys-apps/dbus ) ) jpeg? ( >=media-libs/gd-2.0.23[jpeg] ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3:0 dbus? ( sys-apps/dbus ) xrender? ( >=x11-libs/libXrender-0.9 ) ) ) nelma? ( >=media-libs/gd-2.0.23 ) opengl? ( virtual/opengl ) gcode? ( >=media-libs/gd-2.0.23 ) virtual/libintl png? ( >=media-libs/gd-2.0.23[png] ) m4lib-png? ( >=media-libs/gd-2.0.23[png] ) tk? ( >=dev-lang/tk-8 ) test? ( || ( media-gfx/graphicsmagick[imagemagick] media-gfx/imagemagick ) sci-electronics/gerbv ) >=dev-util/intltool-0.35 virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GPL Electronic Design Automation: Printed Circuit Board editor
EAPI=3
HOMEPAGE=http://www.gpleda.org/
IUSE=dbus debug doc gcode gif gtk jpeg m4lib-png motif nelma opengl png test tk toporouter xrender
KEYWORDS=~amd64 ~ppc ~x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=gif? ( >=media-libs/gd-2.0.23 ) gtk? ( x11-libs/gtk+:2 x11-libs/pango x11-libs/gtkglext dbus? ( sys-apps/dbus ) ) jpeg? ( >=media-libs/gd-2.0.23[jpeg] ) motif? ( !gtk? ( >=x11-libs/openmotif-2.3:0 dbus? ( sys-apps/dbus ) xrender? ( >=x11-libs/libXrender-0.9 ) ) ) nelma? ( >=media-libs/gd-2.0.23 ) opengl? ( virtual/opengl ) gcode? ( >=media-libs/gd-2.0.23 ) virtual/libintl png? ( >=media-libs/gd-2.0.23[png] ) m4lib-png? ( >=media-libs/gd-2.0.23[png] ) tk? ( >=dev-lang/tk-8 ) sci-electronics/electronics-menu
SLOT=0
SRC_URI=mirror://sourceforge/pcb/pcb/pcb-20110918/pcb-20110918.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4c61f2c01848c34ab318af42b4ec9e2a
