DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=RF Signal Propagation, Loss, And Terrain analysis tool for the spectrum between 20 MHz and 20 GHz.
HOMEPAGE=http://www.qsl.net/kd2bd/splat.html
IUSE=doc linguas_es
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=http://www.qsl.net/kd2bd/splat-1.3.0.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e24f7e07c4c4dda604c414b2f2e6e29b
