DEFINED_PHASES=compile install prepare
DEPEND=>=sys-devel/flex-2.3 >=sys-devel/bison-1.22
DESCRIPTION=vbs - the Verilog Behavioral Simulator
EAPI=2
HOMEPAGE=http://www.geda.seul.org/tools/vbs/index.html
IUSE=examples
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/vbs-1.4.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=182e6b692eeaf4e55d47b39b132b5e9c
