DEFINED_PHASES=compile install prepare
DEPEND=>=sys-devel/flex-2.3 >=sys-devel/bison-1.22
DESCRIPTION=vbs - the Verilog Behavioral Simulator
EAPI=2
HOMEPAGE=http://www.geda.seul.org/tools/vbs/index.html
IUSE=examples
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/vbs-1.4.0.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=182e6b692eeaf4e55d47b39b132b5e9c
