DEFINED_PHASES=compile install prepare
DEPEND=>=sys-devel/flex-2.3 >=sys-devel/bison-1.22
DESCRIPTION=vbs - the Verilog Behavioral Simulator
EAPI=2
HOMEPAGE=http://www.geda.seul.org/tools/vbs/index.html
IUSE=examples
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/vbs-1.4.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=182e6b692eeaf4e55d47b39b132b5e9c
