DEFINED_PHASES=configure install prepare
DEPEND=app-text/ghostscript-gpl dev-lang/tk x11-libs/libXt || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Circuit drawing and schematic capture program.
EAPI=2
HOMEPAGE=http://opencircuitdesign.com/xcircuit
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl dev-lang/tk x11-libs/libXt
RESTRICT=test
SLOT=0
SRC_URI=http://opencircuitdesign.com/xcircuit/archive/xcircuit-3.4.30.tgz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3a4b6238731c978b29db06db87267df2
