DEFINED_PHASES=install unpack
DEPEND=app-arch/p7zip media-gfx/icoutils
DESCRIPTION=Proprietary freeware multimedia map of several Russian and Ukrainian towns
EAPI=4
HOMEPAGE=http://2gis.ru
IUSE=+data
KEYWORDS=x86 amd64
LICENSE=2Gis-ru
RDEPEND=>=app-emulation/wine-1.5 data? ( app-misc/2gis-data )
SLOT=0
SRC_URI=http://download.2gis.ru/arhives/2GISShell-3.14.12.0.orig.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=ba20ed0af3335ee868dbe98e06600bcf
