DEFINED_PHASES=install unpack
DEPEND=app-arch/p7zip media-gfx/icoutils
DESCRIPTION=Proprietary freeware multimedia map of several Russian and Ukrainian towns
EAPI=4
HOMEPAGE=http://2gis.ru
IUSE=+data
KEYWORDS=x86 amd64
LICENSE=2Gis-ru
RDEPEND=>=app-emulation/wine-1.5 data? ( app-misc/2gis-data )
SLOT=0
SRC_URI=http://download.2gis.ru/arhives/2GISShell-3.14.7.0.orig.zip
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ba20ed0af3335ee868dbe98e06600bcf
