DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Abook is a text-based addressbook program designed to use with mutt mail client.
EAPI=3
HOMEPAGE=http://abook.sourceforge.net/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://abook.sourceforge.net/devel/abook-0.6.0pre2.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=42fbd921f6d41798287e0761336e1ace
