DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=<dev-python/beautifulsoup-4 >=dev-python/PyQt4-4.7[X,svg,webkit] >=dev-python/sqlalchemy-0.5.3 >=dev-python/simplejson-1.7.3 || ( >=dev-python/pysqlite-2.3.0 >=dev-lang/python-2.5[sqlite] ) latex? ( app-text/dvipng ) furigana? ( dev-python/mecab-python app-i18n/kakasi ) graph? ( dev-python/numpy >=dev-python/matplotlib-0.91.2 ) recording? ( media-sound/sox dev-python/pyaudio media-sound/lame ) sound? ( media-video/mplayer ) dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=3
HOMEPAGE=http://ichi2.net/anki/
IUSE=furigana +graph latex recording +sound
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=<dev-python/beautifulsoup-4 >=dev-python/PyQt4-4.7[X,svg,webkit] >=dev-python/sqlalchemy-0.5.3 >=dev-python/simplejson-1.7.3 || ( >=dev-python/pysqlite-2.3.0 >=dev-lang/python-2.5[sqlite] ) latex? ( app-text/dvipng ) furigana? ( dev-python/mecab-python app-i18n/kakasi ) graph? ( dev-python/numpy >=dev-python/matplotlib-0.91.2 ) recording? ( media-sound/sox dev-python/pyaudio media-sound/lame ) sound? ( media-video/mplayer ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://anki.googlecode.com/files/anki-1.2.11.tgz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=65890f014fcaac3471733fde2859710b
