DEFINED_PHASES=configure install prepare
DEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/gnome-sharp dev-dotnet/taglib-sharp media-libs/libextractor
DESCRIPTION=Basenji is a volume indexing tool designed for easy and fast indexing of volume collections.
EAPI=3
HOMEPAGE=http://launchpad.net/basenji
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/gnome-sharp dev-dotnet/taglib-sharp media-libs/libextractor sys-fs/udisks:0
SLOT=0
SRC_URI=http://launchpad.net/basenji/trunk/0.9/+download/basenji-0.9.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=743650dce33dae02da913c6e97487078
