DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libevent test? ( dev-lang/python )
DESCRIPTION=A fast, distributed, in-memory workqueue service
EAPI=3
HOMEPAGE=http://xph.us/software/beanstalkd/
IUSE=debug test
KEYWORDS=amd64 ~mips x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=dev-libs/libevent
SLOT=0
SRC_URI=http://xph.us/dist/beanstalkd/beanstalkd-1.4.6.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b140166b527441f692d32a0ed822d14
