DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libevent test? ( dev-lang/python )
DESCRIPTION=A fast, distributed, in-memory workqueue service
EAPI=3
HOMEPAGE=http://xph.us/software/beanstalkd/
IUSE=debug test
KEYWORDS=amd64 ~mips x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=dev-libs/libevent
SLOT=0
SRC_URI=http://xph.us/dist/beanstalkd/beanstalkd-1.4.6.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0b140166b527441f692d32a0ed822d14
