DEFINED_PHASES=install postinst setup unpack
DEPEND=|| ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp sys-freebsd/freebsd-ubin )
DESCRIPTION=Common CA Certificates PEM files
HOMEPAGE=http://packages.debian.org/sid/ca-certificates
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MPL-1.1
RDEPEND=|| ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp sys-freebsd/freebsd-ubin ) dev-libs/openssl sys-apps/debianutils
SLOT=0
SRC_URI=mirror://debian/pool/main/c/ca-certificates/ca-certificates_20090709_all.deb
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a35ca71a5f6bec8f5a395828390b188a
