DEFINED_PHASES=install postinst setup unpack
DEPEND=|| ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp sys-freebsd/freebsd-ubin )
DESCRIPTION=Common CA Certificates PEM files
HOMEPAGE=http://packages.debian.org/sid/ca-certificates
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MPL-1.1
RDEPEND=|| ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp sys-freebsd/freebsd-ubin ) dev-libs/openssl sys-apps/debianutils
SLOT=0
SRC_URI=mirror://debian/pool/main/c/ca-certificates/ca-certificates_20090709_all.deb
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a35ca71a5f6bec8f5a395828390b188a
