DEFINED_PHASES=install prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=cstream is a general-purpose stream-handling tool like UNIX dd
EAPI=2
HOMEPAGE=http://www.cons.org/cracauer/cstream.html
KEYWORDS=~x86 ~amd64
LICENSE=MIT
SLOT=0
SRC_URI=http://www.cons.org/cracauer/download/cstream-3.0.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=d754100ea593e2cb41016d41e8977921
