DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/popt sys-devel/flex sys-devel/bison
DESCRIPTION=Safely remove spaces and strange characters from filenames
HOMEPAGE=http://detox.sourceforge.net/
KEYWORDS=amd64 ~hppa ~mips ppc sparc x86
LICENSE=BSD
RDEPEND=dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/detox/detox-1.2.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=0dcfec0d8ae8d8be52811eb1e0904bd1
