DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt sys-devel/flex sys-devel/bison
DESCRIPTION=Safely remove spaces and strange characters from filenames
EAPI=4
HOMEPAGE=http://detox.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/detox/detox-1.2.0.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0d243d8107a2c8b7793fc34d6ae6ad61
