DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=distributed.net client
EAPI=2
HOMEPAGE=http://www.distributed.net
KEYWORDS=~sparc
LICENSE=distributed.net
RDEPEND=net-dns/bind-tools
RESTRICT=mirror
SLOT=0
SRC_URI=sparc? ( http://http.distributed.net/pub/dcti/v2.9107/dnetc516-linux-sparc-v7.tar.gz )
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ca1924b3064ff689d1a3d8a2931f56ee
