DEFINED_PHASES=configure install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Utilites to convert emails into trac objects
EAPI=4
HOMEPAGE=https://subtrac.sara.nl/oss/email2trac/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-apps/trac-0.12* =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.sara.nl/pub/outgoing/email2trac-2.6.0.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=611b8535cc121022763e4ac8c7c988af
