DEFINED_PHASES=configure install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Utilites to convert emails into trac objects
EAPI=4
HOMEPAGE=https://subtrac.sara.nl/oss/email2trac/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==www-apps/trac-0.12* =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.sara.nl/pub/outgoing/email2trac-2.5.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=2a5e3fd33f3ad7d1ea9aaaa5a158617c
