DEFINED_PHASES=configure install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Utilites to convert emails into trac objects
EAPI=4
HOMEPAGE=https://subtrac.sara.nl/oss/email2trac/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==www-apps/trac-0.12* =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.sara.nl/pub/outgoing/email2trac-2.5.0.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=2a5e3fd33f3ad7d1ea9aaaa5a158617c
