DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-2.12:2 acl? ( sys-apps/acl ) gimp? ( media-gfx/gimp ) policykit? ( sys-auth/polkit ) spell? ( >=app-text/gtkspell-2.0.14:2 ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A file manager that implements the popular two-pane design
EAPI=4
HOMEPAGE=http://emelfm2.net/
IUSE=acl fam gimp kernel_linux nls policykit spell udev
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-2.12:2 acl? ( sys-apps/acl ) gimp? ( media-gfx/gimp ) policykit? ( sys-auth/polkit ) spell? ( >=app-text/gtkspell-2.0.14:2 ) udev? ( sys-fs/udisks:0 )
RESTRICT=test
SLOT=0
SRC_URI=http://emelfm2.net/rel/emelfm2-0.8.0.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e3da4e5e15a5ff9e3c841672d7e08726
