DEFINED_PHASES=prepare
DEPEND=xml? ( dev-libs/libxml2 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=test program for capturing input device events
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/evtest/
IUSE=+xml
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/evtest/snapshot/evtest-1.29.tar.bz2 mirror://gentoo/evtest-1.29-mans.tar.xz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9218921b9cf3dd67ece225b1d699fae7
