DEFINED_PHASES=compile install unpack
DEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
DESCRIPTION=utilities for configuring and debugging the Linux floppy driver
HOMEPAGE=http://fdutils.linux.lu/
IUSE=doc
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
SLOT=0
SRC_URI=http://fdutils.linux.lu/fdutils-5.4.tar.gz http://fdutils.linux.lu/fdutils-5.4-20020222.diff.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fa8aa0c72a90df0cfaebb4719be09d55
