DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=program for making large letters out of ordinary text
EAPI=2
HOMEPAGE=http://www.figlet.org/
IUSE=bash-completion
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=AFL-2.1
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet222.tar.gz mirror://gentoo/contributed-figlet-221.tar.gz mirror://gentoo/ms-dos-figlet-221.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ab304e3699404635e8f154f118b128fb
