DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib app-arch/unzip sys-devel/flex virtual/yacc dev-util/gperf
DESCRIPTION=Command line assembler/disassembler of Flash ActionScript bytecode
EAPI=2
HOMEPAGE=http://www.nowrap.de/flasm.html
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.nowrap.de/download/flasm163src.zip -> flasm-1.63.zip
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f51379edd0ed6bdf195bd743096a8e3c
