DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib app-arch/unzip sys-devel/flex virtual/yacc dev-util/gperf
DESCRIPTION=Command line assembler/disassembler of Flash ActionScript bytecode
HOMEPAGE=http://www.nowrap.de/flasm.html
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.nowrap.de/download/flasm162src.zip
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=edd80511e176fa7e7f82ad4a67a72d2c
