DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib app-arch/unzip sys-devel/flex virtual/yacc dev-util/gperf
DESCRIPTION=Command line assembler/disassembler of Flash ActionScript bytecode
EAPI=2
HOMEPAGE=http://www.nowrap.de/flasm.html
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.nowrap.de/download/flasm163src.zip -> flasm-1.63.zip
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f51379edd0ed6bdf195bd743096a8e3c
