DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.4 pdf? ( dev-java/avalon-framework:4.2 ) svg? ( dev-java/avalon-framework:4.2 ) dev-java/javahelp:0 dev-java/jgoodies-forms:0 dev-java/jibx:0 dev-java/jsr173 >=dev-java/simplyhtml-0.13.1:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) svg? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Mind-mapping software written in Java
EAPI=4
HOMEPAGE=http://freemind.sourceforge.net
IUSE=groovy latex pdf svg elibc_FreeBSD doc elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/javahelp:0 dev-java/jgoodies-forms:0 dev-java/jibx:0 dev-java/jsr173 >=dev-java/simplyhtml-0.13.1:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) svg? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/freemind/freemind-src-0.9.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=735ad3207a735024a66984de96cefea5
