DEFINED_PHASES=install prepare
DEPEND=>=app-misc/g15daemon-1.9 dev-libs/libg15 dev-libs/libg15render >=media-libs/libmpd-0.17 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=MPD (music player daemon) plugin to G15daemon
EAPI=2
HOMEPAGE=http://g15daemon.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/g15daemon-1.9 dev-libs/libg15 dev-libs/libg15render >=media-libs/libmpd-0.17 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15mpd-1.0.0.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1827d7e8e0e544e3e4e216d69f9d175c
