DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.24:2 >=dev-libs/glib-2 x11-libs/gdk-pixbuf x11-libs/pango nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A modern GTK+ based filemanager for any WM
EAPI=4
HOMEPAGE=http://www.obsession.se/gentoo/
IUSE=nls
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.24:2 >=dev-libs/glib-2 x11-libs/gdk-pixbuf x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gentoo/gentoo-0.19.13.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb98640a144856856aca931e56d94489
