DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/gconf skyhook? ( net-libs/libsoup ) sys-apps/dbus gtk? ( x11-libs/gtk+:2 ) gps? ( <=sci-geosciences/gpsd-2.95-r1 ) networkmanager? ( net-misc/networkmanager ) dev-util/gtk-doc dev-util/gtk-doc-am || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A geoinformation D-Bus service
EAPI=4
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=geonames gps gsmloc gtk hostip manual networkmanager nominatim plazes skyhook yahoo-geo
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-fbsd
LICENSE=LGPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/gconf skyhook? ( net-libs/libsoup ) sys-apps/dbus gtk? ( x11-libs/gtk+:2 ) gps? ( <=sci-geosciences/gpsd-2.95-r1 ) networkmanager? ( net-misc/networkmanager )
REQUIRED_USE=skyhook? ( networkmanager )
SLOT=0
SRC_URI=http://dev.gentoo.org/~signals/geoclue-0.12.0_p20110307.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a092fb9b2f246a3376f76fa36b2b9576
