DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/Date-Calc
DESCRIPTION=glastree is a poor mans snapshot utility using hardlinks written in perl
HOMEPAGE=http://www.igmus.org/code/
KEYWORDS=ppc x86
LICENSE=public-domain
RDEPEND=dev-lang/perl dev-perl/Date-Calc
SLOT=0
SRC_URI=http://www.igmus.org/files/glastree-1.04.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1dd829ad45d1c69771d55aa57022860f
