DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-3.0:3 >=dev-cpp/glibmm-2.28:2 >=dev-cpp/gtkmm-3.0:3.0 >=dev-libs/libxml2-2:2 dev-libs/libxslt >=dev-libs/libpcre-7.8:3[cxx] >=dev-libs/boost-1.34 >=sys-apps/util-linux-2.16 applet? ( >=gnome-base/gnome-panel-3 ) virtual/pkgconfig >=dev-util/intltool-0.35.0 app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Desktop note-taking application
EAPI=4
HOMEPAGE=http://live.gnome.org/Gnote
IUSE=applet debug debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-3.0:3 >=dev-cpp/glibmm-2.28:2 >=dev-cpp/gtkmm-3.0:3.0 >=dev-libs/libxml2-2:2 dev-libs/libxslt >=dev-libs/libpcre-7.8:3[cxx] >=dev-libs/boost-1.34 >=sys-apps/util-linux-2.16 applet? ( >=gnome-base/gnome-panel-3 ) gnome-base/gsettings-desktop-schemas
SLOT=0
SRC_URI=mirror://gnome/sources/gnote/0.8/gnote-0.8.2.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f514333e8f284207038d72f9de881f3e
