DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 net-misc/curl >=sci-geosciences/gpsd-2.96 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 dbus? ( dev-libs/dbus-glib ) gdal? ( sci-libs/gdal ) kismet? ( net-wireless/kismet ) mapnik? ( >=sci-geosciences/mapnik-0.7.0[postgres] >=dev-db/postgis-1.5.2 ) speech? ( >=app-accessibility/speech-dispatcher-0.6.7 ) virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GPS navigation system with NMEA and Garmin support, zoomable map display, waypoints, etc.
EAPI=4
HOMEPAGE=http://www.gpsdrive.de/
IUSE=dbus debug kismet gdal mapnik scripts -speech
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 net-misc/curl >=sci-geosciences/gpsd-2.96 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 dbus? ( dev-libs/dbus-glib ) gdal? ( sci-libs/gdal ) kismet? ( net-wireless/kismet ) mapnik? ( >=sci-geosciences/mapnik-0.7.0[postgres] >=dev-db/postgis-1.5.2 ) speech? ( >=app-accessibility/speech-dispatcher-0.6.7 ) media-fonts/dejavu sci-geosciences/openstreetmap-icons sci-geosciences/mapnik-world-boundaries
SLOT=0
SRC_URI=http://www.gpsdrive.de//packages/gpsdrive-2.11.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	34090adebdb0654ba34383887dc85cd2	eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2ae548ee61a561c81d0bef6c728134f7
