DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/bsddb3 >=dev-python/pygtk-2.16.0 dev-python/pygoocanvas x11-misc/xdg-utils gnome-base/librsvg:2 gnome? ( dev-python/libgnome-python dev-python/gconf-python ) spell? ( dev-python/gtkspell-python ) reports? ( media-gfx/graphviz ) webkit? ( dev-python/pywebkitgtk ) dev-util/intltool sys-devel/gettext virtual/libiconv virtual/pkgconfig >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Genealogical Research and Analysis Management Programming System
EAPI=3
HOMEPAGE=http://www.gramps-project.org/
IUSE=gnome reports spell webkit
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/bsddb3 >=dev-python/pygtk-2.16.0 dev-python/pygoocanvas x11-misc/xdg-utils gnome-base/librsvg:2 gnome? ( dev-python/libgnome-python dev-python/gconf-python ) spell? ( dev-python/gtkspell-python ) reports? ( media-gfx/graphviz ) webkit? ( dev-python/pywebkitgtk ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/gramps/Stable/3.4.0/gramps-3.4.0.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=99e97ab979d6a1d2cc8408c78e1c04e0
