DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/bsddb3 >=dev-python/pygtk-2.16.0 dev-python/pygoocanvas x11-misc/xdg-utils gnome-base/librsvg:2 gnome? ( dev-python/libgnome-python dev-python/gconf-python ) spell? ( dev-python/gtkspell-python ) reports? ( media-gfx/graphviz ) webkit? ( dev-python/pywebkitgtk ) dev-util/intltool sys-devel/gettext virtual/libiconv virtual/pkgconfig >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Genealogical Research and Analysis Management Programming System
EAPI=3
HOMEPAGE=http://www.gramps-project.org/
IUSE=gnome reports spell webkit
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/bsddb3 >=dev-python/pygtk-2.16.0 dev-python/pygoocanvas x11-misc/xdg-utils gnome-base/librsvg:2 gnome? ( dev-python/libgnome-python dev-python/gconf-python ) spell? ( dev-python/gtkspell-python ) reports? ( media-gfx/graphviz ) webkit? ( dev-python/pywebkitgtk ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/gramps/Stable/3.4.0/gramps-3.4.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e2c738fbb165e2f6bf69e7cfd83f398b
