DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/ncurses-5.2 emacs? ( virtual/emacs ) xemacs? ( !emacs? ( app-editors/xemacs app-xemacs/fsf-compat ) )
DESCRIPTION=Universal typing tutor
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gtypist/
IUSE=nls emacs xemacs
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=GPL-2 public-domain
RDEPEND=>=sys-libs/ncurses-5.2 emacs? ( virtual/emacs ) xemacs? ( !emacs? ( app-editors/xemacs app-xemacs/fsf-compat ) )
SLOT=0
SRC_URI=mirror://gnu/gtypist/gtypist-2.8.5.tar.gz http://colemak.com/pub/learn/colemak.typ
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d56ee3b796add1fba662072ae0b48b95
