DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=app-text/recode sys-apps/gawk sys-apps/grep sys-apps/sed || ( net-misc/wget www-client/lynx ) >=sys-devel/libtool-2.2.6b python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Library to check account numbers and bank codes of German banks
EAPI=4
HOMEPAGE=http://ktoblzcheck.sourceforge.net/
IUSE=python
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-text/recode sys-apps/gawk sys-apps/grep sys-apps/sed || ( net-misc/wget www-client/lynx ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://sourceforge/ktoblzcheck/ktoblzcheck-1.39.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=0367becfa3a01f85780acd134eac79d4
