DEFINED_PHASES=compile install
DEPEND=>=dev-lang/ocaml-3.09[ocamlopt?] dev-ml/camlp5
DESCRIPTION=A line editor to be used with interactive commands.
EAPI=2
HOMEPAGE=http://pauillac.inria.fr/~ddr/ledit/
IUSE=+ocamlopt
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-lang/ocaml-3.09[ocamlopt?] dev-ml/camlp5
RESTRICT=installsources
SLOT=0
SRC_URI=http://pauillac.inria.fr/~ddr/ledit/distrib/src/ledit-2.03.tgz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c35d923f95d24b93da4c4850aa6ff205
