DEFINED_PHASES=compile install
DEPEND=>=dev-lang/ocaml-3.09[ocamlopt?] dev-ml/camlp5
DESCRIPTION=A line editor to be used with interactive commands.
EAPI=2
HOMEPAGE=http://pauillac.inria.fr/~ddr/ledit/
IUSE=+ocamlopt
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-lang/ocaml-3.09[ocamlopt?] dev-ml/camlp5
RESTRICT=installsources
SLOT=0
SRC_URI=http://pauillac.inria.fr/~ddr/ledit/distrib/src/ledit-2.03.tgz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c35d923f95d24b93da4c4850aa6ff205
