DEFINED_PHASES=compile configure install postinst prepare prerm
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A utility that displays an ANSI/ASCII logo and some system information
EAPI=4
HOMEPAGE=http://www.deater.net/weave/vmwprod/linux_logo/
IUSE=nls
KEYWORDS=amd64 hppa ~ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.deater.net/weave/vmwprod/linux_logo/linux_logo-5.11.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=b9ba36b61b167eb36b359557e27e6c73
