DEFINED_PHASES=install setup
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
HOMEPAGE=http://wolf31o2.org/projects/livecd-tools
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog >=sys-apps/baselayout-2 >=sys-apps/openrc-0.8.2-r1 sys-apps/pciutils sys-apps/gawk sys-apps/sed
SLOT=0
SRC_URI=mirror://gentoo/livecd-tools-2.0.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1f09ab2dd9e2ce7cf71ddd1c14bd75c8
