DEFINED_PHASES=install setup unpack
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
HOMEPAGE=http://wolf31o2.org/projects/livecd-tools
IUSE=opengl X
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog sys-apps/pciutils sys-apps/gawk sys-apps/sed alpha? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( >=x11-misc/mkxf86config-0.9.7 ) ) amd64? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( >=x11-misc/mkxf86config-0.9.2 ) ) x86? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( x11-misc/mkxf86config ) ) ppc? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( >=x11-misc/mkxf86config-0.9.7 ) )
SLOT=0
SRC_URI=mirror://gentoo/livecd-tools-1.0.42.tar.bz2 http://wolf31o2.org/sources/livecd-tools/livecd-tools-1.0.42.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=293f85f784f0bd682587a6806cfdb1f8
