DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-1.0_rc90
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-1.0_rc90
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc90.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=815ee1781b8b1db1fbd0f933e548b189
