DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-1.0_rc77
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-1.0_rc77
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc77.tar.bz2
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=436cedea0201089cbbdd5543b982d8b2
