DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-1.0_rc76
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-1.0_rc76
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc76.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d37cc5812cad0bfb2bdebcd37cb8ea7f
