DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-1.0_rc59
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-1.0_rc59
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc59.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=afc11ef5358033420003f5ed0b5afd1d
