DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-1.0_rc38
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-1.0_rc38
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc38.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8d140bfef2055ee3df2f94e076f2bb68
