DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-1.0_rc124
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-1.0_rc124
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc124.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b530fb81dc6e924a0063ba994e572a49
