DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-1.0_rc43
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-1.0_rc43
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc43.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=7ed17c78d3666d2026a82b93f6c44bd9
