DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=dev-libs/glib-2.8:2 gpm? ( sys-libs/gpm ) kernel_linux? ( sys-fs/e2fsprogs ) ncurses? ( sys-libs/ncurses ) samba? ( net-fs/samba ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) app-arch/xz-utils virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=GNU Midnight Commander is a text based file manager
EAPI=4
HOMEPAGE=http://www.midnight-commander.org
IUSE=+edit gpm +ncurses nls samba slang X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8:2 gpm? ( sys-libs/gpm ) kernel_linux? ( sys-fs/e2fsprogs ) ncurses? ( sys-libs/ncurses ) samba? ( net-fs/samba ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM )
REQUIRED_USE=^^ ( ncurses slang )
SLOT=0
SRC_URI=http://www.midnight-commander.org/downloads/mc-4.7.5.6.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bbb5ae0cceede0a020652eaf773318f3
