DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=dev-libs/glib-2.8:2 gpm? ( sys-libs/gpm ) kernel_linux? ( sys-fs/e2fsprogs ) samba? ( net-fs/samba ) slang? ( >=sys-libs/slang-2 ) !slang? ( sys-libs/ncurses ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) app-arch/xz-utils virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( dev-libs/check ) dev-vcs/cvs dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU Midnight Commander is a text based file manager
EAPI=4
HOMEPAGE=http://www.midnight-commander.org
IUSE=+edit gpm mclib nls samba +slang test X +xdg linguas_az linguas_be linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_eo linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_ia linguas_id linguas_it linguas_ja linguas_ka linguas_ko linguas_lt linguas_lv linguas_mn linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_sv_SE linguas_ta linguas_tr linguas_uk linguas_vi linguas_wa linguas_zh_CN linguas_zh_TW
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.8:2 gpm? ( sys-libs/gpm ) kernel_linux? ( sys-fs/e2fsprogs ) samba? ( net-fs/samba ) slang? ( >=sys-libs/slang-2 ) !slang? ( sys-libs/ncurses ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM )
SLOT=0
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=ed6282e013b6b2dc282bd2d871a40698
