DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Decoding digital transmission codes
EAPI=4
HOMEPAGE=http://www.baycom.org/~tom/ham/linux/multimon.html
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.baycom.org/~tom/ham/linux/multimon.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5357c04976db8d128397503b9f1702a5
