DEFINED_PHASES=compile install prepare
DEPEND=X? ( x11-libs/fltk:1 x11-libs/libXpm )
DESCRIPTION=Record what you eat and analyze your nutrient levels
EAPI=4
HOMEPAGE=http://nut.sourceforge.net/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/fltk:1 x11-libs/libXpm )
SLOT=0
SRC_URI=mirror://sourceforge/nut/nut-17.4.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ad6aeff1d8c5b22ff791611f4366ece3
