DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Python Application for sending sms over multiple ISPs
EAPI=3
HOMEPAGE=http://pysmssend.silverarrow.org/
IUSE=qt4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://pysmssend.silverarrow.org/files/pysmssend-1.48.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f45679363ca0035eb903f2590b6c81c1
