DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=|| ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-3.2*[ncurses] =dev-lang/python-3.1*[ncurses] =dev-lang/python-2.7*[ncurses] =dev-lang/python-2.6*[ncurses] ) dev-vcs/git
DESCRIPTION=A vim-inspired file manager for the console
EAPI=4
HOMEPAGE=http://ranger.nongnu.org/
LICENSE=GPL-3
RDEPEND=virtual/pager || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-3.2*[ncurses] =dev-lang/python-3.1*[ncurses] =dev-lang/python-2.7*[ncurses] =dev-lang/python-2.6*[ncurses] )
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=2d3b091bed4d37d706f0989fc212c327
