DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libusb:0 gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0:2 ) virtual/pkgconfig
DESCRIPTION=Unofficial tool for controlling the Razer Copperhead mouse
EAPI=2
HOMEPAGE=http://razertool.sourceforge.net/
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0:2 )
SLOT=0
SRC_URI=mirror://sourceforge/razertool/razertool_0.0.7.orig.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c4d9ea756bbacd3a501ea41f5597b3b8
