DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0
DESCRIPTION=Command line tool for transfering mp3s to and from a Rio 600, 800, Rio Riot, and Nike PSA/Play
EAPI=4
HOMEPAGE=http://rioutil.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/rioutil/rioutil-1.5.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=68767f4c130382c3e755f94a30e6f35c
