DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/wxGTK:2.8[X] ~dev-libs/libroadnav-0.19 festival? ( app-accessibility/festival ) flite? ( app-accessibility/flite ) gps? ( sci-geosciences/gpsd )
DESCRIPTION=Roadnav is a street map application with routing and GPS support
EAPI=2
HOMEPAGE=http://roadnav.sourceforge.net
IUSE=gps festival flite openstreetmap scripting
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X] ~dev-libs/libroadnav-0.19 festival? ( app-accessibility/festival ) flite? ( app-accessibility/flite ) gps? ( sci-geosciences/gpsd )
SLOT=0
SRC_URI=mirror://sourceforge/roadnav/roadnav-0.19.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=d295ed12293db9e4d787e6941baa5015
