DEFINED_PHASES=compile install unpack
DEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut
DESCRIPTION=SDL based graphical file browser
HOMEPAGE=http://www.determinate.net/webdata/seg/tdfsb.html
KEYWORDS=alpha amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut
SLOT=0
SRC_URI=http://www.determinate.net/webdata/data/tdfsb-0.0.10.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=66300eeb100dd230139fb4c9be004a86
