DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses sys-libs/readline sys-apps/texinfo sys-apps/sed doc? ( virtual/texi2dvi )
DESCRIPTION=Command line To Do List manager
EAPI=3
HOMEPAGE=http://www.rc0.org.uk/tdl/
IUSE=doc readline
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://www.rpcurnow.force9.co.uk/tdl/tdl-1.5.2.tar.gz http://dev.gentoo.org/~jlec/distfiles/tdl-screenshot.png.tar
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=876429a503e852f887c0cbd866ae3fdc
