DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses sys-libs/readline sys-apps/sed sys-apps/texinfo doc? ( virtual/texi2dvi )
DESCRIPTION=Command line To Do List manager
EAPI=4
HOMEPAGE=http://www.rc0.org.uk/tdl/
IUSE=doc readline
KEYWORDS=~alpha amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://www.rpcurnow.force9.co.uk/tdl/tdl-1.5.2.tar.gz http://dev.gentoo.org/~jlec/distfiles/tdl-screenshot.png.tar
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cf9840632ee1dcb31f21cd96db033adf
