DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=|| ( >=dev-libs/libevent-2.0.10 <dev-libs/libevent-2 ) sys-libs/ncurses || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Terminal multiplexer
EAPI=3
HOMEPAGE=http://tmux.sourceforge.net
IUSE=debug vim-syntax
LICENSE=ISC
RDEPEND=|| ( >=dev-libs/libevent-2.0.10 <dev-libs/libevent-2 ) sys-libs/ncurses vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=155a80b6635d962269f5426ba9fd84c0
