DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2 >=dev-dotnet/gtk-sharp-2.12.6-r1:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/gnome-sharp-2.24.0:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/mono-addins-0.3[gtk] >=x11-libs/gtk+-2.12.0:2 >=dev-libs/atk-1.2.4 >=gnome-base/gconf-2:2 >=app-text/gtkspell-2.0.9:2 eds? ( dev-libs/gmime:2.4[mono] ) galago? ( =dev-dotnet/galago-sharp-0.5* ) >=app-text/gnome-doc-utils-0.17.3 app-text/rarian dev-libs/libxml2:2[python] sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=Desktop note-taking application
EAPI=3
HOMEPAGE=http://projects.gnome.org/tomboy/
IUSE=eds galago
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2 >=dev-dotnet/gtk-sharp-2.12.6-r1:2 >=dev-dotnet/gconf-sharp-2.24.0:2 >=dev-dotnet/gnome-sharp-2.24.0:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/mono-addins-0.3[gtk] >=x11-libs/gtk+-2.12.0:2 >=dev-libs/atk-1.2.4 >=gnome-base/gconf-2:2 >=app-text/gtkspell-2.0.9:2 eds? ( dev-libs/gmime:2.4[mono] ) galago? ( =dev-dotnet/galago-sharp-0.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/tomboy/1.4/tomboy-1.4.2.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=772109cf9df2863824b423282cd5fdf0
