DEFINED_PHASES=install postinst setup unpack
DEPEND=|| ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=System uptime record daemon that keeps track of your highest uptimes
HOMEPAGE=http://podgorny.cz/uptimed
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://podgorny.cz/uptimed/releases/uptimed-0.3.16.tar.bz2
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=d1b1ced7c16b82db34af0f14fd432b2d
