DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.10:2 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.8:2 >=dev-cpp/gtkmm-2.10:2.4 >=dev-cpp/glibmm-2.10:2 >=dev-libs/libsigc++-2:2 dbus? ( >=sys-apps/dbus-1.2 dev-libs/dbus-glib ) distribution? ( >=net-libs/gnet-2 ) gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libbonobo-2 >=gnome-base/orbit-2.8.3 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu x11-proto/xproto x11-proto/inputproto x11-proto/recordproto dev-python/cheetah virtual/pkgconfig doc? ( app-text/docbook-sgml-utils app-text/xmlto ) nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=4
HOMEPAGE=http://www.workrave.org/
IUSE=dbus doc distribution gnome gstreamer nls pulseaudio test debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.10:2 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.8:2 >=dev-cpp/gtkmm-2.10:2.4 >=dev-cpp/glibmm-2.10:2 >=dev-libs/libsigc++-2:2 dbus? ( >=sys-apps/dbus-1.2 dev-libs/dbus-glib ) distribution? ( >=net-libs/gnet-2 ) gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libbonobo-2 >=gnome-base/orbit-2.8.3 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/workrave/workrave-1.9.4.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4c9a006fc01c9557996e3d5cbc59be2a
