DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm media-libs/libsdl media-libs/sdl-mixer x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto
DESCRIPTION=an OpenGL car racing game, based on ID's famous Quake engine
EAPI=2
HOMEPAGE=http://miniracer.sourceforge.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm media-libs/libsdl media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/miniracer/miniracer-1.04.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	games	52ccdf027c2f376f3b9241202fb426f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=94225617a847ee4b3afec2d14b682c09
