DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm media-libs/libsdl media-libs/sdl-mixer x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto
DESCRIPTION=an OpenGL car racing game, based on ID's famous Quake engine
EAPI=2
HOMEPAGE=http://miniracer.sourceforge.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm media-libs/libsdl media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/miniracer/miniracer-1.04.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	games	024161bb840ff1c7b424696877dbb18b	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=94225617a847ee4b3afec2d14b682c09
