DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,video,joystick] media-libs/sdl-image[png] x11-libs/fltk:1[opengl] >=media-libs/fmod-4.25.07-r1:1 virtual/glu virtual/opengl
DESCRIPTION=a physics based 2-D racer inspired by Micro Machines
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/toycars
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[audio,video,joystick] media-libs/sdl-image[png] x11-libs/fltk:1[opengl] >=media-libs/fmod-4.25.07-r1:1 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/toycars/toycars-0.3.10.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	52ccdf027c2f376f3b9241202fb426f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=baf7b0faf0234f33f74747611307110b
