DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/openal media-libs/freealut dev-games/physfs dev-util/ftjam
DESCRIPTION=Free OpenGL rally car racing game
EAPI=2
HOMEPAGE=http://www.positro.net/trigger/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/openal media-libs/freealut dev-games/physfs
SLOT=0
SRC_URI=mirror://sourceforge/trigger-rally/trigger-rally-0.6.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	games	52ccdf027c2f376f3b9241202fb426f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e1e3fc853039e9125996fec8537ec576
