DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/openal media-libs/freealut dev-games/physfs dev-util/ftjam
DESCRIPTION=Free OpenGL rally car racing game
EAPI=2
HOMEPAGE=http://www.positro.net/trigger/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/openal media-libs/freealut dev-games/physfs
SLOT=0
SRC_URI=mirror://sourceforge/trigger-rally/trigger-rally-0.6.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	games	024161bb840ff1c7b424696877dbb18b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e1e3fc853039e9125996fec8537ec576
