DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/glew media-libs/libsdl[opengl,video] media-libs/openal media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-net media-libs/libvorbis nls? ( virtual/libintl ) dev-cpp/asio nls? ( sys-devel/gettext ) dev-util/scons
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=2
HOMEPAGE=http://vdrift.net/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/glew media-libs/libsdl[opengl,video] media-libs/openal media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-net media-libs/libvorbis nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/vdrift/vdrift-2009-06-15-src.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	games	52ccdf027c2f376f3b9241202fb426f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fa30a646255afbaa41bbd3a974be9f2b
