DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/glew media-libs/libsdl[opengl,video] media-libs/openal media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-net media-libs/libvorbis nls? ( virtual/libintl ) dev-cpp/asio nls? ( sys-devel/gettext ) dev-util/scons
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=2
HOMEPAGE=http://vdrift.net/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/glew media-libs/libsdl[opengl,video] media-libs/openal media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-net media-libs/libvorbis nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/vdrift/vdrift-2009-06-15-src.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	games	1ba4fe0b02be8bba5fb1c80ff0c1d281	multilib	5782800349f728f725f9378105c6a2ab	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fa30a646255afbaa41bbd3a974be9f2b
