amd64? ( www-plugins/nspluginwrapper )
x86? ( x11-libs/gtk+:2 media-libs/fontconfig dev-libs/nss net-misc/curl vdpau? ( x11-libs/libvdpau ) kde? ( kde-base/kcmshell ) >=sys-libs/glibc-2.4 ) amd64? ( vdpau? ( >=app-emulation/emul-linux-x86-xlibs-20110129 ) >=app-emulation/emul-linux-x86-gtklibs-20100409-r1 app-emulation/emul-linux-x86-soundlibs ) || ( media-fonts/liberation-fonts media-fonts/corefonts ) amd64? ( www-plugins/nspluginwrapper )
0
http://fpdownload.macromedia.com/get/flashplayer/pdc/10.3.183.18/install_flash_player_10_linux.tar.gz -> adobe-flash-10.3.183.18.i386.tar.gz
strip mirror
http://helpx.adobe.com/flash-player/kb/archived-flash-player-versions.html
AdobeFlash-10.3
Adobe Flash Player
-* ~amd64 ~x86
eutils multilib nsplugins toolchain-funcs user versionator
vdpau kde



4

install postinst





