#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/postfwd/files/postfwd.init,v 1.1 2014/07/15 00:19:41 mschiff Exp $

PIDFILE=/var/run/postfwd.pid

depend() {
	need net
}

start() {
	ebegin "Starting postfwd"
		start-stop-daemon --start --quiet --background \
		--pidfile ${PIDFILE} \
		--exec /usr/sbin/postfwd2 -- --daemon --file ${POSTFWD_CONFIG} \
			--i#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/postfwd/files/postfwd.init,v 1.1 2014/07/15 00:19:41 mschiff Exp $

PIDFILE=/var/run/postfw