>=gnome-base/libbonobo-2 >=gnome-extra/at-spi-1.7.10:1 >=virtual/jdk-1.4 virtual/pkgconfig >=dev-java/java-config-2.1.9-r1 >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=gnome-base/libbonobo-2 >=gnome-extra/at-spi-1.7.10:1 >=virtual/jre-1.4 >=dev-java/java-config-2.1.9-r1
0
mirror://gnome/sources/java-access-bridge/1.6/java-access-bridge-1.6.0.tar.bz2

http://developer.gnome.org/projects/gap/
LGPL-2
Gnome Java Accessibility Bridge
~amd64 ~ppc ~ppc64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils java-pkg-2 java-utils-2 libtool multilib multiprocessing toolchain-funcs user versionator
elibc_FreeBSD debug



2

compile configure install postinst postrm preinst prepare setup unpack





