DEFINED_PHASES=-
DESCRIPTION=KDE - merge this to pull in all split kde-base/* packages
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=accessibility nls sdk semantic-desktop aqua
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/kate-4.9.0:4[aqua=] >=kde-base/kdeadmin-meta-4.9.0:4[aqua=] >=kde-base/kdeartwork-meta-4.9.0:4[aqua=] >=kde-base/kdebase-meta-4.9.0:4[aqua=] >=kde-base/kdeedu-meta-4.9.0:4[aqua=] >=kde-base/kdegames-meta-4.9.0:4[aqua=] >=kde-base/kdegraphics-meta-4.9.0:4[aqua=] >=kde-base/kdemultimedia-meta-4.9.0:4[aqua=] >=kde-base/kdenetwork-meta-4.9.0:4[aqua=] >=kde-base/kdeplasma-addons-4.9.0:4[aqua=] >=kde-base/kdetoys-meta-4.9.0:4[aqua=] >=kde-base/kdeutils-meta-4.9.0:4[aqua=] accessibility? ( >=kde-base/kdeaccessibility-meta-4.9.0:4[aqua=] ) nls? ( >=kde-base/kde-l10n-4.9.0:4[aqua=] ) sdk? ( >=kde-base/kdebindings-meta-4.9.0:4[aqua=] >=kde-base/kdesdk-meta-4.9.0:4[aqua=] >=kde-base/kdewebdev-meta-4.9.0:4[aqua=] ) semantic-desktop? ( >=kde-base/kdepim-meta-4.4.11.1:4[aqua=] )
SLOT=4
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	kde4-functions	9999f350912cbb4e0c6b9546a26025d0	kde4-meta-pkg	1c9a71322798bdf432f8c66af5ad79e4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=611bb6a198cf53588e4bbfd4e31a84c5
