DEFINED_PHASES=-
DESCRIPTION=KDE - merge this to pull in all split kde-base/* packages
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=accessibility nls sdk semantic-desktop aqua
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/kate-4.9.0:4[aqua=] >=kde-base/kdeadmin-meta-4.9.0:4[aqua=] >=kde-base/kdeartwork-meta-4.9.0:4[aqua=] >=kde-base/kdebase-meta-4.9.0:4[aqua=] >=kde-base/kdeedu-meta-4.9.0:4[aqua=] >=kde-base/kdegames-meta-4.9.0:4[aqua=] >=kde-base/kdegraphics-meta-4.9.0:4[aqua=] >=kde-base/kdemultimedia-meta-4.9.0:4[aqua=] >=kde-base/kdenetwork-meta-4.9.0:4[aqua=] >=kde-base/kdeplasma-addons-4.9.0:4[aqua=] >=kde-base/kdetoys-meta-4.9.0:4[aqua=] >=kde-base/kdeutils-meta-4.9.0:4[aqua=] accessibility? ( >=kde-base/kdeaccessibility-meta-4.9.0:4[aqua=] ) nls? ( >=kde-base/kde-l10n-4.9.0:4[aqua=] ) sdk? ( >=kde-base/kdebindings-meta-4.9.0:4[aqua=] >=kde-base/kdesdk-meta-4.9.0:4[aqua=] >=kde-base/kdewebdev-meta-4.9.0:4[aqua=] ) semantic-desktop? ( >=kde-base/kdepim-meta-4.4.11.1:4[aqua=] )
SLOT=4
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	kde4-functions	df82ee2da839042995eb204cf576da49	kde4-meta-pkg	1c9a71322798bdf432f8c66af5ad79e4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=611bb6a198cf53588e4bbfd4e31a84c5
