DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all kdebase-runtime-derived packages
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=+handbook semantic-desktop aqua
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/attica-4.9.0:4[aqua=] >=kde-base/drkonqi-4.9.0:4[aqua=] >=kde-base/kcmshell-4.9.0:4[aqua=] >=kde-base/kcontrol-4.9.0:4[aqua=] >=kde-base/kdebase-data-4.9.0:4[aqua=] >=kde-base/kdebase-desktoptheme-4.9.0:4[aqua=] >=kde-base/kdebase-kioslaves-4.9.0:4[aqua=] >=kde-base/kdebase-menu-4.9.0:4[aqua=] >=kde-base/kdebase-menu-icons-4.9.0:4[aqua=] >=kde-base/kdebugdialog-4.9.0:4[aqua=] >=kde-base/kdesu-4.9.0:4[aqua=] >=kde-base/kdontchangethehostname-4.9.0:4[aqua=] >=kde-base/keditfiletype-4.9.0:4[aqua=] >=kde-base/kfile-4.9.0:4[aqua=] >=kde-base/kglobalaccel-4.9.0:4[aqua=] >=kde-base/kiconfinder-4.9.0:4[aqua=] >=kde-base/kioclient-4.9.0:4[aqua=] >=kde-base/kmimetypefinder-4.9.0:4[aqua=] >=kde-base/knetattach-4.9.0:4[aqua=] >=kde-base/knewstuff-4.9.0:4[aqua=] >=kde-base/kpasswdserver-4.9.0:4[aqua=] >=kde-base/kquitapp-4.9.0:4[aqua=] >=kde-base/kstart-4.9.0:4[aqua=] >=kde-base/ktimezoned-4.9.0:4[aqua=] >=kde-base/ktraderclient-4.9.0:4[aqua=] >=kde-base/kuiserver-4.9.0:4[aqua=] >=kde-base/kurifilter-plugins-4.9.0:4[aqua=] >=kde-base/kwallet-4.9.0:4[aqua=] >=kde-base/kwalletd-4.9.0:4[aqua=] >=kde-base/plasma-runtime-4.9.0:4[aqua=] >=kde-base/renamedlg-plugins-4.9.0:4[aqua=] >=kde-base/solid-runtime-4.9.0:4[aqua=] handbook? ( >=kde-base/khelpcenter-4.9.0:4[aqua=] ) semantic-desktop? ( >=kde-base/nepomuk-4.9.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	kde4-functions	9999f350912cbb4e0c6b9546a26025d0	kde4-meta-pkg	1c9a71322798bdf432f8c66af5ad79e4	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9b3cb00f7115ae7d3e44108617ddd225
