DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=scanner aqua
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/gwenview-4.9.0:4[aqua=] >=kde-base/kamera-4.9.0:4[aqua=] >=kde-base/kcolorchooser-4.9.0:4[aqua=] >=kde-base/kdegraphics-mobipocket-4.9.0:4[aqua=] >=kde-base/kdegraphics-strigi-analyzer-4.9.0:4[aqua=] >=kde-base/kgamma-4.9.0:4[aqua=] >=kde-base/kolourpaint-4.9.0:4[aqua=] >=kde-base/kruler-4.9.0:4[aqua=] >=kde-base/ksnapshot-4.9.0:4[aqua=] >=kde-base/libkdcraw-4.9.0:4[aqua=] >=kde-base/libkexiv2-4.9.0:4[aqua=] >=kde-base/libkipi-4.9.0:4[aqua=] >=kde-base/okular-4.9.0:4[aqua=] >=kde-base/svgpart-4.9.0:4[aqua=] >=kde-base/thumbnailers-4.9.0:4[aqua=] scanner? ( >=kde-base/ksaneplugin-4.9.0:4[aqua=] >=kde-base/libksane-4.9.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	kde4-functions	df82ee2da839042995eb204cf576da49	kde4-meta-pkg	1c9a71322798bdf432f8c66af5ad79e4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=43c6267cbeb215b15bd587d10ae362e9
