DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=app-crypt/qca:2 >=app-misc/strigi-0.7.7 app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets >=dev-libs/libattica-0.1.90 >=dev-libs/libdbusmenu-qt-0.3.2 dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype:2 media-libs/giflib >=media-libs/libpng-1.4 >=media-libs/phonon-4.4.3 sys-libs/zlib virtual/jpeg >=x11-misc/shared-mime-info-0.60 acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst !kernel_SunOS? ( || ( sys-libs/libutempter >=sys-freebsd/freebsd-lib-9.0 ) ) ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr media-libs/ilmbase ) policykit? ( >=sys-auth/polkit-qt-0.103.0 ) semantic-desktop? ( >=dev-libs/shared-desktop-ontologies-0.8.1 >=dev-libs/soprano-2.7.6[dbus,raptor,redland] ) spell? ( app-text/enchant ) ssl? ( dev-libs/openssl ) udev? ( sys-fs/udev ) upnp? ( media-libs/herqq ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( app-doc/doxygen ) nls? ( virtual/libintl ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( dev-util/cppunit ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=x11-libs/qt-declarative-4.7.4:4 opengl? ( >=x11-libs/qt-opengl-4.7.4:4 ) dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile )
DESCRIPTION=KDE libraries needed by all KDE programs.
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=3dnow acl alsa altivec +bzip2 debug doc fam +handbook jpeg2k kerberos lzma mmx nls openexr +policykit semantic-desktop spell sse sse2 ssl +udev +udisks +upower upnp zeroconf opengl test aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
PDEPEND=>=kde-base/katepart-4.8.4:4[aqua=] || ( ( >=kde-base/kfmclient-4.8.4:4[aqua=] ) x11-misc/xdg-utils ) handbook? ( >=kde-base/khelpcenter-4.8.4:4[aqua=] ) policykit? ( >=kde-misc/polkit-kde-kcmodules-0.98_pre20101127 >=sys-auth/polkit-kde-agent-0.99 ) semantic-desktop? ( >=kde-base/nepomuk-4.8.4:4[aqua=] )
RDEPEND=app-crypt/qca:2 >=app-misc/strigi-0.7.7 app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets >=dev-libs/libattica-0.1.90 >=dev-libs/libdbusmenu-qt-0.3.2 dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype:2 media-libs/giflib >=media-libs/libpng-1.4 >=media-libs/phonon-4.4.3 sys-libs/zlib virtual/jpeg >=x11-misc/shared-mime-info-0.60 acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst !kernel_SunOS? ( || ( sys-libs/libutempter >=sys-freebsd/freebsd-lib-9.0 ) ) ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr media-libs/ilmbase ) policykit? ( >=sys-auth/polkit-qt-0.103.0 ) semantic-desktop? ( >=dev-libs/shared-desktop-ontologies-0.8.1 >=dev-libs/soprano-2.7.6[dbus,raptor,redland] ) spell? ( app-text/enchant ) ssl? ( dev-libs/openssl ) udev? ( sys-fs/udev ) upnp? ( media-libs/herqq ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) !x11-libs/qt-phonon >=app-crypt/gnupg-2.0.11 app-misc/ca-certificates >=kde-base/kde-env-4.8.4:4[aqua=] !aqua? ( x11-apps/iceauth x11-apps/rgb >=x11-misc/xdg-utils-1.0.2-r3 udisks? ( sys-fs/udisks:0 ) upower? ( sys-power/upower ) ) udev? ( app-misc/media-player-info ) !<=kde-base/plasma-workspace-4.7.1:4 !<=kde-base/kcontrol-4.4.50:4 >=kde-base/oxygen-icons-4.8.4:4[aqua=] >=x11-libs/qt-declarative-4.7.4:4 opengl? ( >=x11-libs/qt-opengl-4.7.4:4 ) dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile )
REQUIRED_USE=udisks? ( udev ) upower? ( udev )
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/4.8.4/src/kdelibs-4.8.4.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	kde4-base	e196990f8d775154a1f64d9f9f4d9d28	kde4-functions	9c01808120aa5c3905415f4cf4e6adb5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=2cbf8fc8a2fc24a55b6851adc511aaf6
