DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=ffmpeg +mplayer aqua
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/dragon-4.9.0:4[aqua=] >=kde-base/juk-4.9.0:4[aqua=] >=kde-base/audiocd-kio-4.9.0:4[aqua=] >=kde-base/kmix-4.9.0:4[aqua=] >=kde-base/kscd-4.9.0:4[aqua=] >=kde-base/libkcddb-4.9.0:4[aqua=] >=kde-base/libkcompactdisc-4.9.0:4[aqua=] mplayer? ( >=kde-base/mplayerthumbs-4.9.0:4[aqua=] ) ffmpeg? ( >=kde-base/ffmpegthumbs-4.9.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	kde4-functions	df82ee2da839042995eb204cf576da49	kde4-meta-pkg	1c9a71322798bdf432f8c66af5ad79e4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=69ed6e1eed91c6c73be9f94c7d813d6d
