DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.1.6 dev-libs/libgpg-error >=dev-libs/libical-0.43 dev-libs/cyrus-sasl >=kde-base/kdelibs-4.7.4:4[aqua=,semantic-desktop=] semantic-desktop? ( >=app-office/akonadi-server-1.5.80 media-libs/phonon x11-misc/shared-mime-info ) ldap? ( net-nds/openldap ) >=dev-libs/boost-1.35.0-r5 >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( dev-util/cppunit ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7.4:4[aqua=]
DESCRIPTION=Common library for KDE PIM apps.
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=debug ldap semantic-desktop test +handbook aqua
KEYWORDS=amd64 ~arm ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=app-crypt/gpgme-1.1.6 dev-libs/libgpg-error >=dev-libs/libical-0.43 dev-libs/cyrus-sasl >=kde-base/kdelibs-4.7.4:4[aqua=,semantic-desktop=] semantic-desktop? ( >=app-office/akonadi-server-1.5.80 media-libs/phonon x11-misc/shared-mime-info ) ldap? ( net-nds/openldap ) >=kde-base/oxygen-icons-4.7.4:4[aqua=] handbook? ( >=kde-base/kdelibs-4.7.4:4[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7.4:4[aqua=]
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/4.7.4/src/kdepimlibs-4.7.4.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c560ee28222213c7fe3374094a2e1624	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	kde4-base	e196990f8d775154a1f64d9f9f4d9d28	kde4-functions	9c01808120aa5c3905415f4cf4e6adb5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=c0262f421c5baaef99a645b62ff699da
