DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=cups floppy aqua
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/ark-4.8.1:4[aqua=] >=kde-base/filelight-4.8.1:4[aqua=] >=kde-base/kcalc-4.8.1:4[aqua=] >=kde-base/kcharselect-4.8.1:4[aqua=] >=kde-base/kdf-4.8.1:4[aqua=] >=kde-base/kgpg-4.8.1:4[aqua=] >=kde-base/kremotecontrol-4.8.1:4[aqua=] >=kde-base/ktimer-4.8.1:4[aqua=] >=kde-base/kwallet-4.8.1:4[aqua=] >=kde-base/superkaramba-4.8.1:4[aqua=] >=kde-base/sweeper-4.8.1:4[aqua=] cups? ( >=kde-base/printer-applet-4.8.1:4[aqua=] ) floppy? ( >=kde-base/kfloppy-4.8.1:4[aqua=] )
SLOT=4
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	kde4-functions	9c01808120aa5c3905415f4cf4e6adb5	kde4-meta-pkg	1c9a71322798bdf432f8c66af5ad79e4	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cf9df5d64790c316bc7a3bf70553701c
