DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=cups floppy aqua
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/ark-4.9.0:4[aqua=] >=kde-base/filelight-4.9.0:4[aqua=] >=kde-base/kcalc-4.9.0:4[aqua=] >=kde-base/kcharselect-4.9.0:4[aqua=] >=kde-base/kdf-4.9.0:4[aqua=] >=kde-base/kgpg-4.9.0:4[aqua=] >=kde-base/kremotecontrol-4.9.0:4[aqua=] >=kde-base/ktimer-4.9.0:4[aqua=] >=kde-base/kwallet-4.9.0:4[aqua=] >=kde-base/superkaramba-4.9.0:4[aqua=] >=kde-base/sweeper-4.9.0:4[aqua=] cups? ( >=kde-base/printer-applet-4.9.0:4[aqua=] ) floppy? ( >=kde-base/kfloppy-4.9.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	kde4-functions	df82ee2da839042995eb204cf576da49	kde4-meta-pkg	1c9a71322798bdf432f8c66af5ad79e4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3a0b24713791147ff1e713fb9a56c376
