DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-lang/perl-5.10.1 dev-perl/List-MoreUtils >=kde-base/smokeqt-4.9.0:4[aqua=,declarative?,multimedia?,opengl?,phonon?,qimageblitz?,qscintilla?,qthelp?,qwt?,webkit?] >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=x11-libs/qt-declarative-4.8.0:4 ) qthelp? ( >=x11-libs/qt-assistant-4.8.0:4 ) opengl? ( >=x11-libs/qt-opengl-4.8.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.8.0:4 )
DESCRIPTION=Qt Perl bindings
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=debug phonon qimageblitz qscintilla qwt webkit test declarative qthelp opengl multimedia
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.10.1 dev-perl/List-MoreUtils >=kde-base/smokeqt-4.9.0:4[aqua=,declarative?,multimedia?,opengl?,phonon?,qimageblitz?,qscintilla?,qthelp?,qwt?,webkit?] !kde-base/kdebindings-perl:4 declarative? ( >=x11-libs/qt-declarative-4.8.0:4 ) qthelp? ( >=x11-libs/qt-assistant-4.8.0:4 ) opengl? ( >=x11-libs/qt-opengl-4.8.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.8.0:4 )
SLOT=4
SRC_URI=mirror://kde/stable/4.9.0/src/perlqt-4.9.0.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	34090adebdb0654ba34383887dc85cd2	eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	kde4-base	6e4e3fc3a36f43b71c84ad615e804a83	kde4-functions	df82ee2da839042995eb204cf576da49	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=d75c43c2e5961db3b1de2b35cedcb348
