DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/smokegen-4.9.0:4[aqua=] x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 phonon? ( >=media-libs/phonon-4.4.3 ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla ) qwt? ( x11-libs/qwt:5 ) webkit? ( x11-libs/qt-webkit:4 ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=x11-libs/qt-declarative-4.8.0:4 ) qthelp? ( >=x11-libs/qt-assistant-4.8.0:4 ) opengl? ( >=x11-libs/qt-opengl-4.8.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.8.0:4 )
DESCRIPTION=Scripting Meta Object Kompiler Engine - Qt bindings
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=debug +phonon qimageblitz qscintilla qwt webkit declarative qthelp opengl multimedia
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/smokegen-4.9.0:4[aqua=] x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 phonon? ( >=media-libs/phonon-4.4.3 ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla ) qwt? ( x11-libs/qwt:5 ) webkit? ( x11-libs/qt-webkit:4 ) !kde-base/smoke:4 declarative? ( >=x11-libs/qt-declarative-4.8.0:4 ) qthelp? ( >=x11-libs/qt-assistant-4.8.0:4 ) opengl? ( >=x11-libs/qt-opengl-4.8.0:4 ) multimedia? ( >=x11-libs/qt-multimedia-4.8.0:4 )
SLOT=4
SRC_URI=mirror://kde/stable/4.9.0/src/smokeqt-4.9.0.tar.xz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	kde4-base	6e4e3fc3a36f43b71c84ad615e804a83	kde4-functions	df82ee2da839042995eb204cf576da49	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=f4b0f51b14976847cb82d7500a5d5daa
