!<sys-apps/portage-2.1.10.58 python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
4
http://pyropus.ca/software/getmail/old-versions/getmail-4.32.0.tar.gz

http://pyropus.ca/software/getmail/
GPL-2
A POP3 mail retriever with reliable Maildir and mbox delivery
~alpha ~amd64 ~ppc ~x86 ~ppc-macos ~x86-macos ~x64-solaris
python-distutils-ng
python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 )


4

compile configure install prepare test





