>=x11-libs/gtk+-2.6:2 >=gnome-base/libglade-2.3 dev-libs/popt password? ( dev-libs/openssl:0 ) fam? ( virtual/fam ) x11-proto/xproto virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=x11-libs/gtk+-2.6:2 >=gnome-base/libglade-2.3 dev-libs/popt password? ( dev-libs/openssl:0 ) fam? ( virtual/fam ) x11-proto/xproto
0
mirror://sourceforge/gnubiff/gnubiff-2.2.13.tar.gz

http://gnubiff.sourceforge.net/
GPL-3
A mail notification program
~amd64 ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
debug fam nls password



4

configure prepare





