DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.20:2 sys-libs/zlib x11-libs/libX11 pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.101-r1 ) virtual/pkgconfig dev-libs/libxslt doc? ( app-text/xmlto ) test? ( app-text/docbook-xml-dtd:4.1.2 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Framework for defining and tracking users, login sessions and seats.
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/ConsoleKit
IUSE=debug doc kernel_linux pam policykit test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.20:2 sys-libs/zlib x11-libs/libX11 pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.101-r1 )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/ConsoleKit/dist/ConsoleKit-0.4.5.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pam	3f746974e1cc47cabe3bd488c08cdc8e	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ed09adfb776e1ac8d60b0d479f4a4d18
