DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.20:2 sys-libs/zlib x11-libs/libX11 pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.101-r1 ) virtual/pkgconfig dev-libs/libxslt doc? ( app-text/xmlto ) test? ( app-text/docbook-xml-dtd:4.1.2 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Framework for defining and tracking users, login sessions and seats.
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/ConsoleKit
IUSE=debug doc kernel_linux pam policykit test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.88 >=dev-libs/glib-2.20:2 sys-libs/zlib x11-libs/libX11 pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.101-r1 )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/ConsoleKit/dist/ConsoleKit-0.4.5.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ed09adfb776e1ac8d60b0d479f4a4d18
