DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-crypt/qca app-crypt/qca-ossl sys-auth/libfprint sys-auth/polkit-qt sys-libs/pam x11-libs/libfakekey x11-libs/qt-core:4 !sys-auth/thinkfinger
DESCRIPTION=Use Fingerprint Devices with Linux
EAPI=4
HOMEPAGE=http://www.n-view.net/Appliance/fingerprint/
IUSE=+upekbsapi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/qca app-crypt/qca-ossl sys-auth/libfprint sys-auth/polkit-qt sys-libs/pam x11-libs/libfakekey x11-libs/qt-core:4 !sys-auth/thinkfinger
SLOT=0
SRC_URI=http://www.n-view.net/Appliance/fingerprint/download/fingerprint-gui-1.04.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bb5d7f41f7fa29f4c722caa17ef9b779
