DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libusb:1 dev-libs/nss || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] x11-libs/gdk-pixbuf ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/libfprint/libfprint/
IUSE=debug static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libusb:1 dev-libs/nss || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] x11-libs/gdk-pixbuf )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/libfprint/libfprint/snapshot/v_0_4_0.tar.bz2 -> libfprint-0.4.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d60f200c815c87710ad19e6ebb53f76a
