DEFINED_PHASES=configure install setup test
DEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt ) !gcrypt? ( dev-libs/openssl )
DESCRIPTION=An authentication service for creating and validating credentials
EAPI=4
HOMEPAGE=http://code.google.com/p/munge/
IUSE=gcrypt
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt ) !gcrypt? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://munge.googlecode.com/files/munge-0.5.10.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6908ffec5bdbd874e9a59f850eb4c8da
