DEFINED_PHASES=compile install postinst
DEPEND=net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !sys-auth/nss_ldap
DESCRIPTION=NSS module for name lookups using LDAP
HOMEPAGE=http://ch.tudelft.nl/~arthur/nss-ldapd/
IUSE=debug kerberos sasl
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !sys-auth/nss_ldap
SLOT=0
SRC_URI=http://ch.tudelft.nl/~arthur/nss-ldapd/nss-ldapd-0.6.7.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e
_md5_=fedf9ee383d9e23b64e6628fb41a656d
