DEFINED_PHASES=compile install postinst
DEPEND=net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !sys-auth/nss_ldap
DESCRIPTION=NSS module for name lookups using LDAP
HOMEPAGE=http://ch.tudelft.nl/~arthur/nss-ldapd/
IUSE=debug kerberos sasl
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !sys-auth/nss_ldap
SLOT=0
SRC_URI=http://ch.tudelft.nl/~arthur/nss-ldapd/nss-ldapd-0.6.7.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=fedf9ee383d9e23b64e6628fb41a656d
