DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/openssl virtual/pkgconfig
DESCRIPTION=A One Time Password and S/Key calculator for X
EAPI=3
HOMEPAGE=http://killa.net/infosec/otpCalc/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/openssl
SLOT=0
SRC_URI=http://killa.net/infosec/otpCalc/otpCalc-0.97.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=991b33f76a1d12b077815e41bdd4f5cc
