DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A pam module to provide authentication using USB device
EAPI=4
HOMEPAGE=http://pamusb.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam dev-python/celementtree dev-python/dbus-python dev-python/pygobject:2 sys-apps/pmount sys-fs/udisks:0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/pamusb/pam_usb-0.5.0.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=36a2fe996d4e1cb2e79350e143cf7384
