DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.11 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( >=dev-libs/openssl-0.9.8 ) selinux? ( sys-libs/libselinux ) virtual/pkgconfig app-arch/xz-utils || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A PAM module that can mount volumes for a user session
EAPI=4
HOMEPAGE=http://pam-mount.sourceforge.net
IUSE=crypt ssl selinux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.11 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( >=dev-libs/openssl-0.9.8 ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-2.11.tar.xz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b3c24c6737bb0be787f65433601b8489
