DEFINED_PHASES=compile install unpack
DEPEND=sys-auth/bioapi sys-libs/pam dev-db/sqlite
DESCRIPTION=PAM interface to bioapi package
HOMEPAGE=http://code.google.com/p/pam-bioapi/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-auth/bioapi sys-libs/pam dev-db/sqlite sys-auth/tfm-fingerprint
SLOT=0
SRC_URI=http://pam-bioapi.googlecode.com/files/pam_bioapi-0.4.0.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=65ead5532e97ca945e970b6e33bacfd7
