DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A pam module to provide authentication using USB device
EAPI=4
HOMEPAGE=http://pamusb.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam dev-python/celementtree dev-python/dbus-python dev-python/pygobject:2 sys-apps/pmount sys-fs/udisks:0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/pamusb/pam_usb-0.5.0.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=36a2fe996d4e1cb2e79350e143cf7384
