DEFINED_PHASES=compile install unpack
DEPEND=sys-auth/bioapi sys-libs/pam dev-db/sqlite
DESCRIPTION=PAM interface to bioapi package
HOMEPAGE=http://code.google.com/p/pam-bioapi/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=sys-auth/bioapi sys-libs/pam dev-db/sqlite sys-auth/tfm-fingerprint
SLOT=0
SRC_URI=http://pam-bioapi.googlecode.com/files/pam_bioapi-0.4.0.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cba7ba6ed916f49689419d292b207eb0
