DEFINED_PHASES=compile install unpack
DEPEND=sys-auth/bioapi sys-libs/pam dev-db/sqlite
DESCRIPTION=PAM interface to bioapi package
HOMEPAGE=http://code.google.com/p/pam-bioapi/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=sys-auth/bioapi sys-libs/pam dev-db/sqlite sys-auth/tfm-fingerprint
SLOT=0
SRC_URI=http://pam-bioapi.googlecode.com/files/pam_bioapi-0.4.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cba7ba6ed916f49689419d292b207eb0
