DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.30 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-policykit ) systemd? ( sys-apps/systemd ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.13 )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=4
HOMEPAGE=http://hal.freedesktop.org/docs/polkit/
IUSE=debug doc examples gtk +introspection kde nls pam selinux systemd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=!systemd? ( >=sys-auth/consolekit-0.4.5[policykit] ) pam? ( sys-auth/pambase[consolekit] ) gtk? ( || ( >=gnome-extra/polkit-gnome-0.104 lxde-base/lxpolkit ) ) kde? ( sys-auth/polkit-kde-agent )
RDEPEND=>=dev-libs/glib-2.30 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-policykit ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/polkit-0.104.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ac50a511d022ccd08df6df4ed24aeef7
