DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-lang/spidermonkey-1.8.5 >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( virtual/pam ) systemd? ( sys-apps/systemd ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/intltool-0.40 virtual/pkgconfig !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/polkit
IUSE=debug examples gtk +introspection kde nls pam systemd
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.104-r1 lxde-base/lxpolkit ) ) kde? ( || ( sys-auth/polkit-kde-agent sys-auth/polkit-kde ) ) !systemd? ( >=sys-auth/consolekit-0.4.5_p2012[policykit] pam? ( sys-auth/pambase[consolekit] ) )
RDEPEND=>=dev-lang/spidermonkey-1.8.5 >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( virtual/pam ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/polkit/releases/polkit-0.106.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	pam	3f746974e1cc47cabe3bd488c08cdc8e	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8edd43d410848838393c07dbb1b52d7f
