DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.30 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam ) systemd? ( sys-apps/systemd ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/intltool-0.40 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.13 )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/polkit
IUSE=debug doc examples gtk +introspection kde nls pam systemd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 lxde-base/lxpolkit ) ) kde? ( sys-auth/polkit-kde-agent ) !systemd? ( >=sys-auth/consolekit-0.4.5_p20120320[policykit] pam? ( >=sys-auth/pambase-20101024-r2[consolekit] ) )
RDEPEND=>=dev-libs/glib-2.30 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/polkit/releases/polkit-0.105.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d4c91e63876bb34f8a7ff63d4314f67a
