DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/glib-2.30 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( virtual/pam ) systemd? ( sys-apps/systemd ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/intltool-0.40 virtual/pkgconfig !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/polkit
IUSE=debug examples gtk +introspection kde nls pam systemd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.104-r1 lxde-base/lxpolkit ) ) kde? ( || ( sys-auth/polkit-kde-agent sys-auth/polkit-kde ) ) !systemd? ( >=sys-auth/consolekit-0.4.5_p2012[policykit] pam? ( sys-auth/pambase[consolekit] ) )
RDEPEND=>=dev-libs/glib-2.30 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( virtual/pam ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/polkit/releases/polkit-0.106.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	pam	3f746974e1cc47cabe3bd488c08cdc8e	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=161064a7f7034ebbb7c3cc376ec21c90
