DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 x11-libs/qt-core[glib] x11-libs/qt-gui[dbus,glib] dev-util/automoc >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PolicyKit Qt4 API wrapper library.
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=debug examples
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 x11-libs/qt-core[glib] x11-libs/qt-gui[dbus,glib]
SLOT=0
SRC_URI=mirror://kde/stable/apps/KDE4.x/admin/polkit-qt-1-0.103.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=82835b350925c22a1cdbc275d2eec8e0
