DEFINED_PHASES=install postinst setup
DEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap
DESCRIPTION=Realtime Policy and Watchdog Daemon
EAPI=2
HOMEPAGE=http://0pointer.de/blog/projects/rtkit
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-3 BSD
RDEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap
SLOT=0
SRC_URI=http://0pointer.de/public/rtkit-0.9.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6769c9c9393f106a3750646d07bec79a
