DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/pam dev-libs/popt dev-libs/glib:2 >=dev-libs/ding-libs-0.1.2 >=sys-libs/talloc-2.0 sys-libs/tdb sys-libs/tevent sys-libs/ldb >=net-nds/openldap-2.4.19 !!~net-nds/openldap-2.4.28 dev-libs/libpcre >=app-crypt/mit-krb5-1.9.1 sys-apps/keyutils >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.0.94 >=sys-libs/libsemanage-2.0.45 sec-policy/selinux-sssd ) net-dns/bind-tools dev-libs/cyrus-sasl sys-apps/dbus nls? ( >=sys-devel/gettext-0.17 ) virtual/libintl netlink? ( dev-libs/libnl ) test? ( dev-libs/check ) >=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.4 doc? ( app-doc/doxygen ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=System Security Services Daemon provides access to identity and authentication
EAPI=4
HOMEPAGE=http://fedorahosted.org/sssd/
IUSE=doc +locator netlink nls python selinux test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/pam dev-libs/popt dev-libs/glib:2 >=dev-libs/ding-libs-0.1.2 >=sys-libs/talloc-2.0 sys-libs/tdb sys-libs/tevent sys-libs/ldb >=net-nds/openldap-2.4.19 !!~net-nds/openldap-2.4.28 dev-libs/libpcre >=app-crypt/mit-krb5-1.9.1 sys-apps/keyutils >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.0.94 >=sys-libs/libsemanage-2.0.45 sec-policy/selinux-sssd ) net-dns/bind-tools dev-libs/cyrus-sasl sys-apps/dbus nls? ( >=sys-devel/gettext-0.17 ) virtual/libintl netlink? ( dev-libs/libnl ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://fedorahosted.org/released/sssd/sssd-1.8.1.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	autotools-utils	cfb1126efe81254030227216aa71f32c	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pam	3f746974e1cc47cabe3bd488c08cdc8e	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3f35cf412cc344270b57c24308fd39c2
