DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=Libraries and tools implementing the tcb password shadowing scheme
EAPI=2
HOMEPAGE=http://www.openwall.com/tcb/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.75
SLOT=0
SRC_URI=ftp://ftp.openwall.com/pub/projects/tcb/tcb-1.0.6.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7c82da32cc470a925c87bca951b90451
