>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.2 nls? ( >=sys-devel/gettext-0.12.1-r2 ) readline? ( >=sys-libs/readline-5.2 ) selinux? ( sys-libs/libselinux ) device-mapper? ( || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) ) virtual/pkgconfig test? ( >=dev-libs/check-0.9.3 ) =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool
>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.2 nls? ( >=sys-devel/gettext-0.12.1-r2 ) readline? ( >=sys-libs/readline-5.2 ) selinux? ( sys-libs/libselinux ) device-mapper? ( || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) )
0
mirror://gnu/parted/parted-3.0.tar.xz

http://www.gnu.org/software/parted
GPL-3
Create, destroy, resize, check, copy partitions and file systems
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
+debug device-mapper nls readline selinux static-libs test



3

configure install prepare test





