>=dev-libs/glib-2 x11-libs/gtk+:2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=dev-libs/glib-2 x11-libs/gtk+:2
0
mirror://ubuntu/pool/main/u/ubuntulooks/ubuntulooks_0.9.12.orig.tar.gz mirror://ubuntu/pool/main/u/ubuntulooks/ubuntulooks_0.9.12-12.diff.gz

http://packages.ubuntu.com/search?keywords=gtk2-engines-ubuntulooks
GPL-2
A derivative of the standard Clearlooks GTK+ 2.x engine with more orange approach
amd64 ~ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
autotools eutils libtool multilib multiprocessing toolchain-funcs user




4

configure install prepare





