x11-libs/gtk+:2 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/gtk+:2 mozilla? ( || ( >=www-client/firefox-3.0 >=www-client/firefox-bin-3.0 >=www-client/icecat-3.0 ) )
0
http://craigd.wikispaces.com/file/view/QtCurve-Gtk2-1.8.15.tar.bz2

http://www.kde-look.org/content/show.php?content=40492
GPL-2
A set of widget styles for GTK2 based apps, also available for Qt4/KDE4
~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
mozilla



4

compile configure install prepare test unpack





