gtk? ( x11-libs/gtk+:2 ) dev-util/intltool virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90 !gtk? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) kernel_Interix? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) >=sys-apps/sed-4
gtk? ( x11-libs/gtk+:2 ) !minimal? ( || ( x11-themes/gnome-icon-theme x11-themes/tango-icon-theme ) )
0
http://dlc.sun.com/osol/jds/downloads/extras/nimbus/nimbus-0.1.7.tar.bz2

http://dlc.sun.com/osol/jds/downloads/extras/nimbus/
LGPL-2
The default OpenSolaris theme (GTK+ 2.x engine, icon- and metacity theme)
amd64 x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
autotools gnome2-utils libtool multilib multiprocessing toolchain-funcs
gtk minimal



4

configure install postinst postrm preinst prepare





