!x11-themes/oxygen-gtk:0 dev-libs/dbus-glib dev-libs/glib x11-libs/cairo >=x11-libs/gtk+-2.24.2:2 x11-libs/libX11 x11-libs/pango virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
!x11-themes/oxygen-gtk:0 dev-libs/dbus-glib dev-libs/glib x11-libs/cairo >=x11-libs/gtk+-2.24.2:2 x11-libs/libX11 x11-libs/pango
2
mirror://kde/stable/oxygen-gtk2/1.3.0/src/oxygen-gtk2-1.3.0.tar.bz2

https://projects.kde.org/projects/playground/artwork/oxygen-gtk
LGPL-2.1
Official GTK+:2 port of KDE's Oxygen widget style
amd64 x86
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
debug doc



4

compile configure install prepare test unpack





