DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.15 >=media-libs/libpng-1.2 virtual/jpeg >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.14:2[cups?] gnome? ( >=x11-libs/goffice-0.8:0.8 ) plugins? ( collab? ( >=dev-libs/boost-1.33.1 >=dev-libs/libxml2-2.4 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) latex? ( dev-libs/libxslt ) math? ( >=x11-libs/gtkmathview-0.7.5 ) openxml? ( dev-libs/boost ) ots? ( >=app-text/ots-0.5 ) readline? ( sys-libs/readline ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) spell? ( >=app-text/enchant-1.2 ) !<app-office/abiword-plugins-2.8 virtual/pkgconfig collab? ( dev-cpp/asio ) app-arch/xz-utils >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fully featured yet light and fast cross platform word processor
EAPI=4
HOMEPAGE=http://www.abisource.com/
IUSE=collab cups gnome grammar latex math ots openxml +plugins readline spell wordperfect wmf thesaurus debug
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.15 >=media-libs/libpng-1.2 virtual/jpeg >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.14:2[cups?] gnome? ( >=x11-libs/goffice-0.8:0.8 ) plugins? ( collab? ( >=dev-libs/boost-1.33.1 >=dev-libs/libxml2-2.4 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) latex? ( dev-libs/libxslt ) math? ( >=x11-libs/gtkmathview-0.7.5 ) openxml? ( dev-libs/boost ) ots? ( >=app-text/ots-0.5 ) readline? ( sys-libs/readline ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) spell? ( >=app-text/enchant-1.2 ) !<app-office/abiword-plugins-2.8
REQUIRED_USE=!plugins? ( !collab !grammar !latex !math !openxml !ots !readline !thesaurus !wordperfect !wmf )
SLOT=2
SRC_URI=http://www.abisource.com/downloads/abiword/2.8.6/source/abiword-2.8.6.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b083f85572865e62d39ceea4648ff90f
