DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/boost >=dev-libs/soprano-2.6.51 >=x11-libs/qt-gui-4.5.0:4[dbus] >=x11-libs/qt-sql-4.5.0:4[mysql?,postgres?] >=x11-libs/qt-test-4.5.0:4 x11-misc/shared-mime-info dev-libs/libxslt >=dev-util/automoc-0.9.88 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The server part of Akonadi
EAPI=4
HOMEPAGE=http://pim.kde.org/akonadi
IUSE=mysql postgres +sqlite test
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost >=dev-libs/soprano-2.6.51 >=x11-libs/qt-gui-4.5.0:4[dbus] >=x11-libs/qt-sql-4.5.0:4[mysql?,postgres?] >=x11-libs/qt-test-4.5.0:4 x11-misc/shared-mime-info postgres? ( dev-db/postgresql-server )
REQUIRED_USE=|| ( sqlite mysql postgres )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kde/stable/akonadi/src/akonadi-1.8.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0e47d70091016d1efce600273748bb8a
