DEFINED_PHASES=-
DEPEND=sys-libs/ncurses test? ( sys-libs/libfaketime )
DESCRIPTION=a text-based personal organizer
EAPI=4
HOMEPAGE=http://calcurse.org
IUSE=test linguas_de linguas_en linguas_es linguas_fr linguas_nl linguas_pt_BR linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://calcurse.org/files/calcurse-3.0.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eb307295bf4d6a22ba1fc6fdab3612c1
