DEFINED_PHASES=-
DEPEND=sys-libs/ncurses test? ( sys-libs/libfaketime )
DESCRIPTION=a text-based personal organizer
EAPI=4
HOMEPAGE=http://calcurse.org
IUSE=test linguas_de linguas_en linguas_es linguas_fr linguas_nl linguas_pt_BR linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://calcurse.org/files/calcurse-3.0.0.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eb307295bf4d6a22ba1fc6fdab3612c1
