DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/gettext >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=Calligra localization package
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=doc linguas_ca linguas_ca@valencia linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fi linguas_fr linguas_hu linguas_it linguas_kk linguas_nb linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_uk linguas_zh_CN linguas_zh_TW aqua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!app-office/koffice-l10n >=kde-base/oxygen-icons-4.4:4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=linguas_ca? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-ca-2.4.90.tar.bz2 ) linguas_ca@valencia? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-ca@valencia-2.4.90.tar.bz2 ) linguas_da? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-da-2.4.90.tar.bz2 ) linguas_de? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-de-2.4.90.tar.bz2 ) linguas_el? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-el-2.4.90.tar.bz2 ) linguas_en_GB? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-en_GB-2.4.90.tar.bz2 ) linguas_es? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-es-2.4.90.tar.bz2 ) linguas_et? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-et-2.4.90.tar.bz2 ) linguas_fi? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-fi-2.4.90.tar.bz2 ) linguas_fr? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-fr-2.4.90.tar.bz2 ) linguas_hu? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-hu-2.4.90.tar.bz2 ) linguas_it? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-it-2.4.90.tar.bz2 ) linguas_kk? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-kk-2.4.90.tar.bz2 ) linguas_nb? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-nb-2.4.90.tar.bz2 ) linguas_nds? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-nds-2.4.90.tar.bz2 ) linguas_nl? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-nl-2.4.90.tar.bz2 ) linguas_pl? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-pl-2.4.90.tar.bz2 ) linguas_pt? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-pt-2.4.90.tar.bz2 ) linguas_pt_BR? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-pt_BR-2.4.90.tar.bz2 ) linguas_ru? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-ru-2.4.90.tar.bz2 ) linguas_sk? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-sk-2.4.90.tar.bz2 ) linguas_sv? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-sv-2.4.90.tar.bz2 ) linguas_uk? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-uk-2.4.90.tar.bz2 ) linguas_zh_CN? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-zh_CN-2.4.90.tar.bz2 ) linguas_zh_TW? ( mirror://kde/unstable/calligra-2.4.90/calligra-l10n//calligra-l10n-zh_TW-2.4.90.tar.bz2 )
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	ce5cc1452afda90c945acd9a5f3696ff	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	gnome2-utils	dfd98be073cc8193fc79925566741ab0	kde4-base	7fb45a63d68690ea0b8627f53b09a222	kde4-functions	9c01808120aa5c3905415f4cf4e6adb5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=6047b770614fcd45eacfd600b7d5a004
