DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!app-office/karbon !app-office/kexi !app-office/koffice-data !app-office/koffice-l10n !app-office/koffice-libs !app-office/koffice-meta !app-office/kplato !app-office/kpresenter !app-office/krita !app-office/kspread !app-office/kword dev-lang/perl dev-libs/boost dev-libs/libxml2 >=kde-base/knewstuff-4.6.4:4[aqua=] media-libs/libpng sys-libs/zlib >=x11-libs/qt-gui-4.8.1-r1 attica? ( dev-libs/libattica ) crypt? ( app-crypt/qca:2 ) eigen? ( dev-cpp/eigen:2 ) exif? ( media-gfx/exiv2 ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) gif? ( media-libs/giflib ) glew? ( media-libs/glew ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) iconv? ( virtual/libiconv ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg ) kdcraw? ( >=kde-base/libkdcraw-4.6.4:4[aqua=] ) kdepim? ( >=kde-base/kdepimlibs-4.6.4:4[aqua=,semantic-desktop] ) lcms? ( media-libs/lcms:2 ) marble? ( >=kde-base/marble-4.6.4:4[aqua=] ) mysql? ( virtual/mysql ) okular? ( >=kde-base/okular-4.6.4:4[aqua=] ) openctl? ( >=media-libs/opengtl-0.9.15 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler media-gfx/pstoedit ) postgres? ( dev-db/postgresql-base dev-libs/libpqxx ) semantic-desktop? ( dev-libs/soprano >=kde-base/kdelibs-4.6.4:4[aqua=,semantic-desktop] ) ssl? ( dev-libs/openssl ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) word-perfect? ( app-text/libwpd app-text/libwps app-text/libwpg ) xbase? ( dev-db/xbase ) xslt? ( dev-libs/libxslt ) calligra_features_kexi? ( >=dev-db/sqlite-3.7.9:3[extensions] dev-libs/icu ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=x11-libs/qt-opengl-4.8.1:4 ) dev-lang/perl >=x11-libs/qt-core-4.8.1:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.1:4 >=x11-libs/qt-gui-4.8.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.1:4[accessibility] >=x11-libs/qt-script-4.8.1:4 >=x11-libs/qt-sql-4.8.1:4[qt3support] >=x11-libs/qt-svg-4.8.1:4 >=x11-libs/qt-test-4.8.1:4 >=x11-libs/qt-webkit-4.8.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.6.4:4[aqua=]
DESCRIPTION=KDE Office Suite
EAPI=4
HOMEPAGE=http://www.calligra.org/
IUSE=attica +crypt +eigen +exif fftw +fontconfig freetds +gif glew +glib +gsf gsl +iconv +jpeg jpeg2k +kdcraw kdepim +lcms marble mysql +mso +okular openctl openexr +pdf postgres +semantic-desktop +ssl sybase test tiff +threads +truetype word-perfect xbase +xml +xslt calligra_features_kexi calligra_features_words calligra_features_flow calligra_features_plan calligra_features_stage calligra_features_sheets calligra_features_krita calligra_features_karbon calligra_features_braindump opengl +handbook aqua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=>=app-office/calligra-l10n-2.4
RDEPEND=!app-office/karbon !app-office/kexi !app-office/koffice-data !app-office/koffice-l10n !app-office/koffice-libs !app-office/koffice-meta !app-office/kplato !app-office/kpresenter !app-office/krita !app-office/kspread !app-office/kword dev-lang/perl dev-libs/boost dev-libs/libxml2 >=kde-base/knewstuff-4.6.4:4[aqua=] media-libs/libpng sys-libs/zlib >=x11-libs/qt-gui-4.8.1-r1 attica? ( dev-libs/libattica ) crypt? ( app-crypt/qca:2 ) eigen? ( dev-cpp/eigen:2 ) exif? ( media-gfx/exiv2 ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) gif? ( media-libs/giflib ) glew? ( media-libs/glew ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) iconv? ( virtual/libiconv ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg ) kdcraw? ( >=kde-base/libkdcraw-4.6.4:4[aqua=] ) kdepim? ( >=kde-base/kdepimlibs-4.6.4:4[aqua=,semantic-desktop] ) lcms? ( media-libs/lcms:2 ) marble? ( >=kde-base/marble-4.6.4:4[aqua=] ) mysql? ( virtual/mysql ) okular? ( >=kde-base/okular-4.6.4:4[aqua=] ) openctl? ( >=media-libs/opengtl-0.9.15 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler media-gfx/pstoedit ) postgres? ( dev-db/postgresql-base dev-libs/libpqxx ) semantic-desktop? ( dev-libs/soprano >=kde-base/kdelibs-4.6.4:4[aqua=,semantic-desktop] ) ssl? ( dev-libs/openssl ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) word-perfect? ( app-text/libwpd app-text/libwps app-text/libwpg ) xbase? ( dev-db/xbase ) xslt? ( dev-libs/libxslt ) calligra_features_kexi? ( >=dev-db/sqlite-3.7.9:3[extensions] dev-libs/icu ) >=kde-base/oxygen-icons-4.6.4:4[aqua=] handbook? ( >=kde-base/kdelibs-4.6.4:4[aqua=,handbook] ) opengl? ( >=x11-libs/qt-opengl-4.8.1:4 ) dev-lang/perl >=x11-libs/qt-core-4.8.1:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.1:4 >=x11-libs/qt-gui-4.8.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.1:4[accessibility] >=x11-libs/qt-script-4.8.1:4 >=x11-libs/qt-sql-4.8.1:4[qt3support] >=x11-libs/qt-svg-4.8.1:4 >=x11-libs/qt-test-4.8.1:4 >=x11-libs/qt-webkit-4.8.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.6.4:4[aqua=]
REQUIRED_USE=calligra_features_kexi? ( calligra_features_sheets ) calligra_features_words? ( calligra_features_sheets ) calligra_features_krita? ( eigen exif lcms ) calligra_features_plan? ( kdepim semantic-desktop ) calligra_features_sheets? ( eigen ) test? ( calligra_features_karbon )
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/unstable/calligra-2.4.90/calligra-2.4.90.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	ce5cc1452afda90c945acd9a5f3696ff	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	gnome2-utils	dfd98be073cc8193fc79925566741ab0	kde4-base	7fb45a63d68690ea0b8627f53b09a222	kde4-functions	9c01808120aa5c3905415f4cf4e6adb5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=84568b6cffe77f844542357af79779c4
