DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.2:2 >=x11-libs/gtk+-3.0.9:3 >=dev-libs/libxml2-2.7.8:2 >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 >=x11-libs/pango-1.28.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-2.30.3 ) virtual/pkgconfig app-text/scrollkeeper app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.28 doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4
DESCRIPTION=Program for creating labels and business cards
EAPI=4
HOMEPAGE=http://www.glabels.org/
IUSE=barcode doc eds
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.28.2:2 >=x11-libs/gtk+-3.0.9:3 >=dev-libs/libxml2-2.7.8:2 >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 >=x11-libs/pango-1.28.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-2.30.3 )
SLOT=0
SRC_URI=mirror://gnome/sources/glabels/3.0/glabels-3.0.0.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	af345e991e10f20851c13be91095f201	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fbc06baa50064f52ae1ec586d5ff46e2
