DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.13:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 >=dev-scheme/guile-1.8.3:12[deprecated,regex] dev-scheme/guile-www >=dev-scheme/slib-3.1.4 >=gnome-base/gconf-2:2 >=gnome-base/libgnomeui-2.4 >=gnome-base/libglade-2.4:2.0 gnome-base/libgnome-keyring media-libs/libart_lgpl >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.14:2 x11-libs/goffice:0.8[gnome] x11-libs/pango cxx? ( dev-cpp/gtkmm:2.4 ) ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) webkit? ( net-libs/webkit-gtk:2 ) !webkit? ( >=gnome-extra/gtkhtml-3.16:3.14 ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite3] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) >=app-text/scrollkeeper-0.3 virtual/pkgconfig dev-util/intltool gnome-base/gnome-common sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=A personal finance manager
EAPI=4
HOMEPAGE=http://www.gnucash.org/
IUSE=chipcard cxx debug +doc hbci mysql ofx postgres python quotes sqlite webkit
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
PDEPEND=doc? ( >=app-doc/gnucash-docs-2.2.0 )
RDEPEND=>=dev-libs/glib-2.13:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 >=dev-scheme/guile-1.8.3:12[deprecated,regex] dev-scheme/guile-www >=dev-scheme/slib-3.1.4 >=gnome-base/gconf-2:2 >=gnome-base/libgnomeui-2.4 >=gnome-base/libglade-2.4:2.0 gnome-base/libgnome-keyring media-libs/libart_lgpl >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.14:2 x11-libs/goffice:0.8[gnome] x11-libs/pango cxx? ( dev-cpp/gtkmm:2.4 ) ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) webkit? ( net-libs/webkit-gtk:2 ) !webkit? ( >=gnome-extra/gtkhtml-3.16:3.14 ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite3] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=mirror://sourceforge/gnucash/gnucash-2.4.10.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=469eca79cabe22477c03ba1162d5eb30
