DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2.10.0:2 ssl? ( dev-libs/openssl ) ofx? ( >=dev-libs/libofx-0.7.0 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Grisbi is a personal accounting application for Linux
EAPI=2
HOMEPAGE=http://www.grisbi.org
IUSE=nls ofx ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2.10.0:2 ssl? ( dev-libs/openssl ) ofx? ( >=dev-libs/libofx-0.7.0 )
SLOT=0
SRC_URI=mirror://sourceforge/grisbi/grisbi-0.6.0rc2.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=e7be07b4827a5096464adb1b295f21ad
