DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-python/configobj dev-python/dbus-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pyxdg dev-python/simplejson >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Personal organizer for the GNOME desktop environment
EAPI=3
HOMEPAGE=http://gtg.fritalk.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/configobj dev-python/dbus-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pyxdg dev-python/simplejson || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/gtg/0.2/0.2.4/+download/gtg-0.2.4.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5022cc93ec778acae8b00e7fd63300b1
