DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp dev-libs/libpcre ofx? ( >=dev-libs/libofx-0.9 ) xml? ( dev-libs/expat ) emacs? ( virtual/emacs ) gnuplot? ( sci-visualization/gnuplot ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=4
HOMEPAGE=http://ledger-cli.org/
IUSE=emacs debug gnuplot ofx static-libs xml vim-syntax
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=dev-libs/gmp dev-libs/libpcre ofx? ( >=dev-libs/libofx-0.9 ) xml? ( dev-libs/expat ) emacs? ( virtual/emacs ) gnuplot? ( sci-visualization/gnuplot ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://github/jwiegley/ledger/ledger-2.6.3.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	elisp-common	5785babccf9fc9be868981620c7940d3	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f00474d88ed8c3bd6fbb9fb5e9257dcf
