DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp dev-libs/libpcre ofx? ( >=dev-libs/libofx-0.9 ) xml? ( dev-libs/expat ) emacs? ( virtual/emacs ) gnuplot? ( sci-visualization/gnuplot ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=4
HOMEPAGE=http://ledger-cli.org/
IUSE=emacs debug gnuplot ofx static-libs xml vim-syntax
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=dev-libs/gmp dev-libs/libpcre ofx? ( >=dev-libs/libofx-0.9 ) xml? ( dev-libs/expat ) emacs? ( virtual/emacs ) gnuplot? ( sci-visualization/gnuplot ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://github/jwiegley/ledger/ledger-2.6.3.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=f00474d88ed8c3bd6fbb9fb5e9257dcf
