DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXrender x11-libs/libXfixes x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp dev-libs/libxml2 app-text/aiksaurus app-text/aspell media-libs/fontconfig media-libs/freetype >=dev-libs/boost-1.34 x11-proto/xproto virtual/pkgconfig nls? ( sys-devel/gettext ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0 =dev-lang/python-2*
DESCRIPTION=WYSIWYM frontend for LaTeX, DocBook, etc.
EAPI=2
HOMEPAGE=http://www.lyx.org/
IUSE=cups debug nls latex monolithic-build html rtf dot docbook dia subversion rcs svg linguas_ar linguas_ca linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_eu linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id linguas_it linguas_ja linguas_nb linguas_nn linguas_pl linguas_pt linguas_ro linguas_ru linguas_sk linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW X
KEYWORDS=alpha amd64 hppa ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXrender x11-libs/libXfixes x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp dev-libs/libxml2 app-text/aiksaurus app-text/aspell media-libs/fontconfig media-libs/freetype >=dev-libs/boost-1.34 dev-texlive/texlive-fontsextra || ( media-gfx/imagemagick media-gfx/graphicsmagick ) cups? ( net-print/cups ) latex? ( virtual/latex-base app-text/ghostscript-gpl app-text/noweb dev-tex/dvipost dev-tex/chktex app-text/ps2eps dev-texlive/texlive-latexextra dev-texlive/texlive-pictures dev-texlive/texlive-science || ( dev-tex/latex2html dev-tex/tth dev-tex/hevea dev-tex/tex4ht ) ) html? ( dev-tex/html2latex ) rtf? ( dev-tex/latex2rtf app-text/unrtf dev-tex/html2latex ) linguas_he? ( dev-tex/culmus-latex ) docbook? ( app-text/sgmltools-lite ) dot? ( media-gfx/graphviz ) dia? ( app-office/dia ) subversion? ( <dev-vcs/subversion-1.7.0 ) rcs? ( dev-vcs/rcs ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.lyx.org/pub/lyx/stable/1.6.x/lyx-1.6.10.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=122649b5814cd18dc65c5219c95507c3
