DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.openerp.com/download/stable/source/openerp-client-5.0.15.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=47f27550124392aff27163a42a19d17c
