DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=!app-office/libreoffice !app-office/openoffice !app-office/libreoffice-bin !prefix? ( sys-libs/glibc ) app-arch/unzip app-arch/zip >=dev-lang/perl-5.0 >=media-libs/freetype-2.1.10-r2 x11-libs/libXaw x11-libs/libXinerama sys-apps/findutils >=sys-apps/sed-4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Apache OpenOffice productivity suite.
EAPI=4
HOMEPAGE=http://www.openoffice.org/
IUSE=gnome java linguas_ar linguas_zh_CN linguas_zh_TW linguas_cs linguas_nl linguas_fr linguas_gl linguas_de linguas_hu linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_es
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
PDEPEND=java? ( >=virtual/jre-1.5 )
RDEPEND=!app-office/libreoffice !app-office/openoffice !app-office/libreoffice-bin !prefix? ( sys-libs/glibc ) app-arch/unzip app-arch/zip >=dev-lang/perl-5.0 >=media-libs/freetype-2.1.10-r2 x11-libs/libXaw x11-libs/libXinerama
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( mirror://sourceforge/openofficeorg.mirror/stable/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_install-rpm_en-US.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/stable/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_install-rpm_en-US.tar.gz ) linguas_ar? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/ar/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_ar.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/ar/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_ar.tar.gz ) ) linguas_zh_CN? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/zh-CN/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_zh-CN.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/zh-CN/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_zh-CN.tar.gz ) ) linguas_zh_TW? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/zh-TW/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_zh-TW.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/zh-TW/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_zh-TW.tar.gz ) ) linguas_cs? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/cs/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_cs.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/cs/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_cs.tar.gz ) ) linguas_nl? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/nl/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_nl.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/nl/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_nl.tar.gz ) ) linguas_fr? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/fr/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_fr.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/fr/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_fr.tar.gz ) ) linguas_gl? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/gl/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_gl.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/gl/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_gl.tar.gz ) ) linguas_de? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/de/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_de.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/de/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_de.tar.gz ) ) linguas_hu? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/hu/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_hu.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/hu/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_hu.tar.gz ) ) linguas_it? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/it/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_it.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/it/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_it.tar.gz ) ) linguas_ja? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/ja/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_ja.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/ja/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_ja.tar.gz ) ) linguas_pt_BR? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/pt-BR/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_pt-BR.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/pt-BR/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_pt-BR.tar.gz ) ) linguas_ru? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/ru/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_ru.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/ru/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_ru.tar.gz ) ) linguas_es? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/localized/es/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86-64_langpack-rpm_es.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/localized/es/3.4.0/Apache_OpenOffice_incubating_3.4.0_Linux_x86_langpack-rpm_es.tar.gz ) )
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	pax-utils	0ace932c4045349c7fc1af0fe7091acf	prefix	21058c21ca48453d771df15500873ede	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=279d6bbb7851c30047e1f66bc144bb0d
