DEFINED_PHASES=compile install postinst unpack
DEPEND=>=x11-libs/openmotif-2.3:0
DESCRIPTION=Motif based schedule planner
EAPI=1
HOMEPAGE=http://www.bitrot.de/plan.html
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND=>=x11-libs/openmotif-2.3:0
SLOT=0
SRC_URI=ftp://ftp.fu-berlin.de/unix/X11/apps/plan/plan-1.9.tar.gz mirror://gentoo/plan-1.9-gentoo.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7089e7be51d66e3a0be14a4267a59c1b
