DEFINED_PHASES=compile install postinst unpack
DEPEND=>=x11-libs/openmotif-2.3:0
DESCRIPTION=Motif based schedule planner
EAPI=1
HOMEPAGE=http://www.bitrot.de/plan.html
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND=>=x11-libs/openmotif-2.3:0
SLOT=0
SRC_URI=ftp://ftp.fu-berlin.de/unix/X11/apps/plan/plan-1.9.tar.gz mirror://gentoo/plan-1.9-gentoo.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7089e7be51d66e3a0be14a4267a59c1b
