DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-text/recode-3.6-r1 app-text/scrollkeeper dev-libs/glib:2 dev-python/gconf-python:2 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/pygobject:2 dev-python/pygtk:2 >=dev-python/python-bibtex-1.2.5 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Pybliographer is a tool for working with bibliographic databases
EAPI=3
HOMEPAGE=http://pybliographer.org/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/recode-3.6-r1 app-text/scrollkeeper dev-libs/glib:2 dev-python/gconf-python:2 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/pygobject:2 dev-python/pygtk:2 >=dev-python/python-bibtex-1.2.5 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/pybliographer/pybliographer-1.2.15.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8e0404e8510a4a846a6785b0755b6e6b
