DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/hyphen dev-libs/libxml2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 net-print/cups sys-libs/zlib x11-libs/qt-core:4 x11-libs/qt-gui:4 virtual/jpeg spell? ( app-text/aspell ) pdf? ( app-text/podofo ) cairo? ( x11-libs/cairo[X,svg] ) dev-libs/boost >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2* dev-vcs/subversion net-misc/rsync
DESCRIPTION=Desktop publishing (DTP) and layout program
EAPI=4
HOMEPAGE=http://www.scribus.net/
IUSE=cairo debug examples +minimal +pdf spell templates linguas_af linguas_ar linguas_bg linguas_br linguas_ca linguas_cs_CZ linguas_cy linguas_da_DK linguas_de_1901 linguas_de_CH linguas_de linguas_el linguas_en_AU linguas_en_GB linguas_en_US linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_lt_LT linguas_nb_NO linguas_nl linguas_pl_PL linguas_pt_BR linguas_pt linguas_ru linguas_sa linguas_sk_SK linguas_sl linguas_sq linguas_sr linguas_sv linguas_th_TH linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
LICENSE=GPL-2
RDEPEND=dev-libs/hyphen dev-libs/libxml2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 net-print/cups sys-libs/zlib x11-libs/qt-core:4 x11-libs/qt-gui:4 virtual/jpeg spell? ( app-text/aspell ) pdf? ( app-text/podofo ) cairo? ( x11-libs/cairo[X,svg] ) app-text/ghostscript-gpl =dev-lang/python-2*
SLOT=0
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a00f53fec4073f8657f3a23c2caa4c7e
