DEFINED_PHASES=install postinst
DEPEND=>=dev-libs/libgeier-0.13 >=gnome-extra/gtkhtml-3.8:3.14 gnome-base/libgnomeui sys-devel/gettext >=dev-scheme/guile-1.8.0[regex,deprecated]
DESCRIPTION=Taxbird provides a GUI to submit tax forms to the german digital tax project ELSTER.
EAPI=2
HOMEPAGE=http://www.taxbird.de/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgeier-0.13 >=gnome-extra/gtkhtml-3.8:3.14 gnome-base/libgnomeui sys-devel/gettext >=dev-scheme/guile-1.8.0[regex,deprecated]
SLOT=0
SRC_URI=http://www.taxbird.de/download/taxbird/0.18/taxbird-0.18.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c185e0ff2c5e4575b87540acd115aa3
