DEFINED_PHASES=install postinst
DEPEND=>=dev-libs/libgeier-0.13 >=gnome-extra/gtkhtml-3.8:3.14 gnome-base/libgnomeui sys-devel/gettext >=dev-scheme/guile-1.8.0[regex,deprecated]
DESCRIPTION=Taxbird provides a GUI to submit tax forms to the german digital tax project ELSTER.
EAPI=2
HOMEPAGE=http://www.taxbird.de/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgeier-0.13 >=gnome-extra/gtkhtml-3.8:3.14 gnome-base/libgnomeui sys-devel/gettext >=dev-scheme/guile-1.8.0[regex,deprecated]
SLOT=0
SRC_URI=http://www.taxbird.de/download/taxbird/0.18/taxbird-0.18.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9c185e0ff2c5e4575b87540acd115aa3
