DEFINED_PHASES=install postinst
DEPEND=>=dev-libs/libgeier-0.13 >=gnome-extra/gtkhtml-3.8:3.14 gnome-base/libgnomeui sys-devel/gettext >=dev-scheme/guile-1.8.0[regex,deprecated]
DESCRIPTION=Taxbird provides a GUI to submit tax forms to the german digital tax project ELSTER.
EAPI=2
HOMEPAGE=http://www.taxbird.de/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgeier-0.13 >=gnome-extra/gtkhtml-3.8:3.14 gnome-base/libgnomeui sys-devel/gettext >=dev-scheme/guile-1.8.0[regex,deprecated]
SLOT=0
SRC_URI=http://www.taxbird.de/download/taxbird/0.18/taxbird-0.18.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c185e0ff2c5e4575b87540acd115aa3
