DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-text/hunspell app-text/poppler[qt4] x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.6.1:4 >=x11-libs/qt-core-4.6.1:4 >=x11-libs/qt-script-4.6.1:4 >=x11-libs/qt-test-4.6.1:4 >=x11-libs/qt-webkit-4.6.1:4 video? ( media-libs/phonon ) virtual/pkgconfig
DESCRIPTION=Free cross-platform LaTeX editor (former texmakerX)
EAPI=4
HOMEPAGE=http://texstudio.sourceforge.net/
IUSE=video
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-text/hunspell app-text/poppler[qt4] x11-libs/libX11 x11-libs/libXext >=x11-libs/qt-gui-4.6.1:4 >=x11-libs/qt-core-4.6.1:4 >=x11-libs/qt-script-4.6.1:4 >=x11-libs/qt-test-4.6.1:4 >=x11-libs/qt-webkit-4.6.1:4 video? ( media-libs/phonon ) virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm
SLOT=0
SRC_URI=mirror://sourceforge/texstudio/texstudio/TeXstudio%202.3/texstudio-2.3.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b794811532eadf21bab38c0f00230c10
