DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( dev-ruby/ncurses-ruby[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=An ncurses-based presentation tool.
EAPI=2
HOMEPAGE=http://synflood.at/tpp.html
IUSE=figlet test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=figlet? ( app-misc/figlet ) ruby_targets_ruby18? ( dev-ruby/ncurses-ruby[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://synflood.at/tpp/tpp-1.3.1.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=69c8b7e14af645312c58846ad70b8472
