DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2 >=media-libs/swfdec-0.8[gtk] >=dev-util/intltool-0.35 virtual/pkgconfig
DESCRIPTION=Swfdec-mozilla is a decoder/renderer netscape style plugin for Macromedia Flash animations.
EAPI=2
HOMEPAGE=http://swfdec.freedesktop.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=media-libs/swfdec-0.8[gtk]
SLOT=0
SRC_URI=http://swfdec.freedesktop.org/download/swfdec-mozilla/0.8/swfdec-mozilla-0.8.2.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2507cf9fc8b05999208cc883eaf31658
