|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
virtual/httpd-php >=dev-lang/php-5.3[crypt,gd,iconv,json,ldap?,postgres?,session,sockets,ssl?,xml,unicode] mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) || ( dev-php/PEAR-MDB2_Driver_mysql dev-php/PEAR-MDB2_Driver_mysqli ) ) postgres? ( dev-php/PEAR-MDB2_Driver_pgsql ) spell? ( dev-lang/php[curl,spell] ) >=dev-php/PEAR-MDB2-2.5.0_beta3 >=dev-php/PEAR-Mail_Mime-1.8.1 >=dev-php/PEAR-Net_SMTP-1.4.2 >=dev-php/PEAR-Net_IDNA2-0.1.1 >=dev-php/PEAR-Auth_SASL-1.0.3 >=app-admin/webapp-config-1.50.15
0.8_rc
mirror://sourceforge/roundcubemail/roundcubemail-0.8-rc.tar.gz

http://roundcube.net
GPL-3 BSD PHP-2.02 PHP-3 MIT public-domain
A browser-based multilingual IMAP client with an application-like user interface
~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
webapp
ldap +mysql postgres ssl spell vhosts



4

install postinst prepare prerm setup





