DEFINED_PHASES=compile install postinst preinst prepare
DESCRIPTION=Excellent high-performance DNS services
EAPI=2
HOMEPAGE=http://cr.yp.to/djbdns.html
IUSE=doc ipv6 selinux static
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=public-domain
RDEPEND=virtual/daemontools sys-apps/ucspi-tcp doc? ( app-doc/djbdns-man ) selinux? ( sec-policy/selinux-djbdns )
SLOT=0
SRC_URI=http://cr.yp.to/djbdns/djbdns-1.05.tar.gz ipv6? ( http://www.fefe.de/dns/djbdns-1.05-test23.diff.bz2 )
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f03d9ec0b13fff4802e01f8fb8c849fb
