DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3 <net-libs/libnet-1.1
DESCRIPTION=a libnet/libpcap based packet sniffer and spoofer
HOMEPAGE=http://pedram.redhive.com/projects.php
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3 <net-libs/libnet-1.1
SLOT=0
SRC_URI=http://pedram.redhive.com/downloads/dnshijacker-1.3.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=85a6ec89886a79523449c5e99b44b534
