DEFINED_PHASES=compile configure install prepare setup
DEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua ) conntrack? ( net-libs/libnetfilter_conntrack ) nls? ( sys-devel/gettext net-dns/libidn ) virtual/pkgconfig || ( app-arch/xz-utils app-arch/lzma )
DESCRIPTION=Small forwarding DNS server
EAPI=4
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/
IUSE=conntrack dbus +dhcp idn ipv6 lua nls script tftp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua ) conntrack? ( net-libs/libnetfilter_conntrack ) nls? ( sys-devel/gettext net-dns/libidn )
REQUIRED_USE=lua? ( script )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.61.tar.lzma
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=f18fa58fa85c93d53d8433fd58394d35
