DEFINED_PHASES=compile configure install prepare
DEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) nls? ( sys-devel/gettext net-dns/libidn ) virtual/pkgconfig || ( app-arch/xz-utils app-arch/lzma )
DESCRIPTION=Small forwarding DNS server
EAPI=2
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/
IUSE=dbus +dhcp idn ipv6 nls tftp
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) nls? ( sys-devel/gettext net-dns/libidn )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.57.tar.lzma
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b9e2c601cff16b7ab77182354978bb90
