DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-lang/perl dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple
DESCRIPTION=tools to ease the deployment of DNSSEC related technologies
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/dnssec-tools-1.13.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4fb53986bac9203d8aea5722533a67b1
