DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses net-libs/libpcap
DESCRIPTION=Displays various tables of DNS traffic on your network.
EAPI=2
HOMEPAGE=http://dnstop.measurement-factory.com/
IUSE=ipv6
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses net-libs/libpcap
SLOT=0
SRC_URI=http://dnstop.measurement-factory.com/src/dnstop-20110502.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb11b88f5ec2b3f21512af9675842894
