DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl dev-libs/userspace-rcu virtual/pkgconfig sys-devel/flex virtual/yacc || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=4
HOMEPAGE=http://www.knot-dns.cz/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl dev-libs/userspace-rcu
SLOT=0
SRC_URI=http://public.nic.cz/files/knot-dns/knot-1.0.0.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a25d3db15668fdb258d84c8a5fba9225
