DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl dev-libs/userspace-rcu virtual/pkgconfig sys-devel/flex virtual/yacc || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=4
HOMEPAGE=http://www.knot-dns.cz/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl dev-libs/userspace-rcu
SLOT=0
SRC_URI=http://public.nic.cz/files/knot-dns/knot-1.0.6.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=98a9be2ea704cf6cde7895f80089ffce
