DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl dev-libs/userspace-rcu virtual/pkgconfig sys-devel/flex virtual/yacc || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=4
HOMEPAGE=http://www.knot-dns.cz/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl dev-libs/userspace-rcu
SLOT=0
SRC_URI=http://public.nic.cz/files/knot-dns/knot-1.0.0.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=a25d3db15668fdb258d84c8a5fba9225
