DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-libs/ldns-1.6.12[gost?,ssl?] examples? ( net-libs/libpcap ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks.
EAPI=3
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=examples gost ssl
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.6.12[gost?,ssl?] examples? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.12.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=913466c58e997b1bfdce09b98d53473e
