DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=emacs? ( virtual/emacs ) mono? ( >=dev-lang/mono-0.95 ) nls? ( >=sys-devel/gettext-0.17 ) java? ( >=virtual/jdk-1.4 doc? ( dev-java/gjdoc ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=4
HOMEPAGE=http://www.gnu.org/software/libidn/
IUSE=doc emacs java mono nls static-libs elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2 GPL-3 LGPL-3
RDEPEND=emacs? ( virtual/emacs ) mono? ( >=dev-lang/mono-0.95 ) nls? ( virtual/libintl ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://gnu/libidn/libidn-1.24.tar.gz
_eclasses_=elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	f98a70ed99fbfc479df6694dc8af82ac	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=77da675220925472850618bd140f5818
