DEFINED_PHASES=configure install postinst prepare setup
DEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) virtual/libiconv nls? ( >=sys-devel/gettext-0.12 ) sys-devel/bison || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A DNS-Server which gets its data from a MySQL-/PostgreSQL-database
EAPI=4
HOMEPAGE=http://www.mydns.pl/
IUSE=alias debug nls mysql postgres ssl static status
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/mydns-ng/mydns-1.2.8.31.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4fc140714469868b05879628e0af88fa
