DEFINED_PHASES=configure install postinst prepare setup
DEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) virtual/libiconv nls? ( sys-devel/gettext ) sys-devel/bison || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A DNS-Server which gets its data from a MySQL-/PostgreSQL-database
EAPI=3
HOMEPAGE=http://www.mydns.pl/
IUSE=alias debug nls mysql postgres ssl static status zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/mydns-ng/mydns-1.2.8.27.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=c050cae80a2f9effc65d2fa55324fcc0
