DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/sed
DESCRIPTION=DNS serial number incrementer and reverse zone builder
HOMEPAGE=http://uranus.it.swin.edu.au/~jn/linux/dns.htm
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-apps/ed
SLOT=0
SRC_URI=http://uranus.it.swin.edu.au/~jn/linux/ndu-0.4.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=eff1e976dcd03b8f2b6e0ff7047f6259
