DEFINED_PHASES=configure install postinst setup test
DEPEND=test? ( net-dns/bind-tools )
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=2
HOMEPAGE=http://www.phys.uu.nl/~rombouts/pdnsd.html
IUSE=debug ipv6 isdn +urandom test
KEYWORDS=alpha amd64 arm ~ia64 ppc s390 sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.phys.uu.nl/~rombouts/pdnsd/releases/pdnsd-1.2.8-par.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f3f3110247f7432fa8243baaf4c1bfb2
