DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=a DNS daemon which is designed to serve DNSBL zones
HOMEPAGE=http://www.corpit.ru/mjt/rbldnsd.html
IUSE=ipv6 zlib
KEYWORDS=amd64 hppa ~sparc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.corpit.ru/mjt/rbldnsd/rbldnsd_0.996b.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b7bee748838ec07f3031ea6627d381bc
