DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/expat dev-libs/libevent >=dev-libs/openssl-0.9.8 >=net-libs/ldns-1.6.5[ssl,gost?] python? ( dev-lang/swig ) test? ( net-dns/ldns-utils[examples] dev-util/splint app-text/wdiff ) python? ( =dev-lang/python-2* )
DESCRIPTION=A validating, recursive and caching DNS resolver
EAPI=3
HOMEPAGE=http://unbound.net/
IUSE=debug gost python static-libs test threads
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=BSD
RDEPEND=dev-libs/expat dev-libs/libevent >=dev-libs/openssl-0.9.8 >=net-libs/ldns-1.6.5[ssl,gost?] net-dns/dnssec-root python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://unbound.net/downloads/unbound-1.4.14.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ae100b4521b3552f50d023c238455477
