DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/expat dev-libs/libevent >=dev-libs/openssl-0.9.8 >=net-libs/ldns-1.6.5[ssl,gost?] python? ( dev-lang/swig ) test? ( net-dns/ldns-utils[examples] dev-util/splint app-text/wdiff ) python? ( =dev-lang/python-2* )
DESCRIPTION=A validating, recursive and caching DNS resolver
EAPI=3
HOMEPAGE=http://unbound.net/
IUSE=debug gost python static-libs test threads
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=BSD
RDEPEND=dev-libs/expat dev-libs/libevent >=dev-libs/openssl-0.9.8 >=net-libs/ldns-1.6.5[ssl,gost?] net-dns/dnssec-root python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://unbound.net/downloads/unbound-1.4.13p2.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b43f1652550dfa423219dc3f4554f203
