>=media-libs/freetype-2.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=x11-libs/qt-core-4.7.2:4 >=x11-libs/qt-dbus-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4 >=x11-libs/qt-sql-4.7.2:4[mysql] >=x11-libs/qt-opengl-4.7.2:4 >=x11-libs/qt-webkit-4.7.2:4 x11-misc/wmctrl virtual/mysql virtual/opengl virtual/glu alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio >=dev-libs/libxml2-2.6.0 media-libs/libbluray ) cec? ( dev-libs/libcec ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) dvd? ( dev-libs/libcdio ) fftw? ( sci-libs/fftw:3.0 ) hls? ( media-libs/faac media-libs/libvpx >=media-libs/x264-0.0.20110426 >=media-sound/lame-3.93.1 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11 ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) raop? ( dev-libs/openssl net-dns/avahi[mdnsresponder-compat] ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) xvid? ( >=media-libs/xvid-1.1.0 ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes dev-lang/yasm x11-proto/xineramaproto x11-proto/xf86vidmodeproto python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
>=media-libs/freetype-2.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=x11-libs/qt-core-4.7.2:4 >=x11-libs/qt-dbus-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4 >=x11-libs/qt-sql-4.7.2:4[mysql] >=x11-libs/qt-opengl-4.7.2:4 >=x11-libs/qt-webkit-4.7.2:4 x11-misc/wmctrl virtual/mysql virtual/opengl virtual/glu alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio >=dev-libs/libxml2-2.6.0 media-libs/libbluray ) cec? ( dev-libs/libcec ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) dvd? ( dev-libs/libcdio ) fftw? ( sci-libs/fftw:3.0 ) hls? ( media-libs/faac media-libs/libvpx >=media-libs/x264-0.0.20110426 >=media-sound/lame-3.93.1 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11 ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) raop? ( dev-libs/openssl net-dns/avahi[mdnsresponder-compat] ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) xvid? ( >=media-libs/xvid-1.1.0 ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts x11-apps/xinit autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) dvd? ( media-libs/libdvdcss ) xmltv? ( >=media-tv/xmltv-0.5.43 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
0
ftp://ftp.osuosl.org/pub/mythtv/mythtv-0.25.1.tar.bz2 http://dev.gentoo.org/~cardoe/distfiles/mythtv-0.25.1-4f6ac2a60b.tar.xz

http://www.mythtv.org
GPL-2
Homebrew PVR project
~amd64 ~x86
eutils flag-o-matic multilib python toolchain-funcs user
alsa altivec libass autostart bluray cec crystalhd debug dvb dvd fftw +hls ieee1394 jack lcd lirc perl pulseaudio python raop vaapi vdpau xmltv xvid input_devices_joystick



4

config configure info install postinst postrm preinst prepare setup





