DEFINED_PHASES=install prepare
DEPEND=dev-java/sun-jdk:1.6 dev-libs/openssl[-bindist]
DESCRIPTION=Decrypt keys from an AACS source (HD DVD / Blu-Ray)
EAPI=2
HOMEPAGE=http://forum.doom9.org/showthread.php?t=123311
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/openssl[-bindist]
SLOT=0
SRC_URI=mirror://gentoo/aacskeys-0.4.0c.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2043ff3980e8a998646b29fb01e07dc6
