DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl dev-perl/gtk2-perl >=media-video/lsdvd-0.10 media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build]
DESCRIPTION=A gtk-perl mplayer/mencoder frontend for ripping DVDs
EAPI=2
HOMEPAGE=http://untrepid.com/acidrip/
IUSE=encode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/gtk2-perl >=media-video/lsdvd-0.10 media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://gentoo/acidrip-0.14.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=1a90ad3e34080b55b4e9e933e025e9d4
