DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl dev-perl/gtk2-perl >=media-video/lsdvd-0.10 media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build]
DESCRIPTION=A gtk-perl mplayer/mencoder frontend for ripping DVDs
EAPI=2
HOMEPAGE=http://untrepid.com/acidrip/
IUSE=encode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/gtk2-perl >=media-video/lsdvd-0.10 media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://gentoo/acidrip-0.14.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1a90ad3e34080b55b4e9e933e025e9d4
