DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/glib-2.22 dev-libs/libxml2 X? ( >=x11-libs/gtk+-2.12:2 media-libs/gstreamer media-libs/gst-plugins-base media-libs/gst-plugins-base media-plugins/gst-plugins-xvideo ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base ) virtual/pkgconfig dev-libs/gobject-introspection dev-util/gtk-doc dev-util/intltool dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for video acquisition using Genicam cameras.
EAPI=4
HOMEPAGE=http://live.gnome.org/Aravis
IUSE=X gstreamer
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.22 dev-libs/libxml2 X? ( >=x11-libs/gtk+-2.12:2 media-libs/gstreamer media-libs/gst-plugins-base media-libs/gst-plugins-base media-plugins/gst-plugins-xvideo ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base )
SLOT=0
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3118762a32a5e90dc98fbe1b0bf54dec
