DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/glib-2.22 dev-libs/libxml2 X? ( >=x11-libs/gtk+-2.12:2 media-libs/gstreamer media-libs/gst-plugins-base media-libs/gst-plugins-base media-plugins/gst-plugins-xvideo ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base ) virtual/pkgconfig dev-libs/gobject-introspection dev-util/gtk-doc dev-util/intltool dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for video acquisition using Genicam cameras.
EAPI=4
HOMEPAGE=http://live.gnome.org/Aravis
IUSE=X gstreamer
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.22 dev-libs/libxml2 X? ( >=x11-libs/gtk+-2.12:2 media-libs/gstreamer media-libs/gst-plugins-base media-libs/gst-plugins-base media-plugins/gst-plugins-xvideo ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base )
SLOT=0
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0bae856721cf9fe23195d43e316b238e
