DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 sys-libs/zlib aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften[cxx] ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) gtk? ( x11-libs/gtk+:2 ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) pulseaudio? ( media-sound/pulseaudio ) qt4? ( >=x11-libs/qt-gui-4.6:4 opengl? ( virtual/opengl >=x11-libs/qt-opengl-4.6:4 ) ) sdl? ( media-libs/libsdl ) truetype? ( media-libs/freetype:2 media-libs/fontconfig ) vorbis? ( media-libs/libvorbis ) vpx? ( media-libs/libvpx ) x264? ( media-libs/x264 ) xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) xvid? ( media-libs/xvid ) dev-lang/yasm virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=4
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aac aften alsa amr gtk jack +mp3 nls opengl oss pulseaudio qt4 sdl +truetype vorbis vpx +x264 +xv +xvid linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr linguas_zh_TW
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-libs/zlib aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften[cxx] ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) gtk? ( x11-libs/gtk+:2 ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) pulseaudio? ( media-sound/pulseaudio ) qt4? ( >=x11-libs/qt-gui-4.6:4 opengl? ( virtual/opengl >=x11-libs/qt-opengl-4.6:4 ) ) sdl? ( media-libs/libsdl ) truetype? ( media-libs/freetype:2 media-libs/fontconfig ) vorbis? ( media-libs/libvorbis ) vpx? ( media-libs/libvpx ) x264? ( media-libs/x264 ) xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) xvid? ( media-libs/xvid )
SLOT=2
SRC_URI=mirror://sourceforge/avidemux/avidemux_2.5.6.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=64521f552ed7ae9e197b540cd9dc4b78
