DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-util/scons-0.96.1 app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/boost <dev-libs/glib-2.32.1 media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2
DESCRIPTION=GUI DVD authoring program
EAPI=2
HOMEPAGE=http://www.bombono.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/boost <dev-libs/glib-2.32.1 media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/bombono/bombono-dvd-1.0.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bdaec5153109862afdf04d66d044aa3e
