DEFINED_PHASES=configure install prepare
DEPEND=media-libs/imlib2 >=sys-devel/libtool-2.2.6b virtual/jpeg media-libs/libv4l || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A streaming video server
EAPI=4
HOMEPAGE=http://cserv.sourceforge.net
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2 >=sys-devel/libtool-2.2.6b virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/cserv/camserv-0.5.1.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aeea2a9d824ddab841ca2b35d9e5c0b4
