DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=This is a program to raw copy chapters from a dvd using libdvdread
EAPI=4
HOMEPAGE=http://www.lallafa.de/bp/chaplin.html
IUSE=transcode vcd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-0.9.4 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) media-video/mjpegtools transcode? ( >=media-video/transcode-0.6.2 ) vcd? ( >=media-video/vcdimager-0.7.2 )
SLOT=0
SRC_URI=http://www.lallafa.de/bp/files/chaplin-1.10.tgz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=187a8f4531dda7addca1b5742a1172b8
