DEFINED_PHASES=configure install prepare
DEPEND=media-libs/a52dec media-libs/faac media-libs/faad2 >=media-libs/freetype-2 media-libs/libdv >=media-libs/libogg-1.2 >=media-libs/libpng-1.2:0 media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 >=media-libs/openexr-1.5 media-libs/tiff:0 media-libs/x264 media-sound/lame >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXv x11-libs/libXvMC x11-libs/libXxf86vm virtual/ffmpeg virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl ) app-arch/xz-utils virtual/pkgconfig mmx? ( dev-lang/nasm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=4
HOMEPAGE=http://www.cinelerra.org/
IUSE=3dnow alsa altivec css ieee1394 mmx opengl oss
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/a52dec media-libs/faac media-libs/faad2 >=media-libs/freetype-2 media-libs/libdv >=media-libs/libogg-1.2 >=media-libs/libpng-1.2:0 media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 >=media-libs/openexr-1.5 media-libs/tiff:0 media-libs/x264 media-sound/lame >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXv x11-libs/libXvMC x11-libs/libXxf86vm virtual/ffmpeg virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/cinelerra-20111223.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7c7473deb1804575c25b07bd62d606c0
