DEFINED_PHASES=configure install prepare
DEPEND=media-libs/a52dec media-libs/faac media-libs/faad2 >=media-libs/freetype-2 media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0 media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 >=media-libs/openexr-1.5 media-libs/tiff:0 media-libs/x264 media-sound/lame >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXv x11-libs/libXvMC x11-libs/libXxf86vm virtual/ffmpeg virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl ) app-arch/xz-utils virtual/pkgconfig mmx? ( dev-lang/nasm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=4
HOMEPAGE=http://www.cinelerra.org/
IUSE=3dnow alsa altivec css ieee1394 mmx opengl oss
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/a52dec media-libs/faac media-libs/faad2 >=media-libs/freetype-2 media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0 media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 >=media-libs/openexr-1.5 media-libs/tiff:0 media-libs/x264 media-sound/lame >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXv x11-libs/libXvMC x11-libs/libXxf86vm virtual/ffmpeg virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/cinelerra-20120707.tar.xz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ec2e352d36c77ed5b3ce118a2400254f
