DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libdc1394-2.0.0 media-libs/libsdl gnome-base/libgnomeui gnome-base/libbonoboui gnome-base/libgnomecanvas gnome-base/libgnome gnome-base/orbit virtual/pkgconfig
DESCRIPTION=A Gnome2 GUI for firewire camera control and capture
HOMEPAGE=http://sourceforge.net/projects/coriander/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdc1394-2.0.0 media-libs/libsdl gnome-base/libgnomeui gnome-base/libbonoboui gnome-base/libgnomecanvas gnome-base/libgnome gnome-base/orbit
SLOT=0
SRC_URI=mirror://sourceforge/coriander/coriander-2.0.0.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7d81fdbc4033a81177b55cfc77abf5ce
