DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libdc1394-2.0.0 media-libs/libsdl gnome-base/libgnomeui gnome-base/libbonoboui gnome-base/libgnomecanvas gnome-base/libgnome gnome-base/orbit virtual/pkgconfig
DESCRIPTION=A Gnome2 GUI for firewire camera control and capture
HOMEPAGE=http://sourceforge.net/projects/coriander/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdc1394-2.0.0 media-libs/libsdl gnome-base/libgnomeui gnome-base/libbonoboui gnome-base/libgnomecanvas gnome-base/libgnome gnome-base/orbit
SLOT=0
SRC_URI=mirror://sourceforge/coriander/coriander-2.0.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7d81fdbc4033a81177b55cfc77abf5ce
