DEFINED_PHASES=install setup
DESCRIPTION=transfer a DVD title to your harddisk with ease on Linux
HOMEPAGE=http://www.lallafa.de/bp/cpdvd.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-video/transcode-0.6.2 >=dev-lang/perl-5.8.0-r12 >=media-video/cpvts-1.2
SLOT=0
SRC_URI=http://www.lallafa.de/bp/files/cpdvd-1.10.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cfd58095d33c90ef88b5b3f65de80623
