DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2.7*
DESCRIPTION=Program to create video CDs and DVDs, suitable to be played in home DVD players.
EAPI=4
HOMEPAGE=http://www.rastersoft.com/programas/devede.html
IUSE=+ffmpeg
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python dev-python/pycairo dev-python/pygobject:2 >=dev-python/pygtk-2.16 media-video/dvdauthor media-video/mplayer media-video/vcdimager virtual/cdrtools ffmpeg? ( virtual/ffmpeg[mp3] ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://www.rastersoft.com/descargas/devede-3.21.0.tar.bz2
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=0b34616db4a1fc28cdc68953cf4d2e57
