DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/DirectFB-0.9.24 virtual/pkgconfig
DESCRIPTION=DFBSee is image viewer and video player based on DirectFB
HOMEPAGE=http://www.directfb.org/dfbsee.xml
KEYWORDS=amd64 -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-0.9.24
SLOT=0
SRC_URI=http://www.directfb.org/download/DFBSee-0.7.4.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ca761baaaefd9022dc0bf23613f0d4e1
