DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/DirectFB-0.9.24 virtual/pkgconfig
DESCRIPTION=DFBSee is image viewer and video player based on DirectFB
HOMEPAGE=http://www.directfb.org/dfbsee.xml
KEYWORDS=amd64 -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-0.9.24
SLOT=0
SRC_URI=http://www.directfb.org/download/DFBSee-0.7.4.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ca761baaaefd9022dc0bf23613f0d4e1
