DEFINED_PHASES=prepare
DEPEND=media-libs/libdvdread >=media-gfx/imagemagick-5.5.7.14 >=dev-libs/libxml2-2.6.0 media-libs/freetype dev-libs/fribidi media-libs/libpng virtual/pkgconfig
DESCRIPTION=Tools for generating DVD files to be played on standalone DVD players
EAPI=4
HOMEPAGE=http://dvdauthor.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-gfx/imagemagick-5.5.7.14 >=dev-libs/libxml2-2.6.0 media-libs/freetype dev-libs/fribidi media-libs/libpng
SLOT=0
SRC_URI=mirror://sourceforge/dvdauthor/dvdauthor-0.6.18.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41e0e8335d0d337935d86e66b92a6daa
