DEFINED_PHASES=compile install setup
DEPEND=|| ( media-libs/libpostproc <media-video/libav-0.8.2-r1 media-video/ffmpeg ) >=virtual/ffmpeg-0.6.90 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 ) virtual/pkgconfig dev-util/scons
DESCRIPTION=A simple converter to create Ogg Theora files.
EAPI=4
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/
IUSE=debug kate
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=|| ( media-libs/libpostproc <media-video/libav-0.8.2-r1 media-video/ffmpeg ) >=virtual/ffmpeg-0.6.90 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
SLOT=0
SRC_URI=http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.29.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e8a385ee513831bc9623a0f67d5c791
