DEFINED_PHASES=configure install prepare
DEPEND=>=virtual/ffmpeg-0.10.2 png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg ) virtual/pkgconfig
DESCRIPTION=Lightweight video thumbnailer that can be used by file managers
EAPI=4
HOMEPAGE=http://code.google.com/p/ffmpegthumbnailer/
IUSE=gtk jpeg png
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=virtual/ffmpeg-0.10.2 png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg ) gtk? ( >=dev-libs/glib-2.14 )
SLOT=0
SRC_URI=http://ffmpegthumbnailer.googlecode.com/files/ffmpegthumbnailer-2.0.7.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7462a955d87ba7c9beebcd58d9b1dd65
