DEFINED_PHASES=configure install prepare
DEPEND=>=virtual/ffmpeg-0.10.2 png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg ) virtual/pkgconfig
DESCRIPTION=Lightweight video thumbnailer that can be used by file managers
EAPI=4
HOMEPAGE=http://code.google.com/p/ffmpegthumbnailer/
IUSE=gtk jpeg png
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=virtual/ffmpeg-0.10.2 png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg ) gtk? ( >=dev-libs/glib-2.14 )
SLOT=0
SRC_URI=http://ffmpegthumbnailer.googlecode.com/files/ffmpegthumbnailer-2.0.7.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=834558d603661d5019317680a676fc20
