DEFINED_PHASES=compile install setup
DEPEND=virtual/ffmpeg >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 ) virtual/pkgconfig >=dev-util/scons-1
DESCRIPTION=A simple converter to create Ogg Theora files.
EAPI=2
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/
IUSE=debug kate
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=virtual/ffmpeg >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
SLOT=0
SRC_URI=http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.28.tar.bz2
_md5_=03b42408bdb243fb605333b977df9bc5
