DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-perl/WWW-Mechanize perl-core/Module-CoreList dev-perl/HTML-TokeParser-Simple dev-perl/UNIVERSAL-require test? ( media-video/rtmpdump dev-perl/Tie-IxHash dev-perl/XML-Simple dev-perl/Crypt-Rijndael dev-perl/Data-AMF perl-core/IO-Compress ) dev-lang/perl[-build]
DESCRIPTION=Downloads videos from various Flash-based video hosting sites
EAPI=2
HOMEPAGE=http://code.google.com/p/get-flash-videos/
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-perl/WWW-Mechanize perl-core/Module-CoreList dev-perl/HTML-TokeParser-Simple dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://gentoo/get_flash_videos-1.23.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=85b080149e27b2b74069017e88aaeef2
