DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libdvdread media-libs/libdvdnav
DESCRIPTION=command line tool to automate the process of ripping and burning DVD
HOMEPAGE=http://developer.berlios.de/projects/lxdvdrip/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread media-libs/libdvdnav >=media-video/dvdauthor-0.6.9 media-video/streamdvd media-video/mpgtx
SLOT=0
SRC_URI=mirror://berlios/lxdvdrip/lxdvdrip-1.75.tgz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9ca587107b3a7e7bf64ef309ab618756
