DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libdvdread
DESCRIPTION=command line tool to automate the process of ripping and burning DVD
HOMEPAGE=http://developer.berlios.de/projects/lxdvdrip/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-video/dvdauthor-0.6.9 media-video/streamdvd media-video/mpgtx
SLOT=0
SRC_URI=mirror://berlios/lxdvdrip/lxdvdrip-1.76.tgz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6cb480ca8638975b97246a15b016e9b4
