DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libdvdread
DESCRIPTION=command line tool to automate the process of ripping and burning DVD
HOMEPAGE=http://developer.berlios.de/projects/lxdvdrip/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-video/dvdauthor-0.6.9 media-video/streamdvd media-video/mpgtx
SLOT=0
SRC_URI=mirror://berlios/lxdvdrip/lxdvdrip-1.76.tgz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6cb480ca8638975b97246a15b016e9b4
