DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/qt-gui:4 dev-libs/openssl:0 media-libs/mesa dev-libs/expat x11-libs/qt-dbus:4 sys-libs/zlib
DESCRIPTION=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
EAPI=3
HOMEPAGE=http://www.makemkv.com/
KEYWORDS=~amd64 ~x86
LICENSE=MakeMKV-EULA
RDEPEND=x11-libs/qt-gui:4 dev-libs/openssl:0 media-libs/mesa dev-libs/expat x11-libs/qt-dbus:4 sys-libs/zlib
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv_v1.7.4_oss.tar.gz http://www.makemkv.com/download/makemkv_v1.7.4_bin.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=40caed35b3a4453bd3624a51bf4d3f68
