DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib media-libs/libzen ~media-libs/libmediainfo-0.7.58[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:2.8[X] ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=MediaInfo supplies technical and tag information about media files
EAPI=4
HOMEPAGE=http://mediainfo.sourceforge.net
IUSE=curl mms wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sys-libs/zlib media-libs/libzen ~media-libs/libmediainfo-0.7.58[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=mirror://sourceforge/mediainfo/source/mediainfo/0.7.58/mediainfo_0.7.58.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=e4204a25441c7b368f6c7c162c7c7cfe
