DEFINED_PHASES=configure install prepare pretend setup
DEPEND=virtual/jpeg quicktime? ( media-libs/libquicktime ) dv? ( >=media-libs/libdv-0.99 ) png? ( media-libs/libpng ) dga? ( x11-libs/libXxf86dga ) gtk? ( x11-libs/gtk+:2 ) sdl? ( >=media-libs/libsdl-1.2.7-r3 x11-libs/libX11 x11-libs/libXt sdlgfx? ( media-libs/sdl-gfx ) ) mmx? ( dev-lang/nasm ) >=sys-apps/sed-4 sys-apps/gawk virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tools for MJPEG video
EAPI=4
HOMEPAGE=http://mjpeg.sourceforge.net/
IUSE=dga dv gtk mmx png quicktime sdl sdlgfx static-libs v4l
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg quicktime? ( media-libs/libquicktime ) dv? ( >=media-libs/libdv-0.99 ) png? ( media-libs/libpng ) dga? ( x11-libs/libXxf86dga ) gtk? ( x11-libs/gtk+:2 ) sdl? ( >=media-libs/libsdl-1.2.7-r3 x11-libs/libX11 x11-libs/libXt sdlgfx? ( media-libs/sdl-gfx ) )
REQUIRED_USE=sdlgfx? ( sdl )
SLOT=1
SRC_URI=mirror://sourceforge/mjpeg/mjpegtools-2.0.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=442d8e918ed5420541a73d52ac9aaadd
