DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) ) input_testpicture? ( media-gfx/imagemagick )
DESCRIPTION=MJPG-streamer takes JPGs from Linux-UVC compatible webcams
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/mjpg-streamer
IUSE=input_testpicture input_control input_file input_uvc output_file output_udp output_http output_autofocus output_rtsp www v4l
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jpeg v4l? ( input_uvc? ( media-libs/libv4l ) )
REQUIRED_USE=|| ( input_testpicture input_control input_file input_uvc ) || ( output_file output_udp output_http output_autofocus output_rtsp ) v4l? ( input_uvc )
SLOT=0
SRC_URI=http://dev.gentoo.org/~aidecoe/distfiles/media-video/mjpg-streamer/mjpg-streamer-0_pre20110522.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=d4c79abc9f8e29b03fa0fd91d6aaad5f
