DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/libebml-1.2.2 >=media-libs/libmatroska-1.3.0 >=dev-libs/boost-1.36.0 dev-libs/expat media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) wxwidgets? ( x11-libs/wxGTK:2.8[X] ) dev-ruby/rake || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=4
HOMEPAGE=http://www.bunkus.org/videotools/mkvtoolnix
IUSE=bzip2 debug lzo pch wxwidgets
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libebml-1.2.2 >=media-libs/libmatroska-1.3.0 >=dev-libs/boost-1.36.0 dev-libs/expat media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file sys-libs/zlib bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/mkvtoolnix/sources/mkvtoolnix-5.0.1.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=c0e3c9c906f10e882202305b3020be0d
