DEFINED_PHASES=install unpack
DEPEND=media-tv/gentoo-vdr-scripts
DESCRIPTION=mplayer wrapper script as backend for vdr-mplayer
HOMEPAGE=http://www.vdr-portal.de/board/thread.php?threadid=62306
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/mplayer-0.90_rc4
SLOT=0
SRC_URI=mirror://gentoo/mplay-0.5.3.tgz http://dev.gentoo.org/~zzam/distfiles/mplay-0.5.3.tgz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=75f1616bdc27fe44c8178a97bc5d1259
