DEFINED_PHASES=compile install
DEPEND==x11-drivers/nvidia-drivers-3* x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gtk+:2 x11-libs/gdk-pixbuf[X] media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 virtual/pkgconfig x11-proto/xproto
DESCRIPTION=NVIDIA Linux X11 Settings Utility
EAPI=4
HOMEPAGE=http://www.nvidia.com/
IUSE=examples
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==x11-drivers/nvidia-drivers-3* x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gtk+:2 x11-libs/gdk-pixbuf[X] media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2
SLOT=0
SRC_URI=ftp://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-302.11.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eb5004d66923fe0290e359657f6f7fc4
