DEFINED_PHASES=compile install setup
DEPEND=media-libs/xine-lib dev-libs/libcdio curl? ( net-misc/curl ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) virtual/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OSD frontend for Xine
HOMEPAGE=http://oxine.sourceforge.net/
IUSE=X curl debug dvb exif joystick jpeg lirc nls png v4l
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/xine-lib dev-libs/libcdio curl? ( net-misc/curl ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) virtual/eject
SLOT=0
SRC_URI=mirror://sourceforge/oxine/oxine-0.7.1.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4519e15404b005e1112033272bb8fb4a
