DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.20:2 >=dev-libs/glib-2.24:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=dev-libs/dbus-glib-0.88 >=media-libs/gstreamer-0.10.11:0.10 >=media-libs/gst-plugins-base-0.10.11:0.10 libnotify? ( >=x11-libs/libnotify-0.4.5 ) taglib? ( >=media-libs/taglib-1.4 ) dev-util/intltool virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=a simple media player based on the GStreamer framework for the Xfce4 desktop
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/parole/
IUSE=debug libnotify taglib
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.20:2 >=dev-libs/glib-2.24:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=dev-libs/dbus-glib-0.88 >=media-libs/gstreamer-0.10.11:0.10 >=media-libs/gst-plugins-base-0.10.11:0.10 libnotify? ( >=x11-libs/libnotify-0.4.5 ) taglib? ( >=media-libs/taglib-1.4 ) media-plugins/gst-plugins-meta:0.10
SLOT=0
SRC_URI=mirror://xfce/src/apps/parole/0.3/parole-0.3.0.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	880b0e8f23147d868b73f420e84bc1ba
_md5_=623fff886f331dc0f713ecede9a4ebeb
