DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/pygtk-2.18:2 dev-python/pycairo >=media-libs/gstreamer-0.10.28:0.10 >=dev-python/gst-python-0.10.19 >=media-libs/gnonlin-0.10.16 dev-python/dbus-python >=dev-python/gconf-python-2.12 dev-python/pygoocanvas dev-python/pyxdg net-zope/zope-interface gnome-base/librsvg >=media-libs/gst-plugins-base-0.10.31:0.10 >=media-libs/gst-plugins-good-0.10.24:0.10 >=media-plugins/gst-plugins-ffmpeg-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10.31:0.10 >=media-plugins/gst-plugins-libpng-0.10.24:0.10 v4l? ( media-plugins/gst-plugins-v4l2:0.10 ) dev-python/setuptools sys-devel/gettext >=dev-util/intltool-0.35.5 >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=3
HOMEPAGE=http://www.pitivi.org
IUSE=v4l test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-python/pygtk-2.18:2 dev-python/pycairo >=media-libs/gstreamer-0.10.28:0.10 >=dev-python/gst-python-0.10.19 >=media-libs/gnonlin-0.10.16 dev-python/dbus-python >=dev-python/gconf-python-2.12 dev-python/pygoocanvas dev-python/pyxdg net-zope/zope-interface gnome-base/librsvg >=media-libs/gst-plugins-base-0.10.31:0.10 >=media-libs/gst-plugins-good-0.10.24:0.10 >=media-plugins/gst-plugins-ffmpeg-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10.31:0.10 >=media-plugins/gst-plugins-libpng-0.10.24:0.10 v4l? ( media-plugins/gst-plugins-v4l2:0.10 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/0.14/pitivi-0.14.0.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=3cbea346a7b2b125cf549cbd2814a8d5
