DEFINED_PHASES=compile install
DEPEND=dev-python/pygtk sys-apps/sed
DESCRIPTION=a lean, flexible frontend to mplayer written in python
HOMEPAGE=http://jdolan.dyndns.org/trac/wiki/Pymp
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=media-video/mplayer
RDEPEND=dev-python/pygtk
SLOT=0
SRC_URI=http://jdolan.dyndns.org/jaydolan/files/pymp-1.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=3f9adc0a8cc51ff4cb166f5828040770
