DEFINED_PHASES=compile install
DEPEND=dev-python/pygtk sys-apps/sed
DESCRIPTION=a lean, flexible frontend to mplayer written in python
HOMEPAGE=http://jdolan.dyndns.org/trac/wiki/Pymp
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=media-video/mplayer
RDEPEND=dev-python/pygtk
SLOT=0
SRC_URI=http://jdolan.dyndns.org/jaydolan/files/pymp-1.0.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3f9adc0a8cc51ff4cb166f5828040770
