DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/alsa-lib-1.0.24 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.4.16 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 >=x11-libs/qt-core-4.7.2:4 >=x11-libs/qt-dbus-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4[dbus] >=virtual/ffmpeg-0.9[X,encode] opengl? ( >=x11-libs/qt-opengl-4.7.2:4 ) pulseaudio? ( >=media-sound/pulseaudio-1.1 ) virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=X11 desktop video grabber tray
EAPI=4
HOMEPAGE=http://qx11grab.hjcms.de/
IUSE=opengl pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=virtual/freedesktop-icon-theme
RDEPEND=>=media-libs/alsa-lib-1.0.24 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.4.16 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 >=x11-libs/qt-core-4.7.2:4 >=x11-libs/qt-dbus-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4[dbus] >=virtual/ffmpeg-0.9[X,encode] opengl? ( >=x11-libs/qt-opengl-4.7.2:4 ) pulseaudio? ( >=media-sound/pulseaudio-1.1 )
SLOT=0
SRC_URI=http://qx11grab.hjcms.de/downloads/0.4.1/qx11grab-0.4.1.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	6fa4dbd700f0f19059c36e545955c41e	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2b99b90c0820c061d7d4698bd7a63a50
