DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) x11-proto/xextproto
DESCRIPTION=A desktop session recorder producing Ogg video/audio files
EAPI=2
HOMEPAGE=http://recordmydesktop.sourceforge.net/
IUSE=alsa jack
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=mirror://sourceforge/recordmydesktop/recordmydesktop-0.3.8.1.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eeb8568ed72478b0a982df5ded09f508
