DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4 download-subs? ( dev-libs/quazip ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 GUI front-end for mplayer2
EAPI=4
HOMEPAGE=https://github.com/lachs0r/SMPlayer2
IUSE=debug +download-subs linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_en_US linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_lt linguas_mk linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_sk linguas_sr linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW linguas_ar linguas_el linguas_ro linguas_ru linguas_sl linguas_uk linguas_vi
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 download-subs? ( dev-libs/quazip ) media-video/mplayer2[ass,png]
SLOT=0
SRC_URI=http://rion-overlay.googlecode.com/files/smplayer2-0.7.0_pre20111120.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=838230e34ffa0ff7bf6b2578c12ff83d
