DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4 dev-libs/quazip
DESCRIPTION=Great Qt4 GUI front-end for mplayer
EAPI=4
HOMEPAGE=http://smplayer.sourceforge.net/
IUSE=debug linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_en_US linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hr linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_lt linguas_mk linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_sk linguas_sr linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW linguas_ar linguas_el linguas_ro linguas_ru linguas_sl linguas_uk linguas_vi
KEYWORDS=~alpha amd64 ~arm hppa x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 dev-libs/quazip || ( media-video/mplayer[ass,png,X] media-video/mplayer2[ass,png,X] )
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smplayer-0.8.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c4da2633c4f67e4b695bea48e25fbfd6
