DEFINED_PHASES=install setup
DEPEND=dev-python/PyQt4 dev-python/kaa-metadata
DESCRIPTION=GUI application for automatic downloading/uploading of subtitles for videofiles
EAPI=4
HOMEPAGE=http://www.subdownloader.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4 dev-python/kaa-metadata
SLOT=0
SRC_URI=http://launchpad.net/subdownloader/trunk/2.0.14/+download/subdownloader-2.0.14.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=abce6dceb8fa8ac3ee4d7e640720f99c
