DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=app-text/txt2tags =dev-lang/python-2.7* =dev-lang/python-2.7*[tk] >=sys-apps/sed-4
DESCRIPTION=A collection of DVD authoring tools
EAPI=3
HOMEPAGE=http://tovid.wikia.com/wiki/Tovid_Wiki
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao app-cdr/dvd+rw-tools dev-python/pycairo dev-python/imaging dev-tcltk/tix || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) media-sound/normalize >=media-sound/sox-14.3.2 media-video/dvdauthor >=media-video/mjpegtools-2.0.0 >=media-video/mplayer-1.0_rc4_p20110101 >=media-video/transcode-1.1.5 media-video/vcdimager sys-devel/bc virtual/ffmpeg =dev-lang/python-2.7* =dev-lang/python-2.7*[tk]
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/tovid-0.34_p20120123.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=ce6e8c70933fe6d1f9158dc9bd0542e7
