DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=media-libs/libmpeg2-0.4.0 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 virtual/glu virtual/opengl
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=4
HOMEPAGE=http://www.tritime.de/ttcut/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.4.0 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 virtual/glu virtual/opengl media-video/mplayer >=virtual/ffmpeg-0.6.90[encode]
SLOT=0
SRC_URI=mirror://berlios/ttcut/ttcut-0.19.6.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	0447741d6fd06d97d48995606c4cc6f8	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	1fb78bfbe59c1fc89695f0bb6175fc96	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=408e78522b1f825c603f5d98c3b82691
