DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=media-libs/libmpeg2-0.4.0 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 virtual/glu virtual/opengl
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=4
HOMEPAGE=http://www.tritime.de/ttcut/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.4.0 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 virtual/glu virtual/opengl media-video/mplayer >=virtual/ffmpeg-0.6.90[encode]
SLOT=0
SRC_URI=mirror://berlios/ttcut/ttcut-0.19.6.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=408e78522b1f825c603f5d98c3b82691
