DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/libupnp-1.6.14 dlna? ( >=media-libs/libdlna-0.2.4 ) virtual/pkgconfig
DESCRIPTION=uShare is a UPnP (TM) A/V & DLNA Media Server
EAPI=4
HOMEPAGE=http://ushare.geexbox.org/
IUSE=dlna nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libupnp-1.6.14 dlna? ( >=media-libs/libdlna-0.2.4 )
SLOT=0
SRC_URI=http://ushare.geexbox.org/releases/ushare-1.1a.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=536908215f718daee51f3a90d6f0fd61
