DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libupnp dlna? ( >=media-libs/libdlna-0.2.4 ) virtual/pkgconfig
DESCRIPTION=uShare is a UPnP (TM) A/V & DLNA Media Server
EAPI=4
HOMEPAGE=http://ushare.geexbox.org/
IUSE=dlna nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libupnp dlna? ( >=media-libs/libdlna-0.2.4 )
SLOT=0
SRC_URI=http://ushare.geexbox.org/releases/ushare-1.1a.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fcf539c374c3e32f43a657287bcf9225
