DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=Very fast requantisizing tool for backup DVDs
HOMEPAGE=http://vamps.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-0.9.4 >=media-video/dvdauthor-0.6.10
SLOT=0
SRC_URI=mirror://sourceforge/vamps/vamps-0.99.2.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=6b82265d5f81873779861dd6dab62512
