DEFINED_PHASES=install unpack
DESCRIPTION=converting vdr-recordings to mpeg2, dvd or other similar formats
HOMEPAGE=http://vdrsync.vdr-portal.de/
IUSE=dvdr
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.0 media-fonts/corefonts dvdr? ( >=media-libs/gd-2.0.15 >=dev-perl/GD-2.0.7 >=dev-perl/GDTextUtil-0.86 >=media-video/dvdauthor-0.6.8 )
SLOT=0
SRC_URI=http://vdrsync.vdr-portal.de/releases/vdrsync-050322.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cf5041da408eb63d4fec67fa19961cb6
