DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/ffmpeg media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor media-gfx/imagemagick
DESCRIPTION=A package to convert movies to DVD format and to build DVDs with.
EAPI=4
HOMEPAGE=http://videotrans.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=virtual/ffmpeg media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor media-gfx/imagemagick www-client/lynx app-shells/bash sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/videotrans/videotrans-1.6.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c71fa2579ba7003826139f23ba52b5d2
