DEFINED_PHASES=configure
DEPEND=ffmpeg? ( virtual/ffmpeg ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( >=dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) virtual/pkgconfig
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=10bit custom-cflags debug ffmpeg ffmpegsource +interlaced mp4 +threads
KEYWORDS=~alpha amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=ffmpeg? ( virtual/ffmpeg ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 )
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
SRC_URI=http://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20111220-2245.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fca5400eabe2928bed5f23e21f701096
