DEFINED_PHASES=configure install prepare
DEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20110426 ffmpeg? ( virtual/ffmpeg ) amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) !<dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) virtual/pkgconfig
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=2
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug ffmpeg +mp4 +threads
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20110426 ffmpeg? ( virtual/ffmpeg )
SLOT=0
SRC_URI=http://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20110426-2245.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b6c176911a3cc4f24fe40ab99c74660a
