DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( x11-libs/gtk+:2 ) x11-libs/libXt virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=X11 XVideo Querying/Setting Tool from Ogle project
EAPI=1
HOMEPAGE=http://www.dtek.chalmers.se/groups/dvd
IUSE=gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.dtek.chalmers.se/groups/dvd/dist/xvattr-1.3.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a478d7bff6dba1edba13b5b6db7c51fc
