DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-webkit-4.5.3:4 doc? ( app-doc/doxygen )
DESCRIPTION=Download (and convert) videos from various Web Video Services
EAPI=2
HOMEPAGE=http://xviservicethief.sourceforge.net/
IUSE=debug doc linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_es linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_ro linguas_ru linguas_sv
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-gui-4.5.3:4 virtual/ffmpeg media-video/flvstreamer
SLOT=0
SRC_URI=mirror://sourceforge/xviservicethief/xVST_2_4_1_src.zip
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=aabe30616b9b0eea06e564779c8e6b88
