DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip >=x11-libs/qt-gui-4.5.3:4 >=x11-libs/qt-webkit-4.5.3:4 doc? ( app-doc/doxygen )
DESCRIPTION=Download (and convert) videos from various Web Video Services
EAPI=2
HOMEPAGE=http://xviservicethief.sourceforge.net/
IUSE=debug doc linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_es linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_ro linguas_ru linguas_sv
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-gui-4.5.3:4 virtual/ffmpeg media-video/flvstreamer
SLOT=0
SRC_URI=mirror://sourceforge/xviservicethief/xVST_2_4_1_src.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a36c28cc52c0459f86f3174b01a06ffb
