DEFINED_PHASES=install unpack
DEPEND=>=media-video/mjpegtools-1.9.0_rc3
DESCRIPTION=A video scaler which operates on YUV4MPEG2 streams, as used by the tools in the MJPEGtools project.
HOMEPAGE=http://www.mir.com/DMG/Software/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/mjpegtools-1.9.0_rc3
SLOT=0
SRC_URI=http://www.mir.com/DMG/Software/y4mscaler-9.0-src.tgz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8d861f730d51f06b982caf9b14c9e1dd
