DEFINED_PHASES=install unpack
DEPEND=>=media-video/mjpegtools-1.9.0_rc3
DESCRIPTION=A video scaler which operates on YUV4MPEG2 streams, as used by the tools in the MJPEGtools project.
HOMEPAGE=http://www.mir.com/DMG/Software/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/mjpegtools-1.9.0_rc3
SLOT=0
SRC_URI=http://www.mir.com/DMG/Software/y4mscaler-9.0-src.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=8d861f730d51f06b982caf9b14c9e1dd
