DEFINED_PHASES=install unpack
DEPEND=>=media-video/mjpegtools-1.9.0_rc3
DESCRIPTION=A video scaler which operates on YUV4MPEG2 streams, as used by the tools in the MJPEGtools project.
HOMEPAGE=http://www.mir.com/DMG/Software/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/mjpegtools-1.9.0_rc3
SLOT=0
SRC_URI=http://www.mir.com/DMG/Software/y4mscaler-9.0-src.tgz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8d861f730d51f06b982caf9b14c9e1dd
