>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/libwmf-0.2.8 virtual/libusb:0 x11-libs/qt-dbus:4 x11-libs/qt-svg:4 >=x11-misc/xdg-utils-1.0.2-r2 >=dev-python/setuptools-0.6_rc5 =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/libwmf-0.2.8 virtual/libusb:0 x11-libs/qt-dbus:4 x11-libs/qt-svg:4 >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( sys-fs/udisks:0 ) =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
0
http://sourceforge.net/projects/calibre/files/0.8.62/calibre-0.8.62.tar.xz

http://calibre-ebook.com/
GPL-2
Ebook management application.
amd64 x86
bash-completion-r1 distutils eutils fdo-mime multilib python toolchain-funcs user
+udisks



4

compile install postinst postrm prepare setup





