>=dev-libs/libxml2-2.6.12[python] >=dev-libs/libxslt-1.1.8 >=sys-apps/gawk-3 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 app-text/docbook-xml-dtd:4.4 app-text/scrollkeeper-dtd app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=dev-libs/libxml2-2.6.12[python] >=dev-libs/libxslt-1.1.8 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
mirror://gnome/sources/gnome-doc-utils/0.20/gnome-doc-utils-0.20.10.tar.xz

http://live.gnome.org/GnomeDocUtils
GPL-2 LGPL-2.1
A collection of documentation utilities for the Gnome project
~alpha amd64 arm ~hppa ~ia64 ~mips ~ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs user versionator




4

compile configure install postinst postrm preinst prepare setup test unpack





