dev-lang/perl virtual/libiconv || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool

0
http://mecab.googlecode.com/files/mecab-0.991.tar.gz

http://mecab.sourceforge.net/
|| ( BSD LGPL-2.1 GPL-2 )
Yet Another Part-of-Speech and Morphological Analyzer
~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
autotools eutils libtool multilib multiprocessing toolchain-funcs user
static-libs unicode

|| ( >=app-dicts/mecab-ipadic-2.7.0.20070610[unicode=] app-dicts/mecab-naist-jdic[unicode=] )

4

configure install prepare





