media-libs/freetype:2 media-libs/jbig2dec virtual/jpeg media-libs/openjpeg X? ( x11-libs/libX11 x11-libs/libXext ) dev-util/pkgconfig
media-libs/freetype:2 media-libs/jbig2dec virtual/jpeg media-libs/openjpeg X? ( x11-libs/libX11 x11-libs/libXext )
0
http://git.ghostscript.com/?p=mupdf.git;a=snapshot;h=c732cd69db005902289829867a71e0d271809aba;sf=tgz -> mupdf-0.9_p20120221.tar.gz

http://mupdf.com/
GPL-3
a lightweight PDF viewer and toolkit written in portable C
~amd64 ~ppc ~x86
eutils flag-o-matic multilib toolchain-funcs user
X vanilla



4

compile install prepare unpack





