virtual/tex-base dev-lang/icon sys-apps/debianutils emacs? ( virtual/emacs )
virtual/tex-base dev-lang/icon sys-apps/debianutils emacs? ( virtual/emacs )
0
http://www.eecs.harvard.edu/~nr/noweb/dist/noweb-2.11b.tgz

http://www.eecs.harvard.edu/~nr/noweb/
noweb emacs? ( GPL-2 )
a literate programming tool, lighter than web
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~ppc-macos ~x64-macos ~x86-macos
elisp-common eutils multilib toolchain-funcs user
emacs examples



3

compile install postinst postrm prepare





