nls? ( >=sys-devel/gettext-0.14.5 ) doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.1.2 ) test? ( app-text/openjade app-text/sgml-common )

0
mirror://sourceforge/openjade/OpenSP-1.5.2.tar.gz

http://openjade.sourceforge.net/
JamesClark
A free, object-oriented toolkit for SGML parsing and entity management
~alpha amd64 arm hppa ia64 ~m68k ~mips ~ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
eutils flag-o-matic multilib toolchain-funcs user
doc nls static-libs test



2

compile configure install postinst prepare test





