app-text/poppler[qt4] x11-libs/qt-core:4[iconv] x11-libs/qt-gui:4 cups? ( net-print/cups ) dbus? ( x11-libs/qt-dbus:4 ) svg? ( x11-libs/qt-svg:4 ) virtual/pkgconfig
app-text/poppler[qt4] x11-libs/qt-core:4[iconv] x11-libs/qt-gui:4 cups? ( net-print/cups ) dbus? ( x11-libs/qt-dbus:4 ) svg? ( x11-libs/qt-svg:4 )
0
http://bazaar.launchpad.net/~adamreichold/qpdfview/trunk/tarball/427 -> qpdfview-0.3.1_p427.tar.gz

http://launchpad.net/qpdfview
GPL-2
A tabbed PDF viewer using the poppler library
~amd64 ~x86
base eutils multilib qt4-r2 toolchain-funcs user
cups dbus svg



4

compile configure install prepare unpack





