>=dev-libs/kpathsea-6.0.1_p20110627 media-libs/freetype:2 sys-libs/zlib !media-libs/freetype:1 !=dev-texlive/texlive-langcjk-2011*[source] virtual/pkgconfig
>=dev-libs/kpathsea-6.0.1_p20110627 media-libs/freetype:2 sys-libs/zlib !media-libs/freetype:1 !=dev-texlive/texlive-langcjk-2011*[source]
0
mirror://gentoo/texlive-20120701-source.tar.xz

http://tug.org/texlive/
GPL-2
Freetype 2 based TrueType font to TeX's PK format converter
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd





4

configure install





