>=x11-libs/gtk+-2.24:2 >=dev-libs/glib-2 x11-libs/gdk-pixbuf x11-libs/pango nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=x11-libs/gtk+-2.24:2 >=dev-libs/glib-2 x11-libs/gdk-pixbuf x11-libs/pango
0
mirror://sourceforge/gentoo/gentoo-0.19.13.tar.gz

http://www.obsession.se/gentoo/
GPL-2
A modern GTK+ based filemanager for any WM
~alpha amd64 hppa ~ia64 ppc ppc64 ~sparc x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
nls



4

configure install prepare





