dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/gconf skyhook? ( net-libs/libsoup ) sys-apps/dbus gtk? ( x11-libs/gtk+:2 ) gps? ( <=sci-geosciences/gpsd-2.95-r1 ) networkmanager? ( net-misc/networkmanager ) dev-util/gtk-doc dev-util/gtk-doc-am || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/gconf skyhook? ( net-libs/libsoup ) sys-apps/dbus gtk? ( x11-libs/gtk+:2 ) gps? ( <=sci-geosciences/gpsd-2.95-r1 ) networkmanager? ( net-misc/networkmanager )
0
http://dev.gentoo.org/~signals/geoclue-0.12.0_p20110307.tar.bz2

http://freedesktop.org/wiki/Software/GeoClue
LGPL-2
A geoinformation D-Bus service
amd64 ~arm ~ppc ~ppc64 x86 ~amd64-fbsd
autotools eutils libtool multilib multiprocessing toolchain-funcs user
geonames gps gsmloc gtk hostip manual networkmanager nominatim plazes skyhook yahoo-geo
skyhook? ( networkmanager )


4

configure install prepare





