>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses[unicode?] nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses[unicode?] nls? ( virtual/libintl )
0
mirror://sourceforge/palcal/pal-0.4.3.tgz

http://palcal.sourceforge.net/
GPL-2
pal command-line calendar program
~amd64 ~hppa ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
eutils multilib prefix toolchain-funcs user
nls unicode



4

compile install prepare





