virtual/opengl x11-libs/libX11 x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-webkit:4
virtual/opengl x11-libs/libX11 x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-webkit:4
0
https://github.com/rich0/rich0-sleepyhead/tarball/0.9.2.2 -> sleepyhead-0.9.2.2.tgz

https://sourceforge.net/apps/mediawiki/sleepyhead/index.php?title=Main_Page
GPL-2
Software used to analyze data from CPAP machines.
~amd64
base eutils multilib qt4-r2 toolchain-funcs user




4

compile configure install prepare unpack





