mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) odbc? ( dev-db/unixODBC ) virtual/libiconv test? ( dev-lang/php ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) odbc? ( dev-db/unixODBC ) virtual/libiconv
0
http://sphinxsearch.com/files/sphinx-2.0.4-release.tar.gz stemmer? ( mirror://gentoo/libstemmer_c-20091122.tgz )

http://www.sphinxsearch.com/
GPL-2
Full-text search engine with support for MySQL and PostgreSQL
~alpha ~amd64 ~arm ~ia64 ~sparc ~x86 ~amd64-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
autotools eutils libtool multilib multiprocessing toolchain-funcs user
debug id64 mysql odbc postgres stemmer test



4

compile configure install prepare test unpack





