app-text/libpaper acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus ) java? ( >=virtual/jre-1.6 ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) ssl? ( gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) java? ( >=dev-java/java-config-2.1.9-r1 ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
app-text/libpaper acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus ) java? ( >=virtual/jre-1.6 ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) ssl? ( gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://easysw/cups/1.6rc1/cups-1.6rc1-source.tar.bz2
test
http://www.cups.org/
GPL-2
The Common Unix Printing System

autotools base eutils fdo-mime flag-o-matic gnome2-utils java-pkg-opt-2 java-utils-2 libtool linux-info multilib multiprocessing pam python systemd toolchain-funcs user versionator
acl avahi dbus debug +filters gnutls java kerberos pam python +ssl static-libs systemd +threads usb X xinetd zeroconf linguas_ja elibc_FreeBSD java
gnutls? ( ssl )
app-text/ghostscript-gpl[cups] >=app-text/poppler-0.12.3-r3[utils] net-print/cups-filters filters? ( net-print/foomatic-filters )

4

compile configure install postinst postrm preinst prepare setup unpack





