app-text/libpaper acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg:0 ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap[ssl?,gnutls?] ) pam? ( virtual/pam ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.4.3:0 ) slp? ( >=net-libs/openslp-1.0.4 ) ssl? ( gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) systemd? ( sys-apps/systemd ) tiff? ( >=media-libs/tiff-3.5.5:0 ) usb? ( virtual/libusb:0 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 dev-lang/perl[-build] python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) java? ( >=dev-java/java-config-2.1.9-r1 ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
app-text/libpaper acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg:0 ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap[ssl?,gnutls?] ) pam? ( virtual/pam ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.4.3:0 ) slp? ( >=net-libs/openslp-1.0.4 ) ssl? ( gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) systemd? ( sys-apps/systemd ) tiff? ( >=media-libs/tiff-3.5.5:0 ) usb? ( virtual/libusb:0 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) dev-lang/perl[-build] python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://easysw/cups/1.5.2/cups-1.5.2-source.tar.bz2 http://dev.gentoo.org/~dilfridge/distfiles/cups-1.5.2-ipp-r8950.patch.bz2 http://dev.gentoo.org/~dilfridge/distfiles/cups-1.5.2-avahi.patch.bz2 http://dev.gentoo.org/~dilfridge/distfiles/cups-1.5.2-locales.patch.xz
test
http://www.cups.org/
GPL-2
The Common Unix Printing System
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~s390 ~sh ~sparc ~x86
autotools base eutils fdo-mime flag-o-matic gnome2-utils java-pkg-opt-2 java-utils-2 libtool linux-info multilib pam perl-module python systemd toolchain-funcs user versionator
acl avahi dbus debug +filters gnutls java +jpeg kerberos ldap pam perl +png python slp +ssl static-libs systemd +threads +tiff usb X xinetd linguas_da linguas_de linguas_es linguas_eu linguas_fi linguas_fr linguas_id linguas_it linguas_ja linguas_ko linguas_nl linguas_no linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_zh linguas_zh_TW elibc_FreeBSD java
gnutls? ( ssl )
app-text/ghostscript-gpl[cups] >=app-text/poppler-0.12.3-r3[utils] filters? ( net-print/foomatic-filters )

4

compile configure install postinst postrm preinst prepare setup test unpack





