>=app-text/ghostscript-gpl-9.02 >=net-print/cups-1.4.0 jbig? ( media-libs/jbigkit )
>=app-text/ghostscript-gpl-9.02 >=net-print/cups-1.4.0 jbig? ( media-libs/jbigkit )
0
http://dev.gentoo.org/~voyageur/distfiles/splix-2.0.0_p20111206.tar.bz2 http://dev.gentooexperimental.org/~scarabeus/samsung-cms-20120312.tar.xz

http://splix.sourceforge.net/
GPL-2
A set of CUPS printer drivers for SPL (Samsung Printer Language) printers
amd64 x86
eutils multilib toolchain-funcs user
+jbig



4

compile install postinst prepare





