<games-fps/qudos-9999 amd64 x86
games-fps/quake2-textures amd64 x86
<games-action/supertuxkart-9999 amd64 x86
<dev-libs/angelscript-9999 amd64
<games-arcade/openbubbles-9999 amd64 x86
<games-arcade/supertux-9999 amd64 x86
<games-simulation/cannonsmash-9999 amd64 x86
<games-sports/foobillard-9999 amd64 x86
~games-arcade/xbill-2.1 amd64
~games-fps/eduke32-20231224.10548 amd64
~games-fps/nexuiz-2.5.2 amd64
~games-puzzle/bastet-0.43.2 amd64
~games-puzzle/fbg-0.9 amd64
~games-puzzle/gottet-1.1.9 amd64
~games-puzzle/toppler-1.1.6 amd64
~games-sports/billardgl-1.75 amd64
~games-sports/xmoto-0.6.1 amd64

