lxqt-base/lxqt-runner amd64 x86
lxqt-base/lxqt-policykit amd64 x86
lxqt-base/lxqt-panel amd64 x86
lxqt-base/lxqt-config amd64 x86
x11-misc/obconf-qt amd64 x86
lxqt-base/lxqt-session amd64 x86
lxqt-base/lxqt-qtplugin amd64 x86
x11-misc/pcmanfm-qt amd64 x86
lxqt-base/lxqt-meta amd64 x86
dev-libs/libqtxdg amd64 x86
lxqt-base/lxqt-notificationd amd64 x86
lxqt-base/lxqt-globalkeys amd64 x86
lxqt-base/liblxqt amd64 x86
lxqt-base/lxqt-about amd64 x86
lxqt-base/lxqt-common amd64 x86
=dev-util/cmake-3.6.2 amd64 x86
x11-libs/libfm-qt amd64 x86

