~dev-qt/designer-5.7.1 amd64
~dev-qt/linguist-5.7.1 amd64
~dev-qt/linguist-tools-5.7.1 amd64
~dev-qt/qdbus-5.7.1 amd64
~dev-qt/qt-creator-4.2.0 amd64
=dev-qt/qt-docs-5.7.1_p0 amd64
~dev-qt/qt3support-5.7.1 amd64
~dev-qt/qtchooser-5.7.1 amd64
~dev-qt/qtconcurrent-5.7.1 amd64
~dev-qt/qtcore-5.7.1 amd64
~dev-qt/qtdbus-5.7.1 amd64
~dev-qt/qtdeclarative-5.7.1 amd64
~dev-qt/qtgraphicaleffects-5.7.1 amd64
~dev-qt/qtgui-5.7.1 amd64
~dev-qt/qthelp-5.7.1 amd64
~dev-qt/qtimageformats-5.7.1 amd64
~dev-qt/qtlockedfile-5.7.1 amd64
~dev-qt/qtmultimedia-5.7.1 amd64
~dev-qt/qtnetwork-5.7.1 amd64
~dev-qt/qtopengl-5.7.1 amd64
~dev-qt/qtpaths-5.7.1 amd64
~dev-qt/qtpositioning-5.7.1 amd64
~dev-qt/qtprintsupport-5.7.1 amd64
~dev-qt/qtquickcontrols-5.7.1 amd64
~dev-qt/qtscript-5.7.1 amd64
~dev-qt/qtsensors-5.7.1 amd64
~dev-qt/qtsingleapplication-5.7.1 amd64
~dev-qt/qtsql-5.7.1 amd64
~dev-qt/qtsvg-5.7.1 amd64
~dev-qt/qttest-5.7.1 amd64
~dev-qt/qttranslations-5.7.1 amd64
~dev-qt/qtwayland-5.7.1 amd64
~dev-qt/qtwebchannel-5.7.1 amd64
~dev-qt/qtwebengine-5.7.1 amd64
~dev-qt/qtwebkit-5.7.1 amd64
~dev-qt/qtwidgets-5.7.1 amd64
~dev-qt/qtx11extras-5.7.1 amd64
~dev-qt/qtxml-5.7.1 amd64
~dev-qt/qtxmlpatterns-5.7.1 amd64
~dev-qt/qtlocation-5.7.1 amd64
~dev-qt/qtquickcontrols2-5.7.1 amd64
~dev-qt/qtwebsockets-5.7.1 amd64

=media-video/guvcview-2.0.5 amd64
=dev-libs/double-conversion-2.0.1 amd64

