=dev-ruby/rails-dom-testing-1.0.7 amd64
=dev-ruby/activesupport-4.2.8 amd64
=dev-ruby/thor-0.19.1 amd64
=dev-ruby/loofah-2.0.3 amd64
=dev-ruby/redcarpet-3.3.4 amd64
=dev-ruby/roadie-rails-1.1.1 amd64
=dev-ruby/sass-rails-5.0.4-r1 amd64
=dev-ruby/nokogiri-1.6.7.2 amd64
=dev-ruby/actionpack-xml_parser-1.0.2 amd64
=dev-ruby/sprockets-rails-3.0.4 amd64
=dev-ruby/activejob-4.2.8 amd64
=dev-ruby/pg-0.18.4 amd64
=dev-ruby/coffee-rails-4.1.1-r1 amd64
=dev-ruby/rbpdf-1.19.0 amd64
=dev-ruby/jquery-rails-3.1.4 amd64
=dev-ruby/actionpack-4.2.8 amd64
=dev-ruby/railties-4.2.8 amd64
=dev-ruby/sqlite3-1.3.11 amd64
=dev-ruby/globalid-0.3.6 amd64
=dev-ruby/rails-4.2.8 amd64
=dev-ruby/thread_safe-0.3.5 amd64
=dev-ruby/builder-3.2.2-r1 amd64
=dev-ruby/actionview-4.2.8 amd64
=dev-ruby/rails-deprecated_sanitizer-1.0.3 amd64
=dev-ruby/css_parser-1.4.6 amd64
=dev-ruby/arel-6.0.3 amd64
=dev-ruby/test-unit-3.2.3 amd64
=dev-ruby/power_assert-0.3.1 amd64                                                                                                                                                                                  
=dev-ruby/rbpdf-font-1.19.0-r1 amd64 
=dev-ruby/uglifier-3.0.4 amd64
=dev-ruby/roadie-3.1.1 amd64
=www-apps/redmine-3.2.1 amd64
=virtual/ruby-ffi-3 amd64
=dev-ruby/rack-test-0.6.3 amd64
=dev-ruby/rack-openid-1.4.2 amd64
=app-eselect/eselect-rails-0.21 amd64
=dev-ruby/concurrent-ruby-1.0.5 amd64
=dev-ruby/rails-html-sanitizer-1.0.3 amd64
=dev-ruby/tilt-2.0.4 amd64
=dev-ruby/activemodel-4.2.8 amd64
=dev-ruby/protected_attributes-1.1.3 amd64
=dev-ruby/sass-3.4.22 amd64
=dev-ruby/ffi-1.9.10-r1 amd64
=dev-ruby/sprockets-3.7.0 amd64
=dev-ruby/rb-inotify-0.9.7 amd64
=dev-ruby/mail-2.6.4 amd64
=dev-ruby/addressable-2.4.0 amd64
=dev-ruby/builder-3.0.4-r2 amd64
=dev-ruby/bundler-1.12.4 amd64
=dev-ruby/request_store-1.0.5 amd64
=dev-ruby/actionmailer-4.2.8 amd64
=dev-ruby/listen-1.3.1-r3 amd64
=dev-ruby/tzinfo-1.2.2 amd64
=dev-ruby/actionpack-action_caching-1.1.1 amd64
=dev-ruby/activerecord-4.2.8 amd64
=dev-ruby/i18n-0.7.0-r2 amd64
=dev-ruby/ruby-net-ldap-0.14.0 amd64
