DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib >=dev-libs/gmime-2.2.10:0 >=dev-libs/glib-2.8
DESCRIPTION=A mail storage and retrieval daemon that uses MySQL or PostgreSQL as its data store
EAPI=2
HOMEPAGE=http://www.dbmail.org/
IUSE=ldap mysql postgres sieve +sqlite static python
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib >=dev-libs/gmime-2.2.10:0 >=dev-libs/glib-2.8
SLOT=0
SRC_URI=http://www.dbmail.org/download/2.2/dbmail-2.2.17.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cbfc8808ee5f354d89b2e8b60ce1baa0
