DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib >=dev-libs/gmime-2.2.10:0 >=dev-libs/glib-2.8
DESCRIPTION=A mail storage and retrieval daemon that uses MySQL or PostgreSQL as its data store
EAPI=2
HOMEPAGE=http://www.dbmail.org/
IUSE=ldap mysql postgres sieve +sqlite static python
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib >=dev-libs/gmime-2.2.10:0 >=dev-libs/glib-2.8
SLOT=0
SRC_URI=http://www.dbmail.org/download/2.2/dbmail-2.2.17.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cdfb9786a20ac3e71853282d5dceb0b5
