DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib >=dev-libs/gmime-2.2.10:0 >=dev-libs/glib-2.8
DESCRIPTION=A mail storage and retrieval daemon that uses MySQL or PostgreSQL as its data store
EAPI=2
HOMEPAGE=http://www.dbmail.org/
IUSE=ldap mysql postgres sieve +sqlite static python
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=postgres? ( dev-db/postgresql-server ) mysql? ( >=virtual/mysql-4.1 ) sqlite? ( >=dev-db/sqlite-3.0 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) python? ( net-zope/zope-interface ) app-text/asciidoc app-text/xmlto sys-libs/zlib >=dev-libs/gmime-2.2.10:0 >=dev-libs/glib-2.8
SLOT=0
SRC_URI=http://www.dbmail.org/download/2.2/dbmail-2.2.17.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=cdfb9786a20ac3e71853282d5dceb0b5
