DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/openssl sys-libs/tdb courierauth? ( net-libs/courier-authlib ) pcre? ( dev-libs/libpcre )
DESCRIPTION=fetch, filter and deliver mail
EAPI=2
HOMEPAGE=http://fdm.sourceforge.net
IUSE=courierauth examples pcre
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/openssl sys-libs/tdb courierauth? ( net-libs/courier-authlib ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/fdm/fdm-1.6.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8c3f334dbc480a1e45fe6888063cd93b
