DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.6:2 >=gnome-base/libglade-2.3 dev-libs/popt gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 ) password? ( dev-libs/openssl ) fam? ( virtual/fam ) x11-proto/xproto virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A mail notification program
EAPI=4
HOMEPAGE=http://gnubiff.sourceforge.net/
IUSE=debug fam gnome nls password
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.6:2 >=gnome-base/libglade-2.3 dev-libs/popt gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 ) password? ( dev-libs/openssl ) fam? ( virtual/fam ) x11-proto/xproto
SLOT=0
SRC_URI=mirror://sourceforge/gnubiff/gnubiff-2.2.13.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f100a04525dc97a2f8902aa9050c951c
