DEFINED_PHASES=install postinst prepare setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
EAPI=4
HOMEPAGE=http://mailgraph.schweikert.ch/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2[perl]
SLOT=1.14
SRC_URI=http://mailgraph.schweikert.ch//pub/mailgraph-1.14.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b35a40b0132d03b0b77e87fb33474545
