DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-2.3 virtual/mta virtual/cron virtual/httpd-cgi
DESCRIPTION=A python-based mailing list server with an extensive web interface
HOMEPAGE=http://www.list.org/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 virtual/mta virtual/cron virtual/httpd-cgi
SLOT=0
SRC_URI=mirror://sourceforge/mailman/mailman-2.1.11.tgz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9e596eaaa24b67f8192e63cefd4eff09
