DEFINED_PHASES=install postinst prepare setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
EAPI=4
HOMEPAGE=http://mailgraph.schweikert.ch/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2[perl]
SLOT=1.14
SRC_URI=http://mailgraph.schweikert.ch//pub/mailgraph-1.14.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b35a40b0132d03b0b77e87fb33474545
