DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-2.3 virtual/mta virtual/cron virtual/httpd-cgi
DESCRIPTION=A python-based mailing list server with an extensive web interface
HOMEPAGE=http://www.list.org/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 virtual/mta virtual/cron virtual/httpd-cgi
SLOT=0
SRC_URI=mirror://sourceforge/mailman/mailman-2.1.9.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=083cbb27b044811a1f3f9f18b76119d1
