DEFINED_PHASES=compile config install postinst unpack
DEPEND=>=dev-libs/bglibs-1.006 >=sys-apps/sed-4
DESCRIPTION=Mail server network protocol front-ends
HOMEPAGE=http://untroubled.org/mailfront/
KEYWORDS=x86 ~sparc ~ppc
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.006 net-libs/cvm virtual/qmail
SLOT=0
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-0.88.tar.gz
_eclasses_=fixheadtails	f96922acc9287f1e889a1e50a6c8986e	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=db12b1376fc1a4aef2f032e6c8845864
