DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.22 dev-libs/gmime:2.4 dev-libs/xapian doc? ( python? ( dev-python/sphinx ) ) sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) vim? ( || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) ) virtual/pkgconfig test? ( app-misc/dtach sys-devel/gdb ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Thread-based e-mail indexer, supporting quick search and tagging
EAPI=4
HOMEPAGE=http://notmuchmail.org/
IUSE=bash-completion crypt debug doc emacs nmbug python test vim zsh-completion
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.22 dev-libs/gmime:2.4 dev-libs/xapian doc? ( python? ( dev-python/sphinx ) ) sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) vim? ( || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) ) crypt? ( app-crypt/gnupg ) nmbug? ( dev-vcs/git virtual/perl-File-Temp virtual/perl-PodParser ) zsh-completion? ( app-shells/zsh ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
REQUIRED_USE=test? ( crypt emacs python )
SLOT=0
SRC_URI=http://notmuchmail.org/releases/notmuch-0.10.2.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1aba664fd4ac97f90c1251f536e4ccac
