DEFINED_PHASES=configure install setup
DEPEND=dev-scheme/guile >=dev-libs/vanessa-logger-0.0.8 >=dev-libs/vanessa-adt-0.0.6 >=net-libs/vanessa-socket-0.0.10 dev-libs/libpcre virtual/pam berkdb? ( sys-libs/db ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ssl? ( dev-libs/openssl ) odbc? ( dev-db/unixODBC ) gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ldap? ( net-nds/openldap )
DESCRIPTION=modular and fully featured POP3 and IMAP4 proxy
EAPI=4
HOMEPAGE=http://www.vergenet.net/linux/perdition/
IUSE=berkdb cdb ssl mysql odbc postgres gdbm ldap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-scheme/guile >=dev-libs/vanessa-logger-0.0.8 >=dev-libs/vanessa-adt-0.0.6 >=net-libs/vanessa-socket-0.0.10 dev-libs/libpcre virtual/pam berkdb? ( sys-libs/db ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ssl? ( dev-libs/openssl ) odbc? ( dev-db/unixODBC ) gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.vergenet.net/linux/perdition/download/1.18/perdition-1.18.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9f8ede4da0e5153963f8fc49214557b8
