DEFINED_PHASES=configure install setup
DEPEND=dev-scheme/guile >=dev-libs/vanessa-logger-0.0.8 >=dev-libs/vanessa-adt-0.0.6 >=net-libs/vanessa-socket-0.0.10 dev-libs/libpcre virtual/pam berkdb? ( sys-libs/db ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ssl? ( dev-libs/openssl ) odbc? ( dev-db/unixODBC ) gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ldap? ( net-nds/openldap )
DESCRIPTION=modular and fully featured POP3 and IMAP4 proxy
EAPI=4
HOMEPAGE=http://www.vergenet.net/linux/perdition/
IUSE=berkdb cdb ssl mysql odbc postgres gdbm ldap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-scheme/guile >=dev-libs/vanessa-logger-0.0.8 >=dev-libs/vanessa-adt-0.0.6 >=net-libs/vanessa-socket-0.0.10 dev-libs/libpcre virtual/pam berkdb? ( sys-libs/db ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ssl? ( dev-libs/openssl ) odbc? ( dev-db/unixODBC ) gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.vergenet.net/linux/perdition/download/1.18/perdition-1.18.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9f8ede4da0e5153963f8fc49214557b8
