DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/bglibs-1.106 mysql? ( virtual/mysql )
DESCRIPTION=Rate-limited autoresponder for qmail.
EAPI=2
HOMEPAGE=http://untroubled.org/qmail-autoresponder/
IUSE=mysql
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106 mysql? ( virtual/mysql ) virtual/qmail mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://untroubled.org/qmail-autoresponder/archive/qmail-autoresponder-0.97.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c43e2b4bc80c036320aa3ce63eb5709d
