DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/mta >=net-mail/mailbase-0.00-r8 xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) drac? ( mail-client/drac ) pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl ) ssl? ( dev-libs/openssl )
DESCRIPTION=A POP3 Server
EAPI=4
HOMEPAGE=http://www.eudora.com/products/unsupported/qpopper/index.html
IUSE=debug drac gdbm mailbox pam ssl xinetd apop ssl
KEYWORDS=amd64 x86
LICENSE=qpopper ISOC-rfc
RDEPEND=virtual/mta >=net-mail/mailbase-0.00-r8 xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) drac? ( mail-client/drac ) pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.qualcomm.com/eudora/servers/unix/popper/qpopper4.1.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cf7efd385963df68372165db0ae05891
