DEFINED_PHASES=compile install unpack
DESCRIPTION=Several utilities for use with qmail, typically as part of .qmail command processing
HOMEPAGE=http://www.superscript.com/qtools/intro.html
IUSE=static
KEYWORDS=alpha ~amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=as-is
SLOT=0
SRC_URI=http://www.superscript.com/qtools/qtools-0.56.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=921022d06967479bf2798adeb049feb3
