DEFINED_PHASES=compile install unpack
DESCRIPTION=Several utilities for use with qmail, typically as part of .qmail command processing
HOMEPAGE=http://www.superscript.com/qtools/intro.html
IUSE=static
KEYWORDS=alpha ~amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=as-is
SLOT=0
SRC_URI=http://www.superscript.com/qtools/qtools-0.56.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=921022d06967479bf2798adeb049feb3
