DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Qmail Queue Repair Application with support for big-todo
HOMEPAGE=http://www.netmeridian.com/e-huss/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc s390 sh sparc x86
LICENSE=as-is
PDEPEND=virtual/qmail
SLOT=0
SRC_URI=http://www.netmeridian.com/e-huss/queue-fix-1.4.tar.gz mirror://qmail/queue-fix-todo.patch
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7ef6707166ea3d765c0eb1da91556f02
