DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Qmail Queue Repair Application with support for big-todo
HOMEPAGE=http://www.netmeridian.com/e-huss/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc s390 sh sparc x86
LICENSE=as-is
PDEPEND=virtual/qmail
SLOT=0
SRC_URI=http://www.netmeridian.com/e-huss/queue-fix-1.4.tar.gz mirror://qmail/queue-fix-todo.patch
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7ef6707166ea3d765c0eb1da91556f02
