DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/groff >=sys-apps/ucspi-tcp-0.88
DESCRIPTION=A serialmail is a collection of tools for passing mail across serial links.
EAPI=4
HOMEPAGE=http://cr.yp.to/serialmail.html
IUSE=static
KEYWORDS=~amd64 ppc x86
LICENSE=as-is
RDEPEND=sys-apps/groff >=sys-apps/ucspi-tcp-0.88 virtual/daemontools
SLOT=0
SRC_URI=http://cr.yp.to/software/serialmail-0.75.tar.gz mirror://gentoo/serialmail-0.75-patch.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=74e462a69dd313cccb8aab168db6bcd4
