DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/groff >=sys-apps/ucspi-tcp-0.88
DESCRIPTION=A serialmail is a collection of tools for passing mail across serial links.
EAPI=4
HOMEPAGE=http://cr.yp.to/serialmail.html
IUSE=static
KEYWORDS=~amd64 ppc x86
LICENSE=as-is
RDEPEND=sys-apps/groff >=sys-apps/ucspi-tcp-0.88 virtual/daemontools
SLOT=0
SRC_URI=http://cr.yp.to/software/serialmail-0.75.tar.gz mirror://gentoo/serialmail-0.75-patch.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=74e462a69dd313cccb8aab168db6bcd4
