DEFINED_PHASES=compile install prepare
DEPEND=virtual/ada
DESCRIPTION=Topal is a 'glue' program that links GnuPG and Pine/Alpine.
EAPI=2
HOMEPAGE=http://homepage.ntlworld.com/phil.brooke/topal/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=app-crypt/gnupg-2.0.7-r1 || ( net-mail/metamail app-misc/run-mailcap ) || ( app-text/dos2unix app-text/hd2u )
SLOT=0
SRC_URI=http://homepage.ntlworld.com/phil.brooke/topal/rel-64/topal-package-64.tgz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9dadf32802372d63f84ca007367df5e7
