DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!net-libs/c-client >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] ssl? ( dev-libs/openssl ) kerberos? ( app-crypt/mit-krb5 ) ssl? ( dev-libs/openssl )
DESCRIPTION=UW server daemons for IMAP and POP network mail protocols.
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=ipv6 +ssl kerberos clearpasswd ssl
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=Apache-2.0
RDEPEND=!net-libs/c-client >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] ssl? ( dev-libs/openssl ) kerberos? ( app-crypt/mit-krb5 ) >=net-mail/uw-mailutils-2007f sys-apps/xinetd !net-mail/dovecot !mail-mta/courier !net-mail/courier-imap !net-mail/cyrus-imapd
REQUIRED_USE=!clearpasswd? ( ssl )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=71fdf7741f571d47d99315754f862c56
