DEFINED_PHASES=compile install prepare
DEPEND=pam? ( virtual/pam ) ssl? ( dev-libs/openssl )
DESCRIPTION=Mail utilities from the UW
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=pam ssl
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) !<net-mail/uw-imap-2007f
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ff22b9426dec1b719109f0fef728b493
