DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=sys-apps/sed sys-apps/ucspi-tcp virtual/qmail mysql? ( virtual/mysql ) >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of programs to manage virtual email domains and accounts on your Qmail mail servers.
HOMEPAGE=http://www.inter7.com/index.php?page=vpopmail
IUSE=mysql ipalias clearpasswd
KEYWORDS=amd64 arm hppa ~ia64 ppc s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/qmail mysql? ( virtual/mysql ) virtual/cron
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.16.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=106a42b7e298d35e6db1f987303da1fd
