DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=sys-apps/sed sys-apps/ucspi-tcp virtual/qmail mysql? ( virtual/mysql ) >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of programs to manage virtual email domains and accounts on your Qmail mail servers.
HOMEPAGE=http://www.inter7.com/index.php?page=vpopmail
IUSE=mysql ipalias clearpasswd
KEYWORDS=amd64 arm hppa ~ia64 ppc s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/qmail mysql? ( virtual/mysql ) virtual/cron
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.16.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=106a42b7e298d35e6db1f987303da1fd
