DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql ) spamassassin? ( mail-filter/spamassassin ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=A collection of programs to manage virtual email domains and accounts on your Qmail mail servers.
EAPI=4
HOMEPAGE=http://www.inter7.com/index.php?page=vpopmail
IUSE=clearpasswd ipalias maildrop mysql spamassassin
KEYWORDS=~amd64 hppa ~ia64 ppc ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql ) spamassassin? ( mail-filter/spamassassin )
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.33.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	qmail	4769a115633d2afbfcd65d8ee0ed76d8	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e3b2ae76b27a0bdd06b0fc37839da8c
