DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=sys-apps/sed sys-apps/ucspi-tcp virtual/qmail mysql? ( virtual/mysql ) >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of programs to manage virtual email domains and accounts on your Qmail mail servers.
HOMEPAGE=http://www.inter7.com/index.php?page=vpopmail
IUSE=mysql ipalias clearpasswd
KEYWORDS=amd64 arm hppa ~ia64 ppc s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/qmail mysql? ( virtual/mysql ) virtual/cron
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.16.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=106a42b7e298d35e6db1f987303da1fd
