DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/qt-core x11-libs/qt-gui
DESCRIPTION=Helper to dock any application into the system tray
EAPI=4
HOMEPAGE=https://launchpad.net/kdocker/
IUSE=linguas_it
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/qt-core x11-libs/qt-gui
SLOT=0
SRC_URI=http://launchpad.net/kdocker/trunk/4.6/+download/kdocker-4.6.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=af87dac546e9ccdd18c2872f8380c125
