DEFINED_PHASES=compile install postinst postrm
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Package Manager notification applet KDE frontend
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~app-misc/magneto-loader-1.0_rc80 kde-base/pykde4 dev-python/PyQt4[dbus] =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc80.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c06b2ff43a96db960cdf7ba6a8b709f6
