DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/libtaskmanager-4.8:4[aqua=] >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.8:4[aqua=]
DESCRIPTION=Simple application launcher for KDE 4's plasma desktop
EAPI=4
HOMEPAGE=http://cdlszm.org/
IUSE=debug linguas_bs linguas_de linguas_el linguas_fr linguas_hu linguas_it linguas_pl linguas_pt linguas_ru linguas_sr linguas_tr aqua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=kde-base/libtaskmanager-4.8:4[aqua=] >=kde-base/oxygen-icons-4.8:4[aqua=] linguas_bs? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_bs(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_el(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_fr(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_hu(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_it(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pt(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_ru(+)] ) linguas_sr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_sr(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_tr(+)] ) dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.8:4[aqua=]
SLOT=4
SRC_URI=http://cdlszm.org/downloads/plasma-applet-daisy-0.0.4.26.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	kde4-base	4488f04eba837294d5144fafa8335663	kde4-functions	9999f350912cbb4e0c6b9546a26025d0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=b6b60300afe7d2b71a465aaac9c34ef4
