DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=kde-base/pykde4 dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A wheel type command interface for KDE, heavily inspired by Kommando
EAPI=3
HOMEPAGE=http://bitbucket.org/ArneBab/pyrad
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=kde-base/pykde4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/p/pyRadKDE/pyRadKDE-0.5.3.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=157fbdd0dc127b5df917b436c36113d9
