DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=kde-base/pykde4 dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A wheel type command interface for KDE, heavily inspired by Kommando
EAPI=3
HOMEPAGE=http://bitbucket.org/ArneBab/pyrad
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=kde-base/pykde4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/p/pyRadKDE/pyRadKDE-0.5.3.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=157fbdd0dc127b5df917b436c36113d9
