DEFINED_PHASES=install prepare setup
DEPEND=dev-python/lxml >=kde-base/konqueror-4.3.1 =dev-lang/python-2*
DESCRIPTION=Download YouTube (tm) Videos
EAPI=3
HOMEPAGE=http://www.kde-apps.org/content/show.php/Get+YouTube+Video+(improved)?content=41456
IUSE=linguas_de linguas_el linguas_es linguas_ru linguas_sk linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/lxml >=kde-base/konqueror-4.3.1 =dev-lang/python-2*
SLOT=4
SRC_URI=http://kde-apps.org/CONTENT/content-files/41456-youtube-servicemenu-1.10a.tar.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=3050ab58233197b2b83987ea3c7c9692
