DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/lrmi
DESCRIPTION=utility for preparing a hibernation partition for APM Suspend-To-Disk
EAPI=2
HOMEPAGE=http://www.procyon.com/~pda/lphdisk/
KEYWORDS=x86
LICENSE=Artistic
RDEPEND=sys-libs/lrmi
SLOT=0
SRC_URI=http://www.procyon.com/~pda/lphdisk/lphdisk-0.9.1.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=42463e8c75c9fcb36c0138c68be6b934
