DEFINED_PHASES=compile install setup unpack
DEPEND=media-libs/alsa-lib x86? ( sys-apps/pciutils ) amd64? ( sys-apps/pciutils ) dev-libs/confuse >=sys-apps/dbus-1.1 dev-libs/dbus-glib sys-libs/zlib media-libs/audiofile gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) X? ( x11-libs/libX11 x11-libs/libXpm ) virtual/pkgconfig
DESCRIPTION=Manage special features such as screen and keyboard backlight on Apple MacBook Pro/PowerBook
EAPI=1
HOMEPAGE=http://technologeek.org/projects/pommed/index.html
IUSE=gtk X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x86? ( sys-apps/pciutils ) amd64? ( sys-apps/pciutils ) dev-libs/confuse >=sys-apps/dbus-1.1 dev-libs/dbus-glib sys-libs/zlib media-libs/audiofile gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) X? ( x11-libs/libX11 x11-libs/libXpm ) media-sound/alsa-utils virtual/eject
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3159/pommed-1.30.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7429ffbc06b76234c6c4e834690cadcb
