DEFINED_PHASES=install
DEPEND=x11-libs/libpciaccess
DESCRIPTION=Manage the backlight, external video output and registers of ATI Radeon graphics cards
EAPI=2
HOMEPAGE=http://cgit.freedesktop.org/~airlied/radeontool/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ZLIB
RDEPEND=x11-libs/libpciaccess
SLOT=0
SRC_URI=http://people.freedesktop.org/~airlied/radeontool/radeontool-1.6.0.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f0c62f973841d8ae11ce9aa5d60a7e71
