DEFINED_PHASES=install
DEPEND=x11-libs/libpciaccess
DESCRIPTION=Manage the backlight, external video output and registers of ATI Radeon graphics cards
EAPI=2
HOMEPAGE=http://cgit.freedesktop.org/~airlied/radeontool/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ZLIB
RDEPEND=x11-libs/libpciaccess
SLOT=0
SRC_URI=http://people.freedesktop.org/~airlied/radeontool/radeontool-1.6.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f0c62f973841d8ae11ce9aa5d60a7e71
