DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-laptop/easy-slow-down-manager dev-python/dbus-python dev-python/notify-python dev-python/pygtk net-wireless/rfkill sys-power/pm-utils x11-misc/xbindkeys =dev-lang/python-2*
DESCRIPTION=Tools for Samsung laptops
EAPI=4
HOMEPAGE=http://launchpad.net/samsung-tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-laptop/easy-slow-down-manager dev-python/dbus-python dev-python/notify-python dev-python/pygtk net-wireless/rfkill sys-power/pm-utils x11-misc/xbindkeys =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/samsung-tools/trunk/2.0/+download/samsung-tools-2.0.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=a6f3f22d6ff017942d9009eee7446836
