sys-auth/consolekit x11-libs/libxcb gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pam? ( virtual/pam ) >=dev-util/intltool-0.40 dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sys-auth/consolekit x11-libs/libxcb gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pam? ( virtual/pam )
0
mirror://sourceforge/lxde/lxdm-0.4.1.tar.gz

http://lxde.org
GPL-3
LXDE Display Manager
~amd64 ~x86
autotools eutils libtool multilib toolchain-funcs user
debug gtk3 nls pam



2

configure install postinst prepare





