sys-libs/pam x11-libs/gtk+:2 consolekit? ( sys-auth/consolekit ) nls? ( sys-devel/gettext ) >=dev-util/intltool-0.40 dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sys-libs/pam x11-libs/gtk+:2 consolekit? ( sys-auth/consolekit ) nls? ( sys-devel/gettext ) gnome-base/librsvg
0
mirror://sourceforge/lxde/lxdm-0.3.0.tar.gz

http://lxde.org
GPL-3
LXDE Display Manager
~amd64 ~x86
autotools eutils libtool multilib toolchain-funcs user
+consolekit nls



2

configure install postinst prepare





