DEFINED_PHASES=compile install unpack
DEPEND==sys-freebsd/freebsd-lib-8.0* =sys-freebsd/freebsd-libexec-8.0* build? ( sys-apps/baselayout ) dev-libs/libedit dev-libs/libelf =sys-freebsd/freebsd-mk-defs-8.0* !build? ( =sys-freebsd/freebsd-sources-8.0* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD CDDL (opensolaris/zfs) extra software
HOMEPAGE=http://www.freebsd.org/
IUSE=build profile
KEYWORDS=~x86-fbsd
LICENSE=CDDL
RDEPEND==sys-freebsd/freebsd-lib-8.0* =sys-freebsd/freebsd-libexec-8.0* build? ( sys-apps/baselayout ) dev-libs/libedit dev-libs/libelf
SLOT=0
SRC_URI=mirror://gentoo/freebsd-cddl-8.0.tar.bz2 mirror://gentoo/freebsd-contrib-8.0.tar.bz2 mirror://gentoo/freebsd-ubin-8.0.tar.bz2 mirror://gentoo/freebsd-lib-8.0.tar.bz2 mirror://gentoo/freebsd-sbin-8.0.tar.bz2 mirror://gentoo/freebsd-sys-8.0.tar.bz2 build? ( mirror://gentoo/freebsd-sys-8.0.tar.bz2 mirror://gentoo/freebsd-include-8.0.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	freebsd	ba8e26233fd04f10f90adfaadaa945b8	multilib	5782800349f728f725f9378105c6a2ab	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=22f5e79d4e76579a9bfcb40d931e5c8d
