DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) usb? ( !dev-libs/libusb !dev-libs/libusbx ) zfs? ( =sys-freebsd/freebsd-cddl-9.0* ) >=dev-libs/expat-2.0.1 !sys-libs/libutempter !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-9.0* !bootstrap? ( app-arch/bzip2 ) =sys-freebsd/freebsd-mk-defs-9.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl hesiod ipv6 kerberos usb netware build bootstrap crosscompile_opts_headers-only zfs userland_GNU userland_BSD multilib profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) usb? ( !dev-libs/libusb !dev-libs/libusbx ) zfs? ( =sys-freebsd/freebsd-cddl-9.0* ) >=dev-libs/expat-2.0.1 !sys-libs/libutempter !sys-freebsd/freebsd-headers
SLOT=0
SRC_URI=mirror://gentoo/freebsd-lib-9.0.tar.bz2 mirror://gentoo/freebsd-contrib-9.0.tar.bz2 mirror://gentoo/freebsd-crypto-9.0.tar.bz2 mirror://gentoo/freebsd-libexec-9.0.tar.bz2 mirror://gentoo/freebsd-etc-9.0.tar.bz2 mirror://gentoo/freebsd-include-9.0.tar.bz2 mirror://gentoo/freebsd-usbin-9.0.tar.bz2 mirror://gentoo/freebsd-gnu-9.0.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.0.tar.bz2 ) zfs? ( mirror://gentoo/freebsd-cddl-9.0.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	freebsd	ba8e26233fd04f10f90adfaadaa945b8	multilib	5782800349f728f725f9378105c6a2ab	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f346aa8e6c841eb38606c9f62ff30e10
