DEFINED_PHASES=compile install unpack
DEPEND==sys-freebsd/freebsd-lib-9.0* =sys-freebsd/freebsd-libexec-9.0* build? ( sys-apps/baselayout ) dev-libs/libelf =sys-freebsd/freebsd-mk-defs-9.0* !build? ( =sys-freebsd/freebsd-sources-9.0* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD CDDL (opensolaris/zfs) extra software
EAPI=4
HOMEPAGE=http://www.freebsd.org/
IUSE=build profile
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=CDDL
RDEPEND==sys-freebsd/freebsd-lib-9.0* =sys-freebsd/freebsd-libexec-9.0* build? ( sys-apps/baselayout ) dev-libs/libelf
SLOT=0
SRC_URI=mirror://gentoo/freebsd-cddl-9.0.tar.bz2 mirror://gentoo/freebsd-contrib-9.0.tar.bz2 mirror://gentoo/freebsd-ubin-9.0.tar.bz2 mirror://gentoo/freebsd-lib-9.0.tar.bz2 mirror://gentoo/freebsd-sbin-9.0.tar.bz2 mirror://gentoo/freebsd-sys-9.0.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.0.tar.bz2 mirror://gentoo/freebsd-include-9.0.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	freebsd	ba8e26233fd04f10f90adfaadaa945b8	multilib	5782800349f728f725f9378105c6a2ab	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=744eea00435e71164c409d9147fc6145
