DEFINED_PHASES=compile install setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.0* >=dev-libs/libedit-20120311.3.0-r1 sys-libs/ncurses sys-apps/ed !app-misc/realpath !<sys-freebsd/freebsd-ubin-8 =sys-freebsd/freebsd-mk-defs-9.0* >=sys-devel/flex-2.5.31-r2 virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /bin tools
HOMEPAGE=http://www.freebsd.org/
IUSE=profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.0* >=dev-libs/libedit-20120311.3.0-r1 sys-libs/ncurses sys-apps/ed !app-misc/realpath !<sys-freebsd/freebsd-ubin-8
SLOT=0
SRC_URI=mirror://gentoo/freebsd-bin-9.0.tar.bz2 mirror://gentoo/freebsd-ubin-9.0.tar.bz2 mirror://gentoo/freebsd-sbin-9.0.tar.bz2 mirror://gentoo/freebsd-lib-9.0.tar.bz2
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	freebsd	ba8e26233fd04f10f90adfaadaa945b8	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0e170898aaffbf5630abbb5dca7c0241
