DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/fontconfig >=media-libs/freetype-2.1.9 sys-libs/zlib >=media-libs/libpng-1.2.43-r2:0 >=x11-libs/pixman-0.12.0 directfb? ( >=dev-libs/DirectFB-0.9.24 ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6 x11-libs/libXext x11-libs/libX11 x11-libs/libXft ) xcb? ( >=x11-libs/libxcb-0.92 x11-libs/xcb-util ) virtual/pkgconfig >=sys-devel/libtool-2 doc? ( >=dev-util/gtk-doc-1.6 ~app-text/docbook-xml-dtd-4.2 ) X? ( x11-proto/renderproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A vector graphics library with cross-device output support
EAPI=2
HOMEPAGE=http://cairographics.org/
IUSE=aqua cleartype debug directfb doc lcdfilter opengl +svg X xcb
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 MPL-1.1 )
RDEPEND=media-libs/fontconfig >=media-libs/freetype-2.1.9 sys-libs/zlib >=media-libs/libpng-1.2.43-r2:0 >=x11-libs/pixman-0.12.0 directfb? ( >=dev-libs/DirectFB-0.9.24 ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6 x11-libs/libXext x11-libs/libX11 x11-libs/libXft ) xcb? ( >=x11-libs/libxcb-0.92 x11-libs/xcb-util )
RESTRICT=test
SLOT=0
SRC_URI=http://cairographics.org/releases/cairo-1.8.10.tar.gz mirror://gentoo/cairo-1.8-lcd_filter.patch.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=479f43220543aa6231946c60cc72138a
