DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/libgksu-2.0.8 >=x11-libs/gtk+-2.4:2 >=gnome-base/gconf-2 gnome? ( >=gnome-base/nautilus-2 x11-terms/gnome-terminal ) dev-util/intltool virtual/pkgconfig doc? ( dev-util/gtk-doc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=A gtk+ frontend for libgksu
EAPI=4
HOMEPAGE=http://www.nongnu.org/gksu/
IUSE=doc gnome
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/libgksu-2.0.8 >=x11-libs/gtk+-2.4:2 >=gnome-base/gconf-2 gnome? ( >=gnome-base/nautilus-2 x11-terms/gnome-terminal )
SLOT=0
SRC_URI=http://peopDEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/libgksu-2.0.8 >=x11-libs/gtk+-2.4:2 >=gnome-base/gconf-2 gnome? ( >=gnome-base/nautilus-2 x11-terms/gnome-terminal ) dev-util/intltool virtual/pkgconfig doc? ( dev-util/gtk-doc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=A gtk+ frontend for libgksu
EAPI=4
HOMEPAGE=http://www.nongnu.org/gksu/
IUSE=doc gnome
KEYWORDS=alpha amd64 arm ia64 ~mips ppc