DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=gnome-extra/libgsf-1.14.9 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.8.1 >=x11-libs/cairo-1.2[svg] x11-libs/libXext x11-libs/libXrender >=x11-libs/gtk+-2.16:2 gnome? ( >=gnome-base/gconf-2:2 ) virtual/pkgconfig >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.11 ) dev-util/gtk-doc-am gnome-base/gnome-common || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A library of document-centric objects and utilities
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/goffice/
IUSE=doc gnome
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=gnome-extra/libgsf-1.14.9 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.8.1 >=x11-libs/cairo-1.2[svg] x11-libs/libXext x11-libs/libXrender >=x11-libs/gtk+-2.16:2 gnome? ( >=gnome-base/gconf-2:2 )
SLOT=0.8
SRC_URI=mirror://gnome/sources/goffice/0.8/goffice-0.8.17.tar.xz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3b8212a42fd8d7a5c6bb0c39ed436d72
