DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.10.0[X,glib,svg] >=x11-libs/gdk-pixbuf-2.22.0:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.10.0[aqua,glib,svg] >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.28.0 >=x11-libs/pango-1.24.0[introspection?] >=dev-libs/atk-1.30[introspection?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info cups? ( net-print/cups ) introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) virtual/pkgconfig !aqua? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto ) xinerama? ( x11-proto/xineramaproto ) >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 ~app-text/docbook-xml-dtd-4.1.2 ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gimp ToolKit +
EAPI=4
HOMEPAGE=http://www.gtk.org/
IUSE=aqua cups debug doc examples +introspection test vim-syntax xinerama test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.10.0[X,glib,svg] >=x11-libs/gdk-pixbuf-2.22.0:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.10.0[aqua,glib,svg] >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.28.0 >=x11-libs/pango-1.24.0[introspection?] >=dev-libs/atk-1.30[introspection?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info cups? ( net-print/cups ) introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) !<gnome-base/gail-1000
SLOT=3
SRC_URI=mirror://gnome/sources/gtk+/3.0/gtk+-3.0.12.tar.xz http://dev.gentoo.org/~pacho/gnome/gtk+-3.0.12-use-const2.patch.xz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=78c8015194803353f8aeef8c978103e0
