DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libxml2-2.5:2 >=dev-libs/glib-2.14:2 glade? ( >=dev-util/glade-3.2:3 ) kernel_Darwin? ( x11-libs/ige-mac-integration ) >=sys-devel/gettext-0.17 >=dev-util/intltool-0.40 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.11 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=doc glade test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libxml2-2.5:2 >=dev-libs/glib-2.14:2 glade? ( >=dev-util/glade-3.2:3 ) kernel_Darwin? ( x11-libs/ige-mac-integration )
SLOT=2.0
SRC_URI=mirror://gnome/sources/gtksourceview/2.10/gtksourceview-2.10.5.tar.bz2
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=95b799f574d50fc4aad3e39a91a3d765
