DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.6:2 dev-libs/libcroco >=x11-libs/gtk+-2.6:2 x11-libs/pango gnome-base/librsvg:2 python? ( dev-python/pycairo dev-python/pygtk:2 ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=A canvas library based on GTK+-2, Cairo, and Pango
EAPI=2
HOMEPAGE=http://live.gnome.org/HippoCanvas
IUSE=doc python
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.6:2 dev-libs/libcroco >=x11-libs/gtk+-2.6:2 x11-libs/pango gnome-base/librsvg:2 python? ( dev-python/pycairo dev-python/pygtk:2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gnome/sources/hippo-canvas/0.3/hippo-canvas-0.3.0.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=51ca61c5a9733e543aa27869b217accf
