DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library for file management
EAPI=4
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug examples
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info || ( gnome-base/gvfs[udev,udisks] gnome-base/gvfs[udev,gdu] )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/libfm-1.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=6c4821cdbb23538ca26926b2feb099e4
