DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXtst doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Helper library for the x11-misc/matchbox-keyboard package.
EAPI=2
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libfakekey/0.1/libfakekey-0.1.tar.bz2
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=776c20ff1c03530ac44029a59c6224b1
