DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Library for file management
EAPI=2
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug demo udev
KEYWORDS=~alpha amd64 arm ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 udev? ( || ( >=gnome-base/gvfs-1.6.4-r2[gdu,udev] >=gnome-base/gvfs-1.6.4-r2[udisks,udev] ) )
SLOT=0
SRC_URI=mirror://sourceforge/pcmanfm/libfm-0.1.12.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fc54d6cae889d437f3b834f30966abda
