DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXext truetype? ( x11-libs/libXft ) pango? ( x11-libs/pango ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) xsettings? ( x11-libs/libxsettings-client ) doc? ( app-doc/doxygen ) test? ( dev-libs/check )
DESCRIPTION=The Matchbox Library.
EAPI=4
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc jpeg pango png static-libs test truetype X xsettings
KEYWORDS=amd64 ~arm ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext truetype? ( x11-libs/libXft ) pango? ( x11-libs/pango ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) xsettings? ( x11-libs/libxsettings-client )
RESTRICT=test
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libmatchbox/1.9/libmatchbox-1.9.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=422ec20fd8f9b9768a847a69d7455056
