DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( sys-fs/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Video Acceleration (VA) API for Linux
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=opengl video_cards_dummy video_cards_nvidia video_cards_intel video_cards_fglrx
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
PDEPEND=video_cards_nvidia? ( x11-libs/vdpau-video ) video_cards_fglrx? ( x11-libs/xvba-video ) video_cards_intel? ( x11-libs/libva-intel-driver )
RDEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( sys-fs/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/vaapi/libva/snapshot/libva-1.0.15.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=150f9e81a04d5821b80b0ddac5ac1936
