DEFINED_PHASES=install prepare unpack
DEPEND=>=x11-libs/libva-1.0.14 !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel] virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=HW video decode support for Intel integrated graphics
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
LICENSE=MIT
RDEPEND=>=x11-libs/libva-1.0.14 !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel]
SLOT=0
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=e6ef078183ded45a0425b019edb3cafc
