DEFINED_PHASES=install prepare unpack
DEPEND=>=x11-libs/libva-1.0.14 !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel] virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=HW video decode support for Intel integrated graphics
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
LICENSE=MIT
RDEPEND=>=x11-libs/libva-1.0.14 !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel]
SLOT=0
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e6ef078183ded45a0425b019edb3cafc
