DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( sys-fs/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Video Acceleration (VA) API for Linux
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=opengl video_cards_dummy video_cards_nvidia video_cards_intel video_cards_fglrx
LICENSE=MIT
PDEPEND=video_cards_nvidia? ( x11-libs/vdpau-video ) video_cards_fglrx? ( x11-libs/xvba-video ) video_cards_intel? ( x11-libs/libva-intel-driver )
RDEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( sys-fs/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl )
SLOT=0
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=e9cd5cf5adeb1ff62d560db3c3de0812
