DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=x11-libs/libX11-1.4.99.1 >=x11-libs/libXext-1.1 >=x11-proto/inputproto-2.1.99.6 >=x11-proto/xproto-7.0.13 >=x11-proto/xextproto-7.0.3 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig doc? ( doc? ( app-text/asciidoc app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DESCRIPTION=X.Org Xi library
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=static-libs doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=MIT
RDEPEND=>=x11-libs/libX11-1.4.99.1 >=x11-libs/libXext-1.1 >=x11-proto/inputproto-2.1.99.6 >=x11-proto/xproto-7.0.13 >=x11-proto/xextproto-7.0.3
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/lib/libXi-1.6.0.tar.bz2
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	autotools-utils	681f2683d43562170fd2238e335b866c	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xorg-2	1f3d4a23685b76726bd19b731cdf28e6
_md5_=ea576cb0661538eaeb5102e786adc544
