DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXt x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXp >=sys-apps/sed-4 x11-misc/imake x11-misc/gccmakedep sys-devel/flex
DESCRIPTION=drop-in 3D replacement of the Xaw widget set which comes with X
HOMEPAGE=http://freshmeat.net/projects/xaw3d/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libXt x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXp
SLOT=0
SRC_URI=ftp://ftp.x.org/contrib/widgets/Xaw3d/R6.3/Xaw3d-1.5.tar.gz http://ibiblio.org/pub/X11/contrib/widgets/Xaw3d/R6.3/Xaw3d-1.5.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ae1969aaa3512104065964a004498cd0
