DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 dev-python/pygtk x11-libs/libyui || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=UI abstraction library - GTK plugin
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/libyui/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dev-python/pygtk x11-libs/libyui
SLOT=0
SRC_URI=mirror://sourceforge/libyui/libyui-gtk-2.21.96.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=e1ec2b13f7f2b2e851d44854134ee75d
