DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.31.0:2 >=media-libs/fontconfig-2.5.0:1.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] X? ( x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXft-2.0.0 ) virtual/pkgconfig >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 ~app-text/docbook-xml-dtd-4.1.2 x11-libs/libXft ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) test? ( >=dev-util/gtk-doc-1.13 ~app-text/docbook-xml-dtd-4.1.2 x11-libs/libXft ) X? ( x11-proto/xproto ) !<=sys-devel/autoconf-2.63:2.5 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Internationalized text layout and rendering library
EAPI=4
HOMEPAGE=http://www.pango.org/
IUSE=X doc +introspection test debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2 FTL
RDEPEND=>=dev-libs/glib-2.31.0:2 >=media-libs/fontconfig-2.5.0:1.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] X? ( x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXft-2.0.0 )
REQUIRED_USE=doc? ( X )
SLOT=0
SRC_URI=mirror://gnome/sources/pango/1.30/pango-1.30.0.tar.xz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=75d0e33ae5c2b58022125c39522978c1
