DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=sys-libs/zlib glib? ( dev-libs/glib:2 ) icu? ( >=dev-libs/icu-49 ) ssl? ( dev-libs/openssl ) !<x11-libs/cairo-1.10.2-r2 !<x11-libs/qt-4.4.0:4 virtual/pkgconfig
DESCRIPTION=The Qt toolkit is a comprehensive C++ application development framework
EAPI=4
HOMEPAGE=http://qt-project.org/ http://qt.nokia.com/
IUSE=+glib iconv icu optimized-qmake qt3support ssl aqua debug pch +exceptions c++0x qpa
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
PDEPEND=qt3support? ( ~x11-libs/qt-gui-4.8.1[aqua=,c++0x=,debug=,glib=,qpa=,qt3support] )
RDEPEND=sys-libs/zlib glib? ( dev-libs/glib:2 ) icu? ( >=dev-libs/icu-49 ) ssl? ( dev-libs/openssl ) !<x11-libs/cairo-1.10.2-r2 !<x11-libs/qt-4.4.0:4 !<x11-libs/qt-assistant-4.8.1:4 !>x11-libs/qt-assistant-4.8.1-r9999:4 !<x11-libs/qt-bearer-4.8.1:4 !>x11-libs/qt-bearer-4.8.1-r9999:4 !<x11-libs/qt-core-4.8.1:4 !>x11-libs/qt-core-4.8.1-r9999:4 !<x11-libs/qt-dbus-4.8.1:4 !>x11-libs/qt-dbus-4.8.1-r9999:4 !<x11-libs/qt-declarative-4.8.1:4 !>x11-libs/qt-declarative-4.8.1-r9999:4 !<x11-libs/qt-demo-4.8.1:4 !>x11-libs/qt-demo-4.8.1-r9999:4 !<x11-libs/qt-gui-4.8.1:4 !>x11-libs/qt-gui-4.8.1-r9999:4 !<x11-libs/qt-multimedia-4.8.1:4 !>x11-libs/qt-multimedia-4.8.1-r9999:4 !<x11-libs/qt-opengl-4.8.1:4 !>x11-libs/qt-opengl-4.8.1-r9999:4 !<x11-libs/qt-openvg-4.8.1:4 !>x11-libs/qt-openvg-4.8.1-r9999:4 !<x11-libs/qt-phonon-4.8.1:4 !>x11-libs/qt-phonon-4.8.1-r9999:4 !<x11-libs/qt-qt3support-4.8.1:4 !>x11-libs/qt-qt3support-4.8.1-r9999:4 !<x11-libs/qt-script-4.8.1:4 !>x11-libs/qt-script-4.8.1-r9999:4 !<x11-libs/qt-sql-4.8.1:4 !>x11-libs/qt-sql-4.8.1-r9999:4 !<x11-libs/qt-svg-4.8.1:4 !>x11-libs/qt-svg-4.8.1-r9999:4 !<x11-libs/qt-test-4.8.1:4 !>x11-libs/qt-test-4.8.1-r9999:4 !<x11-libs/qt-webkit-4.8.1:4 !>x11-libs/qt-webkit-4.8.1-r9999:4 !<x11-libs/qt-xmlpatterns-4.8.1:4 !>x11-libs/qt-xmlpatterns-4.8.1-r9999:4
SLOT=4
SRC_URI=http://releases.qt-project.org/qt4/source/qt-everywhere-opensource-src-4.8.1.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	qt4-build	1e48a2738d082efdab4fa29f3238aee2	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bfd7f6f71e21bb3e0e1d76fe5e8437fa
