DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 virtual/pkgconfig
DESCRIPTION=The Qt toolkit is a comprehensive C++ application development framework
EAPI=2
HOMEPAGE=http://qt-project.org/ http://qt.nokia.com/
IUSE=doc +glib iconv optimized-qmake qt3support ssl aqua debug pch +exceptions
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
PDEPEND=qt3support? ( ~x11-libs/qt-gui-4.6.3[aqua=,qt3support] )
RDEPEND=sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 !<x11-libs/qt-assistant-4.6.3 !>x11-libs/qt-assistant-4.6.3-r9999 !<x11-libs/qt-bearer-4.6.3 !>x11-libs/qt-bearer-4.6.3-r9999 !<x11-libs/qt-core-4.6.3 !>x11-libs/qt-core-4.6.3-r9999 !<x11-libs/qt-dbus-4.6.3 !>x11-libs/qt-dbus-4.6.3-r9999 !<x11-libs/qt-declarative-4.6.3 !>x11-libs/qt-declarative-4.6.3-r9999 !<x11-libs/qt-demo-4.6.3 !>x11-libs/qt-demo-4.6.3-r9999 !<x11-libs/qt-gui-4.6.3 !>x11-libs/qt-gui-4.6.3-r9999 !<x11-libs/qt-multimedia-4.6.3 !>x11-libs/qt-multimedia-4.6.3-r9999 !<x11-libs/qt-opengl-4.6.3 !>x11-libs/qt-opengl-4.6.3-r9999 !<x11-libs/qt-openvg-4.6.3 !>x11-libs/qt-openvg-4.6.3-r9999 !<x11-libs/qt-phonon-4.6.3 !>x11-libs/qt-phonon-4.6.3-r9999 !<x11-libs/qt-qt3support-4.6.3 !>x11-libs/qt-qt3support-4.6.3-r9999 !<x11-libs/qt-script-4.6.3 !>x11-libs/qt-script-4.6.3-r9999 !<x11-libs/qt-sql-4.6.3 !>x11-libs/qt-sql-4.6.3-r9999 !<x11-libs/qt-svg-4.6.3 !>x11-libs/qt-svg-4.6.3-r9999 !<x11-libs/qt-test-4.6.3 !>x11-libs/qt-test-4.6.3-r9999 !<x11-libs/qt-webkit-4.6.3 !>x11-libs/qt-webkit-4.6.3-r9999 !<x11-libs/qt-xmlpatterns-4.6.3 !>x11-libs/qt-xmlpatterns-4.6.3-r9999
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.6.3.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	qt4-build	6417ea0ea689b98c9729a2d6e0a48649	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=950f57f252dae647e53f7dfbc048f0b7
