DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~x11-libs/qt-assistant-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ~x11-libs/qt-core-4.8.1:4[aqua=,c++0x=,debug=,qpa=,qt3support?] ~x11-libs/qt-gui-4.8.1:4[aqua=,c++0x=,debug=,qpa=,qt3support?] ~x11-libs/qt-script-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ~x11-libs/qt-sql-4.8.1:4[aqua=,c++0x=,debug=,qpa=,qt3support?] ~x11-libs/qt-svg-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ~x11-libs/qt-test-4.8.1:4[aqua=,c++0x=,debug=,qpa=] dbus? ( ~x11-libs/qt-dbus-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ) declarative? ( ~x11-libs/qt-declarative-4.8.1:4[aqua=,c++0x=,debug=,qpa=,webkit?] ) kde? ( media-libs/phonon[aqua=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.8.1:4[aqua=,c++0x=,debug=,qpa=] media-libs/phonon[aqua=] ) ) multimedia? ( ~x11-libs/qt-multimedia-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ) opengl? ( ~x11-libs/qt-opengl-4.8.1:4[aqua=,c++0x=,debug=,qpa=,qt3support?] ) openvg? ( ~x11-libs/qt-openvg-4.8.1:4[aqua=,c++0x=,debug=,qpa=,qt3support?] ) qt3support? ( ~x11-libs/qt-qt3support-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ) webkit? ( ~x11-libs/qt-webkit-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ) xmlpatterns? ( ~x11-libs/qt-xmlpatterns-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ) virtual/pkgconfig
DESCRIPTION=Demonstration module and examples for the Qt toolkit
EAPI=4
HOMEPAGE=http://qt-project.org/ http://qt.nokia.com/
IUSE=dbus declarative kde multimedia opengl openvg qt3support webkit xmlpatterns aqua debug pch +exceptions c++0x qpa
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x64-macos
LICENSE=|| ( LGPL-2.1 GPL-3 )
RDEPEND=~x11-libs/qt-assistant-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ~x11-libs/qt-core-4.8.1:4[aqua=,c++0x=,debug=,qpa=,qt3support?] ~x11-libs/qt-gui-4.8.1:4[aqua=,c++0x=,debug=,qpa=,qt3support?] ~x11-libs/qt-script-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ~x11-libs/qt-sql-4.8.1:4[aqua=,c++0x=,debug=,qpa=,qt3support?] ~x11-libs/qt-svg-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ~x11-libs/qt-test-4.8.1:4[aqua=,c++0x=,debug=,qpa=] dbus? ( ~x11-libs/qt-dbus-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ) declarative? ( ~x11-libs/qt-declarative-4.8.1:4[aqua=,c++0x=,debug=,qpa=,webkit?] ) kde? ( media-libs/phonon[aqua=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.8.1:4[aqua=,c++0x=,debug=,qpa=] media-libs/phonon[aqua=] ) ) multimedia? ( ~x11-libs/qt-multimedia-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ) opengl? ( ~x11-libs/qt-opengl-4.8.1:4[aqua=,c++0x=,debug=,qpa=,qt3support?] ) openvg? ( ~x11-libs/qt-openvg-4.8.1:4[aqua=,c++0x=,debug=,qpa=,qt3support?] ) qt3support? ( ~x11-libs/qt-qt3support-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ) webkit? ( ~x11-libs/qt-webkit-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ) xmlpatterns? ( ~x11-libs/qt-xmlpatterns-4.8.1:4[aqua=,c++0x=,debug=,qpa=] ) !<x11-libs/qt-assistant-4.8.1:4 !>x11-libs/qt-assistant-4.8.1-r9999:4 !<x11-libs/qt-bearer-4.8.1:4 !>x11-libs/qt-bearer-4.8.1-r9999:4 !<x11-libs/qt-core-4.8.1:4 !>x11-libs/qt-core-4.8.1-r9999:4 !<x11-libs/qt-dbus-4.8.1:4 !>x11-libs/qt-dbus-4.8.1-r9999:4 !<x11-libs/qt-declarative-4.8.1:4 !>x11-libs/qt-declarative-4.8.1-r9999:4 !<x11-libs/qt-demo-4.8.1:4 !>x11-libs/qt-demo-4.8.1-r9999:4 !<x11-libs/qt-gui-4.8.1:4 !>x11-libs/qt-gui-4.8.1-r9999:4 !<x11-libs/qt-multimedia-4.8.1:4 !>x11-libs/qt-multimedia-4.8.1-r9999:4 !<x11-libs/qt-opengl-4.8.1:4 !>x11-libs/qt-opengl-4.8.1-r9999:4 !<x11-libs/qt-openvg-4.8.1:4 !>x11-libs/qt-openvg-4.8.1-r9999:4 !<x11-libs/qt-phonon-4.8.1:4 !>x11-libs/qt-phonon-4.8.1-r9999:4 !<x11-libs/qt-qt3support-4.8.1:4 !>x11-libs/qt-qt3support-4.8.1-r9999:4 !<x11-libs/qt-script-4.8.1:4 !>x11-libs/qt-script-4.8.1-r9999:4 !<x11-libs/qt-sql-4.8.1:4 !>x11-libs/qt-sql-4.8.1-r9999:4 !<x11-libs/qt-svg-4.8.1:4 !>x11-libs/qt-svg-4.8.1-r9999:4 !<x11-libs/qt-test-4.8.1:4 !>x11-libs/qt-test-4.8.1-r9999:4 !<x11-libs/qt-webkit-4.8.1:4 !>x11-libs/qt-webkit-4.8.1-r9999:4 !<x11-libs/qt-xmlpatterns-4.8.1:4 !>x11-libs/qt-xmlpatterns-4.8.1-r9999:4
SLOT=4
SRC_URI=http://releases.qt-project.org/qt4/source/qt-everywhere-opensource-src-4.8.1.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	qt4-build	3a4198c9e71cbc3f9398a314dfad6775	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=be05f5441df64839f62059adbcdf2006
