DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND==x11-libs/qt-core-4.7* bearer? ( networkmanager? ( net-misc/networkmanager =x11-libs/qt-dbus-4.7* ) ) connectivity? ( =x11-libs/qt-dbus-4.7* bluetooth? ( net-wireless/bluez ) ) gallery? ( =x11-libs/qt-dbus-4.7* ) location? ( =x11-libs/qt-gui-4.7* =x11-libs/qt-sql-4.7*[sqlite] ) messaging? ( ~net-libs/qmf-2.0_p201143 ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv =x11-libs/qt-gui-4.7* opengl? ( =x11-libs/qt-opengl-4.7* ) pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( =x11-libs/qt-gui-4.7* ) ) qml? ( =x11-libs/qt-declarative-4.7* ) serviceframework? ( =x11-libs/qt-dbus-4.7* =x11-libs/qt-sql-4.7*[sqlite] tools? ( =x11-libs/qt-gui-4.7* ) ) systeminfo? ( sys-apps/util-linux sys-fs/udev x11-libs/libX11 x11-libs/libXrandr =x11-libs/qt-dbus-4.7* =x11-libs/qt-gui-4.7* bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) ) versit? ( =x11-libs/qt-gui-4.7* ) virtual/pkgconfig multimedia? ( sys-kernel/linux-headers x11-proto/videoproto ) systeminfo? ( sys-kernel/linux-headers )
DESCRIPTION=Additional Qt APIs for mobile devices and desktop platforms
EAPI=4
HOMEPAGE=http://qt.nokia.com/products/qt-addons/mobility
IUSE=bluetooth debug doc networkmanager opengl pulseaudio qml +tools bearer connectivity contacts feedback gallery location messaging multimedia organizer publishsubscribe sensors serviceframework systeminfo versit
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PDEPEND=connectivity? ( bluetooth? ( app-mobilephone/obexd ) )
RDEPEND==x11-libs/qt-core-4.7* bearer? ( networkmanager? ( net-misc/networkmanager =x11-libs/qt-dbus-4.7* ) ) connectivity? ( =x11-libs/qt-dbus-4.7* bluetooth? ( net-wireless/bluez ) ) gallery? ( =x11-libs/qt-dbus-4.7* ) location? ( =x11-libs/qt-gui-4.7* =x11-libs/qt-sql-4.7*[sqlite] ) messaging? ( ~net-libs/qmf-2.0_p201143 ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv =x11-libs/qt-gui-4.7* opengl? ( =x11-libs/qt-opengl-4.7* ) pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( =x11-libs/qt-gui-4.7* ) ) qml? ( =x11-libs/qt-declarative-4.7* ) serviceframework? ( =x11-libs/qt-dbus-4.7* =x11-libs/qt-sql-4.7*[sqlite] tools? ( =x11-libs/qt-gui-4.7* ) ) systeminfo? ( sys-apps/util-linux sys-fs/udev x11-libs/libX11 x11-libs/libXrandr =x11-libs/qt-dbus-4.7* =x11-libs/qt-gui-4.7* bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) ) versit? ( =x11-libs/qt-gui-4.7* )
REQUIRED_USE=versit? ( contacts )
SLOT=0
SRC_URI=http://get.qt.nokia.com/qt/add-ons/qt-mobility-opensource-src-1.2.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3850a732b5e51e27259834a9f00f969f
