DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-core-4.7.0:4 bearer? ( networkmanager? ( net-misc/networkmanager >=x11-libs/qt-dbus-4.7.0:4 ) ) connectivity? ( >=x11-libs/qt-dbus-4.7.0:4 bluetooth? ( net-wireless/bluez ) ) gallery? ( >=x11-libs/qt-dbus-4.7.0:4 ) location? ( >=x11-libs/qt-declarative-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] ) messaging? ( >=net-libs/qmf-2.0_p201209 ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-bad-0.10.19 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv >=x11-libs/qt-gui-4.8.0-r4:4[xv] >=x11-libs/qt-opengl-4.8.0:4 pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) qml? ( >=x11-libs/qt-declarative-4.7.0:4 ) serviceframework? ( >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) systeminfo? ( sys-apps/util-linux sys-fs/udev x11-libs/libX11 x11-libs/libXrandr >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) ) versit? ( >=x11-libs/qt-gui-4.7.0:4 ) virtual/pkgconfig multimedia? ( sys-kernel/linux-headers x11-proto/videoproto ) systeminfo? ( sys-kernel/linux-headers )
DESCRIPTION=Additional Qt APIs for mobile devices and desktop platforms
EAPI=4
HOMEPAGE=http://qt.nokia.com/products/qt-addons/mobility
IUSE=bluetooth debug doc networkmanager pulseaudio qml +tools bearer connectivity +contacts feedback gallery location messaging multimedia organizer publishsubscribe sensors serviceframework systeminfo versit
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PDEPEND=connectivity? ( bluetooth? ( app-mobilephone/obexd ) )
RDEPEND=>=x11-libs/qt-core-4.7.0:4 bearer? ( networkmanager? ( net-misc/networkmanager >=x11-libs/qt-dbus-4.7.0:4 ) ) connectivity? ( >=x11-libs/qt-dbus-4.7.0:4 bluetooth? ( net-wireless/bluez ) ) gallery? ( >=x11-libs/qt-dbus-4.7.0:4 ) location? ( >=x11-libs/qt-declarative-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] ) messaging? ( >=net-libs/qmf-2.0_p201209 ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-bad-0.10.19 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv >=x11-libs/qt-gui-4.8.0-r4:4[xv] >=x11-libs/qt-opengl-4.8.0:4 pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) qml? ( >=x11-libs/qt-declarative-4.7.0:4 ) serviceframework? ( >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) systeminfo? ( sys-apps/util-linux sys-fs/udev x11-libs/libX11 x11-libs/libXrandr >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) ) versit? ( >=x11-libs/qt-gui-4.7.0:4 )
REQUIRED_USE=|| ( bearer connectivity contacts feedback gallery location messaging multimedia organizer publishsubscribe sensors serviceframework systeminfo versit ) versit? ( contacts )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pesa/distfiles/qt-mobility-1.2.2_p20120403.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=740b984bcc557e195c12ac0f2bcd473b
