DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~x11-libs/qt-core-4.6.3[aqua=,debug=,ssl] ~x11-libs/qt-gui-4.6.3[aqua=,dbus?,debug=] ~x11-libs/qt-xmlpatterns-4.6.3[aqua=,debug=] dbus? ( ~x11-libs/qt-dbus-4.6.3[aqua=,debug=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug=] media-libs/phonon[aqua=] ) ) kde? ( || ( media-libs/phonon[aqua=] ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug=] ) ) virtual/pkgconfig
DESCRIPTION=The Webkit module for the Qt toolkit
EAPI=2
HOMEPAGE=http://qt-project.org/ http://qt.nokia.com/
IUSE=dbus kde aqua debug pch +exceptions
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 -sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
RDEPEND=~x11-libs/qt-core-4.6.3[aqua=,debug=,ssl] ~x11-libs/qt-gui-4.6.3[aqua=,dbus?,debug=] ~x11-libs/qt-xmlpatterns-4.6.3[aqua=,debug=] dbus? ( ~x11-libs/qt-dbus-4.6.3[aqua=,debug=] ) !kde? ( || ( ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug=] media-libs/phonon[aqua=] ) ) kde? ( || ( media-libs/phonon[aqua=] ~x11-libs/qt-phonon-4.6.3:4[aqua=,dbus=,debug=] ) ) !<x11-libs/qt-assistant-4.6.3:4 !>x11-libs/qt-assistant-4.6.3-r9999:4 !<x11-libs/qt-bearer-4.6.3:4 !>x11-libs/qt-bearer-4.6.3-r9999:4 !<x11-libs/qt-core-4.6.3:4 !>x11-libs/qt-core-4.6.3-r9999:4 !<x11-libs/qt-dbus-4.6.3:4 !>x11-libs/qt-dbus-4.6.3-r9999:4 !<x11-libs/qt-declarative-4.6.3:4 !>x11-libs/qt-declarative-4.6.3-r9999:4 !<x11-libs/qt-demo-4.6.3:4 !>x11-libs/qt-demo-4.6.3-r9999:4 !<x11-libs/qt-gui-4.6.3:4 !>x11-libs/qt-gui-4.6.3-r9999:4 !<x11-libs/qt-multimedia-4.6.3:4 !>x11-libs/qt-multimedia-4.6.3-r9999:4 !<x11-libs/qt-opengl-4.6.3:4 !>x11-libs/qt-opengl-4.6.3-r9999:4 !<x11-libs/qt-openvg-4.6.3:4 !>x11-libs/qt-openvg-4.6.3-r9999:4 !<x11-libs/qt-phonon-4.6.3:4 !>x11-libs/qt-phonon-4.6.3-r9999:4 !<x11-libs/qt-qt3support-4.6.3:4 !>x11-libs/qt-qt3support-4.6.3-r9999:4 !<x11-libs/qt-script-4.6.3:4 !>x11-libs/qt-script-4.6.3-r9999:4 !<x11-libs/qt-sql-4.6.3:4 !>x11-libs/qt-sql-4.6.3-r9999:4 !<x11-libs/qt-svg-4.6.3:4 !>x11-libs/qt-svg-4.6.3-r9999:4 !<x11-libs/qt-test-4.6.3:4 !>x11-libs/qt-test-4.6.3-r9999:4 !<x11-libs/qt-webkit-4.6.3:4 !>x11-libs/qt-webkit-4.6.3-r9999:4 !<x11-libs/qt-xmlpatterns-4.6.3:4 !>x11-libs/qt-xmlpatterns-4.6.3-r9999:4
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.6.3.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	qt4-build	1e48a2738d082efdab4fa29f3238aee2	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b580a676f54387bfca9c20e7ccee5107
