DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( x11-libs/qt-svg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=4
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples svg
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-macos
LICENSE=qwt
RDEPEND=x11-libs/qt-gui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( x11-libs/qt-svg:4 )
SLOT=6
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.0.0/qwt-6.0.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fb5a0b8cccb7e9d9c05d5325ee725319
