DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( x11-libs/qt-svg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=4
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples svg
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-macos
LICENSE=qwt
RDEPEND=x11-libs/qt-gui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( x11-libs/qt-svg:4 )
SLOT=6
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.0.0/qwt-6.0.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	2111bb601bba6402257079dab64c7310	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb5a0b8cccb7e9d9c05d5325ee725319
