DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libICE x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl ) virtual/jpeg || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graphical user interface toolkit for X
HOMEPAGE=http://www.nongnu.org/xforms/
IUSE=opengl
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libICE x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl ) virtual/jpeg
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/xforms/xforms-1.0.90.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1c13a2b8c610cdd9a80290ddb35106f1
