DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg x11-libs/libX11 x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graphical user interface toolkit for X
EAPI=2
HOMEPAGE=http://www.nongnu.org/xforms/
IUSE=doc opengl
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2.1
RDEPEND=virtual/jpeg x11-libs/libX11 x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/xforms/xforms-1.0.92.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=85b57acb395f99108b56240c400f4d87
