DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 >=x11-proto/xcb-proto-1.2 || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
DESCRIPTION=XCB-based Python bindings for the X Window System
HOMEPAGE=http://xcb.freedesktop.org/ http://pypi.python.org/pypi/xpyb
IUSE=selinux debug
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xcb.freedesktop.org/dist/xpyb-1.2.tar.bz2
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	x-modular	9f4ee0c44a3a3b7ecdf52cefc1e10280
_md5_=9499e2a0f9f3523e126444c91553eb1c
