DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 >=x11-proto/xcb-proto-1.2 || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
DESCRIPTION=XCB-based Python bindings for the X Window System
HOMEPAGE=http://xcb.freedesktop.org/ http://pypi.python.org/pypi/xpyb
IUSE=selinux debug
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xcb.freedesktop.org/dist/xpyb-1.2.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	x-modular	9f4ee0c44a3a3b7ecdf52cefc1e10280
_md5_=9499e2a0f9f3523e126444c91553eb1c
