>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 >=dev-lang/perl-5.6
>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 >=dev-lang/perl-5.6 >=sys-devel/autoconf-wrapper-10
2.5
mirror://gnu/autoconf/autoconf-2.69.tar.xz ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.69.tar.xz

http://www.gnu.org/software/autoconf/autoconf.html
GPL-3
Used to create autoconfiguration files
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd

emacs

emacs? ( app-emacs/autoconf-mode )

3

configure install prepare





