static-analyzer? ( dev-lang/perl )
~sys-devel/llvm-3.1[multitarget=]
0
http://llvm.org/releases/3.1/llvm-3.1.src.tar.gz http://llvm.org/releases/3.1/compiler-rt-3.1.src.tar.gz http://llvm.org/releases/3.1/clang-3.1.src.tar.gz

http://clang.llvm.org/
UoI-NCSA
C language family frontend for LLVM
~amd64 ~arm ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
eutils multilib python toolchain-funcs user
debug kernel_FreeBSD multitarget +static-analyzer test



4

compile configure install postinst postrm prepare setup test





