sys-devel/gnuconfig >=sys-apps/sed-4 sys-libs/zlib !build? ( nls? ( sys-devel/gettext ) ) >=sys-apps/texinfo-4.8 >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 )
sys-libs/zlib !build? ( nls? ( sys-devel/gettext ) )
2.95
mirror://gnu/gcc/gcc-2.95.3/gcc-2.95.3.tar.bz2 mirror://gentoo/gcc-2.95.3-patches-1.3.tar.bz2 http://dev.gentoo.org/~vapier/dist/gcc-2.95.3-patches-1.3.tar.bz2 http://dev.gentoo.org/~dirtyepic/dist/gcc-2.95.3-patches-1.3.tar.bz2 http://dev.gentoo.org/~halcy0n/patches/gcc-2.95.3-patches-1.3.tar.bz2 http://dev.gentoo.org/~zorry/patches/gcc/gcc-2.95.3-patches-1.3.tar.bz2
strip
http://gcc.gnu.org/
GPL-2 LGPL-2.1
The GNU Compiler Collection
~alpha ~ppc ~sparc ~x86
eutils fixheadtails flag-o-matic gnuconfig libtool multilib pax-utils toolchain toolchain-funcs user versionator
build multislot nls nptl test vanilla altivec cxx fortran nocxx

>=sys-devel/gcc-config-1.5



compile install postinst setup test unpack





