>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4 fortran? ( >=dev-libs/gmp-4.2.1 >=dev-libs/mpfr-2.2.0_p10 ) >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple >=dev-libs/mpfr-2.2.0_p10 sys-devel/gnuconfig >=sys-apps/sed-4 sys-libs/zlib !build? ( nls? ( sys-devel/gettext ) ) virtual/libiconv >=sys-apps/texinfo-4.8 >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4 fortran? ( >=dev-libs/gmp-4.2.1 >=dev-libs/mpfr-2.2.0_p10 ) sys-libs/zlib !build? ( nls? ( sys-devel/gettext ) ) virtual/libiconv
42
http://www.opensource.apple.com/darwinsource/tarballs/other/gcc-5666.3.tar.gz http://www.opensource.apple.com/darwinsource/tarballs/other/libstdcxx-16.tar.gz http://www.opensource.apple.com/darwinsource/tarballs/other/libstdcxx-39.tar.gz fortran? ( mirror://gnu/gcc/gcc-4.2.4/gcc-fortran-4.2.4.tar.bz2 )
strip
http://gcc.gnu.org
GPL-2 GPL-3
Apple branch of the GNU Compiler Collection, Developer Tools 4.0
~ppc-macos ~x64-macos ~x86-macos
autotools eutils fixheadtails flag-o-matic gnuconfig libtool multilib pax-utils prefix toolchain toolchain-funcs user versionator
fortran nls +openmp objc objc++ +cxx build multislot nls nptl test vanilla

>=sys-devel/gcc-config-1.5

3

compile configure install postinst postrm preinst prepare prerm setup test unpack





