>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple sys-devel/gnuconfig >=sys-apps/sed-4 sys-libs/zlib !build? ( nls? ( sys-devel/gettext ) ) virtual/libiconv >=sys-apps/texinfo-4.8 >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 )
>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) sys-libs/zlib !build? ( nls? ( sys-devel/gettext ) ) virtual/libiconv
40
http://www.opensource.apple.com/darwinsource/tarballs/other/gcc-5490.tar.gz
strip
http://gcc.gnu.org
APSL-2 GPL-2
Apple branch of the GNU Compiler Collection, Xcode Tools 3.1.2
~ppc-macos ~x86-macos
eutils fixheadtails flag-o-matic gnuconfig libtool multilib pax-utils portability prefix toolchain toolchain-funcs user versionator
nls objc objc++ +cxx build multislot nls nptl test vanilla

>=sys-devel/gcc-config-1.4

3

compile configure install postinst postrm preinst prepare prerm setup test unpack





