app-arch/unzip sniffer? ( net-libs/libpcap ) zlib? ( sys-libs/zlib )
app-arch/unzip sniffer? ( net-libs/libpcap ) zlib? ( sys-libs/zlib )
0
http://dev.gentoo.org/~blueness/cyassl/cyassl-2.0.8.zip

http://www.yassl.com/yaSSL/Home.html
GPL-2
Lightweight SSL/TLS library targeted at embedded and RTOS environments
~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
eutils multilib toolchain-funcs user
-dtls ipv6 +httpd +sniffer static-libs threads +zlib cyassl-hardening small big +huge aes-ni +hc128 +psk +ripemd sha512 +sessioncerts +testcert
^^ ( small big huge ) test? ( !dtls )


4

configure install prepare test





