>=dev-libs/glib-2.31.6:2 gnome? ( gnome-base/gsettings-desktop-schemas ) libproxy? ( >=net-libs/libproxy-0.4.6-r3 ) smartcard? ( >=app-crypt/p11-kit-0.8 >=net-libs/gnutls-2.12.8[pkcs11] ) ssl? ( app-misc/ca-certificates >=net-libs/gnutls-2.11.0 ) >=dev-util/intltool-0.35.0 virtual/pkgconfig sys-devel/gettext test? ( sys-apps/dbus[X] ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
>=dev-libs/glib-2.31.6:2 gnome? ( gnome-base/gsettings-desktop-schemas ) libproxy? ( >=net-libs/libproxy-0.4.6-r3 ) smartcard? ( >=app-crypt/p11-kit-0.8 >=net-libs/gnutls-2.12.8[pkcs11] ) ssl? ( app-misc/ca-certificates >=net-libs/gnutls-2.11.0 )
0
mirror://gnome/sources/glib-networking/2.32/glib-networking-2.32.0.tar.xz

http://git.gnome.org/browse/glib-networking/
LGPL-2
Network-related giomodules for glib
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator virtualx
+gnome +libproxy smartcard +ssl test test



4

compile configure install postinst postrm preinst prepare setup test unpack





