>=dev-libs/libtasn1-0.3.4 >=dev-libs/nettle-2.4[gmp] sys-devel/autogen guile? ( >=dev-scheme/guile-1.8[networking] ) nls? ( virtual/libintl ) pkcs11? ( >=app-crypt/p11-kit-0.11 ) zlib? ( >=sys-libs/zlib-1.2.3.1 ) virtual/pkgconfig sys-devel/libtool doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) test? ( app-misc/datefudge ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=dev-libs/libtasn1-0.3.4 >=dev-libs/nettle-2.4[gmp] sys-devel/autogen guile? ( >=dev-scheme/guile-1.8[networking] ) nls? ( virtual/libintl ) pkcs11? ( >=app-crypt/p11-kit-0.11 ) zlib? ( >=sys-libs/zlib-1.2.3.1 )
0
mirror://gnu/gnutls/gnutls-3.0.21.tar.xz

http://www.gnutls.org/
GPL-3 LGPL-3
A TLS 1.2 and SSL 3.0 implementation for the GNU project
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
autotools eutils libtool multilib multiprocessing toolchain-funcs user
+cxx doc examples guile nls pkcs11 static-libs test zlib



4

configure install prepare test





