>=dev-libs/glib-2.30.1:2 >=dev-libs/libgcrypt-1.4.2 dev-libs/libgpg-error >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) pulseaudio? ( media-sound/pulseaudio ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) >=dev-lang/perl-5 virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40 gnome-base/gnome-common vala? ( dev-lang/vala:0.14[vapigen] >=dev-libs/gobject-introspection-0.9.4 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils python? ( =dev-lang/python-2* )
>=dev-libs/glib-2.30.1:2 >=dev-libs/libgcrypt-1.4.2 dev-libs/libgpg-error >=net-libs/gnutls-1.4 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 gtk3? ( >=x11-libs/gtk+-2.91.3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.4 ) pulseaudio? ( media-sound/pulseaudio ) python? ( >=dev-python/pygtk-2:2 ) sasl? ( dev-libs/cyrus-sasl ) python? ( =dev-lang/python-2* )
0
mirror://gnome/sources/gtk-vnc/0.5/gtk-vnc-0.5.0.tar.xz

http://live.gnome.org/gtk-vnc
GPL-2
VNC viewer widget for GTK
~alpha amd64 ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
autotools base eutils gnome.org libtool multilib multiprocessing python toolchain-funcs user versionator
examples gtk3 +introspection pulseaudio python sasl vala



4

compile configure install prepare setup test unpack





