ssl? ( >=dev-libs/openssl-0.9.7 ) gost? ( >=dev-libs/openssl-1 ) python? ( dev-lang/swig ) doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
ssl? ( >=dev-libs/openssl-0.9.7 ) gost? ( >=dev-libs/openssl-1 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
0
http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.12.tar.gz
test
http://www.nlnetlabs.nl/projects/ldns/
BSD
ldns is a library with the aim to simplify DNS programing in C
~amd64 ~x86 ~ppc-macos ~x64-macos
autotools eutils libtool multilib multiprocessing python toolchain-funcs user
doc examples gost python ssl static-libs vim-syntax



4

compile configure install prepare setup





