gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( net-libs/libntlm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( net-libs/libntlm ) !net-misc/gsasl
0
mirror://gnu/gsasl/libgsasl-1.8.0.tar.gz

http://www.gnu.org/software/gsasl/
GPL-3 LGPL-3
The GNU SASL library
~alpha amd64 arm ~ia64 ppc ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
autotools eutils libtool multilib multiprocessing toolchain-funcs user
idn gcrypt kerberos nls ntlm static-libs



4

configure install prepare





