|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/popt
0
mirror://sourceforge/librsync/librsync-0.9.7.tar.gz

http://librsync.sourceforge.net/
LGPL-2.1
Flexible remote checksum-based differencing
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
autotools eutils libtool multilib multiprocessing toolchain-funcs user
static-libs



3

configure install prepare





