gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib )
gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib )
0
http://libvncserver.sourceforge.net/LibVNCServer-0.9.8.2.tar.gz mirror://sourceforge/libvncserver/LibVNCServer-0.9.8.2.tar.gz

http://libvncserver.sourceforge.net/
GPL-2
library for creating vnc servers
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
eutils libtool multilib toolchain-funcs user
+24bpp gcrypt gnutls ipv6 +jpeg test threads +zlib



4

compile configure install prepare





