dev-libs/openssl || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/openssl
0
mirror://sourceforge/openslp/openslp-1.2.1.tar.gz
test
http://www.openslp.org/
BSD
An open-source implementation of Service Location Protocol
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
autotools eutils libtool multilib multiprocessing toolchain-funcs user






compile install unpack





