>=dev-libs/glib-2.30:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.17.5 >=net-libs/farstream-0.1.0 python? ( >=dev-python/pygobject-2.12.0:2 >=dev-python/gst-python-0.10.10 ) !python? ( =dev-lang/python-2*[xml] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) )
>=dev-libs/glib-2.30:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.17.5 >=net-libs/farstream-0.1.0 python? ( >=dev-python/pygobject-2.12.0:2 >=dev-python/gst-python-0.10.10 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) )
0
http://telepathy.freedesktop.org/releases/telepathy-farstream/telepathy-farstream-0.4.0.tar.gz

http://telepathy.freedesktop.org
LGPL-2.1
Telepathy client library that uses Farstream to handle Call channels
~amd64 ~x86
multilib python toolchain-funcs
examples python



4

configure install prepare setup





