sys-libs/readline sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) dev-libs/openssl:0 pam? ( sys-libs/pam ) virtual/c++-tr1-functional virtual/pkgconfig doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sys-libs/readline sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) dev-libs/openssl:0 pam? ( sys-libs/pam ) virtual/c++-tr1-functional
0
http://wvstreams.googlecode.com/files/wvstreams-4.6.1.tar.gz
test
http://alumnit.ca/wiki/?WvStreams
GPL-2
A network programming library in C++
~alpha amd64 hppa ~ppc ~sparc x86
autotools eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs user versionator
pam doc +ssl +dbus debug



4

compile configure install prepare setup test





