DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.18.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A clone of the NeXTstep Interface Builder application for GNUstep
EAPI=4
HOMEPAGE=http://www.gnustep.org/experience/Gorm.html
IUSE=debug doc
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-gui-0.18.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/dev-apps/gorm-1.2.16.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnustep-2	8084c74922e0081b7eeea8408b9fd3d2	gnustep-base	a3ff8ba225ffccb43419fd84841dad54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ebaf3f696f63df508dc603f023698c4a
