DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=gnustep-libs/prefsmodule >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Preferences is the GNUstep program with which you define your own personal user experience.
EAPI=3
HOMEPAGE=http://www.nongnu.org/backbone/apps.html
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/preferences-1.3.0_pre20100523.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	gnustep-2	8084c74922e0081b7eeea8408b9fd3d2	gnustep-base	a3ff8ba225ffccb43419fd84841dad54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9fb2e87c75543ffa57464a88a2439e59
