<sys-apps/portage-2.3 amd64 x86
app-portage/deltup amd64 x86
app-portage/getdelta amd64 x86
dev-util/bdelta amd64 x86
~dev-util/codeblocks-10.05 amd64 x86
<app-emulation/virt-manager-9999 amd64 x86
=dev-vcs/hgview-1.7.1 x86 amd64
=kde-misc/kio-mtp-0_p20130211 amd64 x86

~app-emulation/hasp-3.2_p7 x86 amd64
sys-block/megarc amd64
sys-block/megamgr amd64
sys-block/megactl amd64
sys-block/megacli amd64

~dev-db/pgpool2-3.2.1 amd64

# Mark as stable while not stable in main tree
~net-misc/tigervnc-1.2.0 x86
=dev-qt/qxbsql-0.2 x86 amd64
www-plugins/chrome-binary-plugins x86 amd64
