~sys-apps/man-db-2.5.9 amd64 x86
#~sys-apps/baselayout-2.0.1 amd64 x86
#~sys-apps/openrc-0.8.2 amd64 x86
~net-analyzer/jnettop-0.13.0 amd64 x86
<sys-apps/portage-2.3 amd64 x86
~sys-apps/kbd-1.15.2 amd64 x86
app-portage/deltup amd64 x86
app-portage/getdelta amd64 x86
dev-util/bdelta amd64 x86
~dev-util/codeblocks-10.05 amd64 x86
www-client/firefox
<app-emulation/virt-manager-9999 amd64 x86
~app-emulation/virtinst-0.500.6 amd64 x86
app-misc/pip amd64 x86
www-client/firefox amd64 x86
www-client/icecat amd64 x86
net-libs/xulrunner amd64 x86
dev-libs/nspr amd64 x86
dev-libs/nss amd64 x86
~media-libs/libpng-1.4.7 amd64 x86
~app-emulation/wine-1.3.18 amd64 x86

~media-libs/celt-0.5.1.3 amd64 x86
~net-misc/spice-gtk-0.6-r1 amd64 x86
~app-emulation/spice-protocol-0.8.0-r1 amd64 x86
~app-emulation/virtinst-0.600.0 x86 amd64


=app-portage/gentoopm-0.2 x86 amd64
=app-portage/smart-live-rebuild-1.1.4 x86 amd64

~x11-base/xorg-server-1.11.1 x86 amd64
~x11-base/xorg-drivers-1.11 x86 amd64

~dev-db/pgadmin3-1.14.0 x86 amd64

dev-vcs/hgview x86 amd64

~app-portage/smart-live-rebuild-1.2 x86 amd64
~app-portage/gentoopm-0.2.1 x86 amd64
~app-emulation/qemu-kvm-0.15.0 x86 amd64
~app-emulation/spice-0.8.2 x86 amd64
~app-emulation/spice-protocol-0.8.2 x86 amd64

~app-emulation/hasp-3.2_p7 x86 amd64
