~sys-apps/man-db-2.6.0.2 amd64 x86
~net-analyzer/jnettop-0.13.0 amd64 x86
<sys-apps/portage-2.3 amd64 x86
app-portage/deltup amd64 x86
app-portage/getdelta amd64 x86
dev-util/bdelta amd64 x86
~dev-util/codeblocks-10.05 amd64 x86
<app-emulation/virt-manager-9999 amd64 x86
app-misc/pip amd64 x86
dev-vcs/hgview x86 amd64
~app-emulation/virtinst-0.600.1 amd64

~app-emulation/hasp-3.2_p7 x86 amd64
sys-block/megarc amd64
sys-block/megamgr amd64
sys-block/megactl amd64
sys-block/megacli amd64

~dev-libs/libpipeline-1.2.0 amd64 x86
~dev-db/pgpool2-3.0.4 amd64
~app-portage/smart-live-rebuild-1.2.1 amd64 x86
~kde-misc/customizable-weather-1.5.14 amd64 x86
~app-emulation/wine-1.4 amd64 x86

~sys-apps/usbutils-005-r1 amd64 x86
~sys-apps/pciutils-3.1.9-r2 amd64 x86
~sys-apps/hwids-20120401 amd64 x86
~sys-fs/cryptsetup-1.4.1 amd64 x86