app-portage/deltup amd64 x86
app-portage/getdelta amd64 x86
dev-util/bdelta amd64 x86
~dev-util/codeblocks-10.05 amd64 x86
=dev-vcs/hgview-1.7.1 x86 amd64
=kde-misc/kio-mtp-0.75_p20130912 amd64 x86

~app-emulation/hasp-3.2_p7 x86 amd64
sys-block/megarc amd64
sys-block/megamgr amd64
sys-block/megactl amd64
sys-block/megacli amd64

~dev-db/pgpool2-3.2.5 amd64

~sci-libs/gdal-1.10.0 x86 amd64
=dev-qt/qxbsql-0.2 x86 amd64
<www-plugins/chrome-binary-plugins-30 x86 amd64
~sci-electronics/kicad-20130518 x86 amd64
~sci-geosciences/qgis-2.0.1 x86 amd64
~net-misc/tigervnc-1.3.0 x86 amd64
=media-libs/freetype-2.4.11-r2 x86 amd64
=sys-libs/zlib-1.2.8-r1 x86 amd64
~kde-misc/customizable-weather-1.8.3 x86 amd64

~media-fonts/paratype-1 x86 amd64