app-portage/deltup amd64 x86
app-portage/getdelta amd64 x86
dev-util/bdelta amd64 x86
~dev-util/codeblocks-10.05 amd64 x86
=dev-vcs/hgview-1.7.1 x86 amd64
=kde-misc/kio-mtp-0_p20130211 amd64 x86

~app-emulation/hasp-3.2_p7 x86 amd64
sys-block/megarc amd64
sys-block/megamgr amd64
sys-block/megactl amd64
sys-block/megacli amd64

~dev-db/pgpool2-3.2.5 amd64

=dev-qt/qxbsql-0.2 x86 amd64
<www-plugins/chrome-binary-plugins-30 x86 amd64
~sci-electronics/kicad-20130518 x86 amd64
~sci-geosciences/qgis-2.0.1 x86 amd64
=net-misc/tigervnc-1.2.80_p5065 amd64
