=dev-java/netbeans-javafx-8.0.2 amd64 x86
=dev-java/netbeans-harness-8.0.2 amd64 x86
=dev-java/netbeans-java-8.0.2 amd64 x86
=dev-java/netbeans-profiler-8.0.2 amd64 x86
=dev-java/netbeans-extide-8.0.2 amd64 x86
=dev-java/netbeans-apisupport-8.0.2 amd64 x86
=dev-util/netbeans-8.0.2 amd64 x86
=dev-java/netbeans-platform-8.0.2 amd64 x86
=dev-java/netbeans-ide-8.0.2 amd64 x86
=dev-java/netbeans-nb-8.0.2 amd64 x86
=dev-java/netbeans-websvccommon-8.0.2 amd64 x86
~virtual/jre-1.8.0 amd64 x86
~virtual/jdk-1.8.0 amd64 x86
=dev-java/jboss-modules-1.3.3 amd64 x86
=dev-java/jboss-logmanager-1.5.1 amd64 x86
=dev-java/jboss-logging-3.1.4 amd64 x86


