~dev-util/netbeans-7.1.2 amd64 x86

~dev-java/jna-3.4.0 x86
~dev-java/netbeans-harness-7.1.2 x86
~dev-java/netbeans-platform-7.1.2 x86
~dev-java/netbeans-websvccommon-7.1.2 x86
~www-servers/tomcat-7.0.27 x86
~dev-java/netbeans-ide-7.1.2 x86
~dev-java/netbeans-javafx-7.1.2 x86
~dev-java/tomcat-servlet-api-7.0.27 x86
~dev-java/netbeans-profiler-7.1.2 x86
~dev-java/smack-2.2.1 x86
~dev-java/netbeans-nb-7.1.2 x86
~dev-java/commons-daemon-1.0.9 x86
~dev-java/netbeans-java-7.1.2 x86
~dev-java/saxon-9.2.0.6 x86
~dev-java/commons-dbcp-1.4-r1 x86
~dev-java/netbeans-apisupport-7.1.2 x86
~dev-java/ws-commons-util-1.0.1 x86

