=dev-util/netbeans-8.0 x86 amd64
=dev-java/netbeans-profiler-8.0 x86 amd64
=dev-java/jboss-logging-3.1.4 x86 amd64
=dev-java/netbeans-ide-8.0 x86 amd64
=dev-java/netbeans-extide-8.0 x86 amd64
=virtual/jre-1.7.0 x86 amd64
=dev-java/netbeans-java-8.0 x86 amd64
=dev-java/netbeans-harness-8.0 x86 amd64
=dev-java/netbeans-apisupport-8.0 x86 amd64
=dev-java/jboss-modules-1.3.3 x86 amd64
=dev-java/netbeans-platform-8.0 x86 amd64
=dev-java/netbeans-javafx-8.0 x86 amd64
=virtual/jdk-1.7.0 x86 amd64
=dev-java/netbeans-websvccommon-8.0 x86 amd64
=dev-java/netbeans-nb-8.0 x86 amd64
=dev-java/jboss-logmanager-1.5.1 x86 amd64

