~dev-qt/qt3support-4.8.6 amd64
~dev-qt/qtcore-4.8.6 amd64
~dev-qt/qtdbus-4.8.6 amd64
~dev-qt/qtdeclarative-4.8.6 amd64
~dev-qt/qtdemo-4.8.6 amd64
~dev-qt/qtgui-4.8.6 amd64
~dev-qt/qthelp-4.8.6 amd64
~dev-qt/qtmultimedia-4.8.6 amd64
~dev-qt/qtopengl-4.8.6 amd64
~dev-qt/qtscript-4.8.6 amd64
~dev-qt/qtsql-4.8.6 amd64
~dev-qt/qtsvg-4.8.6 amd64
~dev-qt/qttest-4.8.6 amd64
~dev-qt/qtwebkit-4.8.6 amd64
~dev-qt/qtxmlpatterns-4.8.6 amd64
~dev-qt/designer-4.8.6 amd64

~dev-qt/qttranslations-4.8.6 amd64
~dev-qt/qtchooser-0_p20150102 amd64
~kde-base/libkgreeter-4.11.17 amd64

~dev-qt/linguist-tools-5.4.1 x86 amd64
~dev-qt/qdbus-5.4.1 x86 amd64
~dev-qt/qdoc-5.4.1 x86 amd64
=dev-qt/qt-docs-5.4.1_p0 x86 amd64
~dev-qt/qt-meta-5.4.1 x86 amd64
~dev-qt/qtconcurrent-5.4.1 x86 amd64
~dev-qt/qtdiag-5.4.1 x86 amd64
~dev-qt/qtgraphicaleffects-5.4.1 x86 amd64
~dev-qt/qtimageformats-5.4.1 x86 amd64
~dev-qt/qtnetwork-5.4.1 x86 amd64
~dev-qt/qtpaths-5.4.1 x86 amd64
~dev-qt/qtpositioning-5.4.1 x86 amd64
~dev-qt/qtprintsupport-5.4.1 x86 amd64
~dev-qt/qtquick1-5.4.1 x86 amd64
~dev-qt/qtquickcontrols-5.4.1 x86 amd64
~dev-qt/qtsensors-5.4.1 x86 amd64
~dev-qt/qtserialport-5.4.1 x86 amd64
~dev-qt/qtwayland-5.4.1 x86 amd64
~dev-qt/qtwebsockets-5.4.1 x86 amd64
~dev-qt/qtwidgets-5.4.1 x86 amd64
~dev-qt/qtx11extras-5.4.1 x86 amd64
~dev-qt/qtxml-5.4.1 x86 amd64
~dev-qt/qttest-5.4.1 x86 amd64
~dev-qt/qtwebkit-5.4.1 x86 amd64
~dev-qt/qtgui-5.4.1 x86 amd64
~dev-qt/qtscript-5.4.1 x86 amd64
~dev-qt/qtdbus-5.4.1 x86 amd64
~dev-qt/qtsql-5.4.1 x86 amd64
~dev-qt/qtxmlpatterns-5.4.1 x86 amd64
~dev-qt/qtopengl-5.4.1 x86 amd64
~dev-qt/qtdeclarative-5.4.1 x86 amd64
~dev-qt/qtcore-5.4.1 x86 amd64


