~dev-qt/linguist-tools-5.4.1 x86 amd64
~dev-qt/qdbus-5.4.2 x86 amd64
~dev-qt/qdoc-5.4.2 x86 amd64
~dev-qt/qt-docs-5.4.2_p0 x86 amd64
~dev-qt/qt-meta-5.4.2 x86 amd64
~dev-qt/qtconcurrent-5.4.2 x86 amd64
~dev-qt/qtdiag-5.4.2 x86 amd64
~dev-qt/qtgraphicaleffects-5.4.2 x86 amd64
~dev-qt/qtimageformats-5.4.2 x86 amd64
~dev-qt/qtnetwork-5.4.2 x86 amd64
~dev-qt/qtpaths-5.4.2 x86 amd64
~dev-qt/qtpositioning-5.4.2 x86 amd64
~dev-qt/qtprintsupport-5.4.2 x86 amd64
~dev-qt/qtquick1-5.4.2 x86 amd64
~dev-qt/qtquickcontrols-5.4.2 x86 amd64
~dev-qt/qtsensors-5.4.2 x86 amd64
~dev-qt/qtserialport-5.4.2 x86 amd64
~dev-qt/qtwayland-5.4.2 x86 amd64
~dev-qt/qtwebsockets-5.4.2 x86 amd64
~dev-qt/qtwidgets-5.4.2 x86 amd64
~dev-qt/qtx11extras-5.4.2 x86 amd64
~dev-qt/qtxml-5.4.2 x86 amd64
~dev-qt/qttest-5.4.2 x86 amd64
~dev-qt/qtwebkit-5.4.2 x86 amd64
~dev-qt/qtgui-5.4.2 x86 amd64
~dev-qt/qtscript-5.4.2 x86 amd64
~dev-qt/qtdbus-5.4.2 x86 amd64
~dev-qt/qtsql-5.4.2 x86 amd64
~dev-qt/qtxmlpatterns-5.4.2 x86 amd64
~dev-qt/qtopengl-5.4.2 x86 amd64
~dev-qt/qtdeclarative-5.4.2 x86 amd64
~dev-qt/qtcore-5.4.2 x86 amd64

~dev-libs/leveldb-1.18 x86 amd64
