dev-libs/openssl kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline ) selinux? ( sys-libs/libselinux sec-policy/selinux-ipsec-tools ) >=sys-kernel/linux-headers-2.6.30 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/openssl kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline ) selinux? ( sys-libs/libselinux sec-policy/selinux-ipsec-tools )
0
mirror://sourceforge/ipsec-tools/ipsec-tools-0.8.0.tar.bz2

http://ipsec-tools.sourceforge.net/
BSD
A port of KAME's IPsec utilities to the Linux-2.6 IPsec implementation
~amd64 ~ppc ~x86
autotools eutils flag-o-matic libtool linux-info multilib pam toolchain-funcs user versionator
hybrid idea ipv6 kerberos ldap nat pam rc5 readline selinux stats



4

configure install postinst prepare setup





