selinux? ( sys-libs/libselinux ) readline? ( sys-libs/readline ) pam? ( sys-libs/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) >=dev-libs/openssl-0.9.8 iconv? ( virtual/libiconv ) >=sys-kernel/linux-headers-2.6.30 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
selinux? ( sys-libs/libselinux ) readline? ( sys-libs/readline ) pam? ( sys-libs/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) >=dev-libs/openssl-0.9.8 iconv? ( virtual/libiconv ) selinux? ( sec-policy/selinux-ipsec )
0
mirror://sourceforge/ipsec-tools/ipsec-tools-0.7.3.tar.bz2

http://ipsec-tools.sourceforge.net/
BSD
A port of KAME's IPsec utilities to the Linux-2.6 IPsec implementation
~amd64 ~ppc ~sparc ~x86
autotools eutils flag-o-matic libtool linux-info multilib multiprocessing toolchain-funcs user versionator
hybrid iconv idea ipv6 kerberos ldap nat pam rc5 readline selinux



4

compile configure install postinst prepare setup





