net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) zlib? ( sys-libs/zlib ) qt4? ( sys-auth/polkit-qt x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 ) dev-util/pkgconfig sys-devel/libtool:2
net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) zlib? ( sys-libs/zlib ) qt4? ( sys-auth/polkit-qt x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 ) net-firewall/iptables cron? ( virtual/cron ) logrotate? ( app-admin/logrotate ) networkmanager? ( net-misc/networkmanager )
0
http://dev.gentoo.org/~hasufell/distfiles/pglinux-2.1.3_p20120503.tar.xz

https://sourceforge.net/projects/peerguardian/
GPL-3
Privacy oriented firewall application
~amd64 ~x86
eutils linux-info multilib toolchain-funcs user versionator
cron dbus logrotate networkmanager qt4 zlib
qt4? ( dbus )


4

configure setup





