net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) zlib? ( sys-libs/zlib ) qt4? ( sys-auth/polkit-qt x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 || ( kde-base/kdesu x11-libs/gksu x11-misc/ktsuss ) ) virtual/pkgconfig sys-devel/libtool:2 >=sys-apps/sed-4
net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) zlib? ( sys-libs/zlib ) qt4? ( sys-auth/polkit-qt x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 || ( kde-base/kdesu x11-libs/gksu x11-misc/ktsuss ) ) net-firewall/iptables sys-apps/sysvinit cron? ( virtual/cron ) logrotate? ( app-admin/logrotate ) networkmanager? ( net-misc/networkmanager )
0
http://dev.gentoo.org/~hasufell/distfiles/pgl-2.2.1_p20120711.tar.xz

https://sourceforge.net/projects/peerguardian/
GPL-3
Privacy oriented firewall application
amd64 ~x86
eutils gnome2-utils linux-info multilib toolchain-funcs user versionator
cron dbus logrotate networkmanager qt4 zlib
qt4? ( dbus )


4

configure postinst postrm preinst setup





