sparse? ( sci-libs/colpack ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sparse? ( sci-libs/colpack )
0
http://www.coin-or.org/download/source/ADOL-C/ADOL-C-2.3.0.tgz

https://projects.coin-or.org/ADOL-C/
|| ( EPL-1.0 GPL-2 )
Automatic differentiation system for C/C++
~amd64 ~x86 ~amd64-linux ~x86-linux
autotools autotools-utils eutils libtool multilib multiprocessing toolchain-funcs user
sparse static-libs



4

compile configure install prepare test





