fortran? ( virtual/fortran[openmp?] ) mpi? ( virtual/mpi )
fortran? ( virtual/fortran[openmp?] ) mpi? ( virtual/mpi )
3.0
http://www.fftw.org/fftw-3.3.1-beta1.tar.gz

http://www.fftw.org/
GPL-2
Fast C library for the Discrete Fourier Transform
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
autotools autotools-utils eutils flag-o-matic fortran-2 libtool multilib portability toolchain-funcs user
altivec avx doc fortran mpi neon openmp quad sse sse2 static-libs threads zbus



4

compile configure install prepare setup test





