sci-libs/superlu blas? ( virtual/blas ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) dev-util/pkgconfig fortran? ( virtual/fortran )
sci-libs/superlu blas? ( virtual/blas ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi )
0
https://computation.llnl.gov/casc/hypre/download/hypre-2.8.0b.tar.gz

http://acts.nersc.gov/hypre/
LGPL-2.1
Parallel matrix preconditioners library
~amd64 ~x86
eutils fortran-2 multilib toolchain-funcs user
blas doc examples fortran lapack mpi



4

configure install prepare setup





