blas? ( virtual/blas lapack? ( virtual/lapack ) ) !minimal? ( fftw? ( >=sci-libs/fftw-3 ) ) >=sys-devel/automake-1.11.1 blas? ( virtual/pkgconfig ) doc? ( app-doc/doxygen virtual/latex-base ) lapack? ( virtual/pkgconfig ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
blas? ( virtual/blas lapack? ( virtual/lapack ) ) !minimal? ( fftw? ( >=sci-libs/fftw-3 ) )
0
mirror://sourceforge/itpp/itpp-4.2.tar.bz2

http://itpp.sourceforge.net/
GPL-3
C++ library of mathematical, signal processing and communication
~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
autotools autotools-utils eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs user
blas debug doc fftw lapack minimal static-libs



4

compile configure install prepare test





