=media-libs/lcms-1* app-arch/unzip || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
=media-libs/lcms-1*
0
mirror://gentoo/libecwj2-3.3-2006-09-06.zip

http://www.ermapper.com/ProductView.aspx?t=28
ECWPL
Library for both the ECW and the ISO JPEG 2000 image file formats
amd64 x86 ~amd64-linux ~x86-linux
autotools eutils libtool multilib multiprocessing toolchain-funcs user
doc examples static-libs



4

configure install prepare





