>=sci-libs/cln-1.2 dev-libs/libxml2:2 dev-libs/glib:2 sys-libs/zlib readline? ( sys-libs/readline ) virtual/pkgconfig dev-util/intltool sys-devel/gettext
>=sci-libs/cln-1.2 dev-libs/libxml2:2 dev-libs/glib:2 sys-libs/zlib readline? ( sys-libs/readline ) net-misc/wget gnuplot? ( >=sci-visualization/gnuplot-3.7 )
0
mirror://sourceforge/qalculate-0.9.7/libqalculate-0.9.7.tar.gz

http://qalculate.sourceforge.net/
GPL-2
A modern multi-purpose calculator library
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
eutils multilib toolchain-funcs user
gnuplot readline static-libs



4

configure install prepare





