dev-libs/cvector >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
dev-libs/cvector
0
mirror://sourceforge/neartree/neartree/NearTree-3.1.1/NearTree-3.1.1.tar.gz -> neartree-3.1.1.tar.gz

http://neartree.sourceforge.net/
LGPL-2.1
Function library efficiently solving the Nearest Neighbor Problem(known as the post office problem)
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
static-libs



4

compile configure install prepare test unpack





