media-libs/libpng virtual/fortran x11-libs/libX11 x11-libs/libXt motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk ) doc? ( virtual/latex-base )
media-libs/libpng virtual/fortran x11-libs/libX11 x11-libs/libXt motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk )
0
ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz

http://www.astro.caltech.edu/~tjp/pgplot/
free-noncomm
FORTRAN/C device-independent scientific graphic library
~amd64 ~ia64 ~ppc ~x86 ~amd64-linux ~x86-linux
eutils fortran-2 multilib toolchain-funcs user
doc motif static-libs tk



4

compile configure install prepare setup test





