guile? ( dev-scheme/guile ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
guile? ( dev-scheme/guile )
0
http://dev.gentooexperimental.org/~jlec/distfiles/starparse-1.0.tar.bz2

http://burrow-owl.sourceforge.net/
GPL-2
Library for parsing NMR star files (peak-list format) and CIF files
~amd64 ~x86
autotools autotools-utils eutils libtool multilib multiprocessing toolchain-funcs user
guile static-libs



4

compile configure install prepare test





