DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/setuptools net-zope/zope-fixers dev-lang/python
DESCRIPTION=Interfaces for Python
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.interface
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZPL
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.interface/zope.interface-3.8.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=d4cca3eacf07ddd118fa5228152f8db9
