DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.10:2 media-libs/libcanberra[gtk] >=x11-libs/gtk+-2.21.9:2[introspection?] >=gnome-base/gconf-2.31.1:2 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-libs/libxml2-2.6:2 >=dev-libs/libunique-1:1 x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.31.3 <gnome-base/nautilus-3 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1 ) app-text/gnome-doc-utils virtual/pkgconfig sys-devel/gettext dev-util/intltool gnome-base/gnome-common:3 >=dev-util/gtk-doc-am-1.12 doc? ( >=dev-util/gtk-doc-1.12 ) test? ( app-text/docbook-xml-dtd:4.3 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Brasero (aka Bonfire) is yet another application to burn CD/DVD for the gnome desktop.
EAPI=4
HOMEPAGE=http://projects.gnome.org/brasero/
IUSE=+cdr +css doc dvd +introspection +libburn nautilus playlist test vcd
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=gnome-base/gvfs
RDEPEND=>=dev-libs/glib-2.25.10:2 media-libs/libcanberra[gtk] >=x11-libs/gtk+-2.21.9:2[introspection?] >=gnome-base/gconf-2.31.1:2 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-libs/libxml2-2.6:2 >=dev-libs/libunique-1:1 x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.31.3 <gnome-base/nautilus-3 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1 ) app-cdr/cdrdao app-cdr/dvd+rw-tools >=media-plugins/gst-plugins-meta-0.10-r6:0.10[dvd?,vcd?] x11-themes/hicolor-icon-theme css? ( media-libs/libdvdcss:1.2 ) cdr? ( virtual/cdrtools ) dvd? ( media-video/dvdauthor ) vcd? ( media-video/vcdimager ) !libburn? ( virtual/cdrtools )
SLOT=0
SRC_URI=mirror://gnome/sources/brasero/2.32/brasero-2.32.1.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d4008b37afe9e882ef3ce5f9561203d3
