DEFINED_PHASES=prepare setup
DEPEND=dev-python/dbus-python cdemud? ( >=app-cdr/cdemud-1.4.0 ) >=dev-util/intltool-0.21 =dev-lang/python-2*
DESCRIPTION=Command-line tool for controlling the CDEmu daemon (cdemud)
EAPI=4
HOMEPAGE=http://cdemu.org
IUSE=+cdemud
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python cdemud? ( >=app-cdr/cdemud-1.4.0 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/cdemu-client-1.4.0.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=1ea31dc2a44b83703c2c98a286f503e5
