DEFINED_PHASES=prepare setup
DEPEND=dev-python/dbus-python cdemud? ( >=app-cdr/cdemud-1.4.0 ) >=dev-util/intltool-0.21 =dev-lang/python-2*
DESCRIPTION=Command-line tool for controlling the CDEmu daemon (cdemud)
EAPI=4
HOMEPAGE=http://cdemu.org
IUSE=+cdemud
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python cdemud? ( >=app-cdr/cdemud-1.4.0 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/cdemu-client-1.4.0.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=1ea31dc2a44b83703c2c98a286f503e5
