DEFINED_PHASES=configure install prepare
DEPEND=virtual/cdrtools encode? ( >=media-sound/lame-3.90 ) gcdmaster? ( dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomeuimm-2.6:2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc virtual/pkgconfig pccts? ( >=dev-util/pccts-1.33.24-r1 )
DESCRIPTION=Burn CDs in disk-at-once mode -- with optional GUI frontend
EAPI=2
HOMEPAGE=http://cdrdao.sourceforge.net/
IUSE=gcdmaster encode pccts mad vorbis
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/cdrtools encode? ( >=media-sound/lame-3.90 ) gcdmaster? ( dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomeuimm-2.6:2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc
SLOT=0
SRC_URI=mirror://sourceforge/cdrdao/cdrdao-1.2.3.tar.bz2
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7789a328ca2a23f01190ace8421d422a
