DEFINED_PHASES=compile configure install prepare
DEPEND=acl? ( virtual/acl ) >=sys-devel/gettext-0.18.1.1 !app-cdr/cdrkit
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=4
HOMEPAGE=http://cdrecord.berlios.de/private/cdrecord.html
IUSE=acl unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( virtual/acl ) >=sys-devel/gettext-0.18.1.1 !app-cdr/cdrkit
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/cdrecord/alpha//cdrtools-3.01a07.tar.bz2
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0230e3b67a764caac2e5fe4074fe4768
