DEFINED_PHASES=compile configure install prepare
DEPEND=acl? ( virtual/acl ) !app-cdr/cdrkit
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=2
HOMEPAGE=http://cdrecord.berlios.de/private/cdrecord.html
IUSE=acl unicode
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( virtual/acl ) !app-cdr/cdrkit
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/cdrecord/cdrtools-3.00.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=25a4df6c0fc917bc574fcb7c0b8492ae
