DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-cdr/cdrdao dev-libs/libxml2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 =media-libs/gstreamer-0.10* virtual/cdrtools x11-libs/cairo x11-libs/gtk+:2 dvdr? ( app-cdr/dvd+rw-tools ) libnotify? ( x11-libs/libnotify ) app-text/rarian dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GnomeBaker is a GTK2/Gnome cd burning application.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gnomebaker
IUSE=dvdr flac libnotify mp3 vorbis
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao dev-libs/libxml2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 =media-libs/gstreamer-0.10* virtual/cdrtools x11-libs/cairo x11-libs/gtk+:2 dvdr? ( app-cdr/dvd+rw-tools ) libnotify? ( x11-libs/libnotify ) =media-libs/gst-plugins-good-0.10* flac? ( =media-plugins/gst-plugins-flac-0.10* ) mp3? ( =media-plugins/gst-plugins-mad-0.10* ) vorbis? ( =media-plugins/gst-plugins-vorbis-0.10* )
SLOT=0
SRC_URI=mirror://sourceforge/gnomebaker/gnomebaker-0.6.4.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=973bafdac3fdf2d2336dcc0fbc2da1f5
