DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) virtual/cdrtools app-cdr/cdrdao media-libs/libmng dvdr? ( app-cdr/dvd+rw-tools ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2
EAPI=1
HOMEPAGE=http://graveman.tuxfamily.org/
IUSE=debug dvdr flac mp3 nls vorbis debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) virtual/cdrtools app-cdr/cdrdao media-libs/libmng dvdr? ( app-cdr/dvd+rw-tools ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://graveman.tuxfamily.org/sources/graveman-0.3.12-5.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b48e8d4805156caf9c67f6b158459ac2
