DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.22 >=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.8 gstreamer? ( >=media-libs/gst-plugins-base-0.10.20:0.10 ) udev? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) ) virtual/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GTK+ based CD and DVD burning application
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfburn
IUSE=debug gstreamer udev
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22 >=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.8 gstreamer? ( >=media-libs/gst-plugins-base-0.10.20:0.10 ) udev? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfburn/0.4/xfburn-0.4.3.tar.bz2 mirror://debian/pool/main/x/xfburn/xfburn_0.4.3-4.debian.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	880b0e8f23147d868b73f420e84bc1ba
_md5_=cbaac27fd4649a9254cf216a36a90458
