DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test
DEPEND=virtual/emacs app-emacs/haskell-mode >=dev-lang/ghc-6.12 dev-haskell/mtl =dev-haskell/quickcheck-2* dev-haskell/haskell-src dev-haskell/haskeline >=dev-haskell/binary-0.4.4 =dev-haskell/xhtml-3000.2* >=dev-haskell/zlib-0.4 >=dev-haskell/alex-2.0 >=dev-haskell/happy-1.15 >=dev-haskell/cabal-1.1.4
DESCRIPTION=A dependently typed programming language.
EAPI=2
HOMEPAGE=http://appserv.cs.chalmers.se/users/ulfn/wiki/agda.php
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/emacs app-emacs/haskell-mode dev-lang/ghc
SLOT=0
SRC_URI=http://code.haskell.org/Agda/Agda-2.2.6.tar.gz
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	7b605062b7d609ee1d0b225de9eccbe2	ghc-package	f39fadb76cd4747582996e6b0d44479c	haskell-cabal	6054440acd4fac31e40a9595827325e0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=62d9bb00ec917edd3ed5e144be209f39
