DEFINED_PHASES=compile install prepare test
DEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.2
DESCRIPTION=An arbitrary precision C-like arithmetic system
EAPI=3
HOMEPAGE=http://www.isthe.com/chongo/tech/comp/calc/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.2
SLOT=0
SRC_URI=mirror://sourceforge/calc/calc-2.12.4.0.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=32bf7309df3157ed41e16b21ac3ec7d1
