DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost dev-libs/mpfr sys-libs/zlib x11-libs/libX11 virtual/opengl gmp? ( dev-libs/gmp[cxx=] ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) mpfi? ( sci-libs/mpfi ) app-arch/xz-utils >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ library for geometric algorithms and data structures
EAPI=4
HOMEPAGE=http://www.cgal.org/
IUSE=+cxx doc examples +gmp mpfi qt4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 GPL-3 Boost-1.0
RDEPEND=dev-libs/boost dev-libs/mpfr sys-libs/zlib x11-libs/libX11 virtual/opengl gmp? ( dev-libs/gmp[cxx=] ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) mpfi? ( sci-libs/mpfi )
SLOT=0
SRC_URI=http://gforge.inria.fr/frs/download.php/30385/CGAL-4.0.tar.xz doc? ( http://gforge.inria.fr/frs/download.php/30389/CGAL-4.0-doc_html.tar.xz )
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=541766ffb9c352508c4f956bd74012c3
