DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] ) doc? ( media-libs/netpbm[png,zlib] virtual/latex-base dev-tex/hevea dev-tex/xcolor dev-texlive/texlive-pictures dev-texlive/texlive-mathextra dev-texlive/texlive-latexextra )
DESCRIPTION=Coq is a proof assistant written in O'Caml
EAPI=2
HOMEPAGE=http://coq.inria.fr/
IUSE=gtk debug +ocamlopt doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] )
SLOT=0
SRC_URI=http://coq.inria.fr/V8.3pl1/files/coq-8.3pl1.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=28c170cda1034e1231b4e7c2f9ed589d
