DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] ) doc? ( media-libs/netpbm[png,zlib] virtual/latex-base dev-tex/hevea dev-tex/xcolor dev-texlive/texlive-pictures dev-texlive/texlive-mathextra dev-texlive/texlive-latexextra )
DESCRIPTION=Coq is a proof assistant written in O'Caml
EAPI=2
HOMEPAGE=http://coq.inria.fr/
IUSE=gtk debug +ocamlopt doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/ocaml-3.10[ocamlopt?] >=dev-ml/camlp5-5.09[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.10.1[ocamlopt?] )
SLOT=0
SRC_URI=http://coq.inria.fr/V8.3pl2/files/coq-8.3pl2.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ee937a48b92f0a56e5d6041a5660c2f
