DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 gnome-base/libglade:2.0 dev-libs/libxml2:2 || ( >=dev-scheme/guile-1.8[deprecated] =dev-scheme/guile-1.6* ) virtual/pkgconfig
DESCRIPTION=Interactive geometry package
EAPI=4
HOMEPAGE=http://www.ofset.org/drgeo
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade:2.0 dev-libs/libxml2:2 || ( >=dev-scheme/guile-1.8[deprecated] =dev-scheme/guile-1.6* )
SLOT=0
SRC_URI=mirror://sourceforge/ofset/drgeo-1.1.0.tar.gz mirror://sourceforge/ofset/drgeo-doc-1.5.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=139f3c85f892e71a02db384cf23f6ed1
