DEFINED_PHASES=compile configure install prepare
DEPEND=gmp? ( dev-libs/gmp ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib ) devref? ( dev-texlive/texlive-latex ) doc? ( dev-texlive/texlive-latex ) doxygen? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Symbolic Manipulation System
EAPI=4
HOMEPAGE=http://www.nikhef.nl/~form/
IUSE=devref doc doxygen gmp mpi threads zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gmp? ( dev-libs/gmp ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://dev.gentoo.org/~grozin/form-4.0_p20120529.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=9f7ee9e337e1b9e7d670d78812404f08
