DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp ) clozurecl? ( dev-lisp/clozurecl ) !clozurecl? ( clisp? ( dev-lisp/clisp ) !clisp? ( ecl? ( >=dev-lisp/ecls-9 ) !ecl? ( gcl? ( dev-lisp/gcl ) !gcl? ( cmucl? ( >=dev-lisp/cmucl-20b ) !cmucl? ( dev-lisp/sbcl ) ) ) ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=FriCAS is a fork of Axiom computer algebra system
EAPI=4
HOMEPAGE=http://fricas.sourceforge.net/
IUSE=sbcl cmucl gcl ecl clisp clozurecl X emacs gmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp ) clozurecl? ( dev-lisp/clozurecl ) !clozurecl? ( clisp? ( dev-lisp/clisp ) !clisp? ( ecl? ( >=dev-lisp/ecls-9 ) !ecl? ( gcl? ( dev-lisp/gcl ) !gcl? ( cmucl? ( >=dev-lisp/cmucl-20b ) !cmucl? ( dev-lisp/sbcl ) ) ) ) )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/fricas/fricas-1.1.7-full.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	elisp-common	5785babccf9fc9be868981620c7940d3	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=66836c3866d4b2b18115aae6567191b6
