DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp ) clozurecl? ( dev-lisp/clozurecl ) !clozurecl? ( clisp? ( dev-lisp/clisp ) !clisp? ( ecl? ( >=dev-lisp/ecls-9 ) !ecl? ( gcl? ( dev-lisp/gcl ) !gcl? ( cmucl? ( >=dev-lisp/cmucl-20b ) !cmucl? ( dev-lisp/sbcl ) ) ) ) )
DESCRIPTION=FriCAS is a fork of Axiom computer algebra system
EAPI=4
HOMEPAGE=http://fricas.sourceforge.net/
IUSE=sbcl cmucl gcl ecl clisp clozurecl X emacs gmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp ) clozurecl? ( dev-lisp/clozurecl ) !clozurecl? ( clisp? ( dev-lisp/clisp ) !clisp? ( ecl? ( >=dev-lisp/ecls-9 ) !ecl? ( gcl? ( dev-lisp/gcl ) !gcl? ( cmucl? ( >=dev-lisp/cmucl-20b ) !cmucl? ( dev-lisp/sbcl ) ) ) ) )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/fricas/fricas-1.1.7-full.tar.bz2
_eclasses_=elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b2ff73b55a905af9f7bdbb7e587ad90
