DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp ) clozurecl? ( dev-lisp/clozurecl ) !clozurecl? ( clisp? ( dev-lisp/clisp ) !clisp? ( ecl? ( >=dev-lisp/ecls-9 ) !ecl? ( gcl? ( dev-lisp/gcl ) !gcl? ( cmucl? ( >=dev-lisp/cmucl-20b ) !cmucl? ( dev-lisp/sbcl ) ) ) ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=FriCAS is a fork of Axiom computer algebra system
EAPI=4
HOMEPAGE=http://fricas.sourceforge.net/
IUSE=sbcl cmucl gcl ecl clisp clozurecl X emacs gmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp ) clozurecl? ( dev-lisp/clozurecl ) !clozurecl? ( clisp? ( dev-lisp/clisp ) !clisp? ( ecl? ( >=dev-lisp/ecls-9 ) !ecl? ( gcl? ( dev-lisp/gcl ) !gcl? ( cmucl? ( >=dev-lisp/cmucl-20b ) !cmucl? ( dev-lisp/sbcl ) ) ) ) )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/fricas/fricas-1.1.7-full.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=66836c3866d4b2b18115aae6567191b6
