DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp[cxx] doc? ( virtual/latex-base )
DESCRIPTION=Frobby is a software system and project for computations with monomial ideals
EAPI=4
HOMEPAGE=http://www.broune.com/frobby/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp[cxx]
SLOT=0
SRC_URI=http://www.broune.com/frobby/frobby_v0.9.0.tar.gz
_eclasses_=eutils	74379b03cd9f51efd43d1bb8d290bddc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4d94f3fa22384b796885536e3f960d17
