DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/gmp dev-libs/mpfr dev-libs/popt sys-libs/ncurses sys-libs/readline gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 ) dev-util/intltool || ( sys-devel/bison dev-util/yacc ) sys-devel/flex app-text/scrollkeeper nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Genius Mathematics Tool and the GEL Language
EAPI=2
HOMEPAGE=http://www.jirka.org/genius.html
IUSE=doc gnome nls debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gmp dev-libs/mpfr dev-libs/popt sys-libs/ncurses sys-libs/readline gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 )
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/GNOME/sources/genius/1.0/genius-1.0.11.tar.bz2 doc? ( http://www.jirka.org/genius-reference.pdf )
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b2ff8d044f8675862aaf2f791b1f0391
