DEFINED_PHASES=install prepare
DEPEND=dev-libs/gmp[cxx] sci-libs/cddlib
DESCRIPTION=computes Groebner fans and tropical varities
EAPI=3
HOMEPAGE=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp[cxx] sci-libs/cddlib
SLOT=0
SRC_URI=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan0.4plus.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=61d9a50eccfbb6235d72d056f81ee535
