DEFINED_PHASES=install prepare
DEPEND=dev-libs/gmp[cxx] sci-libs/cddlib
DESCRIPTION=computes Groebner fans and tropical varities
EAPI=3
HOMEPAGE=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp[cxx] sci-libs/cddlib
SLOT=0
SRC_URI=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan0.4plus.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=61d9a50eccfbb6235d72d056f81ee535
