DEFINED_PHASES=compile prepare
DEPEND=>=sci-libs/gsl-1.14 >=x11-libs/agg-2.5 >=media-libs/freetype-2.4.10 sys-libs/readline || ( media-fonts/ubuntu-font-family media-fonts/freefont-ttf media-fonts/dejavu ) fox? ( x11-libs/fox:1.6 )
DESCRIPTION=Lua interactive shell for sci-libs/gsl
EAPI=4
HOMEPAGE=http://www.nongnu.org/gsl-shell/
IUSE=fox
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.14 >=x11-libs/agg-2.5 >=media-libs/freetype-2.4.10 sys-libs/readline || ( media-fonts/ubuntu-font-family media-fonts/freefont-ttf media-fonts/dejavu ) fox? ( x11-libs/fox:1.6 )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/gsl-shell/gsl-shell-2.2.0-beta1.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4b7653da49a98cfdd1ae00585f69b142
