DEFINED_PHASES=compile install postinst preinst prepare setup test
DEPEND=>=app-shells/bash-3.0 >=dev-lang/polyml-5.4.1[-portable] >=dev-lang/perl-5.8.8-r2 >=dev-java/java-config-2.1.9-r1
DESCRIPTION=Isabelle is a generic proof assistant
EAPI=4
HOMEPAGE=http://www.cl.cam.ac.uk/research/hvg/isabelle/index.html
IUSE=Pure FOL +HOL ZF CCL CTT Cube FOLP LCF Sequents doc graphbrowsing ledit readline +proofgeneral test elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=dev-perl/libwww-perl doc? ( virtual/latex-base dev-tex/rail ) proofgeneral? ( app-emacs/proofgeneral ) ledit? ( app-misc/ledit ) readline? ( app-misc/rlwrap ) >=app-shells/bash-3.0 >=dev-lang/polyml-5.4.1[-portable] >=dev-lang/perl-5.8.8-r2 >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://www.cl.cam.ac.uk/research/hvg/isabelle/dist/Isabelle2011-1.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6b42b0b1446a704211f227c9e49a49dc
