DEFINED_PHASES=compile install test
DEPEND=sys-libs/readline sys-libs/ncurses
DESCRIPTION=Automatic algebraic manipulator
EAPI=4
HOMEPAGE=http://www.mathomatic.org/
IUSE=doc gnuplot
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline sys-libs/ncurses gnuplot? ( sci-visualization/gnuplot )
SLOT=0
SRC_URI=http://www.mathomatic.org//archive/mathomatic-15.8.0.tar.bz2
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=afc6dc81af58a1f5b02c364ec16d7348
