DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/zlib
DESCRIPTION=Small yet efficient SAT solver with reference paper.
EAPI=2
HOMEPAGE=http://minisat.se/Main.html
IUSE=debug doc extended-solver
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://minisat.se/downloads/minisat-2.2.0.tar.gz doc? ( http://minisat.se/downloads/MiniSat.pdf )
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ff162d6a2c427c4338d005a7ea170179
