DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp[cxx] app-arch/unzip
DESCRIPTION=tool for computations in affine monoids and more
EAPI=2
HOMEPAGE=http://www.mathematik.uni-osnabrueck.de/normaliz/
IUSE=extras openmp
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/gmp[cxx]
SLOT=0
SRC_URI=http://www.mathematik.uni-osnabrueck.de/normaliz/Normaliz2.5.zip
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b0d8f03e858ad3c56614b0aaa368fea9
