DEFINED_PHASES=compile install test unpack
DEPEND=dev-libs/expat virtual/latex-base dev-texlive/texlive-latexextra app-text/ghostscript-gpl www-client/lynx dev-lang/perl
DESCRIPTION=NuSMV: new symbolic model checker
HOMEPAGE=http://nusmv.irst.itc.it/
IUSE=minisat examples
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/expat
SLOT=0
SRC_URI=mirror://gentoo/NuSMV-2.5.0.tar.gz http://nusmv.irst.itc.it/distrib/NuSMV-2.5.0.tar.gz minisat? ( mirror://gentoo/MiniSat_v1.14_src.zip )
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6b261f6214495ef9d4e725f31eb2a031
