DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libpcre app-text/ghostscript-gpl sys-libs/ncurses virtual/lapack curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0 ) glpk? ( sci-mathematics/glpk ) gnuplot? ( sci-visualization/gnuplot ) hdf5? ( sci-libs/hdf5 ) imagemagick? ( || ( media-gfx/graphicsmagick[cxx] media-gfx/imagemagick[cxx] ) ) opengl? ( media-libs/freetype:2 media-libs/fontconfig >=x11-libs/fltk-1.3:1[opengl] ) qhull? ( media-libs/qhull ) qrupdate? ( sci-libs/qrupdate ) readline? ( sys-libs/readline ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) X? ( x11-libs/libX11 ) zlib? ( sys-libs/zlib ) doc? ( virtual/latex-base dev-texlive/texlive-genericrecommended sys-apps/texinfo ) dev-util/gperf virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=High-level interactive language for numerical computations
EAPI=4
HOMEPAGE=http://www.octave.org/
IUSE=curl doc fftw +glpk gnuplot hdf5 +imagemagick opengl +qhull +qrupdate readline +sparse static-libs X zlib
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre app-text/ghostscript-gpl sys-libs/ncurses virtual/lapack curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0 ) glpk? ( sci-mathematics/glpk ) gnuplot? ( sci-visualization/gnuplot ) hdf5? ( sci-libs/hdf5 ) imagemagick? ( || ( media-gfx/graphicsmagick[cxx] media-gfx/imagemagick[cxx] ) ) opengl? ( media-libs/freetype:2 media-libs/fontconfig >=x11-libs/fltk-1.3:1[opengl] ) qhull? ( media-libs/qhull ) qrupdate? ( sci-libs/qrupdate ) readline? ( sys-libs/readline ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) X? ( x11-libs/libX11 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://gnu/octave/octave-3.6.2.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	autotools-utils	cfb1126efe81254030227216aa71f32c	eutils	e9ac199862f908195424dc48ca2de8f6	fortran-2	368b82ae80c1184988a9d651e6efcbd0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2951277ca221ebb638e405365e08b991
