DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack x11-libs/libX11 curl? ( net-misc/curl ) fltk? ( x11-libs/fltk:1[opengl?] ) fftw? ( sci-libs/fftw:3.0 ) opengl? ( virtual/opengl media-libs/ftgl ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) xemacs? ( app-editors/xemacs ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge virtual/latex-base sys-apps/texinfo dev-texlive/texlive-genericrecommended dev-util/gperf virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=High-level interactive language for numerical computations
EAPI=2
HOMEPAGE=http://www.octave.org/
IUSE=curl doc emacs fltk fftw opengl readline sparse test xemacs zlib
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre media-gfx/graphicsmagick[cxx] media-libs/qhull sci-libs/qrupdate sci-mathematics/glpk sci-visualization/gnuplot sys-libs/ncurses virtual/lapack x11-libs/libX11 curl? ( net-misc/curl ) fltk? ( x11-libs/fltk:1[opengl?] ) fftw? ( sci-libs/fftw:3.0 ) opengl? ( virtual/opengl media-libs/ftgl ) sparse? ( sci-libs/arpack sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) xemacs? ( app-editors/xemacs ) zlib? ( sys-libs/zlib ) !sci-mathematics/octave-forge
SLOT=0
SRC_URI=mirror://gnu/octave/octave-3.2.4.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	xemacs-elisp-common	75b52d66389a113a625dc01850455a9c
_md5_=590282515ebf15f26bfea2cb0173e3fe
