DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
DESCRIPTION=An Automated Deduction System.
EAPI=4
HOMEPAGE=http://www.cs.unm.edu/~mccune/otter/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=otter
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
SLOT=0
SRC_URI=http://www.cs.unm.edu/~mccune/otter/otter-3.3.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=88d68f22784491582d0c661d46c6baf7
