DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=sci-libs/gsl sys-libs/readline sys-devel/gettext virtual/libiconv sys-libs/zlib dev-libs/libxml2:2 emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) ncurses? ( sys-libs/ncurses ) plotutils? ( media-libs/plotutils ) postgres? ( dev-db/postgresql-server ) virtual/pkgconfig doc? ( virtual/latex-base ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Program for statistical analysis of sampled data.
EAPI=4
HOMEPAGE=http://www.gnu.org/software/pspp/pspp.html
IUSE=doc emacs gtk ncurses nls plotutils postgres static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/gsl sys-libs/readline sys-devel/gettext virtual/libiconv sys-libs/zlib dev-libs/libxml2:2 emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) ncurses? ( sys-libs/ncurses ) plotutils? ( media-libs/plotutils ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=mirror://gnu/pspp/pspp-0.6.2.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f9213baaba3b1a0cfb7a24e39193291e
