DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-python/PyQt4[webkit,X] media-fonts/dejavu =dev-lang/python-2*
DESCRIPTION=Qt4 relational algebra application
EAPI=3
HOMEPAGE=http://galileo.dmi.unict.it/wiki/relational/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4[webkit,X] media-fonts/dejavu =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/relational-0.11.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=dd546b124c173c08d7dba2306d0abfe5
