DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/fortran virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/gtk+:2 x11-libs/vte:0 gnome-extra/gtkhtml:2 ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/libXaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) app-text/sablotron || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=Scientific software package for numerical computations (Matlab lookalike)
EAPI=1
HOMEPAGE=http://www.scilab.org/
IUSE=gtk java ocaml Xaw3d elibc_FreeBSD java
KEYWORDS=amd64 ~ppc x86
LICENSE=scilab
RDEPEND=virtual/fortran virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/gtk+:2 x11-libs/vte:0 gnome-extra/gtkhtml:2 ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/libXaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=http://www.scilab.org/download/4.1.2/scilab-4.1.2-src.tar.gz
_eclasses_=autotools	e4e346f68308900c24bb302865e7d43d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	fortran-2	368b82ae80c1184988a9d651e6efcbd0	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7f9186f3a44fccc00b41955da93af6a4
