DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/fortran virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/gtk+:2 x11-libs/vte:0 gnome-extra/gtkhtml:2 ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/libXaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) app-text/sablotron || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=Scientific software package for numerical computations (Matlab lookalike)
EAPI=1
HOMEPAGE=http://www.scilab.org/
IUSE=gtk java ocaml Xaw3d elibc_FreeBSD java
KEYWORDS=amd64 ~ppc x86
LICENSE=scilab
RDEPEND=virtual/fortran virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/gtk+:2 x11-libs/vte:0 gnome-extra/gtkhtml:2 ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/libXaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=http://www.scilab.org/download/4.1.2/scilab-4.1.2-src.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	fortran-2	368b82ae80c1184988a9d651e6efcbd0	java-pkg-opt-2	131dd2a697d663c0e33247611b9a1cd7	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7f9186f3a44fccc00b41955da93af6a4
