DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=X? ( x11-libs/libXaw3d ) X? ( x11-proto/xproto ) python? ( =dev-lang/python-2* )
DESCRIPTION=Stuttgart Neural Network Simulator
EAPI=3
HOMEPAGE=http://www-ra.informatik.uni-tuebingen.de/SNNS/
IUSE=X doc python
KEYWORDS=amd64 ppc x86
LICENSE=SNNS-4.2
RDEPEND=X? ( x11-libs/libXaw3d ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.tar.gz mirror://berlios/snns-dev/snns-4.2-20040227.patch.gz doc? ( http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf ) python? ( mirror://berlios/snns-dev/PySNNS-20040605.tar.gz mirror://berlios/snns-dev/PythonFunctionSupport-20050210.patch.gz )
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5849b1a1989c7234e3153f0fb81d7038
