DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/bison
DESCRIPTION=Tool for formal verification of distributed software systems.
EAPI=2
HOMEPAGE=http://spinroot.com/
IUSE=graphviz tk
KEYWORDS=~amd64 ~x86
LICENSE=|| ( spin-commercial spin-educational )
RDEPEND=sys-devel/gcc sys-process/time tk? ( dev-lang/tk graphviz? ( media-gfx/graphviz ) )
SLOT=0
SRC_URI=http://spinroot.com/spin/Src/spin610.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1a3ea5076acdf8a6feb8531ec884cb54
