DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/bison
DESCRIPTION=Tool for formal verification of distributed software systems.
EAPI=2
HOMEPAGE=http://spinroot.com/
IUSE=graphviz tk
KEYWORDS=~amd64 ~x86
LICENSE=|| ( spin-commercial spin-educational )
RDEPEND=sys-devel/gcc sys-process/time tk? ( dev-lang/tk graphviz? ( media-gfx/graphviz ) )
SLOT=0
SRC_URI=http://spinroot.com/spin/Src/spin610.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1a3ea5076acdf8a6feb8531ec884cb54
