app-arch/cabextract app-arch/innoextract
games-rpg/arx-libertatis
0
http://download.zenimax.com/arxfatalis/patches/1.21/ArxFatalis_1.21_MULTILANG.exe
mirror
http://www.arkane-studios.com/uk/arx.php
ArxFatalis-EULA-JoWooD
Arx Fatalis data files
~amd64 ~x86
base cdrom check-reqs eutils games multilib portability toolchain-funcs user
linguas_de +linguas_en linguas_es linguas_fr linguas_it linguas_ru
^^ ( linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_ru )


4
interactive
compile configure install postinst preinst prepare pretend setup unpack





