>=dev-games/cegui-0.7.6-r1[ogre] !>=dev-games/cegui-0.8 >=dev-games/ogre-1.7.0[freeimage,opengl,-threads] !>=dev-games/ogre-1.9 dev-games/ois dev-games/physfs =dev-lang/lua-5.1* >=dev-libs/tinyxml-2.6.2-r2 media-libs/freealut media-libs/openal media-libs/libogg media-libs/libvorbis >=net-libs/enet-1.3.0 x11-libs/libXrandr tools? ( dev-libs/poco ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
>=dev-games/cegui-0.7.6-r1[ogre] !>=dev-games/cegui-0.8 >=dev-games/ogre-1.7.0[freeimage,opengl,-threads] !>=dev-games/ogre-1.9 dev-games/ois dev-games/physfs =dev-lang/lua-5.1* >=dev-libs/tinyxml-2.6.2-r2 media-libs/freealut media-libs/openal media-libs/libogg media-libs/libvorbis >=net-libs/enet-1.3.0 x11-libs/libXrandr tools? ( dev-libs/poco )
0
mirror://sourceforge/sumwars/sumwars-0.5.6-src.tar.bz2

http://sumwars.org
GPL-3 CCPL-Attribution-ShareAlike-3.0
a multi-player, 3D action role-playing game
~amd64 ~x86
base cmake-utils eutils flag-o-matic games gnome2-utils multilib toolchain-funcs user
+tools debug linguas_de linguas_en linguas_it linguas_pl linguas_pt linguas_ru linguas_uk



3

compile configure install postinst postrm preinst prepare setup test unpack





