DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar dev-lang/perl app-arch/dump net-misc/openssh dev-libs/glib s3? ( net-misc/curl ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx sci-visualization/gnuplot app-crypt/aespipe app-crypt/gnupg ) sys-devel/autoconf sys-devel/automake || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
HOMEPAGE=http://www.amanda.org/
IUSE=berkdb debug gdbm minimal s3 samba xfs kerberos devpay ipv6
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar dev-lang/perl app-arch/dump net-misc/openssh dev-libs/glib s3? ( net-misc/curl ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx sci-visualization/gnuplot app-crypt/aespipe app-crypt/gnupg )
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-2.6.0p2.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	1c5ba5b92574108992a6758f863da534	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=912466e3939bcb6cde5efd28bfa842aa
