DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar dev-lang/perl app-arch/dump net-misc/openssh dev-libs/glib s3? ( net-misc/curl ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx sci-visualization/gnuplot app-crypt/aespipe app-crypt/gnupg ) sys-devel/autoconf sys-devel/automake || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
HOMEPAGE=http://www.amanda.org/
IUSE=berkdb debug gdbm minimal s3 samba xfs kerberos devpay ipv6
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar dev-lang/perl app-arch/dump net-misc/openssh dev-libs/glib s3? ( net-misc/curl ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx sci-visualization/gnuplot app-crypt/aespipe app-crypt/gnupg )
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-2.6.0p2.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	f172bf9f9c1de91c81b83a1ae4c27d57	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=93b298255d7c5c8dbbb2dff212c92a5d
