DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.2 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
HOMEPAGE=http://www.amanda.org/
IUSE=gnuplot ipv6 kerberos minimal nls s3 samba xfs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.2 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg )
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-2.6.1p2.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fbdaa120f6a63919d6ee2b08c4ed7bdf
