DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl sys-devel/gettext
DESCRIPTION=Backup Manager is a command line backup tool for GNU/Linux.
EAPI=4
HOMEPAGE=http://www.backup-manager.org/
IUSE=doc s3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-devel/gettext >=sys-apps/findutils-4.3.0 s3? ( dev-perl/Net-Amazon-S3 dev-perl/File-Slurp )
SLOT=0
SRC_URI=http://www.backup-manager.org/download/Backup-Manager-0.7.10.1.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=35d472b55791d2fc222c9d6fe128b58c
