DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl sys-devel/gettext
DESCRIPTION=Backup Manager is a command line backup tool for GNU/Linux.
EAPI=4
HOMEPAGE=http://www.backup-manager.org/
IUSE=doc s3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-devel/gettext >=sys-apps/findutils-4.3.0 s3? ( dev-perl/Net-Amazon-S3 dev-perl/File-Slurp )
SLOT=0
SRC_URI=http://www.backup-manager.org/download/Backup-Manager-0.7.10.1.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=efb292c195d26e30dbd3c08fc7759ef6
