DEFINED_PHASES=compile configure install prepare setup
DEPEND=net-misc/rsync[xattr,acl] kde? ( >=kde-base/kdelibs-4 kde-base/pykde4 kde-base/kompare kde-base/kdesu ) gnome? ( gnome-base/libglade dev-util/meld gnome-base/gnome-session dev-python/gnome-vfs-python dev-python/libgnome-python dev-python/pygobject:2 dev-python/pygtk ) dev-python/notify-python =dev-lang/python-2*
DESCRIPTION=A simple backup system inspired by TimeVault and FlyBack, with a GUI for GNOME and KDE4
EAPI=3
HOMEPAGE=http://backintime.le-web.org/
IUSE=kde gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/rsync[xattr,acl] kde? ( >=kde-base/kdelibs-4 kde-base/pykde4 kde-base/kompare kde-base/kdesu ) gnome? ( gnome-base/libglade dev-util/meld gnome-base/gnome-session dev-python/gnome-vfs-python dev-python/libgnome-python dev-python/pygobject:2 dev-python/pygtk ) dev-python/notify-python =dev-lang/python-2*
SLOT=0
SRC_URI=http://backintime.le-web.org/download/backintime/backintime-1.0.8_src.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=81d3ba0a9c7130f7d7cae858e27e9b65
