DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/gmp !bacula-clientonly? ( postgres? ( dev-db/postgresql-base[threads] ) mysql? ( virtual/mysql ) sqlite3? ( dev-db/sqlite:3 ) !bacula-nodir? ( virtual/mta ) ) qt4? ( x11-libs/qt-svg:4 x11-libs/qwt:5 ) logwatch? ( sys-apps/logwatch ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) readline? ( >=sys-libs/readline-4.1 ) static? ( acl? ( virtual/acl[static-libs] ) sys-libs/zlib[static-libs] dev-libs/lzo[static-libs] sys-libs/ncurses[static-libs] ssl? ( dev-libs/openssl[static-libs] ) ) !static? ( acl? ( virtual/acl ) sys-libs/zlib dev-libs/lzo sys-libs/ncurses ssl? ( dev-libs/openssl ) ) python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] )
DESCRIPTION=Featureful client/server network backup suite
EAPI=4
HOMEPAGE=http://www.bacula.org/
IUSE=acl bacula-clientonly bacula-nodir bacula-nosd ipv6 logwatch mysql postgres python qt4 readline +sqlite3 ssl static tcpd vim-syntax X
KEYWORDS=amd64 ~hppa ppc sparc x86
LICENSE=AGPL-3
RDEPEND=dev-libs/gmp !bacula-clientonly? ( postgres? ( dev-db/postgresql-base[threads] ) mysql? ( virtual/mysql ) sqlite3? ( dev-db/sqlite:3 ) !bacula-nodir? ( virtual/mta ) ) qt4? ( x11-libs/qt-svg:4 x11-libs/qwt:5 ) logwatch? ( sys-apps/logwatch ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) readline? ( >=sys-libs/readline-4.1 ) static? ( acl? ( virtual/acl[static-libs] ) sys-libs/zlib[static-libs] dev-libs/lzo[static-libs] sys-libs/ncurses[static-libs] ssl? ( dev-libs/openssl[static-libs] ) ) !static? ( acl? ( virtual/acl ) sys-libs/zlib dev-libs/lzo sys-libs/ncurses ssl? ( dev-libs/openssl ) ) !bacula-clientonly? ( !bacula-nosd? ( sys-block/mtx app-arch/mt-st ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] )
REQUIRED_USE=|| ( ^^ ( mysql postgres sqlite3 ) bacula-clientonly )
SLOT=0
SRC_URI=mirror://sourceforge/bacula/bacula-5.2.12.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	qt4-r2	1fb78bfbe59c1fc89695f0bb6175fc96	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1a2eb09b6e7b05fade5e8db5aa32cbe4
