DEFINED_PHASES=configure install setup
DEPEND=>=sys-libs/zlib-1.2.3 >=app-arch/bzip2-1.0.2 acl? ( static? ( sys-apps/attr[static-libs] ) !static? ( sys-apps/attr ) ) nls? ( virtual/libintl ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen )
DESCRIPTION=A full featured backup tool, aimed for disks (floppy,CDR(W),DVDR(W),zip,jazz etc.)
EAPI=3
HOMEPAGE=http://dar.linux.free.fr/
IUSE=acl dar32 dar64 doc nls ssl static static-libs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.2.3 >=app-arch/bzip2-1.0.2 acl? ( static? ( sys-apps/attr[static-libs] ) !static? ( sys-apps/attr ) ) nls? ( virtual/libintl ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/dar/dar-2.3.11.tar.gz
_eclasses_=confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=87f49d5bc34c05c77a2f9a19e9cd53df
