DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-libs/zlib-1.2.3 >=app-arch/bzip2-1.0.2 acl? ( static? ( sys-apps/attr[static-libs] ) !static? ( sys-apps/attr ) ) gcrypt? ( dev-libs/libgcrypt ) lzo? ( dev-libs/lzo ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen )
DESCRIPTION=A full featured backup tool, aimed for disks (floppy,CDR(W),DVDR(W),zip,jazz etc.)
EAPI=3
HOMEPAGE=http://dar.linux.free.fr/
IUSE=acl dar32 dar64 doc gcrypt lzo nls static static-libs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.2.3 >=app-arch/bzip2-1.0.2 acl? ( static? ( sys-apps/attr[static-libs] ) !static? ( sys-apps/attr ) ) gcrypt? ( dev-libs/libgcrypt ) lzo? ( dev-libs/lzo ) nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/dar/dar-2.4.0.tar.gz
_eclasses_=confutils	a80706bb5b9ddcf6bbd14365656d4985	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e9695d505bc3c681d85ec92b3a10ac5f
