DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=net-libs/librsync-0.9.6 app-crypt/gnupg =dev-lang/python-2*
DESCRIPTION=duplicity is a secure backup system using gnupg to encrypt data
EAPI=4
HOMEPAGE=http://www.nongnu.org/duplicity/
IUSE=s3
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=>=net-libs/librsync-0.9.6 app-crypt/gnupg dev-python/paramiko >=dev-python/pexpect-2.1 >=dev-python/py-gnupg-0.3.2 s3? ( dev-python/boto ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://code.launchpad.net/duplicity/0.6-series/0.6.18/+download/duplicity-0.6.18.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=7bd41af375af9add54f904517f1065c3
