DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-libs/librsync app-crypt/gnupg =dev-lang/python-2*
DESCRIPTION=Secure backup system using gnupg to encrypt data
EAPI=4
HOMEPAGE=http://www.nongnu.org/duplicity/
IUSE=s3
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=net-libs/librsync app-crypt/gnupg dev-python/paramiko >=dev-python/pexpect-2.1 >=dev-python/py-gnupg-0.3.2 s3? ( dev-python/boto ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://code.launchpad.net/duplicity/0.6-series/0.6.18/+download/duplicity-0.6.18.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=f5bdd401139b5ceed8f4ad77fd8b0961
