DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=net-libs/librsync-0.9.7 !arm? ( xattr? ( dev-python/pyxattr ) acl? ( dev-python/pylibacl ) ) =dev-lang/python-2*
DESCRIPTION=Remote incremental file backup utility; uses librsync's rdiff utility to create concise, versioned backups.
EAPI=3
HOMEPAGE=http://www.nongnu.org/rdiff-backup/
IUSE=acl xattr
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/librsync-0.9.7 !arm? ( xattr? ( dev-python/pyxattr ) acl? ( dev-python/pylibacl ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/rdiff-backup/rdiff-backup-1.2.8.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6565503523d79a289122de507334bc9
