DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=An easy, secure and consolidated free online backup, storage, access and sharing system.
EAPI=4
HOMEPAGE=https://spideroak.com
IUSE=dbus headless system-libs
KEYWORDS=~amd64 ~x86
LICENSE=spideroak
RDEPEND=dbus? ( sys-apps/dbus ) !headless? ( media-libs/fontconfig media-libs/freetype:2 dev-libs/glib:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt ) system-libs? ( dev-libs/openssl:0.9.8 net-misc/curl >=sys-devel/gcc-4 dev-libs/glib:2 dev-libs/libpcre media-libs/libpng:1.2 x11-libs/qt-core x11-libs/qt-gui dev-db/sqlite:3 net-libs/libssh2 sys-libs/zlib dev-lang/python:2.7 dev-python/pycurl )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=i386&revision=9939 -> spideroak-bin-4.5.9939_x86.deb ) amd64? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=x86_64&revision=9939 -> spideroak-bin-4.5.9939_amd64.deb )
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5212480e1005118736276522e14cf326
