DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) =gnustep-base/gnustep-gui-0.22* opengl? ( virtual/opengl virtual/glu ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender >=media-libs/freetype-2.1.9 >=x11-libs/cairo-1.2.0[X] !gnustep-base/gnustep-back-art !gnustep-base/gnustep-back-xlib virtual/pkgconfig
DESCRIPTION=Cairo back-end component for the GNUstep GUI Library.
EAPI=4
HOMEPAGE=http://www.gnustep.org
IUSE=opengl xim debug doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) =gnustep-base/gnustep-gui-0.22* opengl? ( virtual/opengl virtual/glu ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender >=media-libs/freetype-2.1.9 >=x11-libs/cairo-1.2.0[X] !gnustep-base/gnustep-back-art !gnustep-base/gnustep-back-xlib
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-back-0.22.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	gnustep-base	830631464a8f1971fa6850c0b5831959	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=32f0bee605b3b5fa0237e0825b75241f
