DEFINED_PHASES=compile install postinst setup unpack
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) ~gnustep-base/gnustep-gui-0.18.0 opengl? ( virtual/opengl virtual/glu ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender dev-libs/expat media-libs/fontconfig >=media-libs/freetype-2.1.9 >=media-libs/libart_lgpl-2.3 >=gnustep-base/mknfonts-0.5-r1 media-fonts/dejavu !gnustep-base/gnustep-back-cairo !gnustep-base/gnustep-back-xlib
DESCRIPTION=libart_lgpl back-end component for the GNUstep GUI Library
HOMEPAGE=http://www.gnustep.org
IUSE=opengl xim debug doc
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) ~gnustep-base/gnustep-gui-0.18.0 opengl? ( virtual/opengl virtual/glu ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender dev-libs/expat media-libs/fontconfig >=media-libs/freetype-2.1.9 >=media-libs/libart_lgpl-2.3 >=gnustep-base/mknfonts-0.5-r1 media-fonts/dejavu !gnustep-base/gnustep-back-cairo !gnustep-base/gnustep-back-xlib
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-back-0.18.0.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	gnustep-base	051434c4f97a07a016ebaf8bd662b345	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0dc21b98a7da6a6c01fad6dfde22243d
