DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=sys-devel/gcc-3.3[objc] >=sys-devel/make-3.75 !gnustep-base/libobjc2
DESCRIPTION=GNUstep Makefile Package
EAPI=3
HOMEPAGE=http://www.gnustep.org
IUSE=native-exceptions debug doc
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=sys-devel/gcc-3.3[objc] >=sys-devel/make-3.75 !gnustep-base/libobjc2
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.4.0.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	c2b85b5c63a44798c1e442147ac14c5c	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea9adb11232c755971c7f6686487fff1
