DEFINED_PHASES=install postinst postrm preinst
DEPEND=virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90 >=sys-apps/sed-4
DESCRIPTION=SVG icon theme from the Echo Icon project
EAPI=2
HOMEPAGE=https://fedorahosted.org/echo-icon-theme
KEYWORDS=~amd64 ~x86
LICENSE=CCPL-Attribution-ShareAlike-3.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/echo-icon-theme-0.3.89.0_pre20081031.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0dad732f99ec80c48f1c19cb107bbedf
