DEFINED_PHASES=install postinst prepare setup
DEPEND==dev-lang/python-2.7*
DESCRIPTION=Configurable and full featured theme for FVWM, with lots of transparency
EAPI=4
HOMEPAGE=http://gna.org/projects/fvwm-crystal/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) x11-apps/xwd || ( x11-misc/habak x11-misc/hsetroot ) || ( x11-misc/stalonetray x11-misc/trayer ) >=x11-wm/fvwm-2.6.2[png] =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/3.0.6/fvwm-crystal-3.0.6.tar.gz
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=27d7c86f7d7605dcbdaf4e82d3a8ba30
