DEFINED_PHASES=install unpack
DESCRIPTION=Xubuntu 11.04 default theme (matching GTK+ 2 and 3, xfwm4, xfce4-notifyd theming)
EAPI=4
HOMEPAGE=http://shimmerproject.org/project/greybird/ http://github.com/shimmerproject/Greybird
KEYWORDS=~amd64 ~x86
LICENSE=CCPL-Attribution-ShareAlike-NonCommercial-3.0 GPL-2
RDEPEND=>=x11-themes/gtk-engines-murrine-0.90 >=x11-themes/gtk-engines-unico-1.0.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://github.com/shimmerproject/Greybird/tarball/v0.7.1 -> greybird-0.7.1.tar.gz
_md5_=db1bd4fdc208348bbb1c51912927b689
