DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A set of widget styles for GTK2 based apps, also available for Qt4/KDE4
EAPI=4
HOMEPAGE=http://www.kde-look.org/content/show.php?content=40492
IUSE=mozilla
KEYWORDS=alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 mozilla? ( || ( >=www-client/firefox-3.0 >=www-client/firefox-bin-3.0 >=www-client/icecat-3.0 ) )
SLOT=0
SRC_URI=http://craigd.wikispaces.com/file/view/QtCurve-Gtk2-1.8.15.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	34090adebdb0654ba34383887dc85cd2	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f05831f7b3e3bf38905a05292d40cd6a
