DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) dev-util/intltool virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90 !gtk? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) kernel_Interix? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) >=sys-apps/sed-4
DESCRIPTION=The default OpenSolaris theme (GTK+ 2.x engine, icon- and metacity theme)
EAPI=4
HOMEPAGE=http://dlc.sun.com/osol/jds/downloads/extras/nimbus/
IUSE=gtk minimal
KEYWORDS=amd64 x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) !minimal? ( || ( x11-themes/gnome-icon-theme x11-themes/tango-icon-theme ) )
SLOT=0
SRC_URI=http://dlc.sun.com/osol/jds/downloads/extras/nimbus/nimbus-0.1.7.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=43333d7add3d9efe744015bf80e9a247
