DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=x11-themes/tango-icon-theme-0.8.90 virtual/pkgconfig >=gnome-base/librsvg-2.34 || ( media-gfx/imagemagick[png?] media-gfx/graphicsmagick[imagemagick,png?] ) >=x11-misc/icon-naming-utils-0.8.90 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Tango icons for iPod Digital Audio Player (DAP) devices and the Dell Pocket DJ DAP.
EAPI=4
HOMEPAGE=http://tango.freedesktop.org
IUSE=png
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=CCPL-Attribution-ShareAlike-2.5
RDEPEND=>=x11-themes/tango-icon-theme-0.8.90
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-extras-0.1.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=22a077e1c106071af28868f6a8d1f030
