DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=x11-themes/tango-icon-theme-0.8.90 virtual/pkgconfig >=gnome-base/librsvg-2.34 || ( media-gfx/imagemagick[png?] media-gfx/graphicsmagick[imagemagick,png?] ) >=x11-misc/icon-naming-utils-0.8.90 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Tango icons for iPod Digital Audio Player (DAP) devices and the Dell Pocket DJ DAP.
EAPI=4
HOMEPAGE=http://tango.freedesktop.org
IUSE=png
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=CCPL-Attribution-ShareAlike-2.5
RDEPEND=>=x11-themes/tango-icon-theme-0.8.90
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-extras-0.1.0.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=22a077e1c106071af28868f6a8d1f030
