sys-libs/glibc alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) h323? ( dev-libs/pwlib net-libs/openh323 ) ilbc? ( dev-libs/ilbc-rfc3951 ) mysql? ( virtual/mysql ) oss? ( sys-kernel/linux-headers ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) spandsp? ( >=media-libs/spandsp-0.0.3 ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sys-libs/glibc alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) h323? ( dev-libs/pwlib net-libs/openh323 ) ilbc? ( dev-libs/ilbc-rfc3951 ) mysql? ( virtual/mysql ) oss? ( sys-kernel/linux-headers ) postgres? ( dev-db/postgresql-base ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) spandsp? ( >=media-libs/spandsp-0.0.3 ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl )
0
http://yate.null.ro/tarballs/yate2/yate-2.0.0-1.tar.gz

http://yate.null.ro/
GPL-2
Yet Another Telephony Engine
~amd64 ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
alsa debug doc gsm h323 ilbc mysql oss postgres qt4 sctp spandsp speex ssl



2

compile configure install prepare test





