dev-lang/tk[threads] dev-python/numpy dev-tcltk/tix =sci-libs/ccpn-data-2.2.2* sci-biology/psipred x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut dev-python/pyglet ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
dev-lang/tk[threads] dev-python/numpy dev-tcltk/tix =sci-libs/ccpn-data-2.2.2* sci-biology/psipred x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut dev-python/pyglet ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
0
http://www-old.ccpn.ac.uk/download/ccpnmr/analysis2.2.2.tar.gz http://dev.gentoo.org/~jlec/distfiles/ccpn-update-2.2.2-120403.patch.xz
mirror
http://www.ccpn.ac.uk/ccpn
|| ( CCPN LGPL-2.1 )
The Collaborative Computing Project for NMR
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils multilib portability python toolchain-funcs user versionator
extendnmr +opengl

extendnmr? ( >=sci-chemistry/aria-2.3.2-r1 sci-chemistry/prodecomp )

4

compile install postinst postrm prepare setup





