virtual/fortran x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl ) x11-misc/gccmakedep app-editors/vim
virtual/fortran x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl )
0
ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/molden4.8.tar.gz

http://www.cmbi.kun.nl/~schaft/molden/molden.html
as-is
Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
amd64 x86
eutils flag-o-matic fortran-2 multilib toolchain-funcs user
opengl



4

compile install prepare setup





