dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) web? ( !dev-python/webpy ) =dev-lang/python-2.7* =dev-lang/python-2.7*[tk]
dev-python/numpy dev-python/pmw media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) web? ( !dev-python/webpy ) =dev-lang/python-2.7* =dev-lang/python-2.7*[tk]
0
http://dev.gentoo.org/~jlec/distfiles/pymol-1.5.0.3.tar.xz http://dev.gentoo.org/~jlec/distfiles/pymol.xpm.tar

http://pymol.sourceforge.net/
PSF-2.2
A Python-extensible molecular graphics system
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
distutils eutils fdo-mime multilib prefix python toolchain-funcs user versionator
apbs numpy vmd web



4

compile configure install postinst postrm prepare setup





