
app-text/mupdf dev-lang/tk || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) sci-chemistry/mosflm sci-chemistry/pointless sci-chemistry/xds-bin[smp] sci-visualization/gnuplot sci-visualization/xds-viewer
0
ftp://turn5.biologie.uni-konstanz.de/pub/xdsi_0.92.tar.gz

http://strucbio.biologie.uni-konstanz.de/xdswiki/index.php/Xdsi/
as-is
A crude interface for running the XDS
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils multilib toolchain-funcs user




4

install postinst prepare





