>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=app-shells/bash-4.1
>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx]
0
https://nodeload.github.com/bitcoin/bitcoin/tarball/v0.6.0rc5 -> bitcoin-v0.6.0_rc5.tgz

http://bitcoin.org/
MIT ISC
Original Bitcoin crypto-currency wallet for automated services
~amd64 ~arm ~x86
db-use eutils multilib toolchain-funcs user versionator
+eligius examples ssl upnp



4

compile install prepare setup test





