>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] x11-libs/qt-gui dbus? ( x11-libs/qt-dbus ) >=app-shells/bash-4.1
>=dev-libs/boost-1.41.0 dev-libs/openssl[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] x11-libs/qt-gui dbus? ( x11-libs/qt-dbus )
0
https://nodeload.github.com/bitcoin/bitcoin/tarball/v0.6.0rc5 -> bitcoin-v0.6.0_rc5.tgz

http://bitcoin.org/
MIT ISC GPL-3 md2k7-asyouwish LGPL-2.1 public-domain
An end-user Qt4 GUI for the Bitcoin crypto-currency
~amd64 ~x86
base db-use eutils multilib qt4-r2 toolchain-funcs user versionator
1stclassmsg dbus +eligius +qrcode ssl upnp linguas_ca_ES linguas_cs linguas_da linguas_de linguas_en linguas_es linguas_es_CL linguas_et linguas_eu_ES linguas_fa linguas_fa_IR linguas_fi linguas_fr_CA linguas_fr_FR linguas_hr linguas_hu linguas_it linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_ro_RO linguas_ru linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW



4

compile configure install prepare test unpack





