>=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 >=net-misc/curl-7.16.3[ssl] >=net-libs/miniupnpc-1.6 net-libs/libnatpmp sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.28:2 dev-libs/libappindicator:0 >=x11-libs/gtk+-2.22:2 ) gtk3? ( >=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.28:2 dev-libs/libappindicator:3 >=x11-libs/gtk+-3.2:3 ) qt4? ( x11-libs/qt-gui:4[dbus] ) dev-util/intltool dev-util/pkgconfig sys-apps/sed sys-devel/gettext >=sys-devel/libtool-2.2.6b nls? ( >=dev-util/intltool-0.40 sys-devel/gettext ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/libevent-2.0.10 >=dev-libs/openssl-0.9.4 >=net-misc/curl-7.16.3[ssl] >=net-libs/miniupnpc-1.6 net-libs/libnatpmp sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.28:2 dev-libs/libappindicator:0 >=x11-libs/gtk+-2.22:2 ) gtk3? ( >=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.28:2 dev-libs/libappindicator:3 >=x11-libs/gtk+-3.2:3 ) qt4? ( x11-libs/qt-gui:4[dbus] )
0
http://download.transmissionbt.com/transmission/files/transmission-2.42.tar.xz

http://www.transmissionbt.com/
MIT GPL-2
A Fast, Easy and Free BitTorrent client
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib portability qt4-r2 toolchain-funcs user
gtk gtk3 kde nls qt4 utp
gtk? ( nls !gtk3 ) gtk3? ( nls !gtk )


4

compile configure install postinst postrm preinst prepare setup unpack





