>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 >=net-misc/curl-7.16.3[ssl] >=net-libs/miniupnpc-1.6 net-libs/libnatpmp sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( dev-libs/libappindicator:3 ) ) qt4? ( x11-libs/qt-gui:4[dbus] ) dev-util/intltool dev-util/pkgconfig sys-apps/sed sys-devel/gettext >=sys-devel/libtool-2.2.6b nls? ( >=dev-util/intltool-0.40 sys-devel/gettext ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 >=net-misc/curl-7.16.3[ssl] >=net-libs/miniupnpc-1.6 net-libs/libnatpmp sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( dev-libs/libappindicator:3 ) ) qt4? ( x11-libs/qt-gui:4[dbus] )
0
http://download.transmissionbt.com/transmission/files/transmission-2.42.tar.xz http://dev.gentoo.org/~ssuominen/transmission-2.42-patchset-1.tar.xz

http://www.transmissionbt.com/
GPL-2 MIT
A Fast, Easy and Free BitTorrent client
~amd64 ~ppc ~ppc64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib qt4-r2 toolchain-funcs user
ayatana gtk kde nls qt4
ayatana? ( gtk ) gtk? ( nls )


4

compile configure install postinst postrm preinst prepare setup unpack





