>=dev-lang/python-2.5[sqlite] >=dev-python/m2crypto-0.16 >=dev-python/wxpython-2.8 >=dev-python/apsw-3.6 >=media-video/vlc-1.0.1 >=dev-libs/openssl-0.9.8 app-arch/unzip
>=dev-lang/python-2.5[sqlite] >=dev-python/m2crypto-0.16 >=dev-python/wxpython-2.8 >=dev-python/apsw-3.6 >=media-video/vlc-1.0.1 >=dev-libs/openssl-0.9.8
0
http://dl.tribler.org/tribler_5.5.10-1ubuntu1_all.deb

http://www.tribler.org/
LGPL-2.1
Bittorrent client that does not require a website to discover content
~amd64 ~x86





4

compile install unpack





