>=dev-python/apsw-3.6 >=dev-python/m2crypto-0.16 dev-python/netifaces >=dev-libs/openssl-0.9.8 >=dev-python/wxpython-2.8 vlc? ( >=media-video/vlc-1.1.0 ) app-arch/unzip =dev-lang/python-2* =dev-lang/python-2*[sqlite]
>=dev-python/apsw-3.6 >=dev-python/m2crypto-0.16 dev-python/netifaces >=dev-libs/openssl-0.9.8 >=dev-python/wxpython-2.8 vlc? ( >=media-video/vlc-1.1.0 ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
0
http://dl.tribler.org/tribler_5.9.21-1ubuntu1_all.deb

http://www.tribler.org/
LGPL-2.1
Bittorrent client that does not require a website to discover content
~amd64 ~x86
eutils multilib python toolchain-funcs user
vlc



4

compile install postinst postrm prepare setup unpack





