app-admin/testdisk ntfs reiserfs
dev-vcs/git -gtk perl
media-gfx/splashutils fbcondecor
net-fs/samba quota
sys-fs/aufs2 inotify kernel-patch

#fix update xorg
virtual/udev gudev hwdb
sys-fs/udev gudev hwdb extras


#disable Xorg dependence
media-fonts/terminus-font -pcf -X

#for accemble splashutils
media-libs/jpeg static-libs
media-libs/libjpeg-turbo static-libs
media-libs/lcms static-libs
media-libs/libpng static-libs
virtual/jpeg static-libs
media-libs/freetype static-libs
media-libs/libmng static-libs
app-arch/bzip2 static static-libs

app-office/openoffice java kde odk
app-office/libreoffice java kde odk

dev-libs/libgcrypt static-libs
sys-apps/hal -crypt -X
virtual/ffmpeg encode

dev-qt/qt-creator examples git mercurial perforce qml qtscript
app-misc/mc -X slang -ncurses
dev-vcs/subversion -dso extras
gnome-base/gvfs gdu
sys-block/parted device-mapper
kde-base/kopete oscar
media-libs/libpng apng
app-office/openoffice -bash-completion
net-im/psi extras

dev-libs/ecore curl
dev-libs/e_dbus connman ofono
dev-libs/ecore -directfb
net-im/pidgin -zeroconf
media-libs/elementary weather

app-arch/p7zip rar wxwidgets
dev-db/sqlite secure-delete unlock-notify

dev-vcs/git -perl -subversion

#required by app-emulation/virt-manager
app-emulation/libvirt python
net-libs/gtk-vnc python
net-misc/spice-gtk python
sys-devel/gdb python
dev-libs/boost python

x11-libs/vte python
dev-libs/libxml2 python
app-office/libreoffice python gtk
app-text/poppler cairo
net-libs/webkit-efl curl

app-misc/2gis-data omsk
app-emulation/libvirt -policykit

sys-apps/util-linux static-libs
dev-libs/popt static-libs
dev-libs/libgpg-error static-libs

dev-java/swing-layout source
dev-vcs/subversion java
sys-libs/zlib minizip static-libs
app-office/libreoffice nlpsolver pdfimport
sys-libs/glibc -gd # bug #204525

net-im/ejabberd captcha ldap mod_irc mod_muc mod_proxy65 mod_pubsub mod_statsdx odbc pam ssl web zlib
dev-db/postgresql-base kerberos
net-misc/tigervnc server

sci-geosciences/gpsd python
x11-libs/wxGTK -odbc gnome
media-libs/mesa gles2
media-sound/deadbeef -ffmpeg
net-misc/spice-gtk gtk3
app-emulation/libvirt-glib python
sys-libs/talloc python
sci-libs/gdal geos python
sci-geosciences/qgis gps grass gsl mapserver postgres python spatialite
sci-geosciences/grass python


sys-devel/llvm clang
sci-geosciences/mapnik python
sys-libs/gpm static-libs
