app-admin/testdisk ntfs reiserfs
media-gfx/splashutils fbcondecor
net-fs/samba quota gnutls client python_targets_python2_7
sys-libs/ntdb python python_targets_python2_7
sys-libs/tevent python python_targets_python2_7
sys-libs/tdb python python_targets_python2_7
sys-libs/ldb python_targets_python2_7
sys-fs/aufs2 inotify kernel-patch

#fix update xorg
virtual/udev gudev hwdb
sys-fs/udev gudev hwdb extras


#disable Xorg dependence
media-fonts/terminus-font -pcf -X

#for accemble splashutils
media-libs/jpeg static-libs
media-libs/libjpeg-turbo static-libs
media-libs/lcms static-libs
media-libs/libpng static-libs
virtual/jpeg static-libs
media-libs/freetype static-libs
media-libs/libmng static-libs
app-arch/bzip2 static static-libs

app-office/openoffice java kde odk
app-office/libreoffice java kde odk -mysql

dev-libs/libgcrypt static-libs
sys-apps/hal -crypt -X
virtual/ffmpeg encode gnutls

dev-qt/qt-creator examples git mercurial perforce qml qtscript python
app-misc/mc -X slang -ncurses
dev-vcs/subversion -dso extras
gnome-base/gvfs gdu
sys-block/parted device-mapper
kde-apps/kopete oscar
media-libs/libpng apng
app-office/openoffice -bash-completion
net-im/psimedia extras
net-im/psi iconsets jingle plugins extras
dev-libs/ecore curl
dev-libs/e_dbus connman ofono
dev-libs/ecore -directfb
net-im/pidgin -zeroconf
media-libs/elementary weather

app-arch/p7zip rar wxwidgets
dev-db/sqlite secure-delete unlock-notify

dev-vcs/git -perl -subversion -gtk

#required by app-emulation/virt-manager
app-emulation/libvirt python
net-libs/gtk-vnc python
net-misc/spice-gtk python
sys-devel/gdb python
dev-libs/boost python
net-dns/dnsmasq script

x11-libs/vte python
dev-libs/libxml2 python
app-office/libreoffice python gtk
app-text/poppler cairo
net-libs/webkit-efl curl

app-misc/2gis-data omsk
app-emulation/libvirt -policykit

sys-apps/util-linux static-libs
dev-libs/popt static-libs
dev-libs/libgpg-error static-libs

dev-java/swing-layout source
dev-vcs/subversion java
sys-libs/zlib minizip static-libs
app-office/libreoffice nlpsolver pdfimport
sys-libs/glibc -gd # bug #204525

net-im/ejabberd captcha ldap mod_irc mod_muc mod_proxy65 mod_pubsub mod_statsdx odbc pam ssl web zlib
dev-db/postgresql kerberos
virtual/postgresql kerberos server
net-misc/tigervnc server

sci-geosciences/gpsd python
x11-libs/wxGTK -odbc gnome
media-libs/mesa gles2 gbm
media-sound/deadbeef -ffmpeg
net-misc/spice-gtk gtk3
app-emulation/libvirt-glib python
sys-libs/talloc python
sci-libs/gdal geos python
sci-geosciences/qgis gps grass gsl mapserver postgres python spatialite
sci-geosciences/grass python


sys-devel/llvm clang
sci-geosciences/mapnik python
sys-libs/gpm static-libs
x11-themes/qtcurve gtk
dev-libs/elfutils static-libs
media-gfx/exiv2 xmp

net-im/skype pulseaudio
media-plugins/alsa-plugins pulseaudio
x11-plugins/qutim-plugins -kde

net-voip/linphone gtk video
media-libs/mediastreamer video

dev-db/mariadb extraengine
app-crypt/qca gpg openssl
x11-libs/libfm gtk

dev-qt/designer -phonon
app-crypt/gcr gtk
media-video/vlc -rdp
dev-qt/qtdemo -abi_x86_32

dev-libs/libpcre pcre16
x11-libs/libxcb xkb
media-libs/libvpx postproc

dev-lang/php pdo

net-libs/nodejs python_targets_python2_7
net-misc/wicd python_targets_python2_7
dev-python/flup python_targets_python2_7
app-emulation/qemu python_targets_python2_7
app-emulation/virt-manager python_targets_python2_7
dev-python/libvirt-python python_targets_python2_7
dev-vcs/hgview python_targets_python2_7
sci-geosciences/tilecache python_targets_python2_7
sci-geosciences/mapserver python_targets_python2_7
sys-devel/llvm python_targets_python2_7
dev-libs/gobject-introspection python_targets_python2_7


dev-libs/newt python_targets_python2_7
sys-libs/tdb python_targets_python2_7
sys-libs/tevent python_targets_python2_7
sys-libs/talloc python_targets_python2_7
dev-util/scons python_targets_python2_7
dev-vcs/git python_targets_python2_7
dev-vcs/mercurial python_targets_python2_7
dev-python/pygobject python_targets_python2_7
x11-libs/xpyb python_targets_python2_7
dev-java/javatoolkit python_targets_python2_7
app-text/gnome-doc-utils python_targets_python2_7
dev-libs/libixion python_targets_python2_7
sci-libs/geos python_targets_python2_7
app-arch/rpm python_targets_python2_7
x11-libs/vte python_targets_python2_7
dev-python/cryptography python_targets_python2_7
dev-python/pygments python_targets_python2_7
dev-python/pyopenssl python_targets_python2_7
dev-python/notify-python python_targets_python2_7
dev-python/pygtk python_targets_python2_7
net-fs/samba python_targets_python2_7
dev-python/subunit python_targets_python2_7
dev-python/pip python_targets_python2_7
dev-python/testtools python_targets_python2_7
dev-python/progress python_targets_python2_7
dev-python/retrying python_targets_python2_7
dev-python/pbr python_targets_python2_7
dev-python/mimeparse python_targets_python2_7
dev-python/unittest2 python_targets_python2_7
dev-python/lockfile python_targets_python2_7
dev-python/colorama python_targets_python2_7
dev-python/distlib python_targets_python2_7
dev-python/extras python_targets_python2_7
dev-python/CacheControl python_targets_python2_7
dev-python/linecache2 python_targets_python2_7
dev-python/traceback2 python_targets_python2_7

dev-libs/libxml2 python_targets_python2_7
dev-python/sip python_targets_python2_7
x11-proto/xcb-proto python_targets_python2_7
dev-python/dbus-python python_targets_python2_7
dev-python/PyQt4 python_targets_python2_7
