>=net-libs/libsoup-2.32:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.4.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.4.0:3 x11-libs/gtk+:3 ) virtual/pkgconfig
>=net-libs/libsoup-2.32:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.4.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.4.0:3 x11-libs/gtk+:3 )
0
mirror://bitbucket/portix/dwb/downloads/dwb-2012.02.01.tar.gz

http://portix.bitbucket.org/dwb/
GPL-3
Dynamic web browser based on WebKit and GTK+
~amd64 ~x86
multilib toolchain-funcs
examples gtk3



4

compile install prepare





