>=net-libs/libsoup-2.32:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.4.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.4.0:3 x11-libs/gtk+:3 ) dev-util/pkgconfig dev-vcs/mercurial
>=net-libs/libsoup-2.32:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.4.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.4.0:3 x11-libs/gtk+:3 )
0


http://portix.bitbucket.org/dwb/
GPL-3
Dynamic web browser based on WebKit and GTK+

eutils mercurial multilib portability toolchain-funcs user
examples gtk3



4

compile install prepare unpack





