>=sys-apps/sed-4
media-libs/alsa-lib app-arch/bzip2 x11-libs/cairo net-print/cups sys-apps/dbus dev-libs/expat media-libs/fontconfig media-libs/freetype app-misc/ca-certificates gnome-base/gconf:2 dev-libs/libgcrypt x11-libs/gdk-pixbuf x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/nspr dev-libs/nss x11-libs/pango media-libs/libpng:1.2 || ( >=sys-devel/gcc-4.4.0[-nocxx] >=sys-devel/gcc-4.4.0[cxx] ) sys-fs/udev x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXScrnSaver sys-libs/zlib x11-misc/xdg-utils net-misc/curl !www-client/google-chrome:0 !www-client/google-chrome:beta !www-client/google-chrome:stable
unstable
amd64? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-unstable/google-chrome-unstable_19.0.1049.3-r123257_amd64.deb ) x86? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-unstable/google-chrome-unstable_19.0.1049.3-r123257_i386.deb )
mirror strip
http://www.google.com/chrome
google-chrome
The web browser from Google
-* ~amd64 ~x86
eutils fdo-mime gnome2-utils multilib pax-utils portability toolchain-funcs user
+plugins



4

install postinst postrm preinst prepare unpack





