virtual/pkgconfig sys-apps/help2man luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libunique:1 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2
luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libunique:1 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 dev-lua/luafilesystem vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
0
https://github.com/mason-larobina/luakit/tarball/2012.03.25 -> luakit-2012.03.25.tar.gz

http://www.luakit.org
GPL-3
fast, small, webkit-gtk based micro-browser extensible by lua
~amd64 ~x86
multilib toolchain-funcs vcs-snapshot
luajit vim-syntax



4

compile install prepare unpack





