>=x11-libs/qt-core-4.7:4 >=x11-libs/qt-gui-4.7:4 >=x11-libs/qt-script-4.7:4 >=x11-libs/qt-sql-4.7:4 >=x11-libs/qt-webkit-4.7:4 dbus? ( >=x11-libs/qt-dbus-4.7:4 )
>=x11-libs/qt-core-4.7:4 >=x11-libs/qt-gui-4.7:4 >=x11-libs/qt-script-4.7:4 >=x11-libs/qt-sql-4.7:4 >=x11-libs/qt-webkit-4.7:4 dbus? ( >=x11-libs/qt-dbus-4.7:4 )
0
https://github.com/downloads/QupZilla/qupzilla/QupZilla-1.3.0.tar.gz

http://www.qupzilla.com/
GPL-3
Qt WebKit web browser
~amd64 ~x86
base eutils multilib qt4-r2 toolchain-funcs user vcs-snapshot
dbus debug kde



4

compile configure install prepare unpack





