app-arch/unzip app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
dev-libs/dbus-glib >=media-libs/alsa-lib-1.0.16 virtual/freedesktop-icon-theme >=x11-libs/gtk+-2.10:2 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu
0
linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.be.langpack.xpi -> seamonkey-2.11-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.ca.langpack.xpi -> seamonkey-2.11-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.cs.langpack.xpi -> seamonkey-2.11-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.de.langpack.xpi -> seamonkey-2.11-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.en-GB.langpack.xpi -> seamonkey-2.11-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.es-AR.langpack.xpi -> seamonkey-2.11-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.es-ES.langpack.xpi -> seamonkey-2.11-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.fi.langpack.xpi -> seamonkey-2.11-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.fr.langpack.xpi -> seamonkey-2.11-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.gl.langpack.xpi -> seamonkey-2.11-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.hu.langpack.xpi -> seamonkey-2.11-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.it.langpack.xpi -> seamonkey-2.11-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.ja.langpack.xpi -> seamonkey-2.11-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.lt.langpack.xpi -> seamonkey-2.11-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.nb-NO.langpack.xpi -> seamonkey-2.11-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.nl.langpack.xpi -> seamonkey-2.11-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.pl.langpack.xpi -> seamonkey-2.11-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.pt-PT.langpack.xpi -> seamonkey-2.11-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.ru.langpack.xpi -> seamonkey-2.11-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.sk.langpack.xpi -> seamonkey-2.11-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.sv-SE.langpack.xpi -> seamonkey-2.11-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.tr.langpack.xpi -> seamonkey-2.11-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.uk.langpack.xpi -> seamonkey-2.11-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.zh-CN.langpack.xpi -> seamonkey-2.11-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/langpack/seamonkey-2.11.zh-TW.langpack.xpi -> seamonkey-2.11-zh-TW.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/contrib/seamonkey-2.11.en-US.linux-x86_64.tar.bz2 -> seamonkey-bin_x86_64-2.11.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.11/linux-i686/en-US/seamonkey-2.11.tar.bz2 -> seamonkey-bin_i686-2.11.tar.bz2 )
strip mirror binchecks
http://www.seamonkey-project.org/
MPL-2.0 GPL-2 LGPL-2.1
Mozilla Application Suite - web browser, email, HTML editor, IRC
-* amd64 x86
eutils fdo-mime gnome2-utils mozextension mozlinguas multilib nsplugins pax-utils toolchain-funcs user
startup-notification linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW



4

install postinst postrm preinst unpack





