dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango dev-libs/atk dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libpng:0 x11-libs/cairo x11-libs/libdrm x11-libs/pixman
dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
0
http://opensource.conformal.com/snapshots/xxxterm/xxxterm-1.11.3.tgz

http://opensource.conformal.com/wiki/xxxterm
ISC
A minimalist web browser with sophisticated security features designed-in
amd64 x86
eutils fdo-mime multilib toolchain-funcs user
examples



4

compile install postinst postrm prepare





