dev-util/intltool virtual/pkgconfig net-im/pidgin[gnutls] >=dev-libs/gmime-2.4.16 dev-libs/libxml2 kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer >=net-im/pidgin-2.8.0[gnutls] ) !voice? ( >=dev-libs/glib-2.12.0 net-im/pidgin[gnutls] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
net-im/pidgin[gnutls] >=dev-libs/gmime-2.4.16 dev-libs/libxml2 kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer >=net-im/pidgin-2.8.0[gnutls] ) !voice? ( >=dev-libs/glib-2.12.0 net-im/pidgin[gnutls] )
0
mirror://sourceforge/sipe/pidgin-sipe-1.13.2.tar.gz

http://sipe.sourceforge.net/
GPL-2
Pidgin Plug-in SIPE (Sip Exchange Protocol)
~amd64 ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
debug kerberos ocs2005-message-hack voice



4

configure install prepare





