x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1 >=net-libs/gnutls-1.2.3 ) virtual/pkgconfig x11-proto/xextproto x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1 >=net-libs/gnutls-1.2.3 )
0
mirror://sourceforge/wmbiff/wmbiff-0.4.27.tar.gz

http://sourceforge.net/projects/wmbiff/
GPL-2
WMBiff is a dock applet for WindowMaker which can monitor up to 5 mailboxes.
~amd64 ~ppc ~sparc ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
crypt



4

configure prepare





