x11-libs/gtk+:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/libXext session? ( x11-libs/libSM x11-libs/libICE ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
x11-libs/gtk+:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/libXext session? ( x11-libs/libSM x11-libs/libICE )
0
http://www.swanson.ukfsn.org/wmfire/wmfire-1.2.4.tar.gz

http://www.swanson.ukfsn.org/#wmfire
GPL-2
Load monitoring dockapp displaying dancing flame.
~amd64 ~ppc ~sparc ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
session



4

configure install prepare





