x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXpm x11-proto/xproto x11-proto/xextproto >=sys-apps/sed-4
x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXpm
0
mirror://debian/pool/main/w/wmtime/wmtime_1.0b2.orig.tar.gz mirror://debian/pool/main/w/wmtime/wmtime_1.0b2-10.diff.gz

http://packages.qa.debian.org/w/wmtime.html
GPL-2
applet which displays the date and time in a dockable tile
~amd64 ~x86
eutils multilib toolchain-funcs user versionator




4

compile install prepare





