DEFINED_PHASES=install postinst unpack
DEPEND==x11-libs/gtk+-1.2* =dev-libs/glib-1.2*
DESCRIPTION=BabyTrans is a Linux clone of the popular Babylon Translator for Windows.
HOMEPAGE=http://fjolliton.free.fr/babytrans/index.html
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* =dev-libs/glib-1.2* app-dicts/babytrans-en
SLOT=0
SRC_URI=http://fjolliton.free.fr/babytrans/test/babytrans-0.9.2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=02a0a3ab8d26c2a50359f8731867d7f5
