DEFINED_PHASES=install postinst unpack
DESCRIPTION=BabyTrans is a Linux clone of the popular Babylon Translator for Windows.
HOMEPAGE=http://fjolliton.free.fr/
KEYWORDS=~amd64 ~ppc
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* =dev-libs/glib-1.2* app-dicts/babytrans-en
SLOT=0
SRC_URI=http://fjolliton.free.fr/babytrans/test/babytrans-0.9.2.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=917f75ffad47f9eee270c5da1c31ea19
