DEFINED_PHASES=install postinst unpack
DEPEND==x11-libs/gtk+-1.2* =dev-libs/glib-1.2*
DESCRIPTION=BabyTrans is a Linux clone of the popular Babylon Translator for Windows.
HOMEPAGE=http://fjolliton.free.fr/babytrans/index.html
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* =dev-libs/glib-1.2* app-dicts/babytrans-en
SLOT=0
SRC_URI=http://fjolliton.free.fr/babytrans/test/babytrans-0.9.2.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=02a0a3ab8d26c2a50359f8731867d7f5
