DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-libglade2-0.14.1[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( gnome? ( >=dev-ruby/ruby-gnome2-0.14.1[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.14.1[ruby_targets_ruby18] ) ) ) test? ( ruby_targets_ruby18? ( nls? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=Fantasdic is a client for the DICT protocol
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/fantasdic/
IUSE=gnome nls test test test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/ruby-libglade2-0.14.1[ruby_targets_ruby18] ) ruby_targets_ruby18? ( gnome? ( >=dev-ruby/ruby-gnome2-0.14.1[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.14.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( nls? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://www.mblondel.org/files/fantasdic/fantasdic-1.0-beta7.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	c2b85b5c63a44798c1e442147ac14c5c	ruby-ng	11b7dd91b6b9c90989dcdba9ea5e9b12	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8d726a747dbb0ec2fc85d81628fd617f
