DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-libglade2-0.14.1[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( gnome? ( >=dev-ruby/ruby-gnome2-0.14.1[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.14.1[ruby_targets_ruby18] ) ) ) test? ( ruby_targets_ruby18? ( nls? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=Fantasdic is a client for the DICT protocol
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/fantasdic/
IUSE=gnome nls test test test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/ruby-libglade2-0.14.1[ruby_targets_ruby18] ) ruby_targets_ruby18? ( gnome? ( >=dev-ruby/ruby-gnome2-0.14.1[ruby_targets_ruby18] >=dev-ruby/ruby-gconf2-0.14.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( nls? ( >=dev-ruby/ruby-gettext-0.6.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://www.mblondel.org/files/fantasdic/fantasdic-1.0-beta7.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8d726a747dbb0ec2fc85d81628fd617f
