DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/ruby-1.8 =dev-lang/ruby-1.8*
DESCRIPTION=Fantasdic is a client for the DICT protocol
HOMEPAGE=http://www.gnome.org/projects/fantasdic/
IUSE=gnome nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ruby-1.8 >=dev-ruby/ruby-libglade2-0.14.1 gnome? ( >=dev-ruby/ruby-gnome2-0.14.1 >=dev-ruby/ruby-gconf2-0.14.1 ) nls? ( >=dev-ruby/ruby-gettext-0.6.1 ) =dev-lang/ruby-1.8*
SLOT=0
SRC_URI=http://www.mblondel.org/files/fantasdic/fantasdic-1.0-beta7.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=31d0939f62d814598a550267ae413c06
