DEFINED_PHASES=compile install postinst preinst
DEPEND=>=net-misc/curl-7.18 >=dev-libs/glib-2.8:2 gtk? ( >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl ) >=app-text/gnome-doc-utils-0.3.2 gnome? ( app-text/scrollkeeper ) nls? ( >=sys-devel/gettext-0.17 ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Japanese-English Dictionary for GNOME
EAPI=1
HOMEPAGE=http://gwaei.sourceforge.net/
IUSE=gtk gnome nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.18 >=dev-libs/glib-2.8:2 gtk? ( >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/gwaei/gwaei-1.0.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8c8f4b084b77840d4e7f812858614980
