DEFINED_PHASES=compile install
DEPEND=app-text/ispell
DESCRIPTION=Alexander I. Lebedev's Russian dictionary for ispell.
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html#Russian-dicts
KEYWORDS=~amd64 ~ppc ~x86 ~sparc ~alpha ~mips ~hppa
LICENSE=as-is
RDEPEND=app-text/ispell
SLOT=0
SRC_URI=ftp://scon155.phys.msu.su/pub/russian/ispell/rus-ispell-0.99g5.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=96bcbd0992dbf7fed41631655f02d276
