DEFINED_PHASES=compile install
DEPEND=app-text/ispell app-arch/bzip2
DESCRIPTION=Finnish dictionary for ispell
HOMEPAGE=http://ispell-fi.sourceforge.net/
KEYWORDS=alpha ~amd64 ~hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-text/ispell
SLOT=0
SRC_URI=http://ispell-fi.sourceforge.net/finnish.dict.bz2 http://ispell-fi.sourceforge.net/finnish.medium.aff.bz2
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=6c422eb360bc674ccee497218375c351
