DEFINED_PHASES=compile install unpack
DEPEND=app-text/ispell sys-apps/gawk
DESCRIPTION=A Brazilian portuguese dictionary for ispell
HOMEPAGE=http://www.ime.usp.br/~ueda/br.ispell
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-text/ispell sys-apps/gawk
SLOT=0
SRC_URI=http://www.ime.usp.br/~ueda/br.ispell/br.ispell-2.4.tar.gz mirror://gentoo/ispell-pt-br-2.4-palavras-gentoo.diff.bz2
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=09138c617fe42501c7438a5af025e7f4
