DEFINED_PHASES=compile install unpack
DEPEND=app-text/ispell sys-apps/gawk
DESCRIPTION=A Brazilian portuguese dictionary for ispell
HOMEPAGE=http://www.ime.usp.br/~ueda/br.ispell
KEYWORDS=alpha ~amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-text/ispell sys-apps/gawk
SLOT=0
SRC_URI=http://www.ime.usp.br/~ueda/br.ispell/br.ispell-2.4.tar.gz mirror://gentoo/ispell-pt-br-2.4-palavras-gentoo.diff.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=e1961e77dae4c19e4a10b59b068b8824
