DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2.4:2 nls? ( virtual/libintl ) virtual/libiconv >=app-i18n/anthy-6131 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Anthy dictionary maintenance tool
EAPI=1
HOMEPAGE=http://kasumi.sourceforge.jp/
IUSE=nls
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 nls? ( virtual/libintl ) virtual/libiconv >=app-i18n/anthy-6131
SLOT=0
SRC_URI=mirror://sourceforge.jp/kasumi/27825/kasumi-2.3.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f3309897cb0b3d32afd6d2524f30635f
