DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Norwegian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://folk.uio.no/runekl/dictionary.html
KEYWORDS=alpha amd64 arm ia64 ppc sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-nn_NO-20060316.zip
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=403910b6e73c08f38edb19ef75a2059c
