DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Kurdish dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://www.linux-ku.com/myspell
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-ku_TR-20060316.zip
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=3751d1899e27ef675822c46fb6f0f554
