DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Greek dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://ispell.source.gr http://interzone.gr
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-el_GR-20060316.zip mirror://gentoo/myspell-hyph_el_GR-20060316.zip
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=c1c344b19ae811f297d150c878efbdbf
