DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Romanian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-ro_RO-20060316.zip
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=9069c2441e54591cf11eb012a0e2dd8f
