DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Danish dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://da.speling.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-da_DK-20060316.zip mirror://gentoo/myspell-hyph_da_DK-20060316.zip
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=22b62e4b5a5a493abb3ecb8c233f9c4a
