DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Norwegian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://folk.uio.no/runekl/dictionary.html
KEYWORDS=alpha amd64 arm ia64 ppc sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-nb_NO-20060316.zip
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=f4d7d9b8114be86f82dafe4685d38e4e
