DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=German dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://www.j3e.de/myspell/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.j3e.de/myspell//de_OLDSPELL.zip -> myspell-de-alt-20061123.zip http://www.j3e.de/myspell//hyph_de_OLDSPELL.zip -> myspell-de-alt-20061123-hyphen.zip
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	myspell-r2	d13ef8a5d053b23bb6638b432eca6e33	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b9c47bb5e5592e613b089da2a7629464
