DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Lithuanian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ ftp://ftp.akl.lt/ispell-lt/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD LPPL-1.3b
SLOT=0
SRC_URI=mirror://gentoo/myspell-lt_LT-20060316.zip mirror://gentoo/myspell-hyph_lt_LT-20060316.zip
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=242bba358c139b3f872cdb13ab77840b
