DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Swedish dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://sv.speling.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-macos
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-sv_SE-20060316.zip mirror://gentoo/myspell-hyph_sv_SE-20060316.zip
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	940fa431b6227157c9a420dadef4970b
_md5_=3c82a252550f23a160a1934bc9e728c0
