DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Swedish dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://sv.speling.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-macos
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-sv_SE-20060316.zip mirror://gentoo/myspell-hyph_sv_SE-20060316.zip
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=3c82a252550f23a160a1934bc9e728c0
