DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Macedonian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-mk_MK-20060316.zip
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=6bd901d4ecf2ecaca21f9377e178ed70
