DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Hungarian dictionaries for myspell/hunspell
HOMEPAGE=http://magyarispell.sourceforge.net/ http://www.tipogral.hu/ http://wiki.services.openoffice.org/wiki/Dictionaries
KEYWORDS=alpha ~amd64 arm hppa ia64 ~mips ~ppc ppc64 sh sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-3 GPL-2 LGPL-2.1 MPL-1.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-hu_HU-20080315.zip mirror://gentoo/myspell-hyph_hu_HU-20080315.zip mirror://gentoo/myspell-thes_hu_HU_v2-20080315.zip
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=b23e4118beaff8d6e6ac10a640e87566
