DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=German dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://www.j3e.de/myspell/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.j3e.de/myspell//de_OLDSPELL.zip -> myspell-de-alt-20061123.zip http://www.j3e.de/myspell//hyph_de_OLDSPELL.zip -> myspell-de-alt-20061123-hyphen.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	myspell-r2	1e83a30c08c1bf342d17120e49a1ae1c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b9c47bb5e5592e613b089da2a7629464
