DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Czech dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://natura.di.uminho.pt/wiki/doku.php?id=dicionarios:main
IUSE=+preao
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 MIT
SLOT=0
SRC_URI=http://darkstar.ist.utl.pt/openoffice.org/pt/oo3x-pt-PT.oxt preao? ( http://darkstar.ist.utl.pt/openoffice.org/pt/oo3x-pt-PT-preao.oxt )
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	myspell-r2	782a47bb40e59c6465413fa2ca58dc1d	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f4e09119c325d289dbb15fa783255111
