DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-games/openscenegraph-3.0.1 sys-libs/zlib x11-libs/fltk:1[opengl,threads] >=dev-games/simgear-2 >=dev-libs/boost-1.34 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graphical frontend for the FlightGear Flight Simulator
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/fgrun
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/openscenegraph-3.0.1 sys-libs/zlib x11-libs/fltk:1[opengl,threads] >=games-simulation/flightgear-2
SLOT=0
SRC_URI=mirror://sourceforge/fgrun/fgrun-1.6.0.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	games	024161bb840ff1c7b424696877dbb18b	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a2b604edc9c3604fa2141a681629d967
