DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-games/openscenegraph-3.0.1[png] ~dev-games/simgear-2.8.0[jpeg?,subversion?] sys-libs/zlib virtual/opengl udev? ( sys-fs/udev ) >=dev-libs/boost-1.37 media-libs/freealut media-libs/openal >=media-libs/plib-1.8.5 jpeg? ( virtual/jpeg ) subversion? ( dev-libs/apr dev-vcs/subversion ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open Source Flight Simulator
EAPI=4
HOMEPAGE=http://www.flightgear.org/
IUSE=debug jpeg +jsbsim larcsim subversion test +udev uiuc +yasim
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/openscenegraph-3.0.1[png] ~dev-games/simgear-2.8.0[jpeg?,subversion?] sys-libs/zlib virtual/opengl udev? ( sys-fs/udev )
SLOT=0
SRC_URI=mirror://flightgear/Source/flightgear-2.8.0.tar.bz2 mirror://flightgear/Shared/FlightGear-data-2.8.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	e3811281ea3e178030ef1c6eb37e9082	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=964dde9e0fb5f4b91bc0f36f07671e6b
