DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-games/openscenegraph-3.0.1[png] >=dev-games/simgear-2.8[jpeg?,subversion?] sys-libs/zlib virtual/opengl udev? ( sys-fs/udev ) >=dev-libs/boost-1.37 media-libs/freealut media-libs/openal >=media-libs/plib-1.8.5 jpeg? ( virtual/jpeg ) subversion? ( dev-libs/apr dev-vcs/subversion ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open Source Flight Simulator
EAPI=4
HOMEPAGE=http://www.flightgear.org/
IUSE=debug jpeg +jsbsim larcsim subversion test +udev uiuc +yasim
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/openscenegraph-3.0.1[png] >=dev-games/simgear-2.8[jpeg?,subversion?] sys-libs/zlib virtual/opengl udev? ( sys-fs/udev )
SLOT=0
SRC_URI=mirror://flightgear/Source/flightgear-2.8.0.tar.bz2 mirror://flightgear/Shared/FlightGear-data-2.8.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	024161bb840ff1c7b424696877dbb18b	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=68774e736078672bd664fc72873e91c6
