DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-games/openscenegraph-3.0.1[png] ~dev-games/simgear-2.8.0[jpeg?,subversion?] sys-libs/zlib virtual/opengl udev? ( sys-fs/udev ) >=dev-libs/boost-1.37 media-libs/freealut media-libs/openal >=media-libs/plib-1.8.5 jpeg? ( virtual/jpeg ) subversion? ( dev-libs/apr dev-vcs/subversion ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open Source Flight Simulator
EAPI=4
HOMEPAGE=http://www.flightgear.org/
IUSE=debug jpeg +jsbsim larcsim subversion test +udev uiuc +yasim
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/openscenegraph-3.0.1[png] ~dev-games/simgear-2.8.0[jpeg?,subversion?] sys-libs/zlib virtual/opengl udev? ( sys-fs/udev )
SLOT=0
SRC_URI=mirror://flightgear/Source/flightgear-2.8.0.tar.bz2 mirror://flightgear/Shared/FlightGear-data-2.8.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	4a33165fdb7342aba6a177669804cbb8	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	52ccdf027c2f376f3b9241202fb426f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9b6abedf515f05e3c0c6affaf93a99c
