DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl sys-libs/zlib dev-libs/libxml2 media-libs/libsdl[audio,joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx dev-games/physfs virtual/pkgconfig dev-util/ftjam
DESCRIPTION=city/country simulation game for X and opengl
EAPI=2
HOMEPAGE=http://lincity-ng.berlios.de/
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2 BitstreamVera
RDEPEND=virtual/opengl sys-libs/zlib dev-libs/libxml2 media-libs/libsdl[audio,joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx dev-games/physfs
SLOT=0
SRC_URI=mirror://berlios/lincity-ng/lincity-ng-2.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	games	024161bb840ff1c7b424696877dbb18b	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=743717aaa270c2430db99889973f475a
