DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!dedicated? ( media-libs/libsdl[audio,X,video] icu? ( dev-libs/icu ) truetype? ( media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib ) ) lzo? ( dev-libs/lzo:2 ) iconv? ( virtual/libiconv ) png? ( media-libs/libpng ) zlib? ( sys-libs/zlib )
DESCRIPTION=OpenTTD is a clone of Transport Tycoon Deluxe
EAPI=3
HOMEPAGE=http://www.openttd.org/
IUSE=aplaymidi debug dedicated iconv icu lzo +openmedia +png +timidity +truetype zlib
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
PDEPEND=!dedicated? ( openmedia? ( games-misc/openmsx games-misc/opensfx ) aplaymidi? ( media-sound/alsa-utils ) !aplaymidi? ( timidity? ( media-sound/timidity++ ) ) ) openmedia? ( >=games-misc/opengfx-0.4.4 )
RDEPEND=!dedicated? ( media-libs/libsdl[audio,X,video] icu? ( dev-libs/icu ) truetype? ( media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib ) ) lzo? ( dev-libs/lzo:2 ) iconv? ( virtual/libiconv ) png? ( media-libs/libpng ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://binaries.openttd.org/releases/1.2.0/openttd-1.2.0-source.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aa10e82fb532e512c5c614c59a1be121
