DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-python/pygame media-libs/sdl-mixer[vorbis] app-arch/unzip
DESCRIPTION=A simulation of a true AI. Go from computer to computer, pursued by the entire world
EAPI=2
HOMEPAGE=http://www.emhsoft.com/singularity/
IUSE=+music
KEYWORDS=amd64 x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-2.5
RDEPEND=dev-python/pygame media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://endgame-singularity.googlecode.com/files/singularity-0.30c-src.tar.gz music? ( http://endgame-singularity.googlecode.com/files/endgame-singularity-music-006.zip )
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e20c97d826ee3e58208ee8cd4ebe42a5
