DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libpng-1.2.43-r2:0 media-libs/libsdl[audio,video,X] timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib ) app-arch/unzip
DESCRIPTION=an Ultima 7 game engine that runs on modern operating systems
EAPI=2
HOMEPAGE=http://exult.sourceforge.net/
IUSE=timidity zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.43-r2:0 media-libs/libsdl[audio,video,X] timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/exult/exult-1.4.9rc1.tar.gz mirror://sourceforge/exult/U7MusicOGG_1of2.zip mirror://sourceforge/exult/U7MusicOGG_2of2.zip mirror://sourceforge/exult/jmsfx.zip mirror://sourceforge/exult/jmsfxsi.zip
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	games	024161bb840ff1c7b424696877dbb18b	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9d78778ac05ae1d94535f5e03a4b7677
