DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/freetype media-libs/libpng >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer media-libs/sdl-ttf sys-libs/zlib =dev-lang/python-2* >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Reimplementation of the Infinity engine
EAPI=2
HOMEPAGE=http://gemrb.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/freetype media-libs/libpng >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer media-libs/sdl-ttf sys-libs/zlib =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/gemrb/gemrb-0.7.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	34090adebdb0654ba34383887dc85cd2	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	52ccdf027c2f376f3b9241202fb426f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b3fa17fa327da9bfd6448aebf79bc82c
