DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libpng >=media-libs/libsdl-1.2.3[X,audio,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
DESCRIPTION=A computer role-playing game (CRPG) engine with game called HaximA
EAPI=2
HOMEPAGE=http://myweb.cableone.net/gmcnutt/nazghul.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng >=media-libs/libsdl-1.2.3[X,audio,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
SLOT=0
SRC_URI=mirror://sourceforge/nazghul/nazghul-0.7.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	games	024161bb840ff1c7b424696877dbb18b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7b9dd5753c5ddab4e3e3abb1f3e728e6
