DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=png? ( media-libs/libpng ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) iconv? ( virtual/libiconv media-libs/freetype:2 ) sys-libs/zlib x11-libs/wxGTK:2.8 virtual/pkgconfig
DESCRIPTION=utilities for the SCUMM game engine
EAPI=2
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=flac iconv mad png vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=png? ( media-libs/libpng ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) iconv? ( virtual/libiconv media-libs/freetype:2 ) sys-libs/zlib x11-libs/wxGTK:2.8
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/scummvm-tools-1.4.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=fef3bca2ae7e48fd346b74e5a0081b00
