DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.2[audio,joystick,video] >media-libs/libmpeg2-0.3.1 sys-libs/zlib ogg? ( media-libs/libogg media-libs/libvorbis ) vorbis? ( media-libs/libogg media-libs/libvorbis ) alsa? ( media-libs/alsa-lib ) mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) x86? ( dev-lang/nasm )
DESCRIPTION=Reimplementation of the SCUMM game engine used in Lucasarts adventures
EAPI=2
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=alsa debug flac fluidsynth mp3 ogg vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/libsdl-1.2.2[audio,joystick,video] >media-libs/libmpeg2-0.3.1 sys-libs/zlib ogg? ( media-libs/libogg media-libs/libvorbis ) vorbis? ( media-libs/libogg media-libs/libvorbis ) alsa? ( media-libs/alsa-lib ) mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/scummvm-1.4.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=33c1060d0d23983ceab65da7dae759ca
