

0
http://www.linuxfromscratch.org/lfs/downloads/7.0/LFS-BOOK-7.0.tar.bz2 http://www.linuxfromscratch.org/lfs/downloads/7.0/lfs-bootscripts-20111017.tar.bz2 http://www.linuxfromscratch.org/lfs/downloads/7.0/udev-config-20100128.tar.bz2 htmlsingle? ( http://www.linuxfromscratch.org/lfs/downloads/7.0/LFS-BOOK-7.0-NOCHUNKS.html.bz2 ) pdf? ( http://www.linuxfromscratch.org/lfs/downloads/7.0/LFS-BOOK-7.0.pdf )

http://www.linuxfromscratch.org/lfs
CCPL-Attribution-ShareAlike-NonCommercial-2.5 MIT
LFS documents building a Linux system entirely from source.
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86

htmlsingle pdf



4

install unpack





