DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2[audio,video] >=media-libs/sdl-mixer-1.2.4
DESCRIPTION=A violent point-and-click shooting game
EAPI=2
HOMEPAGE=http://lgames.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2[audio,video] >=media-libs/sdl-mixer-1.2.4
SLOT=0
SRC_URI=mirror://sourceforge/lgames/barrage-1.0.2.tar.gz mirror://gentoo/barrage.png
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	games	024161bb840ff1c7b424696877dbb18b	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=05115a630ff0a3f6861593baa63b89b8
