DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-lang/lua-5.1 media-libs/libsdl[joystick,video] media-libs/libvorbis virtual/opengl dev-libs/expat media-libs/smpeg media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx virtual/pkgconfig dev-util/scons
DESCRIPTION=Fast 2D tank arcade game with multiplayer and split-screen modes
EAPI=2
HOMEPAGE=http://btanks.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1 media-libs/libsdl[joystick,video] media-libs/libvorbis virtual/opengl dev-libs/expat media-libs/smpeg media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx
SLOT=0
SRC_URI=mirror://sourceforge/btanks/btanks-0.9.8083.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	scons-utils	9cb9120b919b1ea34b4b7028d9973261	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=f3411e9c1ea66a74a9f406bfbc02d596
