DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=net-misc/curl-7.15.0 sys-libs/ncurses net-dns/c-ares sdl? ( virtual/opengl virtual/glu media-libs/libsdl[audio,joystick,video] media-libs/glew x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm ) !sdl? ( !dedicated? ( virtual/opengl virtual/glu media-libs/libsdl[audio,joystick,video] media-libs/glew x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm ) )
DESCRIPTION=3D tank combat simulator game
EAPI=2
HOMEPAGE=http://www.bzflag.org/
IUSE=dedicated sdl
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=net-misc/curl-7.15.0 sys-libs/ncurses net-dns/c-ares sdl? ( virtual/opengl virtual/glu media-libs/libsdl[audio,joystick,video] media-libs/glew x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm ) !sdl? ( !dedicated? ( virtual/opengl virtual/glu media-libs/libsdl[audio,joystick,video] media-libs/glew x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm ) )
SLOT=0
SRC_URI=mirror://sourceforge/bzflag/bzflag-2.4.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	024161bb840ff1c7b424696877dbb18b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cfe54ef302434877a2f47b6740c1ca8c
