DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-fonts/dejavu media-libs/quesoglc media-libs/glpng virtual/opengl virtual/glu x11-libs/libXmu mixer? ( media-libs/sdl-mixer ) !mixer? ( media-libs/freealut media-libs/openal ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[X] media-libs/sdl-image[png] ) !sdl? ( media-libs/freeglut ) nls? ( sys-devel/gettext )
DESCRIPTION=Chromium B.S.U. - an arcade game
EAPI=2
HOMEPAGE=http://chromium-bsu.sourceforge.net/
IUSE=mixer nls +sdl
KEYWORDS=amd64 ~ppc x86
LICENSE=Clarified-Artistic
RDEPEND=media-fonts/dejavu media-libs/quesoglc media-libs/glpng virtual/opengl virtual/glu x11-libs/libXmu mixer? ( media-libs/sdl-mixer ) !mixer? ( media-libs/freealut media-libs/openal ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[X] media-libs/sdl-image[png] ) !sdl? ( media-libs/freeglut )
SLOT=0
SRC_URI=mirror://sourceforge/chromium-bsu/chromium-bsu-0.9.15.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	games	52ccdf027c2f376f3b9241202fb426f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ead212a4bbc838f7c4000f6ca95fd827
