DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu dev-lang/tcl media-libs/libsdl[X,audio,video] media-libs/sdl-mixer[mikmod,vorbis] media-libs/freetype:2 media-libs/libpng x11-libs/libXmu x11-libs/libXi virtual/libintl nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=High speed arctic racing game based on Tux Racer
EAPI=2
HOMEPAGE=http://www.extremetuxracer.com/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu dev-lang/tcl media-libs/libsdl[X,audio,video] media-libs/sdl-mixer[mikmod,vorbis] media-libs/freetype:2 media-libs/libpng x11-libs/libXmu x11-libs/libXi virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/extremetuxracer/extremetuxracer-0.5beta.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=111bafac5e93c258db322cafab7d12ed
