DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/gd[jpeg,png] dev-libs/libxml2 dev-libs/libzip net-misc/curl joystick? ( media-libs/libsdl[joystick] ) !joystick? ( media-libs/libsdl ) X? ( x11-libs/libX11 media-libs/libsdl[X] ) !X? ( media-libs/libsdl ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Real-time excessive Worms-clone
EAPI=2
HOMEPAGE=http://openlierox.sourceforge.net/
IUSE=X breakpad debug joystick
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/gd[jpeg,png] dev-libs/libxml2 dev-libs/libzip net-misc/curl joystick? ( media-libs/libsdl[joystick] ) !joystick? ( media-libs/libsdl ) X? ( x11-libs/libX11 media-libs/libsdl[X] ) !X? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://sourceforge/openlierox/OpenLieroX_0.58_rc1.src.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	4a33165fdb7342aba6a177669804cbb8	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	52ccdf027c2f376f3b9241202fb426f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=db7e1ca62bab7ccfd0f1aaeb6ce06864
