DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3
DESCRIPTION=Abstract shooter - defeat auto-created huge battleships
EAPI=2
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html http://rrootage.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3
SLOT=0
SRC_URI=mirror://sourceforge/rrootage/rRootage-0.23a.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	a95b1bf9d854485ca6fdbb47df2975aa	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=038b85426052265c8d93dee3e11aa168
