DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3
DESCRIPTION=Abstract shooter - defeat auto-created huge battleships
EAPI=2
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html http://rrootage.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3
SLOT=0
SRC_URI=mirror://sourceforge/rrootage/rRootage-0.23a.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	games	52ccdf027c2f376f3b9241202fb426f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=58413365e689e0c6df59fd2fc48fae65
