DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXmu x11-libs/libXi virtual/opengl x11-libs/libXt
DESCRIPTION=A racing game starring Tux, the linux penguin
HOMEPAGE=http://tuxkart.sourceforge.net/
KEYWORDS=alpha amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXmu x11-libs/libXi virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/tuxkart/tuxkart-0.4.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ddde109e0eaf6d404b9a918717e2aced
