DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 ) virtual/pkgconfig
DESCRIPTION=A retro side-scrolling shoot'em up based on the editor war story
EAPI=2
HOMEPAGE=http://wordwarvi.sourceforge.net
IUSE=portaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2 CCPL-Attribution-2.0 CCPL-Attribution-ShareAlike-3.0
RDEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 )
SLOT=0
SRC_URI=mirror://sourceforge/wordwarvi/wordwarvi-1.00.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=23d84097bdba3b4a558f47339815156e
