DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 ) virtual/pkgconfig
DESCRIPTION=A retro side-scrolling shoot'em up based on the editor war story
EAPI=2
HOMEPAGE=http://wordwarvi.sourceforge.net
IUSE=portaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2 CCPL-Attribution-2.0 CCPL-Attribution-ShareAlike-3.0
RDEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 )
SLOT=0
SRC_URI=mirror://sourceforge/wordwarvi/wordwarvi-1.00.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	games	f75cdbfdf1760e514ca65e2f6c6a7c72	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=23d84097bdba3b4a558f47339815156e
