DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/commons-discovery:0 dev-java/wsdl4j:0 dev-java/sun-jaf:0 dev-java/commons-logging:0 java-virtuals/javamail:0 dev-java/bsf:2.3 dev-java/castor:1.0 dev-java/commons-httpclient:3 dev-java/commons-net:0 dev-java/sun-jimi:0 dev-java/servletapi:2.4 dev-java/saaj:0 dev-java/jax-rpc:0 dev-java/log4j:0 dev-java/xml-commons:0 dev-java/xml-xmlbeans:1 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Apache's Axis1 implementation of the SOAP (Simple Object Access Protocol)
EAPI=2
HOMEPAGE=http://ws.apache.org/axis/index.html
IUSE=debug elibc_FreeBSD doc source examples elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.5 dev-java/commons-discovery:0 dev-java/wsdl4j:0 dev-java/sun-jaf:0 dev-java/commons-logging:0 java-virtuals/javamail:0 dev-java/bsf:2.3 dev-java/castor:1.0 dev-java/commons-httpclient:3 dev-java/commons-net:0 dev-java/sun-jimi:0 dev-java/servletapi:2.4 dev-java/saaj:0 dev-java/jax-rpc:0 dev-java/log4j:0 dev-java/xml-commons:0 dev-java/xml-xmlbeans:1 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
RESTRICT=test
SLOT=1
SRC_URI=mirror://apache/ws/axis/1_4/axis-src-1_4.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	java-ant-2	05b1e5a708f4dd372a85c9c6424fecbe	java-pkg-2	f12d7295133e77160a42c2f1ec69a43d	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e22dd2eb6bd58e3de77a100b7fe265dd
