DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-libs/openssl-0.9.8o >=sys-apps/sed-4.2
DESCRIPTION=bozohttpd is a small and secure http server
HOMEPAGE=http://www.eterna.com.au/bozohttpd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.8o >=sys-apps/sed-4.2 virtual/logger
SLOT=0
SRC_URI=http://www.eterna.com.au/bozohttpd/bozohttpd-20100621.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=4e6194d3f5dcd9f819ba40085a559a1b
