DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-libs/libowfat-0.25[diet=] diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
DESCRIPTION=High performance web server
EAPI=4
HOMEPAGE=http://www.fefe.de/gatling/
IUSE=ssl diet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.25[diet=] diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
REQUIRED_USE=ssl? ( !diet )
SLOT=0
SRC_URI=http://dl.fefe.de/gatling-0.12.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a40de9f599f324d582cb97788634a978
