DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 test? ( ruby_targets_ruby18? ( mysql? ( >=dev-ruby/ruby-dbi-0.0.21[ruby_targets_ruby18,mysql] ) fastcgi? ( >=dev-ruby/ruby-fcgi-0.8.5-r1[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=Back-end XSLT processor for an XML-based web site
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/gdp/doc/gorg.xml
IUSE=fastcgi mysql test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 fastcgi? ( virtual/httpd-fastcgi ) ruby_targets_ruby18? ( mysql? ( >=dev-ruby/ruby-dbi-0.0.21[ruby_targets_ruby18,mysql] ) fastcgi? ( >=dev-ruby/ruby-fcgi-0.8.5-r1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://gentoo.neysx.org/mystuff/gorg/gorg-0.6.4.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	9f370f4fc88a58204a8d375ce53fe08c	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e5d7d806552ccdaf3dd1198aeefd37c4
