DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_jruby? ( >=virtual/jdk-1.5 ) test? ( ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.3[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_jruby? ( >=dev-ruby/daemons-1.0.3[ruby_targets_jruby] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_jruby] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( virtual/ruby-test-unit[ruby_targets_ruby18] ) ) ruby_targets_jruby? ( test? ( virtual/ruby-test-unit[ruby_targets_jruby] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] ) )
DESCRIPTION=A small fast HTTP library and server that runs Rails, Camping, and Nitro apps
EAPI=2
HOMEPAGE=http://mongrel.rubyforge.org/
IUSE=test test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_jruby test
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=|| ( mongrel GPL-2 )
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.3[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_jruby? ( >=dev-ruby/daemons-1.0.3[ruby_targets_jruby] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_jruby] ) ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] )
SLOT=0
SRC_URI=mirror://rubygems/mongrel-1.1.5.gem
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	ruby-fakegem	6732f927427c6069df6c4f22271f2c75	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d54f9923e069adda71751edff67a1840
