DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/ragel test? ( ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] dev-ruby/rake-compiler[ruby_targets_ruby18] test? ( dev-ruby/rspec:0[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] dev-ruby/rake-compiler[ruby_targets_ree18] test? ( dev-ruby/rspec:0[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( doc? ( dev-ruby/rake[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ree18? ( test? ( dev-ruby/rake[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) )
DESCRIPTION=A fast and very simple Ruby web server
EAPI=2
HOMEPAGE=http://code.macournoyer.com/thin/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18 doc test test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Ruby
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18] >=dev-ruby/rack-1.0.0[ruby_targets_ree18] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18] virtual/ruby-ssl[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] )
SLOT=0
SRC_URI=mirror://rubygems/thin-1.2.11.gem
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	5782800349f728f725f9378105c6a2ab	ruby-fakegem	9348ccfdf65a1e1ccc9acc7f73a0bacd	ruby-ng	fc7c9a8afef408bd795e134398094cf5	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2a9b5f2e72da9cdde743d2fcf2d038dd
