DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=caps? ( sys-libs/libcap ) json? ( dev-libs/jansson ) erlang? ( dev-lang/erlang ) gevent? ( >=dev-python/gevent-1.0_beta2 ) graylog2? ( sys-libs/zlib ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) php? ( php_targets_php5-3? ( dev-lang/php:5.3[embed] ) php_targets_php5-4? ( dev-lang/php:5.4[embed] ) ) ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) sqlite? ( dev-db/sqlite:3 ) rsyslog? ( app-admin/rsyslog ) xml? ( dev-libs/libxml2 ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) virtual/pkgconfig apache2? ( =www-servers/apache-2.2* ) python? ( dev-lang/python ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-3? ( dev-lang/php:5.3 ) php_targets_php5-4? ( dev-lang/php:5.4 ) )
DESCRIPTION=uWSGI server for Python web applications
EAPI=4
HOMEPAGE=http://projects.unbit.it/uwsgi/
IUSE=apache2 +caps +carbon cgi debug erlang gevent graylog2 json ldap lua +nagios perl +pcre php python rrdtool rsyslog ruby spooler sqlite syslog +xml yaml zeromq apache2 php_targets_php5-3 php_targets_php5-4 elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18 ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) json? ( dev-libs/jansson ) erlang? ( dev-lang/erlang ) gevent? ( >=dev-python/gevent-1.0_beta2 ) graylog2? ( sys-libs/zlib ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) php? ( php_targets_php5-3? ( dev-lang/php:5.3[embed] ) php_targets_php5-4? ( dev-lang/php:5.4[embed] ) ) ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) sqlite? ( dev-db/sqlite:3 ) rsyslog? ( app-admin/rsyslog ) xml? ( dev-libs/libxml2 ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) rrdtool? ( net-analyzer/rrdtool ) apache2? ( =www-servers/apache-2.2* ) python? ( dev-lang/python ) php? ( || ( =www-servers/uwsgi-1.2.3-r3[php_targets_php5-3] =www-servers/uwsgi-1.2.3-r3[php_targets_php5-4] ) php_targets_php5-3? ( dev-lang/php:5.3 ) php_targets_php5-4? ( dev-lang/php:5.4 ) )
REQUIRED_USE=|| ( cgi erlang lua perl php python ruby )
SLOT=0
SRC_URI=http://projects.unbit.it/downloads/uwsgi-1.2.3.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	autotools	9379e4c8f662d374e1ad511530869282	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	pax-utils	0ace932c4045349c7fc1af0fe7091acf	php-ext-source-r2	88f6b1f80b4042df32216db5ef99d8d0	python	36d7e2b7aa4dce62364c72eec96610cf	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4862dd3b858e0e3b7a7097434c9dfd2f
