DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=caps? ( sys-libs/libcap ) json? ( dev-libs/jansson ) erlang? ( dev-lang/erlang ) gevent? ( >=dev-python/gevent-1.0_beta2 ) graylog2? ( sys-libs/zlib ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) php? ( php_targets_php5-3? ( dev-lang/php:5.3[embed] ) php_targets_php5-4? ( dev-lang/php:5.4[embed] ) ) ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) sqlite? ( dev-db/sqlite:3 ) rsyslog? ( app-admin/rsyslog ) xml? ( dev-libs/libxml2 ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) virtual/pkgconfig apache2? ( =www-servers/apache-2.2* ) python? ( dev-lang/python ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-3? ( dev-lang/php:5.3 ) php_targets_php5-4? ( dev-lang/php:5.4 ) )
DESCRIPTION=uWSGI server for Python web applications
EAPI=4
HOMEPAGE=http://projects.unbit.it/uwsgi/
IUSE=apache2 +caps +carbon cgi debug erlang gevent graylog2 json ldap lua +nagios perl +pcre php +python rrdtool rsyslog ruby spooler sqlite syslog +xml yaml zeromq apache2 php_targets_php5-3 php_targets_php5-4 elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18 ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) json? ( dev-libs/jansson ) erlang? ( dev-lang/erlang ) gevent? ( >=dev-python/gevent-1.0_beta2 ) graylog2? ( sys-libs/zlib ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) php? ( php_targets_php5-3? ( dev-lang/php:5.3[embed] ) php_targets_php5-4? ( dev-lang/php:5.4[embed] ) ) ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) sqlite? ( dev-db/sqlite:3 ) rsyslog? ( app-admin/rsyslog ) xml? ( dev-libs/libxml2 ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) rrdtool? ( net-analyzer/rrdtool ) apache2? ( =www-servers/apache-2.2* ) python? ( dev-lang/python ) php? ( || ( =www-servers/uwsgi-1.2.3-r4[php_targets_php5-3] =www-servers/uwsgi-1.2.3-r4[php_targets_php5-4] ) php_targets_php5-3? ( dev-lang/php:5.3 ) php_targets_php5-4? ( dev-lang/php:5.4 ) )
REQUIRED_USE=|| ( cgi erlang lua perl php python ruby )
SLOT=0
SRC_URI=http://projects.unbit.it/downloads/uwsgi-1.2.3.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	autotools	d89996a2048bc6d1ae72bfa4c04517fe	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	java-utils-2	2d9eb3508fa5d6759e39354b74545567	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	pax-utils	0ace932c4045349c7fc1af0fe7091acf	php-ext-source-r2	865acbfe8221bfac2bf4701aeb9f1ac3	python	4152846e243ec207de8a1b02a36f1461	ruby-ng	9f370f4fc88a58204a8d375ce53fe08c	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=112042f7b91f8e20eb33f4c0021934f2
