DEFINED_PHASES=install postinst prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Varnish is a state-of-the-art, high-performance HTTP accelerator.
EAPI=2
HOMEPAGE=http://varnish.projects.linpro.no/
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=sys-devel/gcc
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/varnish/varnish-2.0.4.tar.gz
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=daf2ee20fe5effbe2a89669ad75fdb28
