DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libpcre libedit? ( dev-libs/libedit ) tools? ( sys-libs/ncurses ) dev-python/docutils virtual/pkgconfig
DESCRIPTION=Varnish is a state-of-the-art, high-performance HTTP accelerator
EAPI=4
HOMEPAGE=http://www.varnish-cache.org/
IUSE=doc libedit static-libs +tools
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/libpcre libedit? ( dev-libs/libedit ) tools? ( sys-libs/ncurses ) sys-devel/gcc
RESTRICT=test
SLOT=0
SRC_URI=http://repo.varnish-cache.org/source/varnish-3.0.2.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	autotools-utils	7bd9188561818b742702e8b7b21fd8d3	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4b57eeb562d8abc29e52c5e9eb648088
