DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libpcre libedit? ( dev-libs/libedit ) tools? ( sys-libs/ncurses ) dev-python/docutils virtual/pkgconfig
DESCRIPTION=Varnish is a state-of-the-art, high-performance HTTP accelerator
EAPI=4
HOMEPAGE=http://www.varnish-cache.org/
IUSE=doc libedit static-libs +tools
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/libpcre libedit? ( dev-libs/libedit ) tools? ( sys-libs/ncurses ) sys-devel/gcc
RESTRICT=test
SLOT=0
SRC_URI=http://repo.varnish-cache.org/source/varnish-3.0.2.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	autotools-utils	cfb1126efe81254030227216aa71f32c	eutils	e9ac199862f908195424dc48ca2de8f6	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4b57eeb562d8abc29e52c5e9eb648088
