DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=Lightweight HTTP server for static content
HOMEPAGE=http://linux.bytesex.org/misc/webfs.html
IUSE=ssl threads
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) app-misc/mime-types
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/webfs/webfs-1.21.tar.gz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=24c37f942a9f7a45d21ee20ed95c6159
