DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=Lightweight HTTP server for static content
HOMEPAGE=http://linux.bytesex.org/misc/webfs.html
IUSE=ssl threads
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) app-misc/mime-types
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/webfs/webfs-1.21.tar.gz
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=23de6bfd50deef1940bffb27ab8ae1c5
