DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=Lightweight HTTP server for static content
HOMEPAGE=http://linux.bytesex.org/misc/webfs.html
IUSE=ssl threads
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) app-misc/mime-types
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/webfs/webfs-1.21.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=23de6bfd50deef1940bffb27ab8ae1c5
