>=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20120215-r14 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
>=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20120215-r14
0
http://oss.tresys.com/files/refpolicy/refpolicy-2.20120215.tar.bz2 http://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20120215-r14.tar.bz2

http://www.gentoo.org/proj/en/hardened/selinux/
GPL-2
SELinux policy for sysstat
amd64 x86
eutils multilib selinux-policy-2 toolchain-funcs user




4

compile install postinst prepare unpack





