DEFINED_PHASES=configure install postinst setup
DEPEND=clamav? ( app-antivirus/clamav )
DESCRIPTION=HTTP AntiVirus Proxy
EAPI=2
HOMEPAGE=http://www.server-side.de/
IUSE=clamav ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=clamav? ( app-antivirus/clamav )
SLOT=0
SRC_URI=http://www.server-side.de/download/havp-0.91.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=30ccff7203ac0eb49bf5aa87f5af8dbd
