DEFINED_PHASES=install setup unpack
DESCRIPTION=Httpush is an intercepting proxy, allowing user to modify HTTP requests on-the-fly
HOMEPAGE=http://httpush.sourceforge.net/
IUSE=xml
KEYWORDS=~x86
LICENSE=BSD
RDEPEND=dev-perl/URI virtual/perl-MIME-Base64 dev-perl/libwww-perl dev-perl/Net-SSLeay dev-perl/Crypt-SSLeay dev-perl/HTML-Parser xml? ( dev-perl/XML-Twig )
SLOT=0
SRC_URI=mirror://sourceforge/httpush/httpush-0.9b11.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c6599519e058b43882dc3c1b94909cf0
