DEFINED_PHASES=install preinst prerm setup unpack
DEPEND=dev-lang/python
DESCRIPTION=NTLM proxy Authentication against MS proxy/web server
HOMEPAGE=http://ntlmaps.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 x86
LICENSE=GPL-2
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/ntlmaps/ntlmaps-0.9.9.tar.gz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	6dbd628eeb45b01b517c4d2bd5c3a44e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=82f062590c2452734d78c95c6bf794b1
