DEFINED_PHASES=install preinst prerm setup unpack
DEPEND=dev-lang/python
DESCRIPTION=NTLM proxy Authentication against MS proxy/web server
HOMEPAGE=http://ntlmaps.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 x86
LICENSE=GPL-2
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/ntlmaps/ntlmaps-0.9.9.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=82f062590c2452734d78c95c6bf794b1
