DEFINED_PHASES=install preinst prerm setup unpack
DEPEND=dev-lang/python
DESCRIPTION=NTLM proxy Authentication against MS proxy/web server
HOMEPAGE=http://ntlmaps.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 x86
LICENSE=GPL-2
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/ntlmaps/ntlmaps-0.9.9.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=82f062590c2452734d78c95c6bf794b1
