DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip >=virtual/jdk-1.4.2 dev-java/ant
DESCRIPTION=HTTP/HTTPS proxy for evaluate security of web applications
HOMEPAGE=http://www.parosproxy.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=Clarified-Artistic
RDEPEND=>=virtual/jre-1.4.2
SLOT=0
SRC_URI=mirror://sourceforge/paros/paros-3.2.13-src.zip
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3acfa6162be82d329e07551c8dadba87
