DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip >=virtual/jdk-1.4.2 dev-java/ant
DESCRIPTION=HTTP/HTTPS proxy for evaluate security of web applications
HOMEPAGE=http://www.parosproxy.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=Clarified-Artistic
RDEPEND=>=virtual/jre-1.4.2
SLOT=0
SRC_URI=mirror://sourceforge/paros/paros-3.2.13-src.zip
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3acfa6162be82d329e07551c8dadba87
