DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A web proxy with advanced filtering capabilities for protecting privacy against Internet junk
EAPI=4
HOMEPAGE=http://www.privoxy.org http://sourceforge.net/projects/ijbswa/
IUSE=selinux threads zlib
KEYWORDS=~alpha amd64 arm ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-privoxy )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.19-stable-src.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=eb77f8dfbcd0f3f28224c7dade4f4398
