DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap ) sys-devel/bison sys-devel/flex sys-devel/automake >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Combined filter, redirector and access controller plugin for Squid.
EAPI=2
HOMEPAGE=http://www.squidguard.org
IUSE=ldap
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.squidguard.org/Downloads/squidGuard-1.4.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	f98a70ed99fbfc479df6694dc8af82ac	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5b496343e0a0e7558723d4ad9a9e0359
