DEFINED_PHASES=compile config install postinst postrm prepare setup
DEPEND=!client-only? ( >=dev-python/paramiko-1.6.2 mysql? ( >=dev-python/mysql-python-1.2.0 ) ) =dev-lang/python-2*
DESCRIPTION=sshproxy is an ssh gateway to apply ACLs on ssh connections
EAPI=3
HOMEPAGE=http://sshproxy-project.org/
IUSE=client-only mysql minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!client-only? ( >=dev-python/paramiko-1.6.2 mysql? ( >=dev-python/mysql-python-1.2.0 ) ) net-misc/openssh =dev-lang/python-2*
SLOT=0
SRC_URI=http://sshproxy-project.org/download/sshproxy-0.6.0_beta2.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fdbbb4efec20956e4f80011af703f9c7
