DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-lang/perl dev-perl/perl-ldap dev-perl/Apache-Session =dev-perl/DBD-SQLite-0.31* dev-perl/DBD-Pg dev-perl/DBD-mysql dev-perl/IPC-Run dev-perl/libwww-perl >=dev-perl/crypt-cbc-2.15 dev-perl/Crypt-Blowfish dev-perl/Digest-SHA1 =dev-db/sqlite-2.8* >=www-apache/mod_perl-2.0.1 virtual/httpd-php dev-libs/openssl =www-servers/apache-2.2*
DESCRIPTION=INTRINsec Reverse Proxy
HOMEPAGE=http://vulture.open-source.fr/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/perl-ldap dev-perl/Apache-Session =dev-perl/DBD-SQLite-0.31* dev-perl/DBD-Pg dev-perl/DBD-mysql dev-perl/IPC-Run dev-perl/libwww-perl >=dev-perl/crypt-cbc-2.15 dev-perl/Crypt-Blowfish dev-perl/Digest-SHA1 =dev-db/sqlite-2.8* >=www-apache/mod_perl-2.0.1 virtual/httpd-php dev-libs/openssl www-apache/mod_security app-admin/sudo =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://vulture.open-source.fr/download/vulture-1.97.tar.bz2
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a3dcc15ff401e03c7de49896d7efd353
