DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-lang/perl sys-devel/flex gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
DESCRIPTION=Web caching proxy suitable for non-permanent Internet connections
EAPI=2
HOMEPAGE=http://www.gedanken.demon.co.uk/wwwoffle
IUSE=gnutls ipv6 zlib
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.gedanken.demon.co.uk/download-wwwoffle/wwwoffle-2.9e.tgz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=03a1e8897c967e805d5fb92c835a9bc1
