DEFINED_PHASES=compile install unpack
DESCRIPTION=Test system responsiveness to compare different kernels
HOMEPAGE=http://members.optusnet.com.au/ckolivas/contest/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-benchmarks/dbench-2.0
SLOT=0
SRC_URI=http://members.optusnet.com.au/ckolivas/contest/contest-0.61.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=390de681da9123eb74008ff47ff318b4
