DEFINED_PHASES=compile install prepare
DESCRIPTION=Linux/Unix of release 2 of BYTE Magazine's BYTEmark benchmark
EAPI=2
HOMEPAGE=http://www.tux.org/~mayer/linux/bmark.html
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.tux.org/~mayer/linux/nbench-byte-2.2.3.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=894262094873535dce3f8e70aee95def
