DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A HTTP regression testing and benchmarking utility
HOMEPAGE=http://www.joedog.org/JoeDog/Siege
IUSE=debug ssl bash-completion
KEYWORDS=~amd64 hppa ~mips ~ppc ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=ftp://sid.joedog.org/pub/siege/siege-2.67.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	bash-completion	003731da0df19d26955927bd534f3058	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f09c27ff47c34c4bbb6ad332f970d7e9
