DEFINED_PHASES=compile configure install prepare
DEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=System performance benchmark
EAPI=2
HOMEPAGE=http://sysbench.sourceforge.net/
IUSE=aio mysql
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio )
SLOT=0
SRC_URI=mirror://sourceforge/sysbench/sysbench-0.4.12.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=be7ba863ecc406a696580a7ad07607fc
