>=sys-libs/ncurses-5.1 dev-util/dialog >=media-libs/alsa-lib-1.0.25 media-libs/libsamplerate selinux? ( sec-policy/selinux-alsa ) doc? ( app-text/xmlto ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
>=sys-libs/ncurses-5.1 dev-util/dialog >=media-libs/alsa-lib-1.0.25 media-libs/libsamplerate selinux? ( sec-policy/selinux-alsa ) !minimal? ( sys-apps/pciutils )
0.9
mirror://alsaproject/utils/alsa-utils-1.0.25.tar.bz2 mirror://alsaproject/driver/alsa-driver-1.0.25.tar.bz2

http://www.alsa-project.org/
GPL-2
Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
alpha amd64 arm hppa ia64 ~mips ~ppc ppc64 sh sparc x86
base eutils multilib systemd toolchain-funcs user
doc nls minimal selinux



4

compile configure install postinst prepare unpack





