dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen chroma? ( dev-python/pyacoustid ) lastgenre? ( dev-python/pylast ) bpd? ( dev-python/bluelet ) replaygain? ( media-sound/rgain ) web? ( dev-python/flask ) doc? ( dev-python/sphinx ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen chroma? ( dev-python/pyacoustid ) lastgenre? ( dev-python/pylast ) bpd? ( dev-python/bluelet ) replaygain? ( media-sound/rgain ) web? ( dev-python/flask ) doc? ( dev-python/sphinx ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
0
http://beets.googlecode.com/files/beets-1.0b14.tar.gz

http://beets.radbox.org/
MIT
A media library management system for obsessive-compulsive music geeks
~amd64 ~x86
distutils multilib python toolchain-funcs
chroma doc lastgenre bpd replaygain web



4

compile install postinst postrm prepare setup





