dev-lang/python[sqlite] dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen chroma? ( dev-python/pyacoustid ) lastgenre? ( dev-python/pylast ) bpd? ( dev-python/bluelet ) replaygain? ( media-sound/rgain ) web? ( dev-python/flask ) dev-lang/python
dev-lang/python[sqlite] dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen chroma? ( dev-python/pyacoustid ) lastgenre? ( dev-python/pylast ) bpd? ( dev-python/bluelet ) replaygain? ( media-sound/rgain ) web? ( dev-python/flask ) dev-lang/python
0
http://beets.googlecode.com/files/beets-1.0b14.tar.gz

http://beets.radbox.org/
MIT
A media library management system for obsessive-compulsive music geeks.
~amd64
distutils multilib python toolchain-funcs
chroma lastgenre bpd replaygain web



4

compile install postinst postrm prepare setup





