>=media-libs/libsndfile-1.0.16 alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-libs/boost =dev-lang/python-2* ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng ) jack? ( media-sound/jack-audio-connection-kit ) java? ( >=virtual/jdk-1.5 ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) utils? ( !media-sound/snd ) vst? ( x11-libs/fltk:1[threads?] dev-libs/boost =dev-lang/python-2* ) sys-devel/flex virtual/yacc chua? ( dev-libs/boost ) csoundac? ( dev-lang/swig ) html? ( app-arch/unzip ) doc? ( app-arch/unzip ) nls? ( sys-devel/gettext ) test? ( =dev-lang/python-2* ) vst? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) java? ( >=dev-java/java-config-2.1.9-r1 ) dev-util/scons
>=media-libs/libsndfile-1.0.16 alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-libs/boost =dev-lang/python-2* ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng ) jack? ( media-sound/jack-audio-connection-kit ) java? ( >=virtual/jdk-1.5 ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) utils? ( !media-sound/snd ) vst? ( x11-libs/fltk:1[threads?] dev-libs/boost =dev-lang/python-2* ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://sourceforge/csound/Csound5.16.6.tar.gz html? ( linguas_fr? ( mirror://sourceforge/csound/Csound5.16_manual-fr_html.zip ) !linguas_fr? ( mirror://sourceforge/csound/Csound5.16_manual_html.zip ) ) doc? ( linguas_fr? ( mirror://sourceforge/csound/Csound5.16_manual-fr_pdf.zip ) !linguas_fr? ( mirror://sourceforge/csound/Csound5.16_manual_pdf.zip ) )

http://csounds.com/
LGPL-2.1
A sound design and signal processing system providing facilities for composition and performance
~amd64 ~x86
eutils java-pkg-opt-2 java-utils-2 multilib portability python scons-utils toolchain-funcs user versionator
+alsa beats chua csoundac +cxx debug double-precision dssi examples fltk +fluidsynth html +image jack java keyboard linear lua luajit nls osc openmp doc portaudio portmidi pulseaudio python samples static-libs stk tcl test +threads +utils vim-syntax vst linguas_de linguas_en_GB linguas_en_US linguas_es_CO linguas_fr linguas_it linguas_ro linguas_ru elibc_FreeBSD java
vst? ( csoundac ) java? ( cxx ) linear? ( double-precision ) lua? ( cxx ) python? ( cxx )


4

compile install preinst prepare setup test





