>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3
0
mirror://sourceforge/gmtp/gmtp-1.3.1-i386.tar.gz

http://gmtp.sourceforge.net/
BSD
A simple MTP client for MP3 players
~amd64 ~x86
gnome2-utils multilib toolchain-funcs




4

compile install postinst postrm preinst prepare





