sys-devel/gettext
dev-lang/perl dev-perl/AnyEvent-HTTP dev-perl/gnome2-wnck dev-perl/gtk2-perl dev-perl/gtk2-trayicon dev-perl/MP3-Tag virtual/perl-MIME-Base64 dbus? ( dev-perl/Net-DBus ) gstreamer? ( dev-perl/GStreamer dev-perl/GStreamer-Interfaces media-plugins/gst-plugins-meta ) !gstreamer? ( !mplayer? ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) ) libnotify? ( dev-perl/Gtk2-Notify ) mplayer? ( || ( media-video/mplayer media-video/mplayer2 ) ) webkit? ( dev-perl/Gtk2-WebKit )
0
https://github.com/squentin/gmusicbrowser/tarball/3293bcbf09dce933b991a98cd5bfc333477e42a8 -> gmusicbrowser-1.1.9.1_pre20120526.tar.gz

http://gmusicbrowser.org/
GPL-3
An open-source jukebox for large collections of mp3/ogg/flac files
~amd64 ~x86
fdo-mime vcs-snapshot
dbus gstreamer libnotify mplayer webkit linguas_cs linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_ko linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN



4

install postinst postrm prepare unpack





