media-libs/audiofile >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mad? ( media-libs/id3lib media-libs/libmad ) phonon? ( media-libs/phonon ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) >=kde-base/kdesdk-misc-4.4:4[aqua=,extras] || ( media-gfx/imagemagick[png,svg] media-gfx/graphicsmagick[imagemagick,png,svg] ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
media-libs/audiofile >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mad? ( media-libs/id3lib media-libs/libmad ) phonon? ( media-libs/phonon ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) >=kde-base/oxygen-icons-4.4:4[aqua=] linguas_cs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cs(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fr(+)] ) handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
4
mirror://sourceforge/kwave/kwave-0.8.8-1.tar.bz2

http://kwave.sourceforge.net/
BSD GPL-2 LGPL-2 handbook? ( FDL-1.2 )
A sound editor for KDE that can edit many types of audio files
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib toolchain-funcs user versionator virtualx
alsa debug flac handbook mad oss phonon pulseaudio vorbis linguas_cs linguas_de linguas_fr +handbook aqua



4

compile configure install postinst postrm preinst prepare setup test unpack





