alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses[unicode] dev-libs/icu
alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses[unicode] dev-libs/icu
0
mirror://sourceforge/mpfc/mpfc-1.3.8.1.tar.gz

http://mpfc.sourceforge.net/
GPL-2
Music Player For Console
~amd64 ~ppc ~x86

alsa cdda flac gpm mad nls oss static-libs vorbis wav



4

configure install





