>=dev-cpp/gtkmm-3.0:3.0 >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-0.9.16[glib] virtual/freedesktop-icon-theme dev-util/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
>=dev-cpp/gtkmm-3.0:3.0 >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-0.9.16[glib] virtual/freedesktop-icon-theme
0
http://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-1.0.tar.xz

http://freedesktop.org/software/pulseaudio/pavucontrol/
GPL-2
Pulseaudio Volume Control, GTK based mixer for Pulseaudio
amd64 ~ppc ~sparc ~x86 ~x86-fbsd

nls



4

configure





