dev-db/sqlite:3 >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.26 >=dev-libs/keybinder-0.2.2 >=dev-libs/libcdio-0.78 media-libs/gst-plugins-base:0.10 >=media-libs/libcddb-1.3.2 >=media-libs/taglib-1.7.1 >=x11-libs/gtk+-2.22:2 x11-libs/libX11 >=x11-libs/libnotify-0.7 >=xfce-base/libxfce4ui-4.8 playlist? ( >=dev-libs/totem-pl-parser-2.26 ) glyr? ( >=media-libs/glyr-0.9.9 ) lastfm? ( >=media-libs/libclastfm-0.5 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
dev-db/sqlite:3 >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.26 >=dev-libs/keybinder-0.2.2 >=dev-libs/libcdio-0.78 media-libs/gst-plugins-base:0.10 >=media-libs/libcddb-1.3.2 >=media-libs/taglib-1.7.1 >=x11-libs/gtk+-2.22:2 x11-libs/libX11 >=x11-libs/libnotify-0.7 >=xfce-base/libxfce4ui-4.8 playlist? ( >=dev-libs/totem-pl-parser-2.26 ) glyr? ( >=media-libs/glyr-0.9.9 ) lastfm? ( >=media-libs/libclastfm-0.5 ) media-plugins/gst-plugins-meta:0.10
0
mirror://github/matiasdelellis/pragha/pragha-1.1.0.tar.bz2

http://pragha.wikispaces.com/ http://github.com/matiasdelellis/pragha
GPL-3
A lightweight music player (with support for the Xfce desktop environment)
~amd64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib multiprocessing toolchain-funcs user xfconf
debug +glyr lastfm +playlist



4

compile configure install postinst postrm preinst prepare setup unpack





