>=dev-python/pygtk-2.12 dev-util/intltool >=app-admin/eselect-python-20091230 =dev-lang/python-2.7*
>=dev-python/pygtk-2.12 dev-python/feedparser >=media-libs/mutagen-1.14 gstreamer? ( >=dev-python/gst-python-0.10.2:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-meta:0.10 ) !gstreamer? ( media-libs/xine-lib ) dbus? ( app-misc/media-player-info dev-python/dbus-python ) ipod? ( media-libs/libgpod[python] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2.7*
0
http://quodlibet.googlecode.com/files/quodlibet-2.3.92.tar.gz

http://code.google.com/p/quodlibet/
GPL-2
audio library tagger, manager, and player for GTK+
~alpha amd64 ppc ppc64 ~sparc x86
distutils eutils multilib portability python toolchain-funcs user
dbus gstreamer ipod
ipod? ( dbus )


4

compile install postinst postrm prepare setup





