flac? ( media-libs/flac ) mac? ( media-sound/mac ) sox? ( media-sound/sox ) alac? ( media-sound/alac_decoder ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack )
flac? ( media-libs/flac ) mac? ( media-sound/mac ) sox? ( media-sound/sox ) alac? ( media-sound/alac_decoder ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack )
0
http://www.etree.org/shnutils/shntool/dist/src/shntool-3.0.10.tar.gz

http://www.etree.org/shnutils/shntool/
GPL-2
A multi-purpose WAVE data processing and reporting utility
amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos

alac flac mac shorten sox wavpack



4

-





