media-libs/libmad media-libs/flac tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc ) app-arch/xz-utils virtual/pkgconfig
media-libs/libmad media-libs/flac tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc )
0
http://dev.gentoo.org/~radhermit/dist/squeezeslave-1.1_p350.tar.xz

http://squeezeslave.googlecode.com
GPL-2
A lightweight streaming audio player for Logitech Media Server
~amd64 ~x86
eutils multilib toolchain-funcs user
aac +alsa display tremor wma zones



4

compile install prepare





