app-crypt/qca >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/quazip >=media-libs/liblastfm-1.0.1 >=media-libs/libechonest-2.0.1 >=media-libs/phonon-4.5.0 media-libs/taglib x11-libs/libX11 >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 fftw? ( sci-libs/fftw:3.0 ) jabber? ( net-libs/jreen ) libsamplerate? ( media-libs/libsamplerate ) twitter? ( net-libs/qtweetlib ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
app-crypt/qca >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/quazip >=media-libs/liblastfm-1.0.1 >=media-libs/libechonest-2.0.1 >=media-libs/phonon-4.5.0 media-libs/taglib x11-libs/libX11 >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 fftw? ( sci-libs/fftw:3.0 ) jabber? ( net-libs/jreen ) libsamplerate? ( media-libs/libsamplerate ) twitter? ( net-libs/qtweetlib ) app-crypt/qca-ossl
0


http://tomahawk-player.org/
GPL-3 BSD
Qt playdar social music player

base cmake-utils eutils flag-o-matic git-2 multilib qt4-r2 toolchain-funcs user
debug fftw jabber libsamplerate twitter



4

compile configure install prepare test unpack





