x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) pulseaudio? ( >=media-sound/pulseaudio-0.9 ) >=media-libs/libsndfile-1.0.12 media-libs/libsamplerate >=sci-libs/fftw-3 >=media-sound/wavpack-4.40.0 >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.1.2 >=media-libs/flac-1.1.2 lv2? ( >=media-libs/slv2-0.6.1 ) mad? ( >=media-libs/libmad-0.15.0 ) lame? ( media-sound/lame ) virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) pulseaudio? ( >=media-sound/pulseaudio-0.9 ) >=media-libs/libsndfile-1.0.12 media-libs/libsamplerate >=sci-libs/fftw-3 >=media-sound/wavpack-4.40.0 >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.1.2 >=media-libs/flac-1.1.2 lv2? ( >=media-libs/slv2-0.6.1 ) mad? ( >=media-libs/libmad-0.15.0 ) lame? ( media-sound/lame )
0
http://traverso-daw.org/download/releases/current/traverso-0.49.2.tar.gz

http://traverso-daw.org/
GPL-2
Professional Audio Tools for GNU/Linux
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
alsa debug jack lame lv2 mad pulseaudio



4

compile configure install prepare test unpack





