>=x11-libs/qt-core-4.8:4 >=x11-libs/qt-gui-4.8:4 >=x11-libs/qt-svg-4.8:4 alsa? ( media-libs/alsa-lib ) dbus? ( >=x11-libs/qt-dbus-4.8:4 ) jack? ( media-sound/jack-audio-connection-kit ) app-text/docbook-xsl-stylesheets virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=x11-libs/qt-core-4.8:4 >=x11-libs/qt-gui-4.8:4 >=x11-libs/qt-svg-4.8:4 alsa? ( media-libs/alsa-lib ) dbus? ( >=x11-libs/qt-dbus-4.8:4 ) jack? ( media-sound/jack-audio-connection-kit )
0
mirror://sourceforge/vmpk/vmpk-0.5.0.tar.bz2

http://vmpk.sourceforge.net/
GPL-3
Virtual MIDI Piano Keyboard
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
alsa dbus jack



4

compile configure install prepare test unpack





