DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-cpp/gtkmm-2.16:2.4 >=dev-libs/glib-2 >=sys-block/parted-3 app-text/docbook-xml-dtd:4.1.2 app-text/gnome-doc-utils app-text/rarian dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome Partition Editor
EAPI=4
HOMEPAGE=http://gparted.sourceforge.net/
IUSE=btrfs dmraid fat gtk hfs jfs kde mdadm ntfs reiserfs reiser4 xfs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.16:2.4 >=dev-libs/glib-2 >=sys-block/parted-3 gtk? ( x11-libs/gksu ) kde? ( kde-base/kdesu ) >=sys-fs/e2fsprogs-1.41 btrfs? ( sys-fs/btrfs-progs ) dmraid? ( || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) sys-fs/dmraid sys-fs/multipath-tools ) fat? ( sys-fs/dosfstools sys-fs/mtools ) hfs? ( sys-fs/diskdev_cmds sys-fs/udev sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) mdadm? ( sys-fs/mdadm ) ntfs? ( >=sys-fs/ntfs3g-2011.4.12[ntfsprogs] ) reiserfs? ( sys-fs/reiserfsprogs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-fs/xfsprogs sys-fs/xfsdump )
SLOT=0
SRC_URI=mirror://sourceforge/gparted/gparted-0.12.0.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=24e4df65c46ea8030f7031f30f4b098c
