DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-block/parted-3 >=dev-cpp/gtkmm-2.16:2.4 virtual/pkgconfig >=dev-util/intltool-0.35.5 app-text/rarian app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome Partition Editor
EAPI=4
HOMEPAGE=http://gparted.sourceforge.net/
IUSE=btrfs dmraid fat gtk hfs jfs kde mdadm ntfs reiserfs reiser4 xfs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-block/parted-3 >=dev-cpp/gtkmm-2.16:2.4 gtk? ( x11-libs/gksu ) kde? ( kde-base/kdesu ) >=sys-fs/e2fsprogs-1.41 btrfs? ( sys-fs/btrfs-progs ) dmraid? ( || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) sys-fs/dmraid sys-fs/multipath-tools ) fat? ( sys-fs/dosfstools sys-fs/mtools ) hfs? ( sys-fs/diskdev_cmds sys-fs/udev sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) mdadm? ( sys-fs/mdadm ) ntfs? ( >=sys-fs/ntfs3g-2011.4.12[ntfsprogs] ) reiserfs? ( sys-fs/reiserfsprogs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-fs/xfsprogs sys-fs/xfsdump )
SLOT=0
SRC_URI=mirror://sourceforge/gparted/gparted-0.11.0.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fb66653e45ea3fb5c82cce4222b10d88
