DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Open-iSCSI is a high performance, transport independent, multi-platform implementation of RFC3720
HOMEPAGE=http://www.open-iscsi.org/
IUSE=modules utils debug kernel_linux
KEYWORDS=~x86 ~amd64 ~ppc ~mips
LICENSE=GPL-2
RDEPEND=virtual/linux-sources virtual/modutils sys-apps/util-linux kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.open-iscsi.org/bits/open-iscsi-2.0-870.3.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	cba6b1240fca7886fe5c7297106aea80	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c96267e889b6de175eff39be0bd86d94
