DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Open-iSCSI is a high performance, transport independent, multi-platform implementation of RFC3720
HOMEPAGE=http://www.open-iscsi.org/
IUSE=utils debug kernel_linux
KEYWORDS=~x86 ~amd64 ~ppc ~mips
LICENSE=GPL-2
RDEPEND=virtual/linux-sources sys-apps/util-linux kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.open-iscsi.org/bits/open-iscsi-2.0-871.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	cba6b1240fca7886fe5c7297106aea80	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6d65c0293e273b7d207780b33361888b
