DEFINED_PHASES=compile install prepare setup
DEPEND=dev-perl/config-general dev-libs/libxslt infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm )
DESCRIPTION=Linux SCSI target framework (tgt)
EAPI=4
HOMEPAGE=http://stgt.sourceforge.net
IUSE=ibmvio infiniband fcp fcoe
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/config-general dev-libs/libxslt infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) sys-apps/sg3_utils
SLOT=0
SRC_URI=https://github.com/fujita/tgt/tarball/v1.0.22 -> tgt-1.0.22.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=24cb7fb94bf8f30ab8b604bac7edba2c
