DEFINED_PHASES=compile install prepare setup
DEPEND=dev-perl/config-general dev-libs/libxslt infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm )
DESCRIPTION=Linux SCSI target framework (tgt)
EAPI=4
HOMEPAGE=http://stgt.sourceforge.net
IUSE=ibmvio infiniband fcp fcoe
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/config-general dev-libs/libxslt infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) sys-apps/sg3_utils
SLOT=0
SRC_URI=https://github.com/fujita/tgt/tarball/v1.0.22 -> tgt-1.0.22.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=24cb7fb94bf8f30ab8b604bac7edba2c
