DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget gnome-base/gnome-vfs dev-libs/dbus-glib >=dev-util/intltool-0.29 virtual/pkgconfig
DESCRIPTION=File Manager for the GPE Palmtop Environment
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gpe-base/gpe-icons gpe-base/libgpewidget gnome-base/gnome-vfs dev-libs/dbus-glib
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-filemanager-0.31.tar.bz2
_eclasses_=gpe	dc397204e130de43bfcf156546e8d9d4	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856
_md5_=9a48a318337cd99f2861515c1b5311a3
