DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Editor for the GPE Palmtop Environment
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=gpe-base/libgpewidget
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-edit-0.41.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=6d5529675bce0e74858286bbe66a9ef1
