sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) oidentd? ( >=net-misc/oidentd-2.0 )
0
ftp://ftp.duckcorp.org/bip/bip-0.8.8.tar.gz

http://bip.milkypond.org/
GPL-2
Multiuser IRC proxy with SSL support
amd64 x86
autotools eutils libtool multilib toolchain-funcs user
debug freenode noctcp ssl vim-syntax oidentd



2

compile configure install postinst prepare





