sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6:4 >=x11-libs/qt-gui-4.6:4 >=x11-libs/qt-sql-4.6:4 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6:4 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6:4 ) ssl? ( dev-libs/openssl ) webkit? ( >=x11-libs/qt-webkit-4.6:4 ) >=dev-util/cmake-2.6.4 virtual/pkgconfig x11-proto/scrnsaverproto nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* ) dev-vcs/subversion net-misc/rsync
sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6:4 >=x11-libs/qt-gui-4.6:4 >=x11-libs/qt-sql-4.6:4 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6:4 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6:4 ) ssl? ( dev-libs/openssl ) webkit? ( >=x11-libs/qt-webkit-4.6:4 ) gsm? ( media-sound/gsm ) python? ( =dev-lang/python-2* )
4


http://www.kvirc.net/
kvirc
Advanced IRC Client

base cmake-utils eutils flag-o-matic multilib python subversion toolchain-funcs user
audiofile dcc_video +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python +qt-dbus +ssl theora +transparency webkit
audiofile? ( oss ) theora? ( dcc_video )


4

compile configure install preinst prepare setup test unpack





