sys-libs/zlib ssl? ( dev-libs/openssl ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 ssl? ( dev-libs/openssl )
sys-libs/zlib ssl? ( dev-libs/openssl )
0
mirror://sourceforge/ultimate/Ultimate3.0.2.tar.bz2

http://www.shadow-realm.org/
GPL-2
An IRCd server based on DALnet's DreamForge IRCd
~amd64 ~ppc ~sparc ~x86 ~amd64-linux
autotools eutils fixheadtails libtool multilib multiprocessing prefix ssl-cert toolchain-funcs user
ssl ssl



4

compile configure install postinst preinst prepare





