DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DEPEND=>=sys-libs/ncurses-5.2-r5
DESCRIPTION=GNU GRUB boot loader
HOMEPAGE=http://www.gnu.org/software/grub/
KEYWORDS=-* x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r5
SLOT=0
SRC_URI=mirror://gnu-alpha/grub/grub-0.92.tar.gz http://dev.gentoo.org/~seemant/distfiles/grub-0.92-gentoo-0.2.tar.bz2 http://dev.gentoo.org/~seemant/distfiles/splash.xpm.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.92-gentoo-0.2.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=36d28e5322a167cdb702cd5403be39b1
