DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=sys-libs/ncurses-5.2-r5 >=sys-devel/automake-1.7 >=sys-devel/autoconf-2.5
DESCRIPTION=GNU GRUB boot loader
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=static netboot custom-cflags
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r5
SLOT=0
SRC_URI=mirror://gentoo/grub-0.97.tar.gz mirror://gnu-alpha/grub/grub-0.97.tar.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.97-patches-1.0.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cd5cbca85658da18986fc6a4b1578827
