DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=sys-libs/ncurses-5.2-r5 >=sys-devel/automake-1.7 >=sys-devel/autoconf-2.5
DESCRIPTION=GNU GRUB boot loader
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=static netboot custom-cflags
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r5
SLOT=0
SRC_URI=mirror://gentoo/grub-0.96.tar.gz mirror://gnu-alpha/grub/grub-0.96.tar.gz http://dev.gentoo.org/~seemant/distfiles/grub-0.96-r1-gentoo-0.1.tar.bz2 http://dev.gentoo.org/~seemant/distfiles/splash.xpm.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.96-r1-gentoo-0.1.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3c34d2d64f278772463a01d22d547709
