DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=sys-libs/ncurses-5.2-r5 >=sys-devel/automake-1.7 >=sys-devel/autoconf-2.5
DESCRIPTION=GNU GRUB boot loader
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=static netboot custom-cflags
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r5
SLOT=0
SRC_URI=mirror://gentoo/grub-0.97.tar.gz mirror://gnu-alpha/grub/grub-0.97.tar.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.97-patches-1.0.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cd5cbca85658da18986fc6a4b1578827
