DEFINED_PHASES=prepare pretend setup unpack
DEPEND=sys-apps/util-linux app-text/docbook-xsl-stylesheets dev-libs/libxslt =sys-boot/gnu-efi-3.0s !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=dev-vcs/git-1.8.2.1
DESCRIPTION=Minimalistic UEFI bootloader
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/gummiboot/
LICENSE=LGPL-2.1+
RDEPEND=sys-apps/util-linux
SLOT=0
_eclasses_=autotools	ebea50DEFINED_PHASES=prepare pretend setup unpack
DEPEND=sys-apps/util-linux app-text/docbook-xsl-stylesheets dev-libs/libxslt =sys-boot/gnu-efi-3.0s !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=dev-vcs/git-1.8.2.1
DESCRIPTION=Minimalistic UEFI bootloader
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/gummiboot/
