DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-devel/bin86-0.15.5
DESCRIPTION=Standard Linux boot loader
EAPI=2
HOMEPAGE=https://alioth.debian.org/projects/lilo/
IUSE=static minimal pxeserial device-mapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=device-mapper? ( || ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.02.12 ) )
SLOT=0
SRC_URI=http://lilo.alioth.debian.org/ftp/sources/lilo-23.2.tar.gz mirror://gentoo/dolilo-0.5.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fa8afaf0f0dec7698c19cac3ccde6f40
