DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-apps/powerpc-utils sys-fs/e2fsprogs[static-libs]
DESCRIPTION=PPC Bootloader
EAPI=2
HOMEPAGE=http://yaboot.ozlabs.org
IUSE=ibm
KEYWORDS=-* ppc -ppc64
LICENSE=GPL-2
RDEPEND=!ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=http://yaboot.ozlabs.org/releases/yaboot-1.3.17.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bac570961954f3d73cc29466c31b9193
