DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-apps/powerpc-utils sys-fs/e2fsprogs[static-libs]
DESCRIPTION=PPC Bootloader
EAPI=2
HOMEPAGE=http://yaboot.ozlabs.org
IUSE=ibm
KEYWORDS=-* ~ppc -ppc64
LICENSE=GPL-2
RDEPEND=!ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=http://yaboot.ozlabs.org/releases/yaboot-1.3.17.tar.gz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=739feb3d9b718ee2c9ef0c35173ed7fc
