DEFINED_PHASES=config configure install postinst prepare
DEPEND=>=dev-libs/bglibs-1.106 >=sys-apps/sed-4.0.5
DESCRIPTION=A new cron system designed with secure operations in mind by Bruce Guenter
EAPI=2
HOMEPAGE=http://untroubled.org/bcron/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 virtual/mta sys-apps/ucspi-unix virtual/daemontools virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/cronie !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=http://untroubled.org/bcron/archive/bcron-0.09.tar.gz
_eclasses_=cron	7f2ced83f02bd3c752860bd108b62e2c	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=762c161fdc4056a69ea8afd3dba582a3
