DEFINED_PHASES=configure install postinst setup
DEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) >=sys-apps/sed-4.0.5
DESCRIPTION=Cronie is a standard UNIX daemon cron based on the original vixie-cron.
EAPI=3
HOMEPAGE=https://fedorahosted.org/cronie/wiki
IUSE=anacron inotify pam selinux
KEYWORDS=~amd64 ~arm ~sparc ~x86
LICENSE=ISC BSD BSD-2
RDEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/r/cronie/cronie-1.4.8.tar.gz
_eclasses_=cron	7f2ced83f02bd3c752860bd108b62e2c	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dfe1e3cc6f117ac2240b506c2777c488
