DEFINED_PHASES=configure install postinst setup
DEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) >=sys-apps/sed-4.0.5
DESCRIPTION=Cronie is a standard UNIX daemon cron based on the original vixie-cron.
EAPI=3
HOMEPAGE=https://fedorahosted.org/cronie/wiki
IUSE=anacron inotify pam selinux
KEYWORDS=~amd64 ~arm ~sparc ~x86
LICENSE=ISC BSD BSD-2
RDEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/r/cronie/cronie-1.4.8.tar.gz
_eclasses_=cron	7f2ced83f02bd3c752860bd108b62e2c	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dfe1e3cc6f117ac2240b506c2777c488
