DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4.0.5
DESCRIPTION=A cute little cron from Matt Dillon
HOMEPAGE=http://apollo.backplane.com/FreeSrc/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/fcron
SLOT=0
SRC_URI=http://apollo.backplane.com/FreeSrc/dcron32.tgz
_eclasses_=cron	7f2ced83f02bd3c752860bd108b62e2c	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7377827fbe043f5fad8abd628a964c8d
