DEFINED_PHASES=configure prepare setup
DEPEND=sys-libs/ncurses[unicode?] || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=interactive process viewer
EAPI=4
HOMEPAGE=http://htop.sourceforge.net
IUSE=debug elibc_FreeBSD kernel_linux openvz unicode vserver
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses[unicode?]
SLOT=0
SRC_URI=mirror://sourceforge/htop/htop-0.9.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8b91a3ae73aa39183267d9d77c3e09dc
