DEFINED_PHASES=compile install unpack
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Lists open files for running Unix processes
HOMEPAGE=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
IUSE=static selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ~ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=lsof
RDEPEND=selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_4.83.tar.bz2 ftp://vic.cc.purdue.edu/pub/tools/unix/lsof/lsof_4.83.tar.bz2 ftp://ftp.cerias.purdue.edu/pub/tools/unix/sysutils/lsof/lsof_4.83.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b2307685c64690764d9cfc91a66c978c
