DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
DESCRIPTION=a small yet feature-complete init
HOMEPAGE=http://www.fefe.de/minit/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
SLOT=0
SRC_URI=http://dl.fefe.de/minit-0.10.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b10991eb78defba5a7e00a865cd61793
