DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
DESCRIPTION=a small yet feature-complete init
HOMEPAGE=http://www.fefe.de/minit/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
SLOT=0
SRC_URI=http://dl.fefe.de/minit-0.10.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b10991eb78defba5a7e00a865cd61793
