DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) >=sys-apps/sed-4.0.5
DESCRIPTION=Paul Vixie's cron daemon, a fully featured crond implementation
HOMEPAGE=ftp://ftp.isc.org/isc/cron/
IUSE=selinux pam debug
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=ISC BSD-2 BSD
RDEPEND=selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/bcron !sys-process/cronie !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=mirror://gentoo/vixie-cron-4.1.tar.bz2 mirror://gentoo/vixie-cron-4.1-gentoo-r4.patch.bz2
_eclasses_=cron	7f2ced83f02bd3c752860bd108b62e2c	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=252eb2c1a23f8e82fa004d1b44713e1a
