DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-libs/ncurses[unicode] dev-python/chardet || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Ncurses RSS client
EAPI=3
HOMEPAGE=http://www.codezen.org/canto/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode] dev-python/chardet || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://codezen.org/static/canto-0.7.10.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	2d51fc3441b5f17f0fe51b5ad6b62206	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f
_md5_=1fbdd51716d44d73fdabc6186af42154
