DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/ncurses-ruby-0.8[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=A console RSS aggregator, written in Ruby
EAPI=2
HOMEPAGE=http://www.raggle.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~x86
LICENSE=BSD
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/ncurses-ruby-0.8[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://www.raggle.org/files/raggle-0.4.4.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	java-utils-2	b173b5d55bfd6e328939985bc54a1c9e	multilib	5782800349f728f725f9378105c6a2ab	ruby-ng	7bfb9d5afe376884a98c3f3b40cf673a	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c7ac7ba942934345ba24690c3b6d7e89
