DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Rawdog - RSS Aggregator Without Delusions Of Grandeur
EAPI=3
HOMEPAGE=http://offog.org/code/rawdog.html http://pypi.python.org/pypi/rawdog
KEYWORDS=alpha amd64 hppa ia64 ppc s390 sparc x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://offog.org/files/rawdog-2.13.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=1ef799552eb67fb2fe1698846985b985
