DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3 dev-libs/openssl
DESCRIPTION=Snownews, a text-mode RSS/RDF newsreader
EAPI=3
HOMEPAGE=http://snownews.kcore.de/
IUSE=unicode
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.5.6 >=sys-libs/ncurses-5.3 dev-libs/openssl dev-perl/XML-LibXML dev-perl/libwww-perl
SLOT=0
SRC_URI=http://home.kcore.de/~kiza/software/snownews/download/snownews-1.5.12.tar.gz
_eclasses_=eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dc1cfbbf64496f7bf9b49a4f9452c5f1
