<dev-haskell/binary-0.6 epic? ( dev-lang/epic ) =dev-haskell/hashable-1.1* =dev-haskell/hashtables-1.0* >=dev-haskell/haskeline-0.6.3.2 >=dev-haskell/haskell-src-exts-1.9.6 =dev-haskell/mtl-2.0* =dev-haskell/quickcheck-2.4* =dev-haskell/xhtml-3000.2* <dev-haskell/zlib-0.6 >=dev-lang/ghc-6.10.4 dev-haskell/alex >=dev-haskell/cabal-1.8 dev-haskell/happy >=dev-haskell/cabal-1.1.4
<dev-haskell/binary-0.6 epic? ( dev-lang/epic ) =dev-haskell/hashable-1.1* =dev-haskell/hashtables-1.0* >=dev-haskell/haskeline-0.6.3.2 >=dev-haskell/haskell-src-exts-1.9.6 =dev-haskell/mtl-2.0* =dev-haskell/quickcheck-2.4* =dev-haskell/xhtml-3000.2* <dev-haskell/zlib-0.6 >=dev-lang/ghc-6.10.4 dev-lang/ghc
0
http://hackage.haskell.org/packages/archive/Agda/2.3.0/Agda-2.3.0.tar.gz

http://wiki.portal.chalmers.se/agda/
MIT
A dependently typed functional programming language and proof assistant
~amd64 ~x86
elisp-common eutils ghc-package haskell-cabal multilib portability toolchain-funcs user versionator
epic



3

compile configure install postinst postrm prepare prerm setup test





