>=app-shells/bash-3.0 >=dev-lang/polyml-5.4.1[-portable] >=dev-lang/perl-5.8.8-r2 >=dev-java/java-config-2.1.9-r1
dev-perl/libwww-perl doc? ( virtual/latex-base dev-tex/rail ) proofgeneral? ( app-emacs/proofgeneral ) ledit? ( app-misc/ledit ) readline? ( app-misc/rlwrap ) >=app-shells/bash-3.0 >=dev-lang/polyml-5.4.1[-portable] >=dev-lang/perl-5.8.8-r2 >=dev-java/java-config-2.1.9-r1
0
http://www.cl.cam.ac.uk/research/hvg/isabelle/dist/Isabelle2011-1.tar.gz

http://www.cl.cam.ac.uk/research/hvg/isabelle/index.html
BSD
Isabelle is a generic proof assistant
~x86 ~amd64
eutils java-pkg-2 java-utils-2 multilib toolchain-funcs user versionator
Pure FOL +HOL ZF CCL CTT Cube FOLP LCF Sequents doc graphbrowsing ledit readline +proofgeneral test elibc_FreeBSD



4

compile install postinst preinst prepare setup test





