dev-libs/libpcre app-text/ghostscript-gpl sys-libs/ncurses virtual/lapack curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0 ) glpk? ( sci-mathematics/glpk ) imagemagick? ( || ( media-gfx/graphicsmagick[cxx] media-gfx/imagemagick[cxx] ) ) opengl? ( media-libs/freetype:2 media-libs/fontconfig >=x11-libs/fltk-1.3:1[opengl] ) qhull? ( media-libs/qhull ) qrupdate? ( sci-libs/qrupdate ) readline? ( sys-libs/readline ) sparse? ( sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) X? ( x11-libs/libX11 ) zlib? ( sys-libs/zlib ) doc? ( virtual/latex-base dev-texlive/texlive-genericrecommended sys-apps/texinfo ) dev-util/gperf dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
dev-libs/libpcre app-text/ghostscript-gpl sys-libs/ncurses virtual/lapack curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0 ) glpk? ( sci-mathematics/glpk ) imagemagick? ( || ( media-gfx/graphicsmagick[cxx] media-gfx/imagemagick[cxx] ) ) opengl? ( media-libs/freetype:2 media-libs/fontconfig >=x11-libs/fltk-1.3:1[opengl] ) qhull? ( media-libs/qhull ) qrupdate? ( sci-libs/qrupdate ) readline? ( sys-libs/readline ) sparse? ( sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) X? ( x11-libs/libX11 ) zlib? ( sys-libs/zlib )
0
ftp://ftp.gnu.org/pub/gnu/octave/octave-3.4.3.tar.bz2

http://www.octave.org/
GPL-3
High-level interactive language for numerical computations
amd64 hppa ppc ppc64 x86 ~amd64-linux ~x86-linux
autotools base eutils libtool multilib toolchain-funcs user
curl doc fftw +glpk +imagemagick opengl openmp +qhull +qrupdate readline +sparse static-libs X zlib



4

compile configure install prepare setup unpack





