dev-libs/gmp >=dev-libs/ntl-5.5.1 emacs? ( >=virtual/emacs-22 ) dev-lang/perl boost? ( dev-libs/boost ) readline? ( sys-libs/readline ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) =sys-devel/autoconf-2.1* sys-devel/libtool python? ( =dev-lang/python-2* )
dev-libs/gmp >=dev-libs/ntl-5.5.1 emacs? ( >=virtual/emacs-22 ) python? ( =dev-lang/python-2* )
0
http://www.mathematik.uni-kl.de/ftp/pub/Math/Singular/SOURCES/3-1-4/Singular-3-1-4.tar.gz http://www.mathematik.uni-kl.de/ftp/pub/Math/Singular/SOURCES/3-1-4/Singular-3-1-4-share.tar.gz
test
http://www.singular.uni-kl.de/
GPL-2
Computer algebra system for polynomial computations
amd64 ppc x86 ~x86-linux ~x86-macos
autotools elisp-common eutils flag-o-matic libtool multilib multiprocessing prefix python toolchain-funcs user versionator
boost doc emacs examples python +readline test



3

compile configure install postinst postrm prepare setup test





