dev-libs/libxml2 >=app-admin/eselect-python-20091230 dev-lang/python x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
>=app-admin/eselect-python-20091230 dev-lang/python
0
http://xcb.freedesktop.org/dist/xcb-proto-1.7.tar.bz2

http://xcb.freedesktop.org/
MIT
X C-language Bindings protocol headers
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools autotools-utils eutils flag-o-matic libtool multilib python toolchain-funcs user xorg-2




4

compile configure install postinst postrm prepare setup test unpack





