!<x11-libs/libXxf86dga-1.0.99.1 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
!<x11-libs/libXxf86dga-1.0.99.1
0
http://xorg.freedesktop.org/releases/individual/proto/xf86dgaproto-2.1.tar.bz2

http://xorg.freedesktop.org/
MIT
X.Org XF86DGA protocol headers
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
autotools autotools-utils eutils flag-o-matic libtool multilib toolchain-funcs user xorg-2




4

compile configure install postinst postrm prepare test unpack





