DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXau x11-libs/libXpm || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Cooledit is a full featured multiple window text editor
HOMEPAGE=http://freshmeat.net/projects/cooledit/
IUSE=nls
KEYWORDS=~amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXau
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/apps/editors/X/cooledit/cooledit-3.17.17.tar.gz http://dev.gentoo.org/~hwoarang/distfiles/cooledit-3.17.17-nopython.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=71a0ba6b1a3b70e8208f7d8e9b9a0d10
