DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXau x11-libs/libXpm || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Cooledit is a full featured multiple window text editor
HOMEPAGE=http://freshmeat.net/projects/cooledit/
IUSE=nls
KEYWORDS=~amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXau
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/apps/editors/X/cooledit/cooledit-3.17.17.tar.gz http://dev.gentoo.org/~hwoarang/distfiles/cooledit-3.17.17-nopython.tar.gz
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	74d9118e657da5b1db0c36f5dea88e57	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=71a0ba6b1a3b70e8208f7d8e9b9a0d10
