DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4:0 ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) gtk? ( x11-libs/gtk+:2 ) !gtk? ( Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( motif? ( >=x11-libs/openmotif-2.3:0 ) ) ) ) alsa? ( virtual/pkgconfig ) X? ( gtk? ( virtual/pkgconfig ) ) gzip-el? ( app-arch/gzip ) sys-devel/automake >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The extensible, customizable, self-documenting real-time display editor
EAPI=4
HOMEPAGE=http://www.gnu.org/software/emacs/
IUSE=alsa gif gtk gzip-el hesiod jpeg kerberos motif png sound source tiff toolkit-scroll-bars X Xaw3d +xpm
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3 FDL-1.2 BSD as-is MIT
RDEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4:0 ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) gtk? ( x11-libs/gtk+:2 ) !gtk? ( Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( motif? ( >=x11-libs/openmotif-2.3:0 ) ) ) ) >=app-emacs/emacs-common-gentoo-1.3[X?]
SLOT=22
SRC_URI=mirror://gnu/emacs/emacs-22.3.tar.gz mirror://gentoo/emacs-22.3-patches-8.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	elisp-common	230b4edb497ef94e18cc7f0712daa862	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8b36786ba769fdac747b53eb17f24c8c
