DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/enchant dev-libs/libzip media-libs/sdl-mixer[wav] x11-libs/qt-core:4 x11-libs/qt-gui:4 virtual/pkgconfig
DESCRIPTION=A fullscreen and distraction-free word processor
EAPI=4
HOMEPAGE=http://gottcode.org/focuswriter/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/enchant dev-libs/libzip media-libs/sdl-mixer[wav] x11-libs/qt-core:4 x11-libs/qt-gui:4
SLOT=0
SRC_URI=http://gottcode.org/focuswriter/focuswriter-1.3.80-src.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cfc54bcd14c615cec7ffc9f79b6ba5bb
