DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.2 X? ( x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 ) gpm? ( >=sys-libs/gpm-1.20 ) slang? ( >=sys-libs/slang-2.1.3 ) app-arch/unzip
DESCRIPTION=Lightweight text-mode editor
HOMEPAGE=http://fte.sourceforge.net
IUSE=gpm slang X
KEYWORDS=~alpha amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 X? ( x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 ) gpm? ( >=sys-libs/gpm-1.20 )
SLOT=0
SRC_URI=mirror://sourceforge/fte/fte-20051115-src.zip mirror://sourceforge/fte/fte-20051115-common.zip
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=c717303bcef7801581f155f5e59b317f
