DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.14:2 gnome-base/gconf >=x11-libs/gtksourceview-2.6:2.0 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14:2 python? ( >=dev-python/pygtksourceview-2.2:2 ) charmap? ( >=gnome-extra/gucharmap-2.23.0:0 ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( dev-python/gconf-python >=x11-libs/vte-0.19.4:0[python] ) virtual/pkgconfig dev-util/intltool >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
DESCRIPTION=Offical plugins for gedit.
EAPI=3
HOMEPAGE=http://live.gnome.org/GeditPlugins
IUSE=+python charmap synctex terminal
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.14:2 gnome-base/gconf >=x11-libs/gtksourceview-2.6:2.0 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14:2 python? ( >=dev-python/pygtksourceview-2.2:2 ) charmap? ( >=gnome-extra/gucharmap-2.23.0:0 ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( dev-python/gconf-python >=x11-libs/vte-0.19.4:0[python] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/2.32/gedit-plugins-2.32.0.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8acbae9706f7f4b696aa2a589708ebc4
