DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-editors/gedit-3.2.1[python?] >=dev-libs/glib-2.26.0:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 python? ( >=app-editors/gedit-3.0.0[introspection] dev-python/dbus-python dev-python/pycairo || ( dev-python/pygobject:2[cairo,introspection] dev-python/pygobject:3[cairo] ) >=x11-libs/gtk+-3.3.16:3[introspection] >=x11-libs/gtksourceview-3.0.0:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3.0.0:2.90[introspection] ) terminal? ( x11-libs/vte:2.90[introspection] ) >=dev-util/intltool-0.40.0 virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
DESCRIPTION=Offical plugins for gedit
EAPI=4
HOMEPAGE=http://live.gnome.org/GeditPlugins
IUSE=+python charmap terminal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-editors/gedit-3.2.1[python?] >=dev-libs/glib-2.26.0:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 python? ( >=app-editors/gedit-3.0.0[introspection] dev-python/dbus-python dev-python/pycairo || ( dev-python/pygobject:2[cairo,introspection] dev-python/pygobject:3[cairo] ) >=x11-libs/gtk+-3.3.16:3[introspection] >=x11-libs/gtksourceview-3.0.0:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3.0.0:2.90[introspection] ) terminal? ( x11-libs/vte:2.90[introspection] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
REQUIRED_USE=charmap? ( python ) terminal? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/3.4/gedit-plugins-3.4.0.tar.xz
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a66258c74c891f0ab7f939e767568ced
