DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.14:2 gnome-base/gconf >=x11-libs/gtksourceview-2.6:2.0 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14:2 python? ( >=dev-python/pygtksourceview-2.2:2 ) charmap? ( >=gnome-extra/gucharmap-2.23.0:0 ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( dev-python/gconf-python >=x11-libs/vte-0.19.4:0[python] ) virtual/pkgconfig dev-util/intltool >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
DESCRIPTION=Offical plugins for gedit.
EAPI=3
HOMEPAGE=http://live.gnome.org/GeditPlugins
IUSE=+python charmap synctex terminal
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.14:2 gnome-base/gconf >=x11-libs/gtksourceview-2.6:2.0 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14:2 python? ( >=dev-python/pygtksourceview-2.2:2 ) charmap? ( >=gnome-extra/gucharmap-2.23.0:0 ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( dev-python/gconf-python >=x11-libs/vte-0.19.4:0[python] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/2.32/gedit-plugins-2.32.0.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8acbae9706f7f4b696aa2a589708ebc4
