DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.13:2 dev-libs/popt >=dev-libs/atk-1 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomeprintui-2.2 virtual/pkgconfig app-text/scrollkeeper >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4
DESCRIPTION=Gnome hexadecimal editor
EAPI=3
HOMEPAGE=http://www.gnome.org/
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2 FDL-1.1
RDEPEND=>=x11-libs/gtk+-2.13:2 dev-libs/popt >=dev-libs/atk-1 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomeprintui-2.2
SLOT=2
SRC_URI=mirror://gnome/sources/ghex/2.24/ghex-2.24.0.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	dfd98be073cc8193fc79925566741ab0	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6aa9d4ad877b4f66b5a1fad15a637bbf
