DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/libsigc++:2 >=net-libs/libinfinity-0.4[gtk,avahi?] x11-libs/gtk+:3 dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:3.0 virtual/pkgconfig doc? ( app-text/gnome-doc-utils app-text/scrollkeeper ) nls? ( >=sys-devel/gettext-0.12.1 ) >=sys-apps/sed-4
DESCRIPTION=GTK-based collaborative editor
EAPI=2
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi doc nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/libsigc++:2 >=net-libs/libinfinity-0.4[gtk,avahi?] x11-libs/gtk+:3 dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:3.0
SLOT=0.5
SRC_URI=http://releases.0x539.de/gobby/gobby-0.4.94.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=46c7ef6b44c3cb9d7737236e40bd3cc2
