DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-text/gtkspell:2 >=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2 x11-libs/gtksourceview:2.0 app-text/poppler[cairo] x11-libs/gtksourceview:2.0 x11-libs/pango
DESCRIPTION=Simple LaTeX editor for GTK+ users
EAPI=2
HOMEPAGE=http://gummi.midnightcoding.org
IUSE=linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_zh_TW
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-text/gtkspell:2 >=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2 x11-libs/gtksourceview:2.0
SLOT=0
SRC_URI=http://dev.midnightcoding.org/redmine/attachments/download/141/gummi-0.5.8-2.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2a28d659b3ac43d589007bded8469c81
