DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( =dev-lang/ruby-1.8* ) dev-util/ctags !aqua? ( gtk? ( virtual/pkgconfig ) )
DESCRIPTION=GUI version of the Vim text editor
EAPI=3
HOMEPAGE=http://www.vim.org/
IUSE=nls acl cscope debug gpm perl python ruby aqua gnome gtk motif neXt netbeans
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=vim
RDEPEND=python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] ) >=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( =dev-lang/ruby-1.8* ) !<app-vim/align-30-r1 !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 ~app-editors/vim-core-7.3.502 dev-util/ctags x11-libs/libXext !aqua? ( gtk? ( >=x11-libs/gtk+-2.6:2 x11-libs/libXft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( >=x11-libs/openmotif-2.3:0 ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( x11-libs/libXaw ) ) ) )
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unix/vim-7.3.tar.bz2 http://dev.gentoo.org/~lack/vim/vim-patches-7.3.502.patch.bz2
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	eutils	a95b1bf9d854485ca6fdbb47df2975aa	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5782800349f728f725f9378105c6a2ab	prefix	21058c21ca48453d771df15500873ede	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4	vim	1995efaa9f4f696e1f97fb4bbfc976cb	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=268deead4078b6065d35848f29e5d1c9
