DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=A free ASCII-Text Screen Editor for UNIX
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/joe-editor/
IUSE=xterm
KEYWORDS=alpha amd64 arm ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=GPL-1
RDEPEND=xterm? ( >=x11-terms/xterm-239 )
SLOT=0
SRC_URI=mirror://sourceforge/joe-editor/joe-3.7.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6a1a6d195bddd629f8bc77c9a614201b
