DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-text/gtkspell:2 >=dev-libs/glib-2.30:2 dev-libs/libgee:0 dev-libs/libunique:1 >=x11-libs/gtk+-2.16:2 >=x11-libs/gtksourceview-2.10:2.0 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/pango gnome? ( gnome-base/gsettings-desktop-schemas ) vala? ( >=dev-lang/vala-0.16.0:0.16 ) dev-util/itstool virtual/pkgconfig sys-devel/gettext >=dev-util/cmake-2.6.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Integrated LaTeX environment for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/latexila/
IUSE=gnome +latexmk rubber vala
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-text/gtkspell:2 >=dev-libs/glib-2.30:2 dev-libs/libgee:0 dev-libs/libunique:1 >=x11-libs/gtk+-2.16:2 >=x11-libs/gtksourceview-2.10:2.0 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/pango gnome? ( gnome-base/gsettings-desktop-schemas ) vala? ( >=dev-lang/vala-0.16.0:0.16 ) virtual/latex-base x11-themes/hicolor-icon-theme latexmk? ( dev-tex/latexmk ) rubber? ( dev-tex/rubber )
SLOT=0
SRC_URI=mirror://gnome/sources/latexila/2.4/latexila-2.4.0.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c560ee28222213c7fe3374094a2e1624	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	b6186c6d7990c0c8aafb64c553f3625b	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e757c5ddd0af31918ecfc26a4a6cffa7
