DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-text/silvercity dev-python/PyQt4[X] app-arch/unzip || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
DESCRIPTION=Leo: Literate Editor with Outlines
EAPI=3
HOMEPAGE=http://leo.sourceforge.net/ http://pypi.python.org/pypi/leo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=app-text/silvercity dev-python/PyQt4[X] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
SLOT=0
SRC_URI=mirror://sourceforge/leo/Leo-4.10-final.zip
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e208f62941c1b3224a613539a10168ac
