DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-text/silvercity dev-python/PyQt4[X] app-arch/unzip || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
DESCRIPTION=Leo: Literate Editor with Outlines
EAPI=3
HOMEPAGE=http://leo.sourceforge.net/ http://pypi.python.org/pypi/leo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=app-text/silvercity dev-python/PyQt4[X] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
SLOT=0
SRC_URI=mirror://sourceforge/leo/Leo-4.10-final.zip
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	a0b470c1fca4658ffc97f0df0f25dcdc	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e208f62941c1b3224a613539a10168ac
