DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/slang-2.1.3 sys-libs/ncurses nls? ( sys-devel/gettext )
DESCRIPTION=a lightweight programmers editor
EAPI=3
HOMEPAGE=http://packages.qa.debian.org/l/lpe.html
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2.1.3 sys-libs/ncurses
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lpe/lpe_1.2.6.13-0.1.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f2636a31544c44fcfed324fc06215e6f
