DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/slang-2.1.3 sys-libs/ncurses nls? ( sys-devel/gettext )
DESCRIPTION=a lightweight programmers editor
EAPI=3
HOMEPAGE=http://packages.qa.debian.org/l/lpe.html
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2.1.3 sys-libs/ncurses
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lpe/lpe_1.2.6.13-0.1.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f2636a31544c44fcfed324fc06215e6f
