DEFINED_PHASES=compile configure install postinst
DEPEND=sys-libs/ncurses
DESCRIPTION=Micro GNU/emacs, a port from the BSDs
EAPI=4
HOMEPAGE=http://homepage.boetes.org/software/mg/
IUSE=livecd
KEYWORDS=alpha amd64 hppa ppc sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=public-domain BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://homepage.boetes.org/software/mg/mg-20110905.tar.gz
_eclasses_=multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141
_md5_=01d0bfc8bf3ce13ef1c85e13beaa9cfb
