DEFINED_PHASES=configure install postinst
DEPEND=!dev-util/rej ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 >=x11-libs/pango-1.8.0 ) !gtk? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=Minimum Profit: A text editor for programmers
EAPI=3
HOMEPAGE=http://www.triptico.com/software/mp.html
IUSE=gtk ncurses nls pcre
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-interix ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!dev-util/rej ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 >=x11-libs/pango-1.8.0 ) !gtk? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) dev-lang/perl
SLOT=0
SRC_URI=http://www.triptico.com/download/mp-3.3.18b.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=995c1258d3a4bf82094e8ead93c5ee23
