DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXp x11-libs/libXpm || ( dev-util/yacc sys-devel/bison ) dev-lang/perl
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=2
HOMEPAGE=http://nedit.org/
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXp x11-libs/libXpm
SLOT=0
SRC_URI=mirror://gentoo/nedit-5.5_p20090914.tar.bz2
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6522a7577ae6311838d8ab4c9e890644
