DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXp x11-libs/libXpm || ( dev-util/yacc sys-devel/bison )
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=1
HOMEPAGE=http://nedit.org/
KEYWORDS=alpha amd64 ~mips ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXp x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/nedit/nedit-5.5-src.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=98d0d5f0352d7f79340d996656251967
