DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5 ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A very powerful editor for programmers
EAPI=4
HOMEPAGE=http://www.scintilla.org/SciTE.html
IUSE=lua
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=Scintilla
RDEPEND=dev-libs/glib x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5 )
SLOT=0
SRC_URI=mirror://sourceforge/scintilla/scite310.tgz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=042de3f6c1699e32cd05dccdd20a725b
