DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5 ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A very powerful editor for programmers
EAPI=4
HOMEPAGE=http://www.scintilla.org/SciTE.html
IUSE=lua
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=Scintilla
RDEPEND=dev-libs/glib x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5 )
SLOT=0
SRC_URI=mirror://sourceforge/scintilla/scite310.tgz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0772ceff7391272a7929f720646b3513
