DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/zlib x11-libs/qt-core:4 x11-libs/qt-gui:4 aspell? ( app-text/aspell ) hunspell? ( app-text/hunspell ) hunspell? ( virtual/pkgconfig )
DESCRIPTION=Small, lightweight Qt text editor
EAPI=4
HOMEPAGE=http://tea-editor.sourceforge.net/
IUSE=aspell hunspell linguas_de linguas_fr linguas_ru
KEYWORDS=~amd64 ~ia64 ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=sys-libs/zlib x11-libs/qt-core:4 x11-libs/qt-gui:4 aspell? ( app-text/aspell ) hunspell? ( app-text/hunspell )
SLOT=0
SRC_URI=mirror://sourceforge/tea-editor/tea-33.0.0.tar.bz2
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	3f724d1082a722cce69ce795371b81a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=449ac23f6e2cd07aa813d3a6c500a6f8
