DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=4
HOMEPAGE=http://git.kernel.org/?p=editors/uemacs/uemacs.git;a=summary ftp://ftp.cs.helsinki.fi/pub/Software/Local/uEmacs-PK
KEYWORDS=amd64 x86
LICENSE=free-noncomm
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gentoo/uemacs-4.0.15_p20110825.tar.bz2
_eclasses_=eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e6587e13d71dec1a1be011909f1597b2
