DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl ) sys-devel/flex
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
HOMEPAGE=http://www.clark.net/pub/dickey/vile/vile.html
IUSE=perl
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl )
SLOT=0
SRC_URI=ftp://ftp.phred.org/pub/vile/vile-9.4.tgz ftp://ftp.phred.org/pub/vile/patches/vile-9.4a.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4b.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4c.patch.gz ftp://ftp.phred.org/pub/vile/patches/vile-9.4d.patch.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9363e5bee8afaaf57f12075004a9fb3e
