DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
DESCRIPTION=realtime strategy game engine for games like Warcraft/Starcraft/etc.
EAPI=2
HOMEPAGE=http://www.math.sfu.ca/~cbm/cd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
RESTRICT=fetch
SLOT=0
SRC_URI=freecraft-030311-src.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1f7536155c57c5dc508b28c16bf0ae9b
