DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
DESCRIPTION=realtime strategy game engine for games like Warcraft/Starcraft/etc.
EAPI=2
HOMEPAGE=http://www.math.sfu.ca/~cbm/cd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
RESTRICT=fetch
SLOT=0
SRC_URI=freecraft-030311-src.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	games	52ccdf027c2f376f3b9241202fb426f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1f7536155c57c5dc508b28c16bf0ae9b
