DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
DESCRIPTION=realtime strategy game engine for games like Warcraft/Starcraft/etc.
EAPI=2
HOMEPAGE=http://www.math.sfu.ca/~cbm/cd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/libsdl[audio,video] || ( sys-apps/util-linux[ddate] <sys-apps/util-linux-2.20 )
RESTRICT=fetch
SLOT=0
SRC_URI=freecraft-030311-src.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1f7536155c57c5dc508b28c16bf0ae9b
