DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=readline? ( sys-libs/readline ) sys-libs/zlib app-arch/bzip2 auth? ( virtual/mysql ) !dedicated? ( nls? ( virtual/libintl ) gtk? ( x11-libs/gtk+:2 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/freetype ) !gtk? ( !sdl? ( x11-libs/gtk+:2 ) ) sound? ( media-libs/libsdl[audio] media-libs/sdl-mixer ) ggz? ( games-board/ggz-gtk-client ) media-libs/libpng ) virtual/pkgconfig !dedicated? ( nls? ( sys-devel/gettext ) x11-proto/xextproto ) >=sys-apps/sed-4
DESCRIPTION=multiplayer strategy game (Civilization Clone)
EAPI=2
HOMEPAGE=http://www.freeciv.org/
IUSE=auth dedicated ggz gtk ipv6 nls readline sdl +sound
KEYWORDS=~amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/readline ) sys-libs/zlib app-arch/bzip2 auth? ( virtual/mysql ) !dedicated? ( nls? ( virtual/libintl ) gtk? ( x11-libs/gtk+:2 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/freetype ) !gtk? ( !sdl? ( x11-libs/gtk+:2 ) ) sound? ( media-libs/libsdl[audio] media-libs/sdl-mixer ) ggz? ( games-board/ggz-gtk-client ) media-libs/libpng )
SLOT=0
SRC_URI=mirror://sourceforge/freeciv/freeciv-2.3.0.tar.bz2
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	games	81964dcd902c8f9d7ea64cb18295a13b	games-ggz	1ff63c742d105768266d878da0c5c4e7	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=547a3fd7bd76b47590b4bb1b35cf749c
