DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libsdl[X,audio,video] dev-libs/libxml2 >=media-libs/freetype-2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.4 media-libs/sdl-image[png] virtual/glu virtual/opengl mixer? ( media-libs/sdl-mixer ) openal? ( media-libs/openal ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A 2D space trading and combat game, in a similar vein to Escape Velocity
EAPI=2
HOMEPAGE=http://code.google.com/p/naev/
IUSE=debug +mixer +openal
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3 public-domain CCPL-Attribution-3.0 CCPL-Attribution-ShareAlike-3.0
RDEPEND=media-libs/libsdl[X,audio,video] dev-libs/libxml2 >=media-libs/freetype-2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.4 media-libs/sdl-image[png] virtual/glu virtual/opengl mixer? ( media-libs/sdl-mixer ) openal? ( media-libs/openal )
SLOT=0
SRC_URI=mirror://sourceforge/naev/naev-0.5.0.tar.bz2 mirror://sourceforge/naev/ndata-0.5.0
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	games	208d30509b917ca42d728b7d106acb73	gnome2-utils	dfd98be073cc8193fc79925566741ab0	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=b8a7b0b5458f9dcd062070ee31aa3700
