DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut app-arch/unzip
DESCRIPTION=A remake of the SPECTRUM game Nether Earth.
HOMEPAGE=http://www.braingames.getput.com/nether/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut
SLOT=0
SRC_URI=http://www.braingames.getput.com/nether/sources.zip http://www.braingames.getput.com/nether/netherearth052.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=efc29d1398b4b436fc0b737ba4311429
