DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-dotnet/libgdiplus dev-lang/mono media-libs/freetype:2[X] media-libs/libsdl[X,opengl,video] media-libs/openal virtual/jpeg virtual/opengl cg? ( >=media-gfx/nvidia-cg-toolkit-2.1.0017 ) >=sys-apps/sed-4
DESCRIPTION=A free RTS engine supporting games like Command & Conquer and Red Alert
EAPI=4
HOMEPAGE=http://open-ra.org/
IUSE=cg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/libgdiplus dev-lang/mono media-libs/freetype:2[X] media-libs/libsdl[X,opengl,video] media-libs/openal virtual/jpeg virtual/opengl cg? ( >=media-gfx/nvidia-cg-toolkit-2.1.0017 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/openra-20120504.tar.xz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	7b605062b7d609ee1d0b225de9eccbe2	games	208d30509b917ca42d728b7d106acb73	gnome2-utils	dfd98be073cc8193fc79925566741ab0	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=660fa7b9043b8a20f8e3e62d8a3c2a4f
