DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!dedicated? ( virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf media-libs/sdl-mixer virtual/jpeg media-libs/libpng:0 media-libs/libogg media-libs/libvorbis x11-proto/xf86vidmodeproto ) net-misc/curl sys-devel/gettext sys-libs/zlib editor? ( dev-libs/libxml2 virtual/jpeg media-libs/openal x11-libs/gtkglext x11-libs/gtksourceview:2.0 ) doc? ( virtual/latex-base dev-texlive/texlive-latexextra )
DESCRIPTION=UFO: Alien Invasion - X-COM inspired strategy game
EAPI=2
HOMEPAGE=http://ufoai.sourceforge.net/
IUSE=debug dedicated doc editor
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=!dedicated? ( virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf media-libs/sdl-mixer virtual/jpeg media-libs/libpng:0 media-libs/libogg media-libs/libvorbis x11-proto/xf86vidmodeproto ) net-misc/curl sys-devel/gettext sys-libs/zlib editor? ( dev-libs/libxml2 virtual/jpeg media-libs/openal x11-libs/gtkglext x11-libs/gtksourceview:2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/ufoai/ufoai-2.3.1-source.tar.bz2 mirror://sourceforge/ufoai/ufoai-2.3.1-data.tar http://mattn.ninex.info/1maps.pk3
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=03ddcf78d812060f067f6bf7528846dd
