DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libvorbis virtual/jpeg >=media-libs/libpng-1.4 media-libs/libsdl media-libs/sdl-image media-libs/libogg media-libs/libvorbis media-libs/libmikmod app-arch/unzip
DESCRIPTION=The Ur-Quan Masters: Port of Star Control 2
EAPI=2
HOMEPAGE=http://sc2.sourceforge.net/
IUSE=music opengl remix voice
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libvorbis virtual/jpeg >=media-libs/libpng-1.4 media-libs/libsdl media-libs/sdl-image media-libs/libogg media-libs/libvorbis media-libs/libmikmod
SLOT=0
SRC_URI=mirror://sourceforge/sc2/uqm-0.7.0-source.tgz mirror://sourceforge/sc2/uqm-0.7.0-content.uqm music? ( mirror://sourceforge/sc2/uqm-0.7.0-3domusic.uqm ) voice? ( mirror://sourceforge/sc2/uqm-0.7.0-voice.uqm ) remix? ( mirror://sourceforge/sc2/uqm-remix-pack1.zip mirror://sourceforge/sc2/uqm-remix-pack2.zip mirror://sourceforge/sc2/uqm-remix-pack3.zip )
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=6ab1e017ea2316cf24f38eafd9976ddb
