DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libvorbis virtual/jpeg >=media-libs/libpng-1.4 media-libs/libsdl media-libs/sdl-image media-libs/libogg media-libs/libvorbis media-libs/libmikmod app-arch/unzip
DESCRIPTION=The Ur-Quan Masters: Port of Star Control 2
EAPI=2
HOMEPAGE=http://sc2.sourceforge.net/
IUSE=music opengl remix voice
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libvorbis virtual/jpeg >=media-libs/libpng-1.4 media-libs/libsdl media-libs/sdl-image media-libs/libogg media-libs/libvorbis media-libs/libmikmod
SLOT=0
SRC_URI=mirror://sourceforge/sc2/uqm-0.7.0-source.tgz mirror://sourceforge/sc2/uqm-0.7.0-content.uqm music? ( mirror://sourceforge/sc2/uqm-0.7.0-3domusic.uqm ) voice? ( mirror://sourceforge/sc2/uqm-0.7.0-voice.uqm ) remix? ( mirror://sourceforge/sc2/uqm-remix-pack1.zip mirror://sourceforge/sc2/uqm-remix-pack2.zip mirror://sourceforge/sc2/uqm-remix-pack3.zip )
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	games	024161bb840ff1c7b424696877dbb18b	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dad029e0e18a920eaabdb0ba5b76e9f7
