DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND==games-engines/stratagus-2.2.6*[theora] media-libs/freetype media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Warcraft II for the Stratagus game engine
EAPI=4
HOMEPAGE=http://wargus.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=games-strategy/wargus-data
RDEPEND==games-engines/stratagus-2.2.6*[theora] media-libs/freetype media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2
SLOT=0
SRC_URI=http://launchpad.net/wargus/trunk/2.2.6/+download/wargus_2.2.6.orig.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	4a33165fdb7342aba6a177669804cbb8	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	52ccdf027c2f376f3b9241202fb426f8	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5007079368b05c3d10c39635551682ef
