DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND==games-engines/stratagus-2.2.6*[theora] media-libs/freetype media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Warcraft II for the Stratagus game engine
EAPI=4
HOMEPAGE=http://wargus.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=games-strategy/wargus-data
RDEPEND==games-engines/stratagus-2.2.6*[theora] media-libs/freetype media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2
SLOT=0
SRC_URI=http://launchpad.net/wargus/trunk/2.2.6/+download/wargus_2.2.6.orig.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	games	208d30509b917ca42d728b7d106acb73	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5007079368b05c3d10c39635551682ef
