DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net media-libs/sdl-gfx net-misc/curl media-fonts/dejavu dev-libs/libxml2 x11-libs/libX11 nls? ( virtual/libintl ) unicode? ( dev-libs/fribidi ) virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A free Worms clone
EAPI=2
HOMEPAGE=http://www.wormux.org/
IUSE=debug nls unicode
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net media-libs/sdl-gfx net-misc/curl media-fonts/dejavu dev-libs/libxml2 x11-libs/libX11 nls? ( virtual/libintl ) unicode? ( dev-libs/fribidi )
SLOT=0
SRC_URI=http://download.gna.org/warmux/warmux-11.01.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a21cc3850f7d7156f3b452b7caf095b3
